Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 76.72%
	Read latency=2.0383e-04 s
	Write latency=1.1200e+02 s
	Read energy=2.6981e-06 J
	Write energy=2.3563e-04 J
Accuracy at 2 epochs is : 80.61%
	Read latency=4.0767e-04 s
	Write latency=2.2400e+02 s
	Read energy=5.3916e-06 J
	Write energy=4.7113e-04 J
Accuracy at 3 epochs is : 88.09%
	Read latency=6.1150e-04 s
	Write latency=3.3601e+02 s
	Read energy=8.0791e-06 J
	Write energy=7.0662e-04 J
Accuracy at 4 epochs is : 89.71%
	Read latency=8.1534e-04 s
	Write latency=4.4801e+02 s
	Read energy=1.0766e-05 J
	Write energy=9.4208e-04 J
Accuracy at 5 epochs is : 90.15%
	Read latency=1.0192e-03 s
	Write latency=5.6001e+02 s
	Read energy=1.3447e-05 J
	Write energy=1.1775e-03 J
Accuracy at 6 epochs is : 90.55%
	Read latency=1.2230e-03 s
	Write latency=6.7201e+02 s
	Read energy=1.6132e-05 J
	Write energy=1.4130e-03 J
Accuracy at 7 epochs is : 91.31%
	Read latency=1.4268e-03 s
	Write latency=7.8401e+02 s
	Read energy=1.8816e-05 J
	Write energy=1.6484e-03 J
Accuracy at 8 epochs is : 91.96%
	Read latency=1.6307e-03 s
	Write latency=8.9602e+02 s
	Read energy=2.1499e-05 J
	Write energy=1.8838e-03 J
Accuracy at 9 epochs is : 92.13%
	Read latency=1.8345e-03 s
	Write latency=1.0080e+03 s
	Read energy=2.4181e-05 J
	Write energy=2.1192e-03 J
Accuracy at 10 epochs is : 91.89%
	Read latency=2.0383e-03 s
	Write latency=1.1200e+03 s
	Read energy=2.6862e-05 J
	Write energy=2.3546e-03 J
Accuracy at 11 epochs is : 92.55%
	Read latency=2.2422e-03 s
	Write latency=1.2320e+03 s
	Read energy=2.9544e-05 J
	Write energy=2.5900e-03 J
Accuracy at 12 epochs is : 92.49%
	Read latency=2.4460e-03 s
	Write latency=1.3440e+03 s
	Read energy=3.2226e-05 J
	Write energy=2.8254e-03 J
Accuracy at 13 epochs is : 93.16%
	Read latency=2.6499e-03 s
	Write latency=1.4560e+03 s
	Read energy=3.4906e-05 J
	Write energy=3.0608e-03 J
Accuracy at 14 epochs is : 92.79%
	Read latency=2.8537e-03 s
	Write latency=1.5680e+03 s
	Read energy=3.7587e-05 J
	Write energy=3.2962e-03 J
Accuracy at 15 epochs is : 92.62%
	Read latency=3.0575e-03 s
	Write latency=1.6800e+03 s
	Read energy=4.0269e-05 J
	Write energy=3.5316e-03 J
Accuracy at 16 epochs is : 92.82%
	Read latency=3.2614e-03 s
	Write latency=1.7920e+03 s
	Read energy=4.2949e-05 J
	Write energy=3.7670e-03 J
Accuracy at 17 epochs is : 93.17%
	Read latency=3.4652e-03 s
	Write latency=1.9040e+03 s
	Read energy=4.5629e-05 J
	Write energy=4.0024e-03 J
Accuracy at 18 epochs is : 93.45%
	Read latency=3.6690e-03 s
	Write latency=2.0160e+03 s
	Read energy=4.8311e-05 J
	Write energy=4.2378e-03 J
Accuracy at 19 epochs is : 93.11%
	Read latency=3.8729e-03 s
	Write latency=2.1280e+03 s
	Read energy=5.0993e-05 J
	Write energy=4.4732e-03 J
Accuracy at 20 epochs is : 93.14%
	Read latency=4.0767e-03 s
	Write latency=2.2400e+03 s
	Read energy=5.3672e-05 J
	Write energy=4.7085e-03 J
Accuracy at 21 epochs is : 93.31%
	Read latency=4.2805e-03 s
	Write latency=2.3520e+03 s
	Read energy=5.6353e-05 J
	Write energy=4.9439e-03 J
Accuracy at 22 epochs is : 93.21%
	Read latency=4.4844e-03 s
	Write latency=2.4640e+03 s
	Read energy=5.9034e-05 J
	Write energy=5.1793e-03 J
Accuracy at 23 epochs is : 93.59%
	Read latency=4.6882e-03 s
	Write latency=2.5760e+03 s
	Read energy=6.1714e-05 J
	Write energy=5.4147e-03 J
Accuracy at 24 epochs is : 93.90%
	Read latency=4.8920e-03 s
	Write latency=2.6880e+03 s
	Read energy=6.4394e-05 J
	Write energy=5.6501e-03 J
Accuracy at 25 epochs is : 93.47%
	Read latency=5.0959e-03 s
	Write latency=2.8001e+03 s
	Read energy=6.7073e-05 J
	Write energy=5.8855e-03 J
Accuracy at 26 epochs is : 94.06%
	Read latency=5.2997e-03 s
	Write latency=2.9121e+03 s
	Read energy=6.9753e-05 J
	Write energy=6.1208e-03 J
Accuracy at 27 epochs is : 93.93%
	Read latency=5.5035e-03 s
	Write latency=3.0241e+03 s
	Read energy=7.2433e-05 J
	Write energy=6.3562e-03 J
Accuracy at 28 epochs is : 94.14%
	Read latency=5.7074e-03 s
	Write latency=3.1361e+03 s
	Read energy=7.5113e-05 J
	Write energy=6.5916e-03 J
Accuracy at 29 epochs is : 94.05%
	Read latency=5.9112e-03 s
	Write latency=3.2481e+03 s
	Read energy=7.7792e-05 J
	Write energy=6.8270e-03 J
Accuracy at 30 epochs is : 93.79%
	Read latency=6.1150e-03 s
	Write latency=3.3601e+03 s
	Read energy=8.0472e-05 J
	Write energy=7.0624e-03 J
Accuracy at 31 epochs is : 94.12%
	Read latency=6.3189e-03 s
	Write latency=3.4721e+03 s
	Read energy=8.3151e-05 J
	Write energy=7.2977e-03 J
Accuracy at 32 epochs is : 94.27%
	Read latency=6.5227e-03 s
	Write latency=3.5841e+03 s
	Read energy=8.5831e-05 J
	Write energy=7.5331e-03 J
Accuracy at 33 epochs is : 94.25%
	Read latency=6.7265e-03 s
	Write latency=3.6961e+03 s
	Read energy=8.8509e-05 J
	Write energy=7.7685e-03 J
Accuracy at 34 epochs is : 94.55%
	Read latency=6.9304e-03 s
	Write latency=3.8081e+03 s
	Read energy=9.1188e-05 J
	Write energy=8.0039e-03 J
Accuracy at 35 epochs is : 94.43%
	Read latency=7.1342e-03 s
	Write latency=3.9201e+03 s
	Read energy=9.3865e-05 J
	Write energy=8.2392e-03 J
Accuracy at 36 epochs is : 94.29%
	Read latency=7.3380e-03 s
	Write latency=4.0321e+03 s
	Read energy=9.6544e-05 J
	Write energy=8.4746e-03 J
Accuracy at 37 epochs is : 94.11%
	Read latency=7.5419e-03 s
	Write latency=4.1441e+03 s
	Read energy=9.9222e-05 J
	Write energy=8.7100e-03 J
Accuracy at 38 epochs is : 94.26%
	Read latency=7.7457e-03 s
	Write latency=4.2561e+03 s
	Read energy=1.0190e-04 J
	Write energy=8.9454e-03 J
Accuracy at 39 epochs is : 94.60%
	Read latency=7.9496e-03 s
	Write latency=4.3681e+03 s
	Read energy=1.0458e-04 J
	Write energy=9.1808e-03 J
Accuracy at 40 epochs is : 94.83%
	Read latency=8.1534e-03 s
	Write latency=4.4801e+03 s
	Read energy=1.0726e-04 J
	Write energy=9.4161e-03 J
Accuracy at 41 epochs is : 94.57%
	Read latency=8.3572e-03 s
	Write latency=4.5921e+03 s
	Read energy=1.0993e-04 J
	Write energy=9.6515e-03 J
Accuracy at 42 epochs is : 94.33%
	Read latency=8.5611e-03 s
	Write latency=4.7041e+03 s
	Read energy=1.1261e-04 J
	Write energy=9.8869e-03 J
Accuracy at 43 epochs is : 94.51%
	Read latency=8.7649e-03 s
	Write latency=4.8161e+03 s
	Read energy=1.1529e-04 J
	Write energy=1.0122e-02 J
Accuracy at 44 epochs is : 94.76%
	Read latency=8.9687e-03 s
	Write latency=4.9281e+03 s
	Read energy=1.1797e-04 J
	Write energy=1.0358e-02 J
Accuracy at 45 epochs is : 94.11%
	Read latency=9.1726e-03 s
	Write latency=5.0401e+03 s
	Read energy=1.2065e-04 J
	Write energy=1.0593e-02 J
Accuracy at 46 epochs is : 94.53%
	Read latency=9.3764e-03 s
	Write latency=5.1521e+03 s
	Read energy=1.2333e-04 J
	Write energy=1.0828e-02 J
Accuracy at 47 epochs is : 94.66%
	Read latency=9.5802e-03 s
	Write latency=5.2641e+03 s
	Read energy=1.2601e-04 J
	Write energy=1.1064e-02 J
Accuracy at 48 epochs is : 94.16%
	Read latency=9.7841e-03 s
	Write latency=5.3761e+03 s
	Read energy=1.2868e-04 J
	Write energy=1.1299e-02 J
Accuracy at 49 epochs is : 94.75%
	Read latency=9.9879e-03 s
	Write latency=5.4881e+03 s
	Read energy=1.3136e-04 J
	Write energy=1.1534e-02 J
Accuracy at 50 epochs is : 94.90%
	Read latency=1.0192e-02 s
	Write latency=5.6001e+03 s
	Read energy=1.3404e-04 J
	Write energy=1.1770e-02 J
Accuracy at 51 epochs is : 94.90%
	Read latency=1.0396e-02 s
	Write latency=5.7121e+03 s
	Read energy=1.3672e-04 J
	Write energy=1.2005e-02 J
Accuracy at 52 epochs is : 94.76%
	Read latency=1.0599e-02 s
	Write latency=5.8241e+03 s
	Read energy=1.3939e-04 J
	Write energy=1.2241e-02 J
Accuracy at 53 epochs is : 94.60%
	Read latency=1.0803e-02 s
	Write latency=5.9361e+03 s
	Read energy=1.4207e-04 J
	Write energy=1.2476e-02 J
Accuracy at 54 epochs is : 94.68%
	Read latency=1.1007e-02 s
	Write latency=6.0481e+03 s
	Read energy=1.4475e-04 J
	Write energy=1.2711e-02 J
Accuracy at 55 epochs is : 94.96%
	Read latency=1.1211e-02 s
	Write latency=6.1601e+03 s
	Read energy=1.4743e-04 J
	Write energy=1.2947e-02 J
Accuracy at 56 epochs is : 94.99%
	Read latency=1.1415e-02 s
	Write latency=6.2721e+03 s
	Read energy=1.5010e-04 J
	Write energy=1.3182e-02 J
Accuracy at 57 epochs is : 94.44%
	Read latency=1.1619e-02 s
	Write latency=6.3841e+03 s
	Read energy=1.5278e-04 J
	Write energy=1.3417e-02 J
Accuracy at 58 epochs is : 95.01%
	Read latency=1.1822e-02 s
	Write latency=6.4961e+03 s
	Read energy=1.5546e-04 J
	Write energy=1.3653e-02 J
Accuracy at 59 epochs is : 94.93%
	Read latency=1.2026e-02 s
	Write latency=6.6081e+03 s
	Read energy=1.5814e-04 J
	Write energy=1.3888e-02 J
Accuracy at 60 epochs is : 94.92%
	Read latency=1.2230e-02 s
	Write latency=6.7201e+03 s
	Read energy=1.6081e-04 J
	Write energy=1.4124e-02 J
Accuracy at 61 epochs is : 94.86%
	Read latency=1.2434e-02 s
	Write latency=6.8321e+03 s
	Read energy=1.6349e-04 J
	Write energy=1.4359e-02 J
Accuracy at 62 epochs is : 94.66%
	Read latency=1.2638e-02 s
	Write latency=6.9441e+03 s
	Read energy=1.6617e-04 J
	Write energy=1.4594e-02 J
Accuracy at 63 epochs is : 94.81%
	Read latency=1.2842e-02 s
	Write latency=7.0561e+03 s
	Read energy=1.6885e-04 J
	Write energy=1.4830e-02 J
Accuracy at 64 epochs is : 94.93%
	Read latency=1.3045e-02 s
	Write latency=7.1681e+03 s
	Read energy=1.7152e-04 J
	Write energy=1.5065e-02 J
Accuracy at 65 epochs is : 94.63%
	Read latency=1.3249e-02 s
	Write latency=7.2801e+03 s
	Read energy=1.7420e-04 J
	Write energy=1.5300e-02 J
Accuracy at 66 epochs is : 94.46%
	Read latency=1.3453e-02 s
	Write latency=7.3921e+03 s
	Read energy=1.7688e-04 J
	Write energy=1.5536e-02 J
Accuracy at 67 epochs is : 94.64%
	Read latency=1.3657e-02 s
	Write latency=7.5041e+03 s
	Read energy=1.7956e-04 J
	Write energy=1.5771e-02 J
Accuracy at 68 epochs is : 94.82%
	Read latency=1.3861e-02 s
	Write latency=7.6161e+03 s
	Read energy=1.8224e-04 J
	Write energy=1.6006e-02 J
Accuracy at 69 epochs is : 95.04%
	Read latency=1.4065e-02 s
	Write latency=7.7281e+03 s
	Read energy=1.8491e-04 J
	Write energy=1.6242e-02 J
Accuracy at 70 epochs is : 94.66%
	Read latency=1.4268e-02 s
	Write latency=7.8401e+03 s
	Read energy=1.8759e-04 J
	Write energy=1.6477e-02 J
Accuracy at 71 epochs is : 94.70%
	Read latency=1.4472e-02 s
	Write latency=7.9521e+03 s
	Read energy=1.9027e-04 J
	Write energy=1.6713e-02 J
Accuracy at 72 epochs is : 95.11%
	Read latency=1.4676e-02 s
	Write latency=8.0641e+03 s
	Read energy=1.9295e-04 J
	Write energy=1.6948e-02 J
Accuracy at 73 epochs is : 95.19%
	Read latency=1.4880e-02 s
	Write latency=8.1762e+03 s
	Read energy=1.9562e-04 J
	Write energy=1.7183e-02 J
Accuracy at 74 epochs is : 94.87%
	Read latency=1.5084e-02 s
	Write latency=8.2882e+03 s
	Read energy=1.9830e-04 J
	Write energy=1.7419e-02 J
Accuracy at 75 epochs is : 95.18%
	Read latency=1.5288e-02 s
	Write latency=8.4002e+03 s
	Read energy=2.0098e-04 J
	Write energy=1.7654e-02 J
Accuracy at 76 epochs is : 95.14%
	Read latency=1.5491e-02 s
	Write latency=8.5122e+03 s
	Read energy=2.0365e-04 J
	Write energy=1.7889e-02 J
Accuracy at 77 epochs is : 95.00%
	Read latency=1.5695e-02 s
	Write latency=8.6242e+03 s
	Read energy=2.0633e-04 J
	Write energy=1.8125e-02 J
Accuracy at 78 epochs is : 95.00%
	Read latency=1.5899e-02 s
	Write latency=8.7362e+03 s
	Read energy=2.0901e-04 J
	Write energy=1.8360e-02 J
Accuracy at 79 epochs is : 95.28%
	Read latency=1.6103e-02 s
	Write latency=8.8482e+03 s
	Read energy=2.1169e-04 J
	Write energy=1.8595e-02 J
Accuracy at 80 epochs is : 95.03%
	Read latency=1.6307e-02 s
	Write latency=8.9602e+03 s
	Read energy=2.1436e-04 J
	Write energy=1.8831e-02 J
Accuracy at 81 epochs is : 95.24%
	Read latency=1.6511e-02 s
	Write latency=9.0722e+03 s
	Read energy=2.1704e-04 J
	Write energy=1.9066e-02 J
Accuracy at 82 epochs is : 94.80%
	Read latency=1.6714e-02 s
	Write latency=9.1842e+03 s
	Read energy=2.1972e-04 J
	Write energy=1.9302e-02 J
Accuracy at 83 epochs is : 95.18%
	Read latency=1.6918e-02 s
	Write latency=9.2962e+03 s
	Read energy=2.2240e-04 J
	Write energy=1.9537e-02 J
Accuracy at 84 epochs is : 95.30%
	Read latency=1.7122e-02 s
	Write latency=9.4082e+03 s
	Read energy=2.2507e-04 J
	Write energy=1.9772e-02 J
Accuracy at 85 epochs is : 94.86%
	Read latency=1.7326e-02 s
	Write latency=9.5202e+03 s
	Read energy=2.2775e-04 J
	Write energy=2.0008e-02 J
Accuracy at 86 epochs is : 95.05%
	Read latency=1.7530e-02 s
	Write latency=9.6322e+03 s
	Read energy=2.3043e-04 J
	Write energy=2.0243e-02 J
Accuracy at 87 epochs is : 94.53%
	Read latency=1.7734e-02 s
	Write latency=9.7442e+03 s
	Read energy=2.3311e-04 J
	Write energy=2.0478e-02 J
Accuracy at 88 epochs is : 95.24%
	Read latency=1.7937e-02 s
	Write latency=9.8562e+03 s
	Read energy=2.3578e-04 J
	Write energy=2.0714e-02 J
Accuracy at 89 epochs is : 94.93%
	Read latency=1.8141e-02 s
	Write latency=9.9682e+03 s
	Read energy=2.3846e-04 J
	Write energy=2.0949e-02 J
Accuracy at 90 epochs is : 95.07%
	Read latency=1.8345e-02 s
	Write latency=1.0080e+04 s
	Read energy=2.4114e-04 J
	Write energy=2.1184e-02 J
Accuracy at 91 epochs is : 95.23%
	Read latency=1.8549e-02 s
	Write latency=1.0192e+04 s
	Read energy=2.4381e-04 J
	Write energy=2.1420e-02 J
Accuracy at 92 epochs is : 94.84%
	Read latency=1.8753e-02 s
	Write latency=1.0304e+04 s
	Read energy=2.4649e-04 J
	Write energy=2.1655e-02 J
Accuracy at 93 epochs is : 95.06%
	Read latency=1.8957e-02 s
	Write latency=1.0416e+04 s
	Read energy=2.4917e-04 J
	Write energy=2.1891e-02 J
Accuracy at 94 epochs is : 95.00%
	Read latency=1.9160e-02 s
	Write latency=1.0528e+04 s
	Read energy=2.5185e-04 J
	Write energy=2.2126e-02 J
Accuracy at 95 epochs is : 95.03%
	Read latency=1.9364e-02 s
	Write latency=1.0640e+04 s
	Read energy=2.5452e-04 J
	Write energy=2.2361e-02 J
Accuracy at 96 epochs is : 95.20%
	Read latency=1.9568e-02 s
	Write latency=1.0752e+04 s
	Read energy=2.5720e-04 J
	Write energy=2.2597e-02 J
Accuracy at 97 epochs is : 94.77%
	Read latency=1.9772e-02 s
	Write latency=1.0864e+04 s
	Read energy=2.5988e-04 J
	Write energy=2.2832e-02 J
Accuracy at 98 epochs is : 95.27%
	Read latency=1.9976e-02 s
	Write latency=1.0976e+04 s
	Read energy=2.6256e-04 J
	Write energy=2.3067e-02 J
Accuracy at 99 epochs is : 95.23%
	Read latency=2.0180e-02 s
	Write latency=1.1088e+04 s
	Read energy=2.6523e-04 J
	Write energy=2.3303e-02 J
Accuracy at 100 epochs is : 95.31%
	Read latency=2.0383e-02 s
	Write latency=1.1200e+04 s
	Read energy=2.6791e-04 J
	Write energy=2.3538e-02 J
Accuracy at 101 epochs is : 95.17%
	Read latency=2.0587e-02 s
	Write latency=1.1312e+04 s
	Read energy=2.7059e-04 J
	Write energy=2.3773e-02 J
Accuracy at 102 epochs is : 95.17%
	Read latency=2.0791e-02 s
	Write latency=1.1424e+04 s
	Read energy=2.7326e-04 J
	Write energy=2.4009e-02 J
Accuracy at 103 epochs is : 94.88%
	Read latency=2.0995e-02 s
	Write latency=1.1536e+04 s
	Read energy=2.7594e-04 J
	Write energy=2.4244e-02 J
Accuracy at 104 epochs is : 95.10%
	Read latency=2.1199e-02 s
	Write latency=1.1648e+04 s
	Read energy=2.7862e-04 J
	Write energy=2.4479e-02 J
Accuracy at 105 epochs is : 94.79%
	Read latency=2.1403e-02 s
	Write latency=1.1760e+04 s
	Read energy=2.8129e-04 J
	Write energy=2.4715e-02 J
Accuracy at 106 epochs is : 95.29%
	Read latency=2.1606e-02 s
	Write latency=1.1872e+04 s
	Read energy=2.8397e-04 J
	Write energy=2.4950e-02 J
Accuracy at 107 epochs is : 95.30%
	Read latency=2.1810e-02 s
	Write latency=1.1984e+04 s
	Read energy=2.8665e-04 J
	Write energy=2.5186e-02 J
Accuracy at 108 epochs is : 94.90%
	Read latency=2.2014e-02 s
	Write latency=1.2096e+04 s
	Read energy=2.8933e-04 J
	Write energy=2.5421e-02 J
Accuracy at 109 epochs is : 95.06%
	Read latency=2.2218e-02 s
	Write latency=1.2208e+04 s
	Read energy=2.9201e-04 J
	Write energy=2.5656e-02 J
Accuracy at 110 epochs is : 94.94%
	Read latency=2.2422e-02 s
	Write latency=1.2320e+04 s
	Read energy=2.9468e-04 J
	Write energy=2.5892e-02 J
Accuracy at 111 epochs is : 95.27%
	Read latency=2.2626e-02 s
	Write latency=1.2432e+04 s
	Read energy=2.9736e-04 J
	Write energy=2.6127e-02 J
Accuracy at 112 epochs is : 95.16%
	Read latency=2.2829e-02 s
	Write latency=1.2544e+04 s
	Read energy=3.0004e-04 J
	Write energy=2.6362e-02 J
Accuracy at 113 epochs is : 95.05%
	Read latency=2.3033e-02 s
	Write latency=1.2656e+04 s
	Read energy=3.0272e-04 J
	Write energy=2.6598e-02 J
Accuracy at 114 epochs is : 94.97%
	Read latency=2.3237e-02 s
	Write latency=1.2768e+04 s
	Read energy=3.0540e-04 J
	Write energy=2.6833e-02 J
Accuracy at 115 epochs is : 95.08%
	Read latency=2.3441e-02 s
	Write latency=1.2880e+04 s
	Read energy=3.0807e-04 J
	Write energy=2.7068e-02 J
Accuracy at 116 epochs is : 95.08%
	Read latency=2.3645e-02 s
	Write latency=1.2992e+04 s
	Read energy=3.1075e-04 J
	Write energy=2.7304e-02 J
Accuracy at 117 epochs is : 95.05%
	Read latency=2.3849e-02 s
	Write latency=1.3104e+04 s
	Read energy=3.1343e-04 J
	Write energy=2.7539e-02 J
Accuracy at 118 epochs is : 95.28%
	Read latency=2.4052e-02 s
	Write latency=1.3216e+04 s
	Read energy=3.1611e-04 J
	Write energy=2.7775e-02 J
Accuracy at 119 epochs is : 94.97%
	Read latency=2.4256e-02 s
	Write latency=1.3328e+04 s
	Read energy=3.1878e-04 J
	Write energy=2.8010e-02 J
Accuracy at 120 epochs is : 95.02%
	Read latency=2.4460e-02 s
	Write latency=1.3440e+04 s
	Read energy=3.2146e-04 J
	Write energy=2.8245e-02 J
Accuracy at 121 epochs is : 95.09%
	Read latency=2.4664e-02 s
	Write latency=1.3552e+04 s
	Read energy=3.2414e-04 J
	Write energy=2.8481e-02 J
Accuracy at 122 epochs is : 94.83%
	Read latency=2.4868e-02 s
	Write latency=1.3664e+04 s
	Read energy=3.2681e-04 J
	Write energy=2.8716e-02 J
Accuracy at 123 epochs is : 95.39%
	Read latency=2.5072e-02 s
	Write latency=1.3776e+04 s
	Read energy=3.2949e-04 J
	Write energy=2.8951e-02 J
Accuracy at 124 epochs is : 95.19%
	Read latency=2.5276e-02 s
	Write latency=1.3888e+04 s
	Read energy=3.3217e-04 J
	Write energy=2.9187e-02 J
Accuracy at 125 epochs is : 94.84%
	Read latency=2.5479e-02 s
	Write latency=1.4000e+04 s
	Read energy=3.3485e-04 J
	Write energy=2.9422e-02 J

