Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 12.24%
	Read latency=2.0383e-04 s
	Write latency=1.6802e+01 s
	Read energy=2.7016e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 13.40%
	Read latency=4.0767e-04 s
	Write latency=3.3604e+01 s
	Read energy=5.4035e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 13.75%
	Read latency=6.1150e-04 s
	Write latency=5.0406e+01 s
	Read energy=8.1037e-06 J
	Write energy=7.0592e-04 J
Accuracy at 4 epochs is : 14.07%
	Read latency=8.1534e-04 s
	Write latency=6.7208e+01 s
	Read energy=1.0805e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 14.25%
	Read latency=1.0192e-03 s
	Write latency=8.4010e+01 s
	Read energy=1.3503e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 14.38%
	Read latency=1.2230e-03 s
	Write latency=1.0081e+02 s
	Read energy=1.6205e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 14.32%
	Read latency=1.4268e-03 s
	Write latency=1.1761e+02 s
	Read energy=1.8907e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 14.31%
	Read latency=1.6307e-03 s
	Write latency=1.3442e+02 s
	Read energy=2.1606e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 14.65%
	Read latency=1.8345e-03 s
	Write latency=1.5122e+02 s
	Read energy=2.4307e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 14.87%
	Read latency=2.0383e-03 s
	Write latency=1.6802e+02 s
	Read energy=2.7007e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 15.41%
	Read latency=2.2422e-03 s
	Write latency=1.8482e+02 s
	Read energy=2.9707e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 15.46%
	Read latency=2.4460e-03 s
	Write latency=2.0162e+02 s
	Read energy=3.2409e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 15.21%
	Read latency=2.6499e-03 s
	Write latency=2.1843e+02 s
	Read energy=3.5108e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 15.38%
	Read latency=2.8537e-03 s
	Write latency=2.3523e+02 s
	Read energy=3.7808e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 15.39%
	Read latency=3.0575e-03 s
	Write latency=2.5203e+02 s
	Read energy=4.0510e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 15.39%
	Read latency=3.2614e-03 s
	Write latency=2.6883e+02 s
	Read energy=4.3209e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 15.45%
	Read latency=3.4652e-03 s
	Write latency=2.8564e+02 s
	Read energy=4.5909e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 15.31%
	Read latency=3.6690e-03 s
	Write latency=3.0244e+02 s
	Read energy=4.8612e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 15.11%
	Read latency=3.8729e-03 s
	Write latency=3.1924e+02 s
	Read energy=5.1313e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 15.08%
	Read latency=4.0767e-03 s
	Write latency=3.3604e+02 s
	Read energy=5.4012e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 15.28%
	Read latency=4.2805e-03 s
	Write latency=3.5284e+02 s
	Read energy=5.6712e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 15.26%
	Read latency=4.4844e-03 s
	Write latency=3.6965e+02 s
	Read energy=5.9413e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 15.24%
	Read latency=4.6882e-03 s
	Write latency=3.8645e+02 s
	Read energy=6.2113e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 15.24%
	Read latency=4.8920e-03 s
	Write latency=4.0325e+02 s
	Read energy=6.4813e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 15.12%
	Read latency=5.0959e-03 s
	Write latency=4.2005e+02 s
	Read energy=6.7512e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 15.73%
	Read latency=5.2997e-03 s
	Write latency=4.3685e+02 s
	Read energy=7.0211e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 15.73%
	Read latency=5.5035e-03 s
	Write latency=4.5366e+02 s
	Read energy=7.2911e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 15.62%
	Read latency=5.7074e-03 s
	Write latency=4.7046e+02 s
	Read energy=7.5611e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 16.40%
	Read latency=5.9112e-03 s
	Write latency=4.8726e+02 s
	Read energy=7.8310e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 16.15%
	Read latency=6.1150e-03 s
	Write latency=5.0406e+02 s
	Read energy=8.1010e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 16.20%
	Read latency=6.3189e-03 s
	Write latency=5.2086e+02 s
	Read energy=8.3709e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 16.27%
	Read latency=6.5227e-03 s
	Write latency=5.3767e+02 s
	Read energy=8.6409e-05 J
	Write energy=7.5298e-03 J
Accuracy at 33 epochs is : 16.47%
	Read latency=6.7265e-03 s
	Write latency=5.5447e+02 s
	Read energy=8.9107e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 16.47%
	Read latency=6.9304e-03 s
	Write latency=5.7127e+02 s
	Read energy=9.1807e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 16.68%
	Read latency=7.1342e-03 s
	Write latency=5.8807e+02 s
	Read energy=9.4505e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 16.72%
	Read latency=7.3380e-03 s
	Write latency=6.0487e+02 s
	Read energy=9.7204e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 16.15%
	Read latency=7.5419e-03 s
	Write latency=6.2168e+02 s
	Read energy=9.9903e-05 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 15.28%
	Read latency=7.7457e-03 s
	Write latency=6.3848e+02 s
	Read energy=1.0260e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 15.28%
	Read latency=7.9496e-03 s
	Write latency=6.5528e+02 s
	Read energy=1.0530e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 15.28%
	Read latency=8.1534e-03 s
	Write latency=6.7208e+02 s
	Read energy=1.0800e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 15.32%
	Read latency=8.3572e-03 s
	Write latency=6.8888e+02 s
	Read energy=1.1070e-04 J
	Write energy=9.6475e-03 J
Accuracy at 42 epochs is : 15.32%
	Read latency=8.5611e-03 s
	Write latency=7.0569e+02 s
	Read energy=1.1340e-04 J
	Write energy=9.8828e-03 J
Accuracy at 43 epochs is : 15.32%
	Read latency=8.7649e-03 s
	Write latency=7.2249e+02 s
	Read energy=1.1610e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 15.31%
	Read latency=8.9687e-03 s
	Write latency=7.3929e+02 s
	Read energy=1.1880e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 15.31%
	Read latency=9.1726e-03 s
	Write latency=7.5609e+02 s
	Read energy=1.2150e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 15.31%
	Read latency=9.3764e-03 s
	Write latency=7.7290e+02 s
	Read energy=1.2419e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 15.31%
	Read latency=9.5802e-03 s
	Write latency=7.8970e+02 s
	Read energy=1.2690e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 15.78%
	Read latency=9.7841e-03 s
	Write latency=8.0650e+02 s
	Read energy=1.2959e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 15.78%
	Read latency=9.9879e-03 s
	Write latency=8.2330e+02 s
	Read energy=1.3229e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 15.78%
	Read latency=1.0192e-02 s
	Write latency=8.4010e+02 s
	Read energy=1.3499e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 15.78%
	Read latency=1.0396e-02 s
	Write latency=8.5691e+02 s
	Read energy=1.3769e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 15.78%
	Read latency=1.0599e-02 s
	Write latency=8.7371e+02 s
	Read energy=1.4039e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 15.78%
	Read latency=1.0803e-02 s
	Write latency=8.9051e+02 s
	Read energy=1.4309e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 15.78%
	Read latency=1.1007e-02 s
	Write latency=9.0731e+02 s
	Read energy=1.4579e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 15.78%
	Read latency=1.1211e-02 s
	Write latency=9.2411e+02 s
	Read energy=1.4849e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 15.78%
	Read latency=1.1415e-02 s
	Write latency=9.4092e+02 s
	Read energy=1.5119e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 16.01%
	Read latency=1.1619e-02 s
	Write latency=9.5772e+02 s
	Read energy=1.5388e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 16.01%
	Read latency=1.1822e-02 s
	Write latency=9.7452e+02 s
	Read energy=1.5658e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 16.01%
	Read latency=1.2026e-02 s
	Write latency=9.9132e+02 s
	Read energy=1.5928e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 16.01%
	Read latency=1.2230e-02 s
	Write latency=1.0081e+03 s
	Read energy=1.6198e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 16.01%
	Read latency=1.2434e-02 s
	Write latency=1.0249e+03 s
	Read energy=1.6468e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 16.01%
	Read latency=1.2638e-02 s
	Write latency=1.0417e+03 s
	Read energy=1.6738e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 16.01%
	Read latency=1.2842e-02 s
	Write latency=1.0585e+03 s
	Read energy=1.7008e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 16.00%
	Read latency=1.3045e-02 s
	Write latency=1.0753e+03 s
	Read energy=1.7278e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 16.00%
	Read latency=1.3249e-02 s
	Write latency=1.0921e+03 s
	Read energy=1.7548e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 16.00%
	Read latency=1.3453e-02 s
	Write latency=1.1089e+03 s
	Read energy=1.7817e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 16.00%
	Read latency=1.3657e-02 s
	Write latency=1.1257e+03 s
	Read energy=1.8087e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 16.00%
	Read latency=1.3861e-02 s
	Write latency=1.1425e+03 s
	Read energy=1.8357e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 16.00%
	Read latency=1.4065e-02 s
	Write latency=1.1593e+03 s
	Read energy=1.8627e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 16.00%
	Read latency=1.4268e-02 s
	Write latency=1.1761e+03 s
	Read energy=1.8897e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 16.00%
	Read latency=1.4472e-02 s
	Write latency=1.1929e+03 s
	Read energy=1.9167e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 16.00%
	Read latency=1.4676e-02 s
	Write latency=1.2097e+03 s
	Read energy=1.9437e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 16.00%
	Read latency=1.4880e-02 s
	Write latency=1.2266e+03 s
	Read energy=1.9707e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 16.00%
	Read latency=1.5084e-02 s
	Write latency=1.2434e+03 s
	Read energy=1.9977e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 16.00%
	Read latency=1.5288e-02 s
	Write latency=1.2602e+03 s
	Read energy=2.0247e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 16.00%
	Read latency=1.5491e-02 s
	Write latency=1.2770e+03 s
	Read energy=2.0517e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 16.00%
	Read latency=1.5695e-02 s
	Write latency=1.2938e+03 s
	Read energy=2.0787e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 16.00%
	Read latency=1.5899e-02 s
	Write latency=1.3106e+03 s
	Read energy=2.1057e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 16.00%
	Read latency=1.6103e-02 s
	Write latency=1.3274e+03 s
	Read energy=2.1327e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 16.00%
	Read latency=1.6307e-02 s
	Write latency=1.3442e+03 s
	Read energy=2.1597e-04 J
	Write energy=1.8824e-02 J
Accuracy at 81 epochs is : 16.00%
	Read latency=1.6511e-02 s
	Write latency=1.3610e+03 s
	Read energy=2.1867e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 16.00%
	Read latency=1.6714e-02 s
	Write latency=1.3778e+03 s
	Read energy=2.2136e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 16.00%
	Read latency=1.6918e-02 s
	Write latency=1.3946e+03 s
	Read energy=2.2406e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 16.00%
	Read latency=1.7122e-02 s
	Write latency=1.4114e+03 s
	Read energy=2.2676e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 16.00%
	Read latency=1.7326e-02 s
	Write latency=1.4282e+03 s
	Read energy=2.2946e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 16.00%
	Read latency=1.7530e-02 s
	Write latency=1.4450e+03 s
	Read energy=2.3216e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 16.00%
	Read latency=1.7734e-02 s
	Write latency=1.4618e+03 s
	Read energy=2.3486e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 16.00%
	Read latency=1.7937e-02 s
	Write latency=1.4786e+03 s
	Read energy=2.3756e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 16.00%
	Read latency=1.8141e-02 s
	Write latency=1.4954e+03 s
	Read energy=2.4026e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 16.00%
	Read latency=1.8345e-02 s
	Write latency=1.5122e+03 s
	Read energy=2.4296e-04 J
	Write energy=2.1177e-02 J
Accuracy at 91 epochs is : 16.00%
	Read latency=1.8549e-02 s
	Write latency=1.5290e+03 s
	Read energy=2.4566e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 16.00%
	Read latency=1.8753e-02 s
	Write latency=1.5458e+03 s
	Read energy=2.4835e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 16.00%
	Read latency=1.8957e-02 s
	Write latency=1.5626e+03 s
	Read energy=2.5105e-04 J
	Write energy=2.1883e-02 J
Accuracy at 94 epochs is : 16.00%
	Read latency=1.9160e-02 s
	Write latency=1.5794e+03 s
	Read energy=2.5375e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 16.00%
	Read latency=1.9364e-02 s
	Write latency=1.5962e+03 s
	Read energy=2.5645e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 16.00%
	Read latency=1.9568e-02 s
	Write latency=1.6130e+03 s
	Read energy=2.5915e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 16.00%
	Read latency=1.9772e-02 s
	Write latency=1.6298e+03 s
	Read energy=2.6185e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 16.00%
	Read latency=1.9976e-02 s
	Write latency=1.6466e+03 s
	Read energy=2.6455e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 16.00%
	Read latency=2.0180e-02 s
	Write latency=1.6634e+03 s
	Read energy=2.6725e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 16.00%
	Read latency=2.0383e-02 s
	Write latency=1.6802e+03 s
	Read energy=2.6995e-04 J
	Write energy=2.3530e-02 J
Accuracy at 101 epochs is : 16.00%
	Read latency=2.0587e-02 s
	Write latency=1.6970e+03 s
	Read energy=2.7265e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 16.00%
	Read latency=2.0791e-02 s
	Write latency=1.7138e+03 s
	Read energy=2.7535e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 16.00%
	Read latency=2.0995e-02 s
	Write latency=1.7306e+03 s
	Read energy=2.7805e-04 J
	Write energy=2.4236e-02 J
Accuracy at 104 epochs is : 16.00%
	Read latency=2.1199e-02 s
	Write latency=1.7474e+03 s
	Read energy=2.8075e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 16.00%
	Read latency=2.1403e-02 s
	Write latency=1.7642e+03 s
	Read energy=2.8345e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 16.00%
	Read latency=2.1606e-02 s
	Write latency=1.7810e+03 s
	Read energy=2.8615e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 16.00%
	Read latency=2.1810e-02 s
	Write latency=1.7978e+03 s
	Read energy=2.8885e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 16.00%
	Read latency=2.2014e-02 s
	Write latency=1.8146e+03 s
	Read energy=2.9155e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 16.00%
	Read latency=2.2218e-02 s
	Write latency=1.8314e+03 s
	Read energy=2.9424e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 16.00%
	Read latency=2.2422e-02 s
	Write latency=1.8482e+03 s
	Read energy=2.9694e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 16.00%
	Read latency=2.2626e-02 s
	Write latency=1.8650e+03 s
	Read energy=2.9965e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 16.00%
	Read latency=2.2829e-02 s
	Write latency=1.8818e+03 s
	Read energy=3.0235e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 16.00%
	Read latency=2.3033e-02 s
	Write latency=1.8986e+03 s
	Read energy=3.0505e-04 J
	Write energy=2.6589e-02 J
Accuracy at 114 epochs is : 16.00%
	Read latency=2.3237e-02 s
	Write latency=1.9154e+03 s
	Read energy=3.0775e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 16.00%
	Read latency=2.3441e-02 s
	Write latency=1.9322e+03 s
	Read energy=3.1044e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 16.00%
	Read latency=2.3645e-02 s
	Write latency=1.9490e+03 s
	Read energy=3.1314e-04 J
	Write energy=2.7295e-02 J
Accuracy at 117 epochs is : 16.00%
	Read latency=2.3849e-02 s
	Write latency=1.9658e+03 s
	Read energy=3.1584e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 16.00%
	Read latency=2.4052e-02 s
	Write latency=1.9826e+03 s
	Read energy=3.1854e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 16.00%
	Read latency=2.4256e-02 s
	Write latency=1.9994e+03 s
	Read energy=3.2124e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 16.00%
	Read latency=2.4460e-02 s
	Write latency=2.0162e+03 s
	Read energy=3.2394e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 16.00%
	Read latency=2.4664e-02 s
	Write latency=2.0331e+03 s
	Read energy=3.2664e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 16.00%
	Read latency=2.4868e-02 s
	Write latency=2.0499e+03 s
	Read energy=3.2934e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 16.00%
	Read latency=2.5072e-02 s
	Write latency=2.0667e+03 s
	Read energy=3.3204e-04 J
	Write energy=2.8942e-02 J
Accuracy at 124 epochs is : 16.00%
	Read latency=2.5276e-02 s
	Write latency=2.0835e+03 s
	Read energy=3.3474e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 16.00%
	Read latency=2.5479e-02 s
	Write latency=2.1003e+03 s
	Read energy=3.3743e-04 J
	Write energy=2.9413e-02 J

