Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 36.04%
	Read latency=2.0383e-04 s
	Write latency=2.1282e+01 s
	Read energy=2.7020e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 43.75%
	Read latency=4.0767e-04 s
	Write latency=4.2564e+01 s
	Read energy=5.4047e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 52.17%
	Read latency=6.1150e-04 s
	Write latency=6.3846e+01 s
	Read energy=8.1059e-06 J
	Write energy=7.0592e-04 J
Accuracy at 4 epochs is : 56.54%
	Read latency=8.1534e-04 s
	Write latency=8.5128e+01 s
	Read energy=1.0807e-05 J
	Write energy=9.4123e-04 J
Accuracy at 5 epochs is : 56.40%
	Read latency=1.0192e-03 s
	Write latency=1.0641e+02 s
	Read energy=1.3504e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 56.65%
	Read latency=1.2230e-03 s
	Write latency=1.2769e+02 s
	Read energy=1.6205e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 60.15%
	Read latency=1.4268e-03 s
	Write latency=1.4897e+02 s
	Read energy=1.8907e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 56.70%
	Read latency=1.6307e-03 s
	Write latency=1.7026e+02 s
	Read energy=2.1606e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 55.46%
	Read latency=1.8345e-03 s
	Write latency=1.9154e+02 s
	Read energy=2.4305e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 54.39%
	Read latency=2.0383e-03 s
	Write latency=2.1282e+02 s
	Read energy=2.7004e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 55.05%
	Read latency=2.2422e-03 s
	Write latency=2.3410e+02 s
	Read energy=2.9702e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 57.41%
	Read latency=2.4460e-03 s
	Write latency=2.5538e+02 s
	Read energy=3.2402e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 57.32%
	Read latency=2.6499e-03 s
	Write latency=2.7667e+02 s
	Read energy=3.5099e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 53.14%
	Read latency=2.8537e-03 s
	Write latency=2.9795e+02 s
	Read energy=3.7796e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 57.93%
	Read latency=3.0575e-03 s
	Write latency=3.1923e+02 s
	Read energy=4.0495e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 56.05%
	Read latency=3.2614e-03 s
	Write latency=3.4051e+02 s
	Read energy=4.3191e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 53.95%
	Read latency=3.4652e-03 s
	Write latency=3.6180e+02 s
	Read energy=4.5886e-05 J
	Write energy=4.0003e-03 J
Accuracy at 18 epochs is : 55.59%
	Read latency=3.6690e-03 s
	Write latency=3.8308e+02 s
	Read energy=4.8583e-05 J
	Write energy=4.2356e-03 J
Accuracy at 19 epochs is : 53.98%
	Read latency=3.8729e-03 s
	Write latency=4.0436e+02 s
	Read energy=5.1279e-05 J
	Write energy=4.4709e-03 J
Accuracy at 20 epochs is : 52.66%
	Read latency=4.0767e-03 s
	Write latency=4.2564e+02 s
	Read energy=5.3971e-05 J
	Write energy=4.7062e-03 J
Accuracy at 21 epochs is : 53.75%
	Read latency=4.2805e-03 s
	Write latency=4.4692e+02 s
	Read energy=5.6665e-05 J
	Write energy=4.9415e-03 J
Accuracy at 22 epochs is : 60.66%
	Read latency=4.4844e-03 s
	Write latency=4.6821e+02 s
	Read energy=5.9358e-05 J
	Write energy=5.1768e-03 J
Accuracy at 23 epochs is : 60.05%
	Read latency=4.6882e-03 s
	Write latency=4.8949e+02 s
	Read energy=6.2047e-05 J
	Write energy=5.4121e-03 J
Accuracy at 24 epochs is : 53.77%
	Read latency=4.8920e-03 s
	Write latency=5.1077e+02 s
	Read energy=6.4735e-05 J
	Write energy=5.6474e-03 J
Accuracy at 25 epochs is : 56.92%
	Read latency=5.0959e-03 s
	Write latency=5.3205e+02 s
	Read energy=6.7423e-05 J
	Write energy=5.8827e-03 J
Accuracy at 26 epochs is : 60.06%
	Read latency=5.2997e-03 s
	Write latency=5.5333e+02 s
	Read energy=7.0110e-05 J
	Write energy=6.1180e-03 J
Accuracy at 27 epochs is : 58.39%
	Read latency=5.5035e-03 s
	Write latency=5.7462e+02 s
	Read energy=7.2796e-05 J
	Write energy=6.3534e-03 J
Accuracy at 28 epochs is : 57.22%
	Read latency=5.7074e-03 s
	Write latency=5.9590e+02 s
	Read energy=7.5483e-05 J
	Write energy=6.5887e-03 J
Accuracy at 29 epochs is : 55.63%
	Read latency=5.9112e-03 s
	Write latency=6.1718e+02 s
	Read energy=7.8168e-05 J
	Write energy=6.8240e-03 J
Accuracy at 30 epochs is : 56.88%
	Read latency=6.1150e-03 s
	Write latency=6.3846e+02 s
	Read energy=8.0854e-05 J
	Write energy=7.0593e-03 J
Accuracy at 31 epochs is : 52.47%
	Read latency=6.3189e-03 s
	Write latency=6.5974e+02 s
	Read energy=8.3539e-05 J
	Write energy=7.2946e-03 J
Accuracy at 32 epochs is : 62.19%
	Read latency=6.5227e-03 s
	Write latency=6.8103e+02 s
	Read energy=8.6227e-05 J
	Write energy=7.5299e-03 J
Accuracy at 33 epochs is : 63.40%
	Read latency=6.7265e-03 s
	Write latency=7.0231e+02 s
	Read energy=8.8912e-05 J
	Write energy=7.7652e-03 J
Accuracy at 34 epochs is : 59.60%
	Read latency=6.9304e-03 s
	Write latency=7.2359e+02 s
	Read energy=9.1598e-05 J
	Write energy=8.0005e-03 J
Accuracy at 35 epochs is : 60.70%
	Read latency=7.1342e-03 s
	Write latency=7.4487e+02 s
	Read energy=9.4282e-05 J
	Write energy=8.2358e-03 J
Accuracy at 36 epochs is : 59.69%
	Read latency=7.3380e-03 s
	Write latency=7.6615e+02 s
	Read energy=9.6967e-05 J
	Write energy=8.4711e-03 J
Accuracy at 37 epochs is : 60.07%
	Read latency=7.5419e-03 s
	Write latency=7.8744e+02 s
	Read energy=9.9650e-05 J
	Write energy=8.7065e-03 J
Accuracy at 38 epochs is : 60.03%
	Read latency=7.7457e-03 s
	Write latency=8.0872e+02 s
	Read energy=1.0233e-04 J
	Write energy=8.9418e-03 J
Accuracy at 39 epochs is : 62.37%
	Read latency=7.9496e-03 s
	Write latency=8.3000e+02 s
	Read energy=1.0502e-04 J
	Write energy=9.1771e-03 J
Accuracy at 40 epochs is : 62.57%
	Read latency=8.1534e-03 s
	Write latency=8.5128e+02 s
	Read energy=1.0770e-04 J
	Write energy=9.4124e-03 J
Accuracy at 41 epochs is : 64.00%
	Read latency=8.3572e-03 s
	Write latency=8.7256e+02 s
	Read energy=1.1038e-04 J
	Write energy=9.6477e-03 J
Accuracy at 42 epochs is : 61.29%
	Read latency=8.5611e-03 s
	Write latency=8.9385e+02 s
	Read energy=1.1306e-04 J
	Write energy=9.8830e-03 J
Accuracy at 43 epochs is : 61.12%
	Read latency=8.7649e-03 s
	Write latency=9.1513e+02 s
	Read energy=1.1574e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 59.61%
	Read latency=8.9687e-03 s
	Write latency=9.3641e+02 s
	Read energy=1.1842e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 65.74%
	Read latency=9.1726e-03 s
	Write latency=9.5769e+02 s
	Read energy=1.2110e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 64.11%
	Read latency=9.3764e-03 s
	Write latency=9.7898e+02 s
	Read energy=1.2378e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 61.35%
	Read latency=9.5802e-03 s
	Write latency=1.0003e+03 s
	Read energy=1.2646e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 67.65%
	Read latency=9.7841e-03 s
	Write latency=1.0215e+03 s
	Read energy=1.2914e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 66.76%
	Read latency=9.9879e-03 s
	Write latency=1.0428e+03 s
	Read energy=1.3182e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 62.43%
	Read latency=1.0192e-02 s
	Write latency=1.0641e+03 s
	Read energy=1.3450e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 57.12%
	Read latency=1.0396e-02 s
	Write latency=1.0854e+03 s
	Read energy=1.3718e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 65.15%
	Read latency=1.0599e-02 s
	Write latency=1.1067e+03 s
	Read energy=1.3986e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 60.23%
	Read latency=1.0803e-02 s
	Write latency=1.1279e+03 s
	Read energy=1.4254e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 65.01%
	Read latency=1.1007e-02 s
	Write latency=1.1492e+03 s
	Read energy=1.4522e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 61.73%
	Read latency=1.1211e-02 s
	Write latency=1.1705e+03 s
	Read energy=1.4790e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 65.01%
	Read latency=1.1415e-02 s
	Write latency=1.1918e+03 s
	Read energy=1.5058e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 62.36%
	Read latency=1.1619e-02 s
	Write latency=1.2131e+03 s
	Read energy=1.5326e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 66.00%
	Read latency=1.1822e-02 s
	Write latency=1.2344e+03 s
	Read energy=1.5594e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 63.05%
	Read latency=1.2026e-02 s
	Write latency=1.2556e+03 s
	Read energy=1.5862e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 64.78%
	Read latency=1.2230e-02 s
	Write latency=1.2769e+03 s
	Read energy=1.6129e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 63.53%
	Read latency=1.2434e-02 s
	Write latency=1.2982e+03 s
	Read energy=1.6397e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 66.11%
	Read latency=1.2638e-02 s
	Write latency=1.3195e+03 s
	Read energy=1.6665e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 66.79%
	Read latency=1.2842e-02 s
	Write latency=1.3408e+03 s
	Read energy=1.6932e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 64.14%
	Read latency=1.3045e-02 s
	Write latency=1.3621e+03 s
	Read energy=1.7200e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 66.82%
	Read latency=1.3249e-02 s
	Write latency=1.3833e+03 s
	Read energy=1.7468e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 66.43%
	Read latency=1.3453e-02 s
	Write latency=1.4046e+03 s
	Read energy=1.7736e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 63.18%
	Read latency=1.3657e-02 s
	Write latency=1.4259e+03 s
	Read energy=1.8003e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 65.81%
	Read latency=1.3861e-02 s
	Write latency=1.4472e+03 s
	Read energy=1.8271e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 69.65%
	Read latency=1.4065e-02 s
	Write latency=1.4685e+03 s
	Read energy=1.8539e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 70.24%
	Read latency=1.4268e-02 s
	Write latency=1.4897e+03 s
	Read energy=1.8807e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 68.77%
	Read latency=1.4472e-02 s
	Write latency=1.5110e+03 s
	Read energy=1.9074e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 68.93%
	Read latency=1.4676e-02 s
	Write latency=1.5323e+03 s
	Read energy=1.9342e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 67.91%
	Read latency=1.4880e-02 s
	Write latency=1.5536e+03 s
	Read energy=1.9610e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 69.88%
	Read latency=1.5084e-02 s
	Write latency=1.5749e+03 s
	Read energy=1.9878e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 68.44%
	Read latency=1.5288e-02 s
	Write latency=1.5962e+03 s
	Read energy=2.0146e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 67.42%
	Read latency=1.5491e-02 s
	Write latency=1.6174e+03 s
	Read energy=2.0413e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 67.96%
	Read latency=1.5695e-02 s
	Write latency=1.6387e+03 s
	Read energy=2.0681e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 63.95%
	Read latency=1.5899e-02 s
	Write latency=1.6600e+03 s
	Read energy=2.0949e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 67.25%
	Read latency=1.6103e-02 s
	Write latency=1.6813e+03 s
	Read energy=2.1216e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 61.61%
	Read latency=1.6307e-02 s
	Write latency=1.7026e+03 s
	Read energy=2.1484e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 66.94%
	Read latency=1.6511e-02 s
	Write latency=1.7238e+03 s
	Read energy=2.1751e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 69.03%
	Read latency=1.6714e-02 s
	Write latency=1.7451e+03 s
	Read energy=2.2019e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 64.76%
	Read latency=1.6918e-02 s
	Write latency=1.7664e+03 s
	Read energy=2.2287e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 68.91%
	Read latency=1.7122e-02 s
	Write latency=1.7877e+03 s
	Read energy=2.2554e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 68.71%
	Read latency=1.7326e-02 s
	Write latency=1.8090e+03 s
	Read energy=2.2822e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 68.75%
	Read latency=1.7530e-02 s
	Write latency=1.8303e+03 s
	Read energy=2.3090e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 68.11%
	Read latency=1.7734e-02 s
	Write latency=1.8515e+03 s
	Read energy=2.3357e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 69.62%
	Read latency=1.7937e-02 s
	Write latency=1.8728e+03 s
	Read energy=2.3625e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 69.73%
	Read latency=1.8141e-02 s
	Write latency=1.8941e+03 s
	Read energy=2.3893e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 69.74%
	Read latency=1.8345e-02 s
	Write latency=1.9154e+03 s
	Read energy=2.4160e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 68.76%
	Read latency=1.8549e-02 s
	Write latency=1.9367e+03 s
	Read energy=2.4428e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 73.03%
	Read latency=1.8753e-02 s
	Write latency=1.9580e+03 s
	Read energy=2.4695e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 66.74%
	Read latency=1.8957e-02 s
	Write latency=1.9792e+03 s
	Read energy=2.4963e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 68.86%
	Read latency=1.9160e-02 s
	Write latency=2.0005e+03 s
	Read energy=2.5230e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 66.36%
	Read latency=1.9364e-02 s
	Write latency=2.0218e+03 s
	Read energy=2.5498e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 69.38%
	Read latency=1.9568e-02 s
	Write latency=2.0431e+03 s
	Read energy=2.5766e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 70.80%
	Read latency=1.9772e-02 s
	Write latency=2.0644e+03 s
	Read energy=2.6034e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 70.42%
	Read latency=1.9976e-02 s
	Write latency=2.0856e+03 s
	Read energy=2.6301e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 69.41%
	Read latency=2.0180e-02 s
	Write latency=2.1069e+03 s
	Read energy=2.6569e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 68.41%
	Read latency=2.0383e-02 s
	Write latency=2.1282e+03 s
	Read energy=2.6836e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 70.33%
	Read latency=2.0587e-02 s
	Write latency=2.1495e+03 s
	Read energy=2.7104e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 69.09%
	Read latency=2.0791e-02 s
	Write latency=2.1708e+03 s
	Read energy=2.7371e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 69.42%
	Read latency=2.0995e-02 s
	Write latency=2.1921e+03 s
	Read energy=2.7639e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 74.54%
	Read latency=2.1199e-02 s
	Write latency=2.2133e+03 s
	Read energy=2.7907e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 70.00%
	Read latency=2.1403e-02 s
	Write latency=2.2346e+03 s
	Read energy=2.8174e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 69.33%
	Read latency=2.1606e-02 s
	Write latency=2.2559e+03 s
	Read energy=2.8442e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 71.25%
	Read latency=2.1810e-02 s
	Write latency=2.2772e+03 s
	Read energy=2.8709e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 65.98%
	Read latency=2.2014e-02 s
	Write latency=2.2985e+03 s
	Read energy=2.8977e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 70.62%
	Read latency=2.2218e-02 s
	Write latency=2.3197e+03 s
	Read energy=2.9245e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 71.16%
	Read latency=2.2422e-02 s
	Write latency=2.3410e+03 s
	Read energy=2.9512e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 70.28%
	Read latency=2.2626e-02 s
	Write latency=2.3623e+03 s
	Read energy=2.9780e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 70.72%
	Read latency=2.2829e-02 s
	Write latency=2.3836e+03 s
	Read energy=3.0048e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 69.55%
	Read latency=2.3033e-02 s
	Write latency=2.4049e+03 s
	Read energy=3.0315e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 72.25%
	Read latency=2.3237e-02 s
	Write latency=2.4262e+03 s
	Read energy=3.0583e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 64.95%
	Read latency=2.3441e-02 s
	Write latency=2.4474e+03 s
	Read energy=3.0850e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 69.83%
	Read latency=2.3645e-02 s
	Write latency=2.4687e+03 s
	Read energy=3.1118e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 73.58%
	Read latency=2.3849e-02 s
	Write latency=2.4900e+03 s
	Read energy=3.1385e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 70.33%
	Read latency=2.4052e-02 s
	Write latency=2.5113e+03 s
	Read energy=3.1653e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 69.67%
	Read latency=2.4256e-02 s
	Write latency=2.5326e+03 s
	Read energy=3.1920e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 68.72%
	Read latency=2.4460e-02 s
	Write latency=2.5538e+03 s
	Read energy=3.2187e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 69.15%
	Read latency=2.4664e-02 s
	Write latency=2.5751e+03 s
	Read energy=3.2455e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 66.30%
	Read latency=2.4868e-02 s
	Write latency=2.5964e+03 s
	Read energy=3.2722e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 65.60%
	Read latency=2.5072e-02 s
	Write latency=2.6177e+03 s
	Read energy=3.2990e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 65.55%
	Read latency=2.5276e-02 s
	Write latency=2.6390e+03 s
	Read energy=3.3257e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 71.16%
	Read latency=2.5479e-02 s
	Write latency=2.6603e+03 s
	Read energy=3.3525e-04 J
	Write energy=2.9414e-02 J

