Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 37.84%
	Read latency=2.0383e-04 s
	Write latency=2.3522e+01 s
	Read energy=2.7014e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 51.82%
	Read latency=4.0767e-04 s
	Write latency=4.7044e+01 s
	Read energy=5.4031e-06 J
	Write energy=4.7062e-04 J
Accuracy at 3 epochs is : 55.29%
	Read latency=6.1150e-04 s
	Write latency=7.0566e+01 s
	Read energy=8.1022e-06 J
	Write energy=7.0593e-04 J
Accuracy at 4 epochs is : 56.59%
	Read latency=8.1534e-04 s
	Write latency=9.4088e+01 s
	Read energy=1.0801e-05 J
	Write energy=9.4124e-04 J
Accuracy at 5 epochs is : 54.71%
	Read latency=1.0192e-03 s
	Write latency=1.1761e+02 s
	Read energy=1.3496e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 58.29%
	Read latency=1.2230e-03 s
	Write latency=1.4113e+02 s
	Read energy=1.6193e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 59.32%
	Read latency=1.4268e-03 s
	Write latency=1.6465e+02 s
	Read energy=1.8890e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 59.45%
	Read latency=1.6307e-03 s
	Write latency=1.8818e+02 s
	Read energy=2.1585e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 58.06%
	Read latency=1.8345e-03 s
	Write latency=2.1170e+02 s
	Read energy=2.4280e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 57.64%
	Read latency=2.0383e-03 s
	Write latency=2.3522e+02 s
	Read energy=2.6973e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 62.29%
	Read latency=2.2422e-03 s
	Write latency=2.5874e+02 s
	Read energy=2.9664e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 56.95%
	Read latency=2.4460e-03 s
	Write latency=2.8226e+02 s
	Read energy=3.2356e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 58.07%
	Read latency=2.6499e-03 s
	Write latency=3.0579e+02 s
	Read energy=3.5044e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 52.91%
	Read latency=2.8537e-03 s
	Write latency=3.2931e+02 s
	Read energy=3.7732e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 55.84%
	Read latency=3.0575e-03 s
	Write latency=3.5283e+02 s
	Read energy=4.0421e-05 J
	Write energy=3.5297e-03 J
Accuracy at 16 epochs is : 56.85%
	Read latency=3.2614e-03 s
	Write latency=3.7635e+02 s
	Read energy=4.3107e-05 J
	Write energy=3.7650e-03 J
Accuracy at 17 epochs is : 51.12%
	Read latency=3.4652e-03 s
	Write latency=3.9988e+02 s
	Read energy=4.5793e-05 J
	Write energy=4.0003e-03 J
Accuracy at 18 epochs is : 63.39%
	Read latency=3.6690e-03 s
	Write latency=4.2340e+02 s
	Read energy=4.8481e-05 J
	Write energy=4.2356e-03 J
Accuracy at 19 epochs is : 61.25%
	Read latency=3.8729e-03 s
	Write latency=4.4692e+02 s
	Read energy=5.1167e-05 J
	Write energy=4.4709e-03 J
Accuracy at 20 epochs is : 58.68%
	Read latency=4.0767e-03 s
	Write latency=4.7044e+02 s
	Read energy=5.3849e-05 J
	Write energy=4.7062e-03 J
Accuracy at 21 epochs is : 63.96%
	Read latency=4.2805e-03 s
	Write latency=4.9396e+02 s
	Read energy=5.6534e-05 J
	Write energy=4.9415e-03 J
Accuracy at 22 epochs is : 61.40%
	Read latency=4.4844e-03 s
	Write latency=5.1749e+02 s
	Read energy=5.9218e-05 J
	Write energy=5.1768e-03 J
Accuracy at 23 epochs is : 61.54%
	Read latency=4.6882e-03 s
	Write latency=5.4101e+02 s
	Read energy=6.1899e-05 J
	Write energy=5.4121e-03 J
Accuracy at 24 epochs is : 61.25%
	Read latency=4.8920e-03 s
	Write latency=5.6453e+02 s
	Read energy=6.4580e-05 J
	Write energy=5.6474e-03 J
Accuracy at 25 epochs is : 58.31%
	Read latency=5.0959e-03 s
	Write latency=5.8805e+02 s
	Read energy=6.7261e-05 J
	Write energy=5.8828e-03 J
Accuracy at 26 epochs is : 63.69%
	Read latency=5.2997e-03 s
	Write latency=6.1157e+02 s
	Read energy=6.9941e-05 J
	Write energy=6.1181e-03 J
Accuracy at 27 epochs is : 66.13%
	Read latency=5.5035e-03 s
	Write latency=6.3510e+02 s
	Read energy=7.2623e-05 J
	Write energy=6.3534e-03 J
Accuracy at 28 epochs is : 67.09%
	Read latency=5.7074e-03 s
	Write latency=6.5862e+02 s
	Read energy=7.5304e-05 J
	Write energy=6.5887e-03 J
Accuracy at 29 epochs is : 67.84%
	Read latency=5.9112e-03 s
	Write latency=6.8214e+02 s
	Read energy=7.7983e-05 J
	Write energy=6.8240e-03 J
Accuracy at 30 epochs is : 68.56%
	Read latency=6.1150e-03 s
	Write latency=7.0566e+02 s
	Read energy=8.0663e-05 J
	Write energy=7.0593e-03 J
Accuracy at 31 epochs is : 70.60%
	Read latency=6.3189e-03 s
	Write latency=7.2918e+02 s
	Read energy=8.3342e-05 J
	Write energy=7.2946e-03 J
Accuracy at 32 epochs is : 67.83%
	Read latency=6.5227e-03 s
	Write latency=7.5271e+02 s
	Read energy=8.6023e-05 J
	Write energy=7.5299e-03 J
Accuracy at 33 epochs is : 69.87%
	Read latency=6.7265e-03 s
	Write latency=7.7623e+02 s
	Read energy=8.8700e-05 J
	Write energy=7.7652e-03 J
Accuracy at 34 epochs is : 69.99%
	Read latency=6.9304e-03 s
	Write latency=7.9975e+02 s
	Read energy=9.1379e-05 J
	Write energy=8.0005e-03 J
Accuracy at 35 epochs is : 69.75%
	Read latency=7.1342e-03 s
	Write latency=8.2327e+02 s
	Read energy=9.4056e-05 J
	Write energy=8.2359e-03 J
Accuracy at 36 epochs is : 68.03%
	Read latency=7.3380e-03 s
	Write latency=8.4679e+02 s
	Read energy=9.6735e-05 J
	Write energy=8.4712e-03 J
Accuracy at 37 epochs is : 70.00%
	Read latency=7.5419e-03 s
	Write latency=8.7032e+02 s
	Read energy=9.9412e-05 J
	Write energy=8.7065e-03 J
Accuracy at 38 epochs is : 71.34%
	Read latency=7.7457e-03 s
	Write latency=8.9384e+02 s
	Read energy=1.0209e-04 J
	Write energy=8.9418e-03 J
Accuracy at 39 epochs is : 70.73%
	Read latency=7.9496e-03 s
	Write latency=9.1736e+02 s
	Read energy=1.0477e-04 J
	Write energy=9.1771e-03 J
Accuracy at 40 epochs is : 67.12%
	Read latency=8.1534e-03 s
	Write latency=9.4088e+02 s
	Read energy=1.0744e-04 J
	Write energy=9.4124e-03 J
Accuracy at 41 epochs is : 69.23%
	Read latency=8.3572e-03 s
	Write latency=9.6440e+02 s
	Read energy=1.1012e-04 J
	Write energy=9.6477e-03 J
Accuracy at 42 epochs is : 67.25%
	Read latency=8.5611e-03 s
	Write latency=9.8793e+02 s
	Read energy=1.1280e-04 J
	Write energy=9.8830e-03 J
Accuracy at 43 epochs is : 67.70%
	Read latency=8.7649e-03 s
	Write latency=1.0114e+03 s
	Read energy=1.1547e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 74.04%
	Read latency=8.9687e-03 s
	Write latency=1.0350e+03 s
	Read energy=1.1815e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 72.44%
	Read latency=9.1726e-03 s
	Write latency=1.0585e+03 s
	Read energy=1.2083e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 71.14%
	Read latency=9.3764e-03 s
	Write latency=1.0820e+03 s
	Read energy=1.2350e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 71.17%
	Read latency=9.5802e-03 s
	Write latency=1.1055e+03 s
	Read energy=1.2618e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 71.20%
	Read latency=9.7841e-03 s
	Write latency=1.1291e+03 s
	Read energy=1.2885e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 71.34%
	Read latency=9.9879e-03 s
	Write latency=1.1526e+03 s
	Read energy=1.3153e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 72.84%
	Read latency=1.0192e-02 s
	Write latency=1.1761e+03 s
	Read energy=1.3421e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 68.55%
	Read latency=1.0396e-02 s
	Write latency=1.1996e+03 s
	Read energy=1.3688e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 72.66%
	Read latency=1.0599e-02 s
	Write latency=1.2231e+03 s
	Read energy=1.3956e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 73.28%
	Read latency=1.0803e-02 s
	Write latency=1.2467e+03 s
	Read energy=1.4224e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 73.19%
	Read latency=1.1007e-02 s
	Write latency=1.2702e+03 s
	Read energy=1.4491e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 72.32%
	Read latency=1.1211e-02 s
	Write latency=1.2937e+03 s
	Read energy=1.4759e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 74.04%
	Read latency=1.1415e-02 s
	Write latency=1.3172e+03 s
	Read energy=1.5027e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 73.04%
	Read latency=1.1619e-02 s
	Write latency=1.3408e+03 s
	Read energy=1.5294e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 69.05%
	Read latency=1.1822e-02 s
	Write latency=1.3643e+03 s
	Read energy=1.5562e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 71.84%
	Read latency=1.2026e-02 s
	Write latency=1.3878e+03 s
	Read energy=1.5829e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 70.84%
	Read latency=1.2230e-02 s
	Write latency=1.4113e+03 s
	Read energy=1.6097e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 72.85%
	Read latency=1.2434e-02 s
	Write latency=1.4348e+03 s
	Read energy=1.6364e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 75.76%
	Read latency=1.2638e-02 s
	Write latency=1.4584e+03 s
	Read energy=1.6632e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 74.22%
	Read latency=1.2842e-02 s
	Write latency=1.4819e+03 s
	Read energy=1.6899e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 72.71%
	Read latency=1.3045e-02 s
	Write latency=1.5054e+03 s
	Read energy=1.7167e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 72.49%
	Read latency=1.3249e-02 s
	Write latency=1.5289e+03 s
	Read energy=1.7434e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 72.44%
	Read latency=1.3453e-02 s
	Write latency=1.5525e+03 s
	Read energy=1.7702e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 72.42%
	Read latency=1.3657e-02 s
	Write latency=1.5760e+03 s
	Read energy=1.7969e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 73.39%
	Read latency=1.3861e-02 s
	Write latency=1.5995e+03 s
	Read energy=1.8237e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 73.97%
	Read latency=1.4065e-02 s
	Write latency=1.6230e+03 s
	Read energy=1.8505e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 75.74%
	Read latency=1.4268e-02 s
	Write latency=1.6465e+03 s
	Read energy=1.8772e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 70.46%
	Read latency=1.4472e-02 s
	Write latency=1.6701e+03 s
	Read energy=1.9040e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 75.89%
	Read latency=1.4676e-02 s
	Write latency=1.6936e+03 s
	Read energy=1.9307e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 75.06%
	Read latency=1.4880e-02 s
	Write latency=1.7171e+03 s
	Read energy=1.9575e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 74.65%
	Read latency=1.5084e-02 s
	Write latency=1.7406e+03 s
	Read energy=1.9842e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 71.95%
	Read latency=1.5288e-02 s
	Write latency=1.7642e+03 s
	Read energy=2.0110e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 73.14%
	Read latency=1.5491e-02 s
	Write latency=1.7877e+03 s
	Read energy=2.0377e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 73.81%
	Read latency=1.5695e-02 s
	Write latency=1.8112e+03 s
	Read energy=2.0644e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 78.51%
	Read latency=1.5899e-02 s
	Write latency=1.8347e+03 s
	Read energy=2.0912e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 77.48%
	Read latency=1.6103e-02 s
	Write latency=1.8582e+03 s
	Read energy=2.1179e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 76.94%
	Read latency=1.6307e-02 s
	Write latency=1.8818e+03 s
	Read energy=2.1447e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 74.71%
	Read latency=1.6511e-02 s
	Write latency=1.9053e+03 s
	Read energy=2.1714e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 73.10%
	Read latency=1.6714e-02 s
	Write latency=1.9288e+03 s
	Read energy=2.1982e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 77.06%
	Read latency=1.6918e-02 s
	Write latency=1.9523e+03 s
	Read energy=2.2249e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 79.03%
	Read latency=1.7122e-02 s
	Write latency=1.9759e+03 s
	Read energy=2.2517e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 74.21%
	Read latency=1.7326e-02 s
	Write latency=1.9994e+03 s
	Read energy=2.2784e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 75.78%
	Read latency=1.7530e-02 s
	Write latency=2.0229e+03 s
	Read energy=2.3052e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 78.74%
	Read latency=1.7734e-02 s
	Write latency=2.0464e+03 s
	Read energy=2.3319e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 77.11%
	Read latency=1.7937e-02 s
	Write latency=2.0699e+03 s
	Read energy=2.3586e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 75.71%
	Read latency=1.8141e-02 s
	Write latency=2.0935e+03 s
	Read energy=2.3854e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 77.82%
	Read latency=1.8345e-02 s
	Write latency=2.1170e+03 s
	Read energy=2.4121e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 72.68%
	Read latency=1.8549e-02 s
	Write latency=2.1405e+03 s
	Read energy=2.4388e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 76.04%
	Read latency=1.8753e-02 s
	Write latency=2.1640e+03 s
	Read energy=2.4656e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 73.87%
	Read latency=1.8957e-02 s
	Write latency=2.1876e+03 s
	Read energy=2.4923e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 76.78%
	Read latency=1.9160e-02 s
	Write latency=2.2111e+03 s
	Read energy=2.5190e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 74.53%
	Read latency=1.9364e-02 s
	Write latency=2.2346e+03 s
	Read energy=2.5458e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 77.35%
	Read latency=1.9568e-02 s
	Write latency=2.2581e+03 s
	Read energy=2.5725e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 76.74%
	Read latency=1.9772e-02 s
	Write latency=2.2816e+03 s
	Read energy=2.5992e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 76.00%
	Read latency=1.9976e-02 s
	Write latency=2.3052e+03 s
	Read energy=2.6260e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 76.09%
	Read latency=2.0180e-02 s
	Write latency=2.3287e+03 s
	Read energy=2.6527e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 73.50%
	Read latency=2.0383e-02 s
	Write latency=2.3522e+03 s
	Read energy=2.6794e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 76.55%
	Read latency=2.0587e-02 s
	Write latency=2.3757e+03 s
	Read energy=2.7062e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 75.55%
	Read latency=2.0791e-02 s
	Write latency=2.3993e+03 s
	Read energy=2.7329e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 75.03%
	Read latency=2.0995e-02 s
	Write latency=2.4228e+03 s
	Read energy=2.7597e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 76.17%
	Read latency=2.1199e-02 s
	Write latency=2.4463e+03 s
	Read energy=2.7864e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 77.39%
	Read latency=2.1403e-02 s
	Write latency=2.4698e+03 s
	Read energy=2.8131e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 73.11%
	Read latency=2.1606e-02 s
	Write latency=2.4933e+03 s
	Read energy=2.8399e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 76.36%
	Read latency=2.1810e-02 s
	Write latency=2.5169e+03 s
	Read energy=2.8666e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 74.90%
	Read latency=2.2014e-02 s
	Write latency=2.5404e+03 s
	Read energy=2.8934e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 74.49%
	Read latency=2.2218e-02 s
	Write latency=2.5639e+03 s
	Read energy=2.9201e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 76.36%
	Read latency=2.2422e-02 s
	Write latency=2.5874e+03 s
	Read energy=2.9468e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 73.83%
	Read latency=2.2626e-02 s
	Write latency=2.6109e+03 s
	Read energy=2.9736e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 75.11%
	Read latency=2.2829e-02 s
	Write latency=2.6345e+03 s
	Read energy=3.0003e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 73.23%
	Read latency=2.3033e-02 s
	Write latency=2.6580e+03 s
	Read energy=3.0270e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 75.71%
	Read latency=2.3237e-02 s
	Write latency=2.6815e+03 s
	Read energy=3.0538e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 76.84%
	Read latency=2.3441e-02 s
	Write latency=2.7050e+03 s
	Read energy=3.0805e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 71.69%
	Read latency=2.3645e-02 s
	Write latency=2.7286e+03 s
	Read energy=3.1073e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 75.56%
	Read latency=2.3849e-02 s
	Write latency=2.7521e+03 s
	Read energy=3.1340e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 72.69%
	Read latency=2.4052e-02 s
	Write latency=2.7756e+03 s
	Read energy=3.1607e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 76.10%
	Read latency=2.4256e-02 s
	Write latency=2.7991e+03 s
	Read energy=3.1874e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 74.06%
	Read latency=2.4460e-02 s
	Write latency=2.8226e+03 s
	Read energy=3.2142e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 74.78%
	Read latency=2.4664e-02 s
	Write latency=2.8462e+03 s
	Read energy=3.2409e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 76.92%
	Read latency=2.4868e-02 s
	Write latency=2.8697e+03 s
	Read energy=3.2676e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 78.23%
	Read latency=2.5072e-02 s
	Write latency=2.8932e+03 s
	Read energy=3.2943e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 77.69%
	Read latency=2.5276e-02 s
	Write latency=2.9167e+03 s
	Read energy=3.3211e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 77.34%
	Read latency=2.5479e-02 s
	Write latency=2.9403e+03 s
	Read energy=3.3478e-04 J
	Write energy=2.9414e-02 J

