Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 50.58%
	Read latency=2.0383e-04 s
	Write latency=2.4642e+01 s
	Read energy=2.7017e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 54.00%
	Read latency=4.0767e-04 s
	Write latency=4.9284e+01 s
	Read energy=5.4042e-06 J
	Write energy=4.7062e-04 J
Accuracy at 3 epochs is : 54.16%
	Read latency=6.1150e-04 s
	Write latency=7.3926e+01 s
	Read energy=8.1045e-06 J
	Write energy=7.0593e-04 J
Accuracy at 4 epochs is : 55.50%
	Read latency=8.1534e-04 s
	Write latency=9.8568e+01 s
	Read energy=1.0806e-05 J
	Write energy=9.4125e-04 J
Accuracy at 5 epochs is : 53.69%
	Read latency=1.0192e-03 s
	Write latency=1.2321e+02 s
	Read energy=1.3502e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 57.79%
	Read latency=1.2230e-03 s
	Write latency=1.4785e+02 s
	Read energy=1.6203e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 57.07%
	Read latency=1.4268e-03 s
	Write latency=1.7249e+02 s
	Read energy=1.8903e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 61.30%
	Read latency=1.6307e-03 s
	Write latency=1.9714e+02 s
	Read energy=2.1599e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 56.63%
	Read latency=1.8345e-03 s
	Write latency=2.2178e+02 s
	Read energy=2.4294e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 59.36%
	Read latency=2.0383e-03 s
	Write latency=2.4642e+02 s
	Read energy=2.6989e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 56.99%
	Read latency=2.2422e-03 s
	Write latency=2.7106e+02 s
	Read energy=2.9683e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 58.07%
	Read latency=2.4460e-03 s
	Write latency=2.9570e+02 s
	Read energy=3.2377e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 57.88%
	Read latency=2.6499e-03 s
	Write latency=3.2035e+02 s
	Read energy=3.5069e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 57.84%
	Read latency=2.8537e-03 s
	Write latency=3.4499e+02 s
	Read energy=3.7761e-05 J
	Write energy=3.2944e-03 J
Accuracy at 15 epochs is : 54.88%
	Read latency=3.0575e-03 s
	Write latency=3.6963e+02 s
	Read energy=4.0453e-05 J
	Write energy=3.5297e-03 J
Accuracy at 16 epochs is : 51.72%
	Read latency=3.2614e-03 s
	Write latency=3.9427e+02 s
	Read energy=4.3144e-05 J
	Write energy=3.7650e-03 J
Accuracy at 17 epochs is : 55.56%
	Read latency=3.4652e-03 s
	Write latency=4.1892e+02 s
	Read energy=4.5835e-05 J
	Write energy=4.0003e-03 J
Accuracy at 18 epochs is : 57.52%
	Read latency=3.6690e-03 s
	Write latency=4.4356e+02 s
	Read energy=4.8527e-05 J
	Write energy=4.2356e-03 J
Accuracy at 19 epochs is : 61.59%
	Read latency=3.8729e-03 s
	Write latency=4.6820e+02 s
	Read energy=5.1220e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 61.31%
	Read latency=4.0767e-03 s
	Write latency=4.9284e+02 s
	Read energy=5.3909e-05 J
	Write energy=4.7063e-03 J
Accuracy at 21 epochs is : 58.10%
	Read latency=4.2805e-03 s
	Write latency=5.1748e+02 s
	Read energy=5.6598e-05 J
	Write energy=4.9416e-03 J
Accuracy at 22 epochs is : 67.30%
	Read latency=4.4844e-03 s
	Write latency=5.4213e+02 s
	Read energy=5.9287e-05 J
	Write energy=5.1769e-03 J
Accuracy at 23 epochs is : 65.16%
	Read latency=4.6882e-03 s
	Write latency=5.6677e+02 s
	Read energy=6.1974e-05 J
	Write energy=5.4122e-03 J
Accuracy at 24 epochs is : 66.70%
	Read latency=4.8920e-03 s
	Write latency=5.9141e+02 s
	Read energy=6.4661e-05 J
	Write energy=5.6475e-03 J
Accuracy at 25 epochs is : 64.40%
	Read latency=5.0959e-03 s
	Write latency=6.1605e+02 s
	Read energy=6.7348e-05 J
	Write energy=5.8828e-03 J
Accuracy at 26 epochs is : 66.95%
	Read latency=5.2997e-03 s
	Write latency=6.4069e+02 s
	Read energy=7.0035e-05 J
	Write energy=6.1181e-03 J
Accuracy at 27 epochs is : 67.35%
	Read latency=5.5035e-03 s
	Write latency=6.6534e+02 s
	Read energy=7.2722e-05 J
	Write energy=6.3535e-03 J
Accuracy at 28 epochs is : 70.38%
	Read latency=5.7074e-03 s
	Write latency=6.8998e+02 s
	Read energy=7.5408e-05 J
	Write energy=6.5888e-03 J
Accuracy at 29 epochs is : 66.52%
	Read latency=5.9112e-03 s
	Write latency=7.1462e+02 s
	Read energy=7.8091e-05 J
	Write energy=6.8241e-03 J
Accuracy at 30 epochs is : 68.47%
	Read latency=6.1150e-03 s
	Write latency=7.3926e+02 s
	Read energy=8.0777e-05 J
	Write energy=7.0594e-03 J
Accuracy at 31 epochs is : 70.90%
	Read latency=6.3189e-03 s
	Write latency=7.6390e+02 s
	Read energy=8.3459e-05 J
	Write energy=7.2947e-03 J
Accuracy at 32 epochs is : 72.34%
	Read latency=6.5227e-03 s
	Write latency=7.8855e+02 s
	Read energy=8.6144e-05 J
	Write energy=7.5300e-03 J
Accuracy at 33 epochs is : 72.24%
	Read latency=6.7265e-03 s
	Write latency=8.1319e+02 s
	Read energy=8.8824e-05 J
	Write energy=7.7653e-03 J
Accuracy at 34 epochs is : 69.39%
	Read latency=6.9304e-03 s
	Write latency=8.3783e+02 s
	Read energy=9.1507e-05 J
	Write energy=8.0006e-03 J
Accuracy at 35 epochs is : 74.88%
	Read latency=7.1342e-03 s
	Write latency=8.6247e+02 s
	Read energy=9.4188e-05 J
	Write energy=8.2360e-03 J
Accuracy at 36 epochs is : 73.60%
	Read latency=7.3380e-03 s
	Write latency=8.8711e+02 s
	Read energy=9.6870e-05 J
	Write energy=8.4713e-03 J
Accuracy at 37 epochs is : 72.17%
	Read latency=7.5419e-03 s
	Write latency=9.1176e+02 s
	Read energy=9.9551e-05 J
	Write energy=8.7066e-03 J
Accuracy at 38 epochs is : 73.84%
	Read latency=7.7457e-03 s
	Write latency=9.3640e+02 s
	Read energy=1.0223e-04 J
	Write energy=8.9419e-03 J
Accuracy at 39 epochs is : 73.32%
	Read latency=7.9496e-03 s
	Write latency=9.6104e+02 s
	Read energy=1.0491e-04 J
	Write energy=9.1772e-03 J
Accuracy at 40 epochs is : 72.71%
	Read latency=8.1534e-03 s
	Write latency=9.8568e+02 s
	Read energy=1.0759e-04 J
	Write energy=9.4125e-03 J
Accuracy at 41 epochs is : 69.98%
	Read latency=8.3572e-03 s
	Write latency=1.0103e+03 s
	Read energy=1.1027e-04 J
	Write energy=9.6478e-03 J
Accuracy at 42 epochs is : 75.10%
	Read latency=8.5611e-03 s
	Write latency=1.0350e+03 s
	Read energy=1.1295e-04 J
	Write energy=9.8831e-03 J
Accuracy at 43 epochs is : 74.18%
	Read latency=8.7649e-03 s
	Write latency=1.0596e+03 s
	Read energy=1.1563e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 77.39%
	Read latency=8.9687e-03 s
	Write latency=1.0843e+03 s
	Read energy=1.1831e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 74.28%
	Read latency=9.1726e-03 s
	Write latency=1.1089e+03 s
	Read energy=1.2099e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 73.23%
	Read latency=9.3764e-03 s
	Write latency=1.1335e+03 s
	Read energy=1.2367e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 72.84%
	Read latency=9.5802e-03 s
	Write latency=1.1582e+03 s
	Read energy=1.2635e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 76.08%
	Read latency=9.7841e-03 s
	Write latency=1.1828e+03 s
	Read energy=1.2903e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 77.29%
	Read latency=9.9879e-03 s
	Write latency=1.2075e+03 s
	Read energy=1.3171e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 73.01%
	Read latency=1.0192e-02 s
	Write latency=1.2321e+03 s
	Read energy=1.3439e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 77.62%
	Read latency=1.0396e-02 s
	Write latency=1.2567e+03 s
	Read energy=1.3707e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 77.24%
	Read latency=1.0599e-02 s
	Write latency=1.2814e+03 s
	Read energy=1.3975e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 73.91%
	Read latency=1.0803e-02 s
	Write latency=1.3060e+03 s
	Read energy=1.4243e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 76.82%
	Read latency=1.1007e-02 s
	Write latency=1.3307e+03 s
	Read energy=1.4511e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 73.61%
	Read latency=1.1211e-02 s
	Write latency=1.3553e+03 s
	Read energy=1.4779e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 78.07%
	Read latency=1.1415e-02 s
	Write latency=1.3800e+03 s
	Read energy=1.5046e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 76.06%
	Read latency=1.1619e-02 s
	Write latency=1.4046e+03 s
	Read energy=1.5314e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 79.03%
	Read latency=1.1822e-02 s
	Write latency=1.4292e+03 s
	Read energy=1.5582e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 79.11%
	Read latency=1.2026e-02 s
	Write latency=1.4539e+03 s
	Read energy=1.5850e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 77.76%
	Read latency=1.2230e-02 s
	Write latency=1.4785e+03 s
	Read energy=1.6118e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 77.68%
	Read latency=1.2434e-02 s
	Write latency=1.5032e+03 s
	Read energy=1.6385e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 76.82%
	Read latency=1.2638e-02 s
	Write latency=1.5278e+03 s
	Read energy=1.6653e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 77.07%
	Read latency=1.2842e-02 s
	Write latency=1.5525e+03 s
	Read energy=1.6921e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 71.19%
	Read latency=1.3045e-02 s
	Write latency=1.5771e+03 s
	Read energy=1.7189e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 78.89%
	Read latency=1.3249e-02 s
	Write latency=1.6017e+03 s
	Read energy=1.7457e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 75.50%
	Read latency=1.3453e-02 s
	Write latency=1.6264e+03 s
	Read energy=1.7724e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 80.38%
	Read latency=1.3657e-02 s
	Write latency=1.6510e+03 s
	Read energy=1.7992e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 78.91%
	Read latency=1.3861e-02 s
	Write latency=1.6757e+03 s
	Read energy=1.8260e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 79.21%
	Read latency=1.4065e-02 s
	Write latency=1.7003e+03 s
	Read energy=1.8528e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 81.18%
	Read latency=1.4268e-02 s
	Write latency=1.7249e+03 s
	Read energy=1.8796e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 82.66%
	Read latency=1.4472e-02 s
	Write latency=1.7496e+03 s
	Read energy=1.9064e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 80.36%
	Read latency=1.4676e-02 s
	Write latency=1.7742e+03 s
	Read energy=1.9332e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 78.10%
	Read latency=1.4880e-02 s
	Write latency=1.7989e+03 s
	Read energy=1.9599e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 80.31%
	Read latency=1.5084e-02 s
	Write latency=1.8235e+03 s
	Read energy=1.9867e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 75.33%
	Read latency=1.5288e-02 s
	Write latency=1.8482e+03 s
	Read energy=2.0135e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 78.66%
	Read latency=1.5491e-02 s
	Write latency=1.8728e+03 s
	Read energy=2.0402e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 78.14%
	Read latency=1.5695e-02 s
	Write latency=1.8974e+03 s
	Read energy=2.0670e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 76.30%
	Read latency=1.5899e-02 s
	Write latency=1.9221e+03 s
	Read energy=2.0938e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 78.25%
	Read latency=1.6103e-02 s
	Write latency=1.9467e+03 s
	Read energy=2.1206e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 80.36%
	Read latency=1.6307e-02 s
	Write latency=1.9714e+03 s
	Read energy=2.1473e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 82.85%
	Read latency=1.6511e-02 s
	Write latency=1.9960e+03 s
	Read energy=2.1741e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 77.97%
	Read latency=1.6714e-02 s
	Write latency=2.0206e+03 s
	Read energy=2.2009e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 75.12%
	Read latency=1.6918e-02 s
	Write latency=2.0453e+03 s
	Read energy=2.2276e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 82.90%
	Read latency=1.7122e-02 s
	Write latency=2.0699e+03 s
	Read energy=2.2544e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 77.51%
	Read latency=1.7326e-02 s
	Write latency=2.0946e+03 s
	Read energy=2.2812e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 80.21%
	Read latency=1.7530e-02 s
	Write latency=2.1192e+03 s
	Read energy=2.3079e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 79.37%
	Read latency=1.7734e-02 s
	Write latency=2.1439e+03 s
	Read energy=2.3347e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 79.33%
	Read latency=1.7937e-02 s
	Write latency=2.1685e+03 s
	Read energy=2.3615e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 80.55%
	Read latency=1.8141e-02 s
	Write latency=2.1931e+03 s
	Read energy=2.3882e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 80.09%
	Read latency=1.8345e-02 s
	Write latency=2.2178e+03 s
	Read energy=2.4150e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 76.64%
	Read latency=1.8549e-02 s
	Write latency=2.2424e+03 s
	Read energy=2.4417e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 79.29%
	Read latency=1.8753e-02 s
	Write latency=2.2671e+03 s
	Read energy=2.4685e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 77.70%
	Read latency=1.8957e-02 s
	Write latency=2.2917e+03 s
	Read energy=2.4952e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 76.54%
	Read latency=1.9160e-02 s
	Write latency=2.3164e+03 s
	Read energy=2.5220e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 78.70%
	Read latency=1.9364e-02 s
	Write latency=2.3410e+03 s
	Read energy=2.5488e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 83.08%
	Read latency=1.9568e-02 s
	Write latency=2.3656e+03 s
	Read energy=2.5755e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 76.97%
	Read latency=1.9772e-02 s
	Write latency=2.3903e+03 s
	Read energy=2.6023e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 78.98%
	Read latency=1.9976e-02 s
	Write latency=2.4149e+03 s
	Read energy=2.6291e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 80.31%
	Read latency=2.0180e-02 s
	Write latency=2.4396e+03 s
	Read energy=2.6558e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 76.46%
	Read latency=2.0383e-02 s
	Write latency=2.4642e+03 s
	Read energy=2.6825e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 79.34%
	Read latency=2.0587e-02 s
	Write latency=2.4888e+03 s
	Read energy=2.7093e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 77.50%
	Read latency=2.0791e-02 s
	Write latency=2.5135e+03 s
	Read energy=2.7361e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 80.03%
	Read latency=2.0995e-02 s
	Write latency=2.5381e+03 s
	Read energy=2.7628e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 79.25%
	Read latency=2.1199e-02 s
	Write latency=2.5628e+03 s
	Read energy=2.7896e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 80.32%
	Read latency=2.1403e-02 s
	Write latency=2.5874e+03 s
	Read energy=2.8163e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 79.38%
	Read latency=2.1606e-02 s
	Write latency=2.6121e+03 s
	Read energy=2.8431e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 80.97%
	Read latency=2.1810e-02 s
	Write latency=2.6367e+03 s
	Read energy=2.8698e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 72.11%
	Read latency=2.2014e-02 s
	Write latency=2.6613e+03 s
	Read energy=2.8966e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 76.21%
	Read latency=2.2218e-02 s
	Write latency=2.6860e+03 s
	Read energy=2.9233e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 79.32%
	Read latency=2.2422e-02 s
	Write latency=2.7106e+03 s
	Read energy=2.9501e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 73.96%
	Read latency=2.2626e-02 s
	Write latency=2.7353e+03 s
	Read energy=2.9768e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 75.87%
	Read latency=2.2829e-02 s
	Write latency=2.7599e+03 s
	Read energy=3.0036e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 72.93%
	Read latency=2.3033e-02 s
	Write latency=2.7846e+03 s
	Read energy=3.0303e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 82.24%
	Read latency=2.3237e-02 s
	Write latency=2.8092e+03 s
	Read energy=3.0571e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 77.71%
	Read latency=2.3441e-02 s
	Write latency=2.8338e+03 s
	Read energy=3.0838e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 78.44%
	Read latency=2.3645e-02 s
	Write latency=2.8585e+03 s
	Read energy=3.1106e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 82.54%
	Read latency=2.3849e-02 s
	Write latency=2.8831e+03 s
	Read energy=3.1373e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 77.06%
	Read latency=2.4052e-02 s
	Write latency=2.9078e+03 s
	Read energy=3.1640e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 78.14%
	Read latency=2.4256e-02 s
	Write latency=2.9324e+03 s
	Read energy=3.1908e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 79.80%
	Read latency=2.4460e-02 s
	Write latency=2.9570e+03 s
	Read energy=3.2175e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 70.99%
	Read latency=2.4664e-02 s
	Write latency=2.9817e+03 s
	Read energy=3.2443e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 74.53%
	Read latency=2.4868e-02 s
	Write latency=3.0063e+03 s
	Read energy=3.2710e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 80.19%
	Read latency=2.5072e-02 s
	Write latency=3.0310e+03 s
	Read energy=3.2977e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 80.95%
	Read latency=2.5276e-02 s
	Write latency=3.0556e+03 s
	Read energy=3.3245e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 74.98%
	Read latency=2.5479e-02 s
	Write latency=3.0803e+03 s
	Read energy=3.3512e-04 J
	Write energy=2.9414e-02 J

