Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 49.99%
	Read latency=2.0383e-04 s
	Write latency=2.8002e+01 s
	Read energy=2.7019e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 54.05%
	Read latency=4.0767e-04 s
	Write latency=5.6004e+01 s
	Read energy=5.4035e-06 J
	Write energy=4.7063e-04 J
Accuracy at 3 epochs is : 56.58%
	Read latency=6.1150e-04 s
	Write latency=8.4006e+01 s
	Read energy=8.1016e-06 J
	Write energy=7.0594e-04 J
Accuracy at 4 epochs is : 56.58%
	Read latency=8.1534e-04 s
	Write latency=1.1201e+02 s
	Read energy=1.0799e-05 J
	Write energy=9.4126e-04 J
Accuracy at 5 epochs is : 57.33%
	Read latency=1.0192e-03 s
	Write latency=1.4001e+02 s
	Read energy=1.3492e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 56.02%
	Read latency=1.2230e-03 s
	Write latency=1.6801e+02 s
	Read energy=1.6188e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 63.81%
	Read latency=1.4268e-03 s
	Write latency=1.9601e+02 s
	Read energy=1.8884e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 63.52%
	Read latency=1.6307e-03 s
	Write latency=2.2402e+02 s
	Read energy=2.1576e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 69.71%
	Read latency=1.8345e-03 s
	Write latency=2.5202e+02 s
	Read energy=2.4267e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 69.86%
	Read latency=2.0383e-03 s
	Write latency=2.8002e+02 s
	Read energy=2.6958e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 68.78%
	Read latency=2.2422e-03 s
	Write latency=3.0802e+02 s
	Read energy=2.9647e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 68.35%
	Read latency=2.4460e-03 s
	Write latency=3.3602e+02 s
	Read energy=3.2337e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 64.95%
	Read latency=2.6499e-03 s
	Write latency=3.6403e+02 s
	Read energy=3.5023e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 71.47%
	Read latency=2.8537e-03 s
	Write latency=3.9203e+02 s
	Read energy=3.7711e-05 J
	Write energy=3.2944e-03 J
Accuracy at 15 epochs is : 68.94%
	Read latency=3.0575e-03 s
	Write latency=4.2003e+02 s
	Read energy=4.0401e-05 J
	Write energy=3.5297e-03 J
Accuracy at 16 epochs is : 72.37%
	Read latency=3.2614e-03 s
	Write latency=4.4803e+02 s
	Read energy=4.3087e-05 J
	Write energy=3.7650e-03 J
Accuracy at 17 epochs is : 70.58%
	Read latency=3.4652e-03 s
	Write latency=4.7604e+02 s
	Read energy=4.5773e-05 J
	Write energy=4.0004e-03 J
Accuracy at 18 epochs is : 76.32%
	Read latency=3.6690e-03 s
	Write latency=5.0404e+02 s
	Read energy=4.8460e-05 J
	Write energy=4.2357e-03 J
Accuracy at 19 epochs is : 76.30%
	Read latency=3.8729e-03 s
	Write latency=5.3204e+02 s
	Read energy=5.1146e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 76.26%
	Read latency=4.0767e-03 s
	Write latency=5.6004e+02 s
	Read energy=5.3829e-05 J
	Write energy=4.7063e-03 J
Accuracy at 21 epochs is : 78.83%
	Read latency=4.2805e-03 s
	Write latency=5.8804e+02 s
	Read energy=5.6513e-05 J
	Write energy=4.9416e-03 J
Accuracy at 22 epochs is : 76.71%
	Read latency=4.4844e-03 s
	Write latency=6.1605e+02 s
	Read energy=5.9198e-05 J
	Write energy=5.1769e-03 J
Accuracy at 23 epochs is : 77.11%
	Read latency=4.6882e-03 s
	Write latency=6.4405e+02 s
	Read energy=6.1880e-05 J
	Write energy=5.4122e-03 J
Accuracy at 24 epochs is : 76.07%
	Read latency=4.8920e-03 s
	Write latency=6.7205e+02 s
	Read energy=6.4563e-05 J
	Write energy=5.6475e-03 J
Accuracy at 25 epochs is : 78.50%
	Read latency=5.0959e-03 s
	Write latency=7.0005e+02 s
	Read energy=6.7246e-05 J
	Write energy=5.8829e-03 J
Accuracy at 26 epochs is : 78.19%
	Read latency=5.2997e-03 s
	Write latency=7.2805e+02 s
	Read energy=6.9929e-05 J
	Write energy=6.1182e-03 J
Accuracy at 27 epochs is : 67.05%
	Read latency=5.5035e-03 s
	Write latency=7.5606e+02 s
	Read energy=7.2612e-05 J
	Write energy=6.3535e-03 J
Accuracy at 28 epochs is : 77.70%
	Read latency=5.7074e-03 s
	Write latency=7.8406e+02 s
	Read energy=7.5293e-05 J
	Write energy=6.5888e-03 J
Accuracy at 29 epochs is : 75.06%
	Read latency=5.9112e-03 s
	Write latency=8.1206e+02 s
	Read energy=7.7973e-05 J
	Write energy=6.8241e-03 J
Accuracy at 30 epochs is : 75.67%
	Read latency=6.1150e-03 s
	Write latency=8.4006e+02 s
	Read energy=8.0653e-05 J
	Write energy=7.0594e-03 J
Accuracy at 31 epochs is : 81.11%
	Read latency=6.3189e-03 s
	Write latency=8.6806e+02 s
	Read energy=8.3331e-05 J
	Write energy=7.2947e-03 J
Accuracy at 32 epochs is : 78.54%
	Read latency=6.5227e-03 s
	Write latency=8.9607e+02 s
	Read energy=8.6011e-05 J
	Write energy=7.5300e-03 J
Accuracy at 33 epochs is : 78.68%
	Read latency=6.7265e-03 s
	Write latency=9.2407e+02 s
	Read energy=8.8688e-05 J
	Write energy=7.7653e-03 J
Accuracy at 34 epochs is : 77.89%
	Read latency=6.9304e-03 s
	Write latency=9.5207e+02 s
	Read energy=9.1367e-05 J
	Write energy=8.0007e-03 J
Accuracy at 35 epochs is : 78.79%
	Read latency=7.1342e-03 s
	Write latency=9.8007e+02 s
	Read energy=9.4044e-05 J
	Write energy=8.2360e-03 J
Accuracy at 36 epochs is : 76.26%
	Read latency=7.3380e-03 s
	Write latency=1.0081e+03 s
	Read energy=9.6722e-05 J
	Write energy=8.4713e-03 J
Accuracy at 37 epochs is : 77.96%
	Read latency=7.5419e-03 s
	Write latency=1.0361e+03 s
	Read energy=9.9400e-05 J
	Write energy=8.7066e-03 J
Accuracy at 38 epochs is : 78.36%
	Read latency=7.7457e-03 s
	Write latency=1.0641e+03 s
	Read energy=1.0208e-04 J
	Write energy=8.9419e-03 J
Accuracy at 39 epochs is : 77.19%
	Read latency=7.9496e-03 s
	Write latency=1.0921e+03 s
	Read energy=1.0476e-04 J
	Write energy=9.1772e-03 J
Accuracy at 40 epochs is : 80.41%
	Read latency=8.1534e-03 s
	Write latency=1.1201e+03 s
	Read energy=1.0743e-04 J
	Write energy=9.4125e-03 J
Accuracy at 41 epochs is : 81.94%
	Read latency=8.3572e-03 s
	Write latency=1.1481e+03 s
	Read energy=1.1011e-04 J
	Write energy=9.6478e-03 J
Accuracy at 42 epochs is : 79.28%
	Read latency=8.5611e-03 s
	Write latency=1.1761e+03 s
	Read energy=1.1279e-04 J
	Write energy=9.8832e-03 J
Accuracy at 43 epochs is : 81.39%
	Read latency=8.7649e-03 s
	Write latency=1.2041e+03 s
	Read energy=1.1546e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 81.75%
	Read latency=8.9687e-03 s
	Write latency=1.2321e+03 s
	Read energy=1.1814e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 79.72%
	Read latency=9.1726e-03 s
	Write latency=1.2601e+03 s
	Read energy=1.2082e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 80.85%
	Read latency=9.3764e-03 s
	Write latency=1.2881e+03 s
	Read energy=1.2350e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 80.82%
	Read latency=9.5802e-03 s
	Write latency=1.3161e+03 s
	Read energy=1.2618e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 82.00%
	Read latency=9.7841e-03 s
	Write latency=1.3441e+03 s
	Read energy=1.2885e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 82.72%
	Read latency=9.9879e-03 s
	Write latency=1.3721e+03 s
	Read energy=1.3153e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 79.71%
	Read latency=1.0192e-02 s
	Write latency=1.4001e+03 s
	Read energy=1.3421e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 81.23%
	Read latency=1.0396e-02 s
	Write latency=1.4281e+03 s
	Read energy=1.3688e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 83.54%
	Read latency=1.0599e-02 s
	Write latency=1.4561e+03 s
	Read energy=1.3956e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 78.76%
	Read latency=1.0803e-02 s
	Write latency=1.4841e+03 s
	Read energy=1.4224e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 80.44%
	Read latency=1.1007e-02 s
	Write latency=1.5121e+03 s
	Read energy=1.4491e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 82.26%
	Read latency=1.1211e-02 s
	Write latency=1.5401e+03 s
	Read energy=1.4759e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 82.59%
	Read latency=1.1415e-02 s
	Write latency=1.5681e+03 s
	Read energy=1.5027e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 82.26%
	Read latency=1.1619e-02 s
	Write latency=1.5961e+03 s
	Read energy=1.5294e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 80.15%
	Read latency=1.1822e-02 s
	Write latency=1.6241e+03 s
	Read energy=1.5562e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 81.90%
	Read latency=1.2026e-02 s
	Write latency=1.6521e+03 s
	Read energy=1.5830e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 81.39%
	Read latency=1.2230e-02 s
	Write latency=1.6801e+03 s
	Read energy=1.6097e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 80.86%
	Read latency=1.2434e-02 s
	Write latency=1.7081e+03 s
	Read energy=1.6365e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 83.89%
	Read latency=1.2638e-02 s
	Write latency=1.7361e+03 s
	Read energy=1.6633e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 81.84%
	Read latency=1.2842e-02 s
	Write latency=1.7641e+03 s
	Read energy=1.6900e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 80.83%
	Read latency=1.3045e-02 s
	Write latency=1.7921e+03 s
	Read energy=1.7168e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 78.98%
	Read latency=1.3249e-02 s
	Write latency=1.8201e+03 s
	Read energy=1.7435e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 81.48%
	Read latency=1.3453e-02 s
	Write latency=1.8481e+03 s
	Read energy=1.7703e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 83.19%
	Read latency=1.3657e-02 s
	Write latency=1.8761e+03 s
	Read energy=1.7971e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 82.88%
	Read latency=1.3861e-02 s
	Write latency=1.9041e+03 s
	Read energy=1.8238e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 81.58%
	Read latency=1.4065e-02 s
	Write latency=1.9321e+03 s
	Read energy=1.8506e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 82.72%
	Read latency=1.4268e-02 s
	Write latency=1.9601e+03 s
	Read energy=1.8773e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 82.61%
	Read latency=1.4472e-02 s
	Write latency=1.9881e+03 s
	Read energy=1.9041e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 83.12%
	Read latency=1.4676e-02 s
	Write latency=2.0161e+03 s
	Read energy=1.9309e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 82.70%
	Read latency=1.4880e-02 s
	Write latency=2.0442e+03 s
	Read energy=1.9576e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 84.32%
	Read latency=1.5084e-02 s
	Write latency=2.0722e+03 s
	Read energy=1.9844e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 84.71%
	Read latency=1.5288e-02 s
	Write latency=2.1002e+03 s
	Read energy=2.0112e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 83.64%
	Read latency=1.5491e-02 s
	Write latency=2.1282e+03 s
	Read energy=2.0379e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 81.77%
	Read latency=1.5695e-02 s
	Write latency=2.1562e+03 s
	Read energy=2.0647e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 82.18%
	Read latency=1.5899e-02 s
	Write latency=2.1842e+03 s
	Read energy=2.0915e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 85.11%
	Read latency=1.6103e-02 s
	Write latency=2.2122e+03 s
	Read energy=2.1182e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 83.32%
	Read latency=1.6307e-02 s
	Write latency=2.2402e+03 s
	Read energy=2.1450e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 85.26%
	Read latency=1.6511e-02 s
	Write latency=2.2682e+03 s
	Read energy=2.1718e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 82.61%
	Read latency=1.6714e-02 s
	Write latency=2.2962e+03 s
	Read energy=2.1985e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 80.50%
	Read latency=1.6918e-02 s
	Write latency=2.3242e+03 s
	Read energy=2.2253e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 83.50%
	Read latency=1.7122e-02 s
	Write latency=2.3522e+03 s
	Read energy=2.2520e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 80.40%
	Read latency=1.7326e-02 s
	Write latency=2.3802e+03 s
	Read energy=2.2788e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 83.29%
	Read latency=1.7530e-02 s
	Write latency=2.4082e+03 s
	Read energy=2.3055e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 84.64%
	Read latency=1.7734e-02 s
	Write latency=2.4362e+03 s
	Read energy=2.3323e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 83.99%
	Read latency=1.7937e-02 s
	Write latency=2.4642e+03 s
	Read energy=2.3591e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 83.46%
	Read latency=1.8141e-02 s
	Write latency=2.4922e+03 s
	Read energy=2.3858e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 83.08%
	Read latency=1.8345e-02 s
	Write latency=2.5202e+03 s
	Read energy=2.4126e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 84.05%
	Read latency=1.8549e-02 s
	Write latency=2.5482e+03 s
	Read energy=2.4394e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 83.23%
	Read latency=1.8753e-02 s
	Write latency=2.5762e+03 s
	Read energy=2.4661e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 76.48%
	Read latency=1.8957e-02 s
	Write latency=2.6042e+03 s
	Read energy=2.4929e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 81.51%
	Read latency=1.9160e-02 s
	Write latency=2.6322e+03 s
	Read energy=2.5197e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 80.73%
	Read latency=1.9364e-02 s
	Write latency=2.6602e+03 s
	Read energy=2.5465e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 83.30%
	Read latency=1.9568e-02 s
	Write latency=2.6882e+03 s
	Read energy=2.5732e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 84.47%
	Read latency=1.9772e-02 s
	Write latency=2.7162e+03 s
	Read energy=2.6000e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 78.87%
	Read latency=1.9976e-02 s
	Write latency=2.7442e+03 s
	Read energy=2.6268e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 84.02%
	Read latency=2.0180e-02 s
	Write latency=2.7722e+03 s
	Read energy=2.6535e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 83.40%
	Read latency=2.0383e-02 s
	Write latency=2.8002e+03 s
	Read energy=2.6803e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 83.26%
	Read latency=2.0587e-02 s
	Write latency=2.8282e+03 s
	Read energy=2.7071e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 79.27%
	Read latency=2.0791e-02 s
	Write latency=2.8562e+03 s
	Read energy=2.7338e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 80.75%
	Read latency=2.0995e-02 s
	Write latency=2.8842e+03 s
	Read energy=2.7606e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 83.81%
	Read latency=2.1199e-02 s
	Write latency=2.9122e+03 s
	Read energy=2.7874e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 84.56%
	Read latency=2.1403e-02 s
	Write latency=2.9402e+03 s
	Read energy=2.8141e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 81.24%
	Read latency=2.1606e-02 s
	Write latency=2.9682e+03 s
	Read energy=2.8409e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 82.63%
	Read latency=2.1810e-02 s
	Write latency=2.9962e+03 s
	Read energy=2.8677e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 80.95%
	Read latency=2.2014e-02 s
	Write latency=3.0242e+03 s
	Read energy=2.8945e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 80.19%
	Read latency=2.2218e-02 s
	Write latency=3.0522e+03 s
	Read energy=2.9212e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 85.89%
	Read latency=2.2422e-02 s
	Write latency=3.0802e+03 s
	Read energy=2.9480e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 83.75%
	Read latency=2.2626e-02 s
	Write latency=3.1082e+03 s
	Read energy=2.9748e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 77.36%
	Read latency=2.2829e-02 s
	Write latency=3.1362e+03 s
	Read energy=3.0016e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 79.75%
	Read latency=2.3033e-02 s
	Write latency=3.1642e+03 s
	Read energy=3.0283e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 84.43%
	Read latency=2.3237e-02 s
	Write latency=3.1922e+03 s
	Read energy=3.0551e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 84.14%
	Read latency=2.3441e-02 s
	Write latency=3.2202e+03 s
	Read energy=3.0818e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 83.79%
	Read latency=2.3645e-02 s
	Write latency=3.2482e+03 s
	Read energy=3.1086e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 85.27%
	Read latency=2.3849e-02 s
	Write latency=3.2762e+03 s
	Read energy=3.1354e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 76.54%
	Read latency=2.4052e-02 s
	Write latency=3.3042e+03 s
	Read energy=3.1621e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 83.11%
	Read latency=2.4256e-02 s
	Write latency=3.3322e+03 s
	Read energy=3.1889e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 84.75%
	Read latency=2.4460e-02 s
	Write latency=3.3602e+03 s
	Read energy=3.2156e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 80.72%
	Read latency=2.4664e-02 s
	Write latency=3.3883e+03 s
	Read energy=3.2424e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 82.88%
	Read latency=2.4868e-02 s
	Write latency=3.4163e+03 s
	Read energy=3.2692e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 85.29%
	Read latency=2.5072e-02 s
	Write latency=3.4443e+03 s
	Read energy=3.2959e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 82.22%
	Read latency=2.5276e-02 s
	Write latency=3.4723e+03 s
	Read energy=3.3227e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 81.32%
	Read latency=2.5479e-02 s
	Write latency=3.5003e+03 s
	Read energy=3.3495e-04 J
	Write energy=2.9414e-02 J

