Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 49.49%
	Read latency=2.0383e-04 s
	Write latency=3.0242e+01 s
	Read energy=2.7015e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 59.42%
	Read latency=4.0767e-04 s
	Write latency=6.0484e+01 s
	Read energy=5.4022e-06 J
	Write energy=4.7063e-04 J
Accuracy at 3 epochs is : 56.81%
	Read latency=6.1150e-04 s
	Write latency=9.0726e+01 s
	Read energy=8.0963e-06 J
	Write energy=7.0595e-04 J
Accuracy at 4 epochs is : 60.97%
	Read latency=8.1534e-04 s
	Write latency=1.2097e+02 s
	Read energy=1.0788e-05 J
	Write energy=9.4127e-04 J
Accuracy at 5 epochs is : 67.62%
	Read latency=1.0192e-03 s
	Write latency=1.5121e+02 s
	Read energy=1.3473e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 69.81%
	Read latency=1.2230e-03 s
	Write latency=1.8145e+02 s
	Read energy=1.6159e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 70.28%
	Read latency=1.4268e-03 s
	Write latency=2.1169e+02 s
	Read energy=1.8842e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 73.16%
	Read latency=1.6307e-03 s
	Write latency=2.4194e+02 s
	Read energy=2.1522e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 76.36%
	Read latency=1.8345e-03 s
	Write latency=2.7218e+02 s
	Read energy=2.4202e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 69.15%
	Read latency=2.0383e-03 s
	Write latency=3.0242e+02 s
	Read energy=2.6881e-05 J
	Write energy=2.3532e-03 J
Accuracy at 11 epochs is : 79.24%
	Read latency=2.2422e-03 s
	Write latency=3.3266e+02 s
	Read energy=2.9560e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 72.28%
	Read latency=2.4460e-03 s
	Write latency=3.6290e+02 s
	Read energy=3.2239e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 79.76%
	Read latency=2.6499e-03 s
	Write latency=3.9315e+02 s
	Read energy=3.4917e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 80.88%
	Read latency=2.8537e-03 s
	Write latency=4.2339e+02 s
	Read energy=3.7595e-05 J
	Write energy=3.2944e-03 J
Accuracy at 15 epochs is : 78.89%
	Read latency=3.0575e-03 s
	Write latency=4.5363e+02 s
	Read energy=4.0274e-05 J
	Write energy=3.5297e-03 J
Accuracy at 16 epochs is : 76.21%
	Read latency=3.2614e-03 s
	Write latency=4.8387e+02 s
	Read energy=4.2952e-05 J
	Write energy=3.7651e-03 J
Accuracy at 17 epochs is : 76.87%
	Read latency=3.4652e-03 s
	Write latency=5.1412e+02 s
	Read energy=4.5629e-05 J
	Write energy=4.0004e-03 J
Accuracy at 18 epochs is : 78.12%
	Read latency=3.6690e-03 s
	Write latency=5.4436e+02 s
	Read energy=4.8308e-05 J
	Write energy=4.2357e-03 J
Accuracy at 19 epochs is : 82.60%
	Read latency=3.8729e-03 s
	Write latency=5.7460e+02 s
	Read energy=5.0987e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 77.75%
	Read latency=4.0767e-03 s
	Write latency=6.0484e+02 s
	Read energy=5.3661e-05 J
	Write energy=4.7063e-03 J
Accuracy at 21 epochs is : 83.28%
	Read latency=4.2805e-03 s
	Write latency=6.3508e+02 s
	Read energy=5.6339e-05 J
	Write energy=4.9416e-03 J
Accuracy at 22 epochs is : 83.43%
	Read latency=4.4844e-03 s
	Write latency=6.6533e+02 s
	Read energy=5.9016e-05 J
	Write energy=5.1769e-03 J
Accuracy at 23 epochs is : 81.71%
	Read latency=4.6882e-03 s
	Write latency=6.9557e+02 s
	Read energy=6.1692e-05 J
	Write energy=5.4123e-03 J
Accuracy at 24 epochs is : 81.48%
	Read latency=4.8920e-03 s
	Write latency=7.2581e+02 s
	Read energy=6.4368e-05 J
	Write energy=5.6476e-03 J
Accuracy at 25 epochs is : 77.33%
	Read latency=5.0959e-03 s
	Write latency=7.5605e+02 s
	Read energy=6.7043e-05 J
	Write energy=5.8829e-03 J
Accuracy at 26 epochs is : 82.05%
	Read latency=5.2997e-03 s
	Write latency=7.8629e+02 s
	Read energy=6.9718e-05 J
	Write energy=6.1182e-03 J
Accuracy at 27 epochs is : 77.79%
	Read latency=5.5035e-03 s
	Write latency=8.1654e+02 s
	Read energy=7.2394e-05 J
	Write energy=6.3535e-03 J
Accuracy at 28 epochs is : 83.55%
	Read latency=5.7074e-03 s
	Write latency=8.4678e+02 s
	Read energy=7.5070e-05 J
	Write energy=6.5888e-03 J
Accuracy at 29 epochs is : 82.07%
	Read latency=5.9112e-03 s
	Write latency=8.7702e+02 s
	Read energy=7.7744e-05 J
	Write energy=6.8241e-03 J
Accuracy at 30 epochs is : 80.74%
	Read latency=6.1150e-03 s
	Write latency=9.0726e+02 s
	Read energy=8.0420e-05 J
	Write energy=7.0595e-03 J
Accuracy at 31 epochs is : 78.14%
	Read latency=6.3189e-03 s
	Write latency=9.3750e+02 s
	Read energy=8.3094e-05 J
	Write energy=7.2948e-03 J
Accuracy at 32 epochs is : 84.79%
	Read latency=6.5227e-03 s
	Write latency=9.6775e+02 s
	Read energy=8.5770e-05 J
	Write energy=7.5301e-03 J
Accuracy at 33 epochs is : 83.69%
	Read latency=6.7265e-03 s
	Write latency=9.9799e+02 s
	Read energy=8.8444e-05 J
	Write energy=7.7654e-03 J
Accuracy at 34 epochs is : 84.47%
	Read latency=6.9304e-03 s
	Write latency=1.0282e+03 s
	Read energy=9.1119e-05 J
	Write energy=8.0007e-03 J
Accuracy at 35 epochs is : 84.30%
	Read latency=7.1342e-03 s
	Write latency=1.0585e+03 s
	Read energy=9.3792e-05 J
	Write energy=8.2360e-03 J
Accuracy at 36 epochs is : 82.50%
	Read latency=7.3380e-03 s
	Write latency=1.0887e+03 s
	Read energy=9.6466e-05 J
	Write energy=8.4713e-03 J
Accuracy at 37 epochs is : 82.35%
	Read latency=7.5419e-03 s
	Write latency=1.1190e+03 s
	Read energy=9.9140e-05 J
	Write energy=8.7066e-03 J
Accuracy at 38 epochs is : 82.51%
	Read latency=7.7457e-03 s
	Write latency=1.1492e+03 s
	Read energy=1.0181e-04 J
	Write energy=8.9420e-03 J
Accuracy at 39 epochs is : 83.78%
	Read latency=7.9496e-03 s
	Write latency=1.1794e+03 s
	Read energy=1.0449e-04 J
	Write energy=9.1773e-03 J
Accuracy at 40 epochs is : 82.86%
	Read latency=8.1534e-03 s
	Write latency=1.2097e+03 s
	Read energy=1.0716e-04 J
	Write energy=9.4126e-03 J
Accuracy at 41 epochs is : 82.86%
	Read latency=8.3572e-03 s
	Write latency=1.2399e+03 s
	Read energy=1.0984e-04 J
	Write energy=9.6479e-03 J
Accuracy at 42 epochs is : 81.77%
	Read latency=8.5611e-03 s
	Write latency=1.2702e+03 s
	Read energy=1.1251e-04 J
	Write energy=9.8832e-03 J
Accuracy at 43 epochs is : 84.36%
	Read latency=8.7649e-03 s
	Write latency=1.3004e+03 s
	Read energy=1.1518e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 85.69%
	Read latency=8.9687e-03 s
	Write latency=1.3307e+03 s
	Read energy=1.1786e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 83.60%
	Read latency=9.1726e-03 s
	Write latency=1.3609e+03 s
	Read energy=1.2053e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 83.17%
	Read latency=9.3764e-03 s
	Write latency=1.3911e+03 s
	Read energy=1.2320e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 84.03%
	Read latency=9.5802e-03 s
	Write latency=1.4214e+03 s
	Read energy=1.2588e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 84.71%
	Read latency=9.7841e-03 s
	Write latency=1.4516e+03 s
	Read energy=1.2855e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 85.09%
	Read latency=9.9879e-03 s
	Write latency=1.4819e+03 s
	Read energy=1.3122e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 85.71%
	Read latency=1.0192e-02 s
	Write latency=1.5121e+03 s
	Read energy=1.3390e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 83.35%
	Read latency=1.0396e-02 s
	Write latency=1.5423e+03 s
	Read energy=1.3657e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 84.25%
	Read latency=1.0599e-02 s
	Write latency=1.5726e+03 s
	Read energy=1.3924e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 85.64%
	Read latency=1.0803e-02 s
	Write latency=1.6028e+03 s
	Read energy=1.4192e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 84.37%
	Read latency=1.1007e-02 s
	Write latency=1.6331e+03 s
	Read energy=1.4459e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 84.84%
	Read latency=1.1211e-02 s
	Write latency=1.6633e+03 s
	Read energy=1.4726e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 86.31%
	Read latency=1.1415e-02 s
	Write latency=1.6936e+03 s
	Read energy=1.4994e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 86.61%
	Read latency=1.1619e-02 s
	Write latency=1.7238e+03 s
	Read energy=1.5261e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 86.43%
	Read latency=1.1822e-02 s
	Write latency=1.7540e+03 s
	Read energy=1.5528e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 84.71%
	Read latency=1.2026e-02 s
	Write latency=1.7843e+03 s
	Read energy=1.5795e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 85.35%
	Read latency=1.2230e-02 s
	Write latency=1.8145e+03 s
	Read energy=1.6063e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 83.46%
	Read latency=1.2434e-02 s
	Write latency=1.8448e+03 s
	Read energy=1.6330e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 85.06%
	Read latency=1.2638e-02 s
	Write latency=1.8750e+03 s
	Read energy=1.6597e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 83.60%
	Read latency=1.2842e-02 s
	Write latency=1.9053e+03 s
	Read energy=1.6864e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 83.12%
	Read latency=1.3045e-02 s
	Write latency=1.9355e+03 s
	Read energy=1.7132e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 84.16%
	Read latency=1.3249e-02 s
	Write latency=1.9657e+03 s
	Read energy=1.7399e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 84.81%
	Read latency=1.3453e-02 s
	Write latency=1.9960e+03 s
	Read energy=1.7666e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 85.82%
	Read latency=1.3657e-02 s
	Write latency=2.0262e+03 s
	Read energy=1.7933e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 87.32%
	Read latency=1.3861e-02 s
	Write latency=2.0565e+03 s
	Read energy=1.8201e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 84.00%
	Read latency=1.4065e-02 s
	Write latency=2.0867e+03 s
	Read energy=1.8468e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 85.47%
	Read latency=1.4268e-02 s
	Write latency=2.1169e+03 s
	Read energy=1.8735e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 85.68%
	Read latency=1.4472e-02 s
	Write latency=2.1472e+03 s
	Read energy=1.9002e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 87.59%
	Read latency=1.4676e-02 s
	Write latency=2.1774e+03 s
	Read energy=1.9270e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 87.23%
	Read latency=1.4880e-02 s
	Write latency=2.2077e+03 s
	Read energy=1.9537e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 86.71%
	Read latency=1.5084e-02 s
	Write latency=2.2379e+03 s
	Read energy=1.9804e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 84.24%
	Read latency=1.5288e-02 s
	Write latency=2.2682e+03 s
	Read energy=2.0071e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 83.08%
	Read latency=1.5491e-02 s
	Write latency=2.2984e+03 s
	Read energy=2.0338e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 85.51%
	Read latency=1.5695e-02 s
	Write latency=2.3286e+03 s
	Read energy=2.0606e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 87.89%
	Read latency=1.5899e-02 s
	Write latency=2.3589e+03 s
	Read energy=2.0873e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 87.25%
	Read latency=1.6103e-02 s
	Write latency=2.3891e+03 s
	Read energy=2.1140e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 84.39%
	Read latency=1.6307e-02 s
	Write latency=2.4194e+03 s
	Read energy=2.1407e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 87.65%
	Read latency=1.6511e-02 s
	Write latency=2.4496e+03 s
	Read energy=2.1674e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 84.73%
	Read latency=1.6714e-02 s
	Write latency=2.4798e+03 s
	Read energy=2.1941e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 86.02%
	Read latency=1.6918e-02 s
	Write latency=2.5101e+03 s
	Read energy=2.2209e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 87.73%
	Read latency=1.7122e-02 s
	Write latency=2.5403e+03 s
	Read energy=2.2476e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 86.32%
	Read latency=1.7326e-02 s
	Write latency=2.5706e+03 s
	Read energy=2.2743e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 87.20%
	Read latency=1.7530e-02 s
	Write latency=2.6008e+03 s
	Read energy=2.3010e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 88.03%
	Read latency=1.7734e-02 s
	Write latency=2.6311e+03 s
	Read energy=2.3277e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 85.16%
	Read latency=1.7937e-02 s
	Write latency=2.6613e+03 s
	Read energy=2.3544e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 86.79%
	Read latency=1.8141e-02 s
	Write latency=2.6915e+03 s
	Read energy=2.3811e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 86.27%
	Read latency=1.8345e-02 s
	Write latency=2.7218e+03 s
	Read energy=2.4078e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 84.96%
	Read latency=1.8549e-02 s
	Write latency=2.7520e+03 s
	Read energy=2.4345e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 88.11%
	Read latency=1.8753e-02 s
	Write latency=2.7823e+03 s
	Read energy=2.4612e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 81.71%
	Read latency=1.8957e-02 s
	Write latency=2.8125e+03 s
	Read energy=2.4879e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 84.69%
	Read latency=1.9160e-02 s
	Write latency=2.8428e+03 s
	Read energy=2.5146e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 84.74%
	Read latency=1.9364e-02 s
	Write latency=2.8730e+03 s
	Read energy=2.5413e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 85.35%
	Read latency=1.9568e-02 s
	Write latency=2.9032e+03 s
	Read energy=2.5680e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 82.83%
	Read latency=1.9772e-02 s
	Write latency=2.9335e+03 s
	Read energy=2.5948e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 86.83%
	Read latency=1.9976e-02 s
	Write latency=2.9637e+03 s
	Read energy=2.6215e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 86.45%
	Read latency=2.0180e-02 s
	Write latency=2.9940e+03 s
	Read energy=2.6482e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 86.27%
	Read latency=2.0383e-02 s
	Write latency=3.0242e+03 s
	Read energy=2.6749e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 84.08%
	Read latency=2.0587e-02 s
	Write latency=3.0544e+03 s
	Read energy=2.7016e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 85.01%
	Read latency=2.0791e-02 s
	Write latency=3.0847e+03 s
	Read energy=2.7283e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 85.76%
	Read latency=2.0995e-02 s
	Write latency=3.1149e+03 s
	Read energy=2.7550e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 87.37%
	Read latency=2.1199e-02 s
	Write latency=3.1452e+03 s
	Read energy=2.7817e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 89.17%
	Read latency=2.1403e-02 s
	Write latency=3.1754e+03 s
	Read energy=2.8084e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 85.80%
	Read latency=2.1606e-02 s
	Write latency=3.2057e+03 s
	Read energy=2.8351e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 85.36%
	Read latency=2.1810e-02 s
	Write latency=3.2359e+03 s
	Read energy=2.8618e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 84.28%
	Read latency=2.2014e-02 s
	Write latency=3.2661e+03 s
	Read energy=2.8885e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 84.46%
	Read latency=2.2218e-02 s
	Write latency=3.2964e+03 s
	Read energy=2.9152e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 86.60%
	Read latency=2.2422e-02 s
	Write latency=3.3266e+03 s
	Read energy=2.9419e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 85.72%
	Read latency=2.2626e-02 s
	Write latency=3.3569e+03 s
	Read energy=2.9686e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 86.45%
	Read latency=2.2829e-02 s
	Write latency=3.3871e+03 s
	Read energy=2.9953e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 84.49%
	Read latency=2.3033e-02 s
	Write latency=3.4174e+03 s
	Read energy=3.0220e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 87.23%
	Read latency=2.3237e-02 s
	Write latency=3.4476e+03 s
	Read energy=3.0487e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 84.98%
	Read latency=2.3441e-02 s
	Write latency=3.4778e+03 s
	Read energy=3.0754e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 84.48%
	Read latency=2.3645e-02 s
	Write latency=3.5081e+03 s
	Read energy=3.1021e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 88.42%
	Read latency=2.3849e-02 s
	Write latency=3.5383e+03 s
	Read energy=3.1288e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 89.31%
	Read latency=2.4052e-02 s
	Write latency=3.5686e+03 s
	Read energy=3.1555e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 87.62%
	Read latency=2.4256e-02 s
	Write latency=3.5988e+03 s
	Read energy=3.1822e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 86.28%
	Read latency=2.4460e-02 s
	Write latency=3.6290e+03 s
	Read energy=3.2089e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 86.54%
	Read latency=2.4664e-02 s
	Write latency=3.6593e+03 s
	Read energy=3.2356e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 86.30%
	Read latency=2.4868e-02 s
	Write latency=3.6895e+03 s
	Read energy=3.2623e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 87.96%
	Read latency=2.5072e-02 s
	Write latency=3.7198e+03 s
	Read energy=3.2890e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 88.23%
	Read latency=2.5276e-02 s
	Write latency=3.7500e+03 s
	Read energy=3.3157e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 88.06%
	Read latency=2.5479e-02 s
	Write latency=3.7803e+03 s
	Read energy=3.3424e-04 J
	Write energy=2.9414e-02 J

