Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 60.85%
	Read latency=2.0383e-04 s
	Write latency=3.9202e+01 s
	Read energy=2.6988e-06 J
	Write energy=2.3533e-04 J
Accuracy at 2 epochs is : 67.07%
	Read latency=4.0767e-04 s
	Write latency=7.8404e+01 s
	Read energy=5.3929e-06 J
	Write energy=4.7066e-04 J
Accuracy at 3 epochs is : 71.75%
	Read latency=6.1150e-04 s
	Write latency=1.1761e+02 s
	Read energy=8.0819e-06 J
	Write energy=7.0599e-04 J
Accuracy at 4 epochs is : 76.01%
	Read latency=8.1534e-04 s
	Write latency=1.5681e+02 s
	Read energy=1.0770e-05 J
	Write energy=9.4132e-04 J
Accuracy at 5 epochs is : 79.58%
	Read latency=1.0192e-03 s
	Write latency=1.9601e+02 s
	Read energy=1.3453e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 77.46%
	Read latency=1.2230e-03 s
	Write latency=2.3521e+02 s
	Read energy=1.6138e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 81.87%
	Read latency=1.4268e-03 s
	Write latency=2.7441e+02 s
	Read energy=1.8822e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 83.22%
	Read latency=1.6307e-03 s
	Write latency=3.1362e+02 s
	Read energy=2.1502e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 85.59%
	Read latency=1.8345e-03 s
	Write latency=3.5282e+02 s
	Read energy=2.4182e-05 J
	Write energy=2.1180e-03 J
Accuracy at 10 epochs is : 82.27%
	Read latency=2.0383e-03 s
	Write latency=3.9202e+02 s
	Read energy=2.6861e-05 J
	Write energy=2.3533e-03 J
Accuracy at 11 epochs is : 85.86%
	Read latency=2.2422e-03 s
	Write latency=4.3122e+02 s
	Read energy=2.9541e-05 J
	Write energy=2.5886e-03 J
Accuracy at 12 epochs is : 85.55%
	Read latency=2.4460e-03 s
	Write latency=4.7042e+02 s
	Read energy=3.2221e-05 J
	Write energy=2.8239e-03 J
Accuracy at 13 epochs is : 85.97%
	Read latency=2.6499e-03 s
	Write latency=5.0963e+02 s
	Read energy=3.4899e-05 J
	Write energy=3.0592e-03 J
Accuracy at 14 epochs is : 87.46%
	Read latency=2.8537e-03 s
	Write latency=5.4883e+02 s
	Read energy=3.7578e-05 J
	Write energy=3.2946e-03 J
Accuracy at 15 epochs is : 86.35%
	Read latency=3.0575e-03 s
	Write latency=5.8803e+02 s
	Read energy=4.0258e-05 J
	Write energy=3.5299e-03 J
Accuracy at 16 epochs is : 85.13%
	Read latency=3.2614e-03 s
	Write latency=6.2723e+02 s
	Read energy=4.2936e-05 J
	Write energy=3.7652e-03 J
Accuracy at 17 epochs is : 84.82%
	Read latency=3.4652e-03 s
	Write latency=6.6644e+02 s
	Read energy=4.5614e-05 J
	Write energy=4.0005e-03 J
Accuracy at 18 epochs is : 87.53%
	Read latency=3.6690e-03 s
	Write latency=7.0564e+02 s
	Read energy=4.8294e-05 J
	Write energy=4.2358e-03 J
Accuracy at 19 epochs is : 88.13%
	Read latency=3.8729e-03 s
	Write latency=7.4484e+02 s
	Read energy=5.0973e-05 J
	Write energy=4.4712e-03 J
Accuracy at 20 epochs is : 87.34%
	Read latency=4.0767e-03 s
	Write latency=7.8404e+02 s
	Read energy=5.3649e-05 J
	Write energy=4.7065e-03 J
Accuracy at 21 epochs is : 88.80%
	Read latency=4.2805e-03 s
	Write latency=8.2324e+02 s
	Read energy=5.6327e-05 J
	Write energy=4.9418e-03 J
Accuracy at 22 epochs is : 89.06%
	Read latency=4.4844e-03 s
	Write latency=8.6245e+02 s
	Read energy=5.9005e-05 J
	Write energy=5.1771e-03 J
Accuracy at 23 epochs is : 89.46%
	Read latency=4.6882e-03 s
	Write latency=9.0165e+02 s
	Read energy=6.1681e-05 J
	Write energy=5.4124e-03 J
Accuracy at 24 epochs is : 88.28%
	Read latency=4.8920e-03 s
	Write latency=9.4085e+02 s
	Read energy=6.4358e-05 J
	Write energy=5.6477e-03 J
Accuracy at 25 epochs is : 87.64%
	Read latency=5.0959e-03 s
	Write latency=9.8005e+02 s
	Read energy=6.7034e-05 J
	Write energy=5.8831e-03 J
Accuracy at 26 epochs is : 88.01%
	Read latency=5.2997e-03 s
	Write latency=1.0193e+03 s
	Read energy=6.9711e-05 J
	Write energy=6.1184e-03 J
Accuracy at 27 epochs is : 87.65%
	Read latency=5.5035e-03 s
	Write latency=1.0585e+03 s
	Read energy=7.2388e-05 J
	Write energy=6.3537e-03 J
Accuracy at 28 epochs is : 87.96%
	Read latency=5.7074e-03 s
	Write latency=1.0977e+03 s
	Read energy=7.5065e-05 J
	Write energy=6.5890e-03 J
Accuracy at 29 epochs is : 87.24%
	Read latency=5.9112e-03 s
	Write latency=1.1369e+03 s
	Read energy=7.7740e-05 J
	Write energy=6.8243e-03 J
Accuracy at 30 epochs is : 87.27%
	Read latency=6.1150e-03 s
	Write latency=1.1761e+03 s
	Read energy=8.0417e-05 J
	Write energy=7.0597e-03 J
Accuracy at 31 epochs is : 87.82%
	Read latency=6.3189e-03 s
	Write latency=1.2153e+03 s
	Read energy=8.3092e-05 J
	Write energy=7.2950e-03 J
Accuracy at 32 epochs is : 89.24%
	Read latency=6.5227e-03 s
	Write latency=1.2545e+03 s
	Read energy=8.5768e-05 J
	Write energy=7.5303e-03 J
Accuracy at 33 epochs is : 89.35%
	Read latency=6.7265e-03 s
	Write latency=1.2937e+03 s
	Read energy=8.8442e-05 J
	Write energy=7.7656e-03 J
Accuracy at 34 epochs is : 88.60%
	Read latency=6.9304e-03 s
	Write latency=1.3329e+03 s
	Read energy=9.1118e-05 J
	Write energy=8.0009e-03 J
Accuracy at 35 epochs is : 89.45%
	Read latency=7.1342e-03 s
	Write latency=1.3721e+03 s
	Read energy=9.3793e-05 J
	Write energy=8.2362e-03 J
Accuracy at 36 epochs is : 89.20%
	Read latency=7.3380e-03 s
	Write latency=1.4113e+03 s
	Read energy=9.6468e-05 J
	Write energy=8.4716e-03 J
Accuracy at 37 epochs is : 89.15%
	Read latency=7.5419e-03 s
	Write latency=1.4505e+03 s
	Read energy=9.9143e-05 J
	Write energy=8.7069e-03 J
Accuracy at 38 epochs is : 88.98%
	Read latency=7.7457e-03 s
	Write latency=1.4897e+03 s
	Read energy=1.0182e-04 J
	Write energy=8.9422e-03 J
Accuracy at 39 epochs is : 88.79%
	Read latency=7.9496e-03 s
	Write latency=1.5289e+03 s
	Read energy=1.0449e-04 J
	Write energy=9.1775e-03 J
Accuracy at 40 epochs is : 88.82%
	Read latency=8.1534e-03 s
	Write latency=1.5681e+03 s
	Read energy=1.0717e-04 J
	Write energy=9.4128e-03 J
Accuracy at 41 epochs is : 88.37%
	Read latency=8.3572e-03 s
	Write latency=1.6073e+03 s
	Read energy=1.0984e-04 J
	Write energy=9.6481e-03 J
Accuracy at 42 epochs is : 90.30%
	Read latency=8.5611e-03 s
	Write latency=1.6465e+03 s
	Read energy=1.1252e-04 J
	Write energy=9.8835e-03 J
Accuracy at 43 epochs is : 88.56%
	Read latency=8.7649e-03 s
	Write latency=1.6857e+03 s
	Read energy=1.1519e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 89.56%
	Read latency=8.9687e-03 s
	Write latency=1.7249e+03 s
	Read energy=1.1787e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 88.97%
	Read latency=9.1726e-03 s
	Write latency=1.7641e+03 s
	Read energy=1.2054e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 89.66%
	Read latency=9.3764e-03 s
	Write latency=1.8033e+03 s
	Read energy=1.2322e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 89.93%
	Read latency=9.5802e-03 s
	Write latency=1.8425e+03 s
	Read energy=1.2589e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 90.40%
	Read latency=9.7841e-03 s
	Write latency=1.8817e+03 s
	Read energy=1.2857e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 90.12%
	Read latency=9.9879e-03 s
	Write latency=1.9209e+03 s
	Read energy=1.3124e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 89.11%
	Read latency=1.0192e-02 s
	Write latency=1.9601e+03 s
	Read energy=1.3391e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 89.55%
	Read latency=1.0396e-02 s
	Write latency=1.9993e+03 s
	Read energy=1.3659e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 90.40%
	Read latency=1.0599e-02 s
	Write latency=2.0385e+03 s
	Read energy=1.3926e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 89.43%
	Read latency=1.0803e-02 s
	Write latency=2.0777e+03 s
	Read energy=1.4193e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 89.83%
	Read latency=1.1007e-02 s
	Write latency=2.1169e+03 s
	Read energy=1.4461e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 89.65%
	Read latency=1.1211e-02 s
	Write latency=2.1561e+03 s
	Read energy=1.4728e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 90.63%
	Read latency=1.1415e-02 s
	Write latency=2.1953e+03 s
	Read energy=1.4996e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 89.78%
	Read latency=1.1619e-02 s
	Write latency=2.2345e+03 s
	Read energy=1.5263e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 87.65%
	Read latency=1.1822e-02 s
	Write latency=2.2737e+03 s
	Read energy=1.5531e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 90.15%
	Read latency=1.2026e-02 s
	Write latency=2.3129e+03 s
	Read energy=1.5798e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 90.49%
	Read latency=1.2230e-02 s
	Write latency=2.3521e+03 s
	Read energy=1.6065e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 88.15%
	Read latency=1.2434e-02 s
	Write latency=2.3913e+03 s
	Read energy=1.6333e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 88.87%
	Read latency=1.2638e-02 s
	Write latency=2.4305e+03 s
	Read energy=1.6600e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 89.69%
	Read latency=1.2842e-02 s
	Write latency=2.4697e+03 s
	Read energy=1.6867e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 88.35%
	Read latency=1.3045e-02 s
	Write latency=2.5089e+03 s
	Read energy=1.7135e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 88.22%
	Read latency=1.3249e-02 s
	Write latency=2.5481e+03 s
	Read energy=1.7402e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 87.22%
	Read latency=1.3453e-02 s
	Write latency=2.5873e+03 s
	Read energy=1.7669e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 90.21%
	Read latency=1.3657e-02 s
	Write latency=2.6265e+03 s
	Read energy=1.7937e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 90.45%
	Read latency=1.3861e-02 s
	Write latency=2.6657e+03 s
	Read energy=1.8204e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 89.65%
	Read latency=1.4065e-02 s
	Write latency=2.7049e+03 s
	Read energy=1.8471e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 89.61%
	Read latency=1.4268e-02 s
	Write latency=2.7441e+03 s
	Read energy=1.8739e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 88.66%
	Read latency=1.4472e-02 s
	Write latency=2.7833e+03 s
	Read energy=1.9006e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 90.49%
	Read latency=1.4676e-02 s
	Write latency=2.8225e+03 s
	Read energy=1.9274e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 89.44%
	Read latency=1.4880e-02 s
	Write latency=2.8618e+03 s
	Read energy=1.9541e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 89.87%
	Read latency=1.5084e-02 s
	Write latency=2.9010e+03 s
	Read energy=1.9808e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 89.16%
	Read latency=1.5288e-02 s
	Write latency=2.9402e+03 s
	Read energy=2.0076e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 89.17%
	Read latency=1.5491e-02 s
	Write latency=2.9794e+03 s
	Read energy=2.0343e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 89.69%
	Read latency=1.5695e-02 s
	Write latency=3.0186e+03 s
	Read energy=2.0610e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 90.45%
	Read latency=1.5899e-02 s
	Write latency=3.0578e+03 s
	Read energy=2.0878e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 90.11%
	Read latency=1.6103e-02 s
	Write latency=3.0970e+03 s
	Read energy=2.1145e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 89.79%
	Read latency=1.6307e-02 s
	Write latency=3.1362e+03 s
	Read energy=2.1413e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 89.36%
	Read latency=1.6511e-02 s
	Write latency=3.1754e+03 s
	Read energy=2.1680e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 90.00%
	Read latency=1.6714e-02 s
	Write latency=3.2146e+03 s
	Read energy=2.1947e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 90.07%
	Read latency=1.6918e-02 s
	Write latency=3.2538e+03 s
	Read energy=2.2215e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 87.63%
	Read latency=1.7122e-02 s
	Write latency=3.2930e+03 s
	Read energy=2.2482e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 89.83%
	Read latency=1.7326e-02 s
	Write latency=3.3322e+03 s
	Read energy=2.2750e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 89.47%
	Read latency=1.7530e-02 s
	Write latency=3.3714e+03 s
	Read energy=2.3017e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 89.86%
	Read latency=1.7734e-02 s
	Write latency=3.4106e+03 s
	Read energy=2.3285e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 89.48%
	Read latency=1.7937e-02 s
	Write latency=3.4498e+03 s
	Read energy=2.3552e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 89.79%
	Read latency=1.8141e-02 s
	Write latency=3.4890e+03 s
	Read energy=2.3820e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 90.22%
	Read latency=1.8345e-02 s
	Write latency=3.5282e+03 s
	Read energy=2.4087e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 88.54%
	Read latency=1.8549e-02 s
	Write latency=3.5674e+03 s
	Read energy=2.4354e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 89.45%
	Read latency=1.8753e-02 s
	Write latency=3.6066e+03 s
	Read energy=2.4622e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 89.55%
	Read latency=1.8957e-02 s
	Write latency=3.6458e+03 s
	Read energy=2.4889e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 90.76%
	Read latency=1.9160e-02 s
	Write latency=3.6850e+03 s
	Read energy=2.5156e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 87.88%
	Read latency=1.9364e-02 s
	Write latency=3.7242e+03 s
	Read energy=2.5424e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 90.93%
	Read latency=1.9568e-02 s
	Write latency=3.7634e+03 s
	Read energy=2.5691e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 86.11%
	Read latency=1.9772e-02 s
	Write latency=3.8026e+03 s
	Read energy=2.5959e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 90.95%
	Read latency=1.9976e-02 s
	Write latency=3.8418e+03 s
	Read energy=2.6226e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 89.99%
	Read latency=2.0180e-02 s
	Write latency=3.8810e+03 s
	Read energy=2.6493e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 88.68%
	Read latency=2.0383e-02 s
	Write latency=3.9202e+03 s
	Read energy=2.6761e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 90.89%
	Read latency=2.0587e-02 s
	Write latency=3.9594e+03 s
	Read energy=2.7028e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 90.56%
	Read latency=2.0791e-02 s
	Write latency=3.9986e+03 s
	Read energy=2.7296e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 89.74%
	Read latency=2.0995e-02 s
	Write latency=4.0378e+03 s
	Read energy=2.7563e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 90.55%
	Read latency=2.1199e-02 s
	Write latency=4.0770e+03 s
	Read energy=2.7830e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 90.67%
	Read latency=2.1403e-02 s
	Write latency=4.1162e+03 s
	Read energy=2.8098e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 90.75%
	Read latency=2.1606e-02 s
	Write latency=4.1554e+03 s
	Read energy=2.8365e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 89.64%
	Read latency=2.1810e-02 s
	Write latency=4.1946e+03 s
	Read energy=2.8632e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 89.25%
	Read latency=2.2014e-02 s
	Write latency=4.2338e+03 s
	Read energy=2.8900e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 89.95%
	Read latency=2.2218e-02 s
	Write latency=4.2730e+03 s
	Read energy=2.9167e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 89.04%
	Read latency=2.2422e-02 s
	Write latency=4.3122e+03 s
	Read energy=2.9435e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 89.92%
	Read latency=2.2626e-02 s
	Write latency=4.3514e+03 s
	Read energy=2.9702e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 91.16%
	Read latency=2.2829e-02 s
	Write latency=4.3906e+03 s
	Read energy=2.9970e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 91.29%
	Read latency=2.3033e-02 s
	Write latency=4.4298e+03 s
	Read energy=3.0237e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 91.56%
	Read latency=2.3237e-02 s
	Write latency=4.4690e+03 s
	Read energy=3.0505e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 89.77%
	Read latency=2.3441e-02 s
	Write latency=4.5082e+03 s
	Read energy=3.0772e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 88.99%
	Read latency=2.3645e-02 s
	Write latency=4.5474e+03 s
	Read energy=3.1039e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 90.31%
	Read latency=2.3849e-02 s
	Write latency=4.5866e+03 s
	Read energy=3.1307e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 90.89%
	Read latency=2.4052e-02 s
	Write latency=4.6258e+03 s
	Read energy=3.1574e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 91.36%
	Read latency=2.4256e-02 s
	Write latency=4.6650e+03 s
	Read energy=3.1841e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 91.56%
	Read latency=2.4460e-02 s
	Write latency=4.7042e+03 s
	Read energy=3.2109e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 90.54%
	Read latency=2.4664e-02 s
	Write latency=4.7435e+03 s
	Read energy=3.2376e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 89.88%
	Read latency=2.4868e-02 s
	Write latency=4.7827e+03 s
	Read energy=3.2643e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 90.43%
	Read latency=2.5072e-02 s
	Write latency=4.8219e+03 s
	Read energy=3.2910e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 90.97%
	Read latency=2.5276e-02 s
	Write latency=4.8611e+03 s
	Read energy=3.3178e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 90.81%
	Read latency=2.5479e-02 s
	Write latency=4.9003e+03 s
	Read energy=3.3445e-04 J
	Write energy=2.9415e-02 J

