Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 58.24%
	Read latency=2.0383e-04 s
	Write latency=4.5922e+01 s
	Read energy=2.6975e-06 J
	Write energy=2.3534e-04 J
Accuracy at 2 epochs is : 72.50%
	Read latency=4.0767e-04 s
	Write latency=9.1844e+01 s
	Read energy=5.3861e-06 J
	Write energy=4.7069e-04 J
Accuracy at 3 epochs is : 77.97%
	Read latency=6.1150e-04 s
	Write latency=1.3777e+02 s
	Read energy=8.0678e-06 J
	Write energy=7.0603e-04 J
Accuracy at 4 epochs is : 81.83%
	Read latency=8.1534e-04 s
	Write latency=1.8369e+02 s
	Read energy=1.0748e-05 J
	Write energy=9.4136e-04 J
Accuracy at 5 epochs is : 84.01%
	Read latency=1.0192e-03 s
	Write latency=2.2961e+02 s
	Read energy=1.3423e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 84.14%
	Read latency=1.2230e-03 s
	Write latency=2.7553e+02 s
	Read energy=1.6101e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 86.29%
	Read latency=1.4268e-03 s
	Write latency=3.2145e+02 s
	Read energy=1.8780e-05 J
	Write energy=1.6474e-03 J
Accuracy at 8 epochs is : 87.09%
	Read latency=1.6307e-03 s
	Write latency=3.6738e+02 s
	Read energy=2.1456e-05 J
	Write energy=1.8827e-03 J
Accuracy at 9 epochs is : 87.25%
	Read latency=1.8345e-03 s
	Write latency=4.1330e+02 s
	Read energy=2.4131e-05 J
	Write energy=2.1180e-03 J
Accuracy at 10 epochs is : 87.81%
	Read latency=2.0383e-03 s
	Write latency=4.5922e+02 s
	Read energy=2.6806e-05 J
	Write energy=2.3533e-03 J
Accuracy at 11 epochs is : 87.05%
	Read latency=2.2422e-03 s
	Write latency=5.0514e+02 s
	Read energy=2.9482e-05 J
	Write energy=2.5887e-03 J
Accuracy at 12 epochs is : 88.68%
	Read latency=2.4460e-03 s
	Write latency=5.5106e+02 s
	Read energy=3.2158e-05 J
	Write energy=2.8240e-03 J
Accuracy at 13 epochs is : 88.59%
	Read latency=2.6499e-03 s
	Write latency=5.9699e+02 s
	Read energy=3.4832e-05 J
	Write energy=3.0593e-03 J
Accuracy at 14 epochs is : 89.30%
	Read latency=2.8537e-03 s
	Write latency=6.4291e+02 s
	Read energy=3.7506e-05 J
	Write energy=3.2946e-03 J
Accuracy at 15 epochs is : 87.00%
	Read latency=3.0575e-03 s
	Write latency=6.8883e+02 s
	Read energy=4.0182e-05 J
	Write energy=3.5300e-03 J
Accuracy at 16 epochs is : 88.32%
	Read latency=3.2614e-03 s
	Write latency=7.3475e+02 s
	Read energy=4.2856e-05 J
	Write energy=3.7653e-03 J
Accuracy at 17 epochs is : 86.62%
	Read latency=3.4652e-03 s
	Write latency=7.8068e+02 s
	Read energy=4.5529e-05 J
	Write energy=4.0006e-03 J
Accuracy at 18 epochs is : 89.57%
	Read latency=3.6690e-03 s
	Write latency=8.2660e+02 s
	Read energy=4.8205e-05 J
	Write energy=4.2359e-03 J
Accuracy at 19 epochs is : 89.88%
	Read latency=3.8729e-03 s
	Write latency=8.7252e+02 s
	Read energy=5.0881e-05 J
	Write energy=4.4713e-03 J
Accuracy at 20 epochs is : 89.71%
	Read latency=4.0767e-03 s
	Write latency=9.1844e+02 s
	Read energy=5.3554e-05 J
	Write energy=4.7066e-03 J
Accuracy at 21 epochs is : 90.42%
	Read latency=4.2805e-03 s
	Write latency=9.6436e+02 s
	Read energy=5.6229e-05 J
	Write energy=4.9419e-03 J
Accuracy at 22 epochs is : 90.34%
	Read latency=4.4844e-03 s
	Write latency=1.0103e+03 s
	Read energy=5.8904e-05 J
	Write energy=5.1772e-03 J
Accuracy at 23 epochs is : 89.97%
	Read latency=4.6882e-03 s
	Write latency=1.0562e+03 s
	Read energy=6.1577e-05 J
	Write energy=5.4126e-03 J
Accuracy at 24 epochs is : 90.72%
	Read latency=4.8920e-03 s
	Write latency=1.1021e+03 s
	Read energy=6.4250e-05 J
	Write energy=5.6479e-03 J
Accuracy at 25 epochs is : 90.44%
	Read latency=5.0959e-03 s
	Write latency=1.1481e+03 s
	Read energy=6.6922e-05 J
	Write energy=5.8832e-03 J
Accuracy at 26 epochs is : 90.84%
	Read latency=5.2997e-03 s
	Write latency=1.1940e+03 s
	Read energy=6.9594e-05 J
	Write energy=6.1185e-03 J
Accuracy at 27 epochs is : 90.26%
	Read latency=5.5035e-03 s
	Write latency=1.2399e+03 s
	Read energy=7.2268e-05 J
	Write energy=6.3539e-03 J
Accuracy at 28 epochs is : 91.01%
	Read latency=5.7074e-03 s
	Write latency=1.2858e+03 s
	Read energy=7.4941e-05 J
	Write energy=6.5892e-03 J
Accuracy at 29 epochs is : 89.52%
	Read latency=5.9112e-03 s
	Write latency=1.3317e+03 s
	Read energy=7.7613e-05 J
	Write energy=6.8245e-03 J
Accuracy at 30 epochs is : 90.31%
	Read latency=6.1150e-03 s
	Write latency=1.3777e+03 s
	Read energy=8.0287e-05 J
	Write energy=7.0598e-03 J
Accuracy at 31 epochs is : 91.03%
	Read latency=6.3189e-03 s
	Write latency=1.4236e+03 s
	Read energy=8.2960e-05 J
	Write energy=7.2951e-03 J
Accuracy at 32 epochs is : 90.53%
	Read latency=6.5227e-03 s
	Write latency=1.4695e+03 s
	Read energy=8.5634e-05 J
	Write energy=7.5305e-03 J
Accuracy at 33 epochs is : 90.87%
	Read latency=6.7265e-03 s
	Write latency=1.5154e+03 s
	Read energy=8.8305e-05 J
	Write energy=7.7658e-03 J
Accuracy at 34 epochs is : 90.95%
	Read latency=6.9304e-03 s
	Write latency=1.5614e+03 s
	Read energy=9.0977e-05 J
	Write energy=8.0011e-03 J
Accuracy at 35 epochs is : 91.18%
	Read latency=7.1342e-03 s
	Write latency=1.6073e+03 s
	Read energy=9.3648e-05 J
	Write energy=8.2364e-03 J
Accuracy at 36 epochs is : 90.54%
	Read latency=7.3380e-03 s
	Write latency=1.6532e+03 s
	Read energy=9.6321e-05 J
	Write energy=8.4718e-03 J
Accuracy at 37 epochs is : 89.60%
	Read latency=7.5419e-03 s
	Write latency=1.6991e+03 s
	Read energy=9.8992e-05 J
	Write energy=8.7071e-03 J
Accuracy at 38 epochs is : 90.98%
	Read latency=7.7457e-03 s
	Write latency=1.7450e+03 s
	Read energy=1.0166e-04 J
	Write energy=8.9424e-03 J
Accuracy at 39 epochs is : 89.08%
	Read latency=7.9496e-03 s
	Write latency=1.7910e+03 s
	Read energy=1.0434e-04 J
	Write energy=9.1777e-03 J
Accuracy at 40 epochs is : 89.59%
	Read latency=8.1534e-03 s
	Write latency=1.8369e+03 s
	Read energy=1.0701e-04 J
	Write energy=9.4131e-03 J
Accuracy at 41 epochs is : 91.18%
	Read latency=8.3572e-03 s
	Write latency=1.8828e+03 s
	Read energy=1.0968e-04 J
	Write energy=9.6484e-03 J
Accuracy at 42 epochs is : 92.04%
	Read latency=8.5611e-03 s
	Write latency=1.9287e+03 s
	Read energy=1.1235e-04 J
	Write energy=9.8837e-03 J
Accuracy at 43 epochs is : 90.32%
	Read latency=8.7649e-03 s
	Write latency=1.9746e+03 s
	Read energy=1.1502e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 91.13%
	Read latency=8.9687e-03 s
	Write latency=2.0206e+03 s
	Read energy=1.1769e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 91.39%
	Read latency=9.1726e-03 s
	Write latency=2.0665e+03 s
	Read energy=1.2037e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 91.36%
	Read latency=9.3764e-03 s
	Write latency=2.1124e+03 s
	Read energy=1.2304e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 91.21%
	Read latency=9.5802e-03 s
	Write latency=2.1583e+03 s
	Read energy=1.2571e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 91.50%
	Read latency=9.7841e-03 s
	Write latency=2.2043e+03 s
	Read energy=1.2838e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 92.14%
	Read latency=9.9879e-03 s
	Write latency=2.2502e+03 s
	Read energy=1.3105e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 92.29%
	Read latency=1.0192e-02 s
	Write latency=2.2961e+03 s
	Read energy=1.3372e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 91.30%
	Read latency=1.0396e-02 s
	Write latency=2.3420e+03 s
	Read energy=1.3639e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 91.24%
	Read latency=1.0599e-02 s
	Write latency=2.3879e+03 s
	Read energy=1.3907e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 91.36%
	Read latency=1.0803e-02 s
	Write latency=2.4339e+03 s
	Read energy=1.4174e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 91.98%
	Read latency=1.1007e-02 s
	Write latency=2.4798e+03 s
	Read energy=1.4441e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.03%
	Read latency=1.1211e-02 s
	Write latency=2.5257e+03 s
	Read energy=1.4708e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 92.43%
	Read latency=1.1415e-02 s
	Write latency=2.5716e+03 s
	Read energy=1.4975e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 91.93%
	Read latency=1.1619e-02 s
	Write latency=2.6176e+03 s
	Read energy=1.5242e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 91.59%
	Read latency=1.1822e-02 s
	Write latency=2.6635e+03 s
	Read energy=1.5509e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 91.25%
	Read latency=1.2026e-02 s
	Write latency=2.7094e+03 s
	Read energy=1.5776e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 90.07%
	Read latency=1.2230e-02 s
	Write latency=2.7553e+03 s
	Read energy=1.6044e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 91.83%
	Read latency=1.2434e-02 s
	Write latency=2.8012e+03 s
	Read energy=1.6311e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 90.88%
	Read latency=1.2638e-02 s
	Write latency=2.8472e+03 s
	Read energy=1.6578e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 90.85%
	Read latency=1.2842e-02 s
	Write latency=2.8931e+03 s
	Read energy=1.6845e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 89.98%
	Read latency=1.3045e-02 s
	Write latency=2.9390e+03 s
	Read energy=1.7112e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 91.01%
	Read latency=1.3249e-02 s
	Write latency=2.9849e+03 s
	Read energy=1.7379e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 91.55%
	Read latency=1.3453e-02 s
	Write latency=3.0309e+03 s
	Read energy=1.7646e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 91.67%
	Read latency=1.3657e-02 s
	Write latency=3.0768e+03 s
	Read energy=1.7913e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 91.94%
	Read latency=1.3861e-02 s
	Write latency=3.1227e+03 s
	Read energy=1.8180e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 91.73%
	Read latency=1.4065e-02 s
	Write latency=3.1686e+03 s
	Read energy=1.8447e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 91.89%
	Read latency=1.4268e-02 s
	Write latency=3.2145e+03 s
	Read energy=1.8714e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 91.86%
	Read latency=1.4472e-02 s
	Write latency=3.2605e+03 s
	Read energy=1.8981e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 92.12%
	Read latency=1.4676e-02 s
	Write latency=3.3064e+03 s
	Read energy=1.9248e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 91.95%
	Read latency=1.4880e-02 s
	Write latency=3.3523e+03 s
	Read energy=1.9515e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 91.59%
	Read latency=1.5084e-02 s
	Write latency=3.3982e+03 s
	Read energy=1.9782e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 91.43%
	Read latency=1.5288e-02 s
	Write latency=3.4442e+03 s
	Read energy=2.0049e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 91.60%
	Read latency=1.5491e-02 s
	Write latency=3.4901e+03 s
	Read energy=2.0316e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.17%
	Read latency=1.5695e-02 s
	Write latency=3.5360e+03 s
	Read energy=2.0583e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 92.33%
	Read latency=1.5899e-02 s
	Write latency=3.5819e+03 s
	Read energy=2.0850e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 91.81%
	Read latency=1.6103e-02 s
	Write latency=3.6278e+03 s
	Read energy=2.1117e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 91.28%
	Read latency=1.6307e-02 s
	Write latency=3.6738e+03 s
	Read energy=2.1384e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 92.33%
	Read latency=1.6511e-02 s
	Write latency=3.7197e+03 s
	Read energy=2.1652e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 90.25%
	Read latency=1.6714e-02 s
	Write latency=3.7656e+03 s
	Read energy=2.1919e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 92.35%
	Read latency=1.6918e-02 s
	Write latency=3.8115e+03 s
	Read energy=2.2186e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 92.57%
	Read latency=1.7122e-02 s
	Write latency=3.8575e+03 s
	Read energy=2.2453e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 91.82%
	Read latency=1.7326e-02 s
	Write latency=3.9034e+03 s
	Read energy=2.2720e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 92.22%
	Read latency=1.7530e-02 s
	Write latency=3.9493e+03 s
	Read energy=2.2987e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 92.75%
	Read latency=1.7734e-02 s
	Write latency=3.9952e+03 s
	Read energy=2.3254e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 91.50%
	Read latency=1.7937e-02 s
	Write latency=4.0411e+03 s
	Read energy=2.3521e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 92.53%
	Read latency=1.8141e-02 s
	Write latency=4.0871e+03 s
	Read energy=2.3788e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 91.91%
	Read latency=1.8345e-02 s
	Write latency=4.1330e+03 s
	Read energy=2.4055e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 92.58%
	Read latency=1.8549e-02 s
	Write latency=4.1789e+03 s
	Read energy=2.4322e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 93.01%
	Read latency=1.8753e-02 s
	Write latency=4.2248e+03 s
	Read energy=2.4589e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 91.81%
	Read latency=1.8957e-02 s
	Write latency=4.2708e+03 s
	Read energy=2.4856e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 92.09%
	Read latency=1.9160e-02 s
	Write latency=4.3167e+03 s
	Read energy=2.5123e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 91.91%
	Read latency=1.9364e-02 s
	Write latency=4.3626e+03 s
	Read energy=2.5390e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 91.76%
	Read latency=1.9568e-02 s
	Write latency=4.4085e+03 s
	Read energy=2.5657e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 89.80%
	Read latency=1.9772e-02 s
	Write latency=4.4544e+03 s
	Read energy=2.5924e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 92.16%
	Read latency=1.9976e-02 s
	Write latency=4.5004e+03 s
	Read energy=2.6191e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 91.31%
	Read latency=2.0180e-02 s
	Write latency=4.5463e+03 s
	Read energy=2.6458e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 90.92%
	Read latency=2.0383e-02 s
	Write latency=4.5922e+03 s
	Read energy=2.6725e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 92.90%
	Read latency=2.0587e-02 s
	Write latency=4.6381e+03 s
	Read energy=2.6993e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 91.82%
	Read latency=2.0791e-02 s
	Write latency=4.6841e+03 s
	Read energy=2.7260e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 91.32%
	Read latency=2.0995e-02 s
	Write latency=4.7300e+03 s
	Read energy=2.7526e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 92.00%
	Read latency=2.1199e-02 s
	Write latency=4.7759e+03 s
	Read energy=2.7793e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 92.66%
	Read latency=2.1403e-02 s
	Write latency=4.8218e+03 s
	Read energy=2.8060e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 92.09%
	Read latency=2.1606e-02 s
	Write latency=4.8677e+03 s
	Read energy=2.8328e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 92.48%
	Read latency=2.1810e-02 s
	Write latency=4.9137e+03 s
	Read energy=2.8595e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 92.54%
	Read latency=2.2014e-02 s
	Write latency=4.9596e+03 s
	Read energy=2.8862e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 92.44%
	Read latency=2.2218e-02 s
	Write latency=5.0055e+03 s
	Read energy=2.9129e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 91.41%
	Read latency=2.2422e-02 s
	Write latency=5.0514e+03 s
	Read energy=2.9396e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 92.23%
	Read latency=2.2626e-02 s
	Write latency=5.0973e+03 s
	Read energy=2.9663e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 92.24%
	Read latency=2.2829e-02 s
	Write latency=5.1433e+03 s
	Read energy=2.9930e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 92.00%
	Read latency=2.3033e-02 s
	Write latency=5.1892e+03 s
	Read energy=3.0197e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 91.93%
	Read latency=2.3237e-02 s
	Write latency=5.2351e+03 s
	Read energy=3.0464e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 91.79%
	Read latency=2.3441e-02 s
	Write latency=5.2810e+03 s
	Read energy=3.0731e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 92.60%
	Read latency=2.3645e-02 s
	Write latency=5.3270e+03 s
	Read energy=3.0998e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 92.54%
	Read latency=2.3849e-02 s
	Write latency=5.3729e+03 s
	Read energy=3.1265e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 91.46%
	Read latency=2.4052e-02 s
	Write latency=5.4188e+03 s
	Read energy=3.1532e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 92.34%
	Read latency=2.4256e-02 s
	Write latency=5.4647e+03 s
	Read energy=3.1799e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 91.98%
	Read latency=2.4460e-02 s
	Write latency=5.5106e+03 s
	Read energy=3.2066e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 92.24%
	Read latency=2.4664e-02 s
	Write latency=5.5566e+03 s
	Read energy=3.2332e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 91.88%
	Read latency=2.4868e-02 s
	Write latency=5.6025e+03 s
	Read energy=3.2599e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 91.79%
	Read latency=2.5072e-02 s
	Write latency=5.6484e+03 s
	Read energy=3.2866e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 92.57%
	Read latency=2.5276e-02 s
	Write latency=5.6943e+03 s
	Read energy=3.3133e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 92.08%
	Read latency=2.5479e-02 s
	Write latency=5.7403e+03 s
	Read energy=3.3400e-04 J
	Write energy=2.9415e-02 J

