Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 57.54%
	Read latency=2.0383e-04 s
	Write latency=4.8162e+01 s
	Read energy=2.6962e-06 J
	Write energy=2.3534e-04 J
Accuracy at 2 epochs is : 66.68%
	Read latency=4.0767e-04 s
	Write latency=9.6324e+01 s
	Read energy=5.3821e-06 J
	Write energy=4.7068e-04 J
Accuracy at 3 epochs is : 75.80%
	Read latency=6.1150e-04 s
	Write latency=1.4449e+02 s
	Read energy=8.0627e-06 J
	Write energy=7.0602e-04 J
Accuracy at 4 epochs is : 81.83%
	Read latency=8.1534e-04 s
	Write latency=1.9265e+02 s
	Read energy=1.0742e-05 J
	Write energy=9.4136e-04 J
Accuracy at 5 epochs is : 83.47%
	Read latency=1.0192e-03 s
	Write latency=2.4081e+02 s
	Read energy=1.3417e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 83.58%
	Read latency=1.2230e-03 s
	Write latency=2.8897e+02 s
	Read energy=1.6094e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 86.14%
	Read latency=1.4268e-03 s
	Write latency=3.3713e+02 s
	Read energy=1.8773e-05 J
	Write energy=1.6474e-03 J
Accuracy at 8 epochs is : 86.00%
	Read latency=1.6307e-03 s
	Write latency=3.8530e+02 s
	Read energy=2.1448e-05 J
	Write energy=1.8827e-03 J
Accuracy at 9 epochs is : 88.13%
	Read latency=1.8345e-03 s
	Write latency=4.3346e+02 s
	Read energy=2.4124e-05 J
	Write energy=2.1180e-03 J
Accuracy at 10 epochs is : 87.60%
	Read latency=2.0383e-03 s
	Write latency=4.8162e+02 s
	Read energy=2.6799e-05 J
	Write energy=2.3534e-03 J
Accuracy at 11 epochs is : 86.95%
	Read latency=2.2422e-03 s
	Write latency=5.2978e+02 s
	Read energy=2.9474e-05 J
	Write energy=2.5887e-03 J
Accuracy at 12 epochs is : 88.88%
	Read latency=2.4460e-03 s
	Write latency=5.7794e+02 s
	Read energy=3.2150e-05 J
	Write energy=2.8240e-03 J
Accuracy at 13 epochs is : 88.33%
	Read latency=2.6499e-03 s
	Write latency=6.2611e+02 s
	Read energy=3.4823e-05 J
	Write energy=3.0594e-03 J
Accuracy at 14 epochs is : 88.76%
	Read latency=2.8537e-03 s
	Write latency=6.7427e+02 s
	Read energy=3.7498e-05 J
	Write energy=3.2947e-03 J
Accuracy at 15 epochs is : 87.25%
	Read latency=3.0575e-03 s
	Write latency=7.2243e+02 s
	Read energy=4.0174e-05 J
	Write energy=3.5300e-03 J
Accuracy at 16 epochs is : 87.74%
	Read latency=3.2614e-03 s
	Write latency=7.7059e+02 s
	Read energy=4.2847e-05 J
	Write energy=3.7653e-03 J
Accuracy at 17 epochs is : 87.70%
	Read latency=3.4652e-03 s
	Write latency=8.1876e+02 s
	Read energy=4.5521e-05 J
	Write energy=4.0007e-03 J
Accuracy at 18 epochs is : 89.84%
	Read latency=3.6690e-03 s
	Write latency=8.6692e+02 s
	Read energy=4.8197e-05 J
	Write energy=4.2360e-03 J
Accuracy at 19 epochs is : 89.85%
	Read latency=3.8729e-03 s
	Write latency=9.1508e+02 s
	Read energy=5.0873e-05 J
	Write energy=4.4713e-03 J
Accuracy at 20 epochs is : 88.09%
	Read latency=4.0767e-03 s
	Write latency=9.6324e+02 s
	Read energy=5.3545e-05 J
	Write energy=4.7067e-03 J
Accuracy at 21 epochs is : 90.25%
	Read latency=4.2805e-03 s
	Write latency=1.0114e+03 s
	Read energy=5.6219e-05 J
	Write energy=4.9420e-03 J
Accuracy at 22 epochs is : 89.55%
	Read latency=4.4844e-03 s
	Write latency=1.0596e+03 s
	Read energy=5.8894e-05 J
	Write energy=5.1773e-03 J
Accuracy at 23 epochs is : 90.40%
	Read latency=4.6882e-03 s
	Write latency=1.1077e+03 s
	Read energy=6.1566e-05 J
	Write energy=5.4126e-03 J
Accuracy at 24 epochs is : 89.60%
	Read latency=4.8920e-03 s
	Write latency=1.1559e+03 s
	Read energy=6.4240e-05 J
	Write energy=5.6480e-03 J
Accuracy at 25 epochs is : 88.48%
	Read latency=5.0959e-03 s
	Write latency=1.2041e+03 s
	Read energy=6.6912e-05 J
	Write energy=5.8833e-03 J
Accuracy at 26 epochs is : 90.48%
	Read latency=5.2997e-03 s
	Write latency=1.2522e+03 s
	Read energy=6.9585e-05 J
	Write energy=6.1186e-03 J
Accuracy at 27 epochs is : 89.88%
	Read latency=5.5035e-03 s
	Write latency=1.3004e+03 s
	Read energy=7.2259e-05 J
	Write energy=6.3539e-03 J
Accuracy at 28 epochs is : 90.17%
	Read latency=5.7074e-03 s
	Write latency=1.3485e+03 s
	Read energy=7.4933e-05 J
	Write energy=6.5893e-03 J
Accuracy at 29 epochs is : 88.39%
	Read latency=5.9112e-03 s
	Write latency=1.3967e+03 s
	Read energy=7.7605e-05 J
	Write energy=6.8246e-03 J
Accuracy at 30 epochs is : 87.58%
	Read latency=6.1150e-03 s
	Write latency=1.4449e+03 s
	Read energy=8.0279e-05 J
	Write energy=7.0599e-03 J
Accuracy at 31 epochs is : 90.53%
	Read latency=6.3189e-03 s
	Write latency=1.4930e+03 s
	Read energy=8.2950e-05 J
	Write energy=7.2953e-03 J
Accuracy at 32 epochs is : 91.06%
	Read latency=6.5227e-03 s
	Write latency=1.5412e+03 s
	Read energy=8.5624e-05 J
	Write energy=7.5306e-03 J
Accuracy at 33 epochs is : 91.31%
	Read latency=6.7265e-03 s
	Write latency=1.5893e+03 s
	Read energy=8.8295e-05 J
	Write energy=7.7659e-03 J
Accuracy at 34 epochs is : 90.18%
	Read latency=6.9304e-03 s
	Write latency=1.6375e+03 s
	Read energy=9.0968e-05 J
	Write energy=8.0012e-03 J
Accuracy at 35 epochs is : 90.02%
	Read latency=7.1342e-03 s
	Write latency=1.6857e+03 s
	Read energy=9.3639e-05 J
	Write energy=8.2366e-03 J
Accuracy at 36 epochs is : 90.27%
	Read latency=7.3380e-03 s
	Write latency=1.7338e+03 s
	Read energy=9.6311e-05 J
	Write energy=8.4719e-03 J
Accuracy at 37 epochs is : 90.69%
	Read latency=7.5419e-03 s
	Write latency=1.7820e+03 s
	Read energy=9.8984e-05 J
	Write energy=8.7072e-03 J
Accuracy at 38 epochs is : 91.46%
	Read latency=7.7457e-03 s
	Write latency=1.8302e+03 s
	Read energy=1.0166e-04 J
	Write energy=8.9425e-03 J
Accuracy at 39 epochs is : 91.11%
	Read latency=7.9496e-03 s
	Write latency=1.8783e+03 s
	Read energy=1.0433e-04 J
	Write energy=9.1779e-03 J
Accuracy at 40 epochs is : 91.05%
	Read latency=8.1534e-03 s
	Write latency=1.9265e+03 s
	Read energy=1.0700e-04 J
	Write energy=9.4132e-03 J
Accuracy at 41 epochs is : 90.80%
	Read latency=8.3572e-03 s
	Write latency=1.9746e+03 s
	Read energy=1.0967e-04 J
	Write energy=9.6485e-03 J
Accuracy at 42 epochs is : 90.86%
	Read latency=8.5611e-03 s
	Write latency=2.0228e+03 s
	Read energy=1.1235e-04 J
	Write energy=9.8838e-03 J
Accuracy at 43 epochs is : 89.70%
	Read latency=8.7649e-03 s
	Write latency=2.0710e+03 s
	Read energy=1.1502e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 90.27%
	Read latency=8.9687e-03 s
	Write latency=2.1191e+03 s
	Read energy=1.1769e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 90.47%
	Read latency=9.1726e-03 s
	Write latency=2.1673e+03 s
	Read energy=1.2036e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 91.24%
	Read latency=9.3764e-03 s
	Write latency=2.2155e+03 s
	Read energy=1.2303e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 91.42%
	Read latency=9.5802e-03 s
	Write latency=2.2636e+03 s
	Read energy=1.2570e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 90.60%
	Read latency=9.7841e-03 s
	Write latency=2.3118e+03 s
	Read energy=1.2838e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 90.41%
	Read latency=9.9879e-03 s
	Write latency=2.3599e+03 s
	Read energy=1.3105e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 91.45%
	Read latency=1.0192e-02 s
	Write latency=2.4081e+03 s
	Read energy=1.3372e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 90.83%
	Read latency=1.0396e-02 s
	Write latency=2.4563e+03 s
	Read energy=1.3639e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 90.56%
	Read latency=1.0599e-02 s
	Write latency=2.5044e+03 s
	Read energy=1.3906e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 90.60%
	Read latency=1.0803e-02 s
	Write latency=2.5526e+03 s
	Read energy=1.4173e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 91.27%
	Read latency=1.1007e-02 s
	Write latency=2.6008e+03 s
	Read energy=1.4440e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 91.50%
	Read latency=1.1211e-02 s
	Write latency=2.6489e+03 s
	Read energy=1.4707e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 91.19%
	Read latency=1.1415e-02 s
	Write latency=2.6971e+03 s
	Read energy=1.4975e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 91.84%
	Read latency=1.1619e-02 s
	Write latency=2.7452e+03 s
	Read energy=1.5242e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 91.51%
	Read latency=1.1822e-02 s
	Write latency=2.7934e+03 s
	Read energy=1.5509e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 91.40%
	Read latency=1.2026e-02 s
	Write latency=2.8416e+03 s
	Read energy=1.5776e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 90.25%
	Read latency=1.2230e-02 s
	Write latency=2.8897e+03 s
	Read energy=1.6043e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 91.85%
	Read latency=1.2434e-02 s
	Write latency=2.9379e+03 s
	Read energy=1.6310e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 91.28%
	Read latency=1.2638e-02 s
	Write latency=2.9860e+03 s
	Read energy=1.6577e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 91.88%
	Read latency=1.2842e-02 s
	Write latency=3.0342e+03 s
	Read energy=1.6845e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 90.88%
	Read latency=1.3045e-02 s
	Write latency=3.0824e+03 s
	Read energy=1.7112e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 89.98%
	Read latency=1.3249e-02 s
	Write latency=3.1305e+03 s
	Read energy=1.7379e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 90.72%
	Read latency=1.3453e-02 s
	Write latency=3.1787e+03 s
	Read energy=1.7646e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 92.13%
	Read latency=1.3657e-02 s
	Write latency=3.2269e+03 s
	Read energy=1.7913e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 91.66%
	Read latency=1.3861e-02 s
	Write latency=3.2750e+03 s
	Read energy=1.8180e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 91.19%
	Read latency=1.4065e-02 s
	Write latency=3.3232e+03 s
	Read energy=1.8448e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 91.94%
	Read latency=1.4268e-02 s
	Write latency=3.3713e+03 s
	Read energy=1.8715e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 91.57%
	Read latency=1.4472e-02 s
	Write latency=3.4195e+03 s
	Read energy=1.8982e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 90.77%
	Read latency=1.4676e-02 s
	Write latency=3.4677e+03 s
	Read energy=1.9249e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 91.21%
	Read latency=1.4880e-02 s
	Write latency=3.5158e+03 s
	Read energy=1.9516e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 91.95%
	Read latency=1.5084e-02 s
	Write latency=3.5640e+03 s
	Read energy=1.9783e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 91.57%
	Read latency=1.5288e-02 s
	Write latency=3.6122e+03 s
	Read energy=2.0050e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 91.47%
	Read latency=1.5491e-02 s
	Write latency=3.6603e+03 s
	Read energy=2.0318e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.54%
	Read latency=1.5695e-02 s
	Write latency=3.7085e+03 s
	Read energy=2.0585e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 91.55%
	Read latency=1.5899e-02 s
	Write latency=3.7566e+03 s
	Read energy=2.0852e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 91.37%
	Read latency=1.6103e-02 s
	Write latency=3.8048e+03 s
	Read energy=2.1119e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 91.42%
	Read latency=1.6307e-02 s
	Write latency=3.8530e+03 s
	Read energy=2.1386e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 91.74%
	Read latency=1.6511e-02 s
	Write latency=3.9011e+03 s
	Read energy=2.1654e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 90.58%
	Read latency=1.6714e-02 s
	Write latency=3.9493e+03 s
	Read energy=2.1921e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 91.93%
	Read latency=1.6918e-02 s
	Write latency=3.9975e+03 s
	Read energy=2.2188e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 92.16%
	Read latency=1.7122e-02 s
	Write latency=4.0456e+03 s
	Read energy=2.2455e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 91.51%
	Read latency=1.7326e-02 s
	Write latency=4.0938e+03 s
	Read energy=2.2722e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 91.56%
	Read latency=1.7530e-02 s
	Write latency=4.1419e+03 s
	Read energy=2.2989e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 91.77%
	Read latency=1.7734e-02 s
	Write latency=4.1901e+03 s
	Read energy=2.3256e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 91.25%
	Read latency=1.7937e-02 s
	Write latency=4.2383e+03 s
	Read energy=2.3524e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 91.73%
	Read latency=1.8141e-02 s
	Write latency=4.2864e+03 s
	Read energy=2.3791e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 91.75%
	Read latency=1.8345e-02 s
	Write latency=4.3346e+03 s
	Read energy=2.4058e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 91.99%
	Read latency=1.8549e-02 s
	Write latency=4.3827e+03 s
	Read energy=2.4325e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 91.90%
	Read latency=1.8753e-02 s
	Write latency=4.4309e+03 s
	Read energy=2.4592e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 91.47%
	Read latency=1.8957e-02 s
	Write latency=4.4791e+03 s
	Read energy=2.4859e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 92.25%
	Read latency=1.9160e-02 s
	Write latency=4.5272e+03 s
	Read energy=2.5126e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 92.48%
	Read latency=1.9364e-02 s
	Write latency=4.5754e+03 s
	Read energy=2.5393e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 91.91%
	Read latency=1.9568e-02 s
	Write latency=4.6236e+03 s
	Read energy=2.5661e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 90.07%
	Read latency=1.9772e-02 s
	Write latency=4.6717e+03 s
	Read energy=2.5928e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 91.76%
	Read latency=1.9976e-02 s
	Write latency=4.7199e+03 s
	Read energy=2.6195e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 91.05%
	Read latency=2.0180e-02 s
	Write latency=4.7680e+03 s
	Read energy=2.6462e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 91.90%
	Read latency=2.0383e-02 s
	Write latency=4.8162e+03 s
	Read energy=2.6729e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 91.81%
	Read latency=2.0587e-02 s
	Write latency=4.8644e+03 s
	Read energy=2.6996e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 92.36%
	Read latency=2.0791e-02 s
	Write latency=4.9125e+03 s
	Read energy=2.7263e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 91.44%
	Read latency=2.0995e-02 s
	Write latency=4.9607e+03 s
	Read energy=2.7531e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 92.23%
	Read latency=2.1199e-02 s
	Write latency=5.0089e+03 s
	Read energy=2.7798e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 92.58%
	Read latency=2.1403e-02 s
	Write latency=5.0570e+03 s
	Read energy=2.8065e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 92.53%
	Read latency=2.1606e-02 s
	Write latency=5.1052e+03 s
	Read energy=2.8332e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 92.36%
	Read latency=2.1810e-02 s
	Write latency=5.1533e+03 s
	Read energy=2.8599e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 90.19%
	Read latency=2.2014e-02 s
	Write latency=5.2015e+03 s
	Read energy=2.8866e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 92.51%
	Read latency=2.2218e-02 s
	Write latency=5.2497e+03 s
	Read energy=2.9134e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 92.44%
	Read latency=2.2422e-02 s
	Write latency=5.2978e+03 s
	Read energy=2.9401e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 92.02%
	Read latency=2.2626e-02 s
	Write latency=5.3460e+03 s
	Read energy=2.9668e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 92.47%
	Read latency=2.2829e-02 s
	Write latency=5.3942e+03 s
	Read energy=2.9935e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 91.45%
	Read latency=2.3033e-02 s
	Write latency=5.4423e+03 s
	Read energy=3.0203e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 92.19%
	Read latency=2.3237e-02 s
	Write latency=5.4905e+03 s
	Read energy=3.0470e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 92.36%
	Read latency=2.3441e-02 s
	Write latency=5.5386e+03 s
	Read energy=3.0737e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 92.48%
	Read latency=2.3645e-02 s
	Write latency=5.5868e+03 s
	Read energy=3.1004e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 92.30%
	Read latency=2.3849e-02 s
	Write latency=5.6350e+03 s
	Read energy=3.1271e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 91.12%
	Read latency=2.4052e-02 s
	Write latency=5.6831e+03 s
	Read energy=3.1538e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 92.27%
	Read latency=2.4256e-02 s
	Write latency=5.7313e+03 s
	Read energy=3.1805e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 92.40%
	Read latency=2.4460e-02 s
	Write latency=5.7794e+03 s
	Read energy=3.2073e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 92.19%
	Read latency=2.4664e-02 s
	Write latency=5.8276e+03 s
	Read energy=3.2340e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 91.87%
	Read latency=2.4868e-02 s
	Write latency=5.8758e+03 s
	Read energy=3.2607e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 92.35%
	Read latency=2.5072e-02 s
	Write latency=5.9239e+03 s
	Read energy=3.2874e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 91.56%
	Read latency=2.5276e-02 s
	Write latency=5.9721e+03 s
	Read energy=3.3141e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 92.28%
	Read latency=2.5479e-02 s
	Write latency=6.0203e+03 s
	Read energy=3.3408e-04 J
	Write energy=2.9416e-02 J

