Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 65.06%
	Read latency=2.0383e-04 s
	Write latency=5.1522e+01 s
	Read energy=2.6957e-06 J
	Write energy=2.3536e-04 J
Accuracy at 2 epochs is : 75.32%
	Read latency=4.0767e-04 s
	Write latency=1.0304e+02 s
	Read energy=5.3827e-06 J
	Write energy=4.7072e-04 J
Accuracy at 3 epochs is : 81.86%
	Read latency=6.1150e-04 s
	Write latency=1.5457e+02 s
	Read energy=8.0651e-06 J
	Write energy=7.0607e-04 J
Accuracy at 4 epochs is : 85.34%
	Read latency=8.1534e-04 s
	Write latency=2.0609e+02 s
	Read energy=1.0746e-05 J
	Write energy=9.4141e-04 J
Accuracy at 5 epochs is : 87.07%
	Read latency=1.0192e-03 s
	Write latency=2.5761e+02 s
	Read energy=1.3423e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 86.81%
	Read latency=1.2230e-03 s
	Write latency=3.0913e+02 s
	Read energy=1.6102e-05 J
	Write energy=1.4121e-03 J
Accuracy at 7 epochs is : 87.75%
	Read latency=1.4268e-03 s
	Write latency=3.6065e+02 s
	Read energy=1.8781e-05 J
	Write energy=1.6474e-03 J
Accuracy at 8 epochs is : 88.00%
	Read latency=1.6307e-03 s
	Write latency=4.1218e+02 s
	Read energy=2.1457e-05 J
	Write energy=1.8828e-03 J
Accuracy at 9 epochs is : 89.28%
	Read latency=1.8345e-03 s
	Write latency=4.6370e+02 s
	Read energy=2.4134e-05 J
	Write energy=2.1181e-03 J
Accuracy at 10 epochs is : 89.58%
	Read latency=2.0383e-03 s
	Write latency=5.1522e+02 s
	Read energy=2.6810e-05 J
	Write energy=2.3534e-03 J
Accuracy at 11 epochs is : 89.97%
	Read latency=2.2422e-03 s
	Write latency=5.6674e+02 s
	Read energy=2.9486e-05 J
	Write energy=2.5888e-03 J
Accuracy at 12 epochs is : 89.95%
	Read latency=2.4460e-03 s
	Write latency=6.1826e+02 s
	Read energy=3.2163e-05 J
	Write energy=2.8241e-03 J
Accuracy at 13 epochs is : 89.94%
	Read latency=2.6499e-03 s
	Write latency=6.6979e+02 s
	Read energy=3.4838e-05 J
	Write energy=3.0594e-03 J
Accuracy at 14 epochs is : 90.92%
	Read latency=2.8537e-03 s
	Write latency=7.2131e+02 s
	Read energy=3.7513e-05 J
	Write energy=3.2948e-03 J
Accuracy at 15 epochs is : 89.39%
	Read latency=3.0575e-03 s
	Write latency=7.7283e+02 s
	Read energy=4.0190e-05 J
	Write energy=3.5301e-03 J
Accuracy at 16 epochs is : 89.93%
	Read latency=3.2614e-03 s
	Write latency=8.2435e+02 s
	Read energy=4.2864e-05 J
	Write energy=3.7654e-03 J
Accuracy at 17 epochs is : 89.79%
	Read latency=3.4652e-03 s
	Write latency=8.7588e+02 s
	Read energy=4.5538e-05 J
	Write energy=4.0007e-03 J
Accuracy at 18 epochs is : 90.63%
	Read latency=3.6690e-03 s
	Write latency=9.2740e+02 s
	Read energy=4.8214e-05 J
	Write energy=4.2361e-03 J
Accuracy at 19 epochs is : 91.07%
	Read latency=3.8729e-03 s
	Write latency=9.7892e+02 s
	Read energy=5.0889e-05 J
	Write energy=4.4714e-03 J
Accuracy at 20 epochs is : 90.46%
	Read latency=4.0767e-03 s
	Write latency=1.0304e+03 s
	Read energy=5.3561e-05 J
	Write energy=4.7067e-03 J
Accuracy at 21 epochs is : 91.42%
	Read latency=4.2805e-03 s
	Write latency=1.0820e+03 s
	Read energy=5.6236e-05 J
	Write energy=4.9420e-03 J
Accuracy at 22 epochs is : 91.35%
	Read latency=4.4844e-03 s
	Write latency=1.1335e+03 s
	Read energy=5.8910e-05 J
	Write energy=5.1774e-03 J
Accuracy at 23 epochs is : 90.74%
	Read latency=4.6882e-03 s
	Write latency=1.1850e+03 s
	Read energy=6.1583e-05 J
	Write energy=5.4127e-03 J
Accuracy at 24 epochs is : 91.67%
	Read latency=4.8920e-03 s
	Write latency=1.2365e+03 s
	Read energy=6.4257e-05 J
	Write energy=5.6480e-03 J
Accuracy at 25 epochs is : 90.75%
	Read latency=5.0959e-03 s
	Write latency=1.2881e+03 s
	Read energy=6.6930e-05 J
	Write energy=5.8834e-03 J
Accuracy at 26 epochs is : 91.58%
	Read latency=5.2997e-03 s
	Write latency=1.3396e+03 s
	Read energy=6.9603e-05 J
	Write energy=6.1187e-03 J
Accuracy at 27 epochs is : 91.12%
	Read latency=5.5035e-03 s
	Write latency=1.3911e+03 s
	Read energy=7.2276e-05 J
	Write energy=6.3540e-03 J
Accuracy at 28 epochs is : 91.57%
	Read latency=5.7074e-03 s
	Write latency=1.4426e+03 s
	Read energy=7.4950e-05 J
	Write energy=6.5893e-03 J
Accuracy at 29 epochs is : 90.57%
	Read latency=5.9112e-03 s
	Write latency=1.4941e+03 s
	Read energy=7.7621e-05 J
	Write energy=6.8247e-03 J
Accuracy at 30 epochs is : 90.40%
	Read latency=6.1150e-03 s
	Write latency=1.5457e+03 s
	Read energy=8.0295e-05 J
	Write energy=7.0600e-03 J
Accuracy at 31 epochs is : 91.03%
	Read latency=6.3189e-03 s
	Write latency=1.5972e+03 s
	Read energy=8.2966e-05 J
	Write energy=7.2953e-03 J
Accuracy at 32 epochs is : 91.62%
	Read latency=6.5227e-03 s
	Write latency=1.6487e+03 s
	Read energy=8.5640e-05 J
	Write energy=7.5306e-03 J
Accuracy at 33 epochs is : 91.12%
	Read latency=6.7265e-03 s
	Write latency=1.7002e+03 s
	Read energy=8.8310e-05 J
	Write energy=7.7660e-03 J
Accuracy at 34 epochs is : 91.62%
	Read latency=6.9304e-03 s
	Write latency=1.7518e+03 s
	Read energy=9.0983e-05 J
	Write energy=8.0013e-03 J
Accuracy at 35 epochs is : 90.80%
	Read latency=7.1342e-03 s
	Write latency=1.8033e+03 s
	Read energy=9.3653e-05 J
	Write energy=8.2366e-03 J
Accuracy at 36 epochs is : 91.11%
	Read latency=7.3380e-03 s
	Write latency=1.8548e+03 s
	Read energy=9.6326e-05 J
	Write energy=8.4720e-03 J
Accuracy at 37 epochs is : 91.69%
	Read latency=7.5419e-03 s
	Write latency=1.9063e+03 s
	Read energy=9.8998e-05 J
	Write energy=8.7073e-03 J
Accuracy at 38 epochs is : 91.62%
	Read latency=7.7457e-03 s
	Write latency=1.9578e+03 s
	Read energy=1.0167e-04 J
	Write energy=8.9426e-03 J
Accuracy at 39 epochs is : 92.21%
	Read latency=7.9496e-03 s
	Write latency=2.0094e+03 s
	Read energy=1.0434e-04 J
	Write energy=9.1779e-03 J
Accuracy at 40 epochs is : 91.71%
	Read latency=8.1534e-03 s
	Write latency=2.0609e+03 s
	Read energy=1.0701e-04 J
	Write energy=9.4133e-03 J
Accuracy at 41 epochs is : 89.64%
	Read latency=8.3572e-03 s
	Write latency=2.1124e+03 s
	Read energy=1.0968e-04 J
	Write energy=9.6486e-03 J
Accuracy at 42 epochs is : 91.33%
	Read latency=8.5611e-03 s
	Write latency=2.1639e+03 s
	Read energy=1.1236e-04 J
	Write energy=9.8839e-03 J
Accuracy at 43 epochs is : 91.65%
	Read latency=8.7649e-03 s
	Write latency=2.2154e+03 s
	Read energy=1.1503e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 91.81%
	Read latency=8.9687e-03 s
	Write latency=2.2670e+03 s
	Read energy=1.1770e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 91.78%
	Read latency=9.1726e-03 s
	Write latency=2.3185e+03 s
	Read energy=1.2037e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 92.25%
	Read latency=9.3764e-03 s
	Write latency=2.3700e+03 s
	Read energy=1.2304e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 91.53%
	Read latency=9.5802e-03 s
	Write latency=2.4215e+03 s
	Read energy=1.2572e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 92.18%
	Read latency=9.7841e-03 s
	Write latency=2.4731e+03 s
	Read energy=1.2839e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 91.39%
	Read latency=9.9879e-03 s
	Write latency=2.5246e+03 s
	Read energy=1.3106e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 92.15%
	Read latency=1.0192e-02 s
	Write latency=2.5761e+03 s
	Read energy=1.3373e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 92.53%
	Read latency=1.0396e-02 s
	Write latency=2.6276e+03 s
	Read energy=1.3640e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 91.44%
	Read latency=1.0599e-02 s
	Write latency=2.6791e+03 s
	Read energy=1.3907e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 91.43%
	Read latency=1.0803e-02 s
	Write latency=2.7307e+03 s
	Read energy=1.4174e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 92.30%
	Read latency=1.1007e-02 s
	Write latency=2.7822e+03 s
	Read energy=1.4442e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.10%
	Read latency=1.1211e-02 s
	Write latency=2.8337e+03 s
	Read energy=1.4709e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 91.33%
	Read latency=1.1415e-02 s
	Write latency=2.8852e+03 s
	Read energy=1.4976e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 91.48%
	Read latency=1.1619e-02 s
	Write latency=2.9368e+03 s
	Read energy=1.5243e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 92.67%
	Read latency=1.1822e-02 s
	Write latency=2.9883e+03 s
	Read energy=1.5510e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 92.24%
	Read latency=1.2026e-02 s
	Write latency=3.0398e+03 s
	Read energy=1.5777e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 92.74%
	Read latency=1.2230e-02 s
	Write latency=3.0913e+03 s
	Read energy=1.6045e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 92.59%
	Read latency=1.2434e-02 s
	Write latency=3.1428e+03 s
	Read energy=1.6312e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 92.67%
	Read latency=1.2638e-02 s
	Write latency=3.1944e+03 s
	Read energy=1.6579e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 92.34%
	Read latency=1.2842e-02 s
	Write latency=3.2459e+03 s
	Read energy=1.6846e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 91.26%
	Read latency=1.3045e-02 s
	Write latency=3.2974e+03 s
	Read energy=1.7113e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 92.21%
	Read latency=1.3249e-02 s
	Write latency=3.3489e+03 s
	Read energy=1.7380e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 92.26%
	Read latency=1.3453e-02 s
	Write latency=3.4005e+03 s
	Read energy=1.7647e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 92.46%
	Read latency=1.3657e-02 s
	Write latency=3.4520e+03 s
	Read energy=1.7914e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 92.26%
	Read latency=1.3861e-02 s
	Write latency=3.5035e+03 s
	Read energy=1.8182e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 92.38%
	Read latency=1.4065e-02 s
	Write latency=3.5550e+03 s
	Read energy=1.8449e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 92.37%
	Read latency=1.4268e-02 s
	Write latency=3.6065e+03 s
	Read energy=1.8716e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 91.89%
	Read latency=1.4472e-02 s
	Write latency=3.6581e+03 s
	Read energy=1.8983e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 92.42%
	Read latency=1.4676e-02 s
	Write latency=3.7096e+03 s
	Read energy=1.9250e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 92.84%
	Read latency=1.4880e-02 s
	Write latency=3.7611e+03 s
	Read energy=1.9518e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 92.57%
	Read latency=1.5084e-02 s
	Write latency=3.8126e+03 s
	Read energy=1.9785e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 93.04%
	Read latency=1.5288e-02 s
	Write latency=3.8642e+03 s
	Read energy=2.0052e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 92.54%
	Read latency=1.5491e-02 s
	Write latency=3.9157e+03 s
	Read energy=2.0319e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.96%
	Read latency=1.5695e-02 s
	Write latency=3.9672e+03 s
	Read energy=2.0586e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 92.69%
	Read latency=1.5899e-02 s
	Write latency=4.0187e+03 s
	Read energy=2.0853e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 92.14%
	Read latency=1.6103e-02 s
	Write latency=4.0702e+03 s
	Read energy=2.1120e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 92.16%
	Read latency=1.6307e-02 s
	Write latency=4.1218e+03 s
	Read energy=2.1388e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 93.10%
	Read latency=1.6511e-02 s
	Write latency=4.1733e+03 s
	Read energy=2.1655e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 92.32%
	Read latency=1.6714e-02 s
	Write latency=4.2248e+03 s
	Read energy=2.1922e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 92.80%
	Read latency=1.6918e-02 s
	Write latency=4.2763e+03 s
	Read energy=2.2189e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 93.01%
	Read latency=1.7122e-02 s
	Write latency=4.3279e+03 s
	Read energy=2.2456e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 92.32%
	Read latency=1.7326e-02 s
	Write latency=4.3794e+03 s
	Read energy=2.2723e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 92.70%
	Read latency=1.7530e-02 s
	Write latency=4.4309e+03 s
	Read energy=2.2990e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 91.70%
	Read latency=1.7734e-02 s
	Write latency=4.4824e+03 s
	Read energy=2.3258e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 92.77%
	Read latency=1.7937e-02 s
	Write latency=4.5339e+03 s
	Read energy=2.3525e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 92.30%
	Read latency=1.8141e-02 s
	Write latency=4.5855e+03 s
	Read energy=2.3792e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 92.52%
	Read latency=1.8345e-02 s
	Write latency=4.6370e+03 s
	Read energy=2.4059e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 92.42%
	Read latency=1.8549e-02 s
	Write latency=4.6885e+03 s
	Read energy=2.4326e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 92.35%
	Read latency=1.8753e-02 s
	Write latency=4.7400e+03 s
	Read energy=2.4593e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 92.53%
	Read latency=1.8957e-02 s
	Write latency=4.7916e+03 s
	Read energy=2.4860e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 92.46%
	Read latency=1.9160e-02 s
	Write latency=4.8431e+03 s
	Read energy=2.5127e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 92.23%
	Read latency=1.9364e-02 s
	Write latency=4.8946e+03 s
	Read energy=2.5394e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 92.88%
	Read latency=1.9568e-02 s
	Write latency=4.9461e+03 s
	Read energy=2.5662e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 89.64%
	Read latency=1.9772e-02 s
	Write latency=4.9976e+03 s
	Read energy=2.5929e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 92.93%
	Read latency=1.9976e-02 s
	Write latency=5.0492e+03 s
	Read energy=2.6196e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 93.07%
	Read latency=2.0180e-02 s
	Write latency=5.1007e+03 s
	Read energy=2.6463e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 92.07%
	Read latency=2.0383e-02 s
	Write latency=5.1522e+03 s
	Read energy=2.6730e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 92.15%
	Read latency=2.0587e-02 s
	Write latency=5.2037e+03 s
	Read energy=2.6997e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 92.97%
	Read latency=2.0791e-02 s
	Write latency=5.2553e+03 s
	Read energy=2.7264e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 92.79%
	Read latency=2.0995e-02 s
	Write latency=5.3068e+03 s
	Read energy=2.7531e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 92.85%
	Read latency=2.1199e-02 s
	Write latency=5.3583e+03 s
	Read energy=2.7798e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 93.11%
	Read latency=2.1403e-02 s
	Write latency=5.4098e+03 s
	Read energy=2.8065e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 93.07%
	Read latency=2.1606e-02 s
	Write latency=5.4613e+03 s
	Read energy=2.8333e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 93.13%
	Read latency=2.1810e-02 s
	Write latency=5.5129e+03 s
	Read energy=2.8600e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 91.04%
	Read latency=2.2014e-02 s
	Write latency=5.5644e+03 s
	Read energy=2.8867e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 92.87%
	Read latency=2.2218e-02 s
	Write latency=5.6159e+03 s
	Read energy=2.9134e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 92.49%
	Read latency=2.2422e-02 s
	Write latency=5.6674e+03 s
	Read energy=2.9401e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 93.18%
	Read latency=2.2626e-02 s
	Write latency=5.7189e+03 s
	Read energy=2.9669e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 92.83%
	Read latency=2.2829e-02 s
	Write latency=5.7705e+03 s
	Read energy=2.9936e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 92.26%
	Read latency=2.3033e-02 s
	Write latency=5.8220e+03 s
	Read energy=3.0203e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 93.06%
	Read latency=2.3237e-02 s
	Write latency=5.8735e+03 s
	Read energy=3.0470e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 93.48%
	Read latency=2.3441e-02 s
	Write latency=5.9250e+03 s
	Read energy=3.0737e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 93.45%
	Read latency=2.3645e-02 s
	Write latency=5.9766e+03 s
	Read energy=3.1004e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 93.40%
	Read latency=2.3849e-02 s
	Write latency=6.0281e+03 s
	Read energy=3.1271e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 92.70%
	Read latency=2.4052e-02 s
	Write latency=6.0796e+03 s
	Read energy=3.1539e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 93.09%
	Read latency=2.4256e-02 s
	Write latency=6.1311e+03 s
	Read energy=3.1806e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 93.11%
	Read latency=2.4460e-02 s
	Write latency=6.1826e+03 s
	Read energy=3.2073e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 91.89%
	Read latency=2.4664e-02 s
	Write latency=6.2342e+03 s
	Read energy=3.2340e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 92.38%
	Read latency=2.4868e-02 s
	Write latency=6.2857e+03 s
	Read energy=3.2607e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 91.96%
	Read latency=2.5072e-02 s
	Write latency=6.3372e+03 s
	Read energy=3.2874e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 93.05%
	Read latency=2.5276e-02 s
	Write latency=6.3887e+03 s
	Read energy=3.3141e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 92.80%
	Read latency=2.5479e-02 s
	Write latency=6.4403e+03 s
	Read energy=3.3408e-04 J
	Write energy=2.9416e-02 J

