Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 69.53%
	Read latency=2.0383e-04 s
	Write latency=5.3762e+01 s
	Read energy=2.6947e-06 J
	Write energy=2.3537e-04 J
Accuracy at 2 epochs is : 78.06%
	Read latency=4.0767e-04 s
	Write latency=1.0752e+02 s
	Read energy=5.3829e-06 J
	Write energy=4.7073e-04 J
Accuracy at 3 epochs is : 82.10%
	Read latency=6.1150e-04 s
	Write latency=1.6129e+02 s
	Read energy=8.0667e-06 J
	Write energy=7.0608e-04 J
Accuracy at 4 epochs is : 86.39%
	Read latency=8.1534e-04 s
	Write latency=2.1505e+02 s
	Read energy=1.0749e-05 J
	Write energy=9.4143e-04 J
Accuracy at 5 epochs is : 85.81%
	Read latency=1.0192e-03 s
	Write latency=2.6881e+02 s
	Read energy=1.3428e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 87.88%
	Read latency=1.2230e-03 s
	Write latency=3.2257e+02 s
	Read energy=1.6109e-05 J
	Write energy=1.4121e-03 J
Accuracy at 7 epochs is : 88.32%
	Read latency=1.4268e-03 s
	Write latency=3.7633e+02 s
	Read energy=1.8789e-05 J
	Write energy=1.6475e-03 J
Accuracy at 8 epochs is : 88.76%
	Read latency=1.6307e-03 s
	Write latency=4.3010e+02 s
	Read energy=2.1467e-05 J
	Write energy=1.8828e-03 J
Accuracy at 9 epochs is : 89.33%
	Read latency=1.8345e-03 s
	Write latency=4.8386e+02 s
	Read energy=2.4146e-05 J
	Write energy=2.1181e-03 J
Accuracy at 10 epochs is : 88.69%
	Read latency=2.0383e-03 s
	Write latency=5.3762e+02 s
	Read energy=2.6824e-05 J
	Write energy=2.3535e-03 J
Accuracy at 11 epochs is : 89.10%
	Read latency=2.2422e-03 s
	Write latency=5.9138e+02 s
	Read energy=2.9502e-05 J
	Write energy=2.5888e-03 J
Accuracy at 12 epochs is : 89.51%
	Read latency=2.4460e-03 s
	Write latency=6.4514e+02 s
	Read energy=3.2181e-05 J
	Write energy=2.8241e-03 J
Accuracy at 13 epochs is : 89.14%
	Read latency=2.6499e-03 s
	Write latency=6.9891e+02 s
	Read energy=3.4857e-05 J
	Write energy=3.0595e-03 J
Accuracy at 14 epochs is : 90.45%
	Read latency=2.8537e-03 s
	Write latency=7.5267e+02 s
	Read energy=3.7535e-05 J
	Write energy=3.2948e-03 J
Accuracy at 15 epochs is : 90.77%
	Read latency=3.0575e-03 s
	Write latency=8.0643e+02 s
	Read energy=4.0213e-05 J
	Write energy=3.5301e-03 J
Accuracy at 16 epochs is : 90.21%
	Read latency=3.2614e-03 s
	Write latency=8.6019e+02 s
	Read energy=4.2889e-05 J
	Write energy=3.7655e-03 J
Accuracy at 17 epochs is : 89.71%
	Read latency=3.4652e-03 s
	Write latency=9.1396e+02 s
	Read energy=4.5565e-05 J
	Write energy=4.0008e-03 J
Accuracy at 18 epochs is : 91.20%
	Read latency=3.6690e-03 s
	Write latency=9.6772e+02 s
	Read energy=4.8243e-05 J
	Write energy=4.2361e-03 J
Accuracy at 19 epochs is : 91.68%
	Read latency=3.8729e-03 s
	Write latency=1.0215e+03 s
	Read energy=5.0920e-05 J
	Write energy=4.4715e-03 J
Accuracy at 20 epochs is : 90.67%
	Read latency=4.0767e-03 s
	Write latency=1.0752e+03 s
	Read energy=5.3594e-05 J
	Write energy=4.7068e-03 J
Accuracy at 21 epochs is : 91.26%
	Read latency=4.2805e-03 s
	Write latency=1.1290e+03 s
	Read energy=5.6271e-05 J
	Write energy=4.9421e-03 J
Accuracy at 22 epochs is : 91.58%
	Read latency=4.4844e-03 s
	Write latency=1.1828e+03 s
	Read energy=5.8947e-05 J
	Write energy=5.1775e-03 J
Accuracy at 23 epochs is : 91.67%
	Read latency=4.6882e-03 s
	Write latency=1.2365e+03 s
	Read energy=6.1622e-05 J
	Write energy=5.4128e-03 J
Accuracy at 24 epochs is : 91.97%
	Read latency=4.8920e-03 s
	Write latency=1.2903e+03 s
	Read energy=6.4298e-05 J
	Write energy=5.6481e-03 J
Accuracy at 25 epochs is : 90.91%
	Read latency=5.0959e-03 s
	Write latency=1.3441e+03 s
	Read energy=6.6971e-05 J
	Write energy=5.8834e-03 J
Accuracy at 26 epochs is : 91.53%
	Read latency=5.2997e-03 s
	Write latency=1.3978e+03 s
	Read energy=6.9645e-05 J
	Write energy=6.1188e-03 J
Accuracy at 27 epochs is : 91.88%
	Read latency=5.5035e-03 s
	Write latency=1.4516e+03 s
	Read energy=7.2319e-05 J
	Write energy=6.3541e-03 J
Accuracy at 28 epochs is : 91.53%
	Read latency=5.7074e-03 s
	Write latency=1.5053e+03 s
	Read energy=7.4994e-05 J
	Write energy=6.5894e-03 J
Accuracy at 29 epochs is : 91.36%
	Read latency=5.9112e-03 s
	Write latency=1.5591e+03 s
	Read energy=7.7667e-05 J
	Write energy=6.8248e-03 J
Accuracy at 30 epochs is : 91.72%
	Read latency=6.1150e-03 s
	Write latency=1.6129e+03 s
	Read energy=8.0343e-05 J
	Write energy=7.0601e-03 J
Accuracy at 31 epochs is : 91.52%
	Read latency=6.3189e-03 s
	Write latency=1.6666e+03 s
	Read energy=8.3016e-05 J
	Write energy=7.2954e-03 J
Accuracy at 32 epochs is : 91.98%
	Read latency=6.5227e-03 s
	Write latency=1.7204e+03 s
	Read energy=8.5691e-05 J
	Write energy=7.5307e-03 J
Accuracy at 33 epochs is : 92.66%
	Read latency=6.7265e-03 s
	Write latency=1.7741e+03 s
	Read energy=8.8363e-05 J
	Write energy=7.7661e-03 J
Accuracy at 34 epochs is : 91.79%
	Read latency=6.9304e-03 s
	Write latency=1.8279e+03 s
	Read energy=9.1036e-05 J
	Write energy=8.0014e-03 J
Accuracy at 35 epochs is : 92.29%
	Read latency=7.1342e-03 s
	Write latency=1.8817e+03 s
	Read energy=9.3708e-05 J
	Write energy=8.2367e-03 J
Accuracy at 36 epochs is : 90.23%
	Read latency=7.3380e-03 s
	Write latency=1.9354e+03 s
	Read energy=9.6381e-05 J
	Write energy=8.4721e-03 J
Accuracy at 37 epochs is : 91.90%
	Read latency=7.5419e-03 s
	Write latency=1.9892e+03 s
	Read energy=9.9054e-05 J
	Write energy=8.7074e-03 J
Accuracy at 38 epochs is : 92.40%
	Read latency=7.7457e-03 s
	Write latency=2.0430e+03 s
	Read energy=1.0173e-04 J
	Write energy=8.9427e-03 J
Accuracy at 39 epochs is : 91.94%
	Read latency=7.9496e-03 s
	Write latency=2.0967e+03 s
	Read energy=1.0440e-04 J
	Write energy=9.1780e-03 J
Accuracy at 40 epochs is : 92.09%
	Read latency=8.1534e-03 s
	Write latency=2.1505e+03 s
	Read energy=1.0707e-04 J
	Write energy=9.4134e-03 J
Accuracy at 41 epochs is : 92.27%
	Read latency=8.3572e-03 s
	Write latency=2.2042e+03 s
	Read energy=1.0975e-04 J
	Write energy=9.6487e-03 J
Accuracy at 42 epochs is : 91.96%
	Read latency=8.5611e-03 s
	Write latency=2.2580e+03 s
	Read energy=1.1242e-04 J
	Write energy=9.8840e-03 J
Accuracy at 43 epochs is : 91.70%
	Read latency=8.7649e-03 s
	Write latency=2.3118e+03 s
	Read energy=1.1509e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 92.50%
	Read latency=8.9687e-03 s
	Write latency=2.3655e+03 s
	Read energy=1.1776e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.59%
	Read latency=9.1726e-03 s
	Write latency=2.4193e+03 s
	Read energy=1.2044e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 92.33%
	Read latency=9.3764e-03 s
	Write latency=2.4731e+03 s
	Read energy=1.2311e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 92.42%
	Read latency=9.5802e-03 s
	Write latency=2.5268e+03 s
	Read energy=1.2579e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 92.59%
	Read latency=9.7841e-03 s
	Write latency=2.5806e+03 s
	Read energy=1.2846e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 92.09%
	Read latency=9.9879e-03 s
	Write latency=2.6343e+03 s
	Read energy=1.3113e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 92.69%
	Read latency=1.0192e-02 s
	Write latency=2.6881e+03 s
	Read energy=1.3380e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 92.71%
	Read latency=1.0396e-02 s
	Write latency=2.7419e+03 s
	Read energy=1.3648e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 92.62%
	Read latency=1.0599e-02 s
	Write latency=2.7956e+03 s
	Read energy=1.3915e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 92.81%
	Read latency=1.0803e-02 s
	Write latency=2.8494e+03 s
	Read energy=1.4182e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 92.78%
	Read latency=1.1007e-02 s
	Write latency=2.9032e+03 s
	Read energy=1.4449e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.36%
	Read latency=1.1211e-02 s
	Write latency=2.9569e+03 s
	Read energy=1.4717e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 92.70%
	Read latency=1.1415e-02 s
	Write latency=3.0107e+03 s
	Read energy=1.4984e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.17%
	Read latency=1.1619e-02 s
	Write latency=3.0644e+03 s
	Read energy=1.5251e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 92.98%
	Read latency=1.1822e-02 s
	Write latency=3.1182e+03 s
	Read energy=1.5519e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 92.40%
	Read latency=1.2026e-02 s
	Write latency=3.1720e+03 s
	Read energy=1.5786e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 92.94%
	Read latency=1.2230e-02 s
	Write latency=3.2257e+03 s
	Read energy=1.6053e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 93.35%
	Read latency=1.2434e-02 s
	Write latency=3.2795e+03 s
	Read energy=1.6320e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 93.12%
	Read latency=1.2638e-02 s
	Write latency=3.3332e+03 s
	Read energy=1.6587e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 92.70%
	Read latency=1.2842e-02 s
	Write latency=3.3870e+03 s
	Read energy=1.6854e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.34%
	Read latency=1.3045e-02 s
	Write latency=3.4408e+03 s
	Read energy=1.7122e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 92.30%
	Read latency=1.3249e-02 s
	Write latency=3.4945e+03 s
	Read energy=1.7389e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 92.97%
	Read latency=1.3453e-02 s
	Write latency=3.5483e+03 s
	Read energy=1.7656e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.52%
	Read latency=1.3657e-02 s
	Write latency=3.6021e+03 s
	Read energy=1.7923e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 92.14%
	Read latency=1.3861e-02 s
	Write latency=3.6558e+03 s
	Read energy=1.8191e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 92.70%
	Read latency=1.4065e-02 s
	Write latency=3.7096e+03 s
	Read energy=1.8458e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 92.33%
	Read latency=1.4268e-02 s
	Write latency=3.7633e+03 s
	Read energy=1.8725e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 92.33%
	Read latency=1.4472e-02 s
	Write latency=3.8171e+03 s
	Read energy=1.8993e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 93.48%
	Read latency=1.4676e-02 s
	Write latency=3.8709e+03 s
	Read energy=1.9260e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 92.93%
	Read latency=1.4880e-02 s
	Write latency=3.9246e+03 s
	Read energy=1.9527e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 92.80%
	Read latency=1.5084e-02 s
	Write latency=3.9784e+03 s
	Read energy=1.9794e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 92.90%
	Read latency=1.5288e-02 s
	Write latency=4.0322e+03 s
	Read energy=2.0062e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 92.51%
	Read latency=1.5491e-02 s
	Write latency=4.0859e+03 s
	Read energy=2.0329e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.59%
	Read latency=1.5695e-02 s
	Write latency=4.1397e+03 s
	Read energy=2.0596e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 92.23%
	Read latency=1.5899e-02 s
	Write latency=4.1934e+03 s
	Read energy=2.0863e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 92.39%
	Read latency=1.6103e-02 s
	Write latency=4.2472e+03 s
	Read energy=2.1131e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 92.10%
	Read latency=1.6307e-02 s
	Write latency=4.3010e+03 s
	Read energy=2.1398e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 92.83%
	Read latency=1.6511e-02 s
	Write latency=4.3547e+03 s
	Read energy=2.1665e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 92.54%
	Read latency=1.6714e-02 s
	Write latency=4.4085e+03 s
	Read energy=2.1933e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 93.05%
	Read latency=1.6918e-02 s
	Write latency=4.4623e+03 s
	Read energy=2.2200e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 92.85%
	Read latency=1.7122e-02 s
	Write latency=4.5160e+03 s
	Read energy=2.2467e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.27%
	Read latency=1.7326e-02 s
	Write latency=4.5698e+03 s
	Read energy=2.2734e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 93.62%
	Read latency=1.7530e-02 s
	Write latency=4.6235e+03 s
	Read energy=2.3001e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 93.19%
	Read latency=1.7734e-02 s
	Write latency=4.6773e+03 s
	Read energy=2.3269e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.10%
	Read latency=1.7937e-02 s
	Write latency=4.7311e+03 s
	Read energy=2.3536e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 93.03%
	Read latency=1.8141e-02 s
	Write latency=4.7848e+03 s
	Read energy=2.3803e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 93.37%
	Read latency=1.8345e-02 s
	Write latency=4.8386e+03 s
	Read energy=2.4070e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 92.91%
	Read latency=1.8549e-02 s
	Write latency=4.8923e+03 s
	Read energy=2.4338e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 93.50%
	Read latency=1.8753e-02 s
	Write latency=4.9461e+03 s
	Read energy=2.4605e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 92.32%
	Read latency=1.8957e-02 s
	Write latency=4.9999e+03 s
	Read energy=2.4872e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.40%
	Read latency=1.9160e-02 s
	Write latency=5.0536e+03 s
	Read energy=2.5139e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 93.04%
	Read latency=1.9364e-02 s
	Write latency=5.1074e+03 s
	Read energy=2.5406e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 93.04%
	Read latency=1.9568e-02 s
	Write latency=5.1612e+03 s
	Read energy=2.5674e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 92.89%
	Read latency=1.9772e-02 s
	Write latency=5.2149e+03 s
	Read energy=2.5941e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 93.27%
	Read latency=1.9976e-02 s
	Write latency=5.2687e+03 s
	Read energy=2.6208e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 93.22%
	Read latency=2.0180e-02 s
	Write latency=5.3224e+03 s
	Read energy=2.6475e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 92.86%
	Read latency=2.0383e-02 s
	Write latency=5.3762e+03 s
	Read energy=2.6742e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 92.34%
	Read latency=2.0587e-02 s
	Write latency=5.4300e+03 s
	Read energy=2.7010e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 93.72%
	Read latency=2.0791e-02 s
	Write latency=5.4837e+03 s
	Read energy=2.7277e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.70%
	Read latency=2.0995e-02 s
	Write latency=5.5375e+03 s
	Read energy=2.7544e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 93.21%
	Read latency=2.1199e-02 s
	Write latency=5.5913e+03 s
	Read energy=2.7811e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 93.29%
	Read latency=2.1403e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.8079e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 93.41%
	Read latency=2.1606e-02 s
	Write latency=5.6988e+03 s
	Read energy=2.8346e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 93.66%
	Read latency=2.1810e-02 s
	Write latency=5.7525e+03 s
	Read energy=2.8613e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 92.78%
	Read latency=2.2014e-02 s
	Write latency=5.8063e+03 s
	Read energy=2.8881e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.31%
	Read latency=2.2218e-02 s
	Write latency=5.8601e+03 s
	Read energy=2.9148e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 93.19%
	Read latency=2.2422e-02 s
	Write latency=5.9138e+03 s
	Read energy=2.9415e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 93.28%
	Read latency=2.2626e-02 s
	Write latency=5.9676e+03 s
	Read energy=2.9683e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 93.45%
	Read latency=2.2829e-02 s
	Write latency=6.0214e+03 s
	Read energy=2.9950e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 93.37%
	Read latency=2.3033e-02 s
	Write latency=6.0751e+03 s
	Read energy=3.0217e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 93.25%
	Read latency=2.3237e-02 s
	Write latency=6.1289e+03 s
	Read energy=3.0485e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 93.06%
	Read latency=2.3441e-02 s
	Write latency=6.1826e+03 s
	Read energy=3.0752e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 93.58%
	Read latency=2.3645e-02 s
	Write latency=6.2364e+03 s
	Read energy=3.1019e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 93.17%
	Read latency=2.3849e-02 s
	Write latency=6.2902e+03 s
	Read energy=3.1286e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 93.05%
	Read latency=2.4052e-02 s
	Write latency=6.3439e+03 s
	Read energy=3.1554e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 92.84%
	Read latency=2.4256e-02 s
	Write latency=6.3977e+03 s
	Read energy=3.1821e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 93.52%
	Read latency=2.4460e-02 s
	Write latency=6.4514e+03 s
	Read energy=3.2088e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 93.40%
	Read latency=2.4664e-02 s
	Write latency=6.5052e+03 s
	Read energy=3.2355e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 92.15%
	Read latency=2.4868e-02 s
	Write latency=6.5590e+03 s
	Read energy=3.2623e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 93.45%
	Read latency=2.5072e-02 s
	Write latency=6.6127e+03 s
	Read energy=3.2890e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 93.17%
	Read latency=2.5276e-02 s
	Write latency=6.6665e+03 s
	Read energy=3.3157e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 93.11%
	Read latency=2.5479e-02 s
	Write latency=6.7203e+03 s
	Read energy=3.3424e-04 J
	Write energy=2.9416e-02 J

