Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 68.97%
	Read latency=2.0383e-04 s
	Write latency=5.7122e+01 s
	Read energy=2.6947e-06 J
	Write energy=2.3538e-04 J
Accuracy at 2 epochs is : 77.93%
	Read latency=4.0767e-04 s
	Write latency=1.1424e+02 s
	Read energy=5.3823e-06 J
	Write energy=4.7076e-04 J
Accuracy at 3 epochs is : 83.17%
	Read latency=6.1150e-04 s
	Write latency=1.7137e+02 s
	Read energy=8.0648e-06 J
	Write energy=7.0612e-04 J
Accuracy at 4 epochs is : 86.75%
	Read latency=8.1534e-04 s
	Write latency=2.2849e+02 s
	Read energy=1.0746e-05 J
	Write energy=9.4147e-04 J
Accuracy at 5 epochs is : 87.54%
	Read latency=1.0192e-03 s
	Write latency=2.8561e+02 s
	Read energy=1.3424e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 87.39%
	Read latency=1.2230e-03 s
	Write latency=3.4273e+02 s
	Read energy=1.6105e-05 J
	Write energy=1.4122e-03 J
Accuracy at 7 epochs is : 87.88%
	Read latency=1.4268e-03 s
	Write latency=3.9985e+02 s
	Read energy=1.8786e-05 J
	Write energy=1.6475e-03 J
Accuracy at 8 epochs is : 88.95%
	Read latency=1.6307e-03 s
	Write latency=4.5698e+02 s
	Read energy=2.1465e-05 J
	Write energy=1.8829e-03 J
Accuracy at 9 epochs is : 89.24%
	Read latency=1.8345e-03 s
	Write latency=5.1410e+02 s
	Read energy=2.4144e-05 J
	Write energy=2.1182e-03 J
Accuracy at 10 epochs is : 90.43%
	Read latency=2.0383e-03 s
	Write latency=5.7122e+02 s
	Read energy=2.6823e-05 J
	Write energy=2.3535e-03 J
Accuracy at 11 epochs is : 90.00%
	Read latency=2.2422e-03 s
	Write latency=6.2834e+02 s
	Read energy=2.9502e-05 J
	Write energy=2.5889e-03 J
Accuracy at 12 epochs is : 90.00%
	Read latency=2.4460e-03 s
	Write latency=6.8546e+02 s
	Read energy=3.2181e-05 J
	Write energy=2.8242e-03 J
Accuracy at 13 epochs is : 90.16%
	Read latency=2.6499e-03 s
	Write latency=7.4259e+02 s
	Read energy=3.4857e-05 J
	Write energy=3.0595e-03 J
Accuracy at 14 epochs is : 91.51%
	Read latency=2.8537e-03 s
	Write latency=7.9971e+02 s
	Read energy=3.7535e-05 J
	Write energy=3.2949e-03 J
Accuracy at 15 epochs is : 90.04%
	Read latency=3.0575e-03 s
	Write latency=8.5683e+02 s
	Read energy=4.0214e-05 J
	Write energy=3.5302e-03 J
Accuracy at 16 epochs is : 90.41%
	Read latency=3.2614e-03 s
	Write latency=9.1395e+02 s
	Read energy=4.2891e-05 J
	Write energy=3.7656e-03 J
Accuracy at 17 epochs is : 89.85%
	Read latency=3.4652e-03 s
	Write latency=9.7108e+02 s
	Read energy=4.5568e-05 J
	Write energy=4.0009e-03 J
Accuracy at 18 epochs is : 91.57%
	Read latency=3.6690e-03 s
	Write latency=1.0282e+03 s
	Read energy=4.8247e-05 J
	Write energy=4.2362e-03 J
Accuracy at 19 epochs is : 91.27%
	Read latency=3.8729e-03 s
	Write latency=1.0853e+03 s
	Read energy=5.0925e-05 J
	Write energy=4.4716e-03 J
Accuracy at 20 epochs is : 91.13%
	Read latency=4.0767e-03 s
	Write latency=1.1424e+03 s
	Read energy=5.3601e-05 J
	Write energy=4.7069e-03 J
Accuracy at 21 epochs is : 91.72%
	Read latency=4.2805e-03 s
	Write latency=1.1996e+03 s
	Read energy=5.6278e-05 J
	Write energy=4.9422e-03 J
Accuracy at 22 epochs is : 91.55%
	Read latency=4.4844e-03 s
	Write latency=1.2567e+03 s
	Read energy=5.8955e-05 J
	Write energy=5.1776e-03 J
Accuracy at 23 epochs is : 92.21%
	Read latency=4.6882e-03 s
	Write latency=1.3138e+03 s
	Read energy=6.1630e-05 J
	Write energy=5.4129e-03 J
Accuracy at 24 epochs is : 92.04%
	Read latency=4.8920e-03 s
	Write latency=1.3709e+03 s
	Read energy=6.4306e-05 J
	Write energy=5.6482e-03 J
Accuracy at 25 epochs is : 91.69%
	Read latency=5.0959e-03 s
	Write latency=1.4281e+03 s
	Read energy=6.6981e-05 J
	Write energy=5.8836e-03 J
Accuracy at 26 epochs is : 91.70%
	Read latency=5.2997e-03 s
	Write latency=1.4852e+03 s
	Read energy=6.9655e-05 J
	Write energy=6.1189e-03 J
Accuracy at 27 epochs is : 92.09%
	Read latency=5.5035e-03 s
	Write latency=1.5423e+03 s
	Read energy=7.2330e-05 J
	Write energy=6.3542e-03 J
Accuracy at 28 epochs is : 92.02%
	Read latency=5.7074e-03 s
	Write latency=1.5994e+03 s
	Read energy=7.5006e-05 J
	Write energy=6.5896e-03 J
Accuracy at 29 epochs is : 91.77%
	Read latency=5.9112e-03 s
	Write latency=1.6565e+03 s
	Read energy=7.7679e-05 J
	Write energy=6.8249e-03 J
Accuracy at 30 epochs is : 91.72%
	Read latency=6.1150e-03 s
	Write latency=1.7137e+03 s
	Read energy=8.0354e-05 J
	Write energy=7.0602e-03 J
Accuracy at 31 epochs is : 92.15%
	Read latency=6.3189e-03 s
	Write latency=1.7708e+03 s
	Read energy=8.3027e-05 J
	Write energy=7.2955e-03 J
Accuracy at 32 epochs is : 91.99%
	Read latency=6.5227e-03 s
	Write latency=1.8279e+03 s
	Read energy=8.5702e-05 J
	Write energy=7.5309e-03 J
Accuracy at 33 epochs is : 92.65%
	Read latency=6.7265e-03 s
	Write latency=1.8850e+03 s
	Read energy=8.8374e-05 J
	Write energy=7.7662e-03 J
Accuracy at 34 epochs is : 92.23%
	Read latency=6.9304e-03 s
	Write latency=1.9422e+03 s
	Read energy=9.1049e-05 J
	Write energy=8.0015e-03 J
Accuracy at 35 epochs is : 92.45%
	Read latency=7.1342e-03 s
	Write latency=1.9993e+03 s
	Read energy=9.3721e-05 J
	Write energy=8.2369e-03 J
Accuracy at 36 epochs is : 92.26%
	Read latency=7.3380e-03 s
	Write latency=2.0564e+03 s
	Read energy=9.6396e-05 J
	Write energy=8.4722e-03 J
Accuracy at 37 epochs is : 91.95%
	Read latency=7.5419e-03 s
	Write latency=2.1135e+03 s
	Read energy=9.9070e-05 J
	Write energy=8.7075e-03 J
Accuracy at 38 epochs is : 92.57%
	Read latency=7.7457e-03 s
	Write latency=2.1706e+03 s
	Read energy=1.0174e-04 J
	Write energy=8.9429e-03 J
Accuracy at 39 epochs is : 92.75%
	Read latency=7.9496e-03 s
	Write latency=2.2278e+03 s
	Read energy=1.0442e-04 J
	Write energy=9.1782e-03 J
Accuracy at 40 epochs is : 92.69%
	Read latency=8.1534e-03 s
	Write latency=2.2849e+03 s
	Read energy=1.0709e-04 J
	Write energy=9.4135e-03 J
Accuracy at 41 epochs is : 92.18%
	Read latency=8.3572e-03 s
	Write latency=2.3420e+03 s
	Read energy=1.0976e-04 J
	Write energy=9.6488e-03 J
Accuracy at 42 epochs is : 92.83%
	Read latency=8.5611e-03 s
	Write latency=2.3991e+03 s
	Read energy=1.1244e-04 J
	Write energy=9.8842e-03 J
Accuracy at 43 epochs is : 92.29%
	Read latency=8.7649e-03 s
	Write latency=2.4562e+03 s
	Read energy=1.1511e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 92.53%
	Read latency=8.9687e-03 s
	Write latency=2.5134e+03 s
	Read energy=1.1778e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.28%
	Read latency=9.1726e-03 s
	Write latency=2.5705e+03 s
	Read energy=1.2046e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 92.77%
	Read latency=9.3764e-03 s
	Write latency=2.6276e+03 s
	Read energy=1.2313e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 92.25%
	Read latency=9.5802e-03 s
	Write latency=2.6847e+03 s
	Read energy=1.2581e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.07%
	Read latency=9.7841e-03 s
	Write latency=2.7419e+03 s
	Read energy=1.2848e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 92.75%
	Read latency=9.9879e-03 s
	Write latency=2.7990e+03 s
	Read energy=1.3115e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 93.02%
	Read latency=1.0192e-02 s
	Write latency=2.8561e+03 s
	Read energy=1.3382e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.29%
	Read latency=1.0396e-02 s
	Write latency=2.9132e+03 s
	Read energy=1.3650e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 93.04%
	Read latency=1.0599e-02 s
	Write latency=2.9703e+03 s
	Read energy=1.3917e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 92.44%
	Read latency=1.0803e-02 s
	Write latency=3.0275e+03 s
	Read energy=1.4184e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 92.82%
	Read latency=1.1007e-02 s
	Write latency=3.0846e+03 s
	Read energy=1.4451e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 93.00%
	Read latency=1.1211e-02 s
	Write latency=3.1417e+03 s
	Read energy=1.4719e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 92.64%
	Read latency=1.1415e-02 s
	Write latency=3.1988e+03 s
	Read energy=1.4986e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 92.66%
	Read latency=1.1619e-02 s
	Write latency=3.2560e+03 s
	Read energy=1.5253e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.29%
	Read latency=1.1822e-02 s
	Write latency=3.3131e+03 s
	Read energy=1.5521e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 93.12%
	Read latency=1.2026e-02 s
	Write latency=3.3702e+03 s
	Read energy=1.5788e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 92.98%
	Read latency=1.2230e-02 s
	Write latency=3.4273e+03 s
	Read energy=1.6055e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 93.37%
	Read latency=1.2434e-02 s
	Write latency=3.4844e+03 s
	Read energy=1.6322e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 92.91%
	Read latency=1.2638e-02 s
	Write latency=3.5416e+03 s
	Read energy=1.6590e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.19%
	Read latency=1.2842e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.6857e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.12%
	Read latency=1.3045e-02 s
	Write latency=3.6558e+03 s
	Read energy=1.7124e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 92.93%
	Read latency=1.3249e-02 s
	Write latency=3.7129e+03 s
	Read energy=1.7391e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 93.30%
	Read latency=1.3453e-02 s
	Write latency=3.7701e+03 s
	Read energy=1.7659e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 92.74%
	Read latency=1.3657e-02 s
	Write latency=3.8272e+03 s
	Read energy=1.7926e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 93.75%
	Read latency=1.3861e-02 s
	Write latency=3.8843e+03 s
	Read energy=1.8193e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.73%
	Read latency=1.4065e-02 s
	Write latency=3.9414e+03 s
	Read energy=1.8461e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 92.79%
	Read latency=1.4268e-02 s
	Write latency=3.9985e+03 s
	Read energy=1.8728e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 93.33%
	Read latency=1.4472e-02 s
	Write latency=4.0557e+03 s
	Read energy=1.8995e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.32%
	Read latency=1.4676e-02 s
	Write latency=4.1128e+03 s
	Read energy=1.9263e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 93.14%
	Read latency=1.4880e-02 s
	Write latency=4.1699e+03 s
	Read energy=1.9530e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 93.11%
	Read latency=1.5084e-02 s
	Write latency=4.2270e+03 s
	Read energy=1.9797e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 93.41%
	Read latency=1.5288e-02 s
	Write latency=4.2842e+03 s
	Read energy=2.0064e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 92.86%
	Read latency=1.5491e-02 s
	Write latency=4.3413e+03 s
	Read energy=2.0331e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 93.52%
	Read latency=1.5695e-02 s
	Write latency=4.3984e+03 s
	Read energy=2.0599e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 93.34%
	Read latency=1.5899e-02 s
	Write latency=4.4555e+03 s
	Read energy=2.0866e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 92.85%
	Read latency=1.6103e-02 s
	Write latency=4.5126e+03 s
	Read energy=2.1133e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 93.44%
	Read latency=1.6307e-02 s
	Write latency=4.5698e+03 s
	Read energy=2.1401e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.63%
	Read latency=1.6511e-02 s
	Write latency=4.6269e+03 s
	Read energy=2.1668e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.09%
	Read latency=1.6714e-02 s
	Write latency=4.6840e+03 s
	Read energy=2.1935e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 93.69%
	Read latency=1.6918e-02 s
	Write latency=4.7411e+03 s
	Read energy=2.2202e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 93.81%
	Read latency=1.7122e-02 s
	Write latency=4.7983e+03 s
	Read energy=2.2470e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.35%
	Read latency=1.7326e-02 s
	Write latency=4.8554e+03 s
	Read energy=2.2737e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 93.85%
	Read latency=1.7530e-02 s
	Write latency=4.9125e+03 s
	Read energy=2.3004e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 92.99%
	Read latency=1.7734e-02 s
	Write latency=4.9696e+03 s
	Read energy=2.3271e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.71%
	Read latency=1.7937e-02 s
	Write latency=5.0267e+03 s
	Read energy=2.3539e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 93.27%
	Read latency=1.8141e-02 s
	Write latency=5.0839e+03 s
	Read energy=2.3806e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 93.42%
	Read latency=1.8345e-02 s
	Write latency=5.1410e+03 s
	Read energy=2.4073e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 93.71%
	Read latency=1.8549e-02 s
	Write latency=5.1981e+03 s
	Read energy=2.4340e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 93.60%
	Read latency=1.8753e-02 s
	Write latency=5.2552e+03 s
	Read energy=2.4607e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 92.91%
	Read latency=1.8957e-02 s
	Write latency=5.3124e+03 s
	Read energy=2.4875e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.61%
	Read latency=1.9160e-02 s
	Write latency=5.3695e+03 s
	Read energy=2.5142e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 92.87%
	Read latency=1.9364e-02 s
	Write latency=5.4266e+03 s
	Read energy=2.5409e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 93.83%
	Read latency=1.9568e-02 s
	Write latency=5.4837e+03 s
	Read energy=2.5676e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 92.55%
	Read latency=1.9772e-02 s
	Write latency=5.5408e+03 s
	Read energy=2.5944e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 93.39%
	Read latency=1.9976e-02 s
	Write latency=5.5980e+03 s
	Read energy=2.6211e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 93.69%
	Read latency=2.0180e-02 s
	Write latency=5.6551e+03 s
	Read energy=2.6478e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.46%
	Read latency=2.0383e-02 s
	Write latency=5.7122e+03 s
	Read energy=2.6745e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 93.67%
	Read latency=2.0587e-02 s
	Write latency=5.7693e+03 s
	Read energy=2.7013e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 93.49%
	Read latency=2.0791e-02 s
	Write latency=5.8265e+03 s
	Read energy=2.7280e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.28%
	Read latency=2.0995e-02 s
	Write latency=5.8836e+03 s
	Read energy=2.7547e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 93.65%
	Read latency=2.1199e-02 s
	Write latency=5.9407e+03 s
	Read energy=2.7814e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 93.51%
	Read latency=2.1403e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.8082e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 93.90%
	Read latency=2.1606e-02 s
	Write latency=6.0549e+03 s
	Read energy=2.8349e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 93.69%
	Read latency=2.1810e-02 s
	Write latency=6.1121e+03 s
	Read energy=2.8616e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 93.12%
	Read latency=2.2014e-02 s
	Write latency=6.1692e+03 s
	Read energy=2.8884e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.48%
	Read latency=2.2218e-02 s
	Write latency=6.2263e+03 s
	Read energy=2.9151e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 93.09%
	Read latency=2.2422e-02 s
	Write latency=6.2834e+03 s
	Read energy=2.9418e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 92.99%
	Read latency=2.2626e-02 s
	Write latency=6.3405e+03 s
	Read energy=2.9686e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 93.70%
	Read latency=2.2829e-02 s
	Write latency=6.3977e+03 s
	Read energy=2.9953e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 93.35%
	Read latency=2.3033e-02 s
	Write latency=6.4548e+03 s
	Read energy=3.0220e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 93.77%
	Read latency=2.3237e-02 s
	Write latency=6.5119e+03 s
	Read energy=3.0487e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 93.45%
	Read latency=2.3441e-02 s
	Write latency=6.5690e+03 s
	Read energy=3.0755e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 94.02%
	Read latency=2.3645e-02 s
	Write latency=6.6262e+03 s
	Read energy=3.1022e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 93.44%
	Read latency=2.3849e-02 s
	Write latency=6.6833e+03 s
	Read energy=3.1289e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 92.89%
	Read latency=2.4052e-02 s
	Write latency=6.7404e+03 s
	Read energy=3.1556e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 93.75%
	Read latency=2.4256e-02 s
	Write latency=6.7975e+03 s
	Read energy=3.1824e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 93.75%
	Read latency=2.4460e-02 s
	Write latency=6.8546e+03 s
	Read energy=3.2091e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 93.88%
	Read latency=2.4664e-02 s
	Write latency=6.9118e+03 s
	Read energy=3.2358e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 92.47%
	Read latency=2.4868e-02 s
	Write latency=6.9689e+03 s
	Read energy=3.2625e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 93.59%
	Read latency=2.5072e-02 s
	Write latency=7.0260e+03 s
	Read energy=3.2892e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 93.32%
	Read latency=2.5276e-02 s
	Write latency=7.0831e+03 s
	Read energy=3.3160e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 93.64%
	Read latency=2.5479e-02 s
	Write latency=7.1403e+03 s
	Read energy=3.3427e-04 J
	Write energy=2.9416e-02 J

