Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 71.63%
	Read latency=2.0383e-04 s
	Write latency=5.8242e+01 s
	Read energy=2.6970e-06 J
	Write energy=2.3539e-04 J
Accuracy at 2 epochs is : 76.21%
	Read latency=4.0767e-04 s
	Write latency=1.1648e+02 s
	Read energy=5.3868e-06 J
	Write energy=4.7075e-04 J
Accuracy at 3 epochs is : 83.61%
	Read latency=6.1150e-04 s
	Write latency=1.7473e+02 s
	Read energy=8.0710e-06 J
	Write energy=7.0611e-04 J
Accuracy at 4 epochs is : 86.32%
	Read latency=8.1534e-04 s
	Write latency=2.3297e+02 s
	Read energy=1.0754e-05 J
	Write energy=9.4146e-04 J
Accuracy at 5 epochs is : 87.50%
	Read latency=1.0192e-03 s
	Write latency=2.9121e+02 s
	Read energy=1.3432e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 88.03%
	Read latency=1.2230e-03 s
	Write latency=3.4945e+02 s
	Read energy=1.6114e-05 J
	Write energy=1.4122e-03 J
Accuracy at 7 epochs is : 89.30%
	Read latency=1.4268e-03 s
	Write latency=4.0769e+02 s
	Read energy=1.8795e-05 J
	Write energy=1.6475e-03 J
Accuracy at 8 epochs is : 89.64%
	Read latency=1.6307e-03 s
	Write latency=4.6594e+02 s
	Read energy=2.1473e-05 J
	Write energy=1.8828e-03 J
Accuracy at 9 epochs is : 90.31%
	Read latency=1.8345e-03 s
	Write latency=5.2418e+02 s
	Read energy=2.4151e-05 J
	Write energy=2.1182e-03 J
Accuracy at 10 epochs is : 90.32%
	Read latency=2.0383e-03 s
	Write latency=5.8242e+02 s
	Read energy=2.6829e-05 J
	Write energy=2.3535e-03 J
Accuracy at 11 epochs is : 90.94%
	Read latency=2.2422e-03 s
	Write latency=6.4066e+02 s
	Read energy=2.9507e-05 J
	Write energy=2.5889e-03 J
Accuracy at 12 epochs is : 91.15%
	Read latency=2.4460e-03 s
	Write latency=6.9890e+02 s
	Read energy=3.2186e-05 J
	Write energy=2.8242e-03 J
Accuracy at 13 epochs is : 91.21%
	Read latency=2.6499e-03 s
	Write latency=7.5715e+02 s
	Read energy=3.4863e-05 J
	Write energy=3.0595e-03 J
Accuracy at 14 epochs is : 91.17%
	Read latency=2.8537e-03 s
	Write latency=8.1539e+02 s
	Read energy=3.7539e-05 J
	Write energy=3.2949e-03 J
Accuracy at 15 epochs is : 90.73%
	Read latency=3.0575e-03 s
	Write latency=8.7363e+02 s
	Read energy=4.0217e-05 J
	Write energy=3.5302e-03 J
Accuracy at 16 epochs is : 90.72%
	Read latency=3.2614e-03 s
	Write latency=9.3187e+02 s
	Read energy=4.2894e-05 J
	Write energy=3.7655e-03 J
Accuracy at 17 epochs is : 90.70%
	Read latency=3.4652e-03 s
	Write latency=9.9012e+02 s
	Read energy=4.5570e-05 J
	Write energy=4.0009e-03 J
Accuracy at 18 epochs is : 91.66%
	Read latency=3.6690e-03 s
	Write latency=1.0484e+03 s
	Read energy=4.8249e-05 J
	Write energy=4.2362e-03 J
Accuracy at 19 epochs is : 91.96%
	Read latency=3.8729e-03 s
	Write latency=1.1066e+03 s
	Read energy=5.0927e-05 J
	Write energy=4.4715e-03 J
Accuracy at 20 epochs is : 91.65%
	Read latency=4.0767e-03 s
	Write latency=1.1648e+03 s
	Read energy=5.3601e-05 J
	Write energy=4.7069e-03 J
Accuracy at 21 epochs is : 91.09%
	Read latency=4.2805e-03 s
	Write latency=1.2231e+03 s
	Read energy=5.6277e-05 J
	Write energy=4.9422e-03 J
Accuracy at 22 epochs is : 91.20%
	Read latency=4.4844e-03 s
	Write latency=1.2813e+03 s
	Read energy=5.8954e-05 J
	Write energy=5.1775e-03 J
Accuracy at 23 epochs is : 92.40%
	Read latency=4.6882e-03 s
	Write latency=1.3396e+03 s
	Read energy=6.1629e-05 J
	Write energy=5.4129e-03 J
Accuracy at 24 epochs is : 91.56%
	Read latency=4.8920e-03 s
	Write latency=1.3978e+03 s
	Read energy=6.4305e-05 J
	Write energy=5.6482e-03 J
Accuracy at 25 epochs is : 91.51%
	Read latency=5.0959e-03 s
	Write latency=1.4561e+03 s
	Read energy=6.6980e-05 J
	Write energy=5.8835e-03 J
Accuracy at 26 epochs is : 91.49%
	Read latency=5.2997e-03 s
	Write latency=1.5143e+03 s
	Read energy=6.9655e-05 J
	Write energy=6.1189e-03 J
Accuracy at 27 epochs is : 92.33%
	Read latency=5.5035e-03 s
	Write latency=1.5725e+03 s
	Read energy=7.2330e-05 J
	Write energy=6.3542e-03 J
Accuracy at 28 epochs is : 91.08%
	Read latency=5.7074e-03 s
	Write latency=1.6308e+03 s
	Read energy=7.5005e-05 J
	Write energy=6.5895e-03 J
Accuracy at 29 epochs is : 92.02%
	Read latency=5.9112e-03 s
	Write latency=1.6890e+03 s
	Read energy=7.7678e-05 J
	Write energy=6.8249e-03 J
Accuracy at 30 epochs is : 92.20%
	Read latency=6.1150e-03 s
	Write latency=1.7473e+03 s
	Read energy=8.0353e-05 J
	Write energy=7.0602e-03 J
Accuracy at 31 epochs is : 91.65%
	Read latency=6.3189e-03 s
	Write latency=1.8055e+03 s
	Read energy=8.3026e-05 J
	Write energy=7.2955e-03 J
Accuracy at 32 epochs is : 92.49%
	Read latency=6.5227e-03 s
	Write latency=1.8637e+03 s
	Read energy=8.5701e-05 J
	Write energy=7.5309e-03 J
Accuracy at 33 epochs is : 92.36%
	Read latency=6.7265e-03 s
	Write latency=1.9220e+03 s
	Read energy=8.8374e-05 J
	Write energy=7.7662e-03 J
Accuracy at 34 epochs is : 92.61%
	Read latency=6.9304e-03 s
	Write latency=1.9802e+03 s
	Read energy=9.1049e-05 J
	Write energy=8.0015e-03 J
Accuracy at 35 epochs is : 92.48%
	Read latency=7.1342e-03 s
	Write latency=2.0385e+03 s
	Read energy=9.3721e-05 J
	Write energy=8.2368e-03 J
Accuracy at 36 epochs is : 91.77%
	Read latency=7.3380e-03 s
	Write latency=2.0967e+03 s
	Read energy=9.6396e-05 J
	Write energy=8.4722e-03 J
Accuracy at 37 epochs is : 92.08%
	Read latency=7.5419e-03 s
	Write latency=2.1550e+03 s
	Read energy=9.9069e-05 J
	Write energy=8.7075e-03 J
Accuracy at 38 epochs is : 92.70%
	Read latency=7.7457e-03 s
	Write latency=2.2132e+03 s
	Read energy=1.0174e-04 J
	Write energy=8.9428e-03 J
Accuracy at 39 epochs is : 92.11%
	Read latency=7.9496e-03 s
	Write latency=2.2714e+03 s
	Read energy=1.0442e-04 J
	Write energy=9.1782e-03 J
Accuracy at 40 epochs is : 91.95%
	Read latency=8.1534e-03 s
	Write latency=2.3297e+03 s
	Read energy=1.0709e-04 J
	Write energy=9.4135e-03 J
Accuracy at 41 epochs is : 92.39%
	Read latency=8.3572e-03 s
	Write latency=2.3879e+03 s
	Read energy=1.0976e-04 J
	Write energy=9.6488e-03 J
Accuracy at 42 epochs is : 93.08%
	Read latency=8.5611e-03 s
	Write latency=2.4462e+03 s
	Read energy=1.1244e-04 J
	Write energy=9.8842e-03 J
Accuracy at 43 epochs is : 92.66%
	Read latency=8.7649e-03 s
	Write latency=2.5044e+03 s
	Read energy=1.1511e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 92.78%
	Read latency=8.9687e-03 s
	Write latency=2.5627e+03 s
	Read energy=1.1778e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.57%
	Read latency=9.1726e-03 s
	Write latency=2.6209e+03 s
	Read energy=1.2046e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 92.95%
	Read latency=9.3764e-03 s
	Write latency=2.6791e+03 s
	Read energy=1.2313e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 92.87%
	Read latency=9.5802e-03 s
	Write latency=2.7374e+03 s
	Read energy=1.2580e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.45%
	Read latency=9.7841e-03 s
	Write latency=2.7956e+03 s
	Read energy=1.2848e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 93.21%
	Read latency=9.9879e-03 s
	Write latency=2.8539e+03 s
	Read energy=1.3115e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 93.16%
	Read latency=1.0192e-02 s
	Write latency=2.9121e+03 s
	Read energy=1.3382e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.11%
	Read latency=1.0396e-02 s
	Write latency=2.9703e+03 s
	Read energy=1.3650e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 93.07%
	Read latency=1.0599e-02 s
	Write latency=3.0286e+03 s
	Read energy=1.3917e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 92.95%
	Read latency=1.0803e-02 s
	Write latency=3.0868e+03 s
	Read energy=1.4184e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 92.75%
	Read latency=1.1007e-02 s
	Write latency=3.1451e+03 s
	Read energy=1.4451e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.83%
	Read latency=1.1211e-02 s
	Write latency=3.2033e+03 s
	Read energy=1.4719e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 92.93%
	Read latency=1.1415e-02 s
	Write latency=3.2616e+03 s
	Read energy=1.4986e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 92.84%
	Read latency=1.1619e-02 s
	Write latency=3.3198e+03 s
	Read energy=1.5253e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.24%
	Read latency=1.1822e-02 s
	Write latency=3.3780e+03 s
	Read energy=1.5521e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 92.72%
	Read latency=1.2026e-02 s
	Write latency=3.4363e+03 s
	Read energy=1.5788e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 92.43%
	Read latency=1.2230e-02 s
	Write latency=3.4945e+03 s
	Read energy=1.6055e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 92.32%
	Read latency=1.2434e-02 s
	Write latency=3.5528e+03 s
	Read energy=1.6322e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 92.85%
	Read latency=1.2638e-02 s
	Write latency=3.6110e+03 s
	Read energy=1.6590e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.15%
	Read latency=1.2842e-02 s
	Write latency=3.6693e+03 s
	Read energy=1.6857e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.02%
	Read latency=1.3045e-02 s
	Write latency=3.7275e+03 s
	Read energy=1.7124e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 92.72%
	Read latency=1.3249e-02 s
	Write latency=3.7857e+03 s
	Read energy=1.7391e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 92.86%
	Read latency=1.3453e-02 s
	Write latency=3.8440e+03 s
	Read energy=1.7658e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.13%
	Read latency=1.3657e-02 s
	Write latency=3.9022e+03 s
	Read energy=1.7926e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 93.32%
	Read latency=1.3861e-02 s
	Write latency=3.9605e+03 s
	Read energy=1.8193e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.14%
	Read latency=1.4065e-02 s
	Write latency=4.0187e+03 s
	Read energy=1.8460e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 93.01%
	Read latency=1.4268e-02 s
	Write latency=4.0769e+03 s
	Read energy=1.8727e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 92.89%
	Read latency=1.4472e-02 s
	Write latency=4.1352e+03 s
	Read energy=1.8995e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.65%
	Read latency=1.4676e-02 s
	Write latency=4.1934e+03 s
	Read energy=1.9262e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 93.38%
	Read latency=1.4880e-02 s
	Write latency=4.2517e+03 s
	Read energy=1.9529e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 93.08%
	Read latency=1.5084e-02 s
	Write latency=4.3099e+03 s
	Read energy=1.9797e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 93.41%
	Read latency=1.5288e-02 s
	Write latency=4.3682e+03 s
	Read energy=2.0064e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 93.08%
	Read latency=1.5491e-02 s
	Write latency=4.4264e+03 s
	Read energy=2.0331e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 93.67%
	Read latency=1.5695e-02 s
	Write latency=4.4846e+03 s
	Read energy=2.0598e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 93.46%
	Read latency=1.5899e-02 s
	Write latency=4.5429e+03 s
	Read energy=2.0865e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 93.40%
	Read latency=1.6103e-02 s
	Write latency=4.6011e+03 s
	Read energy=2.1132e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 93.42%
	Read latency=1.6307e-02 s
	Write latency=4.6594e+03 s
	Read energy=2.1400e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.41%
	Read latency=1.6511e-02 s
	Write latency=4.7176e+03 s
	Read energy=2.1667e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.36%
	Read latency=1.6714e-02 s
	Write latency=4.7758e+03 s
	Read energy=2.1934e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 93.14%
	Read latency=1.6918e-02 s
	Write latency=4.8341e+03 s
	Read energy=2.2202e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 93.36%
	Read latency=1.7122e-02 s
	Write latency=4.8923e+03 s
	Read energy=2.2469e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.65%
	Read latency=1.7326e-02 s
	Write latency=4.9506e+03 s
	Read energy=2.2736e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 93.86%
	Read latency=1.7530e-02 s
	Write latency=5.0088e+03 s
	Read energy=2.3003e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 93.20%
	Read latency=1.7734e-02 s
	Write latency=5.0671e+03 s
	Read energy=2.3270e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.31%
	Read latency=1.7937e-02 s
	Write latency=5.1253e+03 s
	Read energy=2.3538e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 93.11%
	Read latency=1.8141e-02 s
	Write latency=5.1835e+03 s
	Read energy=2.3805e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 93.18%
	Read latency=1.8345e-02 s
	Write latency=5.2418e+03 s
	Read energy=2.4072e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 93.00%
	Read latency=1.8549e-02 s
	Write latency=5.3000e+03 s
	Read energy=2.4339e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 93.43%
	Read latency=1.8753e-02 s
	Write latency=5.3583e+03 s
	Read energy=2.4606e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 93.36%
	Read latency=1.8957e-02 s
	Write latency=5.4165e+03 s
	Read energy=2.4874e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.41%
	Read latency=1.9160e-02 s
	Write latency=5.4748e+03 s
	Read energy=2.5141e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 92.67%
	Read latency=1.9364e-02 s
	Write latency=5.5330e+03 s
	Read energy=2.5408e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 93.53%
	Read latency=1.9568e-02 s
	Write latency=5.5912e+03 s
	Read energy=2.5676e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 93.53%
	Read latency=1.9772e-02 s
	Write latency=5.6495e+03 s
	Read energy=2.5943e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 93.88%
	Read latency=1.9976e-02 s
	Write latency=5.7077e+03 s
	Read energy=2.6210e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 93.31%
	Read latency=2.0180e-02 s
	Write latency=5.7660e+03 s
	Read energy=2.6477e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.18%
	Read latency=2.0383e-02 s
	Write latency=5.8242e+03 s
	Read energy=2.6745e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 93.65%
	Read latency=2.0587e-02 s
	Write latency=5.8824e+03 s
	Read energy=2.7012e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 92.86%
	Read latency=2.0791e-02 s
	Write latency=5.9407e+03 s
	Read energy=2.7279e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.56%
	Read latency=2.0995e-02 s
	Write latency=5.9989e+03 s
	Read energy=2.7546e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 93.54%
	Read latency=2.1199e-02 s
	Write latency=6.0572e+03 s
	Read energy=2.7814e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 93.71%
	Read latency=2.1403e-02 s
	Write latency=6.1154e+03 s
	Read energy=2.8081e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 93.66%
	Read latency=2.1606e-02 s
	Write latency=6.1737e+03 s
	Read energy=2.8348e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 94.03%
	Read latency=2.1810e-02 s
	Write latency=6.2319e+03 s
	Read energy=2.8615e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 93.49%
	Read latency=2.2014e-02 s
	Write latency=6.2901e+03 s
	Read energy=2.8883e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 92.96%
	Read latency=2.2218e-02 s
	Write latency=6.3484e+03 s
	Read energy=2.9150e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 93.55%
	Read latency=2.2422e-02 s
	Write latency=6.4066e+03 s
	Read energy=2.9417e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 93.39%
	Read latency=2.2626e-02 s
	Write latency=6.4649e+03 s
	Read energy=2.9684e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 93.75%
	Read latency=2.2829e-02 s
	Write latency=6.5231e+03 s
	Read energy=2.9952e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 93.82%
	Read latency=2.3033e-02 s
	Write latency=6.5814e+03 s
	Read energy=3.0219e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 93.31%
	Read latency=2.3237e-02 s
	Write latency=6.6396e+03 s
	Read energy=3.0486e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 93.66%
	Read latency=2.3441e-02 s
	Write latency=6.6978e+03 s
	Read energy=3.0754e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 93.67%
	Read latency=2.3645e-02 s
	Write latency=6.7561e+03 s
	Read energy=3.1021e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 94.05%
	Read latency=2.3849e-02 s
	Write latency=6.8143e+03 s
	Read energy=3.1288e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 93.94%
	Read latency=2.4052e-02 s
	Write latency=6.8726e+03 s
	Read energy=3.1555e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 93.74%
	Read latency=2.4256e-02 s
	Write latency=6.9308e+03 s
	Read energy=3.1823e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 93.47%
	Read latency=2.4460e-02 s
	Write latency=6.9890e+03 s
	Read energy=3.2090e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 93.48%
	Read latency=2.4664e-02 s
	Write latency=7.0473e+03 s
	Read energy=3.2357e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 93.08%
	Read latency=2.4868e-02 s
	Write latency=7.1055e+03 s
	Read energy=3.2624e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 93.65%
	Read latency=2.5072e-02 s
	Write latency=7.1638e+03 s
	Read energy=3.2891e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 93.88%
	Read latency=2.5276e-02 s
	Write latency=7.2220e+03 s
	Read energy=3.3159e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 93.51%
	Read latency=2.5479e-02 s
	Write latency=7.2803e+03 s
	Read energy=3.3426e-04 J
	Write energy=2.9416e-02 J

