Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 68.04%
	Read latency=2.0383e-04 s
	Write latency=5.9362e+01 s
	Read energy=2.6970e-06 J
	Write energy=2.3538e-04 J
Accuracy at 2 epochs is : 80.05%
	Read latency=4.0767e-04 s
	Write latency=1.1872e+02 s
	Read energy=5.3868e-06 J
	Write energy=4.7076e-04 J
Accuracy at 3 epochs is : 82.90%
	Read latency=6.1150e-04 s
	Write latency=1.7809e+02 s
	Read energy=8.0711e-06 J
	Write energy=7.0613e-04 J
Accuracy at 4 epochs is : 87.05%
	Read latency=8.1534e-04 s
	Write latency=2.3745e+02 s
	Read energy=1.0754e-05 J
	Write energy=9.4149e-04 J
Accuracy at 5 epochs is : 87.37%
	Read latency=1.0192e-03 s
	Write latency=2.9681e+02 s
	Read energy=1.3433e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 88.31%
	Read latency=1.2230e-03 s
	Write latency=3.5617e+02 s
	Read energy=1.6115e-05 J
	Write energy=1.4122e-03 J
Accuracy at 7 epochs is : 89.26%
	Read latency=1.4268e-03 s
	Write latency=4.1553e+02 s
	Read energy=1.8798e-05 J
	Write energy=1.6475e-03 J
Accuracy at 8 epochs is : 89.68%
	Read latency=1.6307e-03 s
	Write latency=4.7490e+02 s
	Read energy=2.1477e-05 J
	Write energy=1.8829e-03 J
Accuracy at 9 epochs is : 89.74%
	Read latency=1.8345e-03 s
	Write latency=5.3426e+02 s
	Read energy=2.4157e-05 J
	Write energy=2.1182e-03 J
Accuracy at 10 epochs is : 90.38%
	Read latency=2.0383e-03 s
	Write latency=5.9362e+02 s
	Read energy=2.6836e-05 J
	Write energy=2.3536e-03 J
Accuracy at 11 epochs is : 90.48%
	Read latency=2.2422e-03 s
	Write latency=6.5298e+02 s
	Read energy=2.9515e-05 J
	Write energy=2.5889e-03 J
Accuracy at 12 epochs is : 91.18%
	Read latency=2.4460e-03 s
	Write latency=7.1234e+02 s
	Read energy=3.2195e-05 J
	Write energy=2.8242e-03 J
Accuracy at 13 epochs is : 90.14%
	Read latency=2.6499e-03 s
	Write latency=7.7171e+02 s
	Read energy=3.4872e-05 J
	Write energy=3.0596e-03 J
Accuracy at 14 epochs is : 91.55%
	Read latency=2.8537e-03 s
	Write latency=8.3107e+02 s
	Read energy=3.7550e-05 J
	Write energy=3.2949e-03 J
Accuracy at 15 epochs is : 90.73%
	Read latency=3.0575e-03 s
	Write latency=8.9043e+02 s
	Read energy=4.0229e-05 J
	Write energy=3.5303e-03 J
Accuracy at 16 epochs is : 91.64%
	Read latency=3.2614e-03 s
	Write latency=9.4979e+02 s
	Read energy=4.2906e-05 J
	Write energy=3.7656e-03 J
Accuracy at 17 epochs is : 90.53%
	Read latency=3.4652e-03 s
	Write latency=1.0092e+03 s
	Read energy=4.5583e-05 J
	Write energy=4.0009e-03 J
Accuracy at 18 epochs is : 90.74%
	Read latency=3.6690e-03 s
	Write latency=1.0685e+03 s
	Read energy=4.8262e-05 J
	Write energy=4.2363e-03 J
Accuracy at 19 epochs is : 91.84%
	Read latency=3.8729e-03 s
	Write latency=1.1279e+03 s
	Read energy=5.0941e-05 J
	Write energy=4.4716e-03 J
Accuracy at 20 epochs is : 92.15%
	Read latency=4.0767e-03 s
	Write latency=1.1872e+03 s
	Read energy=5.3617e-05 J
	Write energy=4.7069e-03 J
Accuracy at 21 epochs is : 92.07%
	Read latency=4.2805e-03 s
	Write latency=1.2466e+03 s
	Read energy=5.6294e-05 J
	Write energy=4.9423e-03 J
Accuracy at 22 epochs is : 91.99%
	Read latency=4.4844e-03 s
	Write latency=1.3060e+03 s
	Read energy=5.8971e-05 J
	Write energy=5.1776e-03 J
Accuracy at 23 epochs is : 92.04%
	Read latency=4.6882e-03 s
	Write latency=1.3653e+03 s
	Read energy=6.1646e-05 J
	Write energy=5.4129e-03 J
Accuracy at 24 epochs is : 92.05%
	Read latency=4.8920e-03 s
	Write latency=1.4247e+03 s
	Read energy=6.4322e-05 J
	Write energy=5.6483e-03 J
Accuracy at 25 epochs is : 91.31%
	Read latency=5.0959e-03 s
	Write latency=1.4841e+03 s
	Read energy=6.6997e-05 J
	Write energy=5.8836e-03 J
Accuracy at 26 epochs is : 92.25%
	Read latency=5.2997e-03 s
	Write latency=1.5434e+03 s
	Read energy=6.9672e-05 J
	Write energy=6.1189e-03 J
Accuracy at 27 epochs is : 92.10%
	Read latency=5.5035e-03 s
	Write latency=1.6028e+03 s
	Read energy=7.2348e-05 J
	Write energy=6.3543e-03 J
Accuracy at 28 epochs is : 92.56%
	Read latency=5.7074e-03 s
	Write latency=1.6621e+03 s
	Read energy=7.5024e-05 J
	Write energy=6.5896e-03 J
Accuracy at 29 epochs is : 92.03%
	Read latency=5.9112e-03 s
	Write latency=1.7215e+03 s
	Read energy=7.7698e-05 J
	Write energy=6.8249e-03 J
Accuracy at 30 epochs is : 91.57%
	Read latency=6.1150e-03 s
	Write latency=1.7809e+03 s
	Read energy=8.0374e-05 J
	Write energy=7.0603e-03 J
Accuracy at 31 epochs is : 92.58%
	Read latency=6.3189e-03 s
	Write latency=1.8402e+03 s
	Read energy=8.3048e-05 J
	Write energy=7.2956e-03 J
Accuracy at 32 epochs is : 92.13%
	Read latency=6.5227e-03 s
	Write latency=1.8996e+03 s
	Read energy=8.5724e-05 J
	Write energy=7.5309e-03 J
Accuracy at 33 epochs is : 92.91%
	Read latency=6.7265e-03 s
	Write latency=1.9589e+03 s
	Read energy=8.8397e-05 J
	Write energy=7.7663e-03 J
Accuracy at 34 epochs is : 92.28%
	Read latency=6.9304e-03 s
	Write latency=2.0183e+03 s
	Read energy=9.1072e-05 J
	Write energy=8.0016e-03 J
Accuracy at 35 epochs is : 92.44%
	Read latency=7.1342e-03 s
	Write latency=2.0777e+03 s
	Read energy=9.3745e-05 J
	Write energy=8.2369e-03 J
Accuracy at 36 epochs is : 92.11%
	Read latency=7.3380e-03 s
	Write latency=2.1370e+03 s
	Read energy=9.6420e-05 J
	Write energy=8.4723e-03 J
Accuracy at 37 epochs is : 92.17%
	Read latency=7.5419e-03 s
	Write latency=2.1964e+03 s
	Read energy=9.9094e-05 J
	Write energy=8.7076e-03 J
Accuracy at 38 epochs is : 92.66%
	Read latency=7.7457e-03 s
	Write latency=2.2558e+03 s
	Read energy=1.0177e-04 J
	Write energy=8.9429e-03 J
Accuracy at 39 epochs is : 92.66%
	Read latency=7.9496e-03 s
	Write latency=2.3151e+03 s
	Read energy=1.0444e-04 J
	Write energy=9.1783e-03 J
Accuracy at 40 epochs is : 92.68%
	Read latency=8.1534e-03 s
	Write latency=2.3745e+03 s
	Read energy=1.0712e-04 J
	Write energy=9.4136e-03 J
Accuracy at 41 epochs is : 92.32%
	Read latency=8.3572e-03 s
	Write latency=2.4338e+03 s
	Read energy=1.0979e-04 J
	Write energy=9.6489e-03 J
Accuracy at 42 epochs is : 92.39%
	Read latency=8.5611e-03 s
	Write latency=2.4932e+03 s
	Read energy=1.1247e-04 J
	Write energy=9.8843e-03 J
Accuracy at 43 epochs is : 92.65%
	Read latency=8.7649e-03 s
	Write latency=2.5526e+03 s
	Read energy=1.1514e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 92.80%
	Read latency=8.9687e-03 s
	Write latency=2.6119e+03 s
	Read energy=1.1782e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 93.04%
	Read latency=9.1726e-03 s
	Write latency=2.6713e+03 s
	Read energy=1.2049e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 93.40%
	Read latency=9.3764e-03 s
	Write latency=2.7307e+03 s
	Read energy=1.2317e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 92.32%
	Read latency=9.5802e-03 s
	Write latency=2.7900e+03 s
	Read energy=1.2584e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 92.50%
	Read latency=9.7841e-03 s
	Write latency=2.8494e+03 s
	Read energy=1.2852e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 92.93%
	Read latency=9.9879e-03 s
	Write latency=2.9087e+03 s
	Read energy=1.3119e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 93.08%
	Read latency=1.0192e-02 s
	Write latency=2.9681e+03 s
	Read energy=1.3386e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.28%
	Read latency=1.0396e-02 s
	Write latency=3.0275e+03 s
	Read energy=1.3654e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 93.48%
	Read latency=1.0599e-02 s
	Write latency=3.0868e+03 s
	Read energy=1.3921e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.74%
	Read latency=1.0803e-02 s
	Write latency=3.1462e+03 s
	Read energy=1.4189e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 92.85%
	Read latency=1.1007e-02 s
	Write latency=3.2056e+03 s
	Read energy=1.4456e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.95%
	Read latency=1.1211e-02 s
	Write latency=3.2649e+03 s
	Read energy=1.4724e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.05%
	Read latency=1.1415e-02 s
	Write latency=3.3243e+03 s
	Read energy=1.4991e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.15%
	Read latency=1.1619e-02 s
	Write latency=3.3836e+03 s
	Read energy=1.5259e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.59%
	Read latency=1.1822e-02 s
	Write latency=3.4430e+03 s
	Read energy=1.5526e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.38%
	Read latency=1.2026e-02 s
	Write latency=3.5024e+03 s
	Read energy=1.5794e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.19%
	Read latency=1.2230e-02 s
	Write latency=3.5617e+03 s
	Read energy=1.6061e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 92.95%
	Read latency=1.2434e-02 s
	Write latency=3.6211e+03 s
	Read energy=1.6329e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 93.43%
	Read latency=1.2638e-02 s
	Write latency=3.6804e+03 s
	Read energy=1.6596e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 92.49%
	Read latency=1.2842e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.6863e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.94%
	Read latency=1.3045e-02 s
	Write latency=3.7992e+03 s
	Read energy=1.7131e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 92.28%
	Read latency=1.3249e-02 s
	Write latency=3.8585e+03 s
	Read energy=1.7398e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 92.89%
	Read latency=1.3453e-02 s
	Write latency=3.9179e+03 s
	Read energy=1.7666e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.42%
	Read latency=1.3657e-02 s
	Write latency=3.9773e+03 s
	Read energy=1.7933e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.24%
	Read latency=1.3861e-02 s
	Write latency=4.0366e+03 s
	Read energy=1.8201e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.01%
	Read latency=1.4065e-02 s
	Write latency=4.0960e+03 s
	Read energy=1.8468e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 92.96%
	Read latency=1.4268e-02 s
	Write latency=4.1553e+03 s
	Read energy=1.8736e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 92.99%
	Read latency=1.4472e-02 s
	Write latency=4.2147e+03 s
	Read energy=1.9003e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.51%
	Read latency=1.4676e-02 s
	Write latency=4.2741e+03 s
	Read energy=1.9271e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 93.28%
	Read latency=1.4880e-02 s
	Write latency=4.3334e+03 s
	Read energy=1.9538e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 93.88%
	Read latency=1.5084e-02 s
	Write latency=4.3928e+03 s
	Read energy=1.9805e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 93.30%
	Read latency=1.5288e-02 s
	Write latency=4.4522e+03 s
	Read energy=2.0073e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 93.48%
	Read latency=1.5491e-02 s
	Write latency=4.5115e+03 s
	Read energy=2.0340e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 93.55%
	Read latency=1.5695e-02 s
	Write latency=4.5709e+03 s
	Read energy=2.0607e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 93.52%
	Read latency=1.5899e-02 s
	Write latency=4.6302e+03 s
	Read energy=2.0875e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 93.66%
	Read latency=1.6103e-02 s
	Write latency=4.6896e+03 s
	Read energy=2.1142e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 92.95%
	Read latency=1.6307e-02 s
	Write latency=4.7490e+03 s
	Read energy=2.1410e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.31%
	Read latency=1.6511e-02 s
	Write latency=4.8083e+03 s
	Read energy=2.1677e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.79%
	Read latency=1.6714e-02 s
	Write latency=4.8677e+03 s
	Read energy=2.1945e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 93.51%
	Read latency=1.6918e-02 s
	Write latency=4.9271e+03 s
	Read energy=2.2212e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 93.67%
	Read latency=1.7122e-02 s
	Write latency=4.9864e+03 s
	Read energy=2.2479e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.64%
	Read latency=1.7326e-02 s
	Write latency=5.0458e+03 s
	Read energy=2.2747e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 93.24%
	Read latency=1.7530e-02 s
	Write latency=5.1051e+03 s
	Read energy=2.3014e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 93.76%
	Read latency=1.7734e-02 s
	Write latency=5.1645e+03 s
	Read energy=2.3281e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.80%
	Read latency=1.7937e-02 s
	Write latency=5.2239e+03 s
	Read energy=2.3549e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 93.99%
	Read latency=1.8141e-02 s
	Write latency=5.2832e+03 s
	Read energy=2.3816e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 93.61%
	Read latency=1.8345e-02 s
	Write latency=5.3426e+03 s
	Read energy=2.4084e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 93.47%
	Read latency=1.8549e-02 s
	Write latency=5.4019e+03 s
	Read energy=2.4351e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 93.60%
	Read latency=1.8753e-02 s
	Write latency=5.4613e+03 s
	Read energy=2.4618e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 92.97%
	Read latency=1.8957e-02 s
	Write latency=5.5207e+03 s
	Read energy=2.4886e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 91.30%
	Read latency=1.9160e-02 s
	Write latency=5.5800e+03 s
	Read energy=2.5153e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 93.17%
	Read latency=1.9364e-02 s
	Write latency=5.6394e+03 s
	Read energy=2.5420e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 93.58%
	Read latency=1.9568e-02 s
	Write latency=5.6988e+03 s
	Read energy=2.5688e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 93.07%
	Read latency=1.9772e-02 s
	Write latency=5.7581e+03 s
	Read energy=2.5955e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 93.75%
	Read latency=1.9976e-02 s
	Write latency=5.8175e+03 s
	Read energy=2.6223e-04 J
	Write energy=2.3063e-02 J
Accuracy at 99 epochs is : 93.80%
	Read latency=2.0180e-02 s
	Write latency=5.8768e+03 s
	Read energy=2.6490e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.14%
	Read latency=2.0383e-02 s
	Write latency=5.9362e+03 s
	Read energy=2.6757e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 93.92%
	Read latency=2.0587e-02 s
	Write latency=5.9956e+03 s
	Read energy=2.7025e-04 J
	Write energy=2.3769e-02 J
Accuracy at 102 epochs is : 93.86%
	Read latency=2.0791e-02 s
	Write latency=6.0549e+03 s
	Read energy=2.7292e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.26%
	Read latency=2.0995e-02 s
	Write latency=6.1143e+03 s
	Read energy=2.7560e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 93.82%
	Read latency=2.1199e-02 s
	Write latency=6.1737e+03 s
	Read energy=2.7827e-04 J
	Write energy=2.4475e-02 J
Accuracy at 105 epochs is : 93.53%
	Read latency=2.1403e-02 s
	Write latency=6.2330e+03 s
	Read energy=2.8094e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 93.36%
	Read latency=2.1606e-02 s
	Write latency=6.2924e+03 s
	Read energy=2.8362e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 94.30%
	Read latency=2.1810e-02 s
	Write latency=6.3517e+03 s
	Read energy=2.8629e-04 J
	Write energy=2.5181e-02 J
Accuracy at 108 epochs is : 92.74%
	Read latency=2.2014e-02 s
	Write latency=6.4111e+03 s
	Read energy=2.8897e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.96%
	Read latency=2.2218e-02 s
	Write latency=6.4705e+03 s
	Read energy=2.9164e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 93.88%
	Read latency=2.2422e-02 s
	Write latency=6.5298e+03 s
	Read energy=2.9432e-04 J
	Write energy=2.5887e-02 J
Accuracy at 111 epochs is : 93.56%
	Read latency=2.2626e-02 s
	Write latency=6.5892e+03 s
	Read energy=2.9699e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 94.17%
	Read latency=2.2829e-02 s
	Write latency=6.6486e+03 s
	Read energy=2.9967e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 93.74%
	Read latency=2.3033e-02 s
	Write latency=6.7079e+03 s
	Read energy=3.0234e-04 J
	Write energy=2.6593e-02 J
Accuracy at 114 epochs is : 93.78%
	Read latency=2.3237e-02 s
	Write latency=6.7673e+03 s
	Read energy=3.0502e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 93.79%
	Read latency=2.3441e-02 s
	Write latency=6.8266e+03 s
	Read energy=3.0769e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 93.93%
	Read latency=2.3645e-02 s
	Write latency=6.8860e+03 s
	Read energy=3.1036e-04 J
	Write energy=2.7299e-02 J
Accuracy at 117 epochs is : 94.07%
	Read latency=2.3849e-02 s
	Write latency=6.9454e+03 s
	Read energy=3.1304e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 93.64%
	Read latency=2.4052e-02 s
	Write latency=7.0047e+03 s
	Read energy=3.1571e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 93.63%
	Read latency=2.4256e-02 s
	Write latency=7.0641e+03 s
	Read energy=3.1839e-04 J
	Write energy=2.8005e-02 J
Accuracy at 120 epochs is : 93.81%
	Read latency=2.4460e-02 s
	Write latency=7.1234e+03 s
	Read energy=3.2106e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 93.45%
	Read latency=2.4664e-02 s
	Write latency=7.1828e+03 s
	Read energy=3.2373e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 93.56%
	Read latency=2.4868e-02 s
	Write latency=7.2422e+03 s
	Read energy=3.2640e-04 J
	Write energy=2.8711e-02 J
Accuracy at 123 epochs is : 93.58%
	Read latency=2.5072e-02 s
	Write latency=7.3015e+03 s
	Read energy=3.2908e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 94.35%
	Read latency=2.5276e-02 s
	Write latency=7.3609e+03 s
	Read energy=3.3175e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 94.28%
	Read latency=2.5479e-02 s
	Write latency=7.4203e+03 s
	Read energy=3.3443e-04 J
	Write energy=2.9417e-02 J

