Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 71.26%
	Read latency=2.0383e-04 s
	Write latency=6.1602e+01 s
	Read energy=2.6947e-06 J
	Write energy=2.3539e-04 J
Accuracy at 2 epochs is : 82.25%
	Read latency=4.0767e-04 s
	Write latency=1.2320e+02 s
	Read energy=5.3831e-06 J
	Write energy=4.7077e-04 J
Accuracy at 3 epochs is : 85.17%
	Read latency=6.1150e-04 s
	Write latency=1.8481e+02 s
	Read energy=8.0675e-06 J
	Write energy=7.0615e-04 J
Accuracy at 4 epochs is : 87.18%
	Read latency=8.1534e-04 s
	Write latency=2.4641e+02 s
	Read energy=1.0751e-05 J
	Write energy=9.4151e-04 J
Accuracy at 5 epochs is : 87.64%
	Read latency=1.0192e-03 s
	Write latency=3.0801e+02 s
	Read energy=1.3430e-05 J
	Write energy=1.1769e-03 J
Accuracy at 6 epochs is : 88.31%
	Read latency=1.2230e-03 s
	Write latency=3.6961e+02 s
	Read energy=1.6111e-05 J
	Write energy=1.4122e-03 J
Accuracy at 7 epochs is : 88.81%
	Read latency=1.4268e-03 s
	Write latency=4.3121e+02 s
	Read energy=1.8792e-05 J
	Write energy=1.6476e-03 J
Accuracy at 8 epochs is : 90.10%
	Read latency=1.6307e-03 s
	Write latency=4.9282e+02 s
	Read energy=2.1469e-05 J
	Write energy=1.8829e-03 J
Accuracy at 9 epochs is : 90.74%
	Read latency=1.8345e-03 s
	Write latency=5.5442e+02 s
	Read energy=2.4147e-05 J
	Write energy=2.1183e-03 J
Accuracy at 10 epochs is : 90.16%
	Read latency=2.0383e-03 s
	Write latency=6.1602e+02 s
	Read energy=2.6824e-05 J
	Write energy=2.3536e-03 J
Accuracy at 11 epochs is : 90.81%
	Read latency=2.2422e-03 s
	Write latency=6.7762e+02 s
	Read energy=2.9502e-05 J
	Write energy=2.5889e-03 J
Accuracy at 12 epochs is : 90.54%
	Read latency=2.4460e-03 s
	Write latency=7.3922e+02 s
	Read energy=3.2180e-05 J
	Write energy=2.8243e-03 J
Accuracy at 13 epochs is : 91.13%
	Read latency=2.6499e-03 s
	Write latency=8.0083e+02 s
	Read energy=3.4857e-05 J
	Write energy=3.0596e-03 J
Accuracy at 14 epochs is : 91.09%
	Read latency=2.8537e-03 s
	Write latency=8.6243e+02 s
	Read energy=3.7534e-05 J
	Write energy=3.2950e-03 J
Accuracy at 15 epochs is : 91.73%
	Read latency=3.0575e-03 s
	Write latency=9.2403e+02 s
	Read energy=4.0212e-05 J
	Write energy=3.5303e-03 J
Accuracy at 16 epochs is : 91.07%
	Read latency=3.2614e-03 s
	Write latency=9.8563e+02 s
	Read energy=4.2889e-05 J
	Write energy=3.7656e-03 J
Accuracy at 17 epochs is : 90.23%
	Read latency=3.4652e-03 s
	Write latency=1.0472e+03 s
	Read energy=4.5566e-05 J
	Write energy=4.0010e-03 J
Accuracy at 18 epochs is : 92.04%
	Read latency=3.6690e-03 s
	Write latency=1.1088e+03 s
	Read energy=4.8245e-05 J
	Write energy=4.2363e-03 J
Accuracy at 19 epochs is : 92.08%
	Read latency=3.8729e-03 s
	Write latency=1.1704e+03 s
	Read energy=5.0924e-05 J
	Write energy=4.4716e-03 J
Accuracy at 20 epochs is : 91.43%
	Read latency=4.0767e-03 s
	Write latency=1.2320e+03 s
	Read energy=5.3598e-05 J
	Write energy=4.7070e-03 J
Accuracy at 21 epochs is : 91.94%
	Read latency=4.2805e-03 s
	Write latency=1.2936e+03 s
	Read energy=5.6275e-05 J
	Write energy=4.9423e-03 J
Accuracy at 22 epochs is : 91.71%
	Read latency=4.4844e-03 s
	Write latency=1.3552e+03 s
	Read energy=5.8952e-05 J
	Write energy=5.1776e-03 J
Accuracy at 23 epochs is : 91.99%
	Read latency=4.6882e-03 s
	Write latency=1.4168e+03 s
	Read energy=6.1628e-05 J
	Write energy=5.4130e-03 J
Accuracy at 24 epochs is : 92.09%
	Read latency=4.8920e-03 s
	Write latency=1.4784e+03 s
	Read energy=6.4305e-05 J
	Write energy=5.6483e-03 J
Accuracy at 25 epochs is : 90.92%
	Read latency=5.0959e-03 s
	Write latency=1.5401e+03 s
	Read energy=6.6980e-05 J
	Write energy=5.8837e-03 J
Accuracy at 26 epochs is : 91.79%
	Read latency=5.2997e-03 s
	Write latency=1.6017e+03 s
	Read energy=6.9656e-05 J
	Write energy=6.1190e-03 J
Accuracy at 27 epochs is : 92.42%
	Read latency=5.5035e-03 s
	Write latency=1.6633e+03 s
	Read energy=7.2333e-05 J
	Write energy=6.3543e-03 J
Accuracy at 28 epochs is : 91.94%
	Read latency=5.7074e-03 s
	Write latency=1.7249e+03 s
	Read energy=7.5009e-05 J
	Write energy=6.5897e-03 J
Accuracy at 29 epochs is : 91.48%
	Read latency=5.9112e-03 s
	Write latency=1.7865e+03 s
	Read energy=7.7684e-05 J
	Write energy=6.8250e-03 J
Accuracy at 30 epochs is : 91.70%
	Read latency=6.1150e-03 s
	Write latency=1.8481e+03 s
	Read energy=8.0361e-05 J
	Write energy=7.0603e-03 J
Accuracy at 31 epochs is : 92.18%
	Read latency=6.3189e-03 s
	Write latency=1.9097e+03 s
	Read energy=8.3036e-05 J
	Write energy=7.2957e-03 J
Accuracy at 32 epochs is : 92.00%
	Read latency=6.5227e-03 s
	Write latency=1.9713e+03 s
	Read energy=8.5713e-05 J
	Write energy=7.5310e-03 J
Accuracy at 33 epochs is : 92.40%
	Read latency=6.7265e-03 s
	Write latency=2.0329e+03 s
	Read energy=8.8387e-05 J
	Write energy=7.7663e-03 J
Accuracy at 34 epochs is : 92.42%
	Read latency=6.9304e-03 s
	Write latency=2.0945e+03 s
	Read energy=9.1063e-05 J
	Write energy=8.0017e-03 J
Accuracy at 35 epochs is : 92.58%
	Read latency=7.1342e-03 s
	Write latency=2.1561e+03 s
	Read energy=9.3737e-05 J
	Write energy=8.2370e-03 J
Accuracy at 36 epochs is : 92.36%
	Read latency=7.3380e-03 s
	Write latency=2.2177e+03 s
	Read energy=9.6412e-05 J
	Write energy=8.4723e-03 J
Accuracy at 37 epochs is : 92.88%
	Read latency=7.5419e-03 s
	Write latency=2.2793e+03 s
	Read energy=9.9086e-05 J
	Write energy=8.7077e-03 J
Accuracy at 38 epochs is : 92.68%
	Read latency=7.7457e-03 s
	Write latency=2.3409e+03 s
	Read energy=1.0176e-04 J
	Write energy=8.9430e-03 J
Accuracy at 39 epochs is : 92.67%
	Read latency=7.9496e-03 s
	Write latency=2.4025e+03 s
	Read energy=1.0443e-04 J
	Write energy=9.1783e-03 J
Accuracy at 40 epochs is : 92.72%
	Read latency=8.1534e-03 s
	Write latency=2.4641e+03 s
	Read energy=1.0711e-04 J
	Write energy=9.4137e-03 J
Accuracy at 41 epochs is : 92.85%
	Read latency=8.3572e-03 s
	Write latency=2.5257e+03 s
	Read energy=1.0978e-04 J
	Write energy=9.6490e-03 J
Accuracy at 42 epochs is : 93.30%
	Read latency=8.5611e-03 s
	Write latency=2.5873e+03 s
	Read energy=1.1246e-04 J
	Write energy=9.8843e-03 J
Accuracy at 43 epochs is : 93.04%
	Read latency=8.7649e-03 s
	Write latency=2.6489e+03 s
	Read energy=1.1513e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 93.13%
	Read latency=8.9687e-03 s
	Write latency=2.7105e+03 s
	Read energy=1.1781e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.96%
	Read latency=9.1726e-03 s
	Write latency=2.7721e+03 s
	Read energy=1.2048e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 92.74%
	Read latency=9.3764e-03 s
	Write latency=2.8337e+03 s
	Read energy=1.2316e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 92.89%
	Read latency=9.5802e-03 s
	Write latency=2.8953e+03 s
	Read energy=1.2583e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.15%
	Read latency=9.7841e-03 s
	Write latency=2.9569e+03 s
	Read energy=1.2851e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 92.80%
	Read latency=9.9879e-03 s
	Write latency=3.0185e+03 s
	Read energy=1.3118e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 92.89%
	Read latency=1.0192e-02 s
	Write latency=3.0801e+03 s
	Read energy=1.3385e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.26%
	Read latency=1.0396e-02 s
	Write latency=3.1417e+03 s
	Read energy=1.3653e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 92.84%
	Read latency=1.0599e-02 s
	Write latency=3.2033e+03 s
	Read energy=1.3920e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.13%
	Read latency=1.0803e-02 s
	Write latency=3.2649e+03 s
	Read energy=1.4187e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 93.13%
	Read latency=1.1007e-02 s
	Write latency=3.3265e+03 s
	Read energy=1.4455e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 93.25%
	Read latency=1.1211e-02 s
	Write latency=3.3881e+03 s
	Read energy=1.4722e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.24%
	Read latency=1.1415e-02 s
	Write latency=3.4497e+03 s
	Read energy=1.4990e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.21%
	Read latency=1.1619e-02 s
	Write latency=3.5113e+03 s
	Read energy=1.5257e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.41%
	Read latency=1.1822e-02 s
	Write latency=3.5729e+03 s
	Read energy=1.5525e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.28%
	Read latency=1.2026e-02 s
	Write latency=3.6345e+03 s
	Read energy=1.5792e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.39%
	Read latency=1.2230e-02 s
	Write latency=3.6961e+03 s
	Read energy=1.6059e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 93.38%
	Read latency=1.2434e-02 s
	Write latency=3.7577e+03 s
	Read energy=1.6327e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 93.56%
	Read latency=1.2638e-02 s
	Write latency=3.8193e+03 s
	Read energy=1.6594e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.15%
	Read latency=1.2842e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.6862e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 93.19%
	Read latency=1.3045e-02 s
	Write latency=3.9425e+03 s
	Read energy=1.7129e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 92.17%
	Read latency=1.3249e-02 s
	Write latency=4.0041e+03 s
	Read energy=1.7396e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 93.47%
	Read latency=1.3453e-02 s
	Write latency=4.0657e+03 s
	Read energy=1.7664e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.62%
	Read latency=1.3657e-02 s
	Write latency=4.1273e+03 s
	Read energy=1.7931e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.09%
	Read latency=1.3861e-02 s
	Write latency=4.1889e+03 s
	Read energy=1.8199e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.39%
	Read latency=1.4065e-02 s
	Write latency=4.2505e+03 s
	Read energy=1.8466e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 93.30%
	Read latency=1.4268e-02 s
	Write latency=4.3121e+03 s
	Read energy=1.8733e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.03%
	Read latency=1.4472e-02 s
	Write latency=4.3737e+03 s
	Read energy=1.9001e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.42%
	Read latency=1.4676e-02 s
	Write latency=4.4353e+03 s
	Read energy=1.9268e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 92.79%
	Read latency=1.4880e-02 s
	Write latency=4.4970e+03 s
	Read energy=1.9536e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 93.87%
	Read latency=1.5084e-02 s
	Write latency=4.5586e+03 s
	Read energy=1.9803e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 93.68%
	Read latency=1.5288e-02 s
	Write latency=4.6202e+03 s
	Read energy=2.0070e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 92.75%
	Read latency=1.5491e-02 s
	Write latency=4.6818e+03 s
	Read energy=2.0338e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 93.72%
	Read latency=1.5695e-02 s
	Write latency=4.7434e+03 s
	Read energy=2.0605e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 93.52%
	Read latency=1.5899e-02 s
	Write latency=4.8050e+03 s
	Read energy=2.0873e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 93.20%
	Read latency=1.6103e-02 s
	Write latency=4.8666e+03 s
	Read energy=2.1140e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 93.37%
	Read latency=1.6307e-02 s
	Write latency=4.9282e+03 s
	Read energy=2.1407e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.76%
	Read latency=1.6511e-02 s
	Write latency=4.9898e+03 s
	Read energy=2.1675e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.56%
	Read latency=1.6714e-02 s
	Write latency=5.0514e+03 s
	Read energy=2.1942e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 93.32%
	Read latency=1.6918e-02 s
	Write latency=5.1130e+03 s
	Read energy=2.2210e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 93.60%
	Read latency=1.7122e-02 s
	Write latency=5.1746e+03 s
	Read energy=2.2477e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.64%
	Read latency=1.7326e-02 s
	Write latency=5.2362e+03 s
	Read energy=2.2744e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 93.69%
	Read latency=1.7530e-02 s
	Write latency=5.2978e+03 s
	Read energy=2.3012e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 93.66%
	Read latency=1.7734e-02 s
	Write latency=5.3594e+03 s
	Read energy=2.3279e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.99%
	Read latency=1.7937e-02 s
	Write latency=5.4210e+03 s
	Read energy=2.3546e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 93.06%
	Read latency=1.8141e-02 s
	Write latency=5.4826e+03 s
	Read energy=2.3814e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 93.36%
	Read latency=1.8345e-02 s
	Write latency=5.5442e+03 s
	Read energy=2.4081e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 93.12%
	Read latency=1.8549e-02 s
	Write latency=5.6058e+03 s
	Read energy=2.4348e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 93.73%
	Read latency=1.8753e-02 s
	Write latency=5.6674e+03 s
	Read energy=2.4616e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 93.57%
	Read latency=1.8957e-02 s
	Write latency=5.7290e+03 s
	Read energy=2.4883e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.32%
	Read latency=1.9160e-02 s
	Write latency=5.7906e+03 s
	Read energy=2.5151e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 92.73%
	Read latency=1.9364e-02 s
	Write latency=5.8522e+03 s
	Read energy=2.5418e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 94.18%
	Read latency=1.9568e-02 s
	Write latency=5.9138e+03 s
	Read energy=2.5686e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 93.22%
	Read latency=1.9772e-02 s
	Write latency=5.9754e+03 s
	Read energy=2.5953e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 93.81%
	Read latency=1.9976e-02 s
	Write latency=6.0370e+03 s
	Read energy=2.6220e-04 J
	Write energy=2.3063e-02 J
Accuracy at 99 epochs is : 93.89%
	Read latency=2.0180e-02 s
	Write latency=6.0986e+03 s
	Read energy=2.6488e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.53%
	Read latency=2.0383e-02 s
	Write latency=6.1602e+03 s
	Read energy=2.6755e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 93.53%
	Read latency=2.0587e-02 s
	Write latency=6.2218e+03 s
	Read energy=2.7023e-04 J
	Write energy=2.3769e-02 J
Accuracy at 102 epochs is : 93.81%
	Read latency=2.0791e-02 s
	Write latency=6.2834e+03 s
	Read energy=2.7290e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.48%
	Read latency=2.0995e-02 s
	Write latency=6.3450e+03 s
	Read energy=2.7557e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 93.63%
	Read latency=2.1199e-02 s
	Write latency=6.4066e+03 s
	Read energy=2.7825e-04 J
	Write energy=2.4475e-02 J
Accuracy at 105 epochs is : 93.72%
	Read latency=2.1403e-02 s
	Write latency=6.4682e+03 s
	Read energy=2.8092e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 93.82%
	Read latency=2.1606e-02 s
	Write latency=6.5298e+03 s
	Read energy=2.8360e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 93.95%
	Read latency=2.1810e-02 s
	Write latency=6.5914e+03 s
	Read energy=2.8627e-04 J
	Write energy=2.5181e-02 J
Accuracy at 108 epochs is : 93.42%
	Read latency=2.2014e-02 s
	Write latency=6.6530e+03 s
	Read energy=2.8894e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.80%
	Read latency=2.2218e-02 s
	Write latency=6.7146e+03 s
	Read energy=2.9162e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 93.80%
	Read latency=2.2422e-02 s
	Write latency=6.7762e+03 s
	Read energy=2.9429e-04 J
	Write energy=2.5887e-02 J
Accuracy at 111 epochs is : 93.44%
	Read latency=2.2626e-02 s
	Write latency=6.8378e+03 s
	Read energy=2.9697e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 93.83%
	Read latency=2.2829e-02 s
	Write latency=6.8994e+03 s
	Read energy=2.9964e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 94.05%
	Read latency=2.3033e-02 s
	Write latency=6.9610e+03 s
	Read energy=3.0231e-04 J
	Write energy=2.6593e-02 J
Accuracy at 114 epochs is : 93.81%
	Read latency=2.3237e-02 s
	Write latency=7.0226e+03 s
	Read energy=3.0499e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 93.91%
	Read latency=2.3441e-02 s
	Write latency=7.0842e+03 s
	Read energy=3.0766e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 94.17%
	Read latency=2.3645e-02 s
	Write latency=7.1458e+03 s
	Read energy=3.1034e-04 J
	Write energy=2.7299e-02 J
Accuracy at 117 epochs is : 93.46%
	Read latency=2.3849e-02 s
	Write latency=7.2074e+03 s
	Read energy=3.1301e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 93.61%
	Read latency=2.4052e-02 s
	Write latency=7.2690e+03 s
	Read energy=3.1568e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 94.28%
	Read latency=2.4256e-02 s
	Write latency=7.3306e+03 s
	Read energy=3.1836e-04 J
	Write energy=2.8005e-02 J
Accuracy at 120 epochs is : 93.64%
	Read latency=2.4460e-02 s
	Write latency=7.3922e+03 s
	Read energy=3.2103e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 93.55%
	Read latency=2.4664e-02 s
	Write latency=7.4539e+03 s
	Read energy=3.2370e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 93.18%
	Read latency=2.4868e-02 s
	Write latency=7.5155e+03 s
	Read energy=3.2637e-04 J
	Write energy=2.8711e-02 J
Accuracy at 123 epochs is : 93.95%
	Read latency=2.5072e-02 s
	Write latency=7.5771e+03 s
	Read energy=3.2905e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 94.28%
	Read latency=2.5276e-02 s
	Write latency=7.6387e+03 s
	Read energy=3.3172e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 93.89%
	Read latency=2.5479e-02 s
	Write latency=7.7003e+03 s
	Read energy=3.3439e-04 J
	Write energy=2.9417e-02 J

