Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 73.53%
	Read latency=2.0383e-04 s
	Write latency=6.4962e+01 s
	Read energy=2.6964e-06 J
	Write energy=2.3541e-04 J
Accuracy at 2 epochs is : 82.41%
	Read latency=4.0767e-04 s
	Write latency=1.2992e+02 s
	Read energy=5.3856e-06 J
	Write energy=4.7081e-04 J
Accuracy at 3 epochs is : 85.35%
	Read latency=6.1150e-04 s
	Write latency=1.9489e+02 s
	Read energy=8.0707e-06 J
	Write energy=7.0618e-04 J
Accuracy at 4 epochs is : 87.36%
	Read latency=8.1534e-04 s
	Write latency=2.5985e+02 s
	Read energy=1.0755e-05 J
	Write energy=9.4155e-04 J
Accuracy at 5 epochs is : 87.23%
	Read latency=1.0192e-03 s
	Write latency=3.2481e+02 s
	Read energy=1.3434e-05 J
	Write energy=1.1769e-03 J
Accuracy at 6 epochs is : 88.88%
	Read latency=1.2230e-03 s
	Write latency=3.8977e+02 s
	Read energy=1.6117e-05 J
	Write energy=1.4123e-03 J
Accuracy at 7 epochs is : 88.89%
	Read latency=1.4268e-03 s
	Write latency=4.5473e+02 s
	Read energy=1.8800e-05 J
	Write energy=1.6476e-03 J
Accuracy at 8 epochs is : 89.75%
	Read latency=1.6307e-03 s
	Write latency=5.1970e+02 s
	Read energy=2.1480e-05 J
	Write energy=1.8830e-03 J
Accuracy at 9 epochs is : 89.99%
	Read latency=1.8345e-03 s
	Write latency=5.8466e+02 s
	Read energy=2.4161e-05 J
	Write energy=2.1183e-03 J
Accuracy at 10 epochs is : 90.98%
	Read latency=2.0383e-03 s
	Write latency=6.4962e+02 s
	Read energy=2.6841e-05 J
	Write energy=2.3537e-03 J
Accuracy at 11 epochs is : 91.36%
	Read latency=2.2422e-03 s
	Write latency=7.1458e+02 s
	Read energy=2.9521e-05 J
	Write energy=2.5890e-03 J
Accuracy at 12 epochs is : 91.47%
	Read latency=2.4460e-03 s
	Write latency=7.7954e+02 s
	Read energy=3.2202e-05 J
	Write energy=2.8244e-03 J
Accuracy at 13 epochs is : 91.59%
	Read latency=2.6499e-03 s
	Write latency=8.4451e+02 s
	Read energy=3.4881e-05 J
	Write energy=3.0597e-03 J
Accuracy at 14 epochs is : 91.96%
	Read latency=2.8537e-03 s
	Write latency=9.0947e+02 s
	Read energy=3.7559e-05 J
	Write energy=3.2950e-03 J
Accuracy at 15 epochs is : 91.54%
	Read latency=3.0575e-03 s
	Write latency=9.7443e+02 s
	Read energy=4.0239e-05 J
	Write energy=3.5304e-03 J
Accuracy at 16 epochs is : 90.18%
	Read latency=3.2614e-03 s
	Write latency=1.0394e+03 s
	Read energy=4.2917e-05 J
	Write energy=3.7657e-03 J
Accuracy at 17 epochs is : 91.23%
	Read latency=3.4652e-03 s
	Write latency=1.1044e+03 s
	Read energy=4.5595e-05 J
	Write energy=4.0011e-03 J
Accuracy at 18 epochs is : 92.49%
	Read latency=3.6690e-03 s
	Write latency=1.1693e+03 s
	Read energy=4.8275e-05 J
	Write energy=4.2364e-03 J
Accuracy at 19 epochs is : 92.41%
	Read latency=3.8729e-03 s
	Write latency=1.2343e+03 s
	Read energy=5.0955e-05 J
	Write energy=4.4717e-03 J
Accuracy at 20 epochs is : 91.80%
	Read latency=4.0767e-03 s
	Write latency=1.2992e+03 s
	Read energy=5.3630e-05 J
	Write energy=4.7071e-03 J
Accuracy at 21 epochs is : 92.66%
	Read latency=4.2805e-03 s
	Write latency=1.3642e+03 s
	Read energy=5.6308e-05 J
	Write energy=4.9424e-03 J
Accuracy at 22 epochs is : 92.03%
	Read latency=4.4844e-03 s
	Write latency=1.4292e+03 s
	Read energy=5.8986e-05 J
	Write energy=5.1778e-03 J
Accuracy at 23 epochs is : 92.60%
	Read latency=4.6882e-03 s
	Write latency=1.4941e+03 s
	Read energy=6.1662e-05 J
	Write energy=5.4131e-03 J
Accuracy at 24 epochs is : 92.86%
	Read latency=4.8920e-03 s
	Write latency=1.5591e+03 s
	Read energy=6.4339e-05 J
	Write energy=5.6484e-03 J
Accuracy at 25 epochs is : 93.01%
	Read latency=5.0959e-03 s
	Write latency=1.6241e+03 s
	Read energy=6.7015e-05 J
	Write energy=5.8838e-03 J
Accuracy at 26 epochs is : 92.41%
	Read latency=5.2997e-03 s
	Write latency=1.6890e+03 s
	Read energy=6.9691e-05 J
	Write energy=6.1191e-03 J
Accuracy at 27 epochs is : 91.74%
	Read latency=5.5035e-03 s
	Write latency=1.7540e+03 s
	Read energy=7.2368e-05 J
	Write energy=6.3545e-03 J
Accuracy at 28 epochs is : 92.84%
	Read latency=5.7074e-03 s
	Write latency=1.8189e+03 s
	Read energy=7.5045e-05 J
	Write energy=6.5898e-03 J
Accuracy at 29 epochs is : 92.88%
	Read latency=5.9112e-03 s
	Write latency=1.8839e+03 s
	Read energy=7.7720e-05 J
	Write energy=6.8251e-03 J
Accuracy at 30 epochs is : 92.85%
	Read latency=6.1150e-03 s
	Write latency=1.9489e+03 s
	Read energy=8.0397e-05 J
	Write energy=7.0605e-03 J
Accuracy at 31 epochs is : 92.42%
	Read latency=6.3189e-03 s
	Write latency=2.0138e+03 s
	Read energy=8.3072e-05 J
	Write energy=7.2958e-03 J
Accuracy at 32 epochs is : 93.27%
	Read latency=6.5227e-03 s
	Write latency=2.0788e+03 s
	Read energy=8.5750e-05 J
	Write energy=7.5311e-03 J
Accuracy at 33 epochs is : 93.29%
	Read latency=6.7265e-03 s
	Write latency=2.1437e+03 s
	Read energy=8.8424e-05 J
	Write energy=7.7665e-03 J
Accuracy at 34 epochs is : 92.66%
	Read latency=6.9304e-03 s
	Write latency=2.2087e+03 s
	Read energy=9.1100e-05 J
	Write energy=8.0018e-03 J
Accuracy at 35 epochs is : 92.93%
	Read latency=7.1342e-03 s
	Write latency=2.2737e+03 s
	Read energy=9.3774e-05 J
	Write energy=8.2371e-03 J
Accuracy at 36 epochs is : 92.63%
	Read latency=7.3380e-03 s
	Write latency=2.3386e+03 s
	Read energy=9.6450e-05 J
	Write energy=8.4725e-03 J
Accuracy at 37 epochs is : 92.78%
	Read latency=7.5419e-03 s
	Write latency=2.4036e+03 s
	Read energy=9.9125e-05 J
	Write energy=8.7078e-03 J
Accuracy at 38 epochs is : 93.18%
	Read latency=7.7457e-03 s
	Write latency=2.4686e+03 s
	Read energy=1.0180e-04 J
	Write energy=8.9431e-03 J
Accuracy at 39 epochs is : 93.30%
	Read latency=7.9496e-03 s
	Write latency=2.5335e+03 s
	Read energy=1.0447e-04 J
	Write energy=9.1785e-03 J
Accuracy at 40 epochs is : 93.40%
	Read latency=8.1534e-03 s
	Write latency=2.5985e+03 s
	Read energy=1.0715e-04 J
	Write energy=9.4138e-03 J
Accuracy at 41 epochs is : 92.31%
	Read latency=8.3572e-03 s
	Write latency=2.6634e+03 s
	Read energy=1.0982e-04 J
	Write energy=9.6491e-03 J
Accuracy at 42 epochs is : 93.39%
	Read latency=8.5611e-03 s
	Write latency=2.7284e+03 s
	Read energy=1.1250e-04 J
	Write energy=9.8845e-03 J
Accuracy at 43 epochs is : 92.84%
	Read latency=8.7649e-03 s
	Write latency=2.7934e+03 s
	Read energy=1.1517e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 93.30%
	Read latency=8.9687e-03 s
	Write latency=2.8583e+03 s
	Read energy=1.1785e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.81%
	Read latency=9.1726e-03 s
	Write latency=2.9233e+03 s
	Read energy=1.2052e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 93.21%
	Read latency=9.3764e-03 s
	Write latency=2.9883e+03 s
	Read energy=1.2320e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 93.30%
	Read latency=9.5802e-03 s
	Write latency=3.0532e+03 s
	Read energy=1.2587e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.30%
	Read latency=9.7841e-03 s
	Write latency=3.1182e+03 s
	Read energy=1.2855e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 93.11%
	Read latency=9.9879e-03 s
	Write latency=3.1831e+03 s
	Read energy=1.3122e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 93.63%
	Read latency=1.0192e-02 s
	Write latency=3.2481e+03 s
	Read energy=1.3390e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.04%
	Read latency=1.0396e-02 s
	Write latency=3.3131e+03 s
	Read energy=1.3657e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 93.30%
	Read latency=1.0599e-02 s
	Write latency=3.3780e+03 s
	Read energy=1.3924e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.44%
	Read latency=1.0803e-02 s
	Write latency=3.4430e+03 s
	Read energy=1.4192e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 93.75%
	Read latency=1.1007e-02 s
	Write latency=3.5080e+03 s
	Read energy=1.4459e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 93.78%
	Read latency=1.1211e-02 s
	Write latency=3.5729e+03 s
	Read energy=1.4727e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.44%
	Read latency=1.1415e-02 s
	Write latency=3.6379e+03 s
	Read energy=1.4994e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.44%
	Read latency=1.1619e-02 s
	Write latency=3.7028e+03 s
	Read energy=1.5262e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.57%
	Read latency=1.1822e-02 s
	Write latency=3.7678e+03 s
	Read energy=1.5529e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.69%
	Read latency=1.2026e-02 s
	Write latency=3.8328e+03 s
	Read energy=1.5797e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.29%
	Read latency=1.2230e-02 s
	Write latency=3.8977e+03 s
	Read energy=1.6064e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 93.31%
	Read latency=1.2434e-02 s
	Write latency=3.9627e+03 s
	Read energy=1.6332e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 93.60%
	Read latency=1.2638e-02 s
	Write latency=4.0276e+03 s
	Read energy=1.6599e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.25%
	Read latency=1.2842e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.6866e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.50%
	Read latency=1.3045e-02 s
	Write latency=4.1576e+03 s
	Read energy=1.7134e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 92.83%
	Read latency=1.3249e-02 s
	Write latency=4.2225e+03 s
	Read energy=1.7401e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 93.35%
	Read latency=1.3453e-02 s
	Write latency=4.2875e+03 s
	Read energy=1.7669e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.14%
	Read latency=1.3657e-02 s
	Write latency=4.3525e+03 s
	Read energy=1.7936e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.74%
	Read latency=1.3861e-02 s
	Write latency=4.4174e+03 s
	Read energy=1.8204e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.94%
	Read latency=1.4065e-02 s
	Write latency=4.4824e+03 s
	Read energy=1.8471e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 93.75%
	Read latency=1.4268e-02 s
	Write latency=4.5473e+03 s
	Read energy=1.8739e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.34%
	Read latency=1.4472e-02 s
	Write latency=4.6123e+03 s
	Read energy=1.9006e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.85%
	Read latency=1.4676e-02 s
	Write latency=4.6773e+03 s
	Read energy=1.9273e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 94.09%
	Read latency=1.4880e-02 s
	Write latency=4.7422e+03 s
	Read energy=1.9541e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 94.12%
	Read latency=1.5084e-02 s
	Write latency=4.8072e+03 s
	Read energy=1.9808e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 94.14%
	Read latency=1.5288e-02 s
	Write latency=4.8722e+03 s
	Read energy=2.0076e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 94.01%
	Read latency=1.5491e-02 s
	Write latency=4.9371e+03 s
	Read energy=2.0343e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 94.17%
	Read latency=1.5695e-02 s
	Write latency=5.0021e+03 s
	Read energy=2.0610e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 93.86%
	Read latency=1.5899e-02 s
	Write latency=5.0670e+03 s
	Read energy=2.0878e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 93.53%
	Read latency=1.6103e-02 s
	Write latency=5.1320e+03 s
	Read energy=2.1145e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 93.74%
	Read latency=1.6307e-02 s
	Write latency=5.1970e+03 s
	Read energy=2.1413e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.74%
	Read latency=1.6511e-02 s
	Write latency=5.2619e+03 s
	Read energy=2.1680e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.09%
	Read latency=1.6714e-02 s
	Write latency=5.3269e+03 s
	Read energy=2.1948e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 94.00%
	Read latency=1.6918e-02 s
	Write latency=5.3919e+03 s
	Read energy=2.2215e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 94.28%
	Read latency=1.7122e-02 s
	Write latency=5.4568e+03 s
	Read energy=2.2483e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.82%
	Read latency=1.7326e-02 s
	Write latency=5.5218e+03 s
	Read energy=2.2750e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 93.84%
	Read latency=1.7530e-02 s
	Write latency=5.5867e+03 s
	Read energy=2.3017e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 93.60%
	Read latency=1.7734e-02 s
	Write latency=5.6517e+03 s
	Read energy=2.3285e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.45%
	Read latency=1.7937e-02 s
	Write latency=5.7167e+03 s
	Read energy=2.3552e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 93.29%
	Read latency=1.8141e-02 s
	Write latency=5.7816e+03 s
	Read energy=2.3820e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 94.11%
	Read latency=1.8345e-02 s
	Write latency=5.8466e+03 s
	Read energy=2.4087e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 94.06%
	Read latency=1.8549e-02 s
	Write latency=5.9115e+03 s
	Read energy=2.4355e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 94.17%
	Read latency=1.8753e-02 s
	Write latency=5.9765e+03 s
	Read energy=2.4622e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 93.15%
	Read latency=1.8957e-02 s
	Write latency=6.0415e+03 s
	Read energy=2.4889e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.79%
	Read latency=1.9160e-02 s
	Write latency=6.1064e+03 s
	Read energy=2.5157e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 93.54%
	Read latency=1.9364e-02 s
	Write latency=6.1714e+03 s
	Read energy=2.5424e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 94.07%
	Read latency=1.9568e-02 s
	Write latency=6.2364e+03 s
	Read energy=2.5692e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 93.53%
	Read latency=1.9772e-02 s
	Write latency=6.3013e+03 s
	Read energy=2.5959e-04 J
	Write energy=2.2828e-02 J
Accuracy at 98 epochs is : 93.76%
	Read latency=1.9976e-02 s
	Write latency=6.3663e+03 s
	Read energy=2.6226e-04 J
	Write energy=2.3063e-02 J
Accuracy at 99 epochs is : 94.41%
	Read latency=2.0180e-02 s
	Write latency=6.4312e+03 s
	Read energy=2.6494e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 94.11%
	Read latency=2.0383e-02 s
	Write latency=6.4962e+03 s
	Read energy=2.6761e-04 J
	Write energy=2.3534e-02 J
Accuracy at 101 epochs is : 94.02%
	Read latency=2.0587e-02 s
	Write latency=6.5612e+03 s
	Read energy=2.7029e-04 J
	Write energy=2.3769e-02 J
Accuracy at 102 epochs is : 93.76%
	Read latency=2.0791e-02 s
	Write latency=6.6261e+03 s
	Read energy=2.7296e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.79%
	Read latency=2.0995e-02 s
	Write latency=6.6911e+03 s
	Read energy=2.7563e-04 J
	Write energy=2.4240e-02 J
Accuracy at 104 epochs is : 93.53%
	Read latency=2.1199e-02 s
	Write latency=6.7561e+03 s
	Read energy=2.7831e-04 J
	Write energy=2.4475e-02 J
Accuracy at 105 epochs is : 94.08%
	Read latency=2.1403e-02 s
	Write latency=6.8210e+03 s
	Read energy=2.8098e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 94.18%
	Read latency=2.1606e-02 s
	Write latency=6.8860e+03 s
	Read energy=2.8366e-04 J
	Write energy=2.4946e-02 J
Accuracy at 107 epochs is : 94.39%
	Read latency=2.1810e-02 s
	Write latency=6.9509e+03 s
	Read energy=2.8633e-04 J
	Write energy=2.5181e-02 J
Accuracy at 108 epochs is : 93.75%
	Read latency=2.2014e-02 s
	Write latency=7.0159e+03 s
	Read energy=2.8901e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.88%
	Read latency=2.2218e-02 s
	Write latency=7.0809e+03 s
	Read energy=2.9168e-04 J
	Write energy=2.5652e-02 J
Accuracy at 110 epochs is : 93.96%
	Read latency=2.2422e-02 s
	Write latency=7.1458e+03 s
	Read energy=2.9436e-04 J
	Write energy=2.5887e-02 J
Accuracy at 111 epochs is : 94.52%
	Read latency=2.2626e-02 s
	Write latency=7.2108e+03 s
	Read energy=2.9703e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 94.40%
	Read latency=2.2829e-02 s
	Write latency=7.2758e+03 s
	Read energy=2.9971e-04 J
	Write energy=2.6358e-02 J
Accuracy at 113 epochs is : 94.31%
	Read latency=2.3033e-02 s
	Write latency=7.3407e+03 s
	Read energy=3.0238e-04 J
	Write energy=2.6593e-02 J
Accuracy at 114 epochs is : 94.26%
	Read latency=2.3237e-02 s
	Write latency=7.4057e+03 s
	Read energy=3.0506e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 94.00%
	Read latency=2.3441e-02 s
	Write latency=7.4706e+03 s
	Read energy=3.0773e-04 J
	Write energy=2.7064e-02 J
Accuracy at 116 epochs is : 94.34%
	Read latency=2.3645e-02 s
	Write latency=7.5356e+03 s
	Read energy=3.1041e-04 J
	Write energy=2.7299e-02 J
Accuracy at 117 epochs is : 94.35%
	Read latency=2.3849e-02 s
	Write latency=7.6006e+03 s
	Read energy=3.1308e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 93.92%
	Read latency=2.4052e-02 s
	Write latency=7.6655e+03 s
	Read energy=3.1575e-04 J
	Write energy=2.7770e-02 J
Accuracy at 119 epochs is : 92.78%
	Read latency=2.4256e-02 s
	Write latency=7.7305e+03 s
	Read energy=3.1843e-04 J
	Write energy=2.8005e-02 J
Accuracy at 120 epochs is : 94.18%
	Read latency=2.4460e-02 s
	Write latency=7.7954e+03 s
	Read energy=3.2110e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 94.04%
	Read latency=2.4664e-02 s
	Write latency=7.8604e+03 s
	Read energy=3.2377e-04 J
	Write energy=2.8476e-02 J
Accuracy at 122 epochs is : 93.91%
	Read latency=2.4868e-02 s
	Write latency=7.9254e+03 s
	Read energy=3.2644e-04 J
	Write energy=2.8711e-02 J
Accuracy at 123 epochs is : 93.85%
	Read latency=2.5072e-02 s
	Write latency=7.9903e+03 s
	Read energy=3.2912e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 93.94%
	Read latency=2.5276e-02 s
	Write latency=8.0553e+03 s
	Read energy=3.3179e-04 J
	Write energy=2.9182e-02 J
Accuracy at 125 epochs is : 94.35%
	Read latency=2.5479e-02 s
	Write latency=8.1203e+03 s
	Read energy=3.3447e-04 J
	Write energy=2.9417e-02 J

