Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 78.60%
	Read latency=2.0383e-04 s
	Write latency=9.5202e+01 s
	Read energy=2.6980e-06 J
	Write energy=2.3554e-04 J
Accuracy at 2 epochs is : 84.84%
	Read latency=4.0767e-04 s
	Write latency=1.9040e+02 s
	Read energy=5.3917e-06 J
	Write energy=4.7103e-04 J
Accuracy at 3 epochs is : 87.19%
	Read latency=6.1150e-04 s
	Write latency=2.8561e+02 s
	Read energy=8.0794e-06 J
	Write energy=7.0648e-04 J
Accuracy at 4 epochs is : 89.56%
	Read latency=8.1534e-04 s
	Write latency=3.8081e+02 s
	Read energy=1.0765e-05 J
	Write energy=9.4191e-04 J
Accuracy at 5 epochs is : 88.63%
	Read latency=1.0192e-03 s
	Write latency=4.7601e+02 s
	Read energy=1.3447e-05 J
	Write energy=1.1773e-03 J
Accuracy at 6 epochs is : 89.83%
	Read latency=1.2230e-03 s
	Write latency=5.7121e+02 s
	Read energy=1.6130e-05 J
	Write energy=1.4127e-03 J
Accuracy at 7 epochs is : 90.24%
	Read latency=1.4268e-03 s
	Write latency=6.6641e+02 s
	Read energy=1.8814e-05 J
	Write energy=1.6481e-03 J
Accuracy at 8 epochs is : 90.46%
	Read latency=1.6307e-03 s
	Write latency=7.6162e+02 s
	Read energy=2.1494e-05 J
	Write energy=1.8835e-03 J
Accuracy at 9 epochs is : 92.02%
	Read latency=1.8345e-03 s
	Write latency=8.5682e+02 s
	Read energy=2.4174e-05 J
	Write energy=2.1189e-03 J
Accuracy at 10 epochs is : 92.02%
	Read latency=2.0383e-03 s
	Write latency=9.5202e+02 s
	Read energy=2.6854e-05 J
	Write energy=2.3543e-03 J
Accuracy at 11 epochs is : 91.47%
	Read latency=2.2422e-03 s
	Write latency=1.0472e+03 s
	Read energy=2.9534e-05 J
	Write energy=2.5897e-03 J
Accuracy at 12 epochs is : 92.82%
	Read latency=2.4460e-03 s
	Write latency=1.1424e+03 s
	Read energy=3.2214e-05 J
	Write energy=2.8250e-03 J
Accuracy at 13 epochs is : 92.90%
	Read latency=2.6499e-03 s
	Write latency=1.2376e+03 s
	Read energy=3.4893e-05 J
	Write energy=3.0604e-03 J
Accuracy at 14 epochs is : 92.59%
	Read latency=2.8537e-03 s
	Write latency=1.3328e+03 s
	Read energy=3.7572e-05 J
	Write energy=3.2958e-03 J
Accuracy at 15 epochs is : 92.86%
	Read latency=3.0575e-03 s
	Write latency=1.4280e+03 s
	Read energy=4.0253e-05 J
	Write energy=3.5312e-03 J
Accuracy at 16 epochs is : 92.91%
	Read latency=3.2614e-03 s
	Write latency=1.5232e+03 s
	Read energy=4.2931e-05 J
	Write energy=3.7665e-03 J
Accuracy at 17 epochs is : 92.75%
	Read latency=3.4652e-03 s
	Write latency=1.6184e+03 s
	Read energy=4.5610e-05 J
	Write energy=4.0019e-03 J
Accuracy at 18 epochs is : 93.38%
	Read latency=3.6690e-03 s
	Write latency=1.7136e+03 s
	Read energy=4.8291e-05 J
	Write energy=4.2373e-03 J
Accuracy at 19 epochs is : 93.31%
	Read latency=3.8729e-03 s
	Write latency=1.8088e+03 s
	Read energy=5.0972e-05 J
	Write energy=4.4726e-03 J
Accuracy at 20 epochs is : 93.07%
	Read latency=4.0767e-03 s
	Write latency=1.9040e+03 s
	Read energy=5.3648e-05 J
	Write energy=4.7080e-03 J
Accuracy at 21 epochs is : 93.50%
	Read latency=4.2805e-03 s
	Write latency=1.9992e+03 s
	Read energy=5.6327e-05 J
	Write energy=4.9434e-03 J
Accuracy at 22 epochs is : 93.57%
	Read latency=4.4844e-03 s
	Write latency=2.0944e+03 s
	Read energy=5.9006e-05 J
	Write energy=5.1787e-03 J
Accuracy at 23 epochs is : 93.53%
	Read latency=4.6882e-03 s
	Write latency=2.1896e+03 s
	Read energy=6.1683e-05 J
	Write energy=5.4141e-03 J
Accuracy at 24 epochs is : 93.81%
	Read latency=4.8920e-03 s
	Write latency=2.2848e+03 s
	Read energy=6.4361e-05 J
	Write energy=5.6495e-03 J
Accuracy at 25 epochs is : 93.42%
	Read latency=5.0959e-03 s
	Write latency=2.3801e+03 s
	Read energy=6.7038e-05 J
	Write energy=5.8848e-03 J
Accuracy at 26 epochs is : 93.96%
	Read latency=5.2997e-03 s
	Write latency=2.4753e+03 s
	Read energy=6.9716e-05 J
	Write energy=6.1202e-03 J
Accuracy at 27 epochs is : 94.10%
	Read latency=5.5035e-03 s
	Write latency=2.5705e+03 s
	Read energy=7.2394e-05 J
	Write energy=6.3556e-03 J
Accuracy at 28 epochs is : 93.93%
	Read latency=5.7074e-03 s
	Write latency=2.6657e+03 s
	Read energy=7.5072e-05 J
	Write energy=6.5909e-03 J
Accuracy at 29 epochs is : 93.62%
	Read latency=5.9112e-03 s
	Write latency=2.7609e+03 s
	Read energy=7.7748e-05 J
	Write energy=6.8263e-03 J
Accuracy at 30 epochs is : 94.04%
	Read latency=6.1150e-03 s
	Write latency=2.8561e+03 s
	Read energy=8.0427e-05 J
	Write energy=7.0616e-03 J
Accuracy at 31 epochs is : 93.79%
	Read latency=6.3189e-03 s
	Write latency=2.9513e+03 s
	Read energy=8.3103e-05 J
	Write energy=7.2970e-03 J
Accuracy at 32 epochs is : 94.03%
	Read latency=6.5227e-03 s
	Write latency=3.0465e+03 s
	Read energy=8.5781e-05 J
	Write energy=7.5324e-03 J
Accuracy at 33 epochs is : 94.37%
	Read latency=6.7265e-03 s
	Write latency=3.1417e+03 s
	Read energy=8.8456e-05 J
	Write energy=7.7677e-03 J
Accuracy at 34 epochs is : 94.09%
	Read latency=6.9304e-03 s
	Write latency=3.2369e+03 s
	Read energy=9.1134e-05 J
	Write energy=8.0031e-03 J
Accuracy at 35 epochs is : 94.48%
	Read latency=7.1342e-03 s
	Write latency=3.3321e+03 s
	Read energy=9.3809e-05 J
	Write energy=8.2384e-03 J
Accuracy at 36 epochs is : 94.54%
	Read latency=7.3380e-03 s
	Write latency=3.4273e+03 s
	Read energy=9.6486e-05 J
	Write energy=8.4738e-03 J
Accuracy at 37 epochs is : 93.77%
	Read latency=7.5419e-03 s
	Write latency=3.5225e+03 s
	Read energy=9.9162e-05 J
	Write energy=8.7092e-03 J
Accuracy at 38 epochs is : 94.42%
	Read latency=7.7457e-03 s
	Write latency=3.6177e+03 s
	Read energy=1.0184e-04 J
	Write energy=8.9445e-03 J
Accuracy at 39 epochs is : 94.44%
	Read latency=7.9496e-03 s
	Write latency=3.7129e+03 s
	Read energy=1.0451e-04 J
	Write energy=9.1799e-03 J
Accuracy at 40 epochs is : 94.40%
	Read latency=8.1534e-03 s
	Write latency=3.8081e+03 s
	Read energy=1.0719e-04 J
	Write energy=9.4152e-03 J
Accuracy at 41 epochs is : 93.89%
	Read latency=8.3572e-03 s
	Write latency=3.9033e+03 s
	Read energy=1.0987e-04 J
	Write energy=9.6506e-03 J
Accuracy at 42 epochs is : 94.46%
	Read latency=8.5611e-03 s
	Write latency=3.9985e+03 s
	Read energy=1.1254e-04 J
	Write energy=9.8859e-03 J
Accuracy at 43 epochs is : 93.69%
	Read latency=8.7649e-03 s
	Write latency=4.0937e+03 s
	Read energy=1.1522e-04 J
	Write energy=1.0121e-02 J
Accuracy at 44 epochs is : 94.13%
	Read latency=8.9687e-03 s
	Write latency=4.1889e+03 s
	Read energy=1.1790e-04 J
	Write energy=1.0357e-02 J
Accuracy at 45 epochs is : 94.02%
	Read latency=9.1726e-03 s
	Write latency=4.2841e+03 s
	Read energy=1.2057e-04 J
	Write energy=1.0592e-02 J
Accuracy at 46 epochs is : 94.37%
	Read latency=9.3764e-03 s
	Write latency=4.3793e+03 s
	Read energy=1.2325e-04 J
	Write energy=1.0827e-02 J
Accuracy at 47 epochs is : 94.33%
	Read latency=9.5802e-03 s
	Write latency=4.4745e+03 s
	Read energy=1.2593e-04 J
	Write energy=1.1063e-02 J
Accuracy at 48 epochs is : 94.54%
	Read latency=9.7841e-03 s
	Write latency=4.5697e+03 s
	Read energy=1.2860e-04 J
	Write energy=1.1298e-02 J
Accuracy at 49 epochs is : 94.56%
	Read latency=9.9879e-03 s
	Write latency=4.6649e+03 s
	Read energy=1.3128e-04 J
	Write energy=1.1533e-02 J
Accuracy at 50 epochs is : 94.58%
	Read latency=1.0192e-02 s
	Write latency=4.7601e+03 s
	Read energy=1.3395e-04 J
	Write energy=1.1769e-02 J
Accuracy at 51 epochs is : 94.47%
	Read latency=1.0396e-02 s
	Write latency=4.8553e+03 s
	Read energy=1.3663e-04 J
	Write energy=1.2004e-02 J
Accuracy at 52 epochs is : 94.98%
	Read latency=1.0599e-02 s
	Write latency=4.9505e+03 s
	Read energy=1.3930e-04 J
	Write energy=1.2240e-02 J
Accuracy at 53 epochs is : 94.90%
	Read latency=1.0803e-02 s
	Write latency=5.0457e+03 s
	Read energy=1.4198e-04 J
	Write energy=1.2475e-02 J
Accuracy at 54 epochs is : 94.50%
	Read latency=1.1007e-02 s
	Write latency=5.1409e+03 s
	Read energy=1.4466e-04 J
	Write energy=1.2710e-02 J
Accuracy at 55 epochs is : 94.43%
	Read latency=1.1211e-02 s
	Write latency=5.2361e+03 s
	Read energy=1.4733e-04 J
	Write energy=1.2946e-02 J
Accuracy at 56 epochs is : 94.99%
	Read latency=1.1415e-02 s
	Write latency=5.3313e+03 s
	Read energy=1.5001e-04 J
	Write energy=1.3181e-02 J
Accuracy at 57 epochs is : 94.72%
	Read latency=1.1619e-02 s
	Write latency=5.4265e+03 s
	Read energy=1.5268e-04 J
	Write energy=1.3416e-02 J
Accuracy at 58 epochs is : 94.82%
	Read latency=1.1822e-02 s
	Write latency=5.5217e+03 s
	Read energy=1.5536e-04 J
	Write energy=1.3652e-02 J
Accuracy at 59 epochs is : 94.96%
	Read latency=1.2026e-02 s
	Write latency=5.6169e+03 s
	Read energy=1.5804e-04 J
	Write energy=1.3887e-02 J
Accuracy at 60 epochs is : 95.08%
	Read latency=1.2230e-02 s
	Write latency=5.7121e+03 s
	Read energy=1.6071e-04 J
	Write energy=1.4122e-02 J
Accuracy at 61 epochs is : 94.49%
	Read latency=1.2434e-02 s
	Write latency=5.8073e+03 s
	Read energy=1.6339e-04 J
	Write energy=1.4358e-02 J
Accuracy at 62 epochs is : 94.80%
	Read latency=1.2638e-02 s
	Write latency=5.9025e+03 s
	Read energy=1.6606e-04 J
	Write energy=1.4593e-02 J
Accuracy at 63 epochs is : 94.33%
	Read latency=1.2842e-02 s
	Write latency=5.9977e+03 s
	Read energy=1.6874e-04 J
	Write energy=1.4828e-02 J
Accuracy at 64 epochs is : 94.35%
	Read latency=1.3045e-02 s
	Write latency=6.0929e+03 s
	Read energy=1.7141e-04 J
	Write energy=1.5064e-02 J
Accuracy at 65 epochs is : 94.35%
	Read latency=1.3249e-02 s
	Write latency=6.1881e+03 s
	Read energy=1.7409e-04 J
	Write energy=1.5299e-02 J
Accuracy at 66 epochs is : 94.64%
	Read latency=1.3453e-02 s
	Write latency=6.2833e+03 s
	Read energy=1.7676e-04 J
	Write energy=1.5534e-02 J
Accuracy at 67 epochs is : 94.78%
	Read latency=1.3657e-02 s
	Write latency=6.3785e+03 s
	Read energy=1.7944e-04 J
	Write energy=1.5770e-02 J
Accuracy at 68 epochs is : 95.06%
	Read latency=1.3861e-02 s
	Write latency=6.4737e+03 s
	Read energy=1.8212e-04 J
	Write energy=1.6005e-02 J
Accuracy at 69 epochs is : 95.33%
	Read latency=1.4065e-02 s
	Write latency=6.5689e+03 s
	Read energy=1.8479e-04 J
	Write energy=1.6241e-02 J
Accuracy at 70 epochs is : 94.81%
	Read latency=1.4268e-02 s
	Write latency=6.6641e+03 s
	Read energy=1.8747e-04 J
	Write energy=1.6476e-02 J
Accuracy at 71 epochs is : 94.97%
	Read latency=1.4472e-02 s
	Write latency=6.7593e+03 s
	Read energy=1.9015e-04 J
	Write energy=1.6711e-02 J
Accuracy at 72 epochs is : 95.14%
	Read latency=1.4676e-02 s
	Write latency=6.8545e+03 s
	Read energy=1.9282e-04 J
	Write energy=1.6947e-02 J
Accuracy at 73 epochs is : 94.94%
	Read latency=1.4880e-02 s
	Write latency=6.9498e+03 s
	Read energy=1.9550e-04 J
	Write energy=1.7182e-02 J
Accuracy at 74 epochs is : 94.49%
	Read latency=1.5084e-02 s
	Write latency=7.0450e+03 s
	Read energy=1.9817e-04 J
	Write energy=1.7417e-02 J
Accuracy at 75 epochs is : 94.83%
	Read latency=1.5288e-02 s
	Write latency=7.1402e+03 s
	Read energy=2.0085e-04 J
	Write energy=1.7653e-02 J
Accuracy at 76 epochs is : 94.98%
	Read latency=1.5491e-02 s
	Write latency=7.2354e+03 s
	Read energy=2.0352e-04 J
	Write energy=1.7888e-02 J
Accuracy at 77 epochs is : 94.87%
	Read latency=1.5695e-02 s
	Write latency=7.3306e+03 s
	Read energy=2.0620e-04 J
	Write energy=1.8123e-02 J
Accuracy at 78 epochs is : 94.98%
	Read latency=1.5899e-02 s
	Write latency=7.4258e+03 s
	Read energy=2.0888e-04 J
	Write energy=1.8359e-02 J
Accuracy at 79 epochs is : 94.80%
	Read latency=1.6103e-02 s
	Write latency=7.5210e+03 s
	Read energy=2.1155e-04 J
	Write energy=1.8594e-02 J
Accuracy at 80 epochs is : 94.80%
	Read latency=1.6307e-02 s
	Write latency=7.6162e+03 s
	Read energy=2.1423e-04 J
	Write energy=1.8829e-02 J
Accuracy at 81 epochs is : 94.84%
	Read latency=1.6511e-02 s
	Write latency=7.7114e+03 s
	Read energy=2.1690e-04 J
	Write energy=1.9065e-02 J
Accuracy at 82 epochs is : 94.78%
	Read latency=1.6714e-02 s
	Write latency=7.8066e+03 s
	Read energy=2.1958e-04 J
	Write energy=1.9300e-02 J
Accuracy at 83 epochs is : 94.89%
	Read latency=1.6918e-02 s
	Write latency=7.9018e+03 s
	Read energy=2.2226e-04 J
	Write energy=1.9535e-02 J
Accuracy at 84 epochs is : 95.21%
	Read latency=1.7122e-02 s
	Write latency=7.9970e+03 s
	Read energy=2.2493e-04 J
	Write energy=1.9771e-02 J
Accuracy at 85 epochs is : 94.94%
	Read latency=1.7326e-02 s
	Write latency=8.0922e+03 s
	Read energy=2.2761e-04 J
	Write energy=2.0006e-02 J
Accuracy at 86 epochs is : 95.01%
	Read latency=1.7530e-02 s
	Write latency=8.1874e+03 s
	Read energy=2.3028e-04 J
	Write energy=2.0242e-02 J
Accuracy at 87 epochs is : 94.54%
	Read latency=1.7734e-02 s
	Write latency=8.2826e+03 s
	Read energy=2.3296e-04 J
	Write energy=2.0477e-02 J
Accuracy at 88 epochs is : 94.81%
	Read latency=1.7937e-02 s
	Write latency=8.3778e+03 s
	Read energy=2.3564e-04 J
	Write energy=2.0712e-02 J
Accuracy at 89 epochs is : 94.77%
	Read latency=1.8141e-02 s
	Write latency=8.4730e+03 s
	Read energy=2.3831e-04 J
	Write energy=2.0948e-02 J
Accuracy at 90 epochs is : 95.04%
	Read latency=1.8345e-02 s
	Write latency=8.5682e+03 s
	Read energy=2.4099e-04 J
	Write energy=2.1183e-02 J
Accuracy at 91 epochs is : 94.84%
	Read latency=1.8549e-02 s
	Write latency=8.6634e+03 s
	Read energy=2.4366e-04 J
	Write energy=2.1418e-02 J
Accuracy at 92 epochs is : 95.17%
	Read latency=1.8753e-02 s
	Write latency=8.7586e+03 s
	Read energy=2.4634e-04 J
	Write energy=2.1654e-02 J
Accuracy at 93 epochs is : 94.89%
	Read latency=1.8957e-02 s
	Write latency=8.8538e+03 s
	Read energy=2.4901e-04 J
	Write energy=2.1889e-02 J
Accuracy at 94 epochs is : 95.05%
	Read latency=1.9160e-02 s
	Write latency=8.9490e+03 s
	Read energy=2.5169e-04 J
	Write energy=2.2124e-02 J
Accuracy at 95 epochs is : 94.28%
	Read latency=1.9364e-02 s
	Write latency=9.0442e+03 s
	Read energy=2.5437e-04 J
	Write energy=2.2360e-02 J
Accuracy at 96 epochs is : 95.02%
	Read latency=1.9568e-02 s
	Write latency=9.1394e+03 s
	Read energy=2.5704e-04 J
	Write energy=2.2595e-02 J
Accuracy at 97 epochs is : 94.89%
	Read latency=1.9772e-02 s
	Write latency=9.2346e+03 s
	Read energy=2.5972e-04 J
	Write energy=2.2830e-02 J
Accuracy at 98 epochs is : 95.04%
	Read latency=1.9976e-02 s
	Write latency=9.3298e+03 s
	Read energy=2.6239e-04 J
	Write energy=2.3066e-02 J
Accuracy at 99 epochs is : 95.07%
	Read latency=2.0180e-02 s
	Write latency=9.4250e+03 s
	Read energy=2.6507e-04 J
	Write energy=2.3301e-02 J
Accuracy at 100 epochs is : 95.09%
	Read latency=2.0383e-02 s
	Write latency=9.5202e+03 s
	Read energy=2.6774e-04 J
	Write energy=2.3536e-02 J
Accuracy at 101 epochs is : 95.13%
	Read latency=2.0587e-02 s
	Write latency=9.6154e+03 s
	Read energy=2.7042e-04 J
	Write energy=2.3772e-02 J
Accuracy at 102 epochs is : 94.82%
	Read latency=2.0791e-02 s
	Write latency=9.7106e+03 s
	Read energy=2.7310e-04 J
	Write energy=2.4007e-02 J
Accuracy at 103 epochs is : 94.77%
	Read latency=2.0995e-02 s
	Write latency=9.8058e+03 s
	Read energy=2.7577e-04 J
	Write energy=2.4242e-02 J
Accuracy at 104 epochs is : 95.54%
	Read latency=2.1199e-02 s
	Write latency=9.9010e+03 s
	Read energy=2.7845e-04 J
	Write energy=2.4478e-02 J
Accuracy at 105 epochs is : 94.96%
	Read latency=2.1403e-02 s
	Write latency=9.9962e+03 s
	Read energy=2.8112e-04 J
	Write energy=2.4713e-02 J
Accuracy at 106 epochs is : 94.86%
	Read latency=2.1606e-02 s
	Write latency=1.0091e+04 s
	Read energy=2.8380e-04 J
	Write energy=2.4949e-02 J
Accuracy at 107 epochs is : 94.93%
	Read latency=2.1810e-02 s
	Write latency=1.0187e+04 s
	Read energy=2.8647e-04 J
	Write energy=2.5184e-02 J
Accuracy at 108 epochs is : 94.90%
	Read latency=2.2014e-02 s
	Write latency=1.0282e+04 s
	Read energy=2.8915e-04 J
	Write energy=2.5419e-02 J
Accuracy at 109 epochs is : 94.68%
	Read latency=2.2218e-02 s
	Write latency=1.0377e+04 s
	Read energy=2.9183e-04 J
	Write energy=2.5655e-02 J
Accuracy at 110 epochs is : 94.99%
	Read latency=2.2422e-02 s
	Write latency=1.0472e+04 s
	Read energy=2.9450e-04 J
	Write energy=2.5890e-02 J
Accuracy at 111 epochs is : 94.61%
	Read latency=2.2626e-02 s
	Write latency=1.0567e+04 s
	Read energy=2.9718e-04 J
	Write energy=2.6125e-02 J
Accuracy at 112 epochs is : 94.95%
	Read latency=2.2829e-02 s
	Write latency=1.0663e+04 s
	Read energy=2.9986e-04 J
	Write energy=2.6361e-02 J
Accuracy at 113 epochs is : 94.97%
	Read latency=2.3033e-02 s
	Write latency=1.0758e+04 s
	Read energy=3.0253e-04 J
	Write energy=2.6596e-02 J
Accuracy at 114 epochs is : 94.68%
	Read latency=2.3237e-02 s
	Write latency=1.0853e+04 s
	Read energy=3.0521e-04 J
	Write energy=2.6831e-02 J
Accuracy at 115 epochs is : 95.12%
	Read latency=2.3441e-02 s
	Write latency=1.0948e+04 s
	Read energy=3.0788e-04 J
	Write energy=2.7067e-02 J
Accuracy at 116 epochs is : 95.29%
	Read latency=2.3645e-02 s
	Write latency=1.1043e+04 s
	Read energy=3.1056e-04 J
	Write energy=2.7302e-02 J
Accuracy at 117 epochs is : 95.18%
	Read latency=2.3849e-02 s
	Write latency=1.1139e+04 s
	Read energy=3.1323e-04 J
	Write energy=2.7537e-02 J
Accuracy at 118 epochs is : 95.29%
	Read latency=2.4052e-02 s
	Write latency=1.1234e+04 s
	Read energy=3.1591e-04 J
	Write energy=2.7773e-02 J
Accuracy at 119 epochs is : 95.18%
	Read latency=2.4256e-02 s
	Write latency=1.1329e+04 s
	Read energy=3.1858e-04 J
	Write energy=2.8008e-02 J
Accuracy at 120 epochs is : 95.10%
	Read latency=2.4460e-02 s
	Write latency=1.1424e+04 s
	Read energy=3.2126e-04 J
	Write energy=2.8243e-02 J
Accuracy at 121 epochs is : 95.10%
	Read latency=2.4664e-02 s
	Write latency=1.1519e+04 s
	Read energy=3.2393e-04 J
	Write energy=2.8479e-02 J
Accuracy at 122 epochs is : 94.59%
	Read latency=2.4868e-02 s
	Write latency=1.1615e+04 s
	Read energy=3.2661e-04 J
	Write energy=2.8714e-02 J
Accuracy at 123 epochs is : 95.24%
	Read latency=2.5072e-02 s
	Write latency=1.1710e+04 s
	Read energy=3.2928e-04 J
	Write energy=2.8949e-02 J
Accuracy at 124 epochs is : 95.18%
	Read latency=2.5276e-02 s
	Write latency=1.1805e+04 s
	Read energy=3.3196e-04 J
	Write energy=2.9185e-02 J
Accuracy at 125 epochs is : 94.97%
	Read latency=2.5479e-02 s
	Write latency=1.1900e+04 s
	Read energy=3.3463e-04 J
	Write energy=2.9420e-02 J

