Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 11.21%
	Read latency=2.0383e-04 s
	Write latency=1.0082e+01 s
	Read energy=2.7034e-06 J
	Write energy=2.3530e-04 J
Accuracy at 2 epochs is : 11.25%
	Read latency=4.0767e-04 s
	Write latency=2.0164e+01 s
	Read energy=5.4074e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 11.66%
	Read latency=6.1150e-04 s
	Write latency=3.0246e+01 s
	Read energy=8.1099e-06 J
	Write energy=7.0591e-04 J
Accuracy at 4 epochs is : 11.45%
	Read latency=8.1534e-04 s
	Write latency=4.0328e+01 s
	Read energy=1.0814e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 11.45%
	Read latency=1.0192e-03 s
	Write latency=5.0410e+01 s
	Read energy=1.3514e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 11.44%
	Read latency=1.2230e-03 s
	Write latency=6.0492e+01 s
	Read energy=1.6218e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 11.44%
	Read latency=1.4268e-03 s
	Write latency=7.0574e+01 s
	Read energy=1.8923e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 11.44%
	Read latency=1.6307e-03 s
	Write latency=8.0657e+01 s
	Read energy=2.1625e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 10.90%
	Read latency=1.8345e-03 s
	Write latency=9.0739e+01 s
	Read energy=2.4328e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 10.90%
	Read latency=2.0383e-03 s
	Write latency=1.0082e+02 s
	Read energy=2.7030e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 10.79%
	Read latency=2.2422e-03 s
	Write latency=1.1090e+02 s
	Read energy=2.9734e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 10.79%
	Read latency=2.4460e-03 s
	Write latency=1.2098e+02 s
	Read energy=3.2439e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 10.79%
	Read latency=2.6499e-03 s
	Write latency=1.3107e+02 s
	Read energy=3.5141e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 10.79%
	Read latency=2.8537e-03 s
	Write latency=1.4115e+02 s
	Read energy=3.7844e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 10.79%
	Read latency=3.0575e-03 s
	Write latency=1.5123e+02 s
	Read energy=4.0549e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 10.79%
	Read latency=3.2614e-03 s
	Write latency=1.6131e+02 s
	Read energy=4.3252e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 10.79%
	Read latency=3.4652e-03 s
	Write latency=1.7140e+02 s
	Read energy=4.5955e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 10.79%
	Read latency=3.6690e-03 s
	Write latency=1.8148e+02 s
	Read energy=4.8661e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 10.91%
	Read latency=3.8729e-03 s
	Write latency=1.9156e+02 s
	Read energy=5.1366e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 10.91%
	Read latency=4.0767e-03 s
	Write latency=2.0164e+02 s
	Read energy=5.4068e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 10.91%
	Read latency=4.2805e-03 s
	Write latency=2.1172e+02 s
	Read energy=5.6772e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 10.91%
	Read latency=4.4844e-03 s
	Write latency=2.2181e+02 s
	Read energy=5.9477e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 10.91%
	Read latency=4.6882e-03 s
	Write latency=2.3189e+02 s
	Read energy=6.2179e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 10.91%
	Read latency=4.8920e-03 s
	Write latency=2.4197e+02 s
	Read energy=6.4883e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 10.91%
	Read latency=5.0959e-03 s
	Write latency=2.5205e+02 s
	Read energy=6.7586e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 10.91%
	Read latency=5.2997e-03 s
	Write latency=2.6213e+02 s
	Read energy=7.0288e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 10.91%
	Read latency=5.5035e-03 s
	Write latency=2.7222e+02 s
	Read energy=7.2992e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 10.91%
	Read latency=5.7074e-03 s
	Write latency=2.8230e+02 s
	Read energy=7.5696e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 11.09%
	Read latency=5.9112e-03 s
	Write latency=2.9238e+02 s
	Read energy=7.8399e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 11.09%
	Read latency=6.1150e-03 s
	Write latency=3.0246e+02 s
	Read energy=8.1103e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 11.09%
	Read latency=6.3189e-03 s
	Write latency=3.1254e+02 s
	Read energy=8.3806e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 11.09%
	Read latency=6.5227e-03 s
	Write latency=3.2263e+02 s
	Read energy=8.6510e-05 J
	Write energy=7.5297e-03 J
Accuracy at 33 epochs is : 11.09%
	Read latency=6.7265e-03 s
	Write latency=3.3271e+02 s
	Read energy=8.9212e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 11.09%
	Read latency=6.9304e-03 s
	Write latency=3.4279e+02 s
	Read energy=9.1916e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 11.09%
	Read latency=7.1342e-03 s
	Write latency=3.5287e+02 s
	Read energy=9.4618e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 11.09%
	Read latency=7.3380e-03 s
	Write latency=3.6295e+02 s
	Read energy=9.7321e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 11.09%
	Read latency=7.5419e-03 s
	Write latency=3.7304e+02 s
	Read energy=1.0002e-04 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 11.09%
	Read latency=7.7457e-03 s
	Write latency=3.8312e+02 s
	Read energy=1.0273e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 11.09%
	Read latency=7.9496e-03 s
	Write latency=3.9320e+02 s
	Read energy=1.0543e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 11.09%
	Read latency=8.1534e-03 s
	Write latency=4.0328e+02 s
	Read energy=1.0813e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 11.09%
	Read latency=8.3572e-03 s
	Write latency=4.1336e+02 s
	Read energy=1.1084e-04 J
	Write energy=9.6475e-03 J
Accuracy at 42 epochs is : 11.09%
	Read latency=8.5611e-03 s
	Write latency=4.2345e+02 s
	Read energy=1.1354e-04 J
	Write energy=9.8828e-03 J
Accuracy at 43 epochs is : 11.09%
	Read latency=8.7649e-03 s
	Write latency=4.3353e+02 s
	Read energy=1.1624e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 11.09%
	Read latency=8.9687e-03 s
	Write latency=4.4361e+02 s
	Read energy=1.1895e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 11.09%
	Read latency=9.1726e-03 s
	Write latency=4.5369e+02 s
	Read energy=1.2165e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 11.09%
	Read latency=9.3764e-03 s
	Write latency=4.6378e+02 s
	Read energy=1.2435e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 11.09%
	Read latency=9.5802e-03 s
	Write latency=4.7386e+02 s
	Read energy=1.2706e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 11.09%
	Read latency=9.7841e-03 s
	Write latency=4.8394e+02 s
	Read energy=1.2976e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 11.09%
	Read latency=9.9879e-03 s
	Write latency=4.9402e+02 s
	Read energy=1.3246e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 11.09%
	Read latency=1.0192e-02 s
	Write latency=5.0410e+02 s
	Read energy=1.3517e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 11.09%
	Read latency=1.0396e-02 s
	Write latency=5.1419e+02 s
	Read energy=1.3787e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 11.09%
	Read latency=1.0599e-02 s
	Write latency=5.2427e+02 s
	Read energy=1.4057e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 11.09%
	Read latency=1.0803e-02 s
	Write latency=5.3435e+02 s
	Read energy=1.4328e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 11.09%
	Read latency=1.1007e-02 s
	Write latency=5.4443e+02 s
	Read energy=1.4598e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 11.09%
	Read latency=1.1211e-02 s
	Write latency=5.5451e+02 s
	Read energy=1.4868e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 11.09%
	Read latency=1.1415e-02 s
	Write latency=5.6460e+02 s
	Read energy=1.5139e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 11.09%
	Read latency=1.1619e-02 s
	Write latency=5.7468e+02 s
	Read energy=1.5409e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 11.09%
	Read latency=1.1822e-02 s
	Write latency=5.8476e+02 s
	Read energy=1.5679e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 11.09%
	Read latency=1.2026e-02 s
	Write latency=5.9484e+02 s
	Read energy=1.5950e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 11.09%
	Read latency=1.2230e-02 s
	Write latency=6.0492e+02 s
	Read energy=1.6220e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 11.09%
	Read latency=1.2434e-02 s
	Write latency=6.1501e+02 s
	Read energy=1.6491e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 11.09%
	Read latency=1.2638e-02 s
	Write latency=6.2509e+02 s
	Read energy=1.6761e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 11.09%
	Read latency=1.2842e-02 s
	Write latency=6.3517e+02 s
	Read energy=1.7031e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 11.09%
	Read latency=1.3045e-02 s
	Write latency=6.4525e+02 s
	Read energy=1.7301e-04 J
	Write energy=1.5059e-02 J
Accuracy at 65 epochs is : 11.09%
	Read latency=1.3249e-02 s
	Write latency=6.5533e+02 s
	Read energy=1.7572e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 11.09%
	Read latency=1.3453e-02 s
	Write latency=6.6542e+02 s
	Read energy=1.7842e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 11.09%
	Read latency=1.3657e-02 s
	Write latency=6.7550e+02 s
	Read energy=1.8112e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 11.09%
	Read latency=1.3861e-02 s
	Write latency=6.8558e+02 s
	Read energy=1.8383e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 11.09%
	Read latency=1.4065e-02 s
	Write latency=6.9566e+02 s
	Read energy=1.8653e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 11.09%
	Read latency=1.4268e-02 s
	Write latency=7.0574e+02 s
	Read energy=1.8924e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 11.09%
	Read latency=1.4472e-02 s
	Write latency=7.1583e+02 s
	Read energy=1.9194e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 11.09%
	Read latency=1.4676e-02 s
	Write latency=7.2591e+02 s
	Read energy=1.9464e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 11.09%
	Read latency=1.4880e-02 s
	Write latency=7.3599e+02 s
	Read energy=1.9735e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 11.09%
	Read latency=1.5084e-02 s
	Write latency=7.4607e+02 s
	Read energy=2.0005e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 11.09%
	Read latency=1.5288e-02 s
	Write latency=7.5616e+02 s
	Read energy=2.0275e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 11.09%
	Read latency=1.5491e-02 s
	Write latency=7.6624e+02 s
	Read energy=2.0546e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 11.09%
	Read latency=1.5695e-02 s
	Write latency=7.7632e+02 s
	Read energy=2.0816e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 11.09%
	Read latency=1.5899e-02 s
	Write latency=7.8640e+02 s
	Read energy=2.1086e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 11.09%
	Read latency=1.6103e-02 s
	Write latency=7.9648e+02 s
	Read energy=2.1357e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 11.09%
	Read latency=1.6307e-02 s
	Write latency=8.0657e+02 s
	Read energy=2.1627e-04 J
	Write energy=1.8824e-02 J
Accuracy at 81 epochs is : 11.09%
	Read latency=1.6511e-02 s
	Write latency=8.1665e+02 s
	Read energy=2.1898e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 11.09%
	Read latency=1.6714e-02 s
	Write latency=8.2673e+02 s
	Read energy=2.2168e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 11.09%
	Read latency=1.6918e-02 s
	Write latency=8.3681e+02 s
	Read energy=2.2438e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 11.09%
	Read latency=1.7122e-02 s
	Write latency=8.4689e+02 s
	Read energy=2.2709e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 11.09%
	Read latency=1.7326e-02 s
	Write latency=8.5698e+02 s
	Read energy=2.2979e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 11.09%
	Read latency=1.7530e-02 s
	Write latency=8.6706e+02 s
	Read energy=2.3249e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 11.09%
	Read latency=1.7734e-02 s
	Write latency=8.7714e+02 s
	Read energy=2.3520e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 11.09%
	Read latency=1.7937e-02 s
	Write latency=8.8722e+02 s
	Read energy=2.3790e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 11.09%
	Read latency=1.8141e-02 s
	Write latency=8.9730e+02 s
	Read energy=2.4060e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 11.09%
	Read latency=1.8345e-02 s
	Write latency=9.0739e+02 s
	Read energy=2.4331e-04 J
	Write energy=2.1177e-02 J
Accuracy at 91 epochs is : 11.09%
	Read latency=1.8549e-02 s
	Write latency=9.1747e+02 s
	Read energy=2.4601e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 11.09%
	Read latency=1.8753e-02 s
	Write latency=9.2755e+02 s
	Read energy=2.4871e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 11.09%
	Read latency=1.8957e-02 s
	Write latency=9.3763e+02 s
	Read energy=2.5142e-04 J
	Write energy=2.1883e-02 J
Accuracy at 94 epochs is : 11.09%
	Read latency=1.9160e-02 s
	Write latency=9.4771e+02 s
	Read energy=2.5412e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 11.09%
	Read latency=1.9364e-02 s
	Write latency=9.5780e+02 s
	Read energy=2.5682e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 11.09%
	Read latency=1.9568e-02 s
	Write latency=9.6788e+02 s
	Read energy=2.5953e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 11.09%
	Read latency=1.9772e-02 s
	Write latency=9.7796e+02 s
	Read energy=2.6223e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 11.09%
	Read latency=1.9976e-02 s
	Write latency=9.8804e+02 s
	Read energy=2.6494e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 11.09%
	Read latency=2.0180e-02 s
	Write latency=9.9812e+02 s
	Read energy=2.6764e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 11.09%
	Read latency=2.0383e-02 s
	Write latency=1.0082e+03 s
	Read energy=2.7034e-04 J
	Write energy=2.3530e-02 J
Accuracy at 101 epochs is : 11.09%
	Read latency=2.0587e-02 s
	Write latency=1.0183e+03 s
	Read energy=2.7305e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 11.09%
	Read latency=2.0791e-02 s
	Write latency=1.0284e+03 s
	Read energy=2.7575e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 11.09%
	Read latency=2.0995e-02 s
	Write latency=1.0385e+03 s
	Read energy=2.7846e-04 J
	Write energy=2.4236e-02 J
Accuracy at 104 epochs is : 11.09%
	Read latency=2.1199e-02 s
	Write latency=1.0485e+03 s
	Read energy=2.8116e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 11.09%
	Read latency=2.1403e-02 s
	Write latency=1.0586e+03 s
	Read energy=2.8386e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 11.09%
	Read latency=2.1606e-02 s
	Write latency=1.0687e+03 s
	Read energy=2.8657e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 11.09%
	Read latency=2.1810e-02 s
	Write latency=1.0788e+03 s
	Read energy=2.8927e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 11.09%
	Read latency=2.2014e-02 s
	Write latency=1.0889e+03 s
	Read energy=2.9197e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 11.09%
	Read latency=2.2218e-02 s
	Write latency=1.0989e+03 s
	Read energy=2.9468e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 11.09%
	Read latency=2.2422e-02 s
	Write latency=1.1090e+03 s
	Read energy=2.9738e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 11.09%
	Read latency=2.2626e-02 s
	Write latency=1.1191e+03 s
	Read energy=3.0009e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 11.09%
	Read latency=2.2829e-02 s
	Write latency=1.1292e+03 s
	Read energy=3.0279e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 11.09%
	Read latency=2.3033e-02 s
	Write latency=1.1393e+03 s
	Read energy=3.0550e-04 J
	Write energy=2.6589e-02 J
Accuracy at 114 epochs is : 11.09%
	Read latency=2.3237e-02 s
	Write latency=1.1494e+03 s
	Read energy=3.0820e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 11.09%
	Read latency=2.3441e-02 s
	Write latency=1.1594e+03 s
	Read energy=3.1091e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 11.09%
	Read latency=2.3645e-02 s
	Write latency=1.1695e+03 s
	Read energy=3.1361e-04 J
	Write energy=2.7295e-02 J
Accuracy at 117 epochs is : 11.09%
	Read latency=2.3849e-02 s
	Write latency=1.1796e+03 s
	Read energy=3.1631e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 11.09%
	Read latency=2.4052e-02 s
	Write latency=1.1897e+03 s
	Read energy=3.1902e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 11.09%
	Read latency=2.4256e-02 s
	Write latency=1.1998e+03 s
	Read energy=3.2172e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 11.09%
	Read latency=2.4460e-02 s
	Write latency=1.2098e+03 s
	Read energy=3.2442e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 11.09%
	Read latency=2.4664e-02 s
	Write latency=1.2199e+03 s
	Read energy=3.2712e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 11.09%
	Read latency=2.4868e-02 s
	Write latency=1.2300e+03 s
	Read energy=3.2983e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 11.09%
	Read latency=2.5072e-02 s
	Write latency=1.2401e+03 s
	Read energy=3.3253e-04 J
	Write energy=2.8942e-02 J
Accuracy at 124 epochs is : 11.09%
	Read latency=2.5276e-02 s
	Write latency=1.2502e+03 s
	Read energy=3.3524e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 11.09%
	Read latency=2.5479e-02 s
	Write latency=1.2603e+03 s
	Read energy=3.3794e-04 J
	Write energy=2.9413e-02 J

