
nHIDE: 100, A1: 0.800000, A2: 0.100000, Min Cond: 0.000000, Max Cond: 0.000005, Cond levels: 63.000000, Sigma: 0.000000, Nonlinear: 2.400000, Offline: 0
Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 9.80%
	Read latency=4.5863e-04 s
	Write latency=7.0562e+01 s
	Read energy=5.5446e-06 J
	Write energy=2.3530e-04 J
	Time taken= 17.5955 sec

Accuracy at 2 epochs is : 9.80%
	Read latency=9.1726e-04 s
	Write latency=1.4112e+02 s
	Read energy=1.1089e-05 J
	Write energy=4.7061e-04 J
	Time taken= 17.3749 sec

Accuracy at 3 epochs is : 9.80%
	Read latency=1.3759e-03 s
	Write latency=2.1169e+02 s
	Read energy=1.6634e-05 J
	Write energy=7.0591e-04 J
	Time taken= 17.7171 sec

Accuracy at 4 epochs is : 9.80%
	Read latency=1.8345e-03 s
	Write latency=2.8225e+02 s
	Read energy=2.2178e-05 J
	Write energy=9.4122e-04 J
	Time taken= 17.5175 sec

Accuracy at 5 epochs is : 9.80%
	Read latency=2.2931e-03 s
	Write latency=3.5281e+02 s
	Read energy=2.7723e-05 J
	Write energy=1.1765e-03 J
	Time taken= 17.8327 sec

Accuracy at 6 epochs is : 9.80%
	Read latency=2.7518e-03 s
	Write latency=4.2337e+02 s
	Read energy=3.3267e-05 J
	Write energy=1.4118e-03 J
	Time taken= 17.71 sec

Accuracy at 7 epochs is : 9.80%
	Read latency=3.2104e-03 s
	Write latency=4.9393e+02 s
	Read energy=3.8812e-05 J
	Write energy=1.6471e-03 J
	Time taken= 17.3839 sec

Accuracy at 8 epochs is : 9.80%
	Read latency=3.6690e-03 s
	Write latency=5.6450e+02 s
	Read energy=4.4356e-05 J
	Write energy=1.8824e-03 J
	Time taken= 17.4653 sec

Accuracy at 9 epochs is : 9.80%
	Read latency=4.1277e-03 s
	Write latency=6.3506e+02 s
	Read energy=4.9901e-05 J
	Write energy=2.1177e-03 J
	Time taken= 17.3193 sec

Accuracy at 10 epochs is : 9.80%
	Read latency=4.5863e-03 s
	Write latency=7.0562e+02 s
	Read energy=5.5445e-05 J
	Write energy=2.3530e-03 J
	Time taken= 17.4236 sec

Accuracy at 11 epochs is : 9.80%
	Read latency=5.0449e-03 s
	Write latency=7.7618e+02 s
	Read energy=6.0990e-05 J
	Write energy=2.5884e-03 J
	Time taken= 17.6603 sec

Accuracy at 12 epochs is : 9.80%
	Read latency=5.5035e-03 s
	Write latency=8.4674e+02 s
	Read energy=6.6535e-05 J
	Write energy=2.8237e-03 J
	Time taken= 19.1404 sec

Accuracy at 13 epochs is : 9.80%
	Read latency=5.9622e-03 s
	Write latency=9.1731e+02 s
	Read energy=7.2079e-05 J
	Write energy=3.0590e-03 J
	Time taken= 17.0821 sec

Accuracy at 14 epochs is : 9.80%
	Read latency=6.4208e-03 s
	Write latency=9.8787e+02 s
	Read energy=7.7624e-05 J
	Write energy=3.2943e-03 J
	Time taken= 17.0445 sec

Accuracy at 15 epochs is : 9.80%
	Read latency=6.8794e-03 s
	Write latency=1.0584e+03 s
	Read energy=8.3168e-05 J
	Write energy=3.5296e-03 J
	Time taken= 17.1497 sec

Accuracy at 16 epochs is : 9.80%
	Read latency=7.3380e-03 s
	Write latency=1.1290e+03 s
	Read energy=8.8713e-05 J
	Write energy=3.7649e-03 J
	Time taken= 16.9454 sec

Accuracy at 17 epochs is : 9.80%
	Read latency=7.7967e-03 s
	Write latency=1.1996e+03 s
	Read energy=9.4258e-05 J
	Write energy=4.0002e-03 J
	Time taken= 17.3419 sec

Accuracy at 18 epochs is : 9.80%
	Read latency=8.2553e-03 s
	Write latency=1.2701e+03 s
	Read energy=9.9802e-05 J
	Write energy=4.2355e-03 J
	Time taken= 18.2251 sec

Accuracy at 19 epochs is : 9.80%
	Read latency=8.7139e-03 s
	Write latency=1.3407e+03 s
	Read energy=1.0535e-04 J
	Write energy=4.4708e-03 J
	Time taken= 17.2923 sec

Accuracy at 20 epochs is : 9.80%
	Read latency=9.1726e-03 s
	Write latency=1.4112e+03 s
	Read energy=1.1089e-04 J
	Write energy=4.7061e-03 J
	Time taken= 17.0454 sec

Accuracy at 21 epochs is : 9.80%
	Read latency=9.6312e-03 s
	Write latency=1.4818e+03 s
	Read energy=1.1644e-04 J
	Write energy=4.9414e-03 J
	Time taken= 17.1831 sec

Accuracy at 22 epochs is : 9.80%
	Read latency=1.0090e-02 s
	Write latency=1.5524e+03 s
	Read energy=1.2198e-04 J
	Write energy=5.1767e-03 J
	Time taken= 18.3598 sec

Accuracy at 23 epochs is : 9.80%
	Read latency=1.0548e-02 s
	Write latency=1.6229e+03 s
	Read energy=1.2753e-04 J
	Write energy=5.4120e-03 J
	Time taken= 17.5244 sec

Accuracy at 24 epochs is : 9.80%
	Read latency=1.1007e-02 s
	Write latency=1.6935e+03 s
	Read energy=1.3307e-04 J
	Write energy=5.6473e-03 J
	Time taken= 17.2508 sec

Accuracy at 25 epochs is : 9.80%
	Read latency=1.1466e-02 s
	Write latency=1.7641e+03 s
	Read energy=1.3861e-04 J
	Write energy=5.8826e-03 J
	Time taken= 17.5328 sec

Accuracy at 26 epochs is : 9.80%
	Read latency=1.1924e-02 s
	Write latency=1.8346e+03 s
	Read energy=1.4416e-04 J
	Write energy=6.1179e-03 J
	Time taken= 17.5122 sec

Accuracy at 27 epochs is : 9.80%
	Read latency=1.2383e-02 s
	Write latency=1.9052e+03 s
	Read energy=1.4970e-04 J
	Write energy=6.3532e-03 J
	Time taken= 17.052 sec

Accuracy at 28 epochs is : 9.80%
	Read latency=1.2842e-02 s
	Write latency=1.9757e+03 s
	Read energy=1.5525e-04 J
	Write energy=6.5885e-03 J
	Time taken= 17.1254 sec

Accuracy at 29 epochs is : 9.80%
	Read latency=1.3300e-02 s
	Write latency=2.0463e+03 s
	Read energy=1.6079e-04 J
	Write energy=6.8238e-03 J
	Time taken= 17.7241 sec

Accuracy at 30 epochs is : 9.80%
	Read latency=1.3759e-02 s
	Write latency=2.1169e+03 s
	Read energy=1.6634e-04 J
	Write energy=7.0591e-03 J
	Time taken= 17.1777 sec

Accuracy at 31 epochs is : 9.80%
	Read latency=1.4217e-02 s
	Write latency=2.1874e+03 s
	Read energy=1.7188e-04 J
	Write energy=7.2944e-03 J
	Time taken= 17.0447 sec

Accuracy at 32 epochs is : 9.80%
	Read latency=1.4676e-02 s
	Write latency=2.2580e+03 s
	Read energy=1.7743e-04 J
	Write energy=7.5297e-03 J
	Time taken= 17.2447 sec

Accuracy at 33 epochs is : 9.80%
	Read latency=1.5135e-02 s
	Write latency=2.3285e+03 s
	Read energy=1.8297e-04 J
	Write energy=7.7651e-03 J
	Time taken= 17.2656 sec

Accuracy at 34 epochs is : 9.80%
	Read latency=1.5593e-02 s
	Write latency=2.3991e+03 s
	Read energy=1.8852e-04 J
	Write energy=8.0004e-03 J
	Time taken= 17.3161 sec

Accuracy at 35 epochs is : 9.80%
	Read latency=1.6052e-02 s
	Write latency=2.4697e+03 s
	Read energy=1.9406e-04 J
	Write energy=8.2357e-03 J
	Time taken= 17.3703 sec

Accuracy at 36 epochs is : 9.80%
	Read latency=1.6511e-02 s
	Write latency=2.5402e+03 s
	Read energy=1.9960e-04 J
	Write energy=8.4710e-03 J
	Time taken= 17.1501 sec

Accuracy at 37 epochs is : 9.80%
	Read latency=1.6969e-02 s
	Write latency=2.6108e+03 s
	Read energy=2.0515e-04 J
	Write energy=8.7063e-03 J
	Time taken= 17.4809 sec

Accuracy at 38 epochs is : 9.80%
	Read latency=1.7428e-02 s
	Write latency=2.6814e+03 s
	Read energy=2.1069e-04 J
	Write energy=8.9416e-03 J
	Time taken= 18.2867 sec

Accuracy at 39 epochs is : 9.80%
	Read latency=1.7886e-02 s
	Write latency=2.7519e+03 s
	Read energy=2.1624e-04 J
	Write energy=9.1769e-03 J
	Time taken= 17.4516 sec

Accuracy at 40 epochs is : 9.80%
	Read latency=1.8345e-02 s
	Write latency=2.8225e+03 s
	Read energy=2.2178e-04 J
	Write energy=9.4122e-03 J
	Time taken= 18.2663 sec

Accuracy at 41 epochs is : 9.80%
	Read latency=1.8804e-02 s
	Write latency=2.8930e+03 s
	Read energy=2.2733e-04 J
	Write energy=9.6475e-03 J
	Time taken= 17.3749 sec

Accuracy at 42 epochs is : 9.80%
	Read latency=1.9262e-02 s
	Write latency=2.9636e+03 s
	Read energy=2.3287e-04 J
	Write energy=9.8828e-03 J
	Time taken= 17.2681 sec

Accuracy at 43 epochs is : 9.80%
	Read latency=1.9721e-02 s
	Write latency=3.0342e+03 s
	Read energy=2.3842e-04 J
	Write energy=1.0118e-02 J
	Time taken= 17.2685 sec

Accuracy at 44 epochs is : 9.80%
	Read latency=2.0180e-02 s
	Write latency=3.1047e+03 s
	Read energy=2.4396e-04 J
	Write energy=1.0353e-02 J
	Time taken= 17.8734 sec

Accuracy at 45 epochs is : 9.80%
	Read latency=2.0638e-02 s
	Write latency=3.1753e+03 s
	Read energy=2.4951e-04 J
	Write energy=1.0589e-02 J
	Time taken= 16.9943 sec

Accuracy at 46 epochs is : 9.80%
	Read latency=2.1097e-02 s
	Write latency=3.2459e+03 s
	Read energy=2.5505e-04 J
	Write energy=1.0824e-02 J
	Time taken= 17.7291 sec

Accuracy at 47 epochs is : 9.80%
	Read latency=2.1556e-02 s
	Write latency=3.3164e+03 s
	Read energy=2.6059e-04 J
	Write energy=1.1059e-02 J
	Time taken= 17.402 sec

Accuracy at 48 epochs is : 9.80%
	Read latency=2.2014e-02 s
	Write latency=3.3870e+03 s
	Read energy=2.6614e-04 J
	Write energy=1.1295e-02 J
	Time taken= 17.1203 sec

Accuracy at 49 epochs is : 9.80%
	Read latency=2.2473e-02 s
	Write latency=3.4575e+03 s
	Read energy=2.7168e-04 J
	Write energy=1.1530e-02 J
	Time taken= 17.764 sec

Accuracy at 50 epochs is : 9.80%
	Read latency=2.2931e-02 s
	Write latency=3.5281e+03 s
	Read energy=2.7723e-04 J
	Write energy=1.1765e-02 J
	Time taken= 17.488 sec

Accuracy at 51 epochs is : 9.80%
	Read latency=2.3390e-02 s
	Write latency=3.5987e+03 s
	Read energy=2.8277e-04 J
	Write energy=1.2001e-02 J
	Time taken= 17.4661 sec

Accuracy at 52 epochs is : 9.80%
	Read latency=2.3849e-02 s
	Write latency=3.6692e+03 s
	Read energy=2.8832e-04 J
	Write energy=1.2236e-02 J
	Time taken= 17.4511 sec

Accuracy at 53 epochs is : 9.80%
	Read latency=2.4307e-02 s
	Write latency=3.7398e+03 s
	Read energy=2.9386e-04 J
	Write energy=1.2471e-02 J
	Time taken= 17.2599 sec

Accuracy at 54 epochs is : 9.80%
	Read latency=2.4766e-02 s
	Write latency=3.8104e+03 s
	Read energy=2.9941e-04 J
	Write energy=1.2706e-02 J
	Time taken= 17.32 sec

Accuracy at 55 epochs is : 9.80%
	Read latency=2.5225e-02 s
	Write latency=3.8809e+03 s
	Read energy=3.0495e-04 J
	Write energy=1.2942e-02 J
	Time taken= 18.0789 sec

Accuracy at 56 epochs is : 9.80%
	Read latency=2.5683e-02 s
	Write latency=3.9515e+03 s
	Read energy=3.1050e-04 J
	Write energy=1.3177e-02 J
	Time taken= 17.328 sec

Accuracy at 57 epochs is : 9.80%
	Read latency=2.6142e-02 s
	Write latency=4.0220e+03 s
	Read energy=3.1604e-04 J
	Write energy=1.3412e-02 J
	Time taken= 17.2215 sec

Accuracy at 58 epochs is : 9.80%
	Read latency=2.6600e-02 s
	Write latency=4.0926e+03 s
	Read energy=3.2159e-04 J
	Write energy=1.3648e-02 J
	Time taken= 17.7977 sec

Accuracy at 59 epochs is : 9.80%
	Read latency=2.7059e-02 s
	Write latency=4.1632e+03 s
	Read energy=3.2713e-04 J
	Write energy=1.3883e-02 J
	Time taken= 17.1286 sec

Accuracy at 60 epochs is : 9.80%
	Read latency=2.7518e-02 s
	Write latency=4.2337e+03 s
	Read energy=3.3267e-04 J
	Write energy=1.4118e-02 J
	Time taken= 17.3963 sec

Accuracy at 61 epochs is : 9.80%
	Read latency=2.7976e-02 s
	Write latency=4.3043e+03 s
	Read energy=3.3822e-04 J
	Write energy=1.4354e-02 J
	Time taken= 17.8573 sec

Accuracy at 62 epochs is : 9.80%
	Read latency=2.8435e-02 s
	Write latency=4.3748e+03 s
	Read energy=3.4376e-04 J
	Write energy=1.4589e-02 J
	Time taken= 18.2167 sec

Accuracy at 63 epochs is : 9.80%
	Read latency=2.8894e-02 s
	Write latency=4.4454e+03 s
	Read energy=3.4931e-04 J
	Write energy=1.4824e-02 J
	Time taken= 17.2066 sec

Accuracy at 64 epochs is : 9.80%
	Read latency=2.9352e-02 s
	Write latency=4.5160e+03 s
	Read energy=3.5485e-04 J
	Write energy=1.5059e-02 J
	Time taken= 17.3711 sec

Accuracy at 65 epochs is : 9.80%
	Read latency=2.9811e-02 s
	Write latency=4.5865e+03 s
	Read energy=3.6040e-04 J
	Write energy=1.5295e-02 J
	Time taken= 17.3514 sec

Accuracy at 66 epochs is : 9.80%
	Read latency=3.0269e-02 s
	Write latency=4.6571e+03 s
	Read energy=3.6594e-04 J
	Write energy=1.5530e-02 J
	Time taken= 17.3013 sec

Accuracy at 67 epochs is : 9.80%
	Read latency=3.0728e-02 s
	Write latency=4.7277e+03 s
	Read energy=3.7149e-04 J
	Write energy=1.5765e-02 J
	Time taken= 18.0858 sec

Accuracy at 68 epochs is : 9.80%
	Read latency=3.1187e-02 s
	Write latency=4.7982e+03 s
	Read energy=3.7703e-04 J
	Write energy=1.6001e-02 J
	Time taken= 17.5507 sec

Accuracy at 69 epochs is : 9.80%
	Read latency=3.1645e-02 s
	Write latency=4.8688e+03 s
	Read energy=3.8258e-04 J
	Write energy=1.6236e-02 J
	Time taken= 17.8321 sec

Accuracy at 70 epochs is : 9.80%
	Read latency=3.2104e-02 s
	Write latency=4.9393e+03 s
	Read energy=3.8812e-04 J
	Write energy=1.6471e-02 J
	Time taken= 17.2906 sec

Accuracy at 71 epochs is : 9.80%
	Read latency=3.2563e-02 s
	Write latency=5.0099e+03 s
	Read energy=3.9366e-04 J
	Write energy=1.6707e-02 J
	Time taken= 17.3675 sec

Accuracy at 72 epochs is : 9.80%
	Read latency=3.3021e-02 s
	Write latency=5.0805e+03 s
	Read energy=3.9921e-04 J
	Write energy=1.6942e-02 J
	Time taken= 17.2329 sec

Accuracy at 73 epochs is : 9.80%
	Read latency=3.3480e-02 s
	Write latency=5.1510e+03 s
	Read energy=4.0475e-04 J
	Write energy=1.7177e-02 J
	Time taken= 17.4135 sec

Accuracy at 74 epochs is : 9.80%
	Read latency=3.3938e-02 s
	Write latency=5.2216e+03 s
	Read energy=4.1030e-04 J
	Write energy=1.7413e-02 J
	Time taken= 17.5336 sec

Accuracy at 75 epochs is : 9.80%
	Read latency=3.4397e-02 s
	Write latency=5.2922e+03 s
	Read energy=4.1584e-04 J
	Write energy=1.7648e-02 J
	Time taken= 17.5095 sec

Accuracy at 76 epochs is : 9.80%
	Read latency=3.4856e-02 s
	Write latency=5.3627e+03 s
	Read energy=4.2139e-04 J
	Write energy=1.7883e-02 J
	Time taken= 17.3062 sec

Accuracy at 77 epochs is : 9.80%
	Read latency=3.5314e-02 s
	Write latency=5.4333e+03 s
	Read energy=4.2693e-04 J
	Write energy=1.8118e-02 J
	Time taken= 17.2592 sec

Accuracy at 78 epochs is : 9.80%
	Read latency=3.5773e-02 s
	Write latency=5.5038e+03 s
	Read energy=4.3248e-04 J
	Write energy=1.8354e-02 J
	Time taken= 17.4898 sec

Accuracy at 79 epochs is : 9.80%
	Read latency=3.6232e-02 s
	Write latency=5.5744e+03 s
	Read energy=4.3802e-04 J
	Write energy=1.8589e-02 J
	Time taken= 17.6516 sec

Accuracy at 80 epochs is : 9.80%
	Read latency=3.6690e-02 s
	Write latency=5.6450e+03 s
	Read energy=4.4357e-04 J
	Write energy=1.8824e-02 J
	Time taken= 17.4138 sec

Accuracy at 81 epochs is : 9.80%
	Read latency=3.7149e-02 s
	Write latency=5.7155e+03 s
	Read energy=4.4911e-04 J
	Write energy=1.9060e-02 J
	Time taken= 17.5336 sec

Accuracy at 82 epochs is : 9.80%
	Read latency=3.7608e-02 s
	Write latency=5.7861e+03 s
	Read energy=4.5466e-04 J
	Write energy=1.9295e-02 J
	Time taken= 19.7661 sec

Accuracy at 83 epochs is : 9.80%
	Read latency=3.8066e-02 s
	Write latency=5.8567e+03 s
	Read energy=4.6020e-04 J
	Write energy=1.9530e-02 J
	Time taken= 17.4889 sec

Accuracy at 84 epochs is : 9.80%
	Read latency=3.8525e-02 s
	Write latency=5.9272e+03 s
	Read energy=4.6574e-04 J
	Write energy=1.9766e-02 J
	Time taken= 18.2651 sec

Accuracy at 85 epochs is : 9.80%
	Read latency=3.8983e-02 s
	Write latency=5.9978e+03 s
	Read energy=4.7129e-04 J
	Write energy=2.0001e-02 J
	Time taken= 17.3911 sec

Accuracy at 86 epochs is : 9.80%
	Read latency=3.9442e-02 s
	Write latency=6.0683e+03 s
	Read energy=4.7683e-04 J
	Write energy=2.0236e-02 J
	Time taken= 17.9455 sec

Accuracy at 87 epochs is : 9.80%
	Read latency=3.9901e-02 s
	Write latency=6.1389e+03 s
	Read energy=4.8238e-04 J
	Write energy=2.0472e-02 J
	Time taken= 17.6727 sec

Accuracy at 88 epochs is : 9.80%
	Read latency=4.0359e-02 s
	Write latency=6.2095e+03 s
	Read energy=4.8792e-04 J
	Write energy=2.0707e-02 J
	Time taken= 17.3914 sec

Accuracy at 89 epochs is : 9.80%
	Read latency=4.0818e-02 s
	Write latency=6.2800e+03 s
	Read energy=4.9347e-04 J
	Write energy=2.0942e-02 J
	Time taken= 17.3545 sec

Accuracy at 90 epochs is : 9.80%
	Read latency=4.1277e-02 s
	Write latency=6.3506e+03 s
	Read energy=4.9901e-04 J
	Write energy=2.1177e-02 J
	Time taken= 17.1731 sec

Accuracy at 91 epochs is : 9.80%
	Read latency=4.1735e-02 s
	Write latency=6.4211e+03 s
	Read energy=5.0456e-04 J
	Write energy=2.1413e-02 J
	Time taken= 17.0722 sec

Accuracy at 92 epochs is : 9.80%
	Read latency=4.2194e-02 s
	Write latency=6.4917e+03 s
	Read energy=5.1010e-04 J
	Write energy=2.1648e-02 J
	Time taken= 17.6756 sec

Accuracy at 93 epochs is : 9.80%
	Read latency=4.2652e-02 s
	Write latency=6.5623e+03 s
	Read energy=5.1565e-04 J
	Write energy=2.1883e-02 J
	Time taken= 17.9439 sec

Accuracy at 94 epochs is : 9.80%
	Read latency=4.3111e-02 s
	Write latency=6.6328e+03 s
	Read energy=5.2119e-04 J
	Write energy=2.2119e-02 J
	Time taken= 17.0551 sec

Accuracy at 95 epochs is : 9.80%
	Read latency=4.3570e-02 s
	Write latency=6.7034e+03 s
	Read energy=5.2673e-04 J
	Write energy=2.2354e-02 J
	Time taken= 17.4219 sec

Accuracy at 96 epochs is : 9.80%
	Read latency=4.4028e-02 s
	Write latency=6.7740e+03 s
	Read energy=5.3228e-04 J
	Write energy=2.2589e-02 J
	Time taken= 17.3768 sec

Accuracy at 97 epochs is : 9.80%
	Read latency=4.4487e-02 s
	Write latency=6.8445e+03 s
	Read energy=5.3782e-04 J
	Write energy=2.2825e-02 J
	Time taken= 18.1944 sec

Accuracy at 98 epochs is : 9.80%
	Read latency=4.4946e-02 s
	Write latency=6.9151e+03 s
	Read energy=5.4337e-04 J
	Write energy=2.3060e-02 J
	Time taken= 17.6999 sec

Accuracy at 99 epochs is : 9.80%
	Read latency=4.5404e-02 s
	Write latency=6.9856e+03 s
	Read energy=5.4891e-04 J
	Write energy=2.3295e-02 J
	Time taken= 18.4415 sec

Accuracy at 100 epochs is : 9.80%
	Read latency=4.5863e-02 s
	Write latency=7.0562e+03 s
	Read energy=5.5446e-04 J
	Write energy=2.3530e-02 J
	Time taken= 17.7939 sec

Accuracy at 101 epochs is : 9.80%
	Read latency=4.6321e-02 s
	Write latency=7.1268e+03 s
	Read energy=5.6000e-04 J
	Write energy=2.3766e-02 J
	Time taken= 18.1804 sec

Accuracy at 102 epochs is : 9.80%
	Read latency=4.6780e-02 s
	Write latency=7.1973e+03 s
	Read energy=5.6555e-04 J
	Write energy=2.4001e-02 J
	Time taken= 16.8076 sec

Accuracy at 103 epochs is : 9.80%
	Read latency=4.7239e-02 s
	Write latency=7.2679e+03 s
	Read energy=5.7109e-04 J
	Write energy=2.4236e-02 J
	Time taken= 16.926 sec

Accuracy at 104 epochs is : 9.80%
	Read latency=4.7697e-02 s
	Write latency=7.3385e+03 s
	Read energy=5.7664e-04 J
	Write energy=2.4472e-02 J
	Time taken= 16.8134 sec

Accuracy at 105 epochs is : 9.80%
	Read latency=4.8156e-02 s
	Write latency=7.4090e+03 s
	Read energy=5.8218e-04 J
	Write energy=2.4707e-02 J
	Time taken= 17.3715 sec

Accuracy at 106 epochs is : 9.80%
	Read latency=4.8615e-02 s
	Write latency=7.4796e+03 s
	Read energy=5.8773e-04 J
	Write energy=2.4942e-02 J
	Time taken= 17.2924 sec

Accuracy at 107 epochs is : 9.80%
	Read latency=4.9073e-02 s
	Write latency=7.5501e+03 s
	Read energy=5.9327e-04 J
	Write energy=2.5178e-02 J
	Time taken= 17.4102 sec

Accuracy at 108 epochs is : 9.80%
	Read latency=4.9532e-02 s
	Write latency=7.6207e+03 s
	Read energy=5.9881e-04 J
	Write energy=2.5413e-02 J
	Time taken= 17.6009 sec

Accuracy at 109 epochs is : 9.80%
	Read latency=4.9990e-02 s
	Write latency=7.6913e+03 s
	Read energy=6.0436e-04 J
	Write energy=2.5648e-02 J
	Time taken= 17.4419 sec

Accuracy at 110 epochs is : 9.80%
	Read latency=5.0449e-02 s
	Write latency=7.7618e+03 s
	Read energy=6.0990e-04 J
	Write energy=2.5884e-02 J
	Time taken= 17.1862 sec

Accuracy at 111 epochs is : 9.80%
	Read latency=5.0908e-02 s
	Write latency=7.8324e+03 s
	Read energy=6.1545e-04 J
	Write energy=2.6119e-02 J
	Time taken= 17.0188 sec

Accuracy at 112 epochs is : 9.80%
	Read latency=5.1366e-02 s
	Write latency=7.9030e+03 s
	Read energy=6.2099e-04 J
	Write energy=2.6354e-02 J
	Time taken= 17.3387 sec

Accuracy at 113 epochs is : 9.80%
	Read latency=5.1825e-02 s
	Write latency=7.9735e+03 s
	Read energy=6.2654e-04 J
	Write energy=2.6589e-02 J
	Time taken= 17.3776 sec

Accuracy at 114 epochs is : 9.80%
	Read latency=5.2284e-02 s
	Write latency=8.0441e+03 s
	Read energy=6.3208e-04 J
	Write energy=2.6825e-02 J
	Time taken= 18.5764 sec

Accuracy at 115 epochs is : 9.80%
	Read latency=5.2742e-02 s
	Write latency=8.1146e+03 s
	Read energy=6.3763e-04 J
	Write energy=2.7060e-02 J
	Time taken= 17.2578 sec

Accuracy at 116 epochs is : 9.80%
	Read latency=5.3201e-02 s
	Write latency=8.1852e+03 s
	Read energy=6.4317e-04 J
	Write energy=2.7295e-02 J
	Time taken= 17.2287 sec

Accuracy at 117 epochs is : 9.80%
	Read latency=5.3659e-02 s
	Write latency=8.2558e+03 s
	Read energy=6.4872e-04 J
	Write energy=2.7531e-02 J
	Time taken= 17.3425 sec

Accuracy at 118 epochs is : 9.80%
	Read latency=5.4118e-02 s
	Write latency=8.3263e+03 s
	Read energy=6.5426e-04 J
	Write energy=2.7766e-02 J
	Time taken= 17.4735 sec

Accuracy at 119 epochs is : 9.80%
	Read latency=5.4577e-02 s
	Write latency=8.3969e+03 s
	Read energy=6.5981e-04 J
	Write energy=2.8001e-02 J
	Time taken= 17.2681 sec

Accuracy at 120 epochs is : 9.80%
	Read latency=5.5035e-02 s
	Write latency=8.4674e+03 s
	Read energy=6.6535e-04 J
	Write energy=2.8237e-02 J
	Time taken= 17.3912 sec

Accuracy at 121 epochs is : 9.80%
	Read latency=5.5494e-02 s
	Write latency=8.5380e+03 s
	Read energy=6.7090e-04 J
	Write energy=2.8472e-02 J
	Time taken= 18.6056 sec

Accuracy at 122 epochs is : 9.80%
	Read latency=5.5953e-02 s
	Write latency=8.6086e+03 s
	Read energy=6.7644e-04 J
	Write energy=2.8707e-02 J
	Time taken= 17.6361 sec

Accuracy at 123 epochs is : 9.80%
	Read latency=5.6411e-02 s
	Write latency=8.6791e+03 s
	Read energy=6.8198e-04 J
	Write energy=2.8942e-02 J
	Time taken= 17.1209 sec

Accuracy at 124 epochs is : 9.80%
	Read latency=5.6870e-02 s
	Write latency=8.7497e+03 s
	Read energy=6.8753e-04 J
	Write energy=2.9178e-02 J
	Time taken= 16.9794 sec

Accuracy at 125 epochs is : 9.80%
	Read latency=5.7329e-02 s
	Write latency=8.8203e+03 s
	Read energy=6.9307e-04 J
	Write energy=2.9413e-02 J
	Time taken= 17.1904 sec

Total simulation time: 2193.45 sec

