
nHIDE: 100, A1: 0.500000, A2: 0.100000, Min Cond: 0.000000, Max Cond: 0.000005, Cond levels: 63.000000, Sigma: 0.000000, Nonlinear: 2.400000, Offline: 1
Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 67.34%
	Read latency=2.0383e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.6959e-06 J
	Write energy=2.3542e-04 J
	Time taken= 18.0553 sec

Accuracy at 2 epochs is : 73.96%
	Read latency=4.0767e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.3844e-06 J
	Write energy=4.7081e-04 J
	Time taken= 17.7411 sec

Accuracy at 3 epochs is : 83.60%
	Read latency=6.1150e-04 s
	Write latency=2.1169e+02 s
	Read energy=8.0681e-06 J
	Write energy=7.0620e-04 J
	Time taken= 17.7929 sec

Accuracy at 4 epochs is : 87.28%
	Read latency=8.1534e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0750e-05 J
	Write energy=9.4158e-04 J
	Time taken= 18.6379 sec

Accuracy at 5 epochs is : 88.89%
	Read latency=1.0192e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.3427e-05 J
	Write energy=1.1770e-03 J
	Time taken= 18.9228 sec

Accuracy at 6 epochs is : 88.08%
	Read latency=1.2230e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.6108e-05 J
	Write energy=1.4123e-03 J
	Time taken= 17.7748 sec

Accuracy at 7 epochs is : 89.68%
	Read latency=1.4268e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.8788e-05 J
	Write energy=1.6477e-03 J
	Time taken= 17.4845 sec

Accuracy at 8 epochs is : 90.76%
	Read latency=1.6307e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.1466e-05 J
	Write energy=1.8830e-03 J
	Time taken= 17.5034 sec

Accuracy at 9 epochs is : 91.23%
	Read latency=1.8345e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.4143e-05 J
	Write energy=2.1184e-03 J
	Time taken= 17.5056 sec

Accuracy at 10 epochs is : 91.45%
	Read latency=2.0383e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.6819e-05 J
	Write energy=2.3538e-03 J
	Time taken= 17.8059 sec

Accuracy at 11 epochs is : 91.67%
	Read latency=2.2422e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.9496e-05 J
	Write energy=2.5891e-03 J
	Time taken= 17.4794 sec

Accuracy at 12 epochs is : 91.61%
	Read latency=2.4460e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.2174e-05 J
	Write energy=2.8245e-03 J
	Time taken= 17.8337 sec

Accuracy at 13 epochs is : 91.77%
	Read latency=2.6499e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.4848e-05 J
	Write energy=3.0598e-03 J
	Time taken= 17.1846 sec

Accuracy at 14 epochs is : 92.14%
	Read latency=2.8537e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.7524e-05 J
	Write energy=3.2952e-03 J
	Time taken= 18.4445 sec

Accuracy at 15 epochs is : 91.35%
	Read latency=3.0575e-03 s
	Write latency=1.0584e+03 s
	Read energy=4.0201e-05 J
	Write energy=3.5305e-03 J
	Time taken= 17.4409 sec

Accuracy at 16 epochs is : 92.29%
	Read latency=3.2614e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.2877e-05 J
	Write energy=3.7659e-03 J
	Time taken= 17.5681 sec

Accuracy at 17 epochs is : 91.97%
	Read latency=3.4652e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.5552e-05 J
	Write energy=4.0012e-03 J
	Time taken= 17.3225 sec

Accuracy at 18 epochs is : 92.83%
	Read latency=3.6690e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.8229e-05 J
	Write energy=4.2366e-03 J
	Time taken= 17.5626 sec

Accuracy at 19 epochs is : 92.83%
	Read latency=3.8729e-03 s
	Write latency=1.3407e+03 s
	Read energy=5.0905e-05 J
	Write energy=4.4719e-03 J
	Time taken= 18.333 sec

Accuracy at 20 epochs is : 92.12%
	Read latency=4.0767e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.3578e-05 J
	Write energy=4.7073e-03 J
	Time taken= 17.159 sec

Accuracy at 21 epochs is : 92.70%
	Read latency=4.2805e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.6254e-05 J
	Write energy=4.9426e-03 J
	Time taken= 18.4611 sec

Accuracy at 22 epochs is : 92.51%
	Read latency=4.4844e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.8930e-05 J
	Write energy=5.1779e-03 J
	Time taken= 17.3538 sec

Accuracy at 23 epochs is : 92.71%
	Read latency=4.6882e-03 s
	Write latency=1.6229e+03 s
	Read energy=6.1604e-05 J
	Write energy=5.4133e-03 J
	Time taken= 17.623 sec

Accuracy at 24 epochs is : 93.00%
	Read latency=4.8920e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.4278e-05 J
	Write energy=5.6486e-03 J
	Time taken= 17.334 sec

Accuracy at 25 epochs is : 91.54%
	Read latency=5.0959e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.6952e-05 J
	Write energy=5.8840e-03 J
	Time taken= 17.3668 sec

Accuracy at 26 epochs is : 92.77%
	Read latency=5.2997e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.9626e-05 J
	Write energy=6.1193e-03 J
	Time taken= 17.2409 sec

Accuracy at 27 epochs is : 92.93%
	Read latency=5.5035e-03 s
	Write latency=1.9052e+03 s
	Read energy=7.2301e-05 J
	Write energy=6.3547e-03 J
	Time taken= 17.1861 sec

Accuracy at 28 epochs is : 93.36%
	Read latency=5.7074e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.4976e-05 J
	Write energy=6.5900e-03 J
	Time taken= 16.9902 sec

Accuracy at 29 epochs is : 93.16%
	Read latency=5.9112e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.7649e-05 J
	Write energy=6.8254e-03 J
	Time taken= 16.8811 sec

Accuracy at 30 epochs is : 92.26%
	Read latency=6.1150e-03 s
	Write latency=2.1169e+03 s
	Read energy=8.0324e-05 J
	Write energy=7.0607e-03 J
	Time taken= 17.6014 sec

Accuracy at 31 epochs is : 92.77%
	Read latency=6.3189e-03 s
	Write latency=2.1874e+03 s
	Read energy=8.2998e-05 J
	Write energy=7.2960e-03 J
	Time taken= 18.0223 sec

Accuracy at 32 epochs is : 93.09%
	Read latency=6.5227e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.5673e-05 J
	Write energy=7.5314e-03 J
	Time taken= 17.6469 sec

Accuracy at 33 epochs is : 93.21%
	Read latency=6.7265e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.8345e-05 J
	Write energy=7.7667e-03 J
	Time taken= 17.5885 sec

Accuracy at 34 epochs is : 93.33%
	Read latency=6.9304e-03 s
	Write latency=2.3991e+03 s
	Read energy=9.1019e-05 J
	Write energy=8.0021e-03 J
	Time taken= 18.6905 sec

Accuracy at 35 epochs is : 93.71%
	Read latency=7.1342e-03 s
	Write latency=2.4697e+03 s
	Read energy=9.3691e-05 J
	Write energy=8.2374e-03 J
	Time taken= 17.875 sec

Accuracy at 36 epochs is : 93.37%
	Read latency=7.3380e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.6365e-05 J
	Write energy=8.4727e-03 J
	Time taken= 17.6444 sec

Accuracy at 37 epochs is : 93.06%
	Read latency=7.5419e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.9038e-05 J
	Write energy=8.7081e-03 J
	Time taken= 17.8291 sec

Accuracy at 38 epochs is : 93.15%
	Read latency=7.7457e-03 s
	Write latency=2.6814e+03 s
	Read energy=1.0171e-04 J
	Write energy=8.9434e-03 J
	Time taken= 17.6517 sec

Accuracy at 39 epochs is : 93.18%
	Read latency=7.9496e-03 s
	Write latency=2.7519e+03 s
	Read energy=1.0438e-04 J
	Write energy=9.1788e-03 J
	Time taken= 17.427 sec

Accuracy at 40 epochs is : 93.51%
	Read latency=8.1534e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0706e-04 J
	Write energy=9.4141e-03 J
	Time taken= 17.4718 sec

Accuracy at 41 epochs is : 92.89%
	Read latency=8.3572e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0973e-04 J
	Write energy=9.6495e-03 J
	Time taken= 17.7597 sec

Accuracy at 42 epochs is : 93.19%
	Read latency=8.5611e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.1241e-04 J
	Write energy=9.8848e-03 J
	Time taken= 17.7933 sec

Accuracy at 43 epochs is : 93.20%
	Read latency=8.7649e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.1508e-04 J
	Write energy=1.0120e-02 J
	Time taken= 17.1948 sec

Accuracy at 44 epochs is : 93.72%
	Read latency=8.9687e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.1775e-04 J
	Write energy=1.0355e-02 J
	Time taken= 17.3536 sec

Accuracy at 45 epochs is : 93.65%
	Read latency=9.1726e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.2043e-04 J
	Write energy=1.0591e-02 J
	Time taken= 17.4079 sec

Accuracy at 46 epochs is : 93.75%
	Read latency=9.3764e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.2310e-04 J
	Write energy=1.0826e-02 J
	Time taken= 17.4 sec

Accuracy at 47 epochs is : 93.55%
	Read latency=9.5802e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.2577e-04 J
	Write energy=1.1061e-02 J
	Time taken= 16.9822 sec

Accuracy at 48 epochs is : 93.28%
	Read latency=9.7841e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.2845e-04 J
	Write energy=1.1297e-02 J
	Time taken= 17.3034 sec

Accuracy at 49 epochs is : 94.03%
	Read latency=9.9879e-03 s
	Write latency=3.4575e+03 s
	Read energy=1.3112e-04 J
	Write energy=1.1532e-02 J
	Time taken= 16.9793 sec

Accuracy at 50 epochs is : 93.84%
	Read latency=1.0192e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.3379e-04 J
	Write energy=1.1768e-02 J
	Time taken= 17.0251 sec

Accuracy at 51 epochs is : 93.54%
	Read latency=1.0396e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.3646e-04 J
	Write energy=1.2003e-02 J
	Time taken= 18.0125 sec

Accuracy at 52 epochs is : 94.14%
	Read latency=1.0599e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.3914e-04 J
	Write energy=1.2238e-02 J
	Time taken= 17.0289 sec

Accuracy at 53 epochs is : 93.91%
	Read latency=1.0803e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.4181e-04 J
	Write energy=1.2474e-02 J
	Time taken= 17.1544 sec

Accuracy at 54 epochs is : 93.68%
	Read latency=1.1007e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.4448e-04 J
	Write energy=1.2709e-02 J
	Time taken= 17.4061 sec

Accuracy at 55 epochs is : 93.79%
	Read latency=1.1211e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.4716e-04 J
	Write energy=1.2944e-02 J
	Time taken= 17.129 sec

Accuracy at 56 epochs is : 93.92%
	Read latency=1.1415e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.4983e-04 J
	Write energy=1.3180e-02 J
	Time taken= 16.8145 sec

Accuracy at 57 epochs is : 94.04%
	Read latency=1.1619e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.5251e-04 J
	Write energy=1.3415e-02 J
	Time taken= 17.0956 sec

Accuracy at 58 epochs is : 94.34%
	Read latency=1.1822e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.5518e-04 J
	Write energy=1.3650e-02 J
	Time taken= 17.294 sec

Accuracy at 59 epochs is : 94.06%
	Read latency=1.2026e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.5785e-04 J
	Write energy=1.3886e-02 J
	Time taken= 17.2637 sec

Accuracy at 60 epochs is : 94.03%
	Read latency=1.2230e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.6053e-04 J
	Write energy=1.4121e-02 J
	Time taken= 19.3535 sec

Accuracy at 61 epochs is : 93.66%
	Read latency=1.2434e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.6320e-04 J
	Write energy=1.4356e-02 J
	Time taken= 17.4719 sec

Accuracy at 62 epochs is : 94.36%
	Read latency=1.2638e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.6587e-04 J
	Write energy=1.4592e-02 J
	Time taken= 20.0995 sec

Accuracy at 63 epochs is : 94.26%
	Read latency=1.2842e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.6855e-04 J
	Write energy=1.4827e-02 J
	Time taken= 17.7508 sec

Accuracy at 64 epochs is : 93.25%
	Read latency=1.3045e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.7122e-04 J
	Write energy=1.5062e-02 J
	Time taken= 17.9717 sec

Accuracy at 65 epochs is : 93.69%
	Read latency=1.3249e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.7389e-04 J
	Write energy=1.5298e-02 J
	Time taken= 17.1145 sec

Accuracy at 66 epochs is : 93.94%
	Read latency=1.3453e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.7657e-04 J
	Write energy=1.5533e-02 J
	Time taken= 16.9724 sec

Accuracy at 67 epochs is : 94.32%
	Read latency=1.3657e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.7924e-04 J
	Write energy=1.5768e-02 J
	Time taken= 17.4618 sec

Accuracy at 68 epochs is : 94.49%
	Read latency=1.3861e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.8191e-04 J
	Write energy=1.6004e-02 J
	Time taken= 17.2373 sec

Accuracy at 69 epochs is : 94.23%
	Read latency=1.4065e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.8459e-04 J
	Write energy=1.6239e-02 J
	Time taken= 17.6873 sec

Accuracy at 70 epochs is : 93.98%
	Read latency=1.4268e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.8726e-04 J
	Write energy=1.6474e-02 J
	Time taken= 17.126 sec

Accuracy at 71 epochs is : 94.13%
	Read latency=1.4472e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.8993e-04 J
	Write energy=1.6710e-02 J
	Time taken= 17.8691 sec

Accuracy at 72 epochs is : 94.63%
	Read latency=1.4676e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.9261e-04 J
	Write energy=1.6945e-02 J
	Time taken= 16.9327 sec

Accuracy at 73 epochs is : 94.56%
	Read latency=1.4880e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.9528e-04 J
	Write energy=1.7180e-02 J
	Time taken= 17.0284 sec

Accuracy at 74 epochs is : 94.18%
	Read latency=1.5084e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.9796e-04 J
	Write energy=1.7416e-02 J
	Time taken= 17.3634 sec

Accuracy at 75 epochs is : 94.03%
	Read latency=1.5288e-02 s
	Write latency=5.2922e+03 s
	Read energy=2.0063e-04 J
	Write energy=1.7651e-02 J
	Time taken= 17.7132 sec

Accuracy at 76 epochs is : 93.79%
	Read latency=1.5491e-02 s
	Write latency=5.3627e+03 s
	Read energy=2.0330e-04 J
	Write energy=1.7886e-02 J
	Time taken= 17.1205 sec

Accuracy at 77 epochs is : 94.18%
	Read latency=1.5695e-02 s
	Write latency=5.4333e+03 s
	Read energy=2.0597e-04 J
	Write energy=1.8122e-02 J
	Time taken= 18.3936 sec

Accuracy at 78 epochs is : 94.52%
	Read latency=1.5899e-02 s
	Write latency=5.5038e+03 s
	Read energy=2.0865e-04 J
	Write energy=1.8357e-02 J
	Time taken= 17.2311 sec

Accuracy at 79 epochs is : 94.45%
	Read latency=1.6103e-02 s
	Write latency=5.5744e+03 s
	Read energy=2.1132e-04 J
	Write energy=1.8592e-02 J
	Time taken= 17.2286 sec

Accuracy at 80 epochs is : 94.39%
	Read latency=1.6307e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.1399e-04 J
	Write energy=1.8828e-02 J
	Time taken= 17.1709 sec

Accuracy at 81 epochs is : 94.39%
	Read latency=1.6511e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.1667e-04 J
	Write energy=1.9063e-02 J
	Time taken= 17.766 sec

Accuracy at 82 epochs is : 94.32%
	Read latency=1.6714e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.1934e-04 J
	Write energy=1.9298e-02 J
	Time taken= 17.4922 sec

Accuracy at 83 epochs is : 94.34%
	Read latency=1.6918e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.2201e-04 J
	Write energy=1.9534e-02 J
	Time taken= 17.4517 sec

Accuracy at 84 epochs is : 94.16%
	Read latency=1.7122e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.2469e-04 J
	Write energy=1.9769e-02 J
	Time taken= 18.255 sec

Accuracy at 85 epochs is : 94.29%
	Read latency=1.7326e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.2736e-04 J
	Write energy=2.0004e-02 J
	Time taken= 17.1506 sec

Accuracy at 86 epochs is : 94.22%
	Read latency=1.7530e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.3003e-04 J
	Write energy=2.0240e-02 J
	Time taken= 17.5819 sec

Accuracy at 87 epochs is : 94.16%
	Read latency=1.7734e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.3270e-04 J
	Write energy=2.0475e-02 J
	Time taken= 17.317 sec

Accuracy at 88 epochs is : 93.96%
	Read latency=1.7937e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.3538e-04 J
	Write energy=2.0710e-02 J
	Time taken= 18.7029 sec

Accuracy at 89 epochs is : 94.18%
	Read latency=1.8141e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.3805e-04 J
	Write energy=2.0946e-02 J
	Time taken= 17.6163 sec

Accuracy at 90 epochs is : 94.09%
	Read latency=1.8345e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.4072e-04 J
	Write energy=2.1181e-02 J
	Time taken= 17.2207 sec

Accuracy at 91 epochs is : 94.61%
	Read latency=1.8549e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.4340e-04 J
	Write energy=2.1416e-02 J
	Time taken= 17.1642 sec

Accuracy at 92 epochs is : 94.25%
	Read latency=1.8753e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.4607e-04 J
	Write energy=2.1652e-02 J
	Time taken= 17.2513 sec

Accuracy at 93 epochs is : 94.39%
	Read latency=1.8957e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.4874e-04 J
	Write energy=2.1887e-02 J
	Time taken= 17.3053 sec

Accuracy at 94 epochs is : 94.33%
	Read latency=1.9160e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.5141e-04 J
	Write energy=2.2122e-02 J
	Time taken= 17.2849 sec

Accuracy at 95 epochs is : 94.21%
	Read latency=1.9364e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.5409e-04 J
	Write energy=2.2358e-02 J
	Time taken= 17.2046 sec

Accuracy at 96 epochs is : 94.64%
	Read latency=1.9568e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.5676e-04 J
	Write energy=2.2593e-02 J
	Time taken= 17.0523 sec

Accuracy at 97 epochs is : 94.30%
	Read latency=1.9772e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.5943e-04 J
	Write energy=2.2828e-02 J
	Time taken= 17.1084 sec

Accuracy at 98 epochs is : 94.55%
	Read latency=1.9976e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.6211e-04 J
	Write energy=2.3064e-02 J
	Time taken= 17.4455 sec

Accuracy at 99 epochs is : 94.22%
	Read latency=2.0180e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.6478e-04 J
	Write energy=2.3299e-02 J
	Time taken= 17.3499 sec

Accuracy at 100 epochs is : 94.50%
	Read latency=2.0383e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.6745e-04 J
	Write energy=2.3534e-02 J
	Time taken= 17.3724 sec

Accuracy at 101 epochs is : 94.71%
	Read latency=2.0587e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.7013e-04 J
	Write energy=2.3770e-02 J
	Time taken= 17.6494 sec

Accuracy at 102 epochs is : 94.56%
	Read latency=2.0791e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.7280e-04 J
	Write energy=2.4005e-02 J
	Time taken= 17.6098 sec

Accuracy at 103 epochs is : 94.36%
	Read latency=2.0995e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.7547e-04 J
	Write energy=2.4240e-02 J
	Time taken= 17.2334 sec

Accuracy at 104 epochs is : 94.71%
	Read latency=2.1199e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.7814e-04 J
	Write energy=2.4476e-02 J
	Time taken= 17.5348 sec

Accuracy at 105 epochs is : 94.59%
	Read latency=2.1403e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.8082e-04 J
	Write energy=2.4711e-02 J
	Time taken= 16.9652 sec

Accuracy at 106 epochs is : 94.46%
	Read latency=2.1606e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.8349e-04 J
	Write energy=2.4946e-02 J
	Time taken= 17.673 sec

Accuracy at 107 epochs is : 94.84%
	Read latency=2.1810e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.8616e-04 J
	Write energy=2.5182e-02 J
	Time taken= 17.2707 sec

Accuracy at 108 epochs is : 94.54%
	Read latency=2.2014e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.8884e-04 J
	Write energy=2.5417e-02 J
	Time taken= 16.7709 sec

Accuracy at 109 epochs is : 94.26%
	Read latency=2.2218e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.9151e-04 J
	Write energy=2.5652e-02 J
	Time taken= 16.9032 sec

Accuracy at 110 epochs is : 94.25%
	Read latency=2.2422e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.9418e-04 J
	Write energy=2.5888e-02 J
	Time taken= 17.1283 sec

Accuracy at 111 epochs is : 94.29%
	Read latency=2.2626e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.9686e-04 J
	Write energy=2.6123e-02 J
	Time taken= 17.3071 sec

Accuracy at 112 epochs is : 94.60%
	Read latency=2.2829e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.9953e-04 J
	Write energy=2.6358e-02 J
	Time taken= 17.2014 sec

Accuracy at 113 epochs is : 94.32%
	Read latency=2.3033e-02 s
	Write latency=7.9735e+03 s
	Read energy=3.0221e-04 J
	Write energy=2.6594e-02 J
	Time taken= 17.3858 sec

Accuracy at 114 epochs is : 94.61%
	Read latency=2.3237e-02 s
	Write latency=8.0441e+03 s
	Read energy=3.0488e-04 J
	Write energy=2.6829e-02 J
	Time taken= 16.9428 sec

Accuracy at 115 epochs is : 94.37%
	Read latency=2.3441e-02 s
	Write latency=8.1146e+03 s
	Read energy=3.0755e-04 J
	Write energy=2.7064e-02 J
	Time taken= 16.6364 sec

Accuracy at 116 epochs is : 94.41%
	Read latency=2.3645e-02 s
	Write latency=8.1852e+03 s
	Read energy=3.1023e-04 J
	Write energy=2.7300e-02 J
	Time taken= 17.0427 sec

Accuracy at 117 epochs is : 94.42%
	Read latency=2.3849e-02 s
	Write latency=8.2558e+03 s
	Read energy=3.1290e-04 J
	Write energy=2.7535e-02 J
	Time taken= 17.5206 sec

Accuracy at 118 epochs is : 94.37%
	Read latency=2.4052e-02 s
	Write latency=8.3263e+03 s
	Read energy=3.1557e-04 J
	Write energy=2.7770e-02 J
	Time taken= 17.237 sec

Accuracy at 119 epochs is : 94.66%
	Read latency=2.4256e-02 s
	Write latency=8.3969e+03 s
	Read energy=3.1824e-04 J
	Write energy=2.8006e-02 J
	Time taken= 17.3891 sec

Accuracy at 120 epochs is : 94.49%
	Read latency=2.4460e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.2091e-04 J
	Write energy=2.8241e-02 J
	Time taken= 17.5913 sec

Accuracy at 121 epochs is : 94.58%
	Read latency=2.4664e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.2359e-04 J
	Write energy=2.8476e-02 J
	Time taken= 17.2156 sec

Accuracy at 122 epochs is : 94.11%
	Read latency=2.4868e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.2626e-04 J
	Write energy=2.8712e-02 J
	Time taken= 17.3611 sec

Accuracy at 123 epochs is : 94.26%
	Read latency=2.5072e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.2893e-04 J
	Write energy=2.8947e-02 J
	Time taken= 19.0316 sec

Accuracy at 124 epochs is : 94.63%
	Read latency=2.5276e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.3160e-04 J
	Write energy=2.9182e-02 J
	Time taken= 17.2479 sec

Accuracy at 125 epochs is : 94.05%
	Read latency=2.5479e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.3428e-04 J
	Write energy=2.9418e-02 J
	Time taken= 17.0743 sec

Total simulation time: 2193.47 sec

