Total SubArray (synaptic core) area=8.6502e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0221e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.0562e+01 s
	Read energy=2.4033e-06 J
	Write energy=2.3115e-04 J
Accuracy at 2 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.4112e+02 s
	Read energy=4.8066e-06 J
	Write energy=4.6230e-04 J
Accuracy at 3 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.1169e+02 s
	Read energy=7.2098e-06 J
	Write energy=6.9345e-04 J
Accuracy at 4 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.8225e+02 s
	Read energy=9.6132e-06 J
	Write energy=9.2459e-04 J
Accuracy at 5 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.5281e+02 s
	Read energy=1.2016e-05 J
	Write energy=1.1557e-03 J
Accuracy at 6 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.2337e+02 s
	Read energy=1.4419e-05 J
	Write energy=1.3869e-03 J
Accuracy at 7 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.9393e+02 s
	Read energy=1.6823e-05 J
	Write energy=1.6180e-03 J
Accuracy at 8 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.6450e+02 s
	Read energy=1.9226e-05 J
	Write energy=1.8492e-03 J
Accuracy at 9 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.3506e+02 s
	Read energy=2.1629e-05 J
	Write energy=2.0803e-03 J
Accuracy at 10 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.0562e+02 s
	Read energy=2.4032e-05 J
	Write energy=2.3115e-03 J
Accuracy at 11 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.7618e+02 s
	Read energy=2.6436e-05 J
	Write energy=2.5426e-03 J
Accuracy at 12 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.4674e+02 s
	Read energy=2.8839e-05 J
	Write energy=2.7738e-03 J
Accuracy at 13 epochs is : 9.80%
	Read latency=inf s
	Write latency=9.1731e+02 s
	Read energy=3.1242e-05 J
	Write energy=3.0049e-03 J
Accuracy at 14 epochs is : 9.80%
	Read latency=inf s
	Write latency=9.8787e+02 s
	Read energy=3.3645e-05 J
	Write energy=3.2361e-03 J
Accuracy at 15 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.0584e+03 s
	Read energy=3.6049e-05 J
	Write energy=3.4672e-03 J
Accuracy at 16 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.1290e+03 s
	Read energy=3.8452e-05 J
	Write energy=3.6984e-03 J
Accuracy at 17 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.1996e+03 s
	Read energy=4.0855e-05 J
	Write energy=3.9295e-03 J
Accuracy at 18 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.2701e+03 s
	Read energy=4.3259e-05 J
	Write energy=4.1607e-03 J
Accuracy at 19 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.3407e+03 s
	Read energy=4.5662e-05 J
	Write energy=4.3918e-03 J
Accuracy at 20 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.4112e+03 s
	Read energy=4.8065e-05 J
	Write energy=4.6230e-03 J
Accuracy at 21 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.4818e+03 s
	Read energy=5.0469e-05 J
	Write energy=4.8541e-03 J
Accuracy at 22 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.5524e+03 s
	Read energy=5.2872e-05 J
	Write energy=5.0853e-03 J
Accuracy at 23 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.6229e+03 s
	Read energy=5.5275e-05 J
	Write energy=5.3164e-03 J
Accuracy at 24 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.6935e+03 s
	Read energy=5.7679e-05 J
	Write energy=5.5476e-03 J
Accuracy at 25 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.7641e+03 s
	Read energy=6.0082e-05 J
	Write energy=5.7787e-03 J
Accuracy at 26 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.8346e+03 s
	Read energy=6.2485e-05 J
	Write energy=6.0099e-03 J
Accuracy at 27 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.9052e+03 s
	Read energy=6.4888e-05 J
	Write energy=6.2410e-03 J
Accuracy at 28 epochs is : 9.80%
	Read latency=inf s
	Write latency=1.9757e+03 s
	Read energy=6.7292e-05 J
	Write energy=6.4722e-03 J
Accuracy at 29 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.0463e+03 s
	Read energy=6.9695e-05 J
	Write energy=6.7033e-03 J
Accuracy at 30 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.1169e+03 s
	Read energy=7.2098e-05 J
	Write energy=6.9345e-03 J
Accuracy at 31 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.1874e+03 s
	Read energy=7.4501e-05 J
	Write energy=7.1656e-03 J
Accuracy at 32 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.2580e+03 s
	Read energy=7.6905e-05 J
	Write energy=7.3968e-03 J
Accuracy at 33 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.3285e+03 s
	Read energy=7.9308e-05 J
	Write energy=7.6279e-03 J
Accuracy at 34 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.3991e+03 s
	Read energy=8.1711e-05 J
	Write energy=7.8591e-03 J
Accuracy at 35 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.4697e+03 s
	Read energy=8.4114e-05 J
	Write energy=8.0902e-03 J
Accuracy at 36 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.5402e+03 s
	Read energy=8.6517e-05 J
	Write energy=8.3213e-03 J
Accuracy at 37 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.6108e+03 s
	Read energy=8.8921e-05 J
	Write energy=8.5525e-03 J
Accuracy at 38 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.6814e+03 s
	Read energy=9.1324e-05 J
	Write energy=8.7836e-03 J
Accuracy at 39 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.7519e+03 s
	Read energy=9.3727e-05 J
	Write energy=9.0148e-03 J
Accuracy at 40 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.8225e+03 s
	Read energy=9.6130e-05 J
	Write energy=9.2459e-03 J
Accuracy at 41 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.8930e+03 s
	Read energy=9.8534e-05 J
	Write energy=9.4771e-03 J
Accuracy at 42 epochs is : 9.80%
	Read latency=inf s
	Write latency=2.9636e+03 s
	Read energy=1.0094e-04 J
	Write energy=9.7082e-03 J
Accuracy at 43 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.0342e+03 s
	Read energy=1.0334e-04 J
	Write energy=9.9394e-03 J
Accuracy at 44 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.1047e+03 s
	Read energy=1.0574e-04 J
	Write energy=1.0171e-02 J
Accuracy at 45 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.1753e+03 s
	Read energy=1.0815e-04 J
	Write energy=1.0402e-02 J
Accuracy at 46 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.2459e+03 s
	Read energy=1.1055e-04 J
	Write energy=1.0633e-02 J
Accuracy at 47 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.3164e+03 s
	Read energy=1.1295e-04 J
	Write energy=1.0864e-02 J
Accuracy at 48 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.3870e+03 s
	Read energy=1.1536e-04 J
	Write energy=1.1095e-02 J
Accuracy at 49 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.4575e+03 s
	Read energy=1.1776e-04 J
	Write energy=1.1326e-02 J
Accuracy at 50 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.5281e+03 s
	Read energy=1.2016e-04 J
	Write energy=1.1557e-02 J
Accuracy at 51 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.5987e+03 s
	Read energy=1.2257e-04 J
	Write energy=1.1789e-02 J
Accuracy at 52 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.6692e+03 s
	Read energy=1.2497e-04 J
	Write energy=1.2020e-02 J
Accuracy at 53 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.7398e+03 s
	Read energy=1.2737e-04 J
	Write energy=1.2251e-02 J
Accuracy at 54 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.8104e+03 s
	Read energy=1.2978e-04 J
	Write energy=1.2482e-02 J
Accuracy at 55 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.8809e+03 s
	Read energy=1.3218e-04 J
	Write energy=1.2713e-02 J
Accuracy at 56 epochs is : 9.80%
	Read latency=inf s
	Write latency=3.9515e+03 s
	Read energy=1.3458e-04 J
	Write energy=1.2944e-02 J
Accuracy at 57 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.0220e+03 s
	Read energy=1.3699e-04 J
	Write energy=1.3175e-02 J
Accuracy at 58 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.0926e+03 s
	Read energy=1.3939e-04 J
	Write energy=1.3407e-02 J
Accuracy at 59 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.1632e+03 s
	Read energy=1.4179e-04 J
	Write energy=1.3638e-02 J
Accuracy at 60 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.2337e+03 s
	Read energy=1.4420e-04 J
	Write energy=1.3869e-02 J
Accuracy at 61 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.3043e+03 s
	Read energy=1.4660e-04 J
	Write energy=1.4100e-02 J
Accuracy at 62 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.3748e+03 s
	Read energy=1.4900e-04 J
	Write energy=1.4331e-02 J
Accuracy at 63 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.4454e+03 s
	Read energy=1.5141e-04 J
	Write energy=1.4562e-02 J
Accuracy at 64 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.5160e+03 s
	Read energy=1.5381e-04 J
	Write energy=1.4794e-02 J
Accuracy at 65 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.5865e+03 s
	Read energy=1.5621e-04 J
	Write energy=1.5025e-02 J
Accuracy at 66 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.6571e+03 s
	Read energy=1.5861e-04 J
	Write energy=1.5256e-02 J
Accuracy at 67 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.7277e+03 s
	Read energy=1.6102e-04 J
	Write energy=1.5487e-02 J
Accuracy at 68 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.7982e+03 s
	Read energy=1.6342e-04 J
	Write energy=1.5718e-02 J
Accuracy at 69 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.8688e+03 s
	Read energy=1.6582e-04 J
	Write energy=1.5949e-02 J
Accuracy at 70 epochs is : 9.80%
	Read latency=inf s
	Write latency=4.9393e+03 s
	Read energy=1.6823e-04 J
	Write energy=1.6180e-02 J
Accuracy at 71 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.0099e+03 s
	Read energy=1.7063e-04 J
	Write energy=1.6412e-02 J
Accuracy at 72 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.0805e+03 s
	Read energy=1.7303e-04 J
	Write energy=1.6643e-02 J
Accuracy at 73 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.1510e+03 s
	Read energy=1.7544e-04 J
	Write energy=1.6874e-02 J
Accuracy at 74 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.2216e+03 s
	Read energy=1.7784e-04 J
	Write energy=1.7105e-02 J
Accuracy at 75 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.2922e+03 s
	Read energy=1.8024e-04 J
	Write energy=1.7336e-02 J
Accuracy at 76 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.3627e+03 s
	Read energy=1.8265e-04 J
	Write energy=1.7567e-02 J
Accuracy at 77 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.4333e+03 s
	Read energy=1.8505e-04 J
	Write energy=1.7798e-02 J
Accuracy at 78 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.5038e+03 s
	Read energy=1.8745e-04 J
	Write energy=1.8030e-02 J
Accuracy at 79 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.5744e+03 s
	Read energy=1.8986e-04 J
	Write energy=1.8261e-02 J
Accuracy at 80 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.6450e+03 s
	Read energy=1.9226e-04 J
	Write energy=1.8492e-02 J
Accuracy at 81 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.7155e+03 s
	Read energy=1.9466e-04 J
	Write energy=1.8723e-02 J
Accuracy at 82 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.7861e+03 s
	Read energy=1.9707e-04 J
	Write energy=1.8954e-02 J
Accuracy at 83 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.8567e+03 s
	Read energy=1.9947e-04 J
	Write energy=1.9185e-02 J
Accuracy at 84 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.9272e+03 s
	Read energy=2.0187e-04 J
	Write energy=1.9416e-02 J
Accuracy at 85 epochs is : 9.80%
	Read latency=inf s
	Write latency=5.9978e+03 s
	Read energy=2.0428e-04 J
	Write energy=1.9648e-02 J
Accuracy at 86 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.0683e+03 s
	Read energy=2.0668e-04 J
	Write energy=1.9879e-02 J
Accuracy at 87 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.1389e+03 s
	Read energy=2.0908e-04 J
	Write energy=2.0110e-02 J
Accuracy at 88 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.2095e+03 s
	Read energy=2.1149e-04 J
	Write energy=2.0341e-02 J
Accuracy at 89 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.2800e+03 s
	Read energy=2.1389e-04 J
	Write energy=2.0572e-02 J
Accuracy at 90 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.3506e+03 s
	Read energy=2.1629e-04 J
	Write energy=2.0803e-02 J
Accuracy at 91 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.4211e+03 s
	Read energy=2.1870e-04 J
	Write energy=2.1035e-02 J
Accuracy at 92 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.4917e+03 s
	Read energy=2.2110e-04 J
	Write energy=2.1266e-02 J
Accuracy at 93 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.5623e+03 s
	Read energy=2.2350e-04 J
	Write energy=2.1497e-02 J
Accuracy at 94 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.6328e+03 s
	Read energy=2.2591e-04 J
	Write energy=2.1728e-02 J
Accuracy at 95 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.7034e+03 s
	Read energy=2.2831e-04 J
	Write energy=2.1959e-02 J
Accuracy at 96 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.7740e+03 s
	Read energy=2.3071e-04 J
	Write energy=2.2190e-02 J
Accuracy at 97 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.8445e+03 s
	Read energy=2.3312e-04 J
	Write energy=2.2421e-02 J
Accuracy at 98 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.9151e+03 s
	Read energy=2.3552e-04 J
	Write energy=2.2653e-02 J
Accuracy at 99 epochs is : 9.80%
	Read latency=inf s
	Write latency=6.9856e+03 s
	Read energy=2.3792e-04 J
	Write energy=2.2884e-02 J
Accuracy at 100 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.0562e+03 s
	Read energy=2.4033e-04 J
	Write energy=2.3115e-02 J
Accuracy at 101 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.1268e+03 s
	Read energy=2.4273e-04 J
	Write energy=2.3346e-02 J
Accuracy at 102 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.1973e+03 s
	Read energy=2.4513e-04 J
	Write energy=2.3577e-02 J
Accuracy at 103 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.2679e+03 s
	Read energy=2.4754e-04 J
	Write energy=2.3808e-02 J
Accuracy at 104 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.3385e+03 s
	Read energy=2.4994e-04 J
	Write energy=2.4039e-02 J
Accuracy at 105 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.4090e+03 s
	Read energy=2.5234e-04 J
	Write energy=2.4271e-02 J
Accuracy at 106 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.4796e+03 s
	Read energy=2.5475e-04 J
	Write energy=2.4502e-02 J
Accuracy at 107 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.5501e+03 s
	Read energy=2.5715e-04 J
	Write energy=2.4733e-02 J
Accuracy at 108 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.6207e+03 s
	Read energy=2.5955e-04 J
	Write energy=2.4964e-02 J
Accuracy at 109 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.6913e+03 s
	Read energy=2.6196e-04 J
	Write energy=2.5195e-02 J
Accuracy at 110 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.7618e+03 s
	Read energy=2.6436e-04 J
	Write energy=2.5426e-02 J
Accuracy at 111 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.8324e+03 s
	Read energy=2.6676e-04 J
	Write energy=2.5657e-02 J
Accuracy at 112 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.9030e+03 s
	Read energy=2.6917e-04 J
	Write energy=2.5889e-02 J
Accuracy at 113 epochs is : 9.80%
	Read latency=inf s
	Write latency=7.9735e+03 s
	Read energy=2.7157e-04 J
	Write energy=2.6120e-02 J
Accuracy at 114 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.0441e+03 s
	Read energy=2.7397e-04 J
	Write energy=2.6351e-02 J
Accuracy at 115 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.1146e+03 s
	Read energy=2.7638e-04 J
	Write energy=2.6582e-02 J
Accuracy at 116 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.1852e+03 s
	Read energy=2.7878e-04 J
	Write energy=2.6813e-02 J
Accuracy at 117 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.2558e+03 s
	Read energy=2.8118e-04 J
	Write energy=2.7044e-02 J
Accuracy at 118 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.3263e+03 s
	Read energy=2.8359e-04 J
	Write energy=2.7276e-02 J
Accuracy at 119 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.3969e+03 s
	Read energy=2.8599e-04 J
	Write energy=2.7507e-02 J
Accuracy at 120 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.4674e+03 s
	Read energy=2.8839e-04 J
	Write energy=2.7738e-02 J
Accuracy at 121 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.5380e+03 s
	Read energy=2.9080e-04 J
	Write energy=2.7969e-02 J
Accuracy at 122 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.6086e+03 s
	Read energy=2.9320e-04 J
	Write energy=2.8200e-02 J
Accuracy at 123 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.6791e+03 s
	Read energy=2.9560e-04 J
	Write energy=2.8431e-02 J
Accuracy at 124 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.7497e+03 s
	Read energy=2.9801e-04 J
	Write energy=2.8662e-02 J
Accuracy at 125 epochs is : 9.80%
	Read latency=inf s
	Write latency=8.8203e+03 s
	Read energy=3.0041e-04 J
	Write energy=2.8894e-02 J

