Total SubArray (synaptic core) area=9.1425e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0713e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 10.10%
	Read latency=2.0638e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.4387e-06 J
	Write energy=2.3517e-04 J
Accuracy at 2 epochs is : 10.10%
	Read latency=4.1276e-04 s
	Write latency=1.4112e+02 s
	Read energy=4.8776e-06 J
	Write energy=4.7034e-04 J
Accuracy at 3 epochs is : 10.10%
	Read latency=6.1914e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.3162e-06 J
	Write energy=7.0552e-04 J
Accuracy at 4 epochs is : 10.10%
	Read latency=8.2552e-04 s
	Write latency=2.8225e+02 s
	Read energy=9.7550e-06 J
	Write energy=9.4069e-04 J
Accuracy at 5 epochs is : 10.10%
	Read latency=1.0319e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.2193e-05 J
	Write energy=1.1759e-03 J
Accuracy at 6 epochs is : 10.10%
	Read latency=1.2383e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.4632e-05 J
	Write energy=1.4110e-03 J
Accuracy at 7 epochs is : 10.10%
	Read latency=1.4447e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.7071e-05 J
	Write energy=1.6462e-03 J
Accuracy at 8 epochs is : 10.10%
	Read latency=1.6510e-03 s
	Write latency=5.6450e+02 s
	Read energy=1.9510e-05 J
	Write energy=1.8814e-03 J
Accuracy at 9 epochs is : 10.10%
	Read latency=1.8574e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.1948e-05 J
	Write energy=2.1165e-03 J
Accuracy at 10 epochs is : 10.10%
	Read latency=2.0638e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.4387e-05 J
	Write energy=2.3517e-03 J
Accuracy at 11 epochs is : 10.10%
	Read latency=2.2702e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.6826e-05 J
	Write energy=2.5869e-03 J
Accuracy at 12 epochs is : 10.10%
	Read latency=2.4766e-03 s
	Write latency=8.4674e+02 s
	Read energy=2.9265e-05 J
	Write energy=2.8221e-03 J
Accuracy at 13 epochs is : 10.10%
	Read latency=2.6829e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.1703e-05 J
	Write energy=3.0572e-03 J
Accuracy at 14 epochs is : 10.10%
	Read latency=2.8893e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.4142e-05 J
	Write energy=3.2924e-03 J
Accuracy at 15 epochs is : 10.10%
	Read latency=3.0957e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.6581e-05 J
	Write energy=3.5276e-03 J
Accuracy at 16 epochs is : 10.10%
	Read latency=3.3021e-03 s
	Write latency=1.1290e+03 s
	Read energy=3.9020e-05 J
	Write energy=3.7628e-03 J
Accuracy at 17 epochs is : 10.10%
	Read latency=3.5084e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.1458e-05 J
	Write energy=3.9979e-03 J
Accuracy at 18 epochs is : 10.10%
	Read latency=3.7148e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.3897e-05 J
	Write energy=4.2331e-03 J
Accuracy at 19 epochs is : 10.10%
	Read latency=3.9212e-03 s
	Write latency=1.3407e+03 s
	Read energy=4.6337e-05 J
	Write energy=4.4683e-03 J
Accuracy at 20 epochs is : 10.10%
	Read latency=4.1276e-03 s
	Write latency=1.4112e+03 s
	Read energy=4.8775e-05 J
	Write energy=4.7034e-03 J
Accuracy at 21 epochs is : 10.10%
	Read latency=4.3340e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.1214e-05 J
	Write energy=4.9386e-03 J
Accuracy at 22 epochs is : 10.10%
	Read latency=4.5403e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.3653e-05 J
	Write energy=5.1738e-03 J
Accuracy at 23 epochs is : 10.10%
	Read latency=4.7467e-03 s
	Write latency=1.6229e+03 s
	Read energy=5.6092e-05 J
	Write energy=5.4090e-03 J
Accuracy at 24 epochs is : 10.10%
	Read latency=4.9531e-03 s
	Write latency=1.6935e+03 s
	Read energy=5.8530e-05 J
	Write energy=5.6441e-03 J
Accuracy at 25 epochs is : 10.10%
	Read latency=5.1595e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.0969e-05 J
	Write energy=5.8793e-03 J
Accuracy at 26 epochs is : 10.10%
	Read latency=5.3659e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.3408e-05 J
	Write energy=6.1145e-03 J
Accuracy at 27 epochs is : 10.10%
	Read latency=5.5722e-03 s
	Write latency=1.9052e+03 s
	Read energy=6.5846e-05 J
	Write energy=6.3496e-03 J
Accuracy at 28 epochs is : 10.10%
	Read latency=5.7786e-03 s
	Write latency=1.9757e+03 s
	Read energy=6.8285e-05 J
	Write energy=6.5848e-03 J
Accuracy at 29 epochs is : 10.10%
	Read latency=5.9850e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.0724e-05 J
	Write energy=6.8200e-03 J
Accuracy at 30 epochs is : 10.10%
	Read latency=6.1914e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.3163e-05 J
	Write energy=7.0552e-03 J
Accuracy at 31 epochs is : 10.10%
	Read latency=6.3978e-03 s
	Write latency=2.1874e+03 s
	Read energy=7.5601e-05 J
	Write energy=7.2903e-03 J
Accuracy at 32 epochs is : 10.10%
	Read latency=6.6041e-03 s
	Write latency=2.2580e+03 s
	Read energy=7.8040e-05 J
	Write energy=7.5255e-03 J
Accuracy at 33 epochs is : 10.10%
	Read latency=6.8105e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.0479e-05 J
	Write energy=7.7607e-03 J
Accuracy at 34 epochs is : 10.10%
	Read latency=7.0169e-03 s
	Write latency=2.3991e+03 s
	Read energy=8.2918e-05 J
	Write energy=7.9959e-03 J
Accuracy at 35 epochs is : 10.10%
	Read latency=7.2233e-03 s
	Write latency=2.4697e+03 s
	Read energy=8.5356e-05 J
	Write energy=8.2310e-03 J
Accuracy at 36 epochs is : 10.10%
	Read latency=7.4297e-03 s
	Write latency=2.5402e+03 s
	Read energy=8.7795e-05 J
	Write energy=8.4662e-03 J
Accuracy at 37 epochs is : 10.10%
	Read latency=7.6360e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.0234e-05 J
	Write energy=8.7014e-03 J
Accuracy at 38 epochs is : 10.10%
	Read latency=7.8424e-03 s
	Write latency=2.6814e+03 s
	Read energy=9.2672e-05 J
	Write energy=8.9365e-03 J
Accuracy at 39 epochs is : 10.10%
	Read latency=8.0488e-03 s
	Write latency=2.7519e+03 s
	Read energy=9.5111e-05 J
	Write energy=9.1717e-03 J
Accuracy at 40 epochs is : 10.10%
	Read latency=8.2552e-03 s
	Write latency=2.8225e+03 s
	Read energy=9.7550e-05 J
	Write energy=9.4069e-03 J
Accuracy at 41 epochs is : 10.10%
	Read latency=8.4616e-03 s
	Write latency=2.8930e+03 s
	Read energy=9.9988e-05 J
	Write energy=9.6421e-03 J
Accuracy at 42 epochs is : 10.10%
	Read latency=8.6679e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.0243e-04 J
	Write energy=9.8772e-03 J
Accuracy at 43 epochs is : 10.10%
	Read latency=8.8743e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.0487e-04 J
	Write energy=1.0112e-02 J
Accuracy at 44 epochs is : 10.10%
	Read latency=9.0807e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.0730e-04 J
	Write energy=1.0348e-02 J
Accuracy at 45 epochs is : 10.10%
	Read latency=9.2871e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.0974e-04 J
	Write energy=1.0583e-02 J
Accuracy at 46 epochs is : 10.10%
	Read latency=9.4934e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.1218e-04 J
	Write energy=1.0818e-02 J
Accuracy at 47 epochs is : 10.10%
	Read latency=9.6998e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.1462e-04 J
	Write energy=1.1053e-02 J
Accuracy at 48 epochs is : 10.10%
	Read latency=9.9062e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.1706e-04 J
	Write energy=1.1288e-02 J
Accuracy at 49 epochs is : 10.10%
	Read latency=1.0113e-02 s
	Write latency=3.4575e+03 s
	Read energy=1.1950e-04 J
	Write energy=1.1523e-02 J
Accuracy at 50 epochs is : 10.10%
	Read latency=1.0319e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.2194e-04 J
	Write energy=1.1759e-02 J
Accuracy at 51 epochs is : 10.10%
	Read latency=1.0525e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.2438e-04 J
	Write energy=1.1994e-02 J
Accuracy at 52 epochs is : 10.10%
	Read latency=1.0732e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.2681e-04 J
	Write energy=1.2229e-02 J
Accuracy at 53 epochs is : 10.10%
	Read latency=1.0938e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.2925e-04 J
	Write energy=1.2464e-02 J
Accuracy at 54 epochs is : 10.10%
	Read latency=1.1144e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.3169e-04 J
	Write energy=1.2699e-02 J
Accuracy at 55 epochs is : 10.10%
	Read latency=1.1351e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.3413e-04 J
	Write energy=1.2934e-02 J
Accuracy at 56 epochs is : 10.10%
	Read latency=1.1557e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.3657e-04 J
	Write energy=1.3170e-02 J
Accuracy at 57 epochs is : 10.10%
	Read latency=1.1764e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.3901e-04 J
	Write energy=1.3405e-02 J
Accuracy at 58 epochs is : 10.10%
	Read latency=1.1970e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.4145e-04 J
	Write energy=1.3640e-02 J
Accuracy at 59 epochs is : 10.10%
	Read latency=1.2176e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.4389e-04 J
	Write energy=1.3875e-02 J
Accuracy at 60 epochs is : 10.10%
	Read latency=1.2383e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.4632e-04 J
	Write energy=1.4110e-02 J
Accuracy at 61 epochs is : 10.10%
	Read latency=1.2589e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.4876e-04 J
	Write energy=1.4346e-02 J
Accuracy at 62 epochs is : 10.10%
	Read latency=1.2796e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.5120e-04 J
	Write energy=1.4581e-02 J
Accuracy at 63 epochs is : 10.10%
	Read latency=1.3002e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.5364e-04 J
	Write energy=1.4816e-02 J
Accuracy at 64 epochs is : 10.10%
	Read latency=1.3208e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.5608e-04 J
	Write energy=1.5051e-02 J
Accuracy at 65 epochs is : 10.10%
	Read latency=1.3415e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.5852e-04 J
	Write energy=1.5286e-02 J
Accuracy at 66 epochs is : 10.10%
	Read latency=1.3621e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.6096e-04 J
	Write energy=1.5521e-02 J
Accuracy at 67 epochs is : 10.10%
	Read latency=1.3827e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.6340e-04 J
	Write energy=1.5757e-02 J
Accuracy at 68 epochs is : 10.10%
	Read latency=1.4034e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.6583e-04 J
	Write energy=1.5992e-02 J
Accuracy at 69 epochs is : 10.10%
	Read latency=1.4240e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.6827e-04 J
	Write energy=1.6227e-02 J
Accuracy at 70 epochs is : 10.10%
	Read latency=1.4447e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.7071e-04 J
	Write energy=1.6462e-02 J
Accuracy at 71 epochs is : 10.10%
	Read latency=1.4653e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.7315e-04 J
	Write energy=1.6697e-02 J
Accuracy at 72 epochs is : 10.10%
	Read latency=1.4859e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.7559e-04 J
	Write energy=1.6932e-02 J
Accuracy at 73 epochs is : 10.10%
	Read latency=1.5066e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.7803e-04 J
	Write energy=1.7168e-02 J
Accuracy at 74 epochs is : 10.10%
	Read latency=1.5272e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.8047e-04 J
	Write energy=1.7403e-02 J
Accuracy at 75 epochs is : 10.10%
	Read latency=1.5478e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.8291e-04 J
	Write energy=1.7638e-02 J
Accuracy at 76 epochs is : 10.10%
	Read latency=1.5685e-02 s
	Write latency=5.3627e+03 s
	Read energy=1.8534e-04 J
	Write energy=1.7873e-02 J
Accuracy at 77 epochs is : 10.10%
	Read latency=1.5891e-02 s
	Write latency=5.4333e+03 s
	Read energy=1.8778e-04 J
	Write energy=1.8108e-02 J
Accuracy at 78 epochs is : 10.10%
	Read latency=1.6098e-02 s
	Write latency=5.5038e+03 s
	Read energy=1.9022e-04 J
	Write energy=1.8343e-02 J
Accuracy at 79 epochs is : 10.10%
	Read latency=1.6304e-02 s
	Write latency=5.5744e+03 s
	Read energy=1.9266e-04 J
	Write energy=1.8579e-02 J
Accuracy at 80 epochs is : 10.10%
	Read latency=1.6510e-02 s
	Write latency=5.6450e+03 s
	Read energy=1.9510e-04 J
	Write energy=1.8814e-02 J
Accuracy at 81 epochs is : 10.10%
	Read latency=1.6717e-02 s
	Write latency=5.7155e+03 s
	Read energy=1.9754e-04 J
	Write energy=1.9049e-02 J
Accuracy at 82 epochs is : 10.10%
	Read latency=1.6923e-02 s
	Write latency=5.7861e+03 s
	Read energy=1.9998e-04 J
	Write energy=1.9284e-02 J
Accuracy at 83 epochs is : 10.10%
	Read latency=1.7129e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.0242e-04 J
	Write energy=1.9519e-02 J
Accuracy at 84 epochs is : 10.10%
	Read latency=1.7336e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.0486e-04 J
	Write energy=1.9754e-02 J
Accuracy at 85 epochs is : 10.10%
	Read latency=1.7542e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.0729e-04 J
	Write energy=1.9990e-02 J
Accuracy at 86 epochs is : 10.10%
	Read latency=1.7749e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.0973e-04 J
	Write energy=2.0225e-02 J
Accuracy at 87 epochs is : 10.10%
	Read latency=1.7955e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.1217e-04 J
	Write energy=2.0460e-02 J
Accuracy at 88 epochs is : 10.10%
	Read latency=1.8161e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.1461e-04 J
	Write energy=2.0695e-02 J
Accuracy at 89 epochs is : 10.10%
	Read latency=1.8368e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.1705e-04 J
	Write energy=2.0930e-02 J
Accuracy at 90 epochs is : 10.10%
	Read latency=1.8574e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.1949e-04 J
	Write energy=2.1165e-02 J
Accuracy at 91 epochs is : 10.10%
	Read latency=1.8781e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.2193e-04 J
	Write energy=2.1401e-02 J
Accuracy at 92 epochs is : 10.10%
	Read latency=1.8987e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.2436e-04 J
	Write energy=2.1636e-02 J
Accuracy at 93 epochs is : 10.10%
	Read latency=1.9193e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.2680e-04 J
	Write energy=2.1871e-02 J
Accuracy at 94 epochs is : 10.10%
	Read latency=1.9400e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.2924e-04 J
	Write energy=2.2106e-02 J
Accuracy at 95 epochs is : 10.10%
	Read latency=1.9606e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.3168e-04 J
	Write energy=2.2341e-02 J
Accuracy at 96 epochs is : 10.10%
	Read latency=1.9812e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.3412e-04 J
	Write energy=2.2577e-02 J
Accuracy at 97 epochs is : 10.10%
	Read latency=2.0019e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.3656e-04 J
	Write energy=2.2812e-02 J
Accuracy at 98 epochs is : 10.10%
	Read latency=2.0225e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.3900e-04 J
	Write energy=2.3047e-02 J
Accuracy at 99 epochs is : 10.10%
	Read latency=2.0432e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.4144e-04 J
	Write energy=2.3282e-02 J
Accuracy at 100 epochs is : 10.10%
	Read latency=2.0638e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.4388e-04 J
	Write energy=2.3517e-02 J
Accuracy at 101 epochs is : 10.10%
	Read latency=2.0844e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.4631e-04 J
	Write energy=2.3752e-02 J
Accuracy at 102 epochs is : 10.10%
	Read latency=2.1051e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.4875e-04 J
	Write energy=2.3988e-02 J
Accuracy at 103 epochs is : 10.10%
	Read latency=2.1257e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.5119e-04 J
	Write energy=2.4223e-02 J
Accuracy at 104 epochs is : 10.10%
	Read latency=2.1463e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.5363e-04 J
	Write energy=2.4458e-02 J
Accuracy at 105 epochs is : 10.10%
	Read latency=2.1670e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.5607e-04 J
	Write energy=2.4693e-02 J
Accuracy at 106 epochs is : 10.10%
	Read latency=2.1876e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.5851e-04 J
	Write energy=2.4928e-02 J
Accuracy at 107 epochs is : 10.10%
	Read latency=2.2083e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.6095e-04 J
	Write energy=2.5163e-02 J
Accuracy at 108 epochs is : 10.10%
	Read latency=2.2289e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.6339e-04 J
	Write energy=2.5399e-02 J
Accuracy at 109 epochs is : 10.10%
	Read latency=2.2495e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.6582e-04 J
	Write energy=2.5634e-02 J
Accuracy at 110 epochs is : 10.10%
	Read latency=2.2702e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.6826e-04 J
	Write energy=2.5869e-02 J
Accuracy at 111 epochs is : 10.10%
	Read latency=2.2908e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.7070e-04 J
	Write energy=2.6104e-02 J
Accuracy at 112 epochs is : 10.10%
	Read latency=2.3114e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.7314e-04 J
	Write energy=2.6339e-02 J
Accuracy at 113 epochs is : 10.10%
	Read latency=2.3321e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.7558e-04 J
	Write energy=2.6574e-02 J
Accuracy at 114 epochs is : 10.10%
	Read latency=2.3527e-02 s
	Write latency=8.0441e+03 s
	Read energy=2.7802e-04 J
	Write energy=2.6810e-02 J
Accuracy at 115 epochs is : 10.10%
	Read latency=2.3734e-02 s
	Write latency=8.1146e+03 s
	Read energy=2.8046e-04 J
	Write energy=2.7045e-02 J
Accuracy at 116 epochs is : 10.10%
	Read latency=2.3940e-02 s
	Write latency=8.1852e+03 s
	Read energy=2.8290e-04 J
	Write energy=2.7280e-02 J
Accuracy at 117 epochs is : 10.10%
	Read latency=2.4146e-02 s
	Write latency=8.2558e+03 s
	Read energy=2.8534e-04 J
	Write energy=2.7515e-02 J
Accuracy at 118 epochs is : 10.10%
	Read latency=2.4353e-02 s
	Write latency=8.3263e+03 s
	Read energy=2.8777e-04 J
	Write energy=2.7750e-02 J
Accuracy at 119 epochs is : 10.10%
	Read latency=2.4559e-02 s
	Write latency=8.3969e+03 s
	Read energy=2.9021e-04 J
	Write energy=2.7985e-02 J
Accuracy at 120 epochs is : 10.10%
	Read latency=2.4766e-02 s
	Write latency=8.4674e+03 s
	Read energy=2.9265e-04 J
	Write energy=2.8221e-02 J
Accuracy at 121 epochs is : 10.10%
	Read latency=2.4972e-02 s
	Write latency=8.5380e+03 s
	Read energy=2.9509e-04 J
	Write energy=2.8456e-02 J
Accuracy at 122 epochs is : 10.10%
	Read latency=2.5178e-02 s
	Write latency=8.6086e+03 s
	Read energy=2.9753e-04 J
	Write energy=2.8691e-02 J
Accuracy at 123 epochs is : 10.10%
	Read latency=2.5385e-02 s
	Write latency=8.6791e+03 s
	Read energy=2.9997e-04 J
	Write energy=2.8926e-02 J
Accuracy at 124 epochs is : 10.10%
	Read latency=2.5591e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.0241e-04 J
	Write energy=2.9161e-02 J
Accuracy at 125 epochs is : 10.10%
	Read latency=2.5797e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.0485e-04 J
	Write energy=2.9397e-02 J

