Total SubArray (synaptic core) area=9.1425e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0713e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 11.13%
	Read latency=2.0495e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.4703e-06 J
	Write energy=2.3519e-04 J
Accuracy at 2 epochs is : 30.78%
	Read latency=4.0991e-04 s
	Write latency=1.4112e+02 s
	Read energy=4.9388e-06 J
	Write energy=4.7040e-04 J
Accuracy at 3 epochs is : 46.88%
	Read latency=6.1486e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.4049e-06 J
	Write energy=7.0561e-04 J
Accuracy at 4 epochs is : 55.25%
	Read latency=8.1982e-04 s
	Write latency=2.8225e+02 s
	Read energy=9.8694e-06 J
	Write energy=9.4083e-04 J
Accuracy at 5 epochs is : 63.35%
	Read latency=1.0248e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.2331e-05 J
	Write energy=1.1760e-03 J
Accuracy at 6 epochs is : 80.80%
	Read latency=1.2297e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.4792e-05 J
	Write energy=1.4113e-03 J
Accuracy at 7 epochs is : 86.65%
	Read latency=1.4347e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.7253e-05 J
	Write energy=1.6465e-03 J
Accuracy at 8 epochs is : 87.15%
	Read latency=1.6396e-03 s
	Write latency=5.6450e+02 s
	Read energy=1.9712e-05 J
	Write energy=1.8817e-03 J
Accuracy at 9 epochs is : 86.90%
	Read latency=1.8446e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.2171e-05 J
	Write energy=2.1169e-03 J
Accuracy at 10 epochs is : 88.90%
	Read latency=2.0495e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.4629e-05 J
	Write energy=2.3522e-03 J
Accuracy at 11 epochs is : 88.77%
	Read latency=2.2545e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.7087e-05 J
	Write energy=2.5874e-03 J
Accuracy at 12 epochs is : 90.13%
	Read latency=2.4594e-03 s
	Write latency=8.4674e+02 s
	Read energy=2.9546e-05 J
	Write energy=2.8226e-03 J
Accuracy at 13 epochs is : 89.97%
	Read latency=2.6644e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.2003e-05 J
	Write energy=3.0578e-03 J
Accuracy at 14 epochs is : 91.46%
	Read latency=2.8694e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.4461e-05 J
	Write energy=3.2930e-03 J
Accuracy at 15 epochs is : 91.24%
	Read latency=3.0743e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.6919e-05 J
	Write energy=3.5282e-03 J
Accuracy at 16 epochs is : 90.23%
	Read latency=3.2793e-03 s
	Write latency=1.1290e+03 s
	Read energy=3.9376e-05 J
	Write energy=3.7634e-03 J
Accuracy at 17 epochs is : 91.01%
	Read latency=3.4842e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.1833e-05 J
	Write energy=3.9986e-03 J
Accuracy at 18 epochs is : 92.25%
	Read latency=3.6892e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.4291e-05 J
	Write energy=4.2338e-03 J
Accuracy at 19 epochs is : 92.33%
	Read latency=3.8941e-03 s
	Write latency=1.3407e+03 s
	Read energy=4.6748e-05 J
	Write energy=4.4691e-03 J
Accuracy at 20 epochs is : 91.91%
	Read latency=4.0991e-03 s
	Write latency=1.4112e+03 s
	Read energy=4.9205e-05 J
	Write energy=4.7043e-03 J
Accuracy at 21 epochs is : 91.64%
	Read latency=4.3040e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.1662e-05 J
	Write energy=4.9395e-03 J
Accuracy at 22 epochs is : 91.45%
	Read latency=4.5090e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.4119e-05 J
	Write energy=5.1747e-03 J
Accuracy at 23 epochs is : 92.65%
	Read latency=4.7139e-03 s
	Write latency=1.6229e+03 s
	Read energy=5.6576e-05 J
	Write energy=5.4099e-03 J
Accuracy at 24 epochs is : 90.92%
	Read latency=4.9189e-03 s
	Write latency=1.6935e+03 s
	Read energy=5.9033e-05 J
	Write energy=5.6451e-03 J
Accuracy at 25 epochs is : 91.17%
	Read latency=5.1239e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.1489e-05 J
	Write energy=5.8803e-03 J
Accuracy at 26 epochs is : 91.46%
	Read latency=5.3288e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.3946e-05 J
	Write energy=6.1155e-03 J
Accuracy at 27 epochs is : 93.27%
	Read latency=5.5338e-03 s
	Write latency=1.9052e+03 s
	Read energy=6.6403e-05 J
	Write energy=6.3507e-03 J
Accuracy at 28 epochs is : 92.00%
	Read latency=5.7387e-03 s
	Write latency=1.9757e+03 s
	Read energy=6.8859e-05 J
	Write energy=6.5859e-03 J
Accuracy at 29 epochs is : 92.98%
	Read latency=5.9437e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.1316e-05 J
	Write energy=6.8211e-03 J
Accuracy at 30 epochs is : 91.74%
	Read latency=6.1486e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.3773e-05 J
	Write energy=7.0563e-03 J
Accuracy at 31 epochs is : 92.08%
	Read latency=6.3536e-03 s
	Write latency=2.1874e+03 s
	Read energy=7.6229e-05 J
	Write energy=7.2915e-03 J
Accuracy at 32 epochs is : 92.61%
	Read latency=6.5585e-03 s
	Write latency=2.2580e+03 s
	Read energy=7.8686e-05 J
	Write energy=7.5267e-03 J
Accuracy at 33 epochs is : 93.11%
	Read latency=6.7635e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.1142e-05 J
	Write energy=7.7619e-03 J
Accuracy at 34 epochs is : 93.05%
	Read latency=6.9684e-03 s
	Write latency=2.3991e+03 s
	Read energy=8.3598e-05 J
	Write energy=7.9971e-03 J
Accuracy at 35 epochs is : 92.33%
	Read latency=7.1734e-03 s
	Write latency=2.4697e+03 s
	Read energy=8.6054e-05 J
	Write energy=8.2324e-03 J
Accuracy at 36 epochs is : 92.84%
	Read latency=7.3783e-03 s
	Write latency=2.5402e+03 s
	Read energy=8.8511e-05 J
	Write energy=8.4676e-03 J
Accuracy at 37 epochs is : 92.19%
	Read latency=7.5833e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.0967e-05 J
	Write energy=8.7028e-03 J
Accuracy at 38 epochs is : 92.52%
	Read latency=7.7883e-03 s
	Write latency=2.6814e+03 s
	Read energy=9.3423e-05 J
	Write energy=8.9380e-03 J
Accuracy at 39 epochs is : 92.56%
	Read latency=7.9932e-03 s
	Write latency=2.7519e+03 s
	Read energy=9.5879e-05 J
	Write energy=9.1732e-03 J
Accuracy at 40 epochs is : 93.10%
	Read latency=8.1982e-03 s
	Write latency=2.8225e+03 s
	Read energy=9.8335e-05 J
	Write energy=9.4084e-03 J
Accuracy at 41 epochs is : 93.15%
	Read latency=8.4031e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0079e-04 J
	Write energy=9.6436e-03 J
Accuracy at 42 epochs is : 92.32%
	Read latency=8.6081e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.0325e-04 J
	Write energy=9.8788e-03 J
Accuracy at 43 epochs is : 92.92%
	Read latency=8.8130e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.0570e-04 J
	Write energy=1.0114e-02 J
Accuracy at 44 epochs is : 92.82%
	Read latency=9.0180e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.0816e-04 J
	Write energy=1.0349e-02 J
Accuracy at 45 epochs is : 92.59%
	Read latency=9.2229e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.1062e-04 J
	Write energy=1.0584e-02 J
Accuracy at 46 epochs is : 93.16%
	Read latency=9.4279e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.1307e-04 J
	Write energy=1.0820e-02 J
Accuracy at 47 epochs is : 93.21%
	Read latency=9.6328e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.1553e-04 J
	Write energy=1.1055e-02 J
Accuracy at 48 epochs is : 93.42%
	Read latency=9.8378e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.1798e-04 J
	Write energy=1.1290e-02 J
Accuracy at 49 epochs is : 93.48%
	Read latency=1.0043e-02 s
	Write latency=3.4575e+03 s
	Read energy=1.2044e-04 J
	Write energy=1.1525e-02 J
Accuracy at 50 epochs is : 92.81%
	Read latency=1.0248e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.2289e-04 J
	Write energy=1.1760e-02 J
Accuracy at 51 epochs is : 93.36%
	Read latency=1.0453e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.2535e-04 J
	Write energy=1.1996e-02 J
Accuracy at 52 epochs is : 93.50%
	Read latency=1.0658e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.2781e-04 J
	Write energy=1.2231e-02 J
Accuracy at 53 epochs is : 93.03%
	Read latency=1.0863e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.3026e-04 J
	Write energy=1.2466e-02 J
Accuracy at 54 epochs is : 93.28%
	Read latency=1.1068e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.3272e-04 J
	Write energy=1.2701e-02 J
Accuracy at 55 epochs is : 93.19%
	Read latency=1.1272e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.3517e-04 J
	Write energy=1.2936e-02 J
Accuracy at 56 epochs is : 93.16%
	Read latency=1.1477e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.3763e-04 J
	Write energy=1.3172e-02 J
Accuracy at 57 epochs is : 93.65%
	Read latency=1.1682e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.4009e-04 J
	Write energy=1.3407e-02 J
Accuracy at 58 epochs is : 93.63%
	Read latency=1.1887e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.4254e-04 J
	Write energy=1.3642e-02 J
Accuracy at 59 epochs is : 94.09%
	Read latency=1.2092e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.4500e-04 J
	Write energy=1.3877e-02 J
Accuracy at 60 epochs is : 93.80%
	Read latency=1.2297e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.4745e-04 J
	Write energy=1.4112e-02 J
Accuracy at 61 epochs is : 93.22%
	Read latency=1.2502e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.4991e-04 J
	Write energy=1.4348e-02 J
Accuracy at 62 epochs is : 93.80%
	Read latency=1.2707e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.5236e-04 J
	Write energy=1.4583e-02 J
Accuracy at 63 epochs is : 93.70%
	Read latency=1.2912e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.5482e-04 J
	Write energy=1.4818e-02 J
Accuracy at 64 epochs is : 93.47%
	Read latency=1.3117e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.5728e-04 J
	Write energy=1.5053e-02 J
Accuracy at 65 epochs is : 92.97%
	Read latency=1.3322e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.5973e-04 J
	Write energy=1.5288e-02 J
Accuracy at 66 epochs is : 93.15%
	Read latency=1.3527e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.6219e-04 J
	Write energy=1.5524e-02 J
Accuracy at 67 epochs is : 93.66%
	Read latency=1.3732e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.6464e-04 J
	Write energy=1.5759e-02 J
Accuracy at 68 epochs is : 93.76%
	Read latency=1.3937e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.6710e-04 J
	Write energy=1.5994e-02 J
Accuracy at 69 epochs is : 93.72%
	Read latency=1.4142e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.6956e-04 J
	Write energy=1.6229e-02 J
Accuracy at 70 epochs is : 93.45%
	Read latency=1.4347e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.7201e-04 J
	Write energy=1.6464e-02 J
Accuracy at 71 epochs is : 93.72%
	Read latency=1.4552e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.7447e-04 J
	Write energy=1.6700e-02 J
Accuracy at 72 epochs is : 93.91%
	Read latency=1.4757e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.7692e-04 J
	Write energy=1.6935e-02 J
Accuracy at 73 epochs is : 93.56%
	Read latency=1.4962e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.7938e-04 J
	Write energy=1.7170e-02 J
Accuracy at 74 epochs is : 93.69%
	Read latency=1.5167e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.8184e-04 J
	Write energy=1.7405e-02 J
Accuracy at 75 epochs is : 93.66%
	Read latency=1.5372e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.8429e-04 J
	Write energy=1.7640e-02 J
Accuracy at 76 epochs is : 93.48%
	Read latency=1.5577e-02 s
	Write latency=5.3627e+03 s
	Read energy=1.8675e-04 J
	Write energy=1.7876e-02 J
Accuracy at 77 epochs is : 94.03%
	Read latency=1.5781e-02 s
	Write latency=5.4333e+03 s
	Read energy=1.8920e-04 J
	Write energy=1.8111e-02 J
Accuracy at 78 epochs is : 93.68%
	Read latency=1.5986e-02 s
	Write latency=5.5038e+03 s
	Read energy=1.9166e-04 J
	Write energy=1.8346e-02 J
Accuracy at 79 epochs is : 93.30%
	Read latency=1.6191e-02 s
	Write latency=5.5744e+03 s
	Read energy=1.9411e-04 J
	Write energy=1.8581e-02 J
Accuracy at 80 epochs is : 93.91%
	Read latency=1.6396e-02 s
	Write latency=5.6450e+03 s
	Read energy=1.9657e-04 J
	Write energy=1.8816e-02 J
Accuracy at 81 epochs is : 93.86%
	Read latency=1.6601e-02 s
	Write latency=5.7155e+03 s
	Read energy=1.9903e-04 J
	Write energy=1.9052e-02 J
Accuracy at 82 epochs is : 92.81%
	Read latency=1.6806e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.0148e-04 J
	Write energy=1.9287e-02 J
Accuracy at 83 epochs is : 94.12%
	Read latency=1.7011e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.0394e-04 J
	Write energy=1.9522e-02 J
Accuracy at 84 epochs is : 94.05%
	Read latency=1.7216e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.0639e-04 J
	Write energy=1.9757e-02 J
Accuracy at 85 epochs is : 93.35%
	Read latency=1.7421e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.0885e-04 J
	Write energy=1.9993e-02 J
Accuracy at 86 epochs is : 93.63%
	Read latency=1.7626e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.1130e-04 J
	Write energy=2.0228e-02 J
Accuracy at 87 epochs is : 93.68%
	Read latency=1.7831e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.1376e-04 J
	Write energy=2.0463e-02 J
Accuracy at 88 epochs is : 93.88%
	Read latency=1.8036e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.1622e-04 J
	Write energy=2.0698e-02 J
Accuracy at 89 epochs is : 93.98%
	Read latency=1.8241e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.1867e-04 J
	Write energy=2.0933e-02 J
Accuracy at 90 epochs is : 93.96%
	Read latency=1.8446e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.2113e-04 J
	Write energy=2.1169e-02 J
Accuracy at 91 epochs is : 93.85%
	Read latency=1.8651e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.2358e-04 J
	Write energy=2.1404e-02 J
Accuracy at 92 epochs is : 93.88%
	Read latency=1.8856e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.2604e-04 J
	Write energy=2.1639e-02 J
Accuracy at 93 epochs is : 94.03%
	Read latency=1.9061e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.2850e-04 J
	Write energy=2.1874e-02 J
Accuracy at 94 epochs is : 93.93%
	Read latency=1.9266e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.3095e-04 J
	Write energy=2.2109e-02 J
Accuracy at 95 epochs is : 93.04%
	Read latency=1.9471e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.3341e-04 J
	Write energy=2.2345e-02 J
Accuracy at 96 epochs is : 93.85%
	Read latency=1.9676e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.3586e-04 J
	Write energy=2.2580e-02 J
Accuracy at 97 epochs is : 92.61%
	Read latency=1.9881e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.3832e-04 J
	Write energy=2.2815e-02 J
Accuracy at 98 epochs is : 93.83%
	Read latency=2.0085e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.4077e-04 J
	Write energy=2.3050e-02 J
Accuracy at 99 epochs is : 94.14%
	Read latency=2.0290e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.4323e-04 J
	Write energy=2.3285e-02 J
Accuracy at 100 epochs is : 93.95%
	Read latency=2.0495e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.4569e-04 J
	Write energy=2.3521e-02 J
Accuracy at 101 epochs is : 94.04%
	Read latency=2.0700e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.4814e-04 J
	Write energy=2.3756e-02 J
Accuracy at 102 epochs is : 94.29%
	Read latency=2.0905e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.5060e-04 J
	Write energy=2.3991e-02 J
Accuracy at 103 epochs is : 93.90%
	Read latency=2.1110e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.5305e-04 J
	Write energy=2.4226e-02 J
Accuracy at 104 epochs is : 94.18%
	Read latency=2.1315e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.5551e-04 J
	Write energy=2.4461e-02 J
Accuracy at 105 epochs is : 94.27%
	Read latency=2.1520e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.5796e-04 J
	Write energy=2.4697e-02 J
Accuracy at 106 epochs is : 94.06%
	Read latency=2.1725e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.6042e-04 J
	Write energy=2.4932e-02 J
Accuracy at 107 epochs is : 93.85%
	Read latency=2.1930e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.6288e-04 J
	Write energy=2.5167e-02 J
Accuracy at 108 epochs is : 92.31%
	Read latency=2.2135e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.6533e-04 J
	Write energy=2.5402e-02 J
Accuracy at 109 epochs is : 94.25%
	Read latency=2.2340e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.6779e-04 J
	Write energy=2.5637e-02 J
Accuracy at 110 epochs is : 94.17%
	Read latency=2.2545e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.7024e-04 J
	Write energy=2.5873e-02 J
Accuracy at 111 epochs is : 94.28%
	Read latency=2.2750e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.7270e-04 J
	Write energy=2.6108e-02 J
Accuracy at 112 epochs is : 94.41%
	Read latency=2.2955e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.7516e-04 J
	Write energy=2.6343e-02 J
Accuracy at 113 epochs is : 93.57%
	Read latency=2.3160e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.7761e-04 J
	Write energy=2.6578e-02 J
Accuracy at 114 epochs is : 94.08%
	Read latency=2.3365e-02 s
	Write latency=8.0441e+03 s
	Read energy=2.8007e-04 J
	Write energy=2.6813e-02 J
Accuracy at 115 epochs is : 93.84%
	Read latency=2.3570e-02 s
	Write latency=8.1146e+03 s
	Read energy=2.8252e-04 J
	Write energy=2.7049e-02 J
Accuracy at 116 epochs is : 94.21%
	Read latency=2.3775e-02 s
	Write latency=8.1852e+03 s
	Read energy=2.8498e-04 J
	Write energy=2.7284e-02 J
Accuracy at 117 epochs is : 94.25%
	Read latency=2.3980e-02 s
	Write latency=8.2558e+03 s
	Read energy=2.8744e-04 J
	Write energy=2.7519e-02 J
Accuracy at 118 epochs is : 94.40%
	Read latency=2.4185e-02 s
	Write latency=8.3263e+03 s
	Read energy=2.8989e-04 J
	Write energy=2.7754e-02 J
Accuracy at 119 epochs is : 93.91%
	Read latency=2.4390e-02 s
	Write latency=8.3969e+03 s
	Read energy=2.9235e-04 J
	Write energy=2.7989e-02 J
Accuracy at 120 epochs is : 94.10%
	Read latency=2.4594e-02 s
	Write latency=8.4674e+03 s
	Read energy=2.9480e-04 J
	Write energy=2.8225e-02 J
Accuracy at 121 epochs is : 94.14%
	Read latency=2.4799e-02 s
	Write latency=8.5380e+03 s
	Read energy=2.9726e-04 J
	Write energy=2.8460e-02 J
Accuracy at 122 epochs is : 93.47%
	Read latency=2.5004e-02 s
	Write latency=8.6086e+03 s
	Read energy=2.9971e-04 J
	Write energy=2.8695e-02 J
Accuracy at 123 epochs is : 94.36%
	Read latency=2.5209e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.0217e-04 J
	Write energy=2.8930e-02 J
Accuracy at 124 epochs is : 94.40%
	Read latency=2.5414e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.0463e-04 J
	Write energy=2.9165e-02 J
Accuracy at 125 epochs is : 93.96%
	Read latency=2.5619e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.0708e-04 J
	Write energy=2.9401e-02 J

