Total SubArray (synaptic core) area=9.2253e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0796e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 37.45%
	Read latency=2.0450e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.4993e-06 J
	Write energy=2.3523e-04 J
Accuracy at 2 epochs is : 53.42%
	Read latency=4.0899e-04 s
	Write latency=1.4112e+02 s
	Read energy=4.9959e-06 J
	Write energy=4.7046e-04 J
Accuracy at 3 epochs is : 66.56%
	Read latency=6.1349e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.4880e-06 J
	Write energy=7.0571e-04 J
Accuracy at 4 epochs is : 83.49%
	Read latency=8.1798e-04 s
	Write latency=2.8225e+02 s
	Read energy=9.9775e-06 J
	Write energy=9.4097e-04 J
Accuracy at 5 epochs is : 86.62%
	Read latency=1.0225e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.2464e-05 J
	Write energy=1.1762e-03 J
Accuracy at 6 epochs is : 88.16%
	Read latency=1.2270e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.4951e-05 J
	Write energy=1.4115e-03 J
Accuracy at 7 epochs is : 88.82%
	Read latency=1.4315e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.7438e-05 J
	Write energy=1.6467e-03 J
Accuracy at 8 epochs is : 89.78%
	Read latency=1.6360e-03 s
	Write latency=5.6450e+02 s
	Read energy=1.9923e-05 J
	Write energy=1.8819e-03 J
Accuracy at 9 epochs is : 90.38%
	Read latency=1.8405e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.2408e-05 J
	Write energy=2.1172e-03 J
Accuracy at 10 epochs is : 90.85%
	Read latency=2.0450e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.4893e-05 J
	Write energy=2.3524e-03 J
Accuracy at 11 epochs is : 91.16%
	Read latency=2.2495e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.7378e-05 J
	Write energy=2.5876e-03 J
Accuracy at 12 epochs is : 90.65%
	Read latency=2.4540e-03 s
	Write latency=8.4674e+02 s
	Read energy=2.9863e-05 J
	Write energy=2.8228e-03 J
Accuracy at 13 epochs is : 91.35%
	Read latency=2.6584e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.2347e-05 J
	Write energy=3.0581e-03 J
Accuracy at 14 epochs is : 91.43%
	Read latency=2.8629e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.4832e-05 J
	Write energy=3.2933e-03 J
Accuracy at 15 epochs is : 91.92%
	Read latency=3.0674e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.7316e-05 J
	Write energy=3.5285e-03 J
Accuracy at 16 epochs is : 91.17%
	Read latency=3.2719e-03 s
	Write latency=1.1290e+03 s
	Read energy=3.9800e-05 J
	Write energy=3.7637e-03 J
Accuracy at 17 epochs is : 91.00%
	Read latency=3.4764e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.2284e-05 J
	Write energy=3.9990e-03 J
Accuracy at 18 epochs is : 91.55%
	Read latency=3.6809e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.4769e-05 J
	Write energy=4.2342e-03 J
Accuracy at 19 epochs is : 92.46%
	Read latency=3.8854e-03 s
	Write latency=1.3407e+03 s
	Read energy=4.7254e-05 J
	Write energy=4.4694e-03 J
Accuracy at 20 epochs is : 93.11%
	Read latency=4.0899e-03 s
	Write latency=1.4112e+03 s
	Read energy=4.9737e-05 J
	Write energy=4.7046e-03 J
Accuracy at 21 epochs is : 92.76%
	Read latency=4.2944e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.2221e-05 J
	Write energy=4.9399e-03 J
Accuracy at 22 epochs is : 93.11%
	Read latency=4.4989e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.4705e-05 J
	Write energy=5.1751e-03 J
Accuracy at 23 epochs is : 93.07%
	Read latency=4.7034e-03 s
	Write latency=1.6229e+03 s
	Read energy=5.7189e-05 J
	Write energy=5.4103e-03 J
Accuracy at 24 epochs is : 93.14%
	Read latency=4.9079e-03 s
	Write latency=1.6935e+03 s
	Read energy=5.9672e-05 J
	Write energy=5.6455e-03 J
Accuracy at 25 epochs is : 92.54%
	Read latency=5.1124e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.2156e-05 J
	Write energy=5.8807e-03 J
Accuracy at 26 epochs is : 92.79%
	Read latency=5.3169e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.4639e-05 J
	Write energy=6.1160e-03 J
Accuracy at 27 epochs is : 93.25%
	Read latency=5.5214e-03 s
	Write latency=1.9052e+03 s
	Read energy=6.7122e-05 J
	Write energy=6.3512e-03 J
Accuracy at 28 epochs is : 92.70%
	Read latency=5.7259e-03 s
	Write latency=1.9757e+03 s
	Read energy=6.9606e-05 J
	Write energy=6.5864e-03 J
Accuracy at 29 epochs is : 92.81%
	Read latency=5.9304e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.2089e-05 J
	Write energy=6.8216e-03 J
Accuracy at 30 epochs is : 93.12%
	Read latency=6.1349e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.4572e-05 J
	Write energy=7.0569e-03 J
Accuracy at 31 epochs is : 93.04%
	Read latency=6.3394e-03 s
	Write latency=2.1874e+03 s
	Read energy=7.7055e-05 J
	Write energy=7.2921e-03 J
Accuracy at 32 epochs is : 92.70%
	Read latency=6.5439e-03 s
	Write latency=2.2580e+03 s
	Read energy=7.9539e-05 J
	Write energy=7.5273e-03 J
Accuracy at 33 epochs is : 93.11%
	Read latency=6.7484e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.2022e-05 J
	Write energy=7.7625e-03 J
Accuracy at 34 epochs is : 93.23%
	Read latency=6.9529e-03 s
	Write latency=2.3991e+03 s
	Read energy=8.4505e-05 J
	Write energy=7.9977e-03 J
Accuracy at 35 epochs is : 93.65%
	Read latency=7.1574e-03 s
	Write latency=2.4697e+03 s
	Read energy=8.6988e-05 J
	Write energy=8.2330e-03 J
Accuracy at 36 epochs is : 93.40%
	Read latency=7.3619e-03 s
	Write latency=2.5402e+03 s
	Read energy=8.9471e-05 J
	Write energy=8.4682e-03 J
Accuracy at 37 epochs is : 93.03%
	Read latency=7.5664e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.1954e-05 J
	Write energy=8.7034e-03 J
Accuracy at 38 epochs is : 93.70%
	Read latency=7.7708e-03 s
	Write latency=2.6814e+03 s
	Read energy=9.4437e-05 J
	Write energy=8.9386e-03 J
Accuracy at 39 epochs is : 93.44%
	Read latency=7.9753e-03 s
	Write latency=2.7519e+03 s
	Read energy=9.6919e-05 J
	Write energy=9.1738e-03 J
Accuracy at 40 epochs is : 93.72%
	Read latency=8.1798e-03 s
	Write latency=2.8225e+03 s
	Read energy=9.9403e-05 J
	Write energy=9.4091e-03 J
Accuracy at 41 epochs is : 93.71%
	Read latency=8.3843e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0189e-04 J
	Write energy=9.6443e-03 J
Accuracy at 42 epochs is : 93.38%
	Read latency=8.5888e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.0437e-04 J
	Write energy=9.8795e-03 J
Accuracy at 43 epochs is : 93.65%
	Read latency=8.7933e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.0685e-04 J
	Write energy=1.0115e-02 J
Accuracy at 44 epochs is : 93.35%
	Read latency=8.9978e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.0933e-04 J
	Write energy=1.0350e-02 J
Accuracy at 45 epochs is : 93.45%
	Read latency=9.2023e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.1182e-04 J
	Write energy=1.0585e-02 J
Accuracy at 46 epochs is : 93.24%
	Read latency=9.4068e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.1430e-04 J
	Write energy=1.0820e-02 J
Accuracy at 47 epochs is : 93.94%
	Read latency=9.6113e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.1678e-04 J
	Write energy=1.1056e-02 J
Accuracy at 48 epochs is : 93.32%
	Read latency=9.8158e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.1927e-04 J
	Write energy=1.1291e-02 J
Accuracy at 49 epochs is : 93.64%
	Read latency=1.0020e-02 s
	Write latency=3.4575e+03 s
	Read energy=1.2175e-04 J
	Write energy=1.1526e-02 J
Accuracy at 50 epochs is : 93.52%
	Read latency=1.0225e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.2423e-04 J
	Write energy=1.1761e-02 J
Accuracy at 51 epochs is : 93.48%
	Read latency=1.0429e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.2671e-04 J
	Write energy=1.1996e-02 J
Accuracy at 52 epochs is : 93.29%
	Read latency=1.0634e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.2920e-04 J
	Write energy=1.2232e-02 J
Accuracy at 53 epochs is : 93.57%
	Read latency=1.0838e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.3168e-04 J
	Write energy=1.2467e-02 J
Accuracy at 54 epochs is : 93.79%
	Read latency=1.1043e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.3416e-04 J
	Write energy=1.2702e-02 J
Accuracy at 55 epochs is : 93.77%
	Read latency=1.1247e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.3665e-04 J
	Write energy=1.2937e-02 J
Accuracy at 56 epochs is : 93.23%
	Read latency=1.1452e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.3913e-04 J
	Write energy=1.3173e-02 J
Accuracy at 57 epochs is : 93.66%
	Read latency=1.1656e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.4161e-04 J
	Write energy=1.3408e-02 J
Accuracy at 58 epochs is : 93.79%
	Read latency=1.1861e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.4409e-04 J
	Write energy=1.3643e-02 J
Accuracy at 59 epochs is : 93.97%
	Read latency=1.2065e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.4658e-04 J
	Write energy=1.3878e-02 J
Accuracy at 60 epochs is : 93.55%
	Read latency=1.2270e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.4906e-04 J
	Write energy=1.4113e-02 J
Accuracy at 61 epochs is : 93.40%
	Read latency=1.2474e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.5154e-04 J
	Write energy=1.4349e-02 J
Accuracy at 62 epochs is : 93.82%
	Read latency=1.2679e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.5402e-04 J
	Write energy=1.4584e-02 J
Accuracy at 63 epochs is : 93.82%
	Read latency=1.2883e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.5651e-04 J
	Write energy=1.4819e-02 J
Accuracy at 64 epochs is : 93.09%
	Read latency=1.3088e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.5899e-04 J
	Write energy=1.5054e-02 J
Accuracy at 65 epochs is : 93.67%
	Read latency=1.3292e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.6147e-04 J
	Write energy=1.5290e-02 J
Accuracy at 66 epochs is : 93.94%
	Read latency=1.3497e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.6396e-04 J
	Write energy=1.5525e-02 J
Accuracy at 67 epochs is : 93.65%
	Read latency=1.3701e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.6644e-04 J
	Write energy=1.5760e-02 J
Accuracy at 68 epochs is : 94.21%
	Read latency=1.3906e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.6892e-04 J
	Write energy=1.5995e-02 J
Accuracy at 69 epochs is : 93.97%
	Read latency=1.4110e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.7140e-04 J
	Write energy=1.6230e-02 J
Accuracy at 70 epochs is : 93.80%
	Read latency=1.4315e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.7389e-04 J
	Write energy=1.6466e-02 J
Accuracy at 71 epochs is : 93.79%
	Read latency=1.4519e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.7637e-04 J
	Write energy=1.6701e-02 J
Accuracy at 72 epochs is : 94.10%
	Read latency=1.4724e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.7885e-04 J
	Write energy=1.6936e-02 J
Accuracy at 73 epochs is : 93.94%
	Read latency=1.4928e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.8134e-04 J
	Write energy=1.7171e-02 J
Accuracy at 74 epochs is : 93.92%
	Read latency=1.5133e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.8382e-04 J
	Write energy=1.7407e-02 J
Accuracy at 75 epochs is : 93.90%
	Read latency=1.5337e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.8630e-04 J
	Write energy=1.7642e-02 J
Accuracy at 76 epochs is : 93.74%
	Read latency=1.5542e-02 s
	Write latency=5.3627e+03 s
	Read energy=1.8878e-04 J
	Write energy=1.7877e-02 J
Accuracy at 77 epochs is : 93.90%
	Read latency=1.5746e-02 s
	Write latency=5.4333e+03 s
	Read energy=1.9127e-04 J
	Write energy=1.8112e-02 J
Accuracy at 78 epochs is : 94.33%
	Read latency=1.5951e-02 s
	Write latency=5.5038e+03 s
	Read energy=1.9375e-04 J
	Write energy=1.8347e-02 J
Accuracy at 79 epochs is : 93.45%
	Read latency=1.6155e-02 s
	Write latency=5.5744e+03 s
	Read energy=1.9623e-04 J
	Write energy=1.8583e-02 J
Accuracy at 80 epochs is : 94.44%
	Read latency=1.6360e-02 s
	Write latency=5.6450e+03 s
	Read energy=1.9872e-04 J
	Write energy=1.8818e-02 J
Accuracy at 81 epochs is : 93.85%
	Read latency=1.6564e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.0120e-04 J
	Write energy=1.9053e-02 J
Accuracy at 82 epochs is : 94.35%
	Read latency=1.6769e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.0368e-04 J
	Write energy=1.9288e-02 J
Accuracy at 83 epochs is : 94.24%
	Read latency=1.6973e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.0616e-04 J
	Write energy=1.9523e-02 J
Accuracy at 84 epochs is : 94.39%
	Read latency=1.7178e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.0865e-04 J
	Write energy=1.9759e-02 J
Accuracy at 85 epochs is : 94.12%
	Read latency=1.7382e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.1113e-04 J
	Write energy=1.9994e-02 J
Accuracy at 86 epochs is : 93.88%
	Read latency=1.7587e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.1361e-04 J
	Write energy=2.0229e-02 J
Accuracy at 87 epochs is : 94.28%
	Read latency=1.7791e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.1609e-04 J
	Write energy=2.0464e-02 J
Accuracy at 88 epochs is : 94.06%
	Read latency=1.7996e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.1858e-04 J
	Write energy=2.0700e-02 J
Accuracy at 89 epochs is : 94.17%
	Read latency=1.8200e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.2106e-04 J
	Write energy=2.0935e-02 J
Accuracy at 90 epochs is : 93.82%
	Read latency=1.8405e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.2354e-04 J
	Write energy=2.1170e-02 J
Accuracy at 91 epochs is : 94.25%
	Read latency=1.8609e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.2602e-04 J
	Write energy=2.1405e-02 J
Accuracy at 92 epochs is : 94.41%
	Read latency=1.8814e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.2851e-04 J
	Write energy=2.1640e-02 J
Accuracy at 93 epochs is : 93.77%
	Read latency=1.9018e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.3099e-04 J
	Write energy=2.1876e-02 J
Accuracy at 94 epochs is : 94.02%
	Read latency=1.9223e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.3347e-04 J
	Write energy=2.2111e-02 J
Accuracy at 95 epochs is : 94.32%
	Read latency=1.9427e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.3595e-04 J
	Write energy=2.2346e-02 J
Accuracy at 96 epochs is : 94.30%
	Read latency=1.9632e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.3844e-04 J
	Write energy=2.2581e-02 J
Accuracy at 97 epochs is : 93.42%
	Read latency=1.9836e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.4092e-04 J
	Write energy=2.2817e-02 J
Accuracy at 98 epochs is : 94.08%
	Read latency=2.0041e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.4340e-04 J
	Write energy=2.3052e-02 J
Accuracy at 99 epochs is : 94.70%
	Read latency=2.0245e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.4588e-04 J
	Write energy=2.3287e-02 J
Accuracy at 100 epochs is : 94.04%
	Read latency=2.0450e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.4837e-04 J
	Write energy=2.3522e-02 J
Accuracy at 101 epochs is : 94.73%
	Read latency=2.0654e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.5085e-04 J
	Write energy=2.3757e-02 J
Accuracy at 102 epochs is : 94.22%
	Read latency=2.0859e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.5333e-04 J
	Write energy=2.3993e-02 J
Accuracy at 103 epochs is : 94.50%
	Read latency=2.1063e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.5581e-04 J
	Write energy=2.4228e-02 J
Accuracy at 104 epochs is : 94.25%
	Read latency=2.1268e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.5830e-04 J
	Write energy=2.4463e-02 J
Accuracy at 105 epochs is : 94.21%
	Read latency=2.1472e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.6078e-04 J
	Write energy=2.4698e-02 J
Accuracy at 106 epochs is : 94.32%
	Read latency=2.1677e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.6326e-04 J
	Write energy=2.4933e-02 J
Accuracy at 107 epochs is : 94.61%
	Read latency=2.1881e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.6574e-04 J
	Write energy=2.5169e-02 J
Accuracy at 108 epochs is : 93.85%
	Read latency=2.2086e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.6823e-04 J
	Write energy=2.5404e-02 J
Accuracy at 109 epochs is : 94.35%
	Read latency=2.2290e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.7071e-04 J
	Write energy=2.5639e-02 J
Accuracy at 110 epochs is : 94.07%
	Read latency=2.2495e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.7319e-04 J
	Write energy=2.5874e-02 J
Accuracy at 111 epochs is : 94.49%
	Read latency=2.2699e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.7567e-04 J
	Write energy=2.6110e-02 J
Accuracy at 112 epochs is : 94.20%
	Read latency=2.2904e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.7816e-04 J
	Write energy=2.6345e-02 J
Accuracy at 113 epochs is : 94.00%
	Read latency=2.3108e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.8064e-04 J
	Write energy=2.6580e-02 J
Accuracy at 114 epochs is : 94.59%
	Read latency=2.3313e-02 s
	Write latency=8.0441e+03 s
	Read energy=2.8312e-04 J
	Write energy=2.6815e-02 J
Accuracy at 115 epochs is : 94.35%
	Read latency=2.3517e-02 s
	Write latency=8.1146e+03 s
	Read energy=2.8560e-04 J
	Write energy=2.7050e-02 J
Accuracy at 116 epochs is : 94.68%
	Read latency=2.3722e-02 s
	Write latency=8.1852e+03 s
	Read energy=2.8809e-04 J
	Write energy=2.7286e-02 J
Accuracy at 117 epochs is : 94.45%
	Read latency=2.3926e-02 s
	Write latency=8.2558e+03 s
	Read energy=2.9057e-04 J
	Write energy=2.7521e-02 J
Accuracy at 118 epochs is : 94.16%
	Read latency=2.4131e-02 s
	Write latency=8.3263e+03 s
	Read energy=2.9305e-04 J
	Write energy=2.7756e-02 J
Accuracy at 119 epochs is : 94.22%
	Read latency=2.4335e-02 s
	Write latency=8.3969e+03 s
	Read energy=2.9553e-04 J
	Write energy=2.7991e-02 J
Accuracy at 120 epochs is : 94.25%
	Read latency=2.4540e-02 s
	Write latency=8.4674e+03 s
	Read energy=2.9802e-04 J
	Write energy=2.8227e-02 J
Accuracy at 121 epochs is : 94.21%
	Read latency=2.4744e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.0050e-04 J
	Write energy=2.8462e-02 J
Accuracy at 122 epochs is : 94.39%
	Read latency=2.4949e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.0298e-04 J
	Write energy=2.8697e-02 J
Accuracy at 123 epochs is : 94.46%
	Read latency=2.5153e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.0546e-04 J
	Write energy=2.8932e-02 J
Accuracy at 124 epochs is : 94.61%
	Read latency=2.5358e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.0794e-04 J
	Write energy=2.9167e-02 J
Accuracy at 125 epochs is : 94.22%
	Read latency=2.5562e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.1043e-04 J
	Write energy=2.9403e-02 J

