Total SubArray (synaptic core) area=9.5504e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.1121e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 48.23%
	Read latency=2.0427e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.5298e-06 J
	Write energy=2.3526e-04 J
Accuracy at 2 epochs is : 54.80%
	Read latency=4.0854e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.0547e-06 J
	Write energy=4.7052e-04 J
Accuracy at 3 epochs is : 70.08%
	Read latency=6.1280e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.5747e-06 J
	Write energy=7.0578e-04 J
Accuracy at 4 epochs is : 79.12%
	Read latency=8.1707e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0093e-05 J
	Write energy=9.4104e-04 J
Accuracy at 5 epochs is : 81.26%
	Read latency=1.0213e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.2608e-05 J
	Write energy=1.1763e-03 J
Accuracy at 6 epochs is : 86.47%
	Read latency=1.2256e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.5123e-05 J
	Write energy=1.4116e-03 J
Accuracy at 7 epochs is : 88.51%
	Read latency=1.4299e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.7638e-05 J
	Write energy=1.6468e-03 J
Accuracy at 8 epochs is : 89.28%
	Read latency=1.6341e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.0152e-05 J
	Write energy=1.8821e-03 J
Accuracy at 9 epochs is : 90.49%
	Read latency=1.8384e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.2665e-05 J
	Write energy=2.1173e-03 J
Accuracy at 10 epochs is : 90.66%
	Read latency=2.0427e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.5178e-05 J
	Write energy=2.3526e-03 J
Accuracy at 11 epochs is : 90.68%
	Read latency=2.2469e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.7691e-05 J
	Write energy=2.5878e-03 J
Accuracy at 12 epochs is : 91.54%
	Read latency=2.4512e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.0205e-05 J
	Write energy=2.8231e-03 J
Accuracy at 13 epochs is : 91.07%
	Read latency=2.6555e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.2717e-05 J
	Write energy=3.0583e-03 J
Accuracy at 14 epochs is : 91.50%
	Read latency=2.8598e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.5229e-05 J
	Write energy=3.2935e-03 J
Accuracy at 15 epochs is : 91.57%
	Read latency=3.0640e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.7742e-05 J
	Write energy=3.5288e-03 J
Accuracy at 16 epochs is : 90.56%
	Read latency=3.2683e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.0254e-05 J
	Write energy=3.7640e-03 J
Accuracy at 17 epochs is : 90.74%
	Read latency=3.4726e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.2767e-05 J
	Write energy=3.9993e-03 J
Accuracy at 18 epochs is : 92.27%
	Read latency=3.6768e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.5280e-05 J
	Write energy=4.2345e-03 J
Accuracy at 19 epochs is : 92.73%
	Read latency=3.8811e-03 s
	Write latency=1.3407e+03 s
	Read energy=4.7793e-05 J
	Write energy=4.4698e-03 J
Accuracy at 20 epochs is : 92.05%
	Read latency=4.0854e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.0304e-05 J
	Write energy=4.7050e-03 J
Accuracy at 21 epochs is : 92.45%
	Read latency=4.2896e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.2817e-05 J
	Write energy=4.9402e-03 J
Accuracy at 22 epochs is : 92.84%
	Read latency=4.4939e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.5329e-05 J
	Write energy=5.1755e-03 J
Accuracy at 23 epochs is : 92.56%
	Read latency=4.6982e-03 s
	Write latency=1.6229e+03 s
	Read energy=5.7841e-05 J
	Write energy=5.4107e-03 J
Accuracy at 24 epochs is : 92.58%
	Read latency=4.9024e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.0353e-05 J
	Write energy=5.6460e-03 J
Accuracy at 25 epochs is : 92.54%
	Read latency=5.1067e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.2864e-05 J
	Write energy=5.8812e-03 J
Accuracy at 26 epochs is : 92.66%
	Read latency=5.3110e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.5376e-05 J
	Write energy=6.1164e-03 J
Accuracy at 27 epochs is : 92.99%
	Read latency=5.5152e-03 s
	Write latency=1.9052e+03 s
	Read energy=6.7888e-05 J
	Write energy=6.3517e-03 J
Accuracy at 28 epochs is : 93.00%
	Read latency=5.7195e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.0399e-05 J
	Write energy=6.5869e-03 J
Accuracy at 29 epochs is : 92.75%
	Read latency=5.9238e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.2911e-05 J
	Write energy=6.8222e-03 J
Accuracy at 30 epochs is : 93.19%
	Read latency=6.1280e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.5423e-05 J
	Write energy=7.0574e-03 J
Accuracy at 31 epochs is : 92.35%
	Read latency=6.3323e-03 s
	Write latency=2.1874e+03 s
	Read energy=7.7934e-05 J
	Write energy=7.2926e-03 J
Accuracy at 32 epochs is : 93.06%
	Read latency=6.5366e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.0446e-05 J
	Write energy=7.5279e-03 J
Accuracy at 33 epochs is : 93.23%
	Read latency=6.7408e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.2956e-05 J
	Write energy=7.7631e-03 J
Accuracy at 34 epochs is : 93.10%
	Read latency=6.9451e-03 s
	Write latency=2.3991e+03 s
	Read energy=8.5468e-05 J
	Write energy=7.9983e-03 J
Accuracy at 35 epochs is : 93.20%
	Read latency=7.1494e-03 s
	Write latency=2.4697e+03 s
	Read energy=8.7978e-05 J
	Write energy=8.2336e-03 J
Accuracy at 36 epochs is : 92.91%
	Read latency=7.3536e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.0489e-05 J
	Write energy=8.4688e-03 J
Accuracy at 37 epochs is : 92.68%
	Read latency=7.5579e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.3000e-05 J
	Write energy=8.7041e-03 J
Accuracy at 38 epochs is : 93.56%
	Read latency=7.7622e-03 s
	Write latency=2.6814e+03 s
	Read energy=9.5511e-05 J
	Write energy=8.9393e-03 J
Accuracy at 39 epochs is : 93.08%
	Read latency=7.9664e-03 s
	Write latency=2.7519e+03 s
	Read energy=9.8022e-05 J
	Write energy=9.1745e-03 J
Accuracy at 40 epochs is : 93.16%
	Read latency=8.1707e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0053e-04 J
	Write energy=9.4098e-03 J
Accuracy at 41 epochs is : 93.34%
	Read latency=8.3750e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0304e-04 J
	Write energy=9.6450e-03 J
Accuracy at 42 epochs is : 93.82%
	Read latency=8.5793e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.0556e-04 J
	Write energy=9.8802e-03 J
Accuracy at 43 epochs is : 93.47%
	Read latency=8.7835e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.0807e-04 J
	Write energy=1.0115e-02 J
Accuracy at 44 epochs is : 93.57%
	Read latency=8.9878e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.1058e-04 J
	Write energy=1.0351e-02 J
Accuracy at 45 epochs is : 93.07%
	Read latency=9.1921e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.1309e-04 J
	Write energy=1.0586e-02 J
Accuracy at 46 epochs is : 92.88%
	Read latency=9.3963e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.1560e-04 J
	Write energy=1.0821e-02 J
Accuracy at 47 epochs is : 92.76%
	Read latency=9.6006e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.1811e-04 J
	Write energy=1.1056e-02 J
Accuracy at 48 epochs is : 93.32%
	Read latency=9.8049e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.2062e-04 J
	Write energy=1.1292e-02 J
Accuracy at 49 epochs is : 93.51%
	Read latency=1.0009e-02 s
	Write latency=3.4575e+03 s
	Read energy=1.2313e-04 J
	Write energy=1.1527e-02 J
Accuracy at 50 epochs is : 93.84%
	Read latency=1.0213e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.2564e-04 J
	Write energy=1.1762e-02 J
Accuracy at 51 epochs is : 93.29%
	Read latency=1.0418e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.2816e-04 J
	Write energy=1.1997e-02 J
Accuracy at 52 epochs is : 93.76%
	Read latency=1.0622e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.3067e-04 J
	Write energy=1.2233e-02 J
Accuracy at 53 epochs is : 93.39%
	Read latency=1.0826e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.3318e-04 J
	Write energy=1.2468e-02 J
Accuracy at 54 epochs is : 93.60%
	Read latency=1.1030e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.3569e-04 J
	Write energy=1.2703e-02 J
Accuracy at 55 epochs is : 93.70%
	Read latency=1.1235e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.3820e-04 J
	Write energy=1.2938e-02 J
Accuracy at 56 epochs is : 93.37%
	Read latency=1.1439e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.4071e-04 J
	Write energy=1.3174e-02 J
Accuracy at 57 epochs is : 93.78%
	Read latency=1.1643e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.4322e-04 J
	Write energy=1.3409e-02 J
Accuracy at 58 epochs is : 93.73%
	Read latency=1.1848e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.4573e-04 J
	Write energy=1.3644e-02 J
Accuracy at 59 epochs is : 94.25%
	Read latency=1.2052e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.4824e-04 J
	Write energy=1.3879e-02 J
Accuracy at 60 epochs is : 94.02%
	Read latency=1.2256e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.5076e-04 J
	Write energy=1.4115e-02 J
Accuracy at 61 epochs is : 93.97%
	Read latency=1.2460e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.5327e-04 J
	Write energy=1.4350e-02 J
Accuracy at 62 epochs is : 93.70%
	Read latency=1.2665e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.5578e-04 J
	Write energy=1.4585e-02 J
Accuracy at 63 epochs is : 93.92%
	Read latency=1.2869e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.5829e-04 J
	Write energy=1.4820e-02 J
Accuracy at 64 epochs is : 93.14%
	Read latency=1.3073e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.6080e-04 J
	Write energy=1.5055e-02 J
Accuracy at 65 epochs is : 93.42%
	Read latency=1.3277e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.6331e-04 J
	Write energy=1.5291e-02 J
Accuracy at 66 epochs is : 93.62%
	Read latency=1.3482e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.6582e-04 J
	Write energy=1.5526e-02 J
Accuracy at 67 epochs is : 93.51%
	Read latency=1.3686e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.6833e-04 J
	Write energy=1.5761e-02 J
Accuracy at 68 epochs is : 93.90%
	Read latency=1.3890e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.7084e-04 J
	Write energy=1.5996e-02 J
Accuracy at 69 epochs is : 93.25%
	Read latency=1.4094e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.7335e-04 J
	Write energy=1.6232e-02 J
Accuracy at 70 epochs is : 93.59%
	Read latency=1.4299e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.7587e-04 J
	Write energy=1.6467e-02 J
Accuracy at 71 epochs is : 93.58%
	Read latency=1.4503e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.7838e-04 J
	Write energy=1.6702e-02 J
Accuracy at 72 epochs is : 93.66%
	Read latency=1.4707e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.8089e-04 J
	Write energy=1.6937e-02 J
Accuracy at 73 epochs is : 93.93%
	Read latency=1.4912e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.8340e-04 J
	Write energy=1.7173e-02 J
Accuracy at 74 epochs is : 93.82%
	Read latency=1.5116e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.8591e-04 J
	Write energy=1.7408e-02 J
Accuracy at 75 epochs is : 94.24%
	Read latency=1.5320e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.8842e-04 J
	Write energy=1.7643e-02 J
Accuracy at 76 epochs is : 93.92%
	Read latency=1.5524e-02 s
	Write latency=5.3627e+03 s
	Read energy=1.9093e-04 J
	Write energy=1.7878e-02 J
Accuracy at 77 epochs is : 93.85%
	Read latency=1.5729e-02 s
	Write latency=5.4333e+03 s
	Read energy=1.9344e-04 J
	Write energy=1.8114e-02 J
Accuracy at 78 epochs is : 93.81%
	Read latency=1.5933e-02 s
	Write latency=5.5038e+03 s
	Read energy=1.9595e-04 J
	Write energy=1.8349e-02 J
Accuracy at 79 epochs is : 93.91%
	Read latency=1.6137e-02 s
	Write latency=5.5744e+03 s
	Read energy=1.9846e-04 J
	Write energy=1.8584e-02 J
Accuracy at 80 epochs is : 94.06%
	Read latency=1.6341e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.0097e-04 J
	Write energy=1.8819e-02 J
Accuracy at 81 epochs is : 94.24%
	Read latency=1.6546e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.0349e-04 J
	Write energy=1.9054e-02 J
Accuracy at 82 epochs is : 93.88%
	Read latency=1.6750e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.0600e-04 J
	Write energy=1.9290e-02 J
Accuracy at 83 epochs is : 94.27%
	Read latency=1.6954e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.0851e-04 J
	Write energy=1.9525e-02 J
Accuracy at 84 epochs is : 93.80%
	Read latency=1.7159e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.1102e-04 J
	Write energy=1.9760e-02 J
Accuracy at 85 epochs is : 94.04%
	Read latency=1.7363e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.1353e-04 J
	Write energy=1.9995e-02 J
Accuracy at 86 epochs is : 94.05%
	Read latency=1.7567e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.1604e-04 J
	Write energy=2.0231e-02 J
Accuracy at 87 epochs is : 93.69%
	Read latency=1.7771e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.1855e-04 J
	Write energy=2.0466e-02 J
Accuracy at 88 epochs is : 94.13%
	Read latency=1.7976e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.2106e-04 J
	Write energy=2.0701e-02 J
Accuracy at 89 epochs is : 92.83%
	Read latency=1.8180e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.2357e-04 J
	Write energy=2.0936e-02 J
Accuracy at 90 epochs is : 94.35%
	Read latency=1.8384e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.2608e-04 J
	Write energy=2.1172e-02 J
Accuracy at 91 epochs is : 93.95%
	Read latency=1.8588e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.2859e-04 J
	Write energy=2.1407e-02 J
Accuracy at 92 epochs is : 94.52%
	Read latency=1.8793e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.3111e-04 J
	Write energy=2.1642e-02 J
Accuracy at 93 epochs is : 93.75%
	Read latency=1.8997e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.3362e-04 J
	Write energy=2.1877e-02 J
Accuracy at 94 epochs is : 93.69%
	Read latency=1.9201e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.3613e-04 J
	Write energy=2.2113e-02 J
Accuracy at 95 epochs is : 93.07%
	Read latency=1.9405e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.3864e-04 J
	Write energy=2.2348e-02 J
Accuracy at 96 epochs is : 94.32%
	Read latency=1.9610e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.4115e-04 J
	Write energy=2.2583e-02 J
Accuracy at 97 epochs is : 93.92%
	Read latency=1.9814e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.4366e-04 J
	Write energy=2.2818e-02 J
Accuracy at 98 epochs is : 94.20%
	Read latency=2.0018e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.4617e-04 J
	Write energy=2.3053e-02 J
Accuracy at 99 epochs is : 94.42%
	Read latency=2.0223e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.4868e-04 J
	Write energy=2.3289e-02 J
Accuracy at 100 epochs is : 94.11%
	Read latency=2.0427e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.5119e-04 J
	Write energy=2.3524e-02 J
Accuracy at 101 epochs is : 94.61%
	Read latency=2.0631e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.5370e-04 J
	Write energy=2.3759e-02 J
Accuracy at 102 epochs is : 94.11%
	Read latency=2.0835e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.5621e-04 J
	Write energy=2.3994e-02 J
Accuracy at 103 epochs is : 94.21%
	Read latency=2.1040e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.5872e-04 J
	Write energy=2.4230e-02 J
Accuracy at 104 epochs is : 94.34%
	Read latency=2.1244e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.6124e-04 J
	Write energy=2.4465e-02 J
Accuracy at 105 epochs is : 94.29%
	Read latency=2.1448e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.6375e-04 J
	Write energy=2.4700e-02 J
Accuracy at 106 epochs is : 94.59%
	Read latency=2.1652e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.6626e-04 J
	Write energy=2.4935e-02 J
Accuracy at 107 epochs is : 94.60%
	Read latency=2.1857e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.6877e-04 J
	Write energy=2.5171e-02 J
Accuracy at 108 epochs is : 93.68%
	Read latency=2.2061e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.7128e-04 J
	Write energy=2.5406e-02 J
Accuracy at 109 epochs is : 93.78%
	Read latency=2.2265e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.7379e-04 J
	Write energy=2.5641e-02 J
Accuracy at 110 epochs is : 94.04%
	Read latency=2.2469e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.7630e-04 J
	Write energy=2.5876e-02 J
Accuracy at 111 epochs is : 94.30%
	Read latency=2.2674e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.7881e-04 J
	Write energy=2.6112e-02 J
Accuracy at 112 epochs is : 94.25%
	Read latency=2.2878e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.8132e-04 J
	Write energy=2.6347e-02 J
Accuracy at 113 epochs is : 93.87%
	Read latency=2.3082e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.8384e-04 J
	Write energy=2.6582e-02 J
Accuracy at 114 epochs is : 94.59%
	Read latency=2.3287e-02 s
	Write latency=8.0441e+03 s
	Read energy=2.8635e-04 J
	Write energy=2.6817e-02 J
Accuracy at 115 epochs is : 93.76%
	Read latency=2.3491e-02 s
	Write latency=8.1146e+03 s
	Read energy=2.8886e-04 J
	Write energy=2.7052e-02 J
Accuracy at 116 epochs is : 94.54%
	Read latency=2.3695e-02 s
	Write latency=8.1852e+03 s
	Read energy=2.9137e-04 J
	Write energy=2.7288e-02 J
Accuracy at 117 epochs is : 94.03%
	Read latency=2.3899e-02 s
	Write latency=8.2558e+03 s
	Read energy=2.9388e-04 J
	Write energy=2.7523e-02 J
Accuracy at 118 epochs is : 94.22%
	Read latency=2.4104e-02 s
	Write latency=8.3263e+03 s
	Read energy=2.9639e-04 J
	Write energy=2.7758e-02 J
Accuracy at 119 epochs is : 94.12%
	Read latency=2.4308e-02 s
	Write latency=8.3969e+03 s
	Read energy=2.9890e-04 J
	Write energy=2.7993e-02 J
Accuracy at 120 epochs is : 94.52%
	Read latency=2.4512e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.0141e-04 J
	Write energy=2.8229e-02 J
Accuracy at 121 epochs is : 94.42%
	Read latency=2.4716e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.0392e-04 J
	Write energy=2.8464e-02 J
Accuracy at 122 epochs is : 93.95%
	Read latency=2.4921e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.0643e-04 J
	Write energy=2.8699e-02 J
Accuracy at 123 epochs is : 94.23%
	Read latency=2.5125e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.0894e-04 J
	Write energy=2.8934e-02 J
Accuracy at 124 epochs is : 94.26%
	Read latency=2.5329e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.1145e-04 J
	Write energy=2.9170e-02 J
Accuracy at 125 epochs is : 94.41%
	Read latency=2.5533e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.1396e-04 J
	Write energy=2.9405e-02 J

