Total SubArray (synaptic core) area=9.6848e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.1255e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 52.41%
	Read latency=2.0412e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.5592e-06 J
	Write energy=2.3528e-04 J
Accuracy at 2 epochs is : 75.03%
	Read latency=4.0824e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.1114e-06 J
	Write energy=4.7058e-04 J
Accuracy at 3 epochs is : 83.01%
	Read latency=6.1236e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.6575e-06 J
	Write energy=7.0587e-04 J
Accuracy at 4 epochs is : 87.22%
	Read latency=8.1647e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0203e-05 J
	Write energy=9.4116e-04 J
Accuracy at 5 epochs is : 87.87%
	Read latency=1.0206e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.2744e-05 J
	Write energy=1.1764e-03 J
Accuracy at 6 epochs is : 88.35%
	Read latency=1.2247e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.5287e-05 J
	Write energy=1.4117e-03 J
Accuracy at 7 epochs is : 89.33%
	Read latency=1.4288e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.7830e-05 J
	Write energy=1.6470e-03 J
Accuracy at 8 epochs is : 90.41%
	Read latency=1.6329e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.0371e-05 J
	Write energy=1.8822e-03 J
Accuracy at 9 epochs is : 90.51%
	Read latency=1.8371e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.2912e-05 J
	Write energy=2.1175e-03 J
Accuracy at 10 epochs is : 90.86%
	Read latency=2.0412e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.5452e-05 J
	Write energy=2.3528e-03 J
Accuracy at 11 epochs is : 90.63%
	Read latency=2.2453e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.7993e-05 J
	Write energy=2.5880e-03 J
Accuracy at 12 epochs is : 92.05%
	Read latency=2.4494e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.0534e-05 J
	Write energy=2.8233e-03 J
Accuracy at 13 epochs is : 91.78%
	Read latency=2.6535e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.3074e-05 J
	Write energy=3.0586e-03 J
Accuracy at 14 epochs is : 91.80%
	Read latency=2.8577e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.5614e-05 J
	Write energy=3.2938e-03 J
Accuracy at 15 epochs is : 91.33%
	Read latency=3.0618e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.8155e-05 J
	Write energy=3.5291e-03 J
Accuracy at 16 epochs is : 92.54%
	Read latency=3.2659e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.0695e-05 J
	Write energy=3.7643e-03 J
Accuracy at 17 epochs is : 91.74%
	Read latency=3.4700e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.3234e-05 J
	Write energy=3.9996e-03 J
Accuracy at 18 epochs is : 92.64%
	Read latency=3.6741e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.5775e-05 J
	Write energy=4.2349e-03 J
Accuracy at 19 epochs is : 92.51%
	Read latency=3.8783e-03 s
	Write latency=1.3407e+03 s
	Read energy=4.8316e-05 J
	Write energy=4.4701e-03 J
Accuracy at 20 epochs is : 92.93%
	Read latency=4.0824e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.0855e-05 J
	Write energy=4.7054e-03 J
Accuracy at 21 epochs is : 92.95%
	Read latency=4.2865e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.3395e-05 J
	Write energy=4.9406e-03 J
Accuracy at 22 epochs is : 92.53%
	Read latency=4.4906e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.5935e-05 J
	Write energy=5.1759e-03 J
Accuracy at 23 epochs is : 92.13%
	Read latency=4.6947e-03 s
	Write latency=1.6229e+03 s
	Read energy=5.8475e-05 J
	Write energy=5.4111e-03 J
Accuracy at 24 epochs is : 92.81%
	Read latency=4.8988e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.1014e-05 J
	Write energy=5.6464e-03 J
Accuracy at 25 epochs is : 92.59%
	Read latency=5.1030e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.3553e-05 J
	Write energy=5.8817e-03 J
Accuracy at 26 epochs is : 92.72%
	Read latency=5.3071e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.6092e-05 J
	Write energy=6.1169e-03 J
Accuracy at 27 epochs is : 92.71%
	Read latency=5.5112e-03 s
	Write latency=1.9052e+03 s
	Read energy=6.8632e-05 J
	Write energy=6.3522e-03 J
Accuracy at 28 epochs is : 92.95%
	Read latency=5.7153e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.1172e-05 J
	Write energy=6.5874e-03 J
Accuracy at 29 epochs is : 92.87%
	Read latency=5.9194e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.3710e-05 J
	Write energy=6.8227e-03 J
Accuracy at 30 epochs is : 92.22%
	Read latency=6.1236e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.6250e-05 J
	Write energy=7.0579e-03 J
Accuracy at 31 epochs is : 92.53%
	Read latency=6.3277e-03 s
	Write latency=2.1874e+03 s
	Read energy=7.8789e-05 J
	Write energy=7.2932e-03 J
Accuracy at 32 epochs is : 93.15%
	Read latency=6.5318e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.1329e-05 J
	Write energy=7.5285e-03 J
Accuracy at 33 epochs is : 93.41%
	Read latency=6.7359e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.3867e-05 J
	Write energy=7.7637e-03 J
Accuracy at 34 epochs is : 93.98%
	Read latency=6.9400e-03 s
	Write latency=2.3991e+03 s
	Read energy=8.6407e-05 J
	Write energy=7.9990e-03 J
Accuracy at 35 epochs is : 92.85%
	Read latency=7.1441e-03 s
	Write latency=2.4697e+03 s
	Read energy=8.8945e-05 J
	Write energy=8.2342e-03 J
Accuracy at 36 epochs is : 93.73%
	Read latency=7.3483e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.1484e-05 J
	Write energy=8.4695e-03 J
Accuracy at 37 epochs is : 93.32%
	Read latency=7.5524e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.4023e-05 J
	Write energy=8.7047e-03 J
Accuracy at 38 epochs is : 93.36%
	Read latency=7.7565e-03 s
	Write latency=2.6814e+03 s
	Read energy=9.6561e-05 J
	Write energy=8.9400e-03 J
Accuracy at 39 epochs is : 93.49%
	Read latency=7.9606e-03 s
	Write latency=2.7519e+03 s
	Read energy=9.9100e-05 J
	Write energy=9.1752e-03 J
Accuracy at 40 epochs is : 93.85%
	Read latency=8.1647e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0164e-04 J
	Write energy=9.4105e-03 J
Accuracy at 41 epochs is : 93.82%
	Read latency=8.3689e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0418e-04 J
	Write energy=9.6458e-03 J
Accuracy at 42 epochs is : 93.52%
	Read latency=8.5730e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.0672e-04 J
	Write energy=9.8810e-03 J
Accuracy at 43 epochs is : 93.54%
	Read latency=8.7771e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.0925e-04 J
	Write energy=1.0116e-02 J
Accuracy at 44 epochs is : 94.11%
	Read latency=8.9812e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.1179e-04 J
	Write energy=1.0352e-02 J
Accuracy at 45 epochs is : 93.57%
	Read latency=9.1853e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.1433e-04 J
	Write energy=1.0587e-02 J
Accuracy at 46 epochs is : 93.80%
	Read latency=9.3894e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.1687e-04 J
	Write energy=1.0822e-02 J
Accuracy at 47 epochs is : 93.58%
	Read latency=9.5936e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.1941e-04 J
	Write energy=1.1057e-02 J
Accuracy at 48 epochs is : 93.87%
	Read latency=9.7977e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.2195e-04 J
	Write energy=1.1293e-02 J
Accuracy at 49 epochs is : 93.93%
	Read latency=1.0002e-02 s
	Write latency=3.4575e+03 s
	Read energy=1.2448e-04 J
	Write energy=1.1528e-02 J
Accuracy at 50 epochs is : 93.60%
	Read latency=1.0206e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.2702e-04 J
	Write energy=1.1763e-02 J
Accuracy at 51 epochs is : 93.70%
	Read latency=1.0410e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.2956e-04 J
	Write energy=1.1998e-02 J
Accuracy at 52 epochs is : 93.92%
	Read latency=1.0614e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.3210e-04 J
	Write energy=1.2234e-02 J
Accuracy at 53 epochs is : 93.47%
	Read latency=1.0818e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.3464e-04 J
	Write energy=1.2469e-02 J
Accuracy at 54 epochs is : 94.35%
	Read latency=1.1022e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.3717e-04 J
	Write energy=1.2704e-02 J
Accuracy at 55 epochs is : 93.96%
	Read latency=1.1227e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.3971e-04 J
	Write energy=1.2939e-02 J
Accuracy at 56 epochs is : 94.16%
	Read latency=1.1431e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.4225e-04 J
	Write energy=1.3175e-02 J
Accuracy at 57 epochs is : 93.54%
	Read latency=1.1635e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.4479e-04 J
	Write energy=1.3410e-02 J
Accuracy at 58 epochs is : 94.27%
	Read latency=1.1839e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.4733e-04 J
	Write energy=1.3645e-02 J
Accuracy at 59 epochs is : 94.01%
	Read latency=1.2043e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.4986e-04 J
	Write energy=1.3880e-02 J
Accuracy at 60 epochs is : 94.29%
	Read latency=1.2247e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.5240e-04 J
	Write energy=1.4116e-02 J
Accuracy at 61 epochs is : 93.30%
	Read latency=1.2451e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.5494e-04 J
	Write energy=1.4351e-02 J
Accuracy at 62 epochs is : 93.94%
	Read latency=1.2655e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.5748e-04 J
	Write energy=1.4586e-02 J
Accuracy at 63 epochs is : 94.16%
	Read latency=1.2859e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.6002e-04 J
	Write energy=1.4821e-02 J
Accuracy at 64 epochs is : 93.24%
	Read latency=1.3064e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.6255e-04 J
	Write energy=1.5057e-02 J
Accuracy at 65 epochs is : 92.96%
	Read latency=1.3268e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.6509e-04 J
	Write energy=1.5292e-02 J
Accuracy at 66 epochs is : 94.11%
	Read latency=1.3472e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.6763e-04 J
	Write energy=1.5527e-02 J
Accuracy at 67 epochs is : 94.09%
	Read latency=1.3676e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.7017e-04 J
	Write energy=1.5762e-02 J
Accuracy at 68 epochs is : 93.66%
	Read latency=1.3880e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.7271e-04 J
	Write energy=1.5998e-02 J
Accuracy at 69 epochs is : 94.12%
	Read latency=1.4084e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.7524e-04 J
	Write energy=1.6233e-02 J
Accuracy at 70 epochs is : 93.70%
	Read latency=1.4288e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.7778e-04 J
	Write energy=1.6468e-02 J
Accuracy at 71 epochs is : 93.56%
	Read latency=1.4492e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.8032e-04 J
	Write energy=1.6703e-02 J
Accuracy at 72 epochs is : 94.04%
	Read latency=1.4697e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.8286e-04 J
	Write energy=1.6939e-02 J
Accuracy at 73 epochs is : 94.39%
	Read latency=1.4901e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.8540e-04 J
	Write energy=1.7174e-02 J
Accuracy at 74 epochs is : 94.05%
	Read latency=1.5105e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.8793e-04 J
	Write energy=1.7409e-02 J
Accuracy at 75 epochs is : 93.91%
	Read latency=1.5309e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.9047e-04 J
	Write energy=1.7644e-02 J
Accuracy at 76 epochs is : 94.54%
	Read latency=1.5513e-02 s
	Write latency=5.3627e+03 s
	Read energy=1.9301e-04 J
	Write energy=1.7880e-02 J
Accuracy at 77 epochs is : 93.98%
	Read latency=1.5717e-02 s
	Write latency=5.4333e+03 s
	Read energy=1.9555e-04 J
	Write energy=1.8115e-02 J
Accuracy at 78 epochs is : 94.08%
	Read latency=1.5921e-02 s
	Write latency=5.5038e+03 s
	Read energy=1.9809e-04 J
	Write energy=1.8350e-02 J
Accuracy at 79 epochs is : 93.99%
	Read latency=1.6125e-02 s
	Write latency=5.5744e+03 s
	Read energy=2.0062e-04 J
	Write energy=1.8585e-02 J
Accuracy at 80 epochs is : 94.01%
	Read latency=1.6329e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.0316e-04 J
	Write energy=1.8821e-02 J
Accuracy at 81 epochs is : 94.25%
	Read latency=1.6534e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.0570e-04 J
	Write energy=1.9056e-02 J
Accuracy at 82 epochs is : 94.06%
	Read latency=1.6738e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.0824e-04 J
	Write energy=1.9291e-02 J
Accuracy at 83 epochs is : 94.23%
	Read latency=1.6942e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.1078e-04 J
	Write energy=1.9526e-02 J
Accuracy at 84 epochs is : 93.82%
	Read latency=1.7146e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.1332e-04 J
	Write energy=1.9762e-02 J
Accuracy at 85 epochs is : 94.29%
	Read latency=1.7350e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.1585e-04 J
	Write energy=1.9997e-02 J
Accuracy at 86 epochs is : 94.10%
	Read latency=1.7554e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.1839e-04 J
	Write energy=2.0232e-02 J
Accuracy at 87 epochs is : 94.43%
	Read latency=1.7758e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.2093e-04 J
	Write energy=2.0467e-02 J
Accuracy at 88 epochs is : 94.13%
	Read latency=1.7962e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.2347e-04 J
	Write energy=2.0703e-02 J
Accuracy at 89 epochs is : 93.80%
	Read latency=1.8167e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.2600e-04 J
	Write energy=2.0938e-02 J
Accuracy at 90 epochs is : 93.98%
	Read latency=1.8371e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.2854e-04 J
	Write energy=2.1173e-02 J
Accuracy at 91 epochs is : 94.06%
	Read latency=1.8575e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.3108e-04 J
	Write energy=2.1408e-02 J
Accuracy at 92 epochs is : 94.43%
	Read latency=1.8779e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.3362e-04 J
	Write energy=2.1644e-02 J
Accuracy at 93 epochs is : 94.10%
	Read latency=1.8983e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.3615e-04 J
	Write energy=2.1879e-02 J
Accuracy at 94 epochs is : 93.78%
	Read latency=1.9187e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.3869e-04 J
	Write energy=2.2114e-02 J
Accuracy at 95 epochs is : 93.57%
	Read latency=1.9391e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.4123e-04 J
	Write energy=2.2349e-02 J
Accuracy at 96 epochs is : 94.21%
	Read latency=1.9595e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.4377e-04 J
	Write energy=2.2585e-02 J
Accuracy at 97 epochs is : 93.69%
	Read latency=1.9799e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.4631e-04 J
	Write energy=2.2820e-02 J
Accuracy at 98 epochs is : 94.24%
	Read latency=2.0004e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.4884e-04 J
	Write energy=2.3055e-02 J
Accuracy at 99 epochs is : 93.84%
	Read latency=2.0208e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.5138e-04 J
	Write energy=2.3290e-02 J
Accuracy at 100 epochs is : 94.09%
	Read latency=2.0412e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.5392e-04 J
	Write energy=2.3526e-02 J
Accuracy at 101 epochs is : 94.08%
	Read latency=2.0616e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.5646e-04 J
	Write energy=2.3761e-02 J
Accuracy at 102 epochs is : 94.45%
	Read latency=2.0820e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.5900e-04 J
	Write energy=2.3996e-02 J
Accuracy at 103 epochs is : 94.61%
	Read latency=2.1024e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.6153e-04 J
	Write energy=2.4231e-02 J
Accuracy at 104 epochs is : 94.49%
	Read latency=2.1228e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.6407e-04 J
	Write energy=2.4467e-02 J
Accuracy at 105 epochs is : 94.75%
	Read latency=2.1432e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.6661e-04 J
	Write energy=2.4702e-02 J
Accuracy at 106 epochs is : 94.68%
	Read latency=2.1637e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.6915e-04 J
	Write energy=2.4937e-02 J
Accuracy at 107 epochs is : 94.07%
	Read latency=2.1841e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.7169e-04 J
	Write energy=2.5172e-02 J
Accuracy at 108 epochs is : 94.06%
	Read latency=2.2045e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.7422e-04 J
	Write energy=2.5408e-02 J
Accuracy at 109 epochs is : 94.20%
	Read latency=2.2249e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.7676e-04 J
	Write energy=2.5643e-02 J
Accuracy at 110 epochs is : 94.20%
	Read latency=2.2453e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.7930e-04 J
	Write energy=2.5878e-02 J
Accuracy at 111 epochs is : 93.92%
	Read latency=2.2657e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.8184e-04 J
	Write energy=2.6113e-02 J
Accuracy at 112 epochs is : 94.48%
	Read latency=2.2861e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.8438e-04 J
	Write energy=2.6349e-02 J
Accuracy at 113 epochs is : 94.14%
	Read latency=2.3065e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.8692e-04 J
	Write energy=2.6584e-02 J
Accuracy at 114 epochs is : 94.40%
	Read latency=2.3270e-02 s
	Write latency=8.0441e+03 s
	Read energy=2.8945e-04 J
	Write energy=2.6819e-02 J
Accuracy at 115 epochs is : 94.22%
	Read latency=2.3474e-02 s
	Write latency=8.1146e+03 s
	Read energy=2.9199e-04 J
	Write energy=2.7054e-02 J
Accuracy at 116 epochs is : 94.55%
	Read latency=2.3678e-02 s
	Write latency=8.1852e+03 s
	Read energy=2.9453e-04 J
	Write energy=2.7290e-02 J
Accuracy at 117 epochs is : 94.48%
	Read latency=2.3882e-02 s
	Write latency=8.2558e+03 s
	Read energy=2.9707e-04 J
	Write energy=2.7525e-02 J
Accuracy at 118 epochs is : 94.49%
	Read latency=2.4086e-02 s
	Write latency=8.3263e+03 s
	Read energy=2.9960e-04 J
	Write energy=2.7760e-02 J
Accuracy at 119 epochs is : 94.25%
	Read latency=2.4290e-02 s
	Write latency=8.3969e+03 s
	Read energy=3.0214e-04 J
	Write energy=2.7995e-02 J
Accuracy at 120 epochs is : 94.52%
	Read latency=2.4494e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.0468e-04 J
	Write energy=2.8231e-02 J
Accuracy at 121 epochs is : 94.70%
	Read latency=2.4698e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.0722e-04 J
	Write energy=2.8466e-02 J
Accuracy at 122 epochs is : 93.86%
	Read latency=2.4902e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.0976e-04 J
	Write energy=2.8701e-02 J
Accuracy at 123 epochs is : 94.38%
	Read latency=2.5107e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.1229e-04 J
	Write energy=2.8936e-02 J
Accuracy at 124 epochs is : 94.76%
	Read latency=2.5311e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.1483e-04 J
	Write energy=2.9172e-02 J
Accuracy at 125 epochs is : 94.49%
	Read latency=2.5515e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.1737e-04 J
	Write energy=2.9407e-02 J

