Total SubArray (synaptic core) area=1.0010e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.1581e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 63.77%
	Read latency=2.0402e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.5840e-06 J
	Write energy=2.3532e-04 J
Accuracy at 2 epochs is : 74.69%
	Read latency=4.0803e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.1611e-06 J
	Write energy=4.7063e-04 J
Accuracy at 3 epochs is : 83.06%
	Read latency=6.1205e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.7338e-06 J
	Write energy=7.0595e-04 J
Accuracy at 4 epochs is : 87.54%
	Read latency=8.1607e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0305e-05 J
	Write energy=9.4125e-04 J
Accuracy at 5 epochs is : 89.28%
	Read latency=1.0201e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.2873e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 88.94%
	Read latency=1.2241e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.5443e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 89.54%
	Read latency=1.4281e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.8013e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 90.54%
	Read latency=1.6321e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.0581e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 90.21%
	Read latency=1.8362e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.3149e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 90.84%
	Read latency=2.0402e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.5716e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 90.99%
	Read latency=2.2442e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.8285e-05 J
	Write energy=2.5883e-03 J
Accuracy at 12 epochs is : 91.68%
	Read latency=2.4482e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.0853e-05 J
	Write energy=2.8235e-03 J
Accuracy at 13 epochs is : 91.40%
	Read latency=2.6522e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.3420e-05 J
	Write energy=3.0588e-03 J
Accuracy at 14 epochs is : 91.66%
	Read latency=2.8562e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.5987e-05 J
	Write energy=3.2941e-03 J
Accuracy at 15 epochs is : 91.64%
	Read latency=3.0603e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.8555e-05 J
	Write energy=3.5294e-03 J
Accuracy at 16 epochs is : 92.28%
	Read latency=3.2643e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.1121e-05 J
	Write energy=3.7647e-03 J
Accuracy at 17 epochs is : 91.54%
	Read latency=3.4683e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.3688e-05 J
	Write energy=3.9999e-03 J
Accuracy at 18 epochs is : 92.81%
	Read latency=3.6723e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.6256e-05 J
	Write energy=4.2352e-03 J
Accuracy at 19 epochs is : 92.67%
	Read latency=3.8763e-03 s
	Write latency=1.3407e+03 s
	Read energy=4.8824e-05 J
	Write energy=4.4705e-03 J
Accuracy at 20 epochs is : 92.85%
	Read latency=4.0803e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.1389e-05 J
	Write energy=4.7058e-03 J
Accuracy at 21 epochs is : 92.73%
	Read latency=4.2844e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.3956e-05 J
	Write energy=4.9410e-03 J
Accuracy at 22 epochs is : 92.32%
	Read latency=4.4884e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.6523e-05 J
	Write energy=5.1763e-03 J
Accuracy at 23 epochs is : 92.96%
	Read latency=4.6924e-03 s
	Write latency=1.6229e+03 s
	Read energy=5.9089e-05 J
	Write energy=5.4116e-03 J
Accuracy at 24 epochs is : 92.97%
	Read latency=4.8964e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.1655e-05 J
	Write energy=5.6469e-03 J
Accuracy at 25 epochs is : 92.72%
	Read latency=5.1004e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.4221e-05 J
	Write energy=5.8821e-03 J
Accuracy at 26 epochs is : 92.63%
	Read latency=5.3044e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.6786e-05 J
	Write energy=6.1174e-03 J
Accuracy at 27 epochs is : 93.43%
	Read latency=5.5085e-03 s
	Write latency=1.9052e+03 s
	Read energy=6.9352e-05 J
	Write energy=6.3527e-03 J
Accuracy at 28 epochs is : 92.92%
	Read latency=5.7125e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.1919e-05 J
	Write energy=6.5880e-03 J
Accuracy at 29 epochs is : 92.74%
	Read latency=5.9165e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.4484e-05 J
	Write energy=6.8232e-03 J
Accuracy at 30 epochs is : 92.80%
	Read latency=6.1205e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.7050e-05 J
	Write energy=7.0585e-03 J
Accuracy at 31 epochs is : 93.24%
	Read latency=6.3245e-03 s
	Write latency=2.1874e+03 s
	Read energy=7.9616e-05 J
	Write energy=7.2938e-03 J
Accuracy at 32 epochs is : 92.93%
	Read latency=6.5285e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.2182e-05 J
	Write energy=7.5291e-03 J
Accuracy at 33 epochs is : 92.95%
	Read latency=6.7326e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.4746e-05 J
	Write energy=7.7643e-03 J
Accuracy at 34 epochs is : 93.68%
	Read latency=6.9366e-03 s
	Write latency=2.3991e+03 s
	Read energy=8.7312e-05 J
	Write energy=7.9996e-03 J
Accuracy at 35 epochs is : 93.41%
	Read latency=7.1406e-03 s
	Write latency=2.4697e+03 s
	Read energy=8.9876e-05 J
	Write energy=8.2349e-03 J
Accuracy at 36 epochs is : 93.03%
	Read latency=7.3446e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.2441e-05 J
	Write energy=8.4702e-03 J
Accuracy at 37 epochs is : 93.53%
	Read latency=7.5486e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.5005e-05 J
	Write energy=8.7054e-03 J
Accuracy at 38 epochs is : 93.65%
	Read latency=7.7526e-03 s
	Write latency=2.6814e+03 s
	Read energy=9.7570e-05 J
	Write energy=8.9407e-03 J
Accuracy at 39 epochs is : 93.75%
	Read latency=7.9567e-03 s
	Write latency=2.7519e+03 s
	Read energy=1.0013e-04 J
	Write energy=9.1760e-03 J
Accuracy at 40 epochs is : 93.33%
	Read latency=8.1607e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0270e-04 J
	Write energy=9.4113e-03 J
Accuracy at 41 epochs is : 93.26%
	Read latency=8.3647e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0526e-04 J
	Write energy=9.6465e-03 J
Accuracy at 42 epochs is : 93.39%
	Read latency=8.5687e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.0783e-04 J
	Write energy=9.8818e-03 J
Accuracy at 43 epochs is : 93.50%
	Read latency=8.7727e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.1039e-04 J
	Write energy=1.0117e-02 J
Accuracy at 44 epochs is : 93.27%
	Read latency=8.9767e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.1296e-04 J
	Write energy=1.0352e-02 J
Accuracy at 45 epochs is : 93.72%
	Read latency=9.1808e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.1552e-04 J
	Write energy=1.0588e-02 J
Accuracy at 46 epochs is : 93.43%
	Read latency=9.3848e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.1809e-04 J
	Write energy=1.0823e-02 J
Accuracy at 47 epochs is : 93.15%
	Read latency=9.5888e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.2065e-04 J
	Write energy=1.1058e-02 J
Accuracy at 48 epochs is : 93.73%
	Read latency=9.7928e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.2322e-04 J
	Write energy=1.1293e-02 J
Accuracy at 49 epochs is : 93.47%
	Read latency=9.9968e-03 s
	Write latency=3.4575e+03 s
	Read energy=1.2578e-04 J
	Write energy=1.1529e-02 J
Accuracy at 50 epochs is : 93.77%
	Read latency=1.0201e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.2835e-04 J
	Write energy=1.1764e-02 J
Accuracy at 51 epochs is : 93.73%
	Read latency=1.0405e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.3091e-04 J
	Write energy=1.1999e-02 J
Accuracy at 52 epochs is : 93.96%
	Read latency=1.0609e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.3348e-04 J
	Write energy=1.2235e-02 J
Accuracy at 53 epochs is : 93.60%
	Read latency=1.0813e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.3604e-04 J
	Write energy=1.2470e-02 J
Accuracy at 54 epochs is : 94.05%
	Read latency=1.1017e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.3861e-04 J
	Write energy=1.2705e-02 J
Accuracy at 55 epochs is : 93.65%
	Read latency=1.1221e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.4117e-04 J
	Write energy=1.2940e-02 J
Accuracy at 56 epochs is : 93.62%
	Read latency=1.1425e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.4374e-04 J
	Write energy=1.3176e-02 J
Accuracy at 57 epochs is : 93.67%
	Read latency=1.1629e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.4630e-04 J
	Write energy=1.3411e-02 J
Accuracy at 58 epochs is : 94.54%
	Read latency=1.1833e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.4887e-04 J
	Write energy=1.3646e-02 J
Accuracy at 59 epochs is : 94.07%
	Read latency=1.2037e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.5143e-04 J
	Write energy=1.3881e-02 J
Accuracy at 60 epochs is : 94.17%
	Read latency=1.2241e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.5400e-04 J
	Write energy=1.4117e-02 J
Accuracy at 61 epochs is : 93.91%
	Read latency=1.2445e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.5656e-04 J
	Write energy=1.4352e-02 J
Accuracy at 62 epochs is : 93.95%
	Read latency=1.2649e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.5912e-04 J
	Write energy=1.4587e-02 J
Accuracy at 63 epochs is : 93.85%
	Read latency=1.2853e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.6169e-04 J
	Write energy=1.4822e-02 J
Accuracy at 64 epochs is : 93.45%
	Read latency=1.3057e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.6425e-04 J
	Write energy=1.5058e-02 J
Accuracy at 65 epochs is : 94.13%
	Read latency=1.3261e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.6682e-04 J
	Write energy=1.5293e-02 J
Accuracy at 66 epochs is : 93.95%
	Read latency=1.3465e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.6938e-04 J
	Write energy=1.5528e-02 J
Accuracy at 67 epochs is : 93.90%
	Read latency=1.3669e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.7195e-04 J
	Write energy=1.5764e-02 J
Accuracy at 68 epochs is : 94.30%
	Read latency=1.3873e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.7451e-04 J
	Write energy=1.5999e-02 J
Accuracy at 69 epochs is : 93.96%
	Read latency=1.4077e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.7707e-04 J
	Write energy=1.6234e-02 J
Accuracy at 70 epochs is : 93.67%
	Read latency=1.4281e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.7964e-04 J
	Write energy=1.6469e-02 J
Accuracy at 71 epochs is : 94.18%
	Read latency=1.4485e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.8220e-04 J
	Write energy=1.6705e-02 J
Accuracy at 72 epochs is : 93.97%
	Read latency=1.4689e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.8477e-04 J
	Write energy=1.6940e-02 J
Accuracy at 73 epochs is : 94.24%
	Read latency=1.4893e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.8733e-04 J
	Write energy=1.7175e-02 J
Accuracy at 74 epochs is : 94.10%
	Read latency=1.5097e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.8990e-04 J
	Write energy=1.7410e-02 J
Accuracy at 75 epochs is : 94.74%
	Read latency=1.5301e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.9246e-04 J
	Write energy=1.7646e-02 J
Accuracy at 76 epochs is : 94.47%
	Read latency=1.5505e-02 s
	Write latency=5.3627e+03 s
	Read energy=1.9503e-04 J
	Write energy=1.7881e-02 J
Accuracy at 77 epochs is : 94.52%
	Read latency=1.5709e-02 s
	Write latency=5.4333e+03 s
	Read energy=1.9759e-04 J
	Write energy=1.8116e-02 J
Accuracy at 78 epochs is : 93.56%
	Read latency=1.5913e-02 s
	Write latency=5.5038e+03 s
	Read energy=2.0016e-04 J
	Write energy=1.8352e-02 J
Accuracy at 79 epochs is : 94.46%
	Read latency=1.6117e-02 s
	Write latency=5.5744e+03 s
	Read energy=2.0272e-04 J
	Write energy=1.8587e-02 J
Accuracy at 80 epochs is : 94.27%
	Read latency=1.6321e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.0529e-04 J
	Write energy=1.8822e-02 J
Accuracy at 81 epochs is : 94.37%
	Read latency=1.6525e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.0785e-04 J
	Write energy=1.9057e-02 J
Accuracy at 82 epochs is : 94.41%
	Read latency=1.6729e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.1042e-04 J
	Write energy=1.9293e-02 J
Accuracy at 83 epochs is : 94.37%
	Read latency=1.6933e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.1298e-04 J
	Write energy=1.9528e-02 J
Accuracy at 84 epochs is : 94.47%
	Read latency=1.7137e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.1555e-04 J
	Write energy=1.9763e-02 J
Accuracy at 85 epochs is : 94.54%
	Read latency=1.7341e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.1811e-04 J
	Write energy=1.9998e-02 J
Accuracy at 86 epochs is : 94.69%
	Read latency=1.7545e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.2067e-04 J
	Write energy=2.0234e-02 J
Accuracy at 87 epochs is : 93.93%
	Read latency=1.7749e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.2324e-04 J
	Write energy=2.0469e-02 J
Accuracy at 88 epochs is : 94.20%
	Read latency=1.7953e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.2581e-04 J
	Write energy=2.0704e-02 J
Accuracy at 89 epochs is : 93.87%
	Read latency=1.8158e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.2837e-04 J
	Write energy=2.0940e-02 J
Accuracy at 90 epochs is : 94.36%
	Read latency=1.8362e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.3093e-04 J
	Write energy=2.1175e-02 J
Accuracy at 91 epochs is : 94.17%
	Read latency=1.8566e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.3350e-04 J
	Write energy=2.1410e-02 J
Accuracy at 92 epochs is : 93.17%
	Read latency=1.8770e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.3606e-04 J
	Write energy=2.1645e-02 J
Accuracy at 93 epochs is : 94.54%
	Read latency=1.8974e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.3863e-04 J
	Write energy=2.1881e-02 J
Accuracy at 94 epochs is : 94.60%
	Read latency=1.9178e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.4119e-04 J
	Write energy=2.2116e-02 J
Accuracy at 95 epochs is : 94.34%
	Read latency=1.9382e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.4376e-04 J
	Write energy=2.2351e-02 J
Accuracy at 96 epochs is : 94.28%
	Read latency=1.9586e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.4632e-04 J
	Write energy=2.2586e-02 J
Accuracy at 97 epochs is : 93.80%
	Read latency=1.9790e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.4889e-04 J
	Write energy=2.2822e-02 J
Accuracy at 98 epochs is : 94.15%
	Read latency=1.9994e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.5145e-04 J
	Write energy=2.3057e-02 J
Accuracy at 99 epochs is : 94.44%
	Read latency=2.0198e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.5402e-04 J
	Write energy=2.3292e-02 J
Accuracy at 100 epochs is : 94.37%
	Read latency=2.0402e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.5658e-04 J
	Write energy=2.3527e-02 J
Accuracy at 101 epochs is : 94.68%
	Read latency=2.0606e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.5915e-04 J
	Write energy=2.3763e-02 J
Accuracy at 102 epochs is : 94.38%
	Read latency=2.0810e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.6171e-04 J
	Write energy=2.3998e-02 J
Accuracy at 103 epochs is : 94.58%
	Read latency=2.1014e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.6427e-04 J
	Write energy=2.4233e-02 J
Accuracy at 104 epochs is : 94.83%
	Read latency=2.1218e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.6684e-04 J
	Write energy=2.4469e-02 J
Accuracy at 105 epochs is : 94.48%
	Read latency=2.1422e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.6940e-04 J
	Write energy=2.4704e-02 J
Accuracy at 106 epochs is : 94.68%
	Read latency=2.1626e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.7197e-04 J
	Write energy=2.4939e-02 J
Accuracy at 107 epochs is : 94.21%
	Read latency=2.1830e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.7453e-04 J
	Write energy=2.5174e-02 J
Accuracy at 108 epochs is : 93.96%
	Read latency=2.2034e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.7710e-04 J
	Write energy=2.5410e-02 J
Accuracy at 109 epochs is : 94.67%
	Read latency=2.2238e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.7966e-04 J
	Write energy=2.5645e-02 J
Accuracy at 110 epochs is : 93.91%
	Read latency=2.2442e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.8223e-04 J
	Write energy=2.5880e-02 J
Accuracy at 111 epochs is : 94.45%
	Read latency=2.2646e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.8479e-04 J
	Write energy=2.6115e-02 J
Accuracy at 112 epochs is : 94.68%
	Read latency=2.2850e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.8736e-04 J
	Write energy=2.6351e-02 J
Accuracy at 113 epochs is : 94.67%
	Read latency=2.3054e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.8992e-04 J
	Write energy=2.6586e-02 J
Accuracy at 114 epochs is : 94.46%
	Read latency=2.3258e-02 s
	Write latency=8.0441e+03 s
	Read energy=2.9249e-04 J
	Write energy=2.6821e-02 J
Accuracy at 115 epochs is : 93.84%
	Read latency=2.3462e-02 s
	Write latency=8.1146e+03 s
	Read energy=2.9505e-04 J
	Write energy=2.7057e-02 J
Accuracy at 116 epochs is : 94.55%
	Read latency=2.3666e-02 s
	Write latency=8.1852e+03 s
	Read energy=2.9762e-04 J
	Write energy=2.7292e-02 J
Accuracy at 117 epochs is : 94.81%
	Read latency=2.3870e-02 s
	Write latency=8.2558e+03 s
	Read energy=3.0018e-04 J
	Write energy=2.7527e-02 J
Accuracy at 118 epochs is : 94.19%
	Read latency=2.4074e-02 s
	Write latency=8.3263e+03 s
	Read energy=3.0275e-04 J
	Write energy=2.7762e-02 J
Accuracy at 119 epochs is : 94.76%
	Read latency=2.4278e-02 s
	Write latency=8.3969e+03 s
	Read energy=3.0531e-04 J
	Write energy=2.7998e-02 J
Accuracy at 120 epochs is : 94.50%
	Read latency=2.4482e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.0787e-04 J
	Write energy=2.8233e-02 J
Accuracy at 121 epochs is : 94.57%
	Read latency=2.4686e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.1044e-04 J
	Write energy=2.8468e-02 J
Accuracy at 122 epochs is : 94.44%
	Read latency=2.4890e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.1300e-04 J
	Write energy=2.8703e-02 J
Accuracy at 123 epochs is : 94.19%
	Read latency=2.5094e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.1557e-04 J
	Write energy=2.8939e-02 J
Accuracy at 124 epochs is : 94.72%
	Read latency=2.5298e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.1813e-04 J
	Write energy=2.9174e-02 J
Accuracy at 125 epochs is : 94.17%
	Read latency=2.5502e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.2069e-04 J
	Write energy=2.9409e-02 J

