Total SubArray (synaptic core) area=1.0330e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.1900e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 64.86%
	Read latency=2.0397e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.6144e-06 J
	Write energy=2.3535e-04 J
Accuracy at 2 epochs is : 80.72%
	Read latency=4.0793e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.2204e-06 J
	Write energy=4.7068e-04 J
Accuracy at 3 epochs is : 84.29%
	Read latency=6.1190e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.8221e-06 J
	Write energy=7.0602e-04 J
Accuracy at 4 epochs is : 87.48%
	Read latency=8.1586e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0423e-05 J
	Write energy=9.4133e-04 J
Accuracy at 5 epochs is : 88.87%
	Read latency=1.0198e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.3019e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 88.87%
	Read latency=1.2238e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.5617e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 90.00%
	Read latency=1.4278e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.8216e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 90.67%
	Read latency=1.6317e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.0813e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 91.15%
	Read latency=1.8357e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.3409e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 91.36%
	Read latency=2.0397e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.6005e-05 J
	Write energy=2.3532e-03 J
Accuracy at 11 epochs is : 91.24%
	Read latency=2.2436e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.8600e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 91.36%
	Read latency=2.4476e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.1197e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 91.44%
	Read latency=2.6516e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.3792e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 91.72%
	Read latency=2.8555e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.6387e-05 J
	Write energy=3.2944e-03 J
Accuracy at 15 epochs is : 92.06%
	Read latency=3.0595e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.8984e-05 J
	Write energy=3.5297e-03 J
Accuracy at 16 epochs is : 92.28%
	Read latency=3.2635e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.1579e-05 J
	Write energy=3.7650e-03 J
Accuracy at 17 epochs is : 91.01%
	Read latency=3.4674e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.4174e-05 J
	Write energy=4.0003e-03 J
Accuracy at 18 epochs is : 92.63%
	Read latency=3.6714e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.6771e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 92.70%
	Read latency=3.8753e-03 s
	Write latency=1.3407e+03 s
	Read energy=4.9367e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 92.51%
	Read latency=4.0793e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.1960e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 92.52%
	Read latency=4.2833e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.4556e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 92.42%
	Read latency=4.4872e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.7151e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 92.87%
	Read latency=4.6912e-03 s
	Write latency=1.6229e+03 s
	Read energy=5.9746e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 92.86%
	Read latency=4.8952e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.2340e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 91.87%
	Read latency=5.0991e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.4934e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 92.77%
	Read latency=5.3031e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.7528e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 93.22%
	Read latency=5.5071e-03 s
	Write latency=1.9052e+03 s
	Read energy=7.0122e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 93.19%
	Read latency=5.7110e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.2717e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 92.01%
	Read latency=5.9150e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.5311e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 93.02%
	Read latency=6.1190e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.7906e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 92.68%
	Read latency=6.3229e-03 s
	Write latency=2.1874e+03 s
	Read energy=8.0499e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 93.25%
	Read latency=6.5269e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.3093e-05 J
	Write energy=7.5296e-03 J
Accuracy at 33 epochs is : 93.43%
	Read latency=6.7309e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.5686e-05 J
	Write energy=7.7649e-03 J
Accuracy at 34 epochs is : 93.25%
	Read latency=6.9348e-03 s
	Write latency=2.3991e+03 s
	Read energy=8.8280e-05 J
	Write energy=8.0002e-03 J
Accuracy at 35 epochs is : 92.88%
	Read latency=7.1388e-03 s
	Write latency=2.4697e+03 s
	Read energy=9.0872e-05 J
	Write energy=8.2355e-03 J
Accuracy at 36 epochs is : 93.46%
	Read latency=7.3428e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.3466e-05 J
	Write energy=8.4708e-03 J
Accuracy at 37 epochs is : 93.48%
	Read latency=7.5467e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.6059e-05 J
	Write energy=8.7061e-03 J
Accuracy at 38 epochs is : 93.67%
	Read latency=7.7507e-03 s
	Write latency=2.6814e+03 s
	Read energy=9.8652e-05 J
	Write energy=8.9414e-03 J
Accuracy at 39 epochs is : 92.79%
	Read latency=7.9547e-03 s
	Write latency=2.7519e+03 s
	Read energy=1.0125e-04 J
	Write energy=9.1767e-03 J
Accuracy at 40 epochs is : 93.69%
	Read latency=8.1586e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0384e-04 J
	Write energy=9.4120e-03 J
Accuracy at 41 epochs is : 93.01%
	Read latency=8.3626e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0643e-04 J
	Write energy=9.6473e-03 J
Accuracy at 42 epochs is : 92.65%
	Read latency=8.5666e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.0902e-04 J
	Write energy=9.8825e-03 J
Accuracy at 43 epochs is : 93.59%
	Read latency=8.7705e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.1162e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 93.59%
	Read latency=8.9745e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.1421e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 93.33%
	Read latency=9.1785e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.1680e-04 J
	Write energy=1.0588e-02 J
Accuracy at 46 epochs is : 93.57%
	Read latency=9.3824e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.1940e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 93.81%
	Read latency=9.5864e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.2199e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 93.70%
	Read latency=9.7904e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.2458e-04 J
	Write energy=1.1294e-02 J
Accuracy at 49 epochs is : 93.31%
	Read latency=9.9943e-03 s
	Write latency=3.4575e+03 s
	Read energy=1.2718e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 93.71%
	Read latency=1.0198e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.2977e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 93.27%
	Read latency=1.0402e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.3236e-04 J
	Write energy=1.2000e-02 J
Accuracy at 52 epochs is : 93.95%
	Read latency=1.0606e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.3495e-04 J
	Write energy=1.2235e-02 J
Accuracy at 53 epochs is : 92.95%
	Read latency=1.0810e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.3755e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 94.18%
	Read latency=1.1014e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.4014e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 93.90%
	Read latency=1.1218e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.4273e-04 J
	Write energy=1.2941e-02 J
Accuracy at 56 epochs is : 93.75%
	Read latency=1.1422e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.4533e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 93.55%
	Read latency=1.1626e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.4792e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 93.63%
	Read latency=1.1830e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.5051e-04 J
	Write energy=1.3647e-02 J
Accuracy at 59 epochs is : 93.77%
	Read latency=1.2034e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.5310e-04 J
	Write energy=1.3882e-02 J
Accuracy at 60 epochs is : 94.17%
	Read latency=1.2238e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.5570e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 94.20%
	Read latency=1.2442e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.5829e-04 J
	Write energy=1.4353e-02 J
Accuracy at 62 epochs is : 93.69%
	Read latency=1.2646e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.6088e-04 J
	Write energy=1.4588e-02 J
Accuracy at 63 epochs is : 93.88%
	Read latency=1.2850e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.6347e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 93.03%
	Read latency=1.3054e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.6607e-04 J
	Write energy=1.5059e-02 J
Accuracy at 65 epochs is : 93.10%
	Read latency=1.3258e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.6866e-04 J
	Write energy=1.5294e-02 J
Accuracy at 66 epochs is : 93.96%
	Read latency=1.3462e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.7125e-04 J
	Write energy=1.5529e-02 J
Accuracy at 67 epochs is : 94.06%
	Read latency=1.3666e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.7384e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 93.76%
	Read latency=1.3870e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.7644e-04 J
	Write energy=1.6000e-02 J
Accuracy at 69 epochs is : 94.20%
	Read latency=1.4074e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.7903e-04 J
	Write energy=1.6235e-02 J
Accuracy at 70 epochs is : 94.56%
	Read latency=1.4278e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.8162e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 94.08%
	Read latency=1.4482e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.8421e-04 J
	Write energy=1.6706e-02 J
Accuracy at 72 epochs is : 94.25%
	Read latency=1.4686e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.8681e-04 J
	Write energy=1.6941e-02 J
Accuracy at 73 epochs is : 94.08%
	Read latency=1.4889e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.8940e-04 J
	Write energy=1.7176e-02 J
Accuracy at 74 epochs is : 94.08%
	Read latency=1.5093e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.9199e-04 J
	Write energy=1.7412e-02 J
Accuracy at 75 epochs is : 93.86%
	Read latency=1.5297e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.9458e-04 J
	Write energy=1.7647e-02 J
Accuracy at 76 epochs is : 93.63%
	Read latency=1.5501e-02 s
	Write latency=5.3627e+03 s
	Read energy=1.9718e-04 J
	Write energy=1.7882e-02 J
Accuracy at 77 epochs is : 94.13%
	Read latency=1.5705e-02 s
	Write latency=5.4333e+03 s
	Read energy=1.9977e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 94.08%
	Read latency=1.5909e-02 s
	Write latency=5.5038e+03 s
	Read energy=2.0236e-04 J
	Write energy=1.8353e-02 J
Accuracy at 79 epochs is : 93.92%
	Read latency=1.6113e-02 s
	Write latency=5.5744e+03 s
	Read energy=2.0495e-04 J
	Write energy=1.8588e-02 J
Accuracy at 80 epochs is : 93.93%
	Read latency=1.6317e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.0755e-04 J
	Write energy=1.8823e-02 J
Accuracy at 81 epochs is : 94.27%
	Read latency=1.6521e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.1014e-04 J
	Write energy=1.9059e-02 J
Accuracy at 82 epochs is : 93.87%
	Read latency=1.6725e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.1273e-04 J
	Write energy=1.9294e-02 J
Accuracy at 83 epochs is : 94.32%
	Read latency=1.6929e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.1532e-04 J
	Write energy=1.9529e-02 J
Accuracy at 84 epochs is : 94.59%
	Read latency=1.7133e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.1792e-04 J
	Write energy=1.9765e-02 J
Accuracy at 85 epochs is : 94.20%
	Read latency=1.7337e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.2051e-04 J
	Write energy=2.0000e-02 J
Accuracy at 86 epochs is : 93.96%
	Read latency=1.7541e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.2310e-04 J
	Write energy=2.0235e-02 J
Accuracy at 87 epochs is : 93.66%
	Read latency=1.7745e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.2569e-04 J
	Write energy=2.0470e-02 J
Accuracy at 88 epochs is : 93.76%
	Read latency=1.7949e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.2828e-04 J
	Write energy=2.0706e-02 J
Accuracy at 89 epochs is : 94.57%
	Read latency=1.8153e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.3088e-04 J
	Write energy=2.0941e-02 J
Accuracy at 90 epochs is : 94.33%
	Read latency=1.8357e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.3347e-04 J
	Write energy=2.1176e-02 J
Accuracy at 91 epochs is : 94.60%
	Read latency=1.8561e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.3606e-04 J
	Write energy=2.1412e-02 J
Accuracy at 92 epochs is : 94.48%
	Read latency=1.8765e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.3865e-04 J
	Write energy=2.1647e-02 J
Accuracy at 93 epochs is : 94.10%
	Read latency=1.8969e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.4124e-04 J
	Write energy=2.1882e-02 J
Accuracy at 94 epochs is : 94.33%
	Read latency=1.9173e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.4383e-04 J
	Write energy=2.2117e-02 J
Accuracy at 95 epochs is : 93.49%
	Read latency=1.9377e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.4642e-04 J
	Write energy=2.2353e-02 J
Accuracy at 96 epochs is : 94.21%
	Read latency=1.9581e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.4902e-04 J
	Write energy=2.2588e-02 J
Accuracy at 97 epochs is : 94.27%
	Read latency=1.9785e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.5161e-04 J
	Write energy=2.2823e-02 J
Accuracy at 98 epochs is : 94.49%
	Read latency=1.9989e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.5420e-04 J
	Write energy=2.3059e-02 J
Accuracy at 99 epochs is : 94.61%
	Read latency=2.0193e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.5679e-04 J
	Write energy=2.3294e-02 J
Accuracy at 100 epochs is : 94.08%
	Read latency=2.0397e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.5938e-04 J
	Write energy=2.3529e-02 J
Accuracy at 101 epochs is : 94.65%
	Read latency=2.0601e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.6198e-04 J
	Write energy=2.3764e-02 J
Accuracy at 102 epochs is : 94.49%
	Read latency=2.0804e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.6457e-04 J
	Write energy=2.4000e-02 J
Accuracy at 103 epochs is : 94.73%
	Read latency=2.1008e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.6716e-04 J
	Write energy=2.4235e-02 J
Accuracy at 104 epochs is : 94.21%
	Read latency=2.1212e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.6975e-04 J
	Write energy=2.4470e-02 J
Accuracy at 105 epochs is : 94.25%
	Read latency=2.1416e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.7234e-04 J
	Write energy=2.4706e-02 J
Accuracy at 106 epochs is : 94.55%
	Read latency=2.1620e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.7494e-04 J
	Write energy=2.4941e-02 J
Accuracy at 107 epochs is : 94.35%
	Read latency=2.1824e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.7753e-04 J
	Write energy=2.5176e-02 J
Accuracy at 108 epochs is : 93.54%
	Read latency=2.2028e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.8012e-04 J
	Write energy=2.5411e-02 J
Accuracy at 109 epochs is : 94.09%
	Read latency=2.2232e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.8271e-04 J
	Write energy=2.5647e-02 J
Accuracy at 110 epochs is : 94.19%
	Read latency=2.2436e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.8530e-04 J
	Write energy=2.5882e-02 J
Accuracy at 111 epochs is : 94.16%
	Read latency=2.2640e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.8790e-04 J
	Write energy=2.6117e-02 J
Accuracy at 112 epochs is : 94.33%
	Read latency=2.2844e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.9049e-04 J
	Write energy=2.6353e-02 J
Accuracy at 113 epochs is : 94.30%
	Read latency=2.3048e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.9308e-04 J
	Write energy=2.6588e-02 J
Accuracy at 114 epochs is : 94.73%
	Read latency=2.3252e-02 s
	Write latency=8.0441e+03 s
	Read energy=2.9567e-04 J
	Write energy=2.6823e-02 J
Accuracy at 115 epochs is : 94.34%
	Read latency=2.3456e-02 s
	Write latency=8.1146e+03 s
	Read energy=2.9826e-04 J
	Write energy=2.7058e-02 J
Accuracy at 116 epochs is : 94.90%
	Read latency=2.3660e-02 s
	Write latency=8.1852e+03 s
	Read energy=3.0086e-04 J
	Write energy=2.7294e-02 J
Accuracy at 117 epochs is : 94.63%
	Read latency=2.3864e-02 s
	Write latency=8.2558e+03 s
	Read energy=3.0345e-04 J
	Write energy=2.7529e-02 J
Accuracy at 118 epochs is : 94.52%
	Read latency=2.4068e-02 s
	Write latency=8.3263e+03 s
	Read energy=3.0604e-04 J
	Write energy=2.7764e-02 J
Accuracy at 119 epochs is : 94.19%
	Read latency=2.4272e-02 s
	Write latency=8.3969e+03 s
	Read energy=3.0863e-04 J
	Write energy=2.8000e-02 J
Accuracy at 120 epochs is : 94.46%
	Read latency=2.4476e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.1122e-04 J
	Write energy=2.8235e-02 J
Accuracy at 121 epochs is : 94.39%
	Read latency=2.4680e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.1381e-04 J
	Write energy=2.8470e-02 J
Accuracy at 122 epochs is : 94.66%
	Read latency=2.4884e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.1640e-04 J
	Write energy=2.8705e-02 J
Accuracy at 123 epochs is : 94.36%
	Read latency=2.5088e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.1900e-04 J
	Write energy=2.8941e-02 J
Accuracy at 124 epochs is : 94.57%
	Read latency=2.5292e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.2159e-04 J
	Write energy=2.9176e-02 J
Accuracy at 125 epochs is : 94.38%
	Read latency=2.5496e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.2418e-04 J
	Write energy=2.9411e-02 J

