Total SubArray (synaptic core) area=1.0459e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2029e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 63.96%
	Read latency=2.0391e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.6423e-06 J
	Write energy=2.3537e-04 J
Accuracy at 2 epochs is : 71.92%
	Read latency=4.0783e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.2748e-06 J
	Write energy=4.7072e-04 J
Accuracy at 3 epochs is : 76.51%
	Read latency=6.1174e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.9022e-06 J
	Write energy=7.0606e-04 J
Accuracy at 4 epochs is : 78.02%
	Read latency=8.1566e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0529e-05 J
	Write energy=9.4140e-04 J
Accuracy at 5 epochs is : 88.59%
	Read latency=1.0196e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.3153e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 87.96%
	Read latency=1.2235e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.5779e-05 J
	Write energy=1.4121e-03 J
Accuracy at 7 epochs is : 88.11%
	Read latency=1.4274e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.8405e-05 J
	Write energy=1.6474e-03 J
Accuracy at 8 epochs is : 89.25%
	Read latency=1.6313e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.1029e-05 J
	Write energy=1.8827e-03 J
Accuracy at 9 epochs is : 90.50%
	Read latency=1.8352e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.3652e-05 J
	Write energy=2.1180e-03 J
Accuracy at 10 epochs is : 91.27%
	Read latency=2.0391e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.6275e-05 J
	Write energy=2.3534e-03 J
Accuracy at 11 epochs is : 91.16%
	Read latency=2.2431e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.8898e-05 J
	Write energy=2.5887e-03 J
Accuracy at 12 epochs is : 91.59%
	Read latency=2.4470e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.1522e-05 J
	Write energy=2.8240e-03 J
Accuracy at 13 epochs is : 91.31%
	Read latency=2.6509e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.4144e-05 J
	Write energy=3.0593e-03 J
Accuracy at 14 epochs is : 91.13%
	Read latency=2.8548e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.6766e-05 J
	Write energy=3.2946e-03 J
Accuracy at 15 epochs is : 91.57%
	Read latency=3.0587e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.9389e-05 J
	Write energy=3.5299e-03 J
Accuracy at 16 epochs is : 91.04%
	Read latency=3.2626e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.2010e-05 J
	Write energy=3.7652e-03 J
Accuracy at 17 epochs is : 89.81%
	Read latency=3.4665e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.4631e-05 J
	Write energy=4.0006e-03 J
Accuracy at 18 epochs is : 91.71%
	Read latency=3.6705e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.7254e-05 J
	Write energy=4.2359e-03 J
Accuracy at 19 epochs is : 92.09%
	Read latency=3.8744e-03 s
	Write latency=1.3407e+03 s
	Read energy=4.9877e-05 J
	Write energy=4.4712e-03 J
Accuracy at 20 epochs is : 92.38%
	Read latency=4.0783e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.2497e-05 J
	Write energy=4.7065e-03 J
Accuracy at 21 epochs is : 92.19%
	Read latency=4.2822e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.5120e-05 J
	Write energy=4.9418e-03 J
Accuracy at 22 epochs is : 91.71%
	Read latency=4.4861e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.7742e-05 J
	Write energy=5.1771e-03 J
Accuracy at 23 epochs is : 92.71%
	Read latency=4.6900e-03 s
	Write latency=1.6229e+03 s
	Read energy=6.0363e-05 J
	Write energy=5.4124e-03 J
Accuracy at 24 epochs is : 92.75%
	Read latency=4.8939e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.2984e-05 J
	Write energy=5.6477e-03 J
Accuracy at 25 epochs is : 91.94%
	Read latency=5.0979e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.5604e-05 J
	Write energy=5.8830e-03 J
Accuracy at 26 epochs is : 92.44%
	Read latency=5.3018e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.8224e-05 J
	Write energy=6.1183e-03 J
Accuracy at 27 epochs is : 93.20%
	Read latency=5.5057e-03 s
	Write latency=1.9052e+03 s
	Read energy=7.0845e-05 J
	Write energy=6.3537e-03 J
Accuracy at 28 epochs is : 93.14%
	Read latency=5.7096e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.3467e-05 J
	Write energy=6.5890e-03 J
Accuracy at 29 epochs is : 92.53%
	Read latency=5.9135e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.6086e-05 J
	Write energy=6.8243e-03 J
Accuracy at 30 epochs is : 92.96%
	Read latency=6.1174e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.8708e-05 J
	Write energy=7.0596e-03 J
Accuracy at 31 epochs is : 92.57%
	Read latency=6.3214e-03 s
	Write latency=2.1874e+03 s
	Read energy=8.1328e-05 J
	Write energy=7.2949e-03 J
Accuracy at 32 epochs is : 92.57%
	Read latency=6.5253e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.3950e-05 J
	Write energy=7.5302e-03 J
Accuracy at 33 epochs is : 92.99%
	Read latency=6.7292e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.6569e-05 J
	Write energy=7.7655e-03 J
Accuracy at 34 epochs is : 92.78%
	Read latency=6.9331e-03 s
	Write latency=2.3991e+03 s
	Read energy=8.9190e-05 J
	Write energy=8.0008e-03 J
Accuracy at 35 epochs is : 93.38%
	Read latency=7.1370e-03 s
	Write latency=2.4697e+03 s
	Read energy=9.1809e-05 J
	Write energy=8.2361e-03 J
Accuracy at 36 epochs is : 93.09%
	Read latency=7.3409e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.4429e-05 J
	Write energy=8.4714e-03 J
Accuracy at 37 epochs is : 92.05%
	Read latency=7.5448e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.7049e-05 J
	Write energy=8.7067e-03 J
Accuracy at 38 epochs is : 93.23%
	Read latency=7.7488e-03 s
	Write latency=2.6814e+03 s
	Read energy=9.9669e-05 J
	Write energy=8.9420e-03 J
Accuracy at 39 epochs is : 93.26%
	Read latency=7.9527e-03 s
	Write latency=2.7519e+03 s
	Read energy=1.0229e-04 J
	Write energy=9.1773e-03 J
Accuracy at 40 epochs is : 92.96%
	Read latency=8.1566e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0491e-04 J
	Write energy=9.4127e-03 J
Accuracy at 41 epochs is : 93.84%
	Read latency=8.3605e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0753e-04 J
	Write energy=9.6480e-03 J
Accuracy at 42 epochs is : 93.11%
	Read latency=8.5644e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.1015e-04 J
	Write energy=9.8833e-03 J
Accuracy at 43 epochs is : 93.26%
	Read latency=8.7683e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.1277e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 93.71%
	Read latency=8.9722e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.1539e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 93.69%
	Read latency=9.1762e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.1801e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 93.37%
	Read latency=9.3801e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.2063e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 93.33%
	Read latency=9.5840e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.2325e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 93.28%
	Read latency=9.7879e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.2587e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 93.37%
	Read latency=9.9918e-03 s
	Write latency=3.4575e+03 s
	Read energy=1.2849e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 93.47%
	Read latency=1.0196e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.3111e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 93.40%
	Read latency=1.0400e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.3373e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 93.44%
	Read latency=1.0604e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.3634e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 93.47%
	Read latency=1.0807e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.3896e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 93.63%
	Read latency=1.1011e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.4158e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 93.70%
	Read latency=1.1215e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.4420e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 93.92%
	Read latency=1.1419e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.4682e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 93.72%
	Read latency=1.1623e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.4944e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 93.95%
	Read latency=1.1827e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.5206e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 94.16%
	Read latency=1.2031e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.5468e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 93.54%
	Read latency=1.2235e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.5730e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 93.86%
	Read latency=1.2439e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.5992e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 93.85%
	Read latency=1.2643e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.6254e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 93.14%
	Read latency=1.2847e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.6516e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 93.28%
	Read latency=1.3051e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.6778e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 93.69%
	Read latency=1.3254e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.7040e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 93.80%
	Read latency=1.3458e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.7302e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 93.99%
	Read latency=1.3662e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.7564e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 93.58%
	Read latency=1.3866e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.7826e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 93.82%
	Read latency=1.4070e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.8088e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 94.22%
	Read latency=1.4274e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.8349e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 93.98%
	Read latency=1.4478e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.8611e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 93.60%
	Read latency=1.4682e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.8873e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 93.77%
	Read latency=1.4886e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.9135e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 94.05%
	Read latency=1.5090e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.9397e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 93.75%
	Read latency=1.5294e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.9659e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 93.82%
	Read latency=1.5498e-02 s
	Write latency=5.3627e+03 s
	Read energy=1.9921e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 93.59%
	Read latency=1.5701e-02 s
	Write latency=5.4333e+03 s
	Read energy=2.0183e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 93.95%
	Read latency=1.5905e-02 s
	Write latency=5.5038e+03 s
	Read energy=2.0445e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 93.67%
	Read latency=1.6109e-02 s
	Write latency=5.5744e+03 s
	Read energy=2.0707e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 93.91%
	Read latency=1.6313e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.0969e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 94.42%
	Read latency=1.6517e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.1231e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 94.01%
	Read latency=1.6721e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.1492e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 93.82%
	Read latency=1.6925e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.1754e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 94.29%
	Read latency=1.7129e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.2016e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 94.07%
	Read latency=1.7333e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.2278e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 94.21%
	Read latency=1.7537e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.2540e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 93.92%
	Read latency=1.7741e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.2802e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 94.14%
	Read latency=1.7944e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.3064e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 94.04%
	Read latency=1.8148e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.3326e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 94.26%
	Read latency=1.8352e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.3588e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 94.15%
	Read latency=1.8556e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.3850e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 94.38%
	Read latency=1.8760e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.4111e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 94.26%
	Read latency=1.8964e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.4373e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 93.35%
	Read latency=1.9168e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.4635e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 93.65%
	Read latency=1.9372e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.4897e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 94.46%
	Read latency=1.9576e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.5159e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 93.63%
	Read latency=1.9780e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.5421e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 94.10%
	Read latency=1.9984e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.5683e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 94.17%
	Read latency=2.0188e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.5945e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 93.96%
	Read latency=2.0391e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.6207e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 94.46%
	Read latency=2.0595e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.6469e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 94.04%
	Read latency=2.0799e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.6731e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 94.18%
	Read latency=2.1003e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.6992e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 94.29%
	Read latency=2.1207e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.7254e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 94.42%
	Read latency=2.1411e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.7516e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 94.16%
	Read latency=2.1615e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.7778e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 94.43%
	Read latency=2.1819e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.8040e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 94.50%
	Read latency=2.2023e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.8302e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 94.19%
	Read latency=2.2227e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.8564e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 93.98%
	Read latency=2.2431e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.8826e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 94.18%
	Read latency=2.2635e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.9088e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 94.05%
	Read latency=2.2838e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.9350e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 94.06%
	Read latency=2.3042e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.9612e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 94.32%
	Read latency=2.3246e-02 s
	Write latency=8.0441e+03 s
	Read energy=2.9874e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 93.87%
	Read latency=2.3450e-02 s
	Write latency=8.1146e+03 s
	Read energy=3.0136e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 94.23%
	Read latency=2.3654e-02 s
	Write latency=8.1852e+03 s
	Read energy=3.0398e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 94.33%
	Read latency=2.3858e-02 s
	Write latency=8.2558e+03 s
	Read energy=3.0659e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 94.28%
	Read latency=2.4062e-02 s
	Write latency=8.3263e+03 s
	Read energy=3.0921e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 94.37%
	Read latency=2.4266e-02 s
	Write latency=8.3969e+03 s
	Read energy=3.1183e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 94.21%
	Read latency=2.4470e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.1445e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 94.21%
	Read latency=2.4674e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.1707e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 94.26%
	Read latency=2.4878e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.1969e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 94.10%
	Read latency=2.5081e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.2230e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 94.31%
	Read latency=2.5285e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.2492e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 94.15%
	Read latency=2.5489e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.2754e-04 J
	Write energy=2.9413e-02 J

