Total SubArray (synaptic core) area=1.0778e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2349e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 64.89%
	Read latency=2.0386e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.6680e-06 J
	Write energy=2.3539e-04 J
Accuracy at 2 epochs is : 79.47%
	Read latency=4.0772e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.3264e-06 J
	Write energy=4.7077e-04 J
Accuracy at 3 epochs is : 86.42%
	Read latency=6.1157e-04 s
	Write latency=2.1169e+02 s
	Read energy=7.9812e-06 J
	Write energy=7.0614e-04 J
Accuracy at 4 epochs is : 88.36%
	Read latency=8.1543e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0635e-05 J
	Write energy=9.4150e-04 J
Accuracy at 5 epochs is : 89.53%
	Read latency=1.0193e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.3285e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 90.44%
	Read latency=1.2231e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.5937e-05 J
	Write energy=1.4122e-03 J
Accuracy at 7 epochs is : 90.71%
	Read latency=1.4270e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.8590e-05 J
	Write energy=1.6475e-03 J
Accuracy at 8 epochs is : 89.74%
	Read latency=1.6309e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.1240e-05 J
	Write energy=1.8829e-03 J
Accuracy at 9 epochs is : 91.27%
	Read latency=1.8347e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.3890e-05 J
	Write energy=2.1182e-03 J
Accuracy at 10 epochs is : 90.95%
	Read latency=2.0386e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.6539e-05 J
	Write energy=2.3535e-03 J
Accuracy at 11 epochs is : 91.17%
	Read latency=2.2424e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.9189e-05 J
	Write energy=2.5889e-03 J
Accuracy at 12 epochs is : 91.79%
	Read latency=2.4463e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.1840e-05 J
	Write energy=2.8242e-03 J
Accuracy at 13 epochs is : 91.59%
	Read latency=2.6502e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.4489e-05 J
	Write energy=3.0595e-03 J
Accuracy at 14 epochs is : 92.13%
	Read latency=2.8540e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.7138e-05 J
	Write energy=3.2949e-03 J
Accuracy at 15 epochs is : 92.28%
	Read latency=3.0579e-03 s
	Write latency=1.0584e+03 s
	Read energy=3.9788e-05 J
	Write energy=3.5302e-03 J
Accuracy at 16 epochs is : 92.20%
	Read latency=3.2617e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.2436e-05 J
	Write energy=3.7655e-03 J
Accuracy at 17 epochs is : 91.85%
	Read latency=3.4656e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.5084e-05 J
	Write energy=4.0009e-03 J
Accuracy at 18 epochs is : 92.29%
	Read latency=3.6694e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.7734e-05 J
	Write energy=4.2362e-03 J
Accuracy at 19 epochs is : 92.20%
	Read latency=3.8733e-03 s
	Write latency=1.3407e+03 s
	Read energy=5.0384e-05 J
	Write energy=4.4715e-03 J
Accuracy at 20 epochs is : 92.58%
	Read latency=4.0772e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.3031e-05 J
	Write energy=4.7069e-03 J
Accuracy at 21 epochs is : 93.15%
	Read latency=4.2810e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.5680e-05 J
	Write energy=4.9422e-03 J
Accuracy at 22 epochs is : 92.74%
	Read latency=4.4849e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.8329e-05 J
	Write energy=5.1775e-03 J
Accuracy at 23 epochs is : 93.14%
	Read latency=4.6887e-03 s
	Write latency=1.6229e+03 s
	Read energy=6.0976e-05 J
	Write energy=5.4128e-03 J
Accuracy at 24 epochs is : 93.04%
	Read latency=4.8926e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.3624e-05 J
	Write energy=5.6482e-03 J
Accuracy at 25 epochs is : 92.37%
	Read latency=5.0965e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.6271e-05 J
	Write energy=5.8835e-03 J
Accuracy at 26 epochs is : 92.50%
	Read latency=5.3003e-03 s
	Write latency=1.8346e+03 s
	Read energy=6.8918e-05 J
	Write energy=6.1188e-03 J
Accuracy at 27 epochs is : 93.33%
	Read latency=5.5042e-03 s
	Write latency=1.9052e+03 s
	Read energy=7.1567e-05 J
	Write energy=6.3541e-03 J
Accuracy at 28 epochs is : 93.29%
	Read latency=5.7080e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.4215e-05 J
	Write energy=6.5895e-03 J
Accuracy at 29 epochs is : 93.04%
	Read latency=5.9119e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.6861e-05 J
	Write energy=6.8248e-03 J
Accuracy at 30 epochs is : 92.90%
	Read latency=6.1157e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.9510e-05 J
	Write energy=7.0601e-03 J
Accuracy at 31 epochs is : 92.75%
	Read latency=6.3196e-03 s
	Write latency=2.1874e+03 s
	Read energy=8.2156e-05 J
	Write energy=7.2954e-03 J
Accuracy at 32 epochs is : 93.22%
	Read latency=6.5235e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.4804e-05 J
	Write energy=7.5308e-03 J
Accuracy at 33 epochs is : 93.29%
	Read latency=6.7273e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.7450e-05 J
	Write energy=7.7661e-03 J
Accuracy at 34 epochs is : 93.40%
	Read latency=6.9312e-03 s
	Write latency=2.3991e+03 s
	Read energy=9.0097e-05 J
	Write energy=8.0014e-03 J
Accuracy at 35 epochs is : 93.23%
	Read latency=7.1350e-03 s
	Write latency=2.4697e+03 s
	Read energy=9.2743e-05 J
	Write energy=8.2367e-03 J
Accuracy at 36 epochs is : 92.62%
	Read latency=7.3389e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.5389e-05 J
	Write energy=8.4721e-03 J
Accuracy at 37 epochs is : 93.11%
	Read latency=7.5428e-03 s
	Write latency=2.6108e+03 s
	Read energy=9.8036e-05 J
	Write energy=8.7074e-03 J
Accuracy at 38 epochs is : 93.40%
	Read latency=7.7466e-03 s
	Write latency=2.6814e+03 s
	Read energy=1.0068e-04 J
	Write energy=8.9427e-03 J
Accuracy at 39 epochs is : 93.55%
	Read latency=7.9505e-03 s
	Write latency=2.7519e+03 s
	Read energy=1.0333e-04 J
	Write energy=9.1780e-03 J
Accuracy at 40 epochs is : 93.34%
	Read latency=8.1543e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0598e-04 J
	Write energy=9.4134e-03 J
Accuracy at 41 epochs is : 92.89%
	Read latency=8.3582e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.0862e-04 J
	Write energy=9.6487e-03 J
Accuracy at 42 epochs is : 92.97%
	Read latency=8.5620e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.1127e-04 J
	Write energy=9.8840e-03 J
Accuracy at 43 epochs is : 93.38%
	Read latency=8.7659e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.1392e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 93.32%
	Read latency=8.9698e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.1656e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 93.13%
	Read latency=9.1736e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.1921e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 93.80%
	Read latency=9.3775e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.2185e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 93.52%
	Read latency=9.5813e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.2450e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.76%
	Read latency=9.7852e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.2715e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 93.51%
	Read latency=9.9891e-03 s
	Write latency=3.4575e+03 s
	Read energy=1.2979e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 94.14%
	Read latency=1.0193e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.3244e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.65%
	Read latency=1.0397e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.3509e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 93.88%
	Read latency=1.0601e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.3773e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 93.62%
	Read latency=1.0804e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.4038e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 94.40%
	Read latency=1.1008e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.4303e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 93.12%
	Read latency=1.1212e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.4568e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 94.36%
	Read latency=1.1416e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.4832e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.96%
	Read latency=1.1620e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.5097e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.90%
	Read latency=1.1824e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.5362e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 94.22%
	Read latency=1.2028e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.5626e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 94.12%
	Read latency=1.2231e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.5891e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 94.33%
	Read latency=1.2435e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.6156e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 93.90%
	Read latency=1.2639e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.6420e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 93.71%
	Read latency=1.2843e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.6685e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 93.69%
	Read latency=1.3047e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.6949e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 93.66%
	Read latency=1.3251e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.7214e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 94.27%
	Read latency=1.3455e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.7478e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.94%
	Read latency=1.3659e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.7743e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 93.86%
	Read latency=1.3862e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.8008e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 94.18%
	Read latency=1.4066e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.8273e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 93.64%
	Read latency=1.4270e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.8537e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 94.35%
	Read latency=1.4474e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.8802e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 94.09%
	Read latency=1.4678e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.9066e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 94.12%
	Read latency=1.4882e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.9331e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 94.26%
	Read latency=1.5086e-02 s
	Write latency=5.2216e+03 s
	Read energy=1.9596e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 94.08%
	Read latency=1.5289e-02 s
	Write latency=5.2922e+03 s
	Read energy=1.9860e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 94.21%
	Read latency=1.5493e-02 s
	Write latency=5.3627e+03 s
	Read energy=2.0125e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 94.21%
	Read latency=1.5697e-02 s
	Write latency=5.4333e+03 s
	Read energy=2.0390e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 94.20%
	Read latency=1.5901e-02 s
	Write latency=5.5038e+03 s
	Read energy=2.0654e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 94.02%
	Read latency=1.6105e-02 s
	Write latency=5.5744e+03 s
	Read energy=2.0919e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 94.52%
	Read latency=1.6309e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.1183e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 94.25%
	Read latency=1.6513e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.1448e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.97%
	Read latency=1.6716e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.1713e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 93.84%
	Read latency=1.6920e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.1978e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 94.19%
	Read latency=1.7124e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.2242e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 94.04%
	Read latency=1.7328e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.2507e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 94.34%
	Read latency=1.7532e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.2771e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 94.10%
	Read latency=1.7736e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.3036e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 94.30%
	Read latency=1.7940e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.3300e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 93.63%
	Read latency=1.8143e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.3565e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 93.94%
	Read latency=1.8347e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.3830e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 93.60%
	Read latency=1.8551e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.4094e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 94.56%
	Read latency=1.8755e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.4359e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 94.09%
	Read latency=1.8959e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.4623e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 93.99%
	Read latency=1.9163e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.4888e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 93.79%
	Read latency=1.9367e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.5152e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 94.16%
	Read latency=1.9570e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.5417e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 93.81%
	Read latency=1.9774e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.5682e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 94.30%
	Read latency=1.9978e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.5946e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 93.88%
	Read latency=2.0182e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.6211e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 94.42%
	Read latency=2.0386e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.6475e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 94.26%
	Read latency=2.0590e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.6740e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 94.21%
	Read latency=2.0794e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.7005e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 93.71%
	Read latency=2.0997e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.7269e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 94.02%
	Read latency=2.1201e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.7534e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 94.53%
	Read latency=2.1405e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.7798e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 94.33%
	Read latency=2.1609e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.8063e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 94.44%
	Read latency=2.1813e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.8327e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 93.65%
	Read latency=2.2017e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.8592e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 93.94%
	Read latency=2.2221e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.8857e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 94.34%
	Read latency=2.2424e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.9121e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 93.82%
	Read latency=2.2628e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.9386e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 94.12%
	Read latency=2.2832e-02 s
	Write latency=7.9030e+03 s
	Read energy=2.9651e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 94.01%
	Read latency=2.3036e-02 s
	Write latency=7.9735e+03 s
	Read energy=2.9915e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 94.68%
	Read latency=2.3240e-02 s
	Write latency=8.0441e+03 s
	Read energy=3.0180e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 94.31%
	Read latency=2.3444e-02 s
	Write latency=8.1146e+03 s
	Read energy=3.0444e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 94.19%
	Read latency=2.3648e-02 s
	Write latency=8.1852e+03 s
	Read energy=3.0709e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 94.59%
	Read latency=2.3851e-02 s
	Write latency=8.2558e+03 s
	Read energy=3.0973e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 94.26%
	Read latency=2.4055e-02 s
	Write latency=8.3263e+03 s
	Read energy=3.1238e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 94.75%
	Read latency=2.4259e-02 s
	Write latency=8.3969e+03 s
	Read energy=3.1502e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 94.75%
	Read latency=2.4463e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.1767e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 94.25%
	Read latency=2.4667e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.2031e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 94.09%
	Read latency=2.4871e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.2296e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 94.41%
	Read latency=2.5075e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.2560e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 94.82%
	Read latency=2.5278e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.2825e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 93.93%
	Read latency=2.5482e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.3089e-04 J
	Write energy=2.9416e-02 J

