Total SubArray (synaptic core) area=1.1216e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2787e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 64.96%
	Read latency=2.0381e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.7242e-06 J
	Write energy=2.3543e-04 J
Accuracy at 2 epochs is : 81.97%
	Read latency=4.0763e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.4418e-06 J
	Write energy=4.7087e-04 J
Accuracy at 3 epochs is : 87.15%
	Read latency=6.1144e-04 s
	Write latency=2.1169e+02 s
	Read energy=8.1542e-06 J
	Write energy=7.0629e-04 J
Accuracy at 4 epochs is : 88.58%
	Read latency=8.1526e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0865e-05 J
	Write energy=9.4169e-04 J
Accuracy at 5 epochs is : 90.03%
	Read latency=1.0191e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.3570e-05 J
	Write energy=1.1771e-03 J
Accuracy at 6 epochs is : 89.36%
	Read latency=1.2229e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.6280e-05 J
	Write energy=1.4125e-03 J
Accuracy at 7 epochs is : 89.02%
	Read latency=1.4267e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.8989e-05 J
	Write energy=1.6478e-03 J
Accuracy at 8 epochs is : 90.48%
	Read latency=1.6305e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.1694e-05 J
	Write energy=1.8832e-03 J
Accuracy at 9 epochs is : 91.48%
	Read latency=1.8343e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.4399e-05 J
	Write energy=2.1186e-03 J
Accuracy at 10 epochs is : 91.43%
	Read latency=2.0381e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.7103e-05 J
	Write energy=2.3540e-03 J
Accuracy at 11 epochs is : 91.89%
	Read latency=2.2420e-03 s
	Write latency=7.7618e+02 s
	Read energy=2.9809e-05 J
	Write energy=2.5893e-03 J
Accuracy at 12 epochs is : 92.13%
	Read latency=2.4458e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.2515e-05 J
	Write energy=2.8247e-03 J
Accuracy at 13 epochs is : 91.86%
	Read latency=2.6496e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.5219e-05 J
	Write energy=3.0601e-03 J
Accuracy at 14 epochs is : 91.82%
	Read latency=2.8534e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.7923e-05 J
	Write energy=3.2954e-03 J
Accuracy at 15 epochs is : 91.70%
	Read latency=3.0572e-03 s
	Write latency=1.0584e+03 s
	Read energy=4.0629e-05 J
	Write energy=3.5308e-03 J
Accuracy at 16 epochs is : 92.68%
	Read latency=3.2610e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.3333e-05 J
	Write energy=3.7662e-03 J
Accuracy at 17 epochs is : 91.79%
	Read latency=3.4648e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.6036e-05 J
	Write energy=4.0015e-03 J
Accuracy at 18 epochs is : 92.43%
	Read latency=3.6687e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.8742e-05 J
	Write energy=4.2369e-03 J
Accuracy at 19 epochs is : 92.71%
	Read latency=3.8725e-03 s
	Write latency=1.3407e+03 s
	Read energy=5.1447e-05 J
	Write energy=4.4723e-03 J
Accuracy at 20 epochs is : 92.34%
	Read latency=4.0763e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.4149e-05 J
	Write energy=4.7076e-03 J
Accuracy at 21 epochs is : 92.96%
	Read latency=4.2801e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.6853e-05 J
	Write energy=4.9430e-03 J
Accuracy at 22 epochs is : 92.83%
	Read latency=4.4839e-03 s
	Write latency=1.5524e+03 s
	Read energy=5.9556e-05 J
	Write energy=5.1783e-03 J
Accuracy at 23 epochs is : 92.06%
	Read latency=4.6877e-03 s
	Write latency=1.6229e+03 s
	Read energy=6.2258e-05 J
	Write energy=5.4137e-03 J
Accuracy at 24 epochs is : 93.02%
	Read latency=4.8915e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.4961e-05 J
	Write energy=5.6491e-03 J
Accuracy at 25 epochs is : 92.86%
	Read latency=5.0954e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.7663e-05 J
	Write energy=5.8844e-03 J
Accuracy at 26 epochs is : 93.14%
	Read latency=5.2992e-03 s
	Write latency=1.8346e+03 s
	Read energy=7.0364e-05 J
	Write energy=6.1198e-03 J
Accuracy at 27 epochs is : 93.16%
	Read latency=5.5030e-03 s
	Write latency=1.9052e+03 s
	Read energy=7.3067e-05 J
	Write energy=6.3552e-03 J
Accuracy at 28 epochs is : 93.32%
	Read latency=5.7068e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.5770e-05 J
	Write energy=6.5905e-03 J
Accuracy at 29 epochs is : 93.12%
	Read latency=5.9106e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.8471e-05 J
	Write energy=6.8259e-03 J
Accuracy at 30 epochs is : 92.58%
	Read latency=6.1144e-03 s
	Write latency=2.1169e+03 s
	Read energy=8.1174e-05 J
	Write energy=7.0612e-03 J
Accuracy at 31 epochs is : 92.49%
	Read latency=6.3183e-03 s
	Write latency=2.1874e+03 s
	Read energy=8.3875e-05 J
	Write energy=7.2966e-03 J
Accuracy at 32 epochs is : 93.56%
	Read latency=6.5221e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.6579e-05 J
	Write energy=7.5320e-03 J
Accuracy at 33 epochs is : 93.25%
	Read latency=6.7259e-03 s
	Write latency=2.3285e+03 s
	Read energy=8.9279e-05 J
	Write energy=7.7673e-03 J
Accuracy at 34 epochs is : 93.43%
	Read latency=6.9297e-03 s
	Write latency=2.3991e+03 s
	Read energy=9.1981e-05 J
	Write energy=8.0027e-03 J
Accuracy at 35 epochs is : 93.31%
	Read latency=7.1335e-03 s
	Write latency=2.4697e+03 s
	Read energy=9.4681e-05 J
	Write energy=8.2380e-03 J
Accuracy at 36 epochs is : 92.78%
	Read latency=7.3373e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.7383e-05 J
	Write energy=8.4734e-03 J
Accuracy at 37 epochs is : 92.80%
	Read latency=7.5411e-03 s
	Write latency=2.6108e+03 s
	Read energy=1.0008e-04 J
	Write energy=8.7087e-03 J
Accuracy at 38 epochs is : 93.23%
	Read latency=7.7450e-03 s
	Write latency=2.6814e+03 s
	Read energy=1.0279e-04 J
	Write energy=8.9441e-03 J
Accuracy at 39 epochs is : 93.82%
	Read latency=7.9488e-03 s
	Write latency=2.7519e+03 s
	Read energy=1.0549e-04 J
	Write energy=9.1795e-03 J
Accuracy at 40 epochs is : 93.69%
	Read latency=8.1526e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0819e-04 J
	Write energy=9.4148e-03 J
Accuracy at 41 epochs is : 93.12%
	Read latency=8.3564e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.1089e-04 J
	Write energy=9.6502e-03 J
Accuracy at 42 epochs is : 93.55%
	Read latency=8.5602e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.1359e-04 J
	Write energy=9.8855e-03 J
Accuracy at 43 epochs is : 93.84%
	Read latency=8.7640e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.1629e-04 J
	Write energy=1.0121e-02 J
Accuracy at 44 epochs is : 93.66%
	Read latency=8.9678e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.1899e-04 J
	Write energy=1.0356e-02 J
Accuracy at 45 epochs is : 93.97%
	Read latency=9.1717e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.2170e-04 J
	Write energy=1.0592e-02 J
Accuracy at 46 epochs is : 93.54%
	Read latency=9.3755e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.2440e-04 J
	Write energy=1.0827e-02 J
Accuracy at 47 epochs is : 93.47%
	Read latency=9.5793e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.2710e-04 J
	Write energy=1.1062e-02 J
Accuracy at 48 epochs is : 94.19%
	Read latency=9.7831e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.2980e-04 J
	Write energy=1.1298e-02 J
Accuracy at 49 epochs is : 93.70%
	Read latency=9.9869e-03 s
	Write latency=3.4575e+03 s
	Read energy=1.3250e-04 J
	Write energy=1.1533e-02 J
Accuracy at 50 epochs is : 94.18%
	Read latency=1.0191e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.3520e-04 J
	Write energy=1.1768e-02 J
Accuracy at 51 epochs is : 93.83%
	Read latency=1.0395e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.3790e-04 J
	Write energy=1.2004e-02 J
Accuracy at 52 epochs is : 93.59%
	Read latency=1.0598e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.4060e-04 J
	Write energy=1.2239e-02 J
Accuracy at 53 epochs is : 94.21%
	Read latency=1.0802e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.4330e-04 J
	Write energy=1.2474e-02 J
Accuracy at 54 epochs is : 94.14%
	Read latency=1.1006e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.4600e-04 J
	Write energy=1.2710e-02 J
Accuracy at 55 epochs is : 94.18%
	Read latency=1.1210e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.4870e-04 J
	Write energy=1.2945e-02 J
Accuracy at 56 epochs is : 93.68%
	Read latency=1.1414e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.5140e-04 J
	Write energy=1.3180e-02 J
Accuracy at 57 epochs is : 93.88%
	Read latency=1.1617e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.5410e-04 J
	Write energy=1.3416e-02 J
Accuracy at 58 epochs is : 93.86%
	Read latency=1.1821e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.5680e-04 J
	Write energy=1.3651e-02 J
Accuracy at 59 epochs is : 94.30%
	Read latency=1.2025e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.5950e-04 J
	Write energy=1.3887e-02 J
Accuracy at 60 epochs is : 94.20%
	Read latency=1.2229e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.6221e-04 J
	Write energy=1.4122e-02 J
Accuracy at 61 epochs is : 94.16%
	Read latency=1.2433e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.6491e-04 J
	Write energy=1.4357e-02 J
Accuracy at 62 epochs is : 94.11%
	Read latency=1.2637e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.6761e-04 J
	Write energy=1.4593e-02 J
Accuracy at 63 epochs is : 93.64%
	Read latency=1.2840e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.7031e-04 J
	Write energy=1.4828e-02 J
Accuracy at 64 epochs is : 94.15%
	Read latency=1.3044e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.7301e-04 J
	Write energy=1.5063e-02 J
Accuracy at 65 epochs is : 93.74%
	Read latency=1.3248e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.7571e-04 J
	Write energy=1.5299e-02 J
Accuracy at 66 epochs is : 93.38%
	Read latency=1.3452e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.7841e-04 J
	Write energy=1.5534e-02 J
Accuracy at 67 epochs is : 94.01%
	Read latency=1.3656e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.8111e-04 J
	Write energy=1.5769e-02 J
Accuracy at 68 epochs is : 93.79%
	Read latency=1.3859e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.8381e-04 J
	Write energy=1.6005e-02 J
Accuracy at 69 epochs is : 94.43%
	Read latency=1.4063e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.8651e-04 J
	Write energy=1.6240e-02 J
Accuracy at 70 epochs is : 94.07%
	Read latency=1.4267e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.8921e-04 J
	Write energy=1.6475e-02 J
Accuracy at 71 epochs is : 94.38%
	Read latency=1.4471e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.9191e-04 J
	Write energy=1.6711e-02 J
Accuracy at 72 epochs is : 94.28%
	Read latency=1.4675e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.9461e-04 J
	Write energy=1.6946e-02 J
Accuracy at 73 epochs is : 94.43%
	Read latency=1.4878e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.9732e-04 J
	Write energy=1.7181e-02 J
Accuracy at 74 epochs is : 94.43%
	Read latency=1.5082e-02 s
	Write latency=5.2216e+03 s
	Read energy=2.0002e-04 J
	Write energy=1.7417e-02 J
Accuracy at 75 epochs is : 94.04%
	Read latency=1.5286e-02 s
	Write latency=5.2922e+03 s
	Read energy=2.0272e-04 J
	Write energy=1.7652e-02 J
Accuracy at 76 epochs is : 94.40%
	Read latency=1.5490e-02 s
	Write latency=5.3627e+03 s
	Read energy=2.0541e-04 J
	Write energy=1.7888e-02 J
Accuracy at 77 epochs is : 94.08%
	Read latency=1.5694e-02 s
	Write latency=5.4333e+03 s
	Read energy=2.0812e-04 J
	Write energy=1.8123e-02 J
Accuracy at 78 epochs is : 94.18%
	Read latency=1.5898e-02 s
	Write latency=5.5038e+03 s
	Read energy=2.1082e-04 J
	Write energy=1.8358e-02 J
Accuracy at 79 epochs is : 93.53%
	Read latency=1.6101e-02 s
	Write latency=5.5744e+03 s
	Read energy=2.1351e-04 J
	Write energy=1.8594e-02 J
Accuracy at 80 epochs is : 94.18%
	Read latency=1.6305e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.1622e-04 J
	Write energy=1.8829e-02 J
Accuracy at 81 epochs is : 93.85%
	Read latency=1.6509e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.1892e-04 J
	Write energy=1.9064e-02 J
Accuracy at 82 epochs is : 94.37%
	Read latency=1.6713e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.2162e-04 J
	Write energy=1.9300e-02 J
Accuracy at 83 epochs is : 94.18%
	Read latency=1.6917e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.2432e-04 J
	Write energy=1.9535e-02 J
Accuracy at 84 epochs is : 94.36%
	Read latency=1.7120e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.2702e-04 J
	Write energy=1.9770e-02 J
Accuracy at 85 epochs is : 94.49%
	Read latency=1.7324e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.2972e-04 J
	Write energy=2.0006e-02 J
Accuracy at 86 epochs is : 94.36%
	Read latency=1.7528e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.3242e-04 J
	Write energy=2.0241e-02 J
Accuracy at 87 epochs is : 94.46%
	Read latency=1.7732e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.3512e-04 J
	Write energy=2.0476e-02 J
Accuracy at 88 epochs is : 94.41%
	Read latency=1.7936e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.3782e-04 J
	Write energy=2.0712e-02 J
Accuracy at 89 epochs is : 94.17%
	Read latency=1.8139e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.4052e-04 J
	Write energy=2.0947e-02 J
Accuracy at 90 epochs is : 94.26%
	Read latency=1.8343e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.4322e-04 J
	Write energy=2.1182e-02 J
Accuracy at 91 epochs is : 94.45%
	Read latency=1.8547e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.4592e-04 J
	Write energy=2.1418e-02 J
Accuracy at 92 epochs is : 94.32%
	Read latency=1.8751e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.4862e-04 J
	Write energy=2.1653e-02 J
Accuracy at 93 epochs is : 93.96%
	Read latency=1.8955e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.5132e-04 J
	Write energy=2.1889e-02 J
Accuracy at 94 epochs is : 94.15%
	Read latency=1.9159e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.5402e-04 J
	Write energy=2.2124e-02 J
Accuracy at 95 epochs is : 94.23%
	Read latency=1.9362e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.5672e-04 J
	Write energy=2.2359e-02 J
Accuracy at 96 epochs is : 94.46%
	Read latency=1.9566e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.5942e-04 J
	Write energy=2.2595e-02 J
Accuracy at 97 epochs is : 94.29%
	Read latency=1.9770e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.6212e-04 J
	Write energy=2.2830e-02 J
Accuracy at 98 epochs is : 94.78%
	Read latency=1.9974e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.6482e-04 J
	Write energy=2.3065e-02 J
Accuracy at 99 epochs is : 94.33%
	Read latency=2.0178e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.6752e-04 J
	Write energy=2.3301e-02 J
Accuracy at 100 epochs is : 94.23%
	Read latency=2.0381e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.7021e-04 J
	Write energy=2.3536e-02 J
Accuracy at 101 epochs is : 94.93%
	Read latency=2.0585e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.7292e-04 J
	Write energy=2.3771e-02 J
Accuracy at 102 epochs is : 94.56%
	Read latency=2.0789e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.7562e-04 J
	Write energy=2.4007e-02 J
Accuracy at 103 epochs is : 94.10%
	Read latency=2.0993e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.7832e-04 J
	Write energy=2.4242e-02 J
Accuracy at 104 epochs is : 94.68%
	Read latency=2.1197e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.8101e-04 J
	Write energy=2.4477e-02 J
Accuracy at 105 epochs is : 94.55%
	Read latency=2.1401e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.8372e-04 J
	Write energy=2.4713e-02 J
Accuracy at 106 epochs is : 94.05%
	Read latency=2.1604e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.8642e-04 J
	Write energy=2.4948e-02 J
Accuracy at 107 epochs is : 94.49%
	Read latency=2.1808e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.8912e-04 J
	Write energy=2.5183e-02 J
Accuracy at 108 epochs is : 94.30%
	Read latency=2.2012e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.9182e-04 J
	Write energy=2.5419e-02 J
Accuracy at 109 epochs is : 94.22%
	Read latency=2.2216e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.9452e-04 J
	Write energy=2.5654e-02 J
Accuracy at 110 epochs is : 93.96%
	Read latency=2.2420e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.9722e-04 J
	Write energy=2.5890e-02 J
Accuracy at 111 epochs is : 94.40%
	Read latency=2.2623e-02 s
	Write latency=7.8324e+03 s
	Read energy=2.9992e-04 J
	Write energy=2.6125e-02 J
Accuracy at 112 epochs is : 94.57%
	Read latency=2.2827e-02 s
	Write latency=7.9030e+03 s
	Read energy=3.0262e-04 J
	Write energy=2.6360e-02 J
Accuracy at 113 epochs is : 94.25%
	Read latency=2.3031e-02 s
	Write latency=7.9735e+03 s
	Read energy=3.0532e-04 J
	Write energy=2.6596e-02 J
Accuracy at 114 epochs is : 94.40%
	Read latency=2.3235e-02 s
	Write latency=8.0441e+03 s
	Read energy=3.0802e-04 J
	Write energy=2.6831e-02 J
Accuracy at 115 epochs is : 94.31%
	Read latency=2.3439e-02 s
	Write latency=8.1146e+03 s
	Read energy=3.1072e-04 J
	Write energy=2.7066e-02 J
Accuracy at 116 epochs is : 94.49%
	Read latency=2.3642e-02 s
	Write latency=8.1852e+03 s
	Read energy=3.1342e-04 J
	Write energy=2.7302e-02 J
Accuracy at 117 epochs is : 94.46%
	Read latency=2.3846e-02 s
	Write latency=8.2558e+03 s
	Read energy=3.1612e-04 J
	Write energy=2.7537e-02 J
Accuracy at 118 epochs is : 94.44%
	Read latency=2.4050e-02 s
	Write latency=8.3263e+03 s
	Read energy=3.1882e-04 J
	Write energy=2.7772e-02 J
Accuracy at 119 epochs is : 94.46%
	Read latency=2.4254e-02 s
	Write latency=8.3969e+03 s
	Read energy=3.2152e-04 J
	Write energy=2.8008e-02 J
Accuracy at 120 epochs is : 94.26%
	Read latency=2.4458e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.2422e-04 J
	Write energy=2.8243e-02 J
Accuracy at 121 epochs is : 94.32%
	Read latency=2.4662e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.2692e-04 J
	Write energy=2.8478e-02 J
Accuracy at 122 epochs is : 93.75%
	Read latency=2.4865e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.2962e-04 J
	Write energy=2.8714e-02 J
Accuracy at 123 epochs is : 94.40%
	Read latency=2.5069e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.3231e-04 J
	Write energy=2.8949e-02 J
Accuracy at 124 epochs is : 94.23%
	Read latency=2.5273e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.3501e-04 J
	Write energy=2.9184e-02 J
Accuracy at 125 epochs is : 94.18%
	Read latency=2.5477e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.3771e-04 J
	Write energy=2.9420e-02 J

