Total SubArray (synaptic core) area=1.1335e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2905e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 61.66%
	Read latency=2.0379e-04 s
	Write latency=7.0562e+01 s
	Read energy=2.7523e-06 J
	Write energy=2.3545e-04 J
Accuracy at 2 epochs is : 80.69%
	Read latency=4.0759e-04 s
	Write latency=1.4112e+02 s
	Read energy=5.4963e-06 J
	Write energy=4.7090e-04 J
Accuracy at 3 epochs is : 84.68%
	Read latency=6.1138e-04 s
	Write latency=2.1169e+02 s
	Read energy=8.2346e-06 J
	Write energy=7.0633e-04 J
Accuracy at 4 epochs is : 87.36%
	Read latency=8.1518e-04 s
	Write latency=2.8225e+02 s
	Read energy=1.0972e-05 J
	Write energy=9.4175e-04 J
Accuracy at 5 epochs is : 88.53%
	Read latency=1.0190e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.3705e-05 J
	Write energy=1.1772e-03 J
Accuracy at 6 epochs is : 89.58%
	Read latency=1.2228e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.6440e-05 J
	Write energy=1.4126e-03 J
Accuracy at 7 epochs is : 90.53%
	Read latency=1.4266e-03 s
	Write latency=4.9393e+02 s
	Read energy=1.9175e-05 J
	Write energy=1.6480e-03 J
Accuracy at 8 epochs is : 90.51%
	Read latency=1.6304e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.1907e-05 J
	Write energy=1.8834e-03 J
Accuracy at 9 epochs is : 91.37%
	Read latency=1.8341e-03 s
	Write latency=6.3506e+02 s
	Read energy=2.4639e-05 J
	Write energy=2.1187e-03 J
Accuracy at 10 epochs is : 90.60%
	Read latency=2.0379e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.7370e-05 J
	Write energy=2.3541e-03 J
Accuracy at 11 epochs is : 91.17%
	Read latency=2.2417e-03 s
	Write latency=7.7618e+02 s
	Read energy=3.0102e-05 J
	Write energy=2.5895e-03 J
Accuracy at 12 epochs is : 91.62%
	Read latency=2.4455e-03 s
	Write latency=8.4674e+02 s
	Read energy=3.2835e-05 J
	Write energy=2.8249e-03 J
Accuracy at 13 epochs is : 91.61%
	Read latency=2.6493e-03 s
	Write latency=9.1731e+02 s
	Read energy=3.5565e-05 J
	Write energy=3.0603e-03 J
Accuracy at 14 epochs is : 92.40%
	Read latency=2.8531e-03 s
	Write latency=9.8787e+02 s
	Read energy=3.8295e-05 J
	Write energy=3.2957e-03 J
Accuracy at 15 epochs is : 91.94%
	Read latency=3.0569e-03 s
	Write latency=1.0584e+03 s
	Read energy=4.1028e-05 J
	Write energy=3.5311e-03 J
Accuracy at 16 epochs is : 91.59%
	Read latency=3.2607e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.3758e-05 J
	Write energy=3.7664e-03 J
Accuracy at 17 epochs is : 91.39%
	Read latency=3.4645e-03 s
	Write latency=1.1996e+03 s
	Read energy=4.6488e-05 J
	Write energy=4.0018e-03 J
Accuracy at 18 epochs is : 92.31%
	Read latency=3.6683e-03 s
	Write latency=1.2701e+03 s
	Read energy=4.9221e-05 J
	Write energy=4.2372e-03 J
Accuracy at 19 epochs is : 92.33%
	Read latency=3.8721e-03 s
	Write latency=1.3407e+03 s
	Read energy=5.1953e-05 J
	Write energy=4.4726e-03 J
Accuracy at 20 epochs is : 92.02%
	Read latency=4.0759e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.4681e-05 J
	Write energy=4.7080e-03 J
Accuracy at 21 epochs is : 92.23%
	Read latency=4.2797e-03 s
	Write latency=1.4818e+03 s
	Read energy=5.7412e-05 J
	Write energy=4.9434e-03 J
Accuracy at 22 epochs is : 92.34%
	Read latency=4.4835e-03 s
	Write latency=1.5524e+03 s
	Read energy=6.0142e-05 J
	Write energy=5.1787e-03 J
Accuracy at 23 epochs is : 92.51%
	Read latency=4.6873e-03 s
	Write latency=1.6229e+03 s
	Read energy=6.2871e-05 J
	Write energy=5.4141e-03 J
Accuracy at 24 epochs is : 92.57%
	Read latency=4.8911e-03 s
	Write latency=1.6935e+03 s
	Read energy=6.5601e-05 J
	Write energy=5.6495e-03 J
Accuracy at 25 epochs is : 91.08%
	Read latency=5.0948e-03 s
	Write latency=1.7641e+03 s
	Read energy=6.8330e-05 J
	Write energy=5.8849e-03 J
Accuracy at 26 epochs is : 92.40%
	Read latency=5.2986e-03 s
	Write latency=1.8346e+03 s
	Read energy=7.1059e-05 J
	Write energy=6.1202e-03 J
Accuracy at 27 epochs is : 92.94%
	Read latency=5.5024e-03 s
	Write latency=1.9052e+03 s
	Read energy=7.3789e-05 J
	Write energy=6.3556e-03 J
Accuracy at 28 epochs is : 92.95%
	Read latency=5.7062e-03 s
	Write latency=1.9757e+03 s
	Read energy=7.6518e-05 J
	Write energy=6.5910e-03 J
Accuracy at 29 epochs is : 92.51%
	Read latency=5.9100e-03 s
	Write latency=2.0463e+03 s
	Read energy=7.9246e-05 J
	Write energy=6.8264e-03 J
Accuracy at 30 epochs is : 92.04%
	Read latency=6.1138e-03 s
	Write latency=2.1169e+03 s
	Read energy=8.1975e-05 J
	Write energy=7.0618e-03 J
Accuracy at 31 epochs is : 92.50%
	Read latency=6.3176e-03 s
	Write latency=2.1874e+03 s
	Read energy=8.4702e-05 J
	Write energy=7.2971e-03 J
Accuracy at 32 epochs is : 93.40%
	Read latency=6.5214e-03 s
	Write latency=2.2580e+03 s
	Read energy=8.7432e-05 J
	Write energy=7.5325e-03 J
Accuracy at 33 epochs is : 93.24%
	Read latency=6.7252e-03 s
	Write latency=2.3285e+03 s
	Read energy=9.0158e-05 J
	Write energy=7.7679e-03 J
Accuracy at 34 epochs is : 92.98%
	Read latency=6.9290e-03 s
	Write latency=2.3991e+03 s
	Read energy=9.2887e-05 J
	Write energy=8.0032e-03 J
Accuracy at 35 epochs is : 93.68%
	Read latency=7.1328e-03 s
	Write latency=2.4697e+03 s
	Read energy=9.5613e-05 J
	Write energy=8.2386e-03 J
Accuracy at 36 epochs is : 92.59%
	Read latency=7.3366e-03 s
	Write latency=2.5402e+03 s
	Read energy=9.8340e-05 J
	Write energy=8.4740e-03 J
Accuracy at 37 epochs is : 92.98%
	Read latency=7.5404e-03 s
	Write latency=2.6108e+03 s
	Read energy=1.0107e-04 J
	Write energy=8.7094e-03 J
Accuracy at 38 epochs is : 93.15%
	Read latency=7.7442e-03 s
	Write latency=2.6814e+03 s
	Read energy=1.0379e-04 J
	Write energy=8.9447e-03 J
Accuracy at 39 epochs is : 93.53%
	Read latency=7.9480e-03 s
	Write latency=2.7519e+03 s
	Read energy=1.0652e-04 J
	Write energy=9.1801e-03 J
Accuracy at 40 epochs is : 93.20%
	Read latency=8.1518e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.0925e-04 J
	Write energy=9.4155e-03 J
Accuracy at 41 epochs is : 93.26%
	Read latency=8.3555e-03 s
	Write latency=2.8930e+03 s
	Read energy=1.1198e-04 J
	Write energy=9.6509e-03 J
Accuracy at 42 epochs is : 92.97%
	Read latency=8.5593e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.1470e-04 J
	Write energy=9.8862e-03 J
Accuracy at 43 epochs is : 93.47%
	Read latency=8.7631e-03 s
	Write latency=3.0342e+03 s
	Read energy=1.1743e-04 J
	Write energy=1.0122e-02 J
Accuracy at 44 epochs is : 93.17%
	Read latency=8.9669e-03 s
	Write latency=3.1047e+03 s
	Read energy=1.2016e-04 J
	Write energy=1.0357e-02 J
Accuracy at 45 epochs is : 93.62%
	Read latency=9.1707e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.2289e-04 J
	Write energy=1.0592e-02 J
Accuracy at 46 epochs is : 92.85%
	Read latency=9.3745e-03 s
	Write latency=3.2459e+03 s
	Read energy=1.2561e-04 J
	Write energy=1.0828e-02 J
Accuracy at 47 epochs is : 93.17%
	Read latency=9.5783e-03 s
	Write latency=3.3164e+03 s
	Read energy=1.2834e-04 J
	Write energy=1.1063e-02 J
Accuracy at 48 epochs is : 93.73%
	Read latency=9.7821e-03 s
	Write latency=3.3870e+03 s
	Read energy=1.3107e-04 J
	Write energy=1.1298e-02 J
Accuracy at 49 epochs is : 93.39%
	Read latency=9.9859e-03 s
	Write latency=3.4575e+03 s
	Read energy=1.3379e-04 J
	Write energy=1.1534e-02 J
Accuracy at 50 epochs is : 93.27%
	Read latency=1.0190e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.3652e-04 J
	Write energy=1.1769e-02 J
Accuracy at 51 epochs is : 93.69%
	Read latency=1.0393e-02 s
	Write latency=3.5987e+03 s
	Read energy=1.3925e-04 J
	Write energy=1.2005e-02 J
Accuracy at 52 epochs is : 93.98%
	Read latency=1.0597e-02 s
	Write latency=3.6692e+03 s
	Read energy=1.4197e-04 J
	Write energy=1.2240e-02 J
Accuracy at 53 epochs is : 93.28%
	Read latency=1.0801e-02 s
	Write latency=3.7398e+03 s
	Read energy=1.4470e-04 J
	Write energy=1.2475e-02 J
Accuracy at 54 epochs is : 93.76%
	Read latency=1.1005e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.4743e-04 J
	Write energy=1.2711e-02 J
Accuracy at 55 epochs is : 93.91%
	Read latency=1.1209e-02 s
	Write latency=3.8809e+03 s
	Read energy=1.5016e-04 J
	Write energy=1.2946e-02 J
Accuracy at 56 epochs is : 94.13%
	Read latency=1.1412e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.5288e-04 J
	Write energy=1.3181e-02 J
Accuracy at 57 epochs is : 93.81%
	Read latency=1.1616e-02 s
	Write latency=4.0220e+03 s
	Read energy=1.5561e-04 J
	Write energy=1.3417e-02 J
Accuracy at 58 epochs is : 93.99%
	Read latency=1.1820e-02 s
	Write latency=4.0926e+03 s
	Read energy=1.5834e-04 J
	Write energy=1.3652e-02 J
Accuracy at 59 epochs is : 94.07%
	Read latency=1.2024e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.6106e-04 J
	Write energy=1.3888e-02 J
Accuracy at 60 epochs is : 93.57%
	Read latency=1.2228e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.6379e-04 J
	Write energy=1.4123e-02 J
Accuracy at 61 epochs is : 94.12%
	Read latency=1.2431e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.6652e-04 J
	Write energy=1.4358e-02 J
Accuracy at 62 epochs is : 93.97%
	Read latency=1.2635e-02 s
	Write latency=4.3748e+03 s
	Read energy=1.6924e-04 J
	Write energy=1.4594e-02 J
Accuracy at 63 epochs is : 94.18%
	Read latency=1.2839e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.7197e-04 J
	Write energy=1.4829e-02 J
Accuracy at 64 epochs is : 92.91%
	Read latency=1.3043e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.7469e-04 J
	Write energy=1.5064e-02 J
Accuracy at 65 epochs is : 93.75%
	Read latency=1.3247e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.7742e-04 J
	Write energy=1.5300e-02 J
Accuracy at 66 epochs is : 93.61%
	Read latency=1.3450e-02 s
	Write latency=4.6571e+03 s
	Read energy=1.8015e-04 J
	Write energy=1.5535e-02 J
Accuracy at 67 epochs is : 93.26%
	Read latency=1.3654e-02 s
	Write latency=4.7277e+03 s
	Read energy=1.8287e-04 J
	Write energy=1.5771e-02 J
Accuracy at 68 epochs is : 94.05%
	Read latency=1.3858e-02 s
	Write latency=4.7982e+03 s
	Read energy=1.8560e-04 J
	Write energy=1.6006e-02 J
Accuracy at 69 epochs is : 94.19%
	Read latency=1.4062e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.8833e-04 J
	Write energy=1.6241e-02 J
Accuracy at 70 epochs is : 93.94%
	Read latency=1.4266e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.9106e-04 J
	Write energy=1.6477e-02 J
Accuracy at 71 epochs is : 94.15%
	Read latency=1.4469e-02 s
	Write latency=5.0099e+03 s
	Read energy=1.9378e-04 J
	Write energy=1.6712e-02 J
Accuracy at 72 epochs is : 94.49%
	Read latency=1.4673e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.9651e-04 J
	Write energy=1.6947e-02 J
Accuracy at 73 epochs is : 94.19%
	Read latency=1.4877e-02 s
	Write latency=5.1510e+03 s
	Read energy=1.9924e-04 J
	Write energy=1.7183e-02 J
Accuracy at 74 epochs is : 94.03%
	Read latency=1.5081e-02 s
	Write latency=5.2216e+03 s
	Read energy=2.0196e-04 J
	Write energy=1.7418e-02 J
Accuracy at 75 epochs is : 94.01%
	Read latency=1.5285e-02 s
	Write latency=5.2922e+03 s
	Read energy=2.0469e-04 J
	Write energy=1.7653e-02 J
Accuracy at 76 epochs is : 93.58%
	Read latency=1.5488e-02 s
	Write latency=5.3627e+03 s
	Read energy=2.0742e-04 J
	Write energy=1.7889e-02 J
Accuracy at 77 epochs is : 94.20%
	Read latency=1.5692e-02 s
	Write latency=5.4333e+03 s
	Read energy=2.1014e-04 J
	Write energy=1.8124e-02 J
Accuracy at 78 epochs is : 94.52%
	Read latency=1.5896e-02 s
	Write latency=5.5038e+03 s
	Read energy=2.1287e-04 J
	Write energy=1.8360e-02 J
Accuracy at 79 epochs is : 93.85%
	Read latency=1.6100e-02 s
	Write latency=5.5744e+03 s
	Read energy=2.1560e-04 J
	Write energy=1.8595e-02 J
Accuracy at 80 epochs is : 94.33%
	Read latency=1.6304e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.1833e-04 J
	Write energy=1.8830e-02 J
Accuracy at 81 epochs is : 94.16%
	Read latency=1.6507e-02 s
	Write latency=5.7155e+03 s
	Read energy=2.2105e-04 J
	Write energy=1.9066e-02 J
Accuracy at 82 epochs is : 94.05%
	Read latency=1.6711e-02 s
	Write latency=5.7861e+03 s
	Read energy=2.2378e-04 J
	Write energy=1.9301e-02 J
Accuracy at 83 epochs is : 94.38%
	Read latency=1.6915e-02 s
	Write latency=5.8567e+03 s
	Read energy=2.2651e-04 J
	Write energy=1.9536e-02 J
Accuracy at 84 epochs is : 94.34%
	Read latency=1.7119e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.2923e-04 J
	Write energy=1.9772e-02 J
Accuracy at 85 epochs is : 93.70%
	Read latency=1.7322e-02 s
	Write latency=5.9978e+03 s
	Read energy=2.3196e-04 J
	Write energy=2.0007e-02 J
Accuracy at 86 epochs is : 94.04%
	Read latency=1.7526e-02 s
	Write latency=6.0683e+03 s
	Read energy=2.3468e-04 J
	Write energy=2.0243e-02 J
Accuracy at 87 epochs is : 94.06%
	Read latency=1.7730e-02 s
	Write latency=6.1389e+03 s
	Read energy=2.3741e-04 J
	Write energy=2.0478e-02 J
Accuracy at 88 epochs is : 93.74%
	Read latency=1.7934e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.4014e-04 J
	Write energy=2.0713e-02 J
Accuracy at 89 epochs is : 94.30%
	Read latency=1.8138e-02 s
	Write latency=6.2800e+03 s
	Read energy=2.4286e-04 J
	Write energy=2.0949e-02 J
Accuracy at 90 epochs is : 93.83%
	Read latency=1.8341e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.4559e-04 J
	Write energy=2.1184e-02 J
Accuracy at 91 epochs is : 94.05%
	Read latency=1.8545e-02 s
	Write latency=6.4211e+03 s
	Read energy=2.4832e-04 J
	Write energy=2.1419e-02 J
Accuracy at 92 epochs is : 93.74%
	Read latency=1.8749e-02 s
	Write latency=6.4917e+03 s
	Read energy=2.5104e-04 J
	Write energy=2.1655e-02 J
Accuracy at 93 epochs is : 94.35%
	Read latency=1.8953e-02 s
	Write latency=6.5623e+03 s
	Read energy=2.5377e-04 J
	Write energy=2.1890e-02 J
Accuracy at 94 epochs is : 94.32%
	Read latency=1.9157e-02 s
	Write latency=6.6328e+03 s
	Read energy=2.5649e-04 J
	Write energy=2.2125e-02 J
Accuracy at 95 epochs is : 94.36%
	Read latency=1.9360e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.5922e-04 J
	Write energy=2.2361e-02 J
Accuracy at 96 epochs is : 94.30%
	Read latency=1.9564e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.6195e-04 J
	Write energy=2.2596e-02 J
Accuracy at 97 epochs is : 94.28%
	Read latency=1.9768e-02 s
	Write latency=6.8445e+03 s
	Read energy=2.6467e-04 J
	Write energy=2.2832e-02 J
Accuracy at 98 epochs is : 94.29%
	Read latency=1.9972e-02 s
	Write latency=6.9151e+03 s
	Read energy=2.6740e-04 J
	Write energy=2.3067e-02 J
Accuracy at 99 epochs is : 94.65%
	Read latency=2.0176e-02 s
	Write latency=6.9856e+03 s
	Read energy=2.7013e-04 J
	Write energy=2.3302e-02 J
Accuracy at 100 epochs is : 94.44%
	Read latency=2.0379e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.7285e-04 J
	Write energy=2.3538e-02 J
Accuracy at 101 epochs is : 94.32%
	Read latency=2.0583e-02 s
	Write latency=7.1268e+03 s
	Read energy=2.7558e-04 J
	Write energy=2.3773e-02 J
Accuracy at 102 epochs is : 94.16%
	Read latency=2.0787e-02 s
	Write latency=7.1973e+03 s
	Read energy=2.7831e-04 J
	Write energy=2.4008e-02 J
Accuracy at 103 epochs is : 94.29%
	Read latency=2.0991e-02 s
	Write latency=7.2679e+03 s
	Read energy=2.8103e-04 J
	Write energy=2.4244e-02 J
Accuracy at 104 epochs is : 94.71%
	Read latency=2.1195e-02 s
	Write latency=7.3385e+03 s
	Read energy=2.8376e-04 J
	Write energy=2.4479e-02 J
Accuracy at 105 epochs is : 94.60%
	Read latency=2.1398e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.8648e-04 J
	Write energy=2.4715e-02 J
Accuracy at 106 epochs is : 94.78%
	Read latency=2.1602e-02 s
	Write latency=7.4796e+03 s
	Read energy=2.8921e-04 J
	Write energy=2.4950e-02 J
Accuracy at 107 epochs is : 94.53%
	Read latency=2.1806e-02 s
	Write latency=7.5501e+03 s
	Read energy=2.9194e-04 J
	Write energy=2.5185e-02 J
Accuracy at 108 epochs is : 93.62%
	Read latency=2.2010e-02 s
	Write latency=7.6207e+03 s
	Read energy=2.9466e-04 J
	Write energy=2.5421e-02 J
Accuracy at 109 epochs is : 94.08%
	Read latency=2.2214e-02 s
	Write latency=7.6913e+03 s
	Read energy=2.9739e-04 J
	Write energy=2.5656e-02 J
Accuracy at 110 epochs is : 94.18%
	Read latency=2.2417e-02 s
	Write latency=7.7618e+03 s
	Read energy=3.0012e-04 J
	Write energy=2.5891e-02 J
Accuracy at 111 epochs is : 94.16%
	Read latency=2.2621e-02 s
	Write latency=7.8324e+03 s
	Read energy=3.0285e-04 J
	Write energy=2.6127e-02 J
Accuracy at 112 epochs is : 94.53%
	Read latency=2.2825e-02 s
	Write latency=7.9030e+03 s
	Read energy=3.0557e-04 J
	Write energy=2.6362e-02 J
Accuracy at 113 epochs is : 94.55%
	Read latency=2.3029e-02 s
	Write latency=7.9735e+03 s
	Read energy=3.0830e-04 J
	Write energy=2.6597e-02 J
Accuracy at 114 epochs is : 94.70%
	Read latency=2.3233e-02 s
	Write latency=8.0441e+03 s
	Read energy=3.1103e-04 J
	Write energy=2.6833e-02 J
Accuracy at 115 epochs is : 94.24%
	Read latency=2.3436e-02 s
	Write latency=8.1146e+03 s
	Read energy=3.1375e-04 J
	Write energy=2.7068e-02 J
Accuracy at 116 epochs is : 94.51%
	Read latency=2.3640e-02 s
	Write latency=8.1852e+03 s
	Read energy=3.1648e-04 J
	Write energy=2.7304e-02 J
Accuracy at 117 epochs is : 94.49%
	Read latency=2.3844e-02 s
	Write latency=8.2558e+03 s
	Read energy=3.1920e-04 J
	Write energy=2.7539e-02 J
Accuracy at 118 epochs is : 94.41%
	Read latency=2.4048e-02 s
	Write latency=8.3263e+03 s
	Read energy=3.2193e-04 J
	Write energy=2.7774e-02 J
Accuracy at 119 epochs is : 94.51%
	Read latency=2.4251e-02 s
	Write latency=8.3969e+03 s
	Read energy=3.2466e-04 J
	Write energy=2.8010e-02 J
Accuracy at 120 epochs is : 94.66%
	Read latency=2.4455e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.2738e-04 J
	Write energy=2.8245e-02 J
Accuracy at 121 epochs is : 94.25%
	Read latency=2.4659e-02 s
	Write latency=8.5380e+03 s
	Read energy=3.3011e-04 J
	Write energy=2.8480e-02 J
Accuracy at 122 epochs is : 94.17%
	Read latency=2.4863e-02 s
	Write latency=8.6086e+03 s
	Read energy=3.3283e-04 J
	Write energy=2.8716e-02 J
Accuracy at 123 epochs is : 94.41%
	Read latency=2.5067e-02 s
	Write latency=8.6791e+03 s
	Read energy=3.3556e-04 J
	Write energy=2.8951e-02 J
Accuracy at 124 epochs is : 94.29%
	Read latency=2.5270e-02 s
	Write latency=8.7497e+03 s
	Read energy=3.3829e-04 J
	Write energy=2.9186e-02 J
Accuracy at 125 epochs is : 94.33%
	Read latency=2.5474e-02 s
	Write latency=8.8203e+03 s
	Read energy=3.4102e-04 J
	Write energy=2.9422e-02 J

