[ReadCircuit] Error: width too small even for 1 read circuit
Total SubArray (synaptic core) area=-4.7142e-03 m^2
Total Neuron (neuron peripheries) area=-5.1856e-03 m^2
Total area=-9.8997e-03 m^2
Leakage power of subArrayIH is : 2.2412e-05 W
Leakage power of subArrayHO is : 1.1902e-06 W
Leakage power of NeuronIH is : 6.0166e-07 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.3602e-05 W
Total leakage power of Neuron is : 1.2033e-06 W
Accuracy at 1 epochs is : 67.02%
	Read latency=2.4877e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.7369e-07 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 71.14%
	Read latency=4.9755e-04 s
	Write latency=0.0000e+00 s
	Read energy=7.4749e-07 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 69.93%
	Read latency=7.4632e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.1219e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 74.03%
	Read latency=9.9509e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.4962e-06 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 77.22%
	Read latency=1.2439e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8705e-06 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 76.05%
	Read latency=1.4926e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2447e-06 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 78.18%
	Read latency=1.7414e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.6191e-06 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 74.72%
	Read latency=1.9902e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.9935e-06 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 76.05%
	Read latency=2.2390e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.3678e-06 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 79.62%
	Read latency=2.4877e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7426e-06 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 78.54%
	Read latency=2.7365e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.1171e-06 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 78.90%
	Read latency=2.9853e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.4917e-06 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 78.52%
	Read latency=3.2341e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.8662e-06 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 78.71%
	Read latency=3.4828e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.2404e-06 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 74.08%
	Read latency=3.7316e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.6149e-06 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 76.48%
	Read latency=3.9804e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.9893e-06 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 79.36%
	Read latency=4.2291e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.3639e-06 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 77.57%
	Read latency=4.4779e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.7383e-06 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 77.98%
	Read latency=4.7267e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.1130e-06 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 77.70%
	Read latency=4.9755e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.4876e-06 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 78.82%
	Read latency=5.2242e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.8622e-06 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 79.10%
	Read latency=5.4730e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.2366e-06 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 77.39%
	Read latency=5.7218e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.6111e-06 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 77.11%
	Read latency=5.9706e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.9854e-06 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 77.71%
	Read latency=6.2193e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.3600e-06 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 72.01%
	Read latency=6.4681e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.7342e-06 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 77.87%
	Read latency=6.7169e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0109e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 77.46%
	Read latency=6.9657e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0483e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 78.18%
	Read latency=7.2144e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0858e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 78.24%
	Read latency=7.4632e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1232e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 76.12%
	Read latency=7.7120e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1607e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 78.29%
	Read latency=7.9607e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1981e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 78.46%
	Read latency=8.2095e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2355e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 79.41%
	Read latency=8.4583e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2730e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 77.10%
	Read latency=8.7071e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3104e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 76.48%
	Read latency=8.9558e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3479e-05 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 77.90%
	Read latency=9.2046e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3853e-05 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 78.48%
	Read latency=9.4534e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4228e-05 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 78.16%
	Read latency=9.7022e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4602e-05 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 78.06%
	Read latency=9.9509e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4977e-05 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 76.69%
	Read latency=1.0200e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5351e-05 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 76.88%
	Read latency=1.0448e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5726e-05 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 70.74%
	Read latency=1.0697e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6100e-05 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 79.94%
	Read latency=1.0946e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6474e-05 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 78.85%
	Read latency=1.1195e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6849e-05 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 80.25%
	Read latency=1.1444e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7223e-05 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 76.25%
	Read latency=1.1692e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7598e-05 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 78.21%
	Read latency=1.1941e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7972e-05 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 78.82%
	Read latency=1.2190e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8347e-05 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 77.85%
	Read latency=1.2439e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8721e-05 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 75.68%
	Read latency=1.2687e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9096e-05 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 78.74%
	Read latency=1.2936e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9470e-05 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 74.93%
	Read latency=1.3185e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9844e-05 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 78.01%
	Read latency=1.3434e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0219e-05 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 78.70%
	Read latency=1.3683e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0594e-05 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 79.64%
	Read latency=1.3931e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0968e-05 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 79.50%
	Read latency=1.4180e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1343e-05 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 79.55%
	Read latency=1.4429e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1717e-05 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 79.17%
	Read latency=1.4678e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2092e-05 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 75.63%
	Read latency=1.4926e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2466e-05 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 81.05%
	Read latency=1.5175e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2841e-05 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 79.20%
	Read latency=1.5424e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3215e-05 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 77.27%
	Read latency=1.5673e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3590e-05 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 76.97%
	Read latency=1.5921e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3965e-05 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 77.83%
	Read latency=1.6170e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4339e-05 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 78.30%
	Read latency=1.6419e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4714e-05 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 75.68%
	Read latency=1.6668e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5088e-05 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 75.55%
	Read latency=1.6917e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5463e-05 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 76.42%
	Read latency=1.7165e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5837e-05 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 77.84%
	Read latency=1.7414e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6212e-05 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 75.83%
	Read latency=1.7663e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6586e-05 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 75.15%
	Read latency=1.7912e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6960e-05 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 77.29%
	Read latency=1.8160e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7335e-05 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 80.90%
	Read latency=1.8409e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7709e-05 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 78.89%
	Read latency=1.8658e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8084e-05 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 74.61%
	Read latency=1.8907e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8458e-05 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 78.35%
	Read latency=1.9156e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8833e-05 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 77.89%
	Read latency=1.9404e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9207e-05 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 78.36%
	Read latency=1.9653e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9581e-05 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 76.51%
	Read latency=1.9902e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9956e-05 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 76.64%
	Read latency=2.0151e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0330e-05 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 72.66%
	Read latency=2.0399e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0704e-05 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 78.43%
	Read latency=2.0648e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1079e-05 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 76.79%
	Read latency=2.0897e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1453e-05 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 78.45%
	Read latency=2.1146e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1828e-05 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 76.53%
	Read latency=2.1394e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2202e-05 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 78.37%
	Read latency=2.1643e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2577e-05 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 77.92%
	Read latency=2.1892e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2951e-05 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 76.44%
	Read latency=2.2141e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3326e-05 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 76.55%
	Read latency=2.2390e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3700e-05 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 76.75%
	Read latency=2.2638e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4074e-05 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 77.59%
	Read latency=2.2887e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4449e-05 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 77.58%
	Read latency=2.3136e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4823e-05 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 73.49%
	Read latency=2.3385e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5198e-05 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 77.34%
	Read latency=2.3633e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5572e-05 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 77.75%
	Read latency=2.3882e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5946e-05 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 74.12%
	Read latency=2.4131e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6321e-05 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 78.38%
	Read latency=2.4380e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6695e-05 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 78.98%
	Read latency=2.4629e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7070e-05 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 78.78%
	Read latency=2.4877e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7444e-05 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 78.24%
	Read latency=2.5126e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7818e-05 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 76.69%
	Read latency=2.5375e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8192e-05 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 77.28%
	Read latency=2.5624e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8567e-05 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 76.96%
	Read latency=2.5872e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8941e-05 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 76.76%
	Read latency=2.6121e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9316e-05 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 77.26%
	Read latency=2.6370e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9690e-05 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 76.62%
	Read latency=2.6619e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0065e-05 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 75.59%
	Read latency=2.6868e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0439e-05 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 76.18%
	Read latency=2.7116e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0813e-05 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 79.33%
	Read latency=2.7365e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1188e-05 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 79.00%
	Read latency=2.7614e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1562e-05 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 79.79%
	Read latency=2.7863e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1937e-05 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 75.63%
	Read latency=2.8111e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.2311e-05 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 78.38%
	Read latency=2.8360e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.2686e-05 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 76.98%
	Read latency=2.8609e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.3060e-05 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 74.27%
	Read latency=2.8858e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.3434e-05 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 78.40%
	Read latency=2.9106e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.3809e-05 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 79.14%
	Read latency=2.9355e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.4183e-05 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 78.09%
	Read latency=2.9604e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.4557e-05 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 78.77%
	Read latency=2.9853e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.4932e-05 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 75.84%
	Read latency=3.0102e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.5306e-05 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 78.58%
	Read latency=3.0350e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.5681e-05 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 79.20%
	Read latency=3.0599e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.6055e-05 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 76.73%
	Read latency=3.0848e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.6430e-05 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 76.96%
	Read latency=3.1097e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.6804e-05 J
	Write energy=0.0000e+00 J

