[ReadCircuit] Error: width too small even for 1 read circuit
Total SubArray (synaptic core) area=-9.4283e-03 m^2
Total Neuron (neuron peripheries) area=-1.0371e-02 m^2
Total area=-1.9799e-02 m^2
Leakage power of subArrayIH is : 2.2796e-05 W
Leakage power of subArrayHO is : 1.7567e-06 W
Leakage power of NeuronIH is : 9.9248e-07 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.4553e-05 W
Total leakage power of Neuron is : 1.5941e-06 W
Accuracy at 1 epochs is : 75.36%
	Read latency=2.4958e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.0606e-07 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 78.64%
	Read latency=4.9916e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.2122e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 81.72%
	Read latency=7.4875e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.8190e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 84.86%
	Read latency=9.9833e-04 s
	Write latency=0.0000e+00 s
	Read energy=2.4258e-06 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 83.57%
	Read latency=1.2479e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0319e-06 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 85.86%
	Read latency=1.4975e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.6387e-06 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 84.85%
	Read latency=1.7471e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2452e-06 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 85.42%
	Read latency=1.9967e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.8520e-06 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 86.03%
	Read latency=2.2462e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.4586e-06 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 86.13%
	Read latency=2.4958e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.0655e-06 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 86.33%
	Read latency=2.7454e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.6724e-06 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 85.77%
	Read latency=2.9950e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.2790e-06 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 86.29%
	Read latency=3.2446e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.8855e-06 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 85.07%
	Read latency=3.4941e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.4918e-06 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 86.27%
	Read latency=3.7437e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.0985e-06 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 84.30%
	Read latency=3.9933e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.7051e-06 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 82.86%
	Read latency=4.2429e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0312e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 86.20%
	Read latency=4.4925e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0918e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 85.98%
	Read latency=4.7421e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1525e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 86.00%
	Read latency=4.9916e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2132e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 85.84%
	Read latency=5.2412e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2738e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 86.81%
	Read latency=5.4908e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3345e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 86.06%
	Read latency=5.7404e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3951e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 87.22%
	Read latency=5.9900e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4558e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 86.12%
	Read latency=6.2396e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5164e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 86.30%
	Read latency=6.4891e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5771e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 86.02%
	Read latency=6.7387e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6377e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 85.69%
	Read latency=6.9883e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6984e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 87.43%
	Read latency=7.2379e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.7590e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 86.17%
	Read latency=7.4875e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8197e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 86.63%
	Read latency=7.7370e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8803e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 86.86%
	Read latency=7.9866e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9410e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 86.47%
	Read latency=8.2362e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.0016e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 87.30%
	Read latency=8.4858e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.0622e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 84.74%
	Read latency=8.7354e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1229e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 85.22%
	Read latency=8.9850e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1835e-05 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 85.76%
	Read latency=9.2345e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2441e-05 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 85.85%
	Read latency=9.4841e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.3047e-05 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 86.88%
	Read latency=9.7337e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.3654e-05 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 87.29%
	Read latency=9.9833e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4260e-05 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 86.40%
	Read latency=1.0233e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4866e-05 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 87.00%
	Read latency=1.0482e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5473e-05 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 87.08%
	Read latency=1.0732e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6079e-05 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 86.31%
	Read latency=1.0982e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6685e-05 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 86.20%
	Read latency=1.1231e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7292e-05 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 86.27%
	Read latency=1.1481e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7898e-05 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 87.47%
	Read latency=1.1730e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8504e-05 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 86.84%
	Read latency=1.1980e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9111e-05 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 86.51%
	Read latency=1.2230e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9717e-05 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 86.96%
	Read latency=1.2479e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0324e-05 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 86.02%
	Read latency=1.2729e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0930e-05 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 85.39%
	Read latency=1.2978e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1536e-05 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 86.12%
	Read latency=1.3228e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2142e-05 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 86.20%
	Read latency=1.3477e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2748e-05 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 85.23%
	Read latency=1.3727e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3354e-05 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 86.49%
	Read latency=1.3977e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3960e-05 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 86.80%
	Read latency=1.4226e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4567e-05 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 87.90%
	Read latency=1.4476e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5173e-05 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 86.26%
	Read latency=1.4725e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5779e-05 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 83.94%
	Read latency=1.4975e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6385e-05 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 86.05%
	Read latency=1.5225e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6991e-05 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 87.54%
	Read latency=1.5474e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7597e-05 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 86.89%
	Read latency=1.5724e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8203e-05 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 86.68%
	Read latency=1.5973e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8810e-05 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 85.53%
	Read latency=1.6223e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9416e-05 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 86.07%
	Read latency=1.6472e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0022e-05 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 86.98%
	Read latency=1.6722e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0628e-05 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 87.49%
	Read latency=1.6972e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1234e-05 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 86.17%
	Read latency=1.7221e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1840e-05 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 85.70%
	Read latency=1.7471e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.2446e-05 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 86.55%
	Read latency=1.7720e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.3052e-05 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 86.00%
	Read latency=1.7970e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.3658e-05 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 85.74%
	Read latency=1.8219e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.4264e-05 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 86.29%
	Read latency=1.8469e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.4871e-05 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 86.90%
	Read latency=1.8719e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.5477e-05 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 85.29%
	Read latency=1.8968e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.6083e-05 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 87.48%
	Read latency=1.9218e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.6689e-05 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 86.61%
	Read latency=1.9467e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.7296e-05 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 85.94%
	Read latency=1.9717e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.7902e-05 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 83.19%
	Read latency=1.9967e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.8508e-05 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 86.90%
	Read latency=2.0216e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.9114e-05 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 86.86%
	Read latency=2.0466e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.9720e-05 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 85.72%
	Read latency=2.0715e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.0326e-05 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 86.94%
	Read latency=2.0965e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.0932e-05 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 87.00%
	Read latency=2.1214e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.1538e-05 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 86.14%
	Read latency=2.1464e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.2145e-05 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 85.31%
	Read latency=2.1714e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.2750e-05 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 87.06%
	Read latency=2.1963e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.3356e-05 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 84.22%
	Read latency=2.2213e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.3962e-05 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 87.07%
	Read latency=2.2462e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.4568e-05 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 85.22%
	Read latency=2.2712e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.5174e-05 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 85.48%
	Read latency=2.2962e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.5781e-05 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 86.24%
	Read latency=2.3211e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.6387e-05 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 86.30%
	Read latency=2.3461e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.6993e-05 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 86.46%
	Read latency=2.3710e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.7599e-05 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 87.23%
	Read latency=2.3960e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.8206e-05 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 86.21%
	Read latency=2.4209e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.8812e-05 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 86.76%
	Read latency=2.4459e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.9417e-05 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 86.51%
	Read latency=2.4709e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.0023e-05 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 86.27%
	Read latency=2.4958e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.0630e-05 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 86.78%
	Read latency=2.5208e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.1236e-05 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 85.38%
	Read latency=2.5457e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.1842e-05 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 85.36%
	Read latency=2.5707e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.2447e-05 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 85.85%
	Read latency=2.5957e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.3054e-05 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 86.17%
	Read latency=2.6206e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.3659e-05 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 87.17%
	Read latency=2.6456e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.4265e-05 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 86.98%
	Read latency=2.6705e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.4871e-05 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 84.81%
	Read latency=2.6955e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.5477e-05 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 87.70%
	Read latency=2.7204e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.6084e-05 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 87.80%
	Read latency=2.7454e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.6690e-05 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 86.52%
	Read latency=2.7704e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.7296e-05 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 87.11%
	Read latency=2.7953e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.7902e-05 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 85.93%
	Read latency=2.8203e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.8508e-05 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 87.24%
	Read latency=2.8452e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.9114e-05 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 86.53%
	Read latency=2.8702e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.9721e-05 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 85.33%
	Read latency=2.8952e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.0326e-05 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 86.88%
	Read latency=2.9201e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.0932e-05 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 84.73%
	Read latency=2.9451e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.1538e-05 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 87.37%
	Read latency=2.9700e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.2144e-05 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 87.30%
	Read latency=2.9950e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.2751e-05 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 86.97%
	Read latency=3.0199e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.3356e-05 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 85.88%
	Read latency=3.0449e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.3962e-05 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 87.31%
	Read latency=3.0699e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.4568e-05 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 84.28%
	Read latency=3.0948e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.5174e-05 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 87.51%
	Read latency=3.1198e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.5780e-05 J
	Write energy=0.0000e+00 J

