Total SubArray (synaptic core) area=6.7313e-10 m^2
Total Neuron (neuron peripheries) area=6.4649e-11 m^2
Total area=7.3778e-10 m^2
Leakage power of subArrayIH is : 2.2985e-05 W
Leakage power of subArrayHO is : 2.0257e-06 W
Leakage power of NeuronIH is : 1.1810e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.5010e-05 W
Total leakage power of Neuron is : 1.7826e-06 W
Accuracy at 1 epochs is : 78.83%
	Read latency=2.5020e-04 s
	Write latency=0.0000e+00 s
	Read energy=7.3636e-07 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 84.09%
	Read latency=5.0040e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.4732e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 84.42%
	Read latency=7.5060e-04 s
	Write latency=0.0000e+00 s
	Read energy=2.2101e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 85.64%
	Read latency=1.0008e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.9466e-06 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 87.55%
	Read latency=1.2510e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.6836e-06 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 87.80%
	Read latency=1.5012e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.4205e-06 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 86.25%
	Read latency=1.7514e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1572e-06 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 86.84%
	Read latency=2.0016e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.8939e-06 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 88.52%
	Read latency=2.2518e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.6308e-06 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 87.93%
	Read latency=2.5020e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.3672e-06 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 88.07%
	Read latency=2.7522e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.1045e-06 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 88.40%
	Read latency=3.0024e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.8414e-06 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 88.57%
	Read latency=3.2526e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.5785e-06 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 89.36%
	Read latency=3.5028e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0315e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 87.59%
	Read latency=3.7530e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1052e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 88.38%
	Read latency=4.0032e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1789e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 89.41%
	Read latency=4.2534e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2526e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 88.37%
	Read latency=4.5036e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3262e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 88.64%
	Read latency=4.7538e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4000e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 88.48%
	Read latency=5.0040e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4737e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 89.49%
	Read latency=5.2542e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5474e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 88.98%
	Read latency=5.5044e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6211e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 88.58%
	Read latency=5.7546e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6948e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 89.29%
	Read latency=6.0048e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.7684e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 87.75%
	Read latency=6.2550e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8421e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 87.80%
	Read latency=6.5052e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9157e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 90.12%
	Read latency=6.7554e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9894e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 89.70%
	Read latency=7.0056e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.0631e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 89.56%
	Read latency=7.2558e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1368e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 88.40%
	Read latency=7.5060e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2106e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 88.43%
	Read latency=7.7561e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2843e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 89.39%
	Read latency=8.0063e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.3580e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 90.09%
	Read latency=8.2565e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4317e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 89.82%
	Read latency=8.5067e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5054e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 89.29%
	Read latency=8.7569e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5791e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 86.99%
	Read latency=9.0071e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.6528e-05 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 88.75%
	Read latency=9.2573e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.7264e-05 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 89.56%
	Read latency=9.5075e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8001e-05 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 88.77%
	Read latency=9.7577e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8738e-05 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 89.20%
	Read latency=1.0008e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9475e-05 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 88.62%
	Read latency=1.0258e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0211e-05 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 89.61%
	Read latency=1.0508e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0948e-05 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 88.51%
	Read latency=1.0759e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1685e-05 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 89.12%
	Read latency=1.1009e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2422e-05 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 89.08%
	Read latency=1.1259e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3159e-05 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 89.88%
	Read latency=1.1509e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3896e-05 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 89.61%
	Read latency=1.1759e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4633e-05 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 90.41%
	Read latency=1.2010e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5370e-05 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 89.20%
	Read latency=1.2260e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6107e-05 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 90.55%
	Read latency=1.2510e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6844e-05 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 89.76%
	Read latency=1.2760e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7581e-05 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 89.12%
	Read latency=1.3010e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8318e-05 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 88.77%
	Read latency=1.3261e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9055e-05 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 88.54%
	Read latency=1.3511e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9791e-05 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 88.59%
	Read latency=1.3761e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0528e-05 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 88.51%
	Read latency=1.4011e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1264e-05 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 89.08%
	Read latency=1.4261e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.2000e-05 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 90.61%
	Read latency=1.4512e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.2737e-05 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 89.12%
	Read latency=1.4762e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.3473e-05 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 89.52%
	Read latency=1.5012e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.4210e-05 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 89.95%
	Read latency=1.5262e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.4947e-05 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 89.58%
	Read latency=1.5512e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.5683e-05 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 89.58%
	Read latency=1.5762e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.6420e-05 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 88.88%
	Read latency=1.6013e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.7156e-05 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 87.28%
	Read latency=1.6263e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.7893e-05 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 88.90%
	Read latency=1.6513e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.8630e-05 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 89.98%
	Read latency=1.6763e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.9367e-05 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 89.33%
	Read latency=1.7013e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.0103e-05 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 88.71%
	Read latency=1.7264e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.0840e-05 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 89.56%
	Read latency=1.7514e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.1577e-05 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 90.52%
	Read latency=1.7764e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.2314e-05 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 89.12%
	Read latency=1.8014e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.3050e-05 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 89.07%
	Read latency=1.8264e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.3787e-05 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 89.00%
	Read latency=1.8515e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.4523e-05 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 90.04%
	Read latency=1.8765e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.5260e-05 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 88.71%
	Read latency=1.9015e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.5996e-05 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 90.15%
	Read latency=1.9265e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.6733e-05 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 87.97%
	Read latency=1.9515e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.7469e-05 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 89.38%
	Read latency=1.9766e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.8206e-05 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 89.22%
	Read latency=2.0016e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.8942e-05 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 89.76%
	Read latency=2.0266e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.9679e-05 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 87.76%
	Read latency=2.0516e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.0415e-05 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 89.33%
	Read latency=2.0766e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.1152e-05 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 90.51%
	Read latency=2.1017e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.1889e-05 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 88.89%
	Read latency=2.1267e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.2625e-05 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 88.81%
	Read latency=2.1517e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.3362e-05 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 90.50%
	Read latency=2.1767e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.4099e-05 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 89.96%
	Read latency=2.2017e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.4837e-05 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 88.67%
	Read latency=2.2268e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.5573e-05 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 90.17%
	Read latency=2.2518e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.6310e-05 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 89.76%
	Read latency=2.2768e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.7047e-05 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 90.02%
	Read latency=2.3018e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.7783e-05 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 87.56%
	Read latency=2.3268e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.8520e-05 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 90.56%
	Read latency=2.3519e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.9257e-05 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 89.47%
	Read latency=2.3769e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.9994e-05 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 90.25%
	Read latency=2.4019e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.0731e-05 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 88.37%
	Read latency=2.4269e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.1467e-05 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 89.74%
	Read latency=2.4519e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.2204e-05 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 89.93%
	Read latency=2.4770e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.2941e-05 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 90.46%
	Read latency=2.5020e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.3678e-05 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 88.86%
	Read latency=2.5270e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.4414e-05 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 89.82%
	Read latency=2.5520e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.5151e-05 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 90.22%
	Read latency=2.5770e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.5888e-05 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 89.74%
	Read latency=2.6021e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.6625e-05 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 89.87%
	Read latency=2.6271e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.7361e-05 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 88.92%
	Read latency=2.6521e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.8097e-05 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 89.99%
	Read latency=2.6771e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.8834e-05 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 87.09%
	Read latency=2.7021e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.9571e-05 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 89.97%
	Read latency=2.7272e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.0307e-05 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 90.25%
	Read latency=2.7522e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.1044e-05 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 89.47%
	Read latency=2.7772e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.1780e-05 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 89.28%
	Read latency=2.8022e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.2516e-05 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 88.55%
	Read latency=2.8272e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.3253e-05 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 89.60%
	Read latency=2.8523e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.3990e-05 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 89.68%
	Read latency=2.8773e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.4726e-05 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 88.82%
	Read latency=2.9023e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.5463e-05 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 90.57%
	Read latency=2.9273e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.6200e-05 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 88.74%
	Read latency=2.9523e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.6936e-05 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 89.23%
	Read latency=2.9774e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.7673e-05 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 90.17%
	Read latency=3.0024e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.8410e-05 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 89.19%
	Read latency=3.0274e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.9147e-05 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 89.49%
	Read latency=3.0524e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.9884e-05 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 88.79%
	Read latency=3.0774e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.0620e-05 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 89.42%
	Read latency=3.1025e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.1356e-05 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 89.56%
	Read latency=3.1275e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.2093e-05 J
	Write energy=0.0000e+00 J

