Total SubArray (synaptic core) area=7.6324e-10 m^2
Total Neuron (neuron peripheries) area=9.3845e-11 m^2
Total area=8.5709e-10 m^2
Leakage power of subArrayIH is : 2.3369e-05 W
Leakage power of subArrayHO is : 2.8994e-06 W
Leakage power of NeuronIH is : 1.5718e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.6269e-05 W
Total leakage power of Neuron is : 2.1734e-06 W
Accuracy at 1 epochs is : 80.53%
	Read latency=2.5086e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.0463e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 80.73%
	Read latency=5.0172e-04 s
	Write latency=0.0000e+00 s
	Read energy=2.0921e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 84.93%
	Read latency=7.5257e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.1371e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 86.98%
	Read latency=1.0034e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.1826e-06 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 87.12%
	Read latency=1.2543e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.2280e-06 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 87.89%
	Read latency=1.5051e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.2731e-06 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 86.87%
	Read latency=1.7560e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.3176e-06 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 87.91%
	Read latency=2.0069e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.3628e-06 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 89.15%
	Read latency=2.2577e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.4085e-06 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 89.15%
	Read latency=2.5086e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0454e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 87.94%
	Read latency=2.7594e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1499e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 89.32%
	Read latency=3.0103e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2544e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 89.20%
	Read latency=3.2612e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3589e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 89.10%
	Read latency=3.5120e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4635e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 88.36%
	Read latency=3.7629e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5680e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 86.78%
	Read latency=4.0137e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6724e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 87.43%
	Read latency=4.2646e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.7769e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 90.29%
	Read latency=4.5154e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8814e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 89.99%
	Read latency=4.7663e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9859e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 89.04%
	Read latency=5.0172e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.0905e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 91.02%
	Read latency=5.2680e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1950e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 91.12%
	Read latency=5.5189e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2995e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 89.87%
	Read latency=5.7697e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4040e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 90.34%
	Read latency=6.0206e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5085e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 89.70%
	Read latency=6.2714e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.6130e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 90.30%
	Read latency=6.5223e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.7174e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 89.46%
	Read latency=6.7732e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8219e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 90.95%
	Read latency=7.0240e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.9263e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 91.20%
	Read latency=7.2749e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0309e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 89.30%
	Read latency=7.5257e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.1353e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 89.88%
	Read latency=7.7766e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.2399e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 91.09%
	Read latency=8.0275e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.3443e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 89.79%
	Read latency=8.2783e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.4487e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 90.75%
	Read latency=8.5292e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.5532e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 90.36%
	Read latency=8.7800e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.6576e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 90.55%
	Read latency=9.0309e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7622e-05 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 89.70%
	Read latency=9.2817e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.8666e-05 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 90.82%
	Read latency=9.5326e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.9711e-05 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 89.58%
	Read latency=9.7835e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0755e-05 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 90.45%
	Read latency=1.0034e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1799e-05 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 90.45%
	Read latency=1.0285e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.2843e-05 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 90.55%
	Read latency=1.0536e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.3888e-05 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 90.14%
	Read latency=1.0787e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.4932e-05 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 90.98%
	Read latency=1.1038e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.5977e-05 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 91.44%
	Read latency=1.1289e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.7022e-05 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 90.59%
	Read latency=1.1539e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.8066e-05 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 91.60%
	Read latency=1.1790e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.9110e-05 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 90.53%
	Read latency=1.2041e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.0155e-05 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 90.60%
	Read latency=1.2292e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.1199e-05 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 89.74%
	Read latency=1.2543e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.2243e-05 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 88.58%
	Read latency=1.2794e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.3287e-05 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 90.36%
	Read latency=1.3045e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.4331e-05 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 91.51%
	Read latency=1.3295e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.5376e-05 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 90.20%
	Read latency=1.3546e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.6420e-05 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 90.48%
	Read latency=1.3797e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.7464e-05 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 90.46%
	Read latency=1.4048e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.8508e-05 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 91.52%
	Read latency=1.4299e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.9552e-05 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 90.90%
	Read latency=1.4550e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.0597e-05 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 90.44%
	Read latency=1.4801e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.1641e-05 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 90.05%
	Read latency=1.5051e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.2685e-05 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 90.98%
	Read latency=1.5302e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.3730e-05 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 90.17%
	Read latency=1.5553e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.4773e-05 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 90.86%
	Read latency=1.5804e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.5818e-05 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 91.36%
	Read latency=1.6055e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.6863e-05 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 89.99%
	Read latency=1.6306e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.7907e-05 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 89.62%
	Read latency=1.6557e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.8951e-05 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 90.66%
	Read latency=1.6807e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.9996e-05 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 90.73%
	Read latency=1.7058e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.1040e-05 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 88.59%
	Read latency=1.7309e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.2084e-05 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 90.97%
	Read latency=1.7560e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.3129e-05 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 90.54%
	Read latency=1.7811e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.4173e-05 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 88.39%
	Read latency=1.8062e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.5217e-05 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 89.75%
	Read latency=1.8313e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.6262e-05 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 90.45%
	Read latency=1.8563e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.7306e-05 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 90.80%
	Read latency=1.8814e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.8350e-05 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 91.12%
	Read latency=1.9065e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.9395e-05 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 91.25%
	Read latency=1.9316e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.0439e-05 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 91.64%
	Read latency=1.9567e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.1483e-05 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 91.47%
	Read latency=1.9818e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.2528e-05 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 89.66%
	Read latency=2.0069e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.3571e-05 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 90.94%
	Read latency=2.0319e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.4616e-05 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 90.16%
	Read latency=2.0570e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.5659e-05 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 90.19%
	Read latency=2.0821e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.6702e-05 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 90.78%
	Read latency=2.1072e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.7746e-05 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 91.40%
	Read latency=2.1323e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.8790e-05 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 89.15%
	Read latency=2.1574e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.9834e-05 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 91.06%
	Read latency=2.1825e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.0878e-05 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 90.94%
	Read latency=2.2075e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.1922e-05 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 90.85%
	Read latency=2.2326e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.2966e-05 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 91.38%
	Read latency=2.2577e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.4010e-05 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 91.38%
	Read latency=2.2828e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.5055e-05 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 91.55%
	Read latency=2.3079e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.6099e-05 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 91.43%
	Read latency=2.3330e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.7143e-05 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 91.69%
	Read latency=2.3581e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.8188e-05 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 91.51%
	Read latency=2.3832e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.9232e-05 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 90.54%
	Read latency=2.4082e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0028e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 89.25%
	Read latency=2.4333e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0132e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 90.24%
	Read latency=2.4584e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0236e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 89.53%
	Read latency=2.4835e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0341e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 90.83%
	Read latency=2.5086e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0445e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 90.26%
	Read latency=2.5337e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0549e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 91.03%
	Read latency=2.5588e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0654e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 90.82%
	Read latency=2.5838e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0758e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 89.94%
	Read latency=2.6089e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0863e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 91.48%
	Read latency=2.6340e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0967e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 90.97%
	Read latency=2.6591e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1072e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 91.04%
	Read latency=2.6842e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1176e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 89.49%
	Read latency=2.7093e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1280e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 90.25%
	Read latency=2.7344e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1385e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 91.28%
	Read latency=2.7594e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1489e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 90.80%
	Read latency=2.7845e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1593e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 90.83%
	Read latency=2.8096e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1698e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 88.64%
	Read latency=2.8347e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1802e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 90.69%
	Read latency=2.8598e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1906e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 91.01%
	Read latency=2.8849e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2011e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 91.54%
	Read latency=2.9100e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2115e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 91.12%
	Read latency=2.9350e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2220e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 89.57%
	Read latency=2.9601e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2324e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 89.90%
	Read latency=2.9852e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2428e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 91.02%
	Read latency=3.0103e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2533e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 90.56%
	Read latency=3.0354e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2637e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 91.47%
	Read latency=3.0605e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2742e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 90.37%
	Read latency=3.0856e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2846e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 89.26%
	Read latency=3.1106e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2950e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 91.18%
	Read latency=3.1357e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3055e-04 J
	Write energy=0.0000e+00 J

