Total SubArray (synaptic core) area=7.8734e-10 m^2
Total Neuron (neuron peripheries) area=1.0438e-10 m^2
Total area=8.9172e-10 m^2
Leakage power of subArrayIH is : 2.3754e-05 W
Leakage power of subArrayHO is : 3.1684e-06 W
Leakage power of NeuronIH is : 1.9626e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.6923e-05 W
Total leakage power of Neuron is : 2.5643e-06 W
Accuracy at 1 epochs is : 81.06%
	Read latency=2.5150e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.3867e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 83.59%
	Read latency=5.0300e-04 s
	Write latency=0.0000e+00 s
	Read energy=2.7722e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 81.39%
	Read latency=7.5450e-04 s
	Write latency=0.0000e+00 s
	Read energy=4.1567e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 87.31%
	Read latency=1.0060e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.5414e-06 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 87.54%
	Read latency=1.2575e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.9257e-06 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 87.69%
	Read latency=1.5090e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.3103e-06 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 89.61%
	Read latency=1.7605e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.6952e-06 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 86.68%
	Read latency=2.0120e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1079e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 89.11%
	Read latency=2.2635e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2464e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 89.57%
	Read latency=2.5150e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3848e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 90.21%
	Read latency=2.7665e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5233e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 90.64%
	Read latency=3.0180e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6617e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 90.25%
	Read latency=3.2695e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8001e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 88.96%
	Read latency=3.5210e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9384e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 89.34%
	Read latency=3.7725e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.0767e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 88.68%
	Read latency=4.0240e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2150e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 90.98%
	Read latency=4.2755e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.3533e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 91.19%
	Read latency=4.5270e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4916e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 89.91%
	Read latency=4.7785e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.6299e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 89.75%
	Read latency=5.0300e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.7683e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 90.79%
	Read latency=5.2815e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.9065e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 91.87%
	Read latency=5.5330e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0449e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 90.93%
	Read latency=5.7845e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.1832e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 91.49%
	Read latency=6.0360e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.3216e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 90.85%
	Read latency=6.2875e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.4599e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 91.21%
	Read latency=6.5390e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.5983e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 91.28%
	Read latency=6.7905e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7366e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 90.73%
	Read latency=7.0420e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.8749e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 89.92%
	Read latency=7.2935e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0132e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 89.94%
	Read latency=7.5450e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.1516e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 91.15%
	Read latency=7.7965e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2899e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 91.39%
	Read latency=8.0480e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.4283e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 90.20%
	Read latency=8.2995e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.5667e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 91.44%
	Read latency=8.5510e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.7050e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 91.98%
	Read latency=8.8025e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.8434e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 90.52%
	Read latency=9.0540e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.9818e-05 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 91.38%
	Read latency=9.3055e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1201e-05 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 91.37%
	Read latency=9.5570e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.2585e-05 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 89.90%
	Read latency=9.8085e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.3968e-05 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 91.81%
	Read latency=1.0060e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.5350e-05 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 91.58%
	Read latency=1.0312e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.6734e-05 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 92.03%
	Read latency=1.0563e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.8118e-05 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 90.58%
	Read latency=1.0815e-02 s
	Write latency=0.0000e+00 s
	Read energy=5.9501e-05 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 91.35%
	Read latency=1.1066e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.0885e-05 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 91.69%
	Read latency=1.1318e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.2268e-05 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 92.02%
	Read latency=1.1569e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.3652e-05 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 91.54%
	Read latency=1.1821e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.5035e-05 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 91.49%
	Read latency=1.2072e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.6419e-05 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 90.50%
	Read latency=1.2324e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.7802e-05 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 91.51%
	Read latency=1.2575e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.9186e-05 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 88.36%
	Read latency=1.2827e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.0569e-05 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 90.97%
	Read latency=1.3078e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.1952e-05 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 91.16%
	Read latency=1.3330e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.3335e-05 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 91.34%
	Read latency=1.3581e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.4719e-05 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 91.89%
	Read latency=1.3833e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.6103e-05 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 91.48%
	Read latency=1.4084e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.7486e-05 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 91.53%
	Read latency=1.4336e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.8870e-05 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 91.45%
	Read latency=1.4587e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.0253e-05 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 90.65%
	Read latency=1.4839e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.1637e-05 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 90.95%
	Read latency=1.5090e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.3021e-05 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 90.51%
	Read latency=1.5342e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.4404e-05 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 91.48%
	Read latency=1.5593e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.5787e-05 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 92.00%
	Read latency=1.5845e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.7171e-05 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 91.99%
	Read latency=1.6096e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.8554e-05 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 90.96%
	Read latency=1.6348e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.9937e-05 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 91.87%
	Read latency=1.6599e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.1321e-05 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 92.77%
	Read latency=1.6851e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.2704e-05 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 90.80%
	Read latency=1.7102e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.4087e-05 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 89.19%
	Read latency=1.7354e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.5470e-05 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 92.21%
	Read latency=1.7605e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.6853e-05 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 92.04%
	Read latency=1.7857e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.8236e-05 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 90.77%
	Read latency=1.8108e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.9620e-05 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 92.08%
	Read latency=1.8360e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0100e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 91.86%
	Read latency=1.8611e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0239e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 91.71%
	Read latency=1.8863e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0377e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 91.66%
	Read latency=1.9114e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0515e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 91.47%
	Read latency=1.9366e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0653e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 90.78%
	Read latency=1.9617e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0792e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 91.73%
	Read latency=1.9869e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0930e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 90.00%
	Read latency=2.0120e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1068e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 90.98%
	Read latency=2.0372e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1207e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 91.92%
	Read latency=2.0623e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1345e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 91.35%
	Read latency=2.0875e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1483e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 91.75%
	Read latency=2.1126e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1622e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 92.39%
	Read latency=2.1378e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1760e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 90.41%
	Read latency=2.1629e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1898e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 92.04%
	Read latency=2.1881e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2036e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 91.81%
	Read latency=2.2132e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2175e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 90.79%
	Read latency=2.2384e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2313e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 90.35%
	Read latency=2.2635e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2451e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 91.30%
	Read latency=2.2887e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2590e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 92.31%
	Read latency=2.3138e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2728e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 91.62%
	Read latency=2.3390e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2866e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 92.31%
	Read latency=2.3641e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3005e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 91.99%
	Read latency=2.3893e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3143e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 92.17%
	Read latency=2.4144e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3281e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 89.39%
	Read latency=2.4396e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3419e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 91.26%
	Read latency=2.4647e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3558e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 91.48%
	Read latency=2.4899e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3696e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 91.39%
	Read latency=2.5150e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3834e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 91.93%
	Read latency=2.5402e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3973e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 91.83%
	Read latency=2.5653e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4111e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 91.69%
	Read latency=2.5905e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4249e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 90.41%
	Read latency=2.6156e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4387e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 92.49%
	Read latency=2.6408e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4526e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 91.93%
	Read latency=2.6659e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4664e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 90.67%
	Read latency=2.6911e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4802e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 90.77%
	Read latency=2.7162e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4941e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 90.68%
	Read latency=2.7414e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5079e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 91.37%
	Read latency=2.7665e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5217e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 90.98%
	Read latency=2.7917e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5356e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 91.49%
	Read latency=2.8168e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5494e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 90.50%
	Read latency=2.8420e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5632e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 91.29%
	Read latency=2.8671e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5770e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 91.82%
	Read latency=2.8923e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5909e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 91.42%
	Read latency=2.9174e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6047e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 91.24%
	Read latency=2.9426e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6185e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 90.88%
	Read latency=2.9677e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6324e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 89.81%
	Read latency=2.9929e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6462e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 91.61%
	Read latency=3.0180e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6600e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 90.24%
	Read latency=3.0432e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6738e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 91.53%
	Read latency=3.0683e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6877e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 90.93%
	Read latency=3.0935e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7015e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 91.50%
	Read latency=3.1186e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7153e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 90.96%
	Read latency=3.1438e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7292e-04 J
	Write energy=0.0000e+00 J

