Total SubArray (synaptic core) area=8.5876e-10 m^2
Total Neuron (neuron peripheries) area=9.9552e-11 m^2
Total area=9.5831e-10 m^2
Leakage power of subArrayIH is : 2.3943e-05 W
Leakage power of subArrayHO is : 3.4373e-06 W
Leakage power of NeuronIH is : 2.1511e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.7380e-05 W
Total leakage power of Neuron is : 2.7528e-06 W
Accuracy at 1 epochs is : 78.58%
	Read latency=2.5216e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.6252e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 83.38%
	Read latency=5.0431e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.2505e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 87.85%
	Read latency=7.5647e-04 s
	Write latency=0.0000e+00 s
	Read energy=4.8761e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 88.74%
	Read latency=1.0086e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.5008e-06 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 87.31%
	Read latency=1.2608e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.1261e-06 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 88.68%
	Read latency=1.5129e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.7504e-06 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 87.98%
	Read latency=1.7651e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1374e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 88.02%
	Read latency=2.0173e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2997e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 89.48%
	Read latency=2.2694e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4620e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 88.93%
	Read latency=2.5216e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6243e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 90.41%
	Read latency=2.7737e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.7867e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 90.72%
	Read latency=3.0259e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9491e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 89.81%
	Read latency=3.2780e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1114e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 90.74%
	Read latency=3.5302e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2738e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 90.87%
	Read latency=3.7823e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4362e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 90.33%
	Read latency=4.0345e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5985e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 89.97%
	Read latency=4.2867e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.7608e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 90.76%
	Read latency=4.5388e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.9231e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 90.82%
	Read latency=4.7910e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0854e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 89.18%
	Read latency=5.0431e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.2477e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 91.27%
	Read latency=5.2953e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.4100e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 91.23%
	Read latency=5.5474e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.5723e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 91.14%
	Read latency=5.7996e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7346e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 90.56%
	Read latency=6.0518e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.8968e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 90.93%
	Read latency=6.3039e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0591e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 91.84%
	Read latency=6.5561e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2214e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 90.80%
	Read latency=6.8082e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.3837e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 91.16%
	Read latency=7.0604e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.5461e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 90.28%
	Read latency=7.3125e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.7083e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 90.83%
	Read latency=7.5647e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.8707e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 91.27%
	Read latency=7.8168e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.0330e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 92.40%
	Read latency=8.0690e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1953e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 90.65%
	Read latency=8.3212e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.3576e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 91.83%
	Read latency=8.5733e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.5199e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 91.23%
	Read latency=8.8255e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.6821e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 90.24%
	Read latency=9.0776e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.8443e-05 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 90.33%
	Read latency=9.3298e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.0066e-05 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 91.11%
	Read latency=9.5819e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.1688e-05 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 89.26%
	Read latency=9.8341e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.3309e-05 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 92.66%
	Read latency=1.0086e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.4933e-05 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 91.32%
	Read latency=1.0338e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.6555e-05 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 92.11%
	Read latency=1.0591e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.8177e-05 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 91.30%
	Read latency=1.0843e-02 s
	Write latency=0.0000e+00 s
	Read energy=6.9800e-05 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 91.82%
	Read latency=1.1095e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.1422e-05 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 92.07%
	Read latency=1.1347e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.3045e-05 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 91.98%
	Read latency=1.1599e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.4667e-05 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 92.32%
	Read latency=1.1851e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.6290e-05 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 91.65%
	Read latency=1.2104e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.7913e-05 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 91.75%
	Read latency=1.2356e-02 s
	Write latency=0.0000e+00 s
	Read energy=7.9536e-05 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 89.53%
	Read latency=1.2608e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.1158e-05 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 89.35%
	Read latency=1.2860e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.2781e-05 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 91.71%
	Read latency=1.3112e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.4403e-05 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 92.09%
	Read latency=1.3364e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.6026e-05 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 92.06%
	Read latency=1.3616e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.7649e-05 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 91.49%
	Read latency=1.3869e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.9271e-05 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 91.90%
	Read latency=1.4121e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.0894e-05 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 91.98%
	Read latency=1.4373e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.2516e-05 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 91.91%
	Read latency=1.4625e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.4139e-05 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 91.06%
	Read latency=1.4877e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.5761e-05 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 91.65%
	Read latency=1.5129e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.7384e-05 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 91.36%
	Read latency=1.5382e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.9006e-05 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 91.68%
	Read latency=1.5634e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0063e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 91.71%
	Read latency=1.5886e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0225e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 92.51%
	Read latency=1.6138e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0387e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 92.03%
	Read latency=1.6390e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0549e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 91.95%
	Read latency=1.6642e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0712e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 92.66%
	Read latency=1.6894e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0874e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 91.74%
	Read latency=1.7147e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1036e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 91.05%
	Read latency=1.7399e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1199e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 92.81%
	Read latency=1.7651e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1361e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 92.10%
	Read latency=1.7903e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1523e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 90.02%
	Read latency=1.8155e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1685e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 92.48%
	Read latency=1.8407e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1848e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 91.56%
	Read latency=1.8660e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2010e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 92.41%
	Read latency=1.8912e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2172e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 91.30%
	Read latency=1.9164e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2334e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 92.05%
	Read latency=1.9416e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2497e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 91.79%
	Read latency=1.9668e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2659e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 91.89%
	Read latency=1.9920e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2821e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 91.99%
	Read latency=2.0173e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2983e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 92.19%
	Read latency=2.0425e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3146e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 92.53%
	Read latency=2.0677e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3308e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 92.21%
	Read latency=2.0929e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3470e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 92.37%
	Read latency=2.1181e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3632e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 92.23%
	Read latency=2.1433e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3794e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 90.08%
	Read latency=2.1685e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3957e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 91.87%
	Read latency=2.1938e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4119e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 92.13%
	Read latency=2.2190e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4281e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 91.36%
	Read latency=2.2442e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4443e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 91.89%
	Read latency=2.2694e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4606e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 91.92%
	Read latency=2.2946e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4768e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 92.25%
	Read latency=2.3198e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4930e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 91.82%
	Read latency=2.3451e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5092e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 91.55%
	Read latency=2.3703e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5254e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 92.21%
	Read latency=2.3955e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5417e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 92.45%
	Read latency=2.4207e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5579e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 89.08%
	Read latency=2.4459e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5741e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 92.01%
	Read latency=2.4711e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5903e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 91.70%
	Read latency=2.4963e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6065e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 91.55%
	Read latency=2.5216e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6228e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 92.17%
	Read latency=2.5468e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6390e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 92.08%
	Read latency=2.5720e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6552e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 92.08%
	Read latency=2.5972e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6714e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 92.04%
	Read latency=2.6224e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6876e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 92.43%
	Read latency=2.6476e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7039e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 91.51%
	Read latency=2.6729e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7201e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 91.56%
	Read latency=2.6981e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7363e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 91.39%
	Read latency=2.7233e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7525e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 91.49%
	Read latency=2.7485e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7688e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 92.72%
	Read latency=2.7737e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7850e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 91.57%
	Read latency=2.7989e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8012e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 93.26%
	Read latency=2.8242e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8174e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 91.03%
	Read latency=2.8494e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8337e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 91.80%
	Read latency=2.8746e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8499e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 92.63%
	Read latency=2.8998e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8661e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 91.97%
	Read latency=2.9250e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8823e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 91.38%
	Read latency=2.9502e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8985e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 90.07%
	Read latency=2.9754e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9148e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 90.89%
	Read latency=3.0007e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9310e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 91.86%
	Read latency=3.0259e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9472e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 91.45%
	Read latency=3.0511e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9634e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 91.78%
	Read latency=3.0763e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9796e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 91.56%
	Read latency=3.1015e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9959e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 91.15%
	Read latency=3.1267e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0121e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 91.94%
	Read latency=3.1520e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0283e-04 J
	Write energy=0.0000e+00 J

