Total SubArray (synaptic core) area=9.0243e-10 m^2
Total Neuron (neuron peripheries) area=1.1733e-10 m^2
Total area=1.0198e-09 m^2
Leakage power of subArrayIH is : 2.4327e-05 W
Leakage power of subArrayHO is : 5.0837e-06 W
Leakage power of NeuronIH is : 2.5419e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.9411e-05 W
Total leakage power of Neuron is : 3.1436e-06 W
Accuracy at 1 epochs is : 70.62%
	Read latency=2.5282e-04 s
	Write latency=0.0000e+00 s
	Read energy=2.0448e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 76.24%
	Read latency=5.0564e-04 s
	Write latency=0.0000e+00 s
	Read energy=4.0892e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 86.29%
	Read latency=7.5846e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.1336e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 87.88%
	Read latency=1.0113e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.1768e-06 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 86.95%
	Read latency=1.2641e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0218e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 87.36%
	Read latency=1.5169e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2261e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 89.31%
	Read latency=1.7697e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4304e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 87.54%
	Read latency=2.0225e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6347e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 90.77%
	Read latency=2.2754e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8390e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 88.57%
	Read latency=2.5282e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.0432e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 89.97%
	Read latency=2.7810e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2474e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 90.61%
	Read latency=3.0338e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4516e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 90.95%
	Read latency=3.2866e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.6557e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 90.28%
	Read latency=3.5395e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8599e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 90.96%
	Read latency=3.7923e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0641e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 89.89%
	Read latency=4.0451e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.2683e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 91.26%
	Read latency=4.2979e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.4725e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 91.20%
	Read latency=4.5507e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.6767e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 91.10%
	Read latency=4.8036e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.8809e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 90.66%
	Read latency=5.0564e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0851e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 91.30%
	Read latency=5.3092e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2893e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 91.58%
	Read latency=5.5620e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.4935e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 91.70%
	Read latency=5.8148e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.6977e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 91.54%
	Read latency=6.0676e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.9019e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 90.95%
	Read latency=6.3205e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1060e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 91.71%
	Read latency=6.5733e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.3101e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 92.61%
	Read latency=6.8261e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.5144e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 92.15%
	Read latency=7.0789e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.7186e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 92.11%
	Read latency=7.3317e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.9228e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 91.47%
	Read latency=7.5846e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.1270e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 92.20%
	Read latency=7.8374e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.3312e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 91.83%
	Read latency=8.0902e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.5353e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 91.46%
	Read latency=8.3430e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.7395e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 92.36%
	Read latency=8.5958e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.9437e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 90.44%
	Read latency=8.8486e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.1479e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 91.89%
	Read latency=9.1015e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.3520e-05 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 92.26%
	Read latency=9.3543e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.5562e-05 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 92.18%
	Read latency=9.6071e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.7603e-05 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 90.68%
	Read latency=9.8599e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.9645e-05 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 92.47%
	Read latency=1.0113e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.1686e-05 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 91.31%
	Read latency=1.0366e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.3727e-05 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 91.86%
	Read latency=1.0618e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.5769e-05 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 92.13%
	Read latency=1.0871e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.7810e-05 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 90.50%
	Read latency=1.1124e-02 s
	Write latency=0.0000e+00 s
	Read energy=8.9851e-05 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 92.52%
	Read latency=1.1377e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.1893e-05 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 92.01%
	Read latency=1.1630e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.3934e-05 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 91.29%
	Read latency=1.1882e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.5976e-05 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 92.15%
	Read latency=1.2135e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.8017e-05 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 91.98%
	Read latency=1.2388e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0006e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 92.39%
	Read latency=1.2641e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0210e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 91.45%
	Read latency=1.2894e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0414e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 92.66%
	Read latency=1.3147e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0618e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 91.85%
	Read latency=1.3399e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0823e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 92.91%
	Read latency=1.3652e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1027e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 91.67%
	Read latency=1.3905e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1231e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 92.51%
	Read latency=1.4158e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1435e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 92.06%
	Read latency=1.4411e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1639e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 92.74%
	Read latency=1.4663e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1843e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 92.14%
	Read latency=1.4916e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2047e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 92.52%
	Read latency=1.5169e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2251e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 92.55%
	Read latency=1.5422e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2456e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 92.86%
	Read latency=1.5675e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2660e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 92.35%
	Read latency=1.5928e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2864e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 92.70%
	Read latency=1.6180e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3068e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 91.54%
	Read latency=1.6433e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3272e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 90.72%
	Read latency=1.6686e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3476e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 92.97%
	Read latency=1.6939e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3680e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 92.23%
	Read latency=1.7192e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3884e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 91.43%
	Read latency=1.7444e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4088e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 91.97%
	Read latency=1.7697e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4292e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 92.78%
	Read latency=1.7950e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4496e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 91.29%
	Read latency=1.8203e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4701e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 92.14%
	Read latency=1.8456e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4905e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 92.48%
	Read latency=1.8709e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5109e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 92.96%
	Read latency=1.8961e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5313e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 92.52%
	Read latency=1.9214e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5517e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 93.13%
	Read latency=1.9467e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5721e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 92.34%
	Read latency=1.9720e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5925e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 91.95%
	Read latency=1.9973e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6129e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 92.08%
	Read latency=2.0225e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6333e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 92.79%
	Read latency=2.0478e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6537e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 91.76%
	Read latency=2.0731e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6741e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 91.97%
	Read latency=2.0984e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6946e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 92.72%
	Read latency=2.1237e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7150e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 92.65%
	Read latency=2.1490e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7354e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 91.47%
	Read latency=2.1742e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7558e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 92.42%
	Read latency=2.1995e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7762e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 92.24%
	Read latency=2.2248e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7966e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 91.81%
	Read latency=2.2501e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8170e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 91.67%
	Read latency=2.2754e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8374e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 92.93%
	Read latency=2.3006e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8578e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 92.79%
	Read latency=2.3259e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8782e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 92.68%
	Read latency=2.3512e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8986e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 92.53%
	Read latency=2.3765e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9190e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 91.51%
	Read latency=2.4018e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9394e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 92.63%
	Read latency=2.4271e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9599e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 90.38%
	Read latency=2.4523e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9803e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 91.85%
	Read latency=2.4776e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0007e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 92.45%
	Read latency=2.5029e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0211e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 91.94%
	Read latency=2.5282e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0415e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 92.49%
	Read latency=2.5535e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0619e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 92.34%
	Read latency=2.5787e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0823e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 92.19%
	Read latency=2.6040e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1027e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 91.30%
	Read latency=2.6293e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1231e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 92.83%
	Read latency=2.6546e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1435e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 92.75%
	Read latency=2.6799e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1639e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 92.56%
	Read latency=2.7052e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1843e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 90.65%
	Read latency=2.7304e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2047e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 92.07%
	Read latency=2.7557e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2251e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 92.42%
	Read latency=2.7810e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2455e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 90.89%
	Read latency=2.8063e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2659e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 92.22%
	Read latency=2.8316e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2863e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 92.11%
	Read latency=2.8568e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3067e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 91.37%
	Read latency=2.8821e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3271e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 92.68%
	Read latency=2.9074e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3475e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 92.12%
	Read latency=2.9327e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3679e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 92.87%
	Read latency=2.9580e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3884e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 91.54%
	Read latency=2.9833e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4088e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 91.87%
	Read latency=3.0085e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4292e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 91.42%
	Read latency=3.0338e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4496e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 92.05%
	Read latency=3.0591e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4700e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 92.48%
	Read latency=3.0844e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4904e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 91.88%
	Read latency=3.1097e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5108e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 91.55%
	Read latency=3.1349e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5312e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 92.27%
	Read latency=3.1602e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5516e-04 J
	Write energy=0.0000e+00 J

