Total SubArray (synaptic core) area=9.4594e-10 m^2
Total Neuron (neuron peripheries) area=1.1322e-10 m^2
Total area=1.0592e-09 m^2
Leakage power of subArrayIH is : 2.4516e-05 W
Leakage power of subArrayHO is : 5.3527e-06 W
Leakage power of NeuronIH is : 2.7304e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.9869e-05 W
Total leakage power of Neuron is : 3.3321e-06 W
Accuracy at 1 epochs is : 79.02%
	Read latency=2.5348e-04 s
	Write latency=0.0000e+00 s
	Read energy=2.3609e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 82.26%
	Read latency=5.0696e-04 s
	Write latency=0.0000e+00 s
	Read energy=4.7212e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 84.88%
	Read latency=7.6044e-04 s
	Write latency=0.0000e+00 s
	Read energy=7.0796e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 86.81%
	Read latency=1.0139e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.4373e-06 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 86.54%
	Read latency=1.2674e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1794e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 89.13%
	Read latency=1.5209e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4151e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 88.70%
	Read latency=1.7744e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6508e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 87.63%
	Read latency=2.0278e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8865e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 89.84%
	Read latency=2.2813e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1222e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 90.66%
	Read latency=2.5348e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.3578e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 88.78%
	Read latency=2.7883e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5932e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 89.90%
	Read latency=3.0417e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8286e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 90.52%
	Read latency=3.2952e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0641e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 90.63%
	Read latency=3.5487e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.2996e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 91.12%
	Read latency=3.8022e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.5351e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 89.88%
	Read latency=4.0557e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7705e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 91.29%
	Read latency=4.3091e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0060e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 91.84%
	Read latency=4.5626e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2415e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 91.64%
	Read latency=4.8161e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.4769e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 90.32%
	Read latency=5.0696e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.7123e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 91.74%
	Read latency=5.3231e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.9478e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 91.80%
	Read latency=5.5765e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1832e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 91.72%
	Read latency=5.8300e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.4187e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 92.36%
	Read latency=6.0835e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.6542e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 90.58%
	Read latency=6.3370e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.8896e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 91.84%
	Read latency=6.5905e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.1250e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 92.23%
	Read latency=6.8439e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.3605e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 92.26%
	Read latency=7.0974e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.5959e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 91.98%
	Read latency=7.3509e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.8314e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 91.43%
	Read latency=7.6044e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.0668e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 91.47%
	Read latency=7.8578e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.3022e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 92.19%
	Read latency=8.1113e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.5376e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 90.45%
	Read latency=8.3648e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.7730e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 92.75%
	Read latency=8.6183e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.0085e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 92.97%
	Read latency=8.8718e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.2440e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 92.74%
	Read latency=9.1252e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.4795e-05 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 92.83%
	Read latency=9.3787e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.7150e-05 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 92.21%
	Read latency=9.6322e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.9504e-05 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 92.19%
	Read latency=9.8857e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.1859e-05 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 92.79%
	Read latency=1.0139e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.4213e-05 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 92.34%
	Read latency=1.0393e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.6567e-05 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 92.69%
	Read latency=1.0646e-02 s
	Write latency=0.0000e+00 s
	Read energy=9.8921e-05 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 91.44%
	Read latency=1.0900e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0128e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 91.52%
	Read latency=1.1153e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0363e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 92.98%
	Read latency=1.1407e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0598e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 93.04%
	Read latency=1.1660e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.0834e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 92.67%
	Read latency=1.1914e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1069e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 92.98%
	Read latency=1.2167e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1305e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 93.03%
	Read latency=1.2420e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1540e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 90.83%
	Read latency=1.2674e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1776e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 90.92%
	Read latency=1.2927e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2011e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 92.85%
	Read latency=1.3181e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2246e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 92.82%
	Read latency=1.3434e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2482e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 93.40%
	Read latency=1.3688e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2717e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 92.75%
	Read latency=1.3941e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2953e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 93.15%
	Read latency=1.4195e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3188e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 93.72%
	Read latency=1.4448e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3424e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 92.68%
	Read latency=1.4702e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3659e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 92.98%
	Read latency=1.4955e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3895e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 93.06%
	Read latency=1.5209e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4130e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 92.15%
	Read latency=1.5462e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4365e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 93.16%
	Read latency=1.5716e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4601e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 93.12%
	Read latency=1.5969e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4836e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 93.31%
	Read latency=1.6223e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5071e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 92.69%
	Read latency=1.6476e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5307e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 92.09%
	Read latency=1.6730e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5542e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 92.72%
	Read latency=1.6983e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5777e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 92.29%
	Read latency=1.7237e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6013e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 91.58%
	Read latency=1.7490e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6248e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 93.25%
	Read latency=1.7744e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6484e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 93.10%
	Read latency=1.7997e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6719e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 92.66%
	Read latency=1.8250e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6954e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 92.47%
	Read latency=1.8504e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7190e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 93.52%
	Read latency=1.8757e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7425e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 92.81%
	Read latency=1.9011e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7660e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 93.33%
	Read latency=1.9264e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7896e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 92.30%
	Read latency=1.9518e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8131e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 93.08%
	Read latency=1.9771e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8366e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 92.59%
	Read latency=2.0025e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8602e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 93.34%
	Read latency=2.0278e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8837e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 93.38%
	Read latency=2.0532e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9073e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 92.42%
	Read latency=2.0785e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9308e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 92.84%
	Read latency=2.1039e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9543e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 93.23%
	Read latency=2.1292e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9779e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 92.99%
	Read latency=2.1546e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0014e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 92.51%
	Read latency=2.1799e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0250e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 93.45%
	Read latency=2.2053e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0485e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 93.07%
	Read latency=2.2306e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0720e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 91.66%
	Read latency=2.2560e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0956e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 92.94%
	Read latency=2.2813e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1191e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 93.14%
	Read latency=2.3067e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1427e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 93.47%
	Read latency=2.3320e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1662e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 93.14%
	Read latency=2.3574e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1897e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 93.31%
	Read latency=2.3827e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2133e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 92.90%
	Read latency=2.4080e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2368e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 93.04%
	Read latency=2.4334e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2603e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 92.48%
	Read latency=2.4587e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2839e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 92.79%
	Read latency=2.4841e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3074e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 92.68%
	Read latency=2.5094e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3309e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 93.45%
	Read latency=2.5348e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3545e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 93.52%
	Read latency=2.5601e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3780e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 92.96%
	Read latency=2.5855e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4016e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 93.28%
	Read latency=2.6108e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4251e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 92.45%
	Read latency=2.6362e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4487e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 93.89%
	Read latency=2.6615e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4722e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 93.42%
	Read latency=2.6869e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4957e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 93.75%
	Read latency=2.7122e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5193e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 92.51%
	Read latency=2.7376e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5428e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 92.85%
	Read latency=2.7629e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5664e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 93.17%
	Read latency=2.7883e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5899e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 92.49%
	Read latency=2.8136e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6134e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 92.94%
	Read latency=2.8390e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6370e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 92.37%
	Read latency=2.8643e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6605e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 92.24%
	Read latency=2.8897e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6840e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 93.04%
	Read latency=2.9150e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7076e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 93.19%
	Read latency=2.9404e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7311e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 92.66%
	Read latency=2.9657e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7546e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 92.02%
	Read latency=2.9911e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7782e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 92.41%
	Read latency=3.0164e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8017e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 93.16%
	Read latency=3.0417e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8252e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 93.17%
	Read latency=3.0671e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8488e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 92.43%
	Read latency=3.0924e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8723e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 93.23%
	Read latency=3.1178e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8959e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 92.50%
	Read latency=3.1431e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9194e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 93.05%
	Read latency=3.1685e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9429e-04 J
	Write energy=0.0000e+00 J

