Total SubArray (synaptic core) area=1.0536e-09 m^2
Total Neuron (neuron peripheries) area=1.3446e-10 m^2
Total area=1.1881e-09 m^2
Leakage power of subArrayIH is : 2.4901e-05 W
Leakage power of subArrayHO is : 5.6216e-06 W
Leakage power of NeuronIH is : 3.1212e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.0522e-05 W
Total leakage power of Neuron is : 3.7229e-06 W
Accuracy at 1 epochs is : 72.53%
	Read latency=2.5413e-04 s
	Write latency=0.0000e+00 s
	Read energy=2.8520e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 74.52%
	Read latency=5.0826e-04 s
	Write latency=0.0000e+00 s
	Read energy=5.7012e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 78.19%
	Read latency=7.6239e-04 s
	Write latency=0.0000e+00 s
	Read energy=8.5510e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 86.12%
	Read latency=1.0165e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1400e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 85.55%
	Read latency=1.2707e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.4249e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 87.52%
	Read latency=1.5248e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.7096e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 87.83%
	Read latency=1.7789e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9944e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 89.04%
	Read latency=2.0330e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2793e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 90.79%
	Read latency=2.2872e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5641e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 90.80%
	Read latency=2.5413e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8488e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 90.25%
	Read latency=2.7954e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.1336e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 91.17%
	Read latency=3.0496e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.4183e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 91.36%
	Read latency=3.3037e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7031e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 91.66%
	Read latency=3.5578e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.9879e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 89.77%
	Read latency=3.8120e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2725e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 91.09%
	Read latency=4.0661e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.5573e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 91.38%
	Read latency=4.3202e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.8420e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 92.02%
	Read latency=4.5743e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1267e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 92.34%
	Read latency=4.8285e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.4114e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 91.68%
	Read latency=5.0826e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.6961e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 91.30%
	Read latency=5.3367e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.9808e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 92.62%
	Read latency=5.5909e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.2655e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 92.37%
	Read latency=5.8450e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.5502e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 92.74%
	Read latency=6.0991e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.8350e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 90.96%
	Read latency=6.3533e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.1196e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 92.77%
	Read latency=6.6074e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.4043e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 90.66%
	Read latency=6.8615e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.6889e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 92.37%
	Read latency=7.1156e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.9736e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 92.58%
	Read latency=7.3698e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.2582e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 91.40%
	Read latency=7.6239e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.5428e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 92.62%
	Read latency=7.8780e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.8275e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 92.62%
	Read latency=8.1322e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.1121e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 92.14%
	Read latency=8.3863e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.3967e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 92.66%
	Read latency=8.6404e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.6813e-05 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 92.71%
	Read latency=8.8946e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.9660e-05 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 93.11%
	Read latency=9.1487e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0251e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 91.90%
	Read latency=9.4028e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0535e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 92.27%
	Read latency=9.6570e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0820e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 91.34%
	Read latency=9.9111e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1104e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 92.85%
	Read latency=1.0165e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1389e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 91.99%
	Read latency=1.0419e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1673e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 92.55%
	Read latency=1.0673e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1958e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 92.00%
	Read latency=1.0928e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2242e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 91.65%
	Read latency=1.1182e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2527e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 92.68%
	Read latency=1.1436e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2811e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 93.08%
	Read latency=1.1690e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3096e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 92.30%
	Read latency=1.1944e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3381e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 93.01%
	Read latency=1.2198e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3665e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 92.46%
	Read latency=1.2452e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3950e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 92.52%
	Read latency=1.2707e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4234e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 90.38%
	Read latency=1.2961e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4519e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 92.80%
	Read latency=1.3215e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4803e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 90.93%
	Read latency=1.3469e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5088e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 92.85%
	Read latency=1.3723e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5372e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 93.26%
	Read latency=1.3977e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5657e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 93.14%
	Read latency=1.4231e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5941e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 93.13%
	Read latency=1.4485e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6226e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 93.17%
	Read latency=1.4740e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6510e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 92.22%
	Read latency=1.4994e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6795e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 93.73%
	Read latency=1.5248e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7079e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 90.96%
	Read latency=1.5502e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7364e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 93.44%
	Read latency=1.5756e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7648e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 92.91%
	Read latency=1.6010e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7933e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 92.45%
	Read latency=1.6264e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8218e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 92.75%
	Read latency=1.6518e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8502e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 92.26%
	Read latency=1.6773e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8787e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 93.22%
	Read latency=1.7027e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9071e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 92.91%
	Read latency=1.7281e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9356e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 92.38%
	Read latency=1.7535e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9640e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 93.95%
	Read latency=1.7789e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9925e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 93.49%
	Read latency=1.8043e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0209e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 91.79%
	Read latency=1.8297e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0494e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 92.40%
	Read latency=1.8552e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0778e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 93.21%
	Read latency=1.8806e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1063e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 93.27%
	Read latency=1.9060e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1347e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 92.86%
	Read latency=1.9314e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1632e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 92.49%
	Read latency=1.9568e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1916e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 92.95%
	Read latency=1.9822e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2201e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 93.31%
	Read latency=2.0076e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2485e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 92.78%
	Read latency=2.0330e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2770e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 92.70%
	Read latency=2.0585e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3054e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 93.33%
	Read latency=2.0839e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3339e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 92.55%
	Read latency=2.1093e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3623e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 93.45%
	Read latency=2.1347e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3907e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 93.35%
	Read latency=2.1601e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4192e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 92.95%
	Read latency=2.1855e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4477e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 93.25%
	Read latency=2.2109e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4761e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 93.44%
	Read latency=2.2363e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5046e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 92.08%
	Read latency=2.2618e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5330e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 93.31%
	Read latency=2.2872e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5614e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 92.47%
	Read latency=2.3126e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5899e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 93.22%
	Read latency=2.3380e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6183e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 92.03%
	Read latency=2.3634e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6468e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 93.41%
	Read latency=2.3888e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6752e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 93.05%
	Read latency=2.4142e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7037e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 93.37%
	Read latency=2.4397e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7321e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 91.88%
	Read latency=2.4651e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7606e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 92.91%
	Read latency=2.4905e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7890e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 91.97%
	Read latency=2.5159e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8175e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 93.20%
	Read latency=2.5413e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8459e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 93.53%
	Read latency=2.5667e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8744e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 92.99%
	Read latency=2.5921e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9028e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 92.03%
	Read latency=2.6175e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9313e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 92.79%
	Read latency=2.6430e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9597e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 93.36%
	Read latency=2.6684e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9881e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 93.27%
	Read latency=2.6938e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0166e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 92.85%
	Read latency=2.7192e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0450e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 91.65%
	Read latency=2.7446e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0735e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 93.02%
	Read latency=2.7700e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1019e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 92.96%
	Read latency=2.7954e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1304e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 92.95%
	Read latency=2.8208e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1588e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 93.21%
	Read latency=2.8463e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1872e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 93.00%
	Read latency=2.8717e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2157e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 92.50%
	Read latency=2.8971e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2441e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 93.32%
	Read latency=2.9225e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2726e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 93.11%
	Read latency=2.9479e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3010e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 93.36%
	Read latency=2.9733e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3295e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 92.34%
	Read latency=2.9987e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3579e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 93.02%
	Read latency=3.0242e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3864e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 92.94%
	Read latency=3.0496e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4148e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 92.93%
	Read latency=3.0750e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4433e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 92.68%
	Read latency=3.1004e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4717e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 93.34%
	Read latency=3.1258e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5001e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 92.41%
	Read latency=3.1512e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5286e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 93.46%
	Read latency=3.1766e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5570e-04 J
	Write energy=0.0000e+00 J

