Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 82.63%
	Read latency=2.0383e-04 s
	Write latency=2.0695e-03 s
	Read energy=2.6987e-06 J
	Write energy=2.3530e-04 J
Accuracy at 2 epochs is : 88.36%
	Read latency=4.0767e-04 s
	Write latency=4.1389e-03 s
	Read energy=5.3937e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 89.55%
	Read latency=6.1150e-04 s
	Write latency=6.2084e-03 s
	Read energy=8.0848e-06 J
	Write energy=7.0591e-04 J
Accuracy at 4 epochs is : 91.16%
	Read latency=8.1534e-04 s
	Write latency=8.2779e-03 s
	Read energy=1.0775e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 91.63%
	Read latency=1.0192e-03 s
	Write latency=1.0347e-02 s
	Read energy=1.3462e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 91.00%
	Read latency=1.2230e-03 s
	Write latency=1.2417e-02 s
	Read energy=1.6151e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 92.64%
	Read latency=1.4268e-03 s
	Write latency=1.4486e-02 s
	Read energy=1.8840e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 92.31%
	Read latency=1.6307e-03 s
	Write latency=1.6556e-02 s
	Read energy=2.1527e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 93.24%
	Read latency=1.8345e-03 s
	Write latency=1.8625e-02 s
	Read energy=2.4214e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 93.15%
	Read latency=2.0383e-03 s
	Write latency=2.0695e-02 s
	Read energy=2.6900e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 93.40%
	Read latency=2.2422e-03 s
	Write latency=2.2764e-02 s
	Read energy=2.9586e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 93.24%
	Read latency=2.4460e-03 s
	Write latency=2.4834e-02 s
	Read energy=3.2273e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 93.33%
	Read latency=2.6499e-03 s
	Write latency=2.6903e-02 s
	Read energy=3.4957e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 93.83%
	Read latency=2.8537e-03 s
	Write latency=2.8973e-02 s
	Read energy=3.7643e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 93.91%
	Read latency=3.0575e-03 s
	Write latency=3.1042e-02 s
	Read energy=4.0330e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 93.85%
	Read latency=3.2614e-03 s
	Write latency=3.3112e-02 s
	Read energy=4.3014e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 93.98%
	Read latency=3.4652e-03 s
	Write latency=3.5181e-02 s
	Read energy=4.5699e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 94.11%
	Read latency=3.6690e-03 s
	Write latency=3.7251e-02 s
	Read energy=4.8386e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 93.87%
	Read latency=3.8729e-03 s
	Write latency=3.9320e-02 s
	Read energy=5.1072e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 94.29%
	Read latency=4.0767e-03 s
	Write latency=4.1389e-02 s
	Read energy=5.3755e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 94.20%
	Read latency=4.2805e-03 s
	Write latency=4.3459e-02 s
	Read energy=5.6440e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 94.03%
	Read latency=4.4844e-03 s
	Write latency=4.5528e-02 s
	Read energy=5.9125e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 94.30%
	Read latency=4.6882e-03 s
	Write latency=4.7598e-02 s
	Read energy=6.1809e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 94.19%
	Read latency=4.8920e-03 s
	Write latency=4.9667e-02 s
	Read energy=6.4493e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 94.07%
	Read latency=5.0959e-03 s
	Write latency=5.1737e-02 s
	Read energy=6.7176e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 94.29%
	Read latency=5.2997e-03 s
	Write latency=5.3806e-02 s
	Read energy=6.9859e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 94.46%
	Read latency=5.5035e-03 s
	Write latency=5.5876e-02 s
	Read energy=7.2544e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 94.59%
	Read latency=5.7074e-03 s
	Write latency=5.7945e-02 s
	Read energy=7.5228e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 94.15%
	Read latency=5.9112e-03 s
	Write latency=6.0015e-02 s
	Read energy=7.7910e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 94.15%
	Read latency=6.1150e-03 s
	Write latency=6.2084e-02 s
	Read energy=8.0594e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 94.07%
	Read latency=6.3189e-03 s
	Write latency=6.4154e-02 s
	Read energy=8.3277e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 94.64%
	Read latency=6.5227e-03 s
	Write latency=6.6223e-02 s
	Read energy=8.5962e-05 J
	Write energy=7.5297e-03 J
Accuracy at 33 epochs is : 94.76%
	Read latency=6.7265e-03 s
	Write latency=6.8293e-02 s
	Read energy=8.8643e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 94.62%
	Read latency=6.9304e-03 s
	Write latency=7.0362e-02 s
	Read energy=9.1327e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 94.68%
	Read latency=7.1342e-03 s
	Write latency=7.2432e-02 s
	Read energy=9.4008e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 94.41%
	Read latency=7.3380e-03 s
	Write latency=7.4501e-02 s
	Read energy=9.6691e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 94.50%
	Read latency=7.5419e-03 s
	Write latency=7.6571e-02 s
	Read energy=9.9374e-05 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 94.64%
	Read latency=7.7457e-03 s
	Write latency=7.8640e-02 s
	Read energy=1.0206e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 94.64%
	Read latency=7.9496e-03 s
	Write latency=8.0709e-02 s
	Read energy=1.0474e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 94.85%
	Read latency=8.1534e-03 s
	Write latency=8.2779e-02 s
	Read energy=1.0742e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 94.84%
	Read latency=8.3572e-03 s
	Write latency=8.4848e-02 s
	Read energy=1.1011e-04 J
	Write energy=9.6475e-03 J
Accuracy at 42 epochs is : 94.93%
	Read latency=8.5611e-03 s
	Write latency=8.6918e-02 s
	Read energy=1.1279e-04 J
	Write energy=9.8828e-03 J
Accuracy at 43 epochs is : 94.97%
	Read latency=8.7649e-03 s
	Write latency=8.8987e-02 s
	Read energy=1.1547e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 94.94%
	Read latency=8.9687e-03 s
	Write latency=9.1057e-02 s
	Read energy=1.1815e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 94.48%
	Read latency=9.1726e-03 s
	Write latency=9.3126e-02 s
	Read energy=1.2084e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 94.87%
	Read latency=9.3764e-03 s
	Write latency=9.5196e-02 s
	Read energy=1.2352e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 95.01%
	Read latency=9.5802e-03 s
	Write latency=9.7265e-02 s
	Read energy=1.2620e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 94.97%
	Read latency=9.7841e-03 s
	Write latency=9.9335e-02 s
	Read energy=1.2888e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 94.72%
	Read latency=9.9879e-03 s
	Write latency=1.0140e-01 s
	Read energy=1.3157e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 94.94%
	Read latency=1.0192e-02 s
	Write latency=1.0347e-01 s
	Read energy=1.3425e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 94.89%
	Read latency=1.0396e-02 s
	Write latency=1.0554e-01 s
	Read energy=1.3693e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 94.86%
	Read latency=1.0599e-02 s
	Write latency=1.0761e-01 s
	Read energy=1.3961e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 95.09%
	Read latency=1.0803e-02 s
	Write latency=1.0968e-01 s
	Read energy=1.4230e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 94.92%
	Read latency=1.1007e-02 s
	Write latency=1.1175e-01 s
	Read energy=1.4498e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 95.10%
	Read latency=1.1211e-02 s
	Write latency=1.1382e-01 s
	Read energy=1.4766e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 94.79%
	Read latency=1.1415e-02 s
	Write latency=1.1589e-01 s
	Read energy=1.5034e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 95.14%
	Read latency=1.1619e-02 s
	Write latency=1.1796e-01 s
	Read energy=1.5303e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 95.07%
	Read latency=1.1822e-02 s
	Write latency=1.2003e-01 s
	Read energy=1.5571e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 95.36%
	Read latency=1.2026e-02 s
	Write latency=1.2210e-01 s
	Read energy=1.5839e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 95.01%
	Read latency=1.2230e-02 s
	Write latency=1.2417e-01 s
	Read energy=1.6107e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 94.97%
	Read latency=1.2434e-02 s
	Write latency=1.2624e-01 s
	Read energy=1.6376e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 95.00%
	Read latency=1.2638e-02 s
	Write latency=1.2831e-01 s
	Read energy=1.6644e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 94.94%
	Read latency=1.2842e-02 s
	Write latency=1.3038e-01 s
	Read energy=1.6912e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 95.25%
	Read latency=1.3045e-02 s
	Write latency=1.3245e-01 s
	Read energy=1.7180e-04 J
	Write energy=1.5059e-02 J
Accuracy at 65 epochs is : 95.24%
	Read latency=1.3249e-02 s
	Write latency=1.3452e-01 s
	Read energy=1.7448e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 95.02%
	Read latency=1.3453e-02 s
	Write latency=1.3659e-01 s
	Read energy=1.7717e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 94.98%
	Read latency=1.3657e-02 s
	Write latency=1.3865e-01 s
	Read energy=1.7985e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 95.11%
	Read latency=1.3861e-02 s
	Write latency=1.4072e-01 s
	Read energy=1.8253e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 95.17%
	Read latency=1.4065e-02 s
	Write latency=1.4279e-01 s
	Read energy=1.8522e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 95.11%
	Read latency=1.4268e-02 s
	Write latency=1.4486e-01 s
	Read energy=1.8790e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 95.38%
	Read latency=1.4472e-02 s
	Write latency=1.4693e-01 s
	Read energy=1.9058e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 95.20%
	Read latency=1.4676e-02 s
	Write latency=1.4900e-01 s
	Read energy=1.9326e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 95.19%
	Read latency=1.4880e-02 s
	Write latency=1.5107e-01 s
	Read energy=1.9595e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 95.18%
	Read latency=1.5084e-02 s
	Write latency=1.5314e-01 s
	Read energy=1.9863e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 95.00%
	Read latency=1.5288e-02 s
	Write latency=1.5521e-01 s
	Read energy=2.0131e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 95.15%
	Read latency=1.5491e-02 s
	Write latency=1.5728e-01 s
	Read energy=2.0399e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 95.19%
	Read latency=1.5695e-02 s
	Write latency=1.5935e-01 s
	Read energy=2.0668e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 94.88%
	Read latency=1.5899e-02 s
	Write latency=1.6142e-01 s
	Read energy=2.0936e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 95.37%
	Read latency=1.6103e-02 s
	Write latency=1.6349e-01 s
	Read energy=2.1204e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 94.98%
	Read latency=1.6307e-02 s
	Write latency=1.6556e-01 s
	Read energy=2.1472e-04 J
	Write energy=1.8824e-02 J
Accuracy at 81 epochs is : 95.06%
	Read latency=1.6511e-02 s
	Write latency=1.6763e-01 s
	Read energy=2.1741e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 95.29%
	Read latency=1.6714e-02 s
	Write latency=1.6970e-01 s
	Read energy=2.2009e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 95.09%
	Read latency=1.6918e-02 s
	Write latency=1.7177e-01 s
	Read energy=2.2277e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 95.17%
	Read latency=1.7122e-02 s
	Write latency=1.7384e-01 s
	Read energy=2.2545e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 95.31%
	Read latency=1.7326e-02 s
	Write latency=1.7591e-01 s
	Read energy=2.2814e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 95.00%
	Read latency=1.7530e-02 s
	Write latency=1.7797e-01 s
	Read energy=2.3082e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 95.09%
	Read latency=1.7734e-02 s
	Write latency=1.8004e-01 s
	Read energy=2.3350e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 95.03%
	Read latency=1.7937e-02 s
	Write latency=1.8211e-01 s
	Read energy=2.3618e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 95.04%
	Read latency=1.8141e-02 s
	Write latency=1.8418e-01 s
	Read energy=2.3886e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 95.38%
	Read latency=1.8345e-02 s
	Write latency=1.8625e-01 s
	Read energy=2.4155e-04 J
	Write energy=2.1177e-02 J
Accuracy at 91 epochs is : 95.39%
	Read latency=1.8549e-02 s
	Write latency=1.8832e-01 s
	Read energy=2.4423e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 95.48%
	Read latency=1.8753e-02 s
	Write latency=1.9039e-01 s
	Read energy=2.4691e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 95.14%
	Read latency=1.8957e-02 s
	Write latency=1.9246e-01 s
	Read energy=2.4959e-04 J
	Write energy=2.1883e-02 J
Accuracy at 94 epochs is : 95.15%
	Read latency=1.9160e-02 s
	Write latency=1.9453e-01 s
	Read energy=2.5228e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 95.19%
	Read latency=1.9364e-02 s
	Write latency=1.9660e-01 s
	Read energy=2.5496e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 95.64%
	Read latency=1.9568e-02 s
	Write latency=1.9867e-01 s
	Read energy=2.5764e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 95.09%
	Read latency=1.9772e-02 s
	Write latency=2.0074e-01 s
	Read energy=2.6032e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 95.34%
	Read latency=1.9976e-02 s
	Write latency=2.0281e-01 s
	Read energy=2.6301e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 95.39%
	Read latency=2.0180e-02 s
	Write latency=2.0488e-01 s
	Read energy=2.6569e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 95.12%
	Read latency=2.0383e-02 s
	Write latency=2.0695e-01 s
	Read energy=2.6837e-04 J
	Write energy=2.3530e-02 J
Accuracy at 101 epochs is : 95.61%
	Read latency=2.0587e-02 s
	Write latency=2.0902e-01 s
	Read energy=2.7105e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 95.26%
	Read latency=2.0791e-02 s
	Write latency=2.1109e-01 s
	Read energy=2.7374e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 95.13%
	Read latency=2.0995e-02 s
	Write latency=2.1316e-01 s
	Read energy=2.7642e-04 J
	Write energy=2.4236e-02 J
Accuracy at 104 epochs is : 95.26%
	Read latency=2.1199e-02 s
	Write latency=2.1523e-01 s
	Read energy=2.7910e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 95.33%
	Read latency=2.1403e-02 s
	Write latency=2.1729e-01 s
	Read energy=2.8178e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 95.29%
	Read latency=2.1606e-02 s
	Write latency=2.1936e-01 s
	Read energy=2.8447e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 95.24%
	Read latency=2.1810e-02 s
	Write latency=2.2143e-01 s
	Read energy=2.8715e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 94.94%
	Read latency=2.2014e-02 s
	Write latency=2.2350e-01 s
	Read energy=2.8983e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 95.39%
	Read latency=2.2218e-02 s
	Write latency=2.2557e-01 s
	Read energy=2.9251e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 95.35%
	Read latency=2.2422e-02 s
	Write latency=2.2764e-01 s
	Read energy=2.9520e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 95.20%
	Read latency=2.2626e-02 s
	Write latency=2.2971e-01 s
	Read energy=2.9788e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 95.40%
	Read latency=2.2829e-02 s
	Write latency=2.3178e-01 s
	Read energy=3.0056e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 95.24%
	Read latency=2.3033e-02 s
	Write latency=2.3385e-01 s
	Read energy=3.0325e-04 J
	Write energy=2.6589e-02 J
Accuracy at 114 epochs is : 95.40%
	Read latency=2.3237e-02 s
	Write latency=2.3592e-01 s
	Read energy=3.0593e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 95.38%
	Read latency=2.3441e-02 s
	Write latency=2.3799e-01 s
	Read energy=3.0861e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 95.51%
	Read latency=2.3645e-02 s
	Write latency=2.4006e-01 s
	Read energy=3.1129e-04 J
	Write energy=2.7295e-02 J
Accuracy at 117 epochs is : 95.58%
	Read latency=2.3849e-02 s
	Write latency=2.4213e-01 s
	Read energy=3.1397e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 95.45%
	Read latency=2.4052e-02 s
	Write latency=2.4420e-01 s
	Read energy=3.1666e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 95.51%
	Read latency=2.4256e-02 s
	Write latency=2.4627e-01 s
	Read energy=3.1934e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 95.05%
	Read latency=2.4460e-02 s
	Write latency=2.4834e-01 s
	Read energy=3.2202e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 95.41%
	Read latency=2.4664e-02 s
	Write latency=2.5041e-01 s
	Read energy=3.2470e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 95.33%
	Read latency=2.4868e-02 s
	Write latency=2.5248e-01 s
	Read energy=3.2739e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 95.47%
	Read latency=2.5072e-02 s
	Write latency=2.5455e-01 s
	Read energy=3.3007e-04 J
	Write energy=2.8942e-02 J
Accuracy at 124 epochs is : 95.58%
	Read latency=2.5276e-02 s
	Write latency=2.5661e-01 s
	Read energy=3.3275e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 95.16%
	Read latency=2.5479e-02 s
	Write latency=2.5868e-01 s
	Read energy=3.3543e-04 J
	Write energy=2.9413e-02 J

