Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 10.86%
	Read latency=2.0383e-04 s
	Write latency=1.5682e+01 s
	Read energy=2.7036e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 11.74%
	Read latency=4.0767e-04 s
	Write latency=3.1364e+01 s
	Read energy=5.4071e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 12.69%
	Read latency=6.1150e-04 s
	Write latency=4.7046e+01 s
	Read energy=8.1084e-06 J
	Write energy=7.0591e-04 J
Accuracy at 4 epochs is : 13.09%
	Read latency=8.1534e-04 s
	Write latency=6.2728e+01 s
	Read energy=1.0811e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 12.78%
	Read latency=1.0192e-03 s
	Write latency=7.8410e+01 s
	Read energy=1.3509e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 12.62%
	Read latency=1.2230e-03 s
	Write latency=9.4092e+01 s
	Read energy=1.6212e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 12.52%
	Read latency=1.4268e-03 s
	Write latency=1.0977e+02 s
	Read energy=1.8915e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 12.81%
	Read latency=1.6307e-03 s
	Write latency=1.2546e+02 s
	Read energy=2.1616e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 12.54%
	Read latency=1.8345e-03 s
	Write latency=1.4114e+02 s
	Read energy=2.4317e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 12.24%
	Read latency=2.0383e-03 s
	Write latency=1.5682e+02 s
	Read energy=2.7018e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 12.21%
	Read latency=2.2422e-03 s
	Write latency=1.7250e+02 s
	Read energy=2.9721e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 11.99%
	Read latency=2.4460e-03 s
	Write latency=1.8818e+02 s
	Read energy=3.2424e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 11.99%
	Read latency=2.6499e-03 s
	Write latency=2.0387e+02 s
	Read energy=3.5125e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 12.06%
	Read latency=2.8537e-03 s
	Write latency=2.1955e+02 s
	Read energy=3.7827e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 12.18%
	Read latency=3.0575e-03 s
	Write latency=2.3523e+02 s
	Read energy=4.0530e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 12.21%
	Read latency=3.2614e-03 s
	Write latency=2.5091e+02 s
	Read energy=4.3232e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 12.25%
	Read latency=3.4652e-03 s
	Write latency=2.6660e+02 s
	Read energy=4.5934e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 12.25%
	Read latency=3.6690e-03 s
	Write latency=2.8228e+02 s
	Read energy=4.8638e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 12.25%
	Read latency=3.8729e-03 s
	Write latency=2.9796e+02 s
	Read energy=5.1342e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 12.26%
	Read latency=4.0767e-03 s
	Write latency=3.1364e+02 s
	Read energy=5.4043e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 12.26%
	Read latency=4.2805e-03 s
	Write latency=3.2932e+02 s
	Read energy=5.6746e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 12.26%
	Read latency=4.4844e-03 s
	Write latency=3.4501e+02 s
	Read energy=5.9449e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 12.26%
	Read latency=4.6882e-03 s
	Write latency=3.6069e+02 s
	Read energy=6.2150e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 12.26%
	Read latency=4.8920e-03 s
	Write latency=3.7637e+02 s
	Read energy=6.4853e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 12.26%
	Read latency=5.0959e-03 s
	Write latency=3.9205e+02 s
	Read energy=6.7554e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 12.26%
	Read latency=5.2997e-03 s
	Write latency=4.0773e+02 s
	Read energy=7.0256e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 12.26%
	Read latency=5.5035e-03 s
	Write latency=4.2342e+02 s
	Read energy=7.2959e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 12.27%
	Read latency=5.7074e-03 s
	Write latency=4.3910e+02 s
	Read energy=7.5661e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 12.57%
	Read latency=5.9112e-03 s
	Write latency=4.5478e+02 s
	Read energy=7.8362e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 12.62%
	Read latency=6.1150e-03 s
	Write latency=4.7046e+02 s
	Read energy=8.1065e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 12.57%
	Read latency=6.3189e-03 s
	Write latency=4.8614e+02 s
	Read energy=8.3766e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 12.57%
	Read latency=6.5227e-03 s
	Write latency=5.0183e+02 s
	Read energy=8.6470e-05 J
	Write energy=7.5298e-03 J
Accuracy at 33 epochs is : 12.58%
	Read latency=6.7265e-03 s
	Write latency=5.1751e+02 s
	Read energy=8.9170e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 12.58%
	Read latency=6.9304e-03 s
	Write latency=5.3319e+02 s
	Read energy=9.1873e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 12.57%
	Read latency=7.1342e-03 s
	Write latency=5.4887e+02 s
	Read energy=9.4573e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 12.57%
	Read latency=7.3380e-03 s
	Write latency=5.6455e+02 s
	Read energy=9.7275e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 12.57%
	Read latency=7.5419e-03 s
	Write latency=5.8024e+02 s
	Read energy=9.9977e-05 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 12.57%
	Read latency=7.7457e-03 s
	Write latency=5.9592e+02 s
	Read energy=1.0268e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 12.56%
	Read latency=7.9496e-03 s
	Write latency=6.1160e+02 s
	Read energy=1.0538e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 12.56%
	Read latency=8.1534e-03 s
	Write latency=6.2728e+02 s
	Read energy=1.0808e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 12.56%
	Read latency=8.3572e-03 s
	Write latency=6.4296e+02 s
	Read energy=1.1078e-04 J
	Write energy=9.6475e-03 J
Accuracy at 42 epochs is : 12.56%
	Read latency=8.5611e-03 s
	Write latency=6.5865e+02 s
	Read energy=1.1349e-04 J
	Write energy=9.8828e-03 J
Accuracy at 43 epochs is : 12.56%
	Read latency=8.7649e-03 s
	Write latency=6.7433e+02 s
	Read energy=1.1619e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 12.56%
	Read latency=8.9687e-03 s
	Write latency=6.9001e+02 s
	Read energy=1.1889e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 12.56%
	Read latency=9.1726e-03 s
	Write latency=7.0569e+02 s
	Read energy=1.2159e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 12.56%
	Read latency=9.3764e-03 s
	Write latency=7.2138e+02 s
	Read energy=1.2429e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 12.56%
	Read latency=9.5802e-03 s
	Write latency=7.3706e+02 s
	Read energy=1.2700e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 12.56%
	Read latency=9.7841e-03 s
	Write latency=7.5274e+02 s
	Read energy=1.2970e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 12.56%
	Read latency=9.9879e-03 s
	Write latency=7.6842e+02 s
	Read energy=1.3240e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 12.56%
	Read latency=1.0192e-02 s
	Write latency=7.8410e+02 s
	Read energy=1.3510e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 12.56%
	Read latency=1.0396e-02 s
	Write latency=7.9979e+02 s
	Read energy=1.3780e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 12.56%
	Read latency=1.0599e-02 s
	Write latency=8.1547e+02 s
	Read energy=1.4050e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 12.56%
	Read latency=1.0803e-02 s
	Write latency=8.3115e+02 s
	Read energy=1.4321e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 12.56%
	Read latency=1.1007e-02 s
	Write latency=8.4683e+02 s
	Read energy=1.4591e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 12.56%
	Read latency=1.1211e-02 s
	Write latency=8.6251e+02 s
	Read energy=1.4861e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 12.56%
	Read latency=1.1415e-02 s
	Write latency=8.7820e+02 s
	Read energy=1.5131e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 12.56%
	Read latency=1.1619e-02 s
	Write latency=8.9388e+02 s
	Read energy=1.5402e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 12.56%
	Read latency=1.1822e-02 s
	Write latency=9.0956e+02 s
	Read energy=1.5672e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 12.56%
	Read latency=1.2026e-02 s
	Write latency=9.2524e+02 s
	Read energy=1.5942e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 12.56%
	Read latency=1.2230e-02 s
	Write latency=9.4092e+02 s
	Read energy=1.6212e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 12.56%
	Read latency=1.2434e-02 s
	Write latency=9.5661e+02 s
	Read energy=1.6483e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 12.56%
	Read latency=1.2638e-02 s
	Write latency=9.7229e+02 s
	Read energy=1.6753e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 12.56%
	Read latency=1.2842e-02 s
	Write latency=9.8797e+02 s
	Read energy=1.7023e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 12.56%
	Read latency=1.3045e-02 s
	Write latency=1.0037e+03 s
	Read energy=1.7293e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 12.56%
	Read latency=1.3249e-02 s
	Write latency=1.0193e+03 s
	Read energy=1.7563e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 12.56%
	Read latency=1.3453e-02 s
	Write latency=1.0350e+03 s
	Read energy=1.7833e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 12.56%
	Read latency=1.3657e-02 s
	Write latency=1.0507e+03 s
	Read energy=1.8104e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 12.56%
	Read latency=1.3861e-02 s
	Write latency=1.0664e+03 s
	Read energy=1.8374e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 12.56%
	Read latency=1.4065e-02 s
	Write latency=1.0821e+03 s
	Read energy=1.8644e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 12.56%
	Read latency=1.4268e-02 s
	Write latency=1.0977e+03 s
	Read energy=1.8914e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 12.56%
	Read latency=1.4472e-02 s
	Write latency=1.1134e+03 s
	Read energy=1.9185e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 12.56%
	Read latency=1.4676e-02 s
	Write latency=1.1291e+03 s
	Read energy=1.9455e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 12.56%
	Read latency=1.4880e-02 s
	Write latency=1.1448e+03 s
	Read energy=1.9725e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 12.56%
	Read latency=1.5084e-02 s
	Write latency=1.1605e+03 s
	Read energy=1.9995e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 12.56%
	Read latency=1.5288e-02 s
	Write latency=1.1762e+03 s
	Read energy=2.0266e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 12.56%
	Read latency=1.5491e-02 s
	Write latency=1.1918e+03 s
	Read energy=2.0536e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 12.56%
	Read latency=1.5695e-02 s
	Write latency=1.2075e+03 s
	Read energy=2.0806e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 12.56%
	Read latency=1.5899e-02 s
	Write latency=1.2232e+03 s
	Read energy=2.1076e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 12.56%
	Read latency=1.6103e-02 s
	Write latency=1.2389e+03 s
	Read energy=2.1346e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 12.56%
	Read latency=1.6307e-02 s
	Write latency=1.2546e+03 s
	Read energy=2.1617e-04 J
	Write energy=1.8824e-02 J
Accuracy at 81 epochs is : 12.56%
	Read latency=1.6511e-02 s
	Write latency=1.2702e+03 s
	Read energy=2.1887e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 12.56%
	Read latency=1.6714e-02 s
	Write latency=1.2859e+03 s
	Read energy=2.2157e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 12.56%
	Read latency=1.6918e-02 s
	Write latency=1.3016e+03 s
	Read energy=2.2428e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 12.56%
	Read latency=1.7122e-02 s
	Write latency=1.3173e+03 s
	Read energy=2.2698e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 12.56%
	Read latency=1.7326e-02 s
	Write latency=1.3330e+03 s
	Read energy=2.2968e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 12.56%
	Read latency=1.7530e-02 s
	Write latency=1.3487e+03 s
	Read energy=2.3238e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 12.56%
	Read latency=1.7734e-02 s
	Write latency=1.3643e+03 s
	Read energy=2.3508e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 12.56%
	Read latency=1.7937e-02 s
	Write latency=1.3800e+03 s
	Read energy=2.3779e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 12.56%
	Read latency=1.8141e-02 s
	Write latency=1.3957e+03 s
	Read energy=2.4049e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 12.56%
	Read latency=1.8345e-02 s
	Write latency=1.4114e+03 s
	Read energy=2.4319e-04 J
	Write energy=2.1177e-02 J
Accuracy at 91 epochs is : 12.56%
	Read latency=1.8549e-02 s
	Write latency=1.4271e+03 s
	Read energy=2.4589e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 12.56%
	Read latency=1.8753e-02 s
	Write latency=1.4428e+03 s
	Read energy=2.4859e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 12.56%
	Read latency=1.8957e-02 s
	Write latency=1.4584e+03 s
	Read energy=2.5129e-04 J
	Write energy=2.1883e-02 J
Accuracy at 94 epochs is : 12.56%
	Read latency=1.9160e-02 s
	Write latency=1.4741e+03 s
	Read energy=2.5400e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 12.56%
	Read latency=1.9364e-02 s
	Write latency=1.4898e+03 s
	Read energy=2.5670e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 12.56%
	Read latency=1.9568e-02 s
	Write latency=1.5055e+03 s
	Read energy=2.5940e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 12.56%
	Read latency=1.9772e-02 s
	Write latency=1.5212e+03 s
	Read energy=2.6211e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 12.56%
	Read latency=1.9976e-02 s
	Write latency=1.5368e+03 s
	Read energy=2.6481e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 12.56%
	Read latency=2.0180e-02 s
	Write latency=1.5525e+03 s
	Read energy=2.6751e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 12.56%
	Read latency=2.0383e-02 s
	Write latency=1.5682e+03 s
	Read energy=2.7021e-04 J
	Write energy=2.3530e-02 J
Accuracy at 101 epochs is : 12.56%
	Read latency=2.0587e-02 s
	Write latency=1.5839e+03 s
	Read energy=2.7292e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 12.56%
	Read latency=2.0791e-02 s
	Write latency=1.5996e+03 s
	Read energy=2.7562e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 12.56%
	Read latency=2.0995e-02 s
	Write latency=1.6153e+03 s
	Read energy=2.7832e-04 J
	Write energy=2.4236e-02 J
Accuracy at 104 epochs is : 12.56%
	Read latency=2.1199e-02 s
	Write latency=1.6309e+03 s
	Read energy=2.8102e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 12.56%
	Read latency=2.1403e-02 s
	Write latency=1.6466e+03 s
	Read energy=2.8372e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 12.56%
	Read latency=2.1606e-02 s
	Write latency=1.6623e+03 s
	Read energy=2.8643e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 12.56%
	Read latency=2.1810e-02 s
	Write latency=1.6780e+03 s
	Read energy=2.8913e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 12.56%
	Read latency=2.2014e-02 s
	Write latency=1.6937e+03 s
	Read energy=2.9183e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 12.56%
	Read latency=2.2218e-02 s
	Write latency=1.7093e+03 s
	Read energy=2.9453e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 12.56%
	Read latency=2.2422e-02 s
	Write latency=1.7250e+03 s
	Read energy=2.9724e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 12.56%
	Read latency=2.2626e-02 s
	Write latency=1.7407e+03 s
	Read energy=2.9994e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 12.56%
	Read latency=2.2829e-02 s
	Write latency=1.7564e+03 s
	Read energy=3.0265e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 12.56%
	Read latency=2.3033e-02 s
	Write latency=1.7721e+03 s
	Read energy=3.0535e-04 J
	Write energy=2.6589e-02 J
Accuracy at 114 epochs is : 12.56%
	Read latency=2.3237e-02 s
	Write latency=1.7878e+03 s
	Read energy=3.0805e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 12.56%
	Read latency=2.3441e-02 s
	Write latency=1.8034e+03 s
	Read energy=3.1075e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 12.56%
	Read latency=2.3645e-02 s
	Write latency=1.8191e+03 s
	Read energy=3.1346e-04 J
	Write energy=2.7295e-02 J
Accuracy at 117 epochs is : 12.56%
	Read latency=2.3849e-02 s
	Write latency=1.8348e+03 s
	Read energy=3.1616e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 12.56%
	Read latency=2.4052e-02 s
	Write latency=1.8505e+03 s
	Read energy=3.1886e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 12.56%
	Read latency=2.4256e-02 s
	Write latency=1.8662e+03 s
	Read energy=3.2156e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 12.56%
	Read latency=2.4460e-02 s
	Write latency=1.8818e+03 s
	Read energy=3.2426e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 12.56%
	Read latency=2.4664e-02 s
	Write latency=1.8975e+03 s
	Read energy=3.2696e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 12.56%
	Read latency=2.4868e-02 s
	Write latency=1.9132e+03 s
	Read energy=3.2967e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 12.56%
	Read latency=2.5072e-02 s
	Write latency=1.9289e+03 s
	Read energy=3.3237e-04 J
	Write energy=2.8942e-02 J
Accuracy at 124 epochs is : 12.56%
	Read latency=2.5276e-02 s
	Write latency=1.9446e+03 s
	Read energy=3.3507e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 12.56%
	Read latency=2.5479e-02 s
	Write latency=1.9603e+03 s
	Read energy=3.3777e-04 J
	Write energy=2.9413e-02 J

