Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 13.40%
	Read latency=2.0383e-04 s
	Write latency=1.7922e+01 s
	Read energy=2.7021e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 13.61%
	Read latency=4.0767e-04 s
	Write latency=3.5844e+01 s
	Read energy=5.4045e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 13.70%
	Read latency=6.1150e-04 s
	Write latency=5.3766e+01 s
	Read energy=8.1055e-06 J
	Write energy=7.0592e-04 J
Accuracy at 4 epochs is : 13.71%
	Read latency=8.1534e-04 s
	Write latency=7.1688e+01 s
	Read energy=1.0808e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 13.60%
	Read latency=1.0192e-03 s
	Write latency=8.9610e+01 s
	Read energy=1.3506e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 13.96%
	Read latency=1.2230e-03 s
	Write latency=1.0753e+02 s
	Read energy=1.6209e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 13.83%
	Read latency=1.4268e-03 s
	Write latency=1.2545e+02 s
	Read energy=1.8912e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 13.07%
	Read latency=1.6307e-03 s
	Write latency=1.4338e+02 s
	Read energy=2.1613e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 14.63%
	Read latency=1.8345e-03 s
	Write latency=1.6130e+02 s
	Read energy=2.4315e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 14.37%
	Read latency=2.0383e-03 s
	Write latency=1.7922e+02 s
	Read energy=2.7016e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 14.41%
	Read latency=2.2422e-03 s
	Write latency=1.9714e+02 s
	Read energy=2.9718e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 13.95%
	Read latency=2.4460e-03 s
	Write latency=2.1506e+02 s
	Read energy=3.2421e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 14.34%
	Read latency=2.6499e-03 s
	Write latency=2.3299e+02 s
	Read energy=3.5121e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 14.34%
	Read latency=2.8537e-03 s
	Write latency=2.5091e+02 s
	Read energy=3.7823e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 14.34%
	Read latency=3.0575e-03 s
	Write latency=2.6883e+02 s
	Read energy=4.0526e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 14.27%
	Read latency=3.2614e-03 s
	Write latency=2.8675e+02 s
	Read energy=4.3227e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 14.24%
	Read latency=3.4652e-03 s
	Write latency=3.0468e+02 s
	Read energy=4.5928e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 14.24%
	Read latency=3.6690e-03 s
	Write latency=3.2260e+02 s
	Read energy=4.8632e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 14.55%
	Read latency=3.8729e-03 s
	Write latency=3.4052e+02 s
	Read energy=5.1336e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 14.55%
	Read latency=4.0767e-03 s
	Write latency=3.5844e+02 s
	Read energy=5.4035e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 14.55%
	Read latency=4.2805e-03 s
	Write latency=3.7636e+02 s
	Read energy=5.6738e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 14.11%
	Read latency=4.4844e-03 s
	Write latency=3.9429e+02 s
	Read energy=5.9440e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 13.59%
	Read latency=4.6882e-03 s
	Write latency=4.1221e+02 s
	Read energy=6.2141e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 13.59%
	Read latency=4.8920e-03 s
	Write latency=4.3013e+02 s
	Read energy=6.4843e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 13.64%
	Read latency=5.0959e-03 s
	Write latency=4.4805e+02 s
	Read energy=6.7544e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 13.64%
	Read latency=5.2997e-03 s
	Write latency=4.6597e+02 s
	Read energy=7.0245e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 13.64%
	Read latency=5.5035e-03 s
	Write latency=4.8390e+02 s
	Read energy=7.2947e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 13.64%
	Read latency=5.7074e-03 s
	Write latency=5.0182e+02 s
	Read energy=7.5649e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 13.64%
	Read latency=5.9112e-03 s
	Write latency=5.1974e+02 s
	Read energy=7.8349e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 13.64%
	Read latency=6.1150e-03 s
	Write latency=5.3766e+02 s
	Read energy=8.1051e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 13.62%
	Read latency=6.3189e-03 s
	Write latency=5.5558e+02 s
	Read energy=8.3752e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 13.62%
	Read latency=6.5227e-03 s
	Write latency=5.7351e+02 s
	Read energy=8.6454e-05 J
	Write energy=7.5298e-03 J
Accuracy at 33 epochs is : 13.63%
	Read latency=6.7265e-03 s
	Write latency=5.9143e+02 s
	Read energy=8.9153e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 13.91%
	Read latency=6.9304e-03 s
	Write latency=6.0935e+02 s
	Read energy=9.1855e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 13.91%
	Read latency=7.1342e-03 s
	Write latency=6.2727e+02 s
	Read energy=9.4555e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 13.89%
	Read latency=7.3380e-03 s
	Write latency=6.4519e+02 s
	Read energy=9.7256e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 13.89%
	Read latency=7.5419e-03 s
	Write latency=6.6312e+02 s
	Read energy=9.9957e-05 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 13.89%
	Read latency=7.7457e-03 s
	Write latency=6.8104e+02 s
	Read energy=1.0266e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 13.89%
	Read latency=7.9496e-03 s
	Write latency=6.9896e+02 s
	Read energy=1.0536e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 13.89%
	Read latency=8.1534e-03 s
	Write latency=7.1688e+02 s
	Read energy=1.0806e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 13.89%
	Read latency=8.3572e-03 s
	Write latency=7.3480e+02 s
	Read energy=1.1076e-04 J
	Write energy=9.6475e-03 J
Accuracy at 42 epochs is : 13.89%
	Read latency=8.5611e-03 s
	Write latency=7.5273e+02 s
	Read energy=1.1346e-04 J
	Write energy=9.8828e-03 J
Accuracy at 43 epochs is : 13.89%
	Read latency=8.7649e-03 s
	Write latency=7.7065e+02 s
	Read energy=1.1616e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 13.89%
	Read latency=8.9687e-03 s
	Write latency=7.8857e+02 s
	Read energy=1.1886e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 13.89%
	Read latency=9.1726e-03 s
	Write latency=8.0649e+02 s
	Read energy=1.2157e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 13.89%
	Read latency=9.3764e-03 s
	Write latency=8.2442e+02 s
	Read energy=1.2427e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 13.89%
	Read latency=9.5802e-03 s
	Write latency=8.4234e+02 s
	Read energy=1.2697e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 13.89%
	Read latency=9.7841e-03 s
	Write latency=8.6026e+02 s
	Read energy=1.2967e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 13.89%
	Read latency=9.9879e-03 s
	Write latency=8.7818e+02 s
	Read energy=1.3237e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 13.89%
	Read latency=1.0192e-02 s
	Write latency=8.9610e+02 s
	Read energy=1.3507e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 13.89%
	Read latency=1.0396e-02 s
	Write latency=9.1403e+02 s
	Read energy=1.3777e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 13.89%
	Read latency=1.0599e-02 s
	Write latency=9.3195e+02 s
	Read energy=1.4047e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 13.89%
	Read latency=1.0803e-02 s
	Write latency=9.4987e+02 s
	Read energy=1.4317e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 13.89%
	Read latency=1.1007e-02 s
	Write latency=9.6779e+02 s
	Read energy=1.4587e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 13.89%
	Read latency=1.1211e-02 s
	Write latency=9.8571e+02 s
	Read energy=1.4858e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 13.89%
	Read latency=1.1415e-02 s
	Write latency=1.0036e+03 s
	Read energy=1.5128e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 13.89%
	Read latency=1.1619e-02 s
	Write latency=1.0216e+03 s
	Read energy=1.5398e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 13.89%
	Read latency=1.1822e-02 s
	Write latency=1.0395e+03 s
	Read energy=1.5668e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 13.89%
	Read latency=1.2026e-02 s
	Write latency=1.0574e+03 s
	Read energy=1.5938e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 13.89%
	Read latency=1.2230e-02 s
	Write latency=1.0753e+03 s
	Read energy=1.6208e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 13.89%
	Read latency=1.2434e-02 s
	Write latency=1.0932e+03 s
	Read energy=1.6478e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 13.89%
	Read latency=1.2638e-02 s
	Write latency=1.1112e+03 s
	Read energy=1.6749e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 13.89%
	Read latency=1.2842e-02 s
	Write latency=1.1291e+03 s
	Read energy=1.7018e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 13.89%
	Read latency=1.3045e-02 s
	Write latency=1.1470e+03 s
	Read energy=1.7289e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 13.89%
	Read latency=1.3249e-02 s
	Write latency=1.1649e+03 s
	Read energy=1.7559e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 13.89%
	Read latency=1.3453e-02 s
	Write latency=1.1829e+03 s
	Read energy=1.7829e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 13.89%
	Read latency=1.3657e-02 s
	Write latency=1.2008e+03 s
	Read energy=1.8099e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 13.89%
	Read latency=1.3861e-02 s
	Write latency=1.2187e+03 s
	Read energy=1.8369e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 13.89%
	Read latency=1.4065e-02 s
	Write latency=1.2366e+03 s
	Read energy=1.8639e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 13.89%
	Read latency=1.4268e-02 s
	Write latency=1.2545e+03 s
	Read energy=1.8910e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 13.89%
	Read latency=1.4472e-02 s
	Write latency=1.2725e+03 s
	Read energy=1.9180e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 13.89%
	Read latency=1.4676e-02 s
	Write latency=1.2904e+03 s
	Read energy=1.9450e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 13.89%
	Read latency=1.4880e-02 s
	Write latency=1.3083e+03 s
	Read energy=1.9720e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 13.89%
	Read latency=1.5084e-02 s
	Write latency=1.3262e+03 s
	Read energy=1.9990e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 13.89%
	Read latency=1.5288e-02 s
	Write latency=1.3442e+03 s
	Read energy=2.0260e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 13.89%
	Read latency=1.5491e-02 s
	Write latency=1.3621e+03 s
	Read energy=2.0530e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 13.89%
	Read latency=1.5695e-02 s
	Write latency=1.3800e+03 s
	Read energy=2.0801e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 13.89%
	Read latency=1.5899e-02 s
	Write latency=1.3979e+03 s
	Read energy=2.1071e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 13.89%
	Read latency=1.6103e-02 s
	Write latency=1.4158e+03 s
	Read energy=2.1341e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 13.89%
	Read latency=1.6307e-02 s
	Write latency=1.4338e+03 s
	Read energy=2.1611e-04 J
	Write energy=1.8824e-02 J
Accuracy at 81 epochs is : 13.89%
	Read latency=1.6511e-02 s
	Write latency=1.4517e+03 s
	Read energy=2.1881e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 13.89%
	Read latency=1.6714e-02 s
	Write latency=1.4696e+03 s
	Read energy=2.2151e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 13.89%
	Read latency=1.6918e-02 s
	Write latency=1.4875e+03 s
	Read energy=2.2422e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 13.89%
	Read latency=1.7122e-02 s
	Write latency=1.5055e+03 s
	Read energy=2.2692e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 13.89%
	Read latency=1.7326e-02 s
	Write latency=1.5234e+03 s
	Read energy=2.2962e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 13.89%
	Read latency=1.7530e-02 s
	Write latency=1.5413e+03 s
	Read energy=2.3232e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 13.89%
	Read latency=1.7734e-02 s
	Write latency=1.5592e+03 s
	Read energy=2.3502e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 13.89%
	Read latency=1.7937e-02 s
	Write latency=1.5771e+03 s
	Read energy=2.3772e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 13.89%
	Read latency=1.8141e-02 s
	Write latency=1.5951e+03 s
	Read energy=2.4042e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 13.89%
	Read latency=1.8345e-02 s
	Write latency=1.6130e+03 s
	Read energy=2.4312e-04 J
	Write energy=2.1177e-02 J
Accuracy at 91 epochs is : 13.89%
	Read latency=1.8549e-02 s
	Write latency=1.6309e+03 s
	Read energy=2.4582e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 13.89%
	Read latency=1.8753e-02 s
	Write latency=1.6488e+03 s
	Read energy=2.4853e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 13.89%
	Read latency=1.8957e-02 s
	Write latency=1.6668e+03 s
	Read energy=2.5123e-04 J
	Write energy=2.1883e-02 J
Accuracy at 94 epochs is : 13.89%
	Read latency=1.9160e-02 s
	Write latency=1.6847e+03 s
	Read energy=2.5393e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 13.89%
	Read latency=1.9364e-02 s
	Write latency=1.7026e+03 s
	Read energy=2.5663e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 13.89%
	Read latency=1.9568e-02 s
	Write latency=1.7205e+03 s
	Read energy=2.5933e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 13.89%
	Read latency=1.9772e-02 s
	Write latency=1.7384e+03 s
	Read energy=2.6203e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 13.89%
	Read latency=1.9976e-02 s
	Write latency=1.7564e+03 s
	Read energy=2.6473e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 13.89%
	Read latency=2.0180e-02 s
	Write latency=1.7743e+03 s
	Read energy=2.6744e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 13.89%
	Read latency=2.0383e-02 s
	Write latency=1.7922e+03 s
	Read energy=2.7014e-04 J
	Write energy=2.3530e-02 J
Accuracy at 101 epochs is : 13.89%
	Read latency=2.0587e-02 s
	Write latency=1.8101e+03 s
	Read energy=2.7284e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 13.89%
	Read latency=2.0791e-02 s
	Write latency=1.8281e+03 s
	Read energy=2.7554e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 13.89%
	Read latency=2.0995e-02 s
	Write latency=1.8460e+03 s
	Read energy=2.7824e-04 J
	Write energy=2.4236e-02 J
Accuracy at 104 epochs is : 13.89%
	Read latency=2.1199e-02 s
	Write latency=1.8639e+03 s
	Read energy=2.8094e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 13.89%
	Read latency=2.1403e-02 s
	Write latency=1.8818e+03 s
	Read energy=2.8364e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 13.89%
	Read latency=2.1606e-02 s
	Write latency=1.8997e+03 s
	Read energy=2.8635e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 13.89%
	Read latency=2.1810e-02 s
	Write latency=1.9177e+03 s
	Read energy=2.8905e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 13.89%
	Read latency=2.2014e-02 s
	Write latency=1.9356e+03 s
	Read energy=2.9175e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 13.89%
	Read latency=2.2218e-02 s
	Write latency=1.9535e+03 s
	Read energy=2.9445e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 13.89%
	Read latency=2.2422e-02 s
	Write latency=1.9714e+03 s
	Read energy=2.9715e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 13.89%
	Read latency=2.2626e-02 s
	Write latency=1.9893e+03 s
	Read energy=2.9986e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 13.89%
	Read latency=2.2829e-02 s
	Write latency=2.0073e+03 s
	Read energy=3.0256e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 13.89%
	Read latency=2.3033e-02 s
	Write latency=2.0252e+03 s
	Read energy=3.0526e-04 J
	Write energy=2.6589e-02 J
Accuracy at 114 epochs is : 13.89%
	Read latency=2.3237e-02 s
	Write latency=2.0431e+03 s
	Read energy=3.0796e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 13.89%
	Read latency=2.3441e-02 s
	Write latency=2.0610e+03 s
	Read energy=3.1067e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 13.89%
	Read latency=2.3645e-02 s
	Write latency=2.0790e+03 s
	Read energy=3.1337e-04 J
	Write energy=2.7295e-02 J
Accuracy at 117 epochs is : 13.89%
	Read latency=2.3849e-02 s
	Write latency=2.0969e+03 s
	Read energy=3.1607e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 13.89%
	Read latency=2.4052e-02 s
	Write latency=2.1148e+03 s
	Read energy=3.1877e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 13.89%
	Read latency=2.4256e-02 s
	Write latency=2.1327e+03 s
	Read energy=3.2147e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 13.89%
	Read latency=2.4460e-02 s
	Write latency=2.1506e+03 s
	Read energy=3.2417e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 13.89%
	Read latency=2.4664e-02 s
	Write latency=2.1686e+03 s
	Read energy=3.2687e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 13.89%
	Read latency=2.4868e-02 s
	Write latency=2.1865e+03 s
	Read energy=3.2957e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 13.89%
	Read latency=2.5072e-02 s
	Write latency=2.2044e+03 s
	Read energy=3.3227e-04 J
	Write energy=2.8942e-02 J
Accuracy at 124 epochs is : 13.89%
	Read latency=2.5276e-02 s
	Write latency=2.2223e+03 s
	Read energy=3.3498e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 13.89%
	Read latency=2.5479e-02 s
	Write latency=2.2403e+03 s
	Read energy=3.3768e-04 J
	Write energy=2.9413e-02 J

