Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 20.67%
	Read latency=2.0383e-04 s
	Write latency=1.9042e+01 s
	Read energy=2.7029e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 27.04%
	Read latency=4.0767e-04 s
	Write latency=3.8084e+01 s
	Read energy=5.4065e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 32.38%
	Read latency=6.1150e-04 s
	Write latency=5.7126e+01 s
	Read energy=8.1085e-06 J
	Write energy=7.0592e-04 J
Accuracy at 4 epochs is : 39.53%
	Read latency=8.1534e-04 s
	Write latency=7.6168e+01 s
	Read energy=1.0812e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 41.87%
	Read latency=1.0192e-03 s
	Write latency=9.5210e+01 s
	Read energy=1.3512e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 43.00%
	Read latency=1.2230e-03 s
	Write latency=1.1425e+02 s
	Read energy=1.6215e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 43.32%
	Read latency=1.4268e-03 s
	Write latency=1.3329e+02 s
	Read energy=1.8920e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 45.45%
	Read latency=1.6307e-03 s
	Write latency=1.5234e+02 s
	Read energy=2.1622e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 48.65%
	Read latency=1.8345e-03 s
	Write latency=1.7138e+02 s
	Read energy=2.4324e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 52.64%
	Read latency=2.0383e-03 s
	Write latency=1.9042e+02 s
	Read energy=2.7026e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 51.78%
	Read latency=2.2422e-03 s
	Write latency=2.0946e+02 s
	Read energy=2.9728e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 50.85%
	Read latency=2.4460e-03 s
	Write latency=2.2850e+02 s
	Read energy=3.2431e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 52.07%
	Read latency=2.6499e-03 s
	Write latency=2.4755e+02 s
	Read energy=3.5132e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 54.13%
	Read latency=2.8537e-03 s
	Write latency=2.6659e+02 s
	Read energy=3.7833e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 55.95%
	Read latency=3.0575e-03 s
	Write latency=2.8563e+02 s
	Read energy=4.0537e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 56.17%
	Read latency=3.2614e-03 s
	Write latency=3.0467e+02 s
	Read energy=4.3238e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 54.71%
	Read latency=3.4652e-03 s
	Write latency=3.2372e+02 s
	Read energy=4.5940e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 56.61%
	Read latency=3.6690e-03 s
	Write latency=3.4276e+02 s
	Read energy=4.8644e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 57.19%
	Read latency=3.8729e-03 s
	Write latency=3.6180e+02 s
	Read energy=5.1346e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 56.67%
	Read latency=4.0767e-03 s
	Write latency=3.8084e+02 s
	Read energy=5.4045e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 54.90%
	Read latency=4.2805e-03 s
	Write latency=3.9988e+02 s
	Read energy=5.6745e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 52.95%
	Read latency=4.4844e-03 s
	Write latency=4.1893e+02 s
	Read energy=5.9447e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 54.74%
	Read latency=4.6882e-03 s
	Write latency=4.3797e+02 s
	Read energy=6.2146e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 48.68%
	Read latency=4.8920e-03 s
	Write latency=4.5701e+02 s
	Read energy=6.4846e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 49.00%
	Read latency=5.0959e-03 s
	Write latency=4.7605e+02 s
	Read energy=6.7544e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 49.83%
	Read latency=5.2997e-03 s
	Write latency=4.9509e+02 s
	Read energy=7.0240e-05 J
	Write energy=6.1180e-03 J
Accuracy at 27 epochs is : 48.10%
	Read latency=5.5035e-03 s
	Write latency=5.1414e+02 s
	Read energy=7.2937e-05 J
	Write energy=6.3533e-03 J
Accuracy at 28 epochs is : 51.10%
	Read latency=5.7074e-03 s
	Write latency=5.3318e+02 s
	Read energy=7.5633e-05 J
	Write energy=6.5886e-03 J
Accuracy at 29 epochs is : 53.95%
	Read latency=5.9112e-03 s
	Write latency=5.5222e+02 s
	Read energy=7.8327e-05 J
	Write energy=6.8239e-03 J
Accuracy at 30 epochs is : 44.92%
	Read latency=6.1150e-03 s
	Write latency=5.7126e+02 s
	Read energy=8.1023e-05 J
	Write energy=7.0592e-03 J
Accuracy at 31 epochs is : 45.59%
	Read latency=6.3189e-03 s
	Write latency=5.9030e+02 s
	Read energy=8.3716e-05 J
	Write energy=7.2945e-03 J
Accuracy at 32 epochs is : 50.23%
	Read latency=6.5227e-03 s
	Write latency=6.0935e+02 s
	Read energy=8.6412e-05 J
	Write energy=7.5298e-03 J
Accuracy at 33 epochs is : 48.44%
	Read latency=6.7265e-03 s
	Write latency=6.2839e+02 s
	Read energy=8.9106e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 45.95%
	Read latency=6.9304e-03 s
	Write latency=6.4743e+02 s
	Read energy=9.1802e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 48.26%
	Read latency=7.1342e-03 s
	Write latency=6.6647e+02 s
	Read energy=9.4496e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 49.69%
	Read latency=7.3380e-03 s
	Write latency=6.8551e+02 s
	Read energy=9.7190e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 50.35%
	Read latency=7.5419e-03 s
	Write latency=7.0456e+02 s
	Read energy=9.9884e-05 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 37.05%
	Read latency=7.7457e-03 s
	Write latency=7.2360e+02 s
	Read energy=1.0258e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 45.25%
	Read latency=7.9496e-03 s
	Write latency=7.4264e+02 s
	Read energy=1.0527e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 43.59%
	Read latency=8.1534e-03 s
	Write latency=7.6168e+02 s
	Read energy=1.0797e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 51.23%
	Read latency=8.3572e-03 s
	Write latency=7.8072e+02 s
	Read energy=1.1066e-04 J
	Write energy=9.6476e-03 J
Accuracy at 42 epochs is : 48.39%
	Read latency=8.5611e-03 s
	Write latency=7.9977e+02 s
	Read energy=1.1336e-04 J
	Write energy=9.8829e-03 J
Accuracy at 43 epochs is : 50.55%
	Read latency=8.7649e-03 s
	Write latency=8.1881e+02 s
	Read energy=1.1605e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 49.40%
	Read latency=8.9687e-03 s
	Write latency=8.3785e+02 s
	Read energy=1.1874e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 49.49%
	Read latency=9.1726e-03 s
	Write latency=8.5689e+02 s
	Read energy=1.2144e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 56.11%
	Read latency=9.3764e-03 s
	Write latency=8.7594e+02 s
	Read energy=1.2413e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 53.31%
	Read latency=9.5802e-03 s
	Write latency=8.9498e+02 s
	Read energy=1.2683e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 49.55%
	Read latency=9.7841e-03 s
	Write latency=9.1402e+02 s
	Read energy=1.2952e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 47.07%
	Read latency=9.9879e-03 s
	Write latency=9.3306e+02 s
	Read energy=1.3221e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 44.86%
	Read latency=1.0192e-02 s
	Write latency=9.5210e+02 s
	Read energy=1.3490e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 51.04%
	Read latency=1.0396e-02 s
	Write latency=9.7115e+02 s
	Read energy=1.3759e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 47.41%
	Read latency=1.0599e-02 s
	Write latency=9.9019e+02 s
	Read energy=1.4028e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 55.21%
	Read latency=1.0803e-02 s
	Write latency=1.0092e+03 s
	Read energy=1.4297e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 49.15%
	Read latency=1.1007e-02 s
	Write latency=1.0283e+03 s
	Read energy=1.4566e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 50.68%
	Read latency=1.1211e-02 s
	Write latency=1.0473e+03 s
	Read energy=1.4836e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 52.95%
	Read latency=1.1415e-02 s
	Write latency=1.0664e+03 s
	Read energy=1.5105e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 44.80%
	Read latency=1.1619e-02 s
	Write latency=1.0854e+03 s
	Read energy=1.5374e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 44.58%
	Read latency=1.1822e-02 s
	Write latency=1.1044e+03 s
	Read energy=1.5643e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 42.76%
	Read latency=1.2026e-02 s
	Write latency=1.1235e+03 s
	Read energy=1.5912e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 48.63%
	Read latency=1.2230e-02 s
	Write latency=1.1425e+03 s
	Read energy=1.6181e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 53.94%
	Read latency=1.2434e-02 s
	Write latency=1.1616e+03 s
	Read energy=1.6450e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 50.53%
	Read latency=1.2638e-02 s
	Write latency=1.1806e+03 s
	Read energy=1.6719e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 45.98%
	Read latency=1.2842e-02 s
	Write latency=1.1997e+03 s
	Read energy=1.6987e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 45.53%
	Read latency=1.3045e-02 s
	Write latency=1.2187e+03 s
	Read energy=1.7256e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 49.56%
	Read latency=1.3249e-02 s
	Write latency=1.2377e+03 s
	Read energy=1.7525e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 50.35%
	Read latency=1.3453e-02 s
	Write latency=1.2568e+03 s
	Read energy=1.7793e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 53.48%
	Read latency=1.3657e-02 s
	Write latency=1.2758e+03 s
	Read energy=1.8062e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 45.92%
	Read latency=1.3861e-02 s
	Write latency=1.2949e+03 s
	Read energy=1.8331e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 56.52%
	Read latency=1.4065e-02 s
	Write latency=1.3139e+03 s
	Read energy=1.8600e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 54.54%
	Read latency=1.4268e-02 s
	Write latency=1.3329e+03 s
	Read energy=1.8868e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 47.85%
	Read latency=1.4472e-02 s
	Write latency=1.3520e+03 s
	Read energy=1.9137e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 39.33%
	Read latency=1.4676e-02 s
	Write latency=1.3710e+03 s
	Read energy=1.9405e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 46.94%
	Read latency=1.4880e-02 s
	Write latency=1.3901e+03 s
	Read energy=1.9674e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 51.74%
	Read latency=1.5084e-02 s
	Write latency=1.4091e+03 s
	Read energy=1.9942e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 48.29%
	Read latency=1.5288e-02 s
	Write latency=1.4282e+03 s
	Read energy=2.0210e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 49.77%
	Read latency=1.5491e-02 s
	Write latency=1.4472e+03 s
	Read energy=2.0479e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 43.27%
	Read latency=1.5695e-02 s
	Write latency=1.4662e+03 s
	Read energy=2.0747e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 50.35%
	Read latency=1.5899e-02 s
	Write latency=1.4853e+03 s
	Read energy=2.1015e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 48.60%
	Read latency=1.6103e-02 s
	Write latency=1.5043e+03 s
	Read energy=2.1283e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 47.09%
	Read latency=1.6307e-02 s
	Write latency=1.5234e+03 s
	Read energy=2.1552e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 54.25%
	Read latency=1.6511e-02 s
	Write latency=1.5424e+03 s
	Read energy=2.1820e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 50.55%
	Read latency=1.6714e-02 s
	Write latency=1.5614e+03 s
	Read energy=2.2089e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 48.93%
	Read latency=1.6918e-02 s
	Write latency=1.5805e+03 s
	Read energy=2.2357e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 49.96%
	Read latency=1.7122e-02 s
	Write latency=1.5995e+03 s
	Read energy=2.2626e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 48.91%
	Read latency=1.7326e-02 s
	Write latency=1.6186e+03 s
	Read energy=2.2894e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 54.00%
	Read latency=1.7530e-02 s
	Write latency=1.6376e+03 s
	Read energy=2.3162e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 46.03%
	Read latency=1.7734e-02 s
	Write latency=1.6567e+03 s
	Read energy=2.3430e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 53.49%
	Read latency=1.7937e-02 s
	Write latency=1.6757e+03 s
	Read energy=2.3698e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 48.37%
	Read latency=1.8141e-02 s
	Write latency=1.6947e+03 s
	Read energy=2.3966e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 56.82%
	Read latency=1.8345e-02 s
	Write latency=1.7138e+03 s
	Read energy=2.4234e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 56.64%
	Read latency=1.8549e-02 s
	Write latency=1.7328e+03 s
	Read energy=2.4502e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 53.93%
	Read latency=1.8753e-02 s
	Write latency=1.7519e+03 s
	Read energy=2.4770e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 51.45%
	Read latency=1.8957e-02 s
	Write latency=1.7709e+03 s
	Read energy=2.5038e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 56.89%
	Read latency=1.9160e-02 s
	Write latency=1.7900e+03 s
	Read energy=2.5306e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 55.97%
	Read latency=1.9364e-02 s
	Write latency=1.8090e+03 s
	Read energy=2.5574e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 56.01%
	Read latency=1.9568e-02 s
	Write latency=1.8280e+03 s
	Read energy=2.5842e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 53.30%
	Read latency=1.9772e-02 s
	Write latency=1.8471e+03 s
	Read energy=2.6110e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 59.56%
	Read latency=1.9976e-02 s
	Write latency=1.8661e+03 s
	Read energy=2.6378e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 59.47%
	Read latency=2.0180e-02 s
	Write latency=1.8852e+03 s
	Read energy=2.6646e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 54.43%
	Read latency=2.0383e-02 s
	Write latency=1.9042e+03 s
	Read energy=2.6913e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 51.43%
	Read latency=2.0587e-02 s
	Write latency=1.9232e+03 s
	Read energy=2.7181e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 51.15%
	Read latency=2.0791e-02 s
	Write latency=1.9423e+03 s
	Read energy=2.7449e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 58.87%
	Read latency=2.0995e-02 s
	Write latency=1.9613e+03 s
	Read energy=2.7717e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 53.04%
	Read latency=2.1199e-02 s
	Write latency=1.9804e+03 s
	Read energy=2.7984e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 58.38%
	Read latency=2.1403e-02 s
	Write latency=1.9994e+03 s
	Read energy=2.8252e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 55.97%
	Read latency=2.1606e-02 s
	Write latency=2.0185e+03 s
	Read energy=2.8520e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 51.16%
	Read latency=2.1810e-02 s
	Write latency=2.0375e+03 s
	Read energy=2.8788e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 51.93%
	Read latency=2.2014e-02 s
	Write latency=2.0565e+03 s
	Read energy=2.9055e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 56.06%
	Read latency=2.2218e-02 s
	Write latency=2.0756e+03 s
	Read energy=2.9323e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 57.53%
	Read latency=2.2422e-02 s
	Write latency=2.0946e+03 s
	Read energy=2.9591e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 53.84%
	Read latency=2.2626e-02 s
	Write latency=2.1137e+03 s
	Read energy=2.9859e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 56.62%
	Read latency=2.2829e-02 s
	Write latency=2.1327e+03 s
	Read energy=3.0127e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 55.02%
	Read latency=2.3033e-02 s
	Write latency=2.1518e+03 s
	Read energy=3.0394e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 55.49%
	Read latency=2.3237e-02 s
	Write latency=2.1708e+03 s
	Read energy=3.0662e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 48.39%
	Read latency=2.3441e-02 s
	Write latency=2.1898e+03 s
	Read energy=3.0929e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 58.23%
	Read latency=2.3645e-02 s
	Write latency=2.2089e+03 s
	Read energy=3.1196e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 51.49%
	Read latency=2.3849e-02 s
	Write latency=2.2279e+03 s
	Read energy=3.1464e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 55.47%
	Read latency=2.4052e-02 s
	Write latency=2.2470e+03 s
	Read energy=3.1731e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 59.70%
	Read latency=2.4256e-02 s
	Write latency=2.2660e+03 s
	Read energy=3.1999e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 52.49%
	Read latency=2.4460e-02 s
	Write latency=2.2850e+03 s
	Read energy=3.2266e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 57.46%
	Read latency=2.4664e-02 s
	Write latency=2.3041e+03 s
	Read energy=3.2533e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 56.39%
	Read latency=2.4868e-02 s
	Write latency=2.3231e+03 s
	Read energy=3.2800e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 61.45%
	Read latency=2.5072e-02 s
	Write latency=2.3422e+03 s
	Read energy=3.3068e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 57.94%
	Read latency=2.5276e-02 s
	Write latency=2.3612e+03 s
	Read energy=3.3335e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 55.58%
	Read latency=2.5479e-02 s
	Write latency=2.3803e+03 s
	Read energy=3.3602e-04 J
	Write energy=2.9413e-02 J

