Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 28.23%
	Read latency=2.0383e-04 s
	Write latency=2.0162e+01 s
	Read energy=2.7019e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 41.66%
	Read latency=4.0767e-04 s
	Write latency=4.0324e+01 s
	Read energy=5.4046e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 45.42%
	Read latency=6.1150e-04 s
	Write latency=6.0486e+01 s
	Read energy=8.1056e-06 J
	Write energy=7.0592e-04 J
Accuracy at 4 epochs is : 45.95%
	Read latency=8.1534e-04 s
	Write latency=8.0648e+01 s
	Read energy=1.0808e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 47.53%
	Read latency=1.0192e-03 s
	Write latency=1.0081e+02 s
	Read energy=1.3507e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 43.41%
	Read latency=1.2230e-03 s
	Write latency=1.2097e+02 s
	Read energy=1.6210e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 45.50%
	Read latency=1.4268e-03 s
	Write latency=1.4113e+02 s
	Read energy=1.8914e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 46.67%
	Read latency=1.6307e-03 s
	Write latency=1.6130e+02 s
	Read energy=2.1616e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 49.05%
	Read latency=1.8345e-03 s
	Write latency=1.8146e+02 s
	Read energy=2.4318e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 48.92%
	Read latency=2.0383e-03 s
	Write latency=2.0162e+02 s
	Read energy=2.7020e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 50.18%
	Read latency=2.2422e-03 s
	Write latency=2.2178e+02 s
	Read energy=2.9723e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 45.47%
	Read latency=2.4460e-03 s
	Write latency=2.4194e+02 s
	Read energy=3.2427e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 45.97%
	Read latency=2.6499e-03 s
	Write latency=2.6211e+02 s
	Read energy=3.5128e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 51.77%
	Read latency=2.8537e-03 s
	Write latency=2.8227e+02 s
	Read energy=3.7831e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 44.18%
	Read latency=3.0575e-03 s
	Write latency=3.0243e+02 s
	Read energy=4.0536e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 49.04%
	Read latency=3.2614e-03 s
	Write latency=3.2259e+02 s
	Read energy=4.3239e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 46.69%
	Read latency=3.4652e-03 s
	Write latency=3.4276e+02 s
	Read energy=4.5942e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 53.27%
	Read latency=3.6690e-03 s
	Write latency=3.6292e+02 s
	Read energy=4.8648e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 53.65%
	Read latency=3.8729e-03 s
	Write latency=3.8308e+02 s
	Read energy=5.1353e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 51.22%
	Read latency=4.0767e-03 s
	Write latency=4.0324e+02 s
	Read energy=5.4054e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 53.26%
	Read latency=4.2805e-03 s
	Write latency=4.2340e+02 s
	Read energy=5.6757e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 50.59%
	Read latency=4.4844e-03 s
	Write latency=4.4357e+02 s
	Read energy=5.9461e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 47.92%
	Read latency=4.6882e-03 s
	Write latency=4.6373e+02 s
	Read energy=6.2163e-05 J
	Write energy=5.4121e-03 J
Accuracy at 24 epochs is : 51.78%
	Read latency=4.8920e-03 s
	Write latency=4.8389e+02 s
	Read energy=6.4866e-05 J
	Write energy=5.6474e-03 J
Accuracy at 25 epochs is : 54.89%
	Read latency=5.0959e-03 s
	Write latency=5.0405e+02 s
	Read energy=6.7568e-05 J
	Write energy=5.8827e-03 J
Accuracy at 26 epochs is : 52.39%
	Read latency=5.2997e-03 s
	Write latency=5.2421e+02 s
	Read energy=7.0271e-05 J
	Write energy=6.1180e-03 J
Accuracy at 27 epochs is : 52.44%
	Read latency=5.5035e-03 s
	Write latency=5.4438e+02 s
	Read energy=7.2974e-05 J
	Write energy=6.3533e-03 J
Accuracy at 28 epochs is : 50.34%
	Read latency=5.7074e-03 s
	Write latency=5.6454e+02 s
	Read energy=7.5677e-05 J
	Write energy=6.5886e-03 J
Accuracy at 29 epochs is : 52.16%
	Read latency=5.9112e-03 s
	Write latency=5.8470e+02 s
	Read energy=7.8379e-05 J
	Write energy=6.8239e-03 J
Accuracy at 30 epochs is : 53.09%
	Read latency=6.1150e-03 s
	Write latency=6.0486e+02 s
	Read energy=8.1083e-05 J
	Write energy=7.0592e-03 J
Accuracy at 31 epochs is : 51.32%
	Read latency=6.3189e-03 s
	Write latency=6.2502e+02 s
	Read energy=8.3784e-05 J
	Write energy=7.2945e-03 J
Accuracy at 32 epochs is : 51.97%
	Read latency=6.5227e-03 s
	Write latency=6.4519e+02 s
	Read energy=8.6488e-05 J
	Write energy=7.5298e-03 J
Accuracy at 33 epochs is : 51.88%
	Read latency=6.7265e-03 s
	Write latency=6.6535e+02 s
	Read energy=8.9188e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 54.22%
	Read latency=6.9304e-03 s
	Write latency=6.8551e+02 s
	Read energy=9.1891e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 50.14%
	Read latency=7.1342e-03 s
	Write latency=7.0567e+02 s
	Read energy=9.4591e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 52.58%
	Read latency=7.3380e-03 s
	Write latency=7.2583e+02 s
	Read energy=9.7292e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 50.81%
	Read latency=7.5419e-03 s
	Write latency=7.4600e+02 s
	Read energy=9.9992e-05 J
	Write energy=8.7064e-03 J
Accuracy at 38 epochs is : 49.82%
	Read latency=7.7457e-03 s
	Write latency=7.6616e+02 s
	Read energy=1.0269e-04 J
	Write energy=8.9417e-03 J
Accuracy at 39 epochs is : 50.91%
	Read latency=7.9496e-03 s
	Write latency=7.8632e+02 s
	Read energy=1.0539e-04 J
	Write energy=9.1770e-03 J
Accuracy at 40 epochs is : 53.32%
	Read latency=8.1534e-03 s
	Write latency=8.0648e+02 s
	Read energy=1.0809e-04 J
	Write energy=9.4123e-03 J
Accuracy at 41 epochs is : 52.57%
	Read latency=8.3572e-03 s
	Write latency=8.2664e+02 s
	Read energy=1.1079e-04 J
	Write energy=9.6476e-03 J
Accuracy at 42 epochs is : 55.88%
	Read latency=8.5611e-03 s
	Write latency=8.4681e+02 s
	Read energy=1.1349e-04 J
	Write energy=9.8829e-03 J
Accuracy at 43 epochs is : 52.16%
	Read latency=8.7649e-03 s
	Write latency=8.6697e+02 s
	Read energy=1.1619e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 51.35%
	Read latency=8.9687e-03 s
	Write latency=8.8713e+02 s
	Read energy=1.1888e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 50.66%
	Read latency=9.1726e-03 s
	Write latency=9.0729e+02 s
	Read energy=1.2158e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 49.89%
	Read latency=9.3764e-03 s
	Write latency=9.2746e+02 s
	Read energy=1.2428e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 53.08%
	Read latency=9.5802e-03 s
	Write latency=9.4762e+02 s
	Read energy=1.2698e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 53.71%
	Read latency=9.7841e-03 s
	Write latency=9.6778e+02 s
	Read energy=1.2968e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 52.29%
	Read latency=9.9879e-03 s
	Write latency=9.8794e+02 s
	Read energy=1.3237e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 51.39%
	Read latency=1.0192e-02 s
	Write latency=1.0081e+03 s
	Read energy=1.3507e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 51.87%
	Read latency=1.0396e-02 s
	Write latency=1.0283e+03 s
	Read energy=1.3777e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 48.18%
	Read latency=1.0599e-02 s
	Write latency=1.0484e+03 s
	Read energy=1.4047e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 53.55%
	Read latency=1.0803e-02 s
	Write latency=1.0686e+03 s
	Read energy=1.4316e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 51.00%
	Read latency=1.1007e-02 s
	Write latency=1.0888e+03 s
	Read energy=1.4586e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 52.73%
	Read latency=1.1211e-02 s
	Write latency=1.1089e+03 s
	Read energy=1.4856e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 55.80%
	Read latency=1.1415e-02 s
	Write latency=1.1291e+03 s
	Read energy=1.5125e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 49.76%
	Read latency=1.1619e-02 s
	Write latency=1.1492e+03 s
	Read energy=1.5395e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 48.39%
	Read latency=1.1822e-02 s
	Write latency=1.1694e+03 s
	Read energy=1.5664e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 54.22%
	Read latency=1.2026e-02 s
	Write latency=1.1896e+03 s
	Read energy=1.5934e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 55.28%
	Read latency=1.2230e-02 s
	Write latency=1.2097e+03 s
	Read energy=1.6203e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 47.50%
	Read latency=1.2434e-02 s
	Write latency=1.2299e+03 s
	Read energy=1.6473e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 53.73%
	Read latency=1.2638e-02 s
	Write latency=1.2500e+03 s
	Read energy=1.6742e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 52.09%
	Read latency=1.2842e-02 s
	Write latency=1.2702e+03 s
	Read energy=1.7011e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 54.18%
	Read latency=1.3045e-02 s
	Write latency=1.2904e+03 s
	Read energy=1.7281e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 55.62%
	Read latency=1.3249e-02 s
	Write latency=1.3105e+03 s
	Read energy=1.7550e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 54.89%
	Read latency=1.3453e-02 s
	Write latency=1.3307e+03 s
	Read energy=1.7819e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 53.91%
	Read latency=1.3657e-02 s
	Write latency=1.3509e+03 s
	Read energy=1.8089e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 51.38%
	Read latency=1.3861e-02 s
	Write latency=1.3710e+03 s
	Read energy=1.8358e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 55.78%
	Read latency=1.4065e-02 s
	Write latency=1.3912e+03 s
	Read energy=1.8628e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 46.84%
	Read latency=1.4268e-02 s
	Write latency=1.4113e+03 s
	Read energy=1.8897e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 55.01%
	Read latency=1.4472e-02 s
	Write latency=1.4315e+03 s
	Read energy=1.9167e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 54.84%
	Read latency=1.4676e-02 s
	Write latency=1.4517e+03 s
	Read energy=1.9436e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 55.28%
	Read latency=1.4880e-02 s
	Write latency=1.4718e+03 s
	Read energy=1.9706e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 44.56%
	Read latency=1.5084e-02 s
	Write latency=1.4920e+03 s
	Read energy=1.9975e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 51.64%
	Read latency=1.5288e-02 s
	Write latency=1.5122e+03 s
	Read energy=2.0245e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 53.59%
	Read latency=1.5491e-02 s
	Write latency=1.5323e+03 s
	Read energy=2.0514e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 52.00%
	Read latency=1.5695e-02 s
	Write latency=1.5525e+03 s
	Read energy=2.0784e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 49.80%
	Read latency=1.5899e-02 s
	Write latency=1.5726e+03 s
	Read energy=2.1053e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 52.31%
	Read latency=1.6103e-02 s
	Write latency=1.5928e+03 s
	Read energy=2.1323e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 47.58%
	Read latency=1.6307e-02 s
	Write latency=1.6130e+03 s
	Read energy=2.1592e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 49.54%
	Read latency=1.6511e-02 s
	Write latency=1.6331e+03 s
	Read energy=2.1862e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 48.22%
	Read latency=1.6714e-02 s
	Write latency=1.6533e+03 s
	Read energy=2.2131e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 45.02%
	Read latency=1.6918e-02 s
	Write latency=1.6735e+03 s
	Read energy=2.2400e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 56.24%
	Read latency=1.7122e-02 s
	Write latency=1.6936e+03 s
	Read energy=2.2670e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 52.00%
	Read latency=1.7326e-02 s
	Write latency=1.7138e+03 s
	Read energy=2.2939e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 51.01%
	Read latency=1.7530e-02 s
	Write latency=1.7339e+03 s
	Read energy=2.3208e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 54.44%
	Read latency=1.7734e-02 s
	Write latency=1.7541e+03 s
	Read energy=2.3477e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 53.52%
	Read latency=1.7937e-02 s
	Write latency=1.7743e+03 s
	Read energy=2.3746e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 50.00%
	Read latency=1.8141e-02 s
	Write latency=1.7944e+03 s
	Read energy=2.4015e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 49.59%
	Read latency=1.8345e-02 s
	Write latency=1.8146e+03 s
	Read energy=2.4284e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 50.98%
	Read latency=1.8549e-02 s
	Write latency=1.8347e+03 s
	Read energy=2.4553e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 52.85%
	Read latency=1.8753e-02 s
	Write latency=1.8549e+03 s
	Read energy=2.4822e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 56.48%
	Read latency=1.8957e-02 s
	Write latency=1.8751e+03 s
	Read energy=2.5091e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 50.62%
	Read latency=1.9160e-02 s
	Write latency=1.8952e+03 s
	Read energy=2.5360e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 47.66%
	Read latency=1.9364e-02 s
	Write latency=1.9154e+03 s
	Read energy=2.5629e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 56.34%
	Read latency=1.9568e-02 s
	Write latency=1.9356e+03 s
	Read energy=2.5898e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 53.93%
	Read latency=1.9772e-02 s
	Write latency=1.9557e+03 s
	Read energy=2.6167e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 54.38%
	Read latency=1.9976e-02 s
	Write latency=1.9759e+03 s
	Read energy=2.6436e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 51.25%
	Read latency=2.0180e-02 s
	Write latency=1.9960e+03 s
	Read energy=2.6705e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 53.99%
	Read latency=2.0383e-02 s
	Write latency=2.0162e+03 s
	Read energy=2.6974e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 54.71%
	Read latency=2.0587e-02 s
	Write latency=2.0364e+03 s
	Read energy=2.7243e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 49.93%
	Read latency=2.0791e-02 s
	Write latency=2.0565e+03 s
	Read energy=2.7512e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 57.84%
	Read latency=2.0995e-02 s
	Write latency=2.0767e+03 s
	Read energy=2.7781e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 56.70%
	Read latency=2.1199e-02 s
	Write latency=2.0969e+03 s
	Read energy=2.8049e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 52.57%
	Read latency=2.1403e-02 s
	Write latency=2.1170e+03 s
	Read energy=2.8318e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 59.03%
	Read latency=2.1606e-02 s
	Write latency=2.1372e+03 s
	Read energy=2.8587e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 56.28%
	Read latency=2.1810e-02 s
	Write latency=2.1573e+03 s
	Read energy=2.8856e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 54.31%
	Read latency=2.2014e-02 s
	Write latency=2.1775e+03 s
	Read energy=2.9125e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 58.93%
	Read latency=2.2218e-02 s
	Write latency=2.1977e+03 s
	Read energy=2.9394e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 61.08%
	Read latency=2.2422e-02 s
	Write latency=2.2178e+03 s
	Read energy=2.9662e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 61.80%
	Read latency=2.2626e-02 s
	Write latency=2.2380e+03 s
	Read energy=2.9931e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 62.03%
	Read latency=2.2829e-02 s
	Write latency=2.2582e+03 s
	Read energy=3.0200e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 51.94%
	Read latency=2.3033e-02 s
	Write latency=2.2783e+03 s
	Read energy=3.0469e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 57.80%
	Read latency=2.3237e-02 s
	Write latency=2.2985e+03 s
	Read energy=3.0737e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 56.66%
	Read latency=2.3441e-02 s
	Write latency=2.3186e+03 s
	Read energy=3.1006e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 57.23%
	Read latency=2.3645e-02 s
	Write latency=2.3388e+03 s
	Read energy=3.1275e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 55.72%
	Read latency=2.3849e-02 s
	Write latency=2.3590e+03 s
	Read energy=3.1543e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 58.42%
	Read latency=2.4052e-02 s
	Write latency=2.3791e+03 s
	Read energy=3.1812e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 59.27%
	Read latency=2.4256e-02 s
	Write latency=2.3993e+03 s
	Read energy=3.2080e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 61.66%
	Read latency=2.4460e-02 s
	Write latency=2.4194e+03 s
	Read energy=3.2349e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 53.96%
	Read latency=2.4664e-02 s
	Write latency=2.4396e+03 s
	Read energy=3.2617e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 61.22%
	Read latency=2.4868e-02 s
	Write latency=2.4598e+03 s
	Read energy=3.2886e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 54.06%
	Read latency=2.5072e-02 s
	Write latency=2.4799e+03 s
	Read energy=3.3154e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 57.36%
	Read latency=2.5276e-02 s
	Write latency=2.5001e+03 s
	Read energy=3.3423e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 58.75%
	Read latency=2.5479e-02 s
	Write latency=2.5203e+03 s
	Read energy=3.3691e-04 J
	Write energy=2.9413e-02 J

