Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 46.77%
	Read latency=2.0383e-04 s
	Write latency=2.2402e+01 s
	Read energy=2.7020e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 56.45%
	Read latency=4.0767e-04 s
	Write latency=4.4804e+01 s
	Read energy=5.4044e-06 J
	Write energy=4.7062e-04 J
Accuracy at 3 epochs is : 57.90%
	Read latency=6.1150e-04 s
	Write latency=6.7206e+01 s
	Read energy=8.1048e-06 J
	Write energy=7.0593e-04 J
Accuracy at 4 epochs is : 55.76%
	Read latency=8.1534e-04 s
	Write latency=8.9608e+01 s
	Read energy=1.0805e-05 J
	Write energy=9.4124e-04 J
Accuracy at 5 epochs is : 49.87%
	Read latency=1.0192e-03 s
	Write latency=1.1201e+02 s
	Read energy=1.3501e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 56.70%
	Read latency=1.2230e-03 s
	Write latency=1.3441e+02 s
	Read energy=1.6202e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 57.47%
	Read latency=1.4268e-03 s
	Write latency=1.5681e+02 s
	Read energy=1.8903e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 53.90%
	Read latency=1.6307e-03 s
	Write latency=1.7922e+02 s
	Read energy=2.1601e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 56.78%
	Read latency=1.8345e-03 s
	Write latency=2.0162e+02 s
	Read energy=2.4300e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 60.40%
	Read latency=2.0383e-03 s
	Write latency=2.2402e+02 s
	Read energy=2.6998e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 63.62%
	Read latency=2.2422e-03 s
	Write latency=2.4642e+02 s
	Read energy=2.9697e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 59.73%
	Read latency=2.4460e-03 s
	Write latency=2.6882e+02 s
	Read energy=3.2394e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 55.87%
	Read latency=2.6499e-03 s
	Write latency=2.9123e+02 s
	Read energy=3.5088e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 59.73%
	Read latency=2.8537e-03 s
	Write latency=3.1363e+02 s
	Read energy=3.7783e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 61.19%
	Read latency=3.0575e-03 s
	Write latency=3.3603e+02 s
	Read energy=4.0478e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 53.77%
	Read latency=3.2614e-03 s
	Write latency=3.5843e+02 s
	Read energy=4.3171e-05 J
	Write energy=3.7650e-03 J
Accuracy at 17 epochs is : 56.87%
	Read latency=3.4652e-03 s
	Write latency=3.8084e+02 s
	Read energy=4.5863e-05 J
	Write energy=4.0003e-03 J
Accuracy at 18 epochs is : 56.66%
	Read latency=3.6690e-03 s
	Write latency=4.0324e+02 s
	Read energy=4.8556e-05 J
	Write energy=4.2356e-03 J
Accuracy at 19 epochs is : 63.67%
	Read latency=3.8729e-03 s
	Write latency=4.2564e+02 s
	Read energy=5.1248e-05 J
	Write energy=4.4709e-03 J
Accuracy at 20 epochs is : 60.74%
	Read latency=4.0767e-03 s
	Write latency=4.4804e+02 s
	Read energy=5.3936e-05 J
	Write energy=4.7062e-03 J
Accuracy at 21 epochs is : 62.33%
	Read latency=4.2805e-03 s
	Write latency=4.7044e+02 s
	Read energy=5.6626e-05 J
	Write energy=4.9415e-03 J
Accuracy at 22 epochs is : 57.54%
	Read latency=4.4844e-03 s
	Write latency=4.9285e+02 s
	Read energy=5.9314e-05 J
	Write energy=5.1768e-03 J
Accuracy at 23 epochs is : 62.13%
	Read latency=4.6882e-03 s
	Write latency=5.1525e+02 s
	Read energy=6.1998e-05 J
	Write energy=5.4121e-03 J
Accuracy at 24 epochs is : 64.16%
	Read latency=4.8920e-03 s
	Write latency=5.3765e+02 s
	Read energy=6.4682e-05 J
	Write energy=5.6474e-03 J
Accuracy at 25 epochs is : 59.91%
	Read latency=5.0959e-03 s
	Write latency=5.6005e+02 s
	Read energy=6.7364e-05 J
	Write energy=5.8827e-03 J
Accuracy at 26 epochs is : 64.93%
	Read latency=5.2997e-03 s
	Write latency=5.8245e+02 s
	Read energy=7.0047e-05 J
	Write energy=6.1181e-03 J
Accuracy at 27 epochs is : 60.75%
	Read latency=5.5035e-03 s
	Write latency=6.0486e+02 s
	Read energy=7.2730e-05 J
	Write energy=6.3534e-03 J
Accuracy at 28 epochs is : 63.91%
	Read latency=5.7074e-03 s
	Write latency=6.2726e+02 s
	Read energy=7.5414e-05 J
	Write energy=6.5887e-03 J
Accuracy at 29 epochs is : 64.81%
	Read latency=5.9112e-03 s
	Write latency=6.4966e+02 s
	Read energy=7.8096e-05 J
	Write energy=6.8240e-03 J
Accuracy at 30 epochs is : 65.52%
	Read latency=6.1150e-03 s
	Write latency=6.7206e+02 s
	Read energy=8.0782e-05 J
	Write energy=7.0593e-03 J
Accuracy at 31 epochs is : 64.55%
	Read latency=6.3189e-03 s
	Write latency=6.9446e+02 s
	Read energy=8.3465e-05 J
	Write energy=7.2946e-03 J
Accuracy at 32 epochs is : 63.18%
	Read latency=6.5227e-03 s
	Write latency=7.1687e+02 s
	Read energy=8.6150e-05 J
	Write energy=7.5299e-03 J
Accuracy at 33 epochs is : 66.38%
	Read latency=6.7265e-03 s
	Write latency=7.3927e+02 s
	Read energy=8.8832e-05 J
	Write energy=7.7652e-03 J
Accuracy at 34 epochs is : 66.22%
	Read latency=6.9304e-03 s
	Write latency=7.6167e+02 s
	Read energy=9.1515e-05 J
	Write energy=8.0005e-03 J
Accuracy at 35 epochs is : 68.34%
	Read latency=7.1342e-03 s
	Write latency=7.8407e+02 s
	Read energy=9.4197e-05 J
	Write energy=8.2358e-03 J
Accuracy at 36 epochs is : 60.92%
	Read latency=7.3380e-03 s
	Write latency=8.0647e+02 s
	Read energy=9.6881e-05 J
	Write energy=8.4711e-03 J
Accuracy at 37 epochs is : 67.30%
	Read latency=7.5419e-03 s
	Write latency=8.2888e+02 s
	Read energy=9.9565e-05 J
	Write energy=8.7065e-03 J
Accuracy at 38 epochs is : 70.05%
	Read latency=7.7457e-03 s
	Write latency=8.5128e+02 s
	Read energy=1.0225e-04 J
	Write energy=8.9418e-03 J
Accuracy at 39 epochs is : 65.69%
	Read latency=7.9496e-03 s
	Write latency=8.7368e+02 s
	Read energy=1.0493e-04 J
	Write energy=9.1771e-03 J
Accuracy at 40 epochs is : 61.72%
	Read latency=8.1534e-03 s
	Write latency=8.9608e+02 s
	Read energy=1.0761e-04 J
	Write energy=9.4124e-03 J
Accuracy at 41 epochs is : 66.56%
	Read latency=8.3572e-03 s
	Write latency=9.1848e+02 s
	Read energy=1.1029e-04 J
	Write energy=9.6477e-03 J
Accuracy at 42 epochs is : 68.29%
	Read latency=8.5611e-03 s
	Write latency=9.4089e+02 s
	Read energy=1.1297e-04 J
	Write energy=9.8830e-03 J
Accuracy at 43 epochs is : 66.34%
	Read latency=8.7649e-03 s
	Write latency=9.6329e+02 s
	Read energy=1.1565e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 68.49%
	Read latency=8.9687e-03 s
	Write latency=9.8569e+02 s
	Read energy=1.1833e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 67.93%
	Read latency=9.1726e-03 s
	Write latency=1.0081e+03 s
	Read energy=1.2101e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 67.06%
	Read latency=9.3764e-03 s
	Write latency=1.0305e+03 s
	Read energy=1.2369e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 68.15%
	Read latency=9.5802e-03 s
	Write latency=1.0529e+03 s
	Read energy=1.2637e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 68.38%
	Read latency=9.7841e-03 s
	Write latency=1.0753e+03 s
	Read energy=1.2905e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 64.88%
	Read latency=9.9879e-03 s
	Write latency=1.0977e+03 s
	Read energy=1.3173e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 72.39%
	Read latency=1.0192e-02 s
	Write latency=1.1201e+03 s
	Read energy=1.3441e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 66.85%
	Read latency=1.0396e-02 s
	Write latency=1.1425e+03 s
	Read energy=1.3708e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 70.64%
	Read latency=1.0599e-02 s
	Write latency=1.1649e+03 s
	Read energy=1.3976e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 68.04%
	Read latency=1.0803e-02 s
	Write latency=1.1873e+03 s
	Read energy=1.4244e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 69.91%
	Read latency=1.1007e-02 s
	Write latency=1.2097e+03 s
	Read energy=1.4512e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 67.24%
	Read latency=1.1211e-02 s
	Write latency=1.2321e+03 s
	Read energy=1.4780e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 70.11%
	Read latency=1.1415e-02 s
	Write latency=1.2545e+03 s
	Read energy=1.5048e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 72.43%
	Read latency=1.1619e-02 s
	Write latency=1.2769e+03 s
	Read energy=1.5316e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 65.92%
	Read latency=1.1822e-02 s
	Write latency=1.2993e+03 s
	Read energy=1.5584e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 67.11%
	Read latency=1.2026e-02 s
	Write latency=1.3217e+03 s
	Read energy=1.5851e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 72.70%
	Read latency=1.2230e-02 s
	Write latency=1.3441e+03 s
	Read energy=1.6119e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 70.94%
	Read latency=1.2434e-02 s
	Write latency=1.3665e+03 s
	Read energy=1.6387e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 73.14%
	Read latency=1.2638e-02 s
	Write latency=1.3889e+03 s
	Read energy=1.6655e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 71.34%
	Read latency=1.2842e-02 s
	Write latency=1.4113e+03 s
	Read energy=1.6922e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 72.61%
	Read latency=1.3045e-02 s
	Write latency=1.4337e+03 s
	Read energy=1.7190e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 75.14%
	Read latency=1.3249e-02 s
	Write latency=1.4561e+03 s
	Read energy=1.7458e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 72.06%
	Read latency=1.3453e-02 s
	Write latency=1.4785e+03 s
	Read energy=1.7726e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 72.81%
	Read latency=1.3657e-02 s
	Write latency=1.5009e+03 s
	Read energy=1.7993e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 73.92%
	Read latency=1.3861e-02 s
	Write latency=1.5233e+03 s
	Read energy=1.8261e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 66.77%
	Read latency=1.4065e-02 s
	Write latency=1.5457e+03 s
	Read energy=1.8529e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 73.52%
	Read latency=1.4268e-02 s
	Write latency=1.5681e+03 s
	Read energy=1.8796e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 75.86%
	Read latency=1.4472e-02 s
	Write latency=1.5905e+03 s
	Read energy=1.9064e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 69.71%
	Read latency=1.4676e-02 s
	Write latency=1.6129e+03 s
	Read energy=1.9332e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 76.96%
	Read latency=1.4880e-02 s
	Write latency=1.6354e+03 s
	Read energy=1.9600e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 69.37%
	Read latency=1.5084e-02 s
	Write latency=1.6578e+03 s
	Read energy=1.9867e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 69.35%
	Read latency=1.5288e-02 s
	Write latency=1.6802e+03 s
	Read energy=2.0135e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 74.03%
	Read latency=1.5491e-02 s
	Write latency=1.7026e+03 s
	Read energy=2.0403e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 70.95%
	Read latency=1.5695e-02 s
	Write latency=1.7250e+03 s
	Read energy=2.0670e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 76.06%
	Read latency=1.5899e-02 s
	Write latency=1.7474e+03 s
	Read energy=2.0938e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 69.52%
	Read latency=1.6103e-02 s
	Write latency=1.7698e+03 s
	Read energy=2.1206e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 72.28%
	Read latency=1.6307e-02 s
	Write latency=1.7922e+03 s
	Read energy=2.1473e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 70.97%
	Read latency=1.6511e-02 s
	Write latency=1.8146e+03 s
	Read energy=2.1741e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 66.90%
	Read latency=1.6714e-02 s
	Write latency=1.8370e+03 s
	Read energy=2.2009e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 70.12%
	Read latency=1.6918e-02 s
	Write latency=1.8594e+03 s
	Read energy=2.2276e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 72.92%
	Read latency=1.7122e-02 s
	Write latency=1.8818e+03 s
	Read energy=2.2544e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 68.96%
	Read latency=1.7326e-02 s
	Write latency=1.9042e+03 s
	Read energy=2.2811e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 74.45%
	Read latency=1.7530e-02 s
	Write latency=1.9266e+03 s
	Read energy=2.3079e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 72.69%
	Read latency=1.7734e-02 s
	Write latency=1.9490e+03 s
	Read energy=2.3346e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 71.05%
	Read latency=1.7937e-02 s
	Write latency=1.9714e+03 s
	Read energy=2.3614e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 70.16%
	Read latency=1.8141e-02 s
	Write latency=1.9938e+03 s
	Read energy=2.3881e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 71.14%
	Read latency=1.8345e-02 s
	Write latency=2.0162e+03 s
	Read energy=2.4149e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 71.62%
	Read latency=1.8549e-02 s
	Write latency=2.0386e+03 s
	Read energy=2.4416e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 74.09%
	Read latency=1.8753e-02 s
	Write latency=2.0610e+03 s
	Read energy=2.4683e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 71.88%
	Read latency=1.8957e-02 s
	Write latency=2.0834e+03 s
	Read energy=2.4951e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 74.83%
	Read latency=1.9160e-02 s
	Write latency=2.1058e+03 s
	Read energy=2.5218e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 72.73%
	Read latency=1.9364e-02 s
	Write latency=2.1282e+03 s
	Read energy=2.5486e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 73.31%
	Read latency=1.9568e-02 s
	Write latency=2.1506e+03 s
	Read energy=2.5753e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 73.94%
	Read latency=1.9772e-02 s
	Write latency=2.1730e+03 s
	Read energy=2.6021e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 76.97%
	Read latency=1.9976e-02 s
	Write latency=2.1954e+03 s
	Read energy=2.6288e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 74.46%
	Read latency=2.0180e-02 s
	Write latency=2.2178e+03 s
	Read energy=2.6556e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 70.56%
	Read latency=2.0383e-02 s
	Write latency=2.2402e+03 s
	Read energy=2.6823e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 73.72%
	Read latency=2.0587e-02 s
	Write latency=2.2626e+03 s
	Read energy=2.7091e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 74.64%
	Read latency=2.0791e-02 s
	Write latency=2.2850e+03 s
	Read energy=2.7358e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 71.64%
	Read latency=2.0995e-02 s
	Write latency=2.3074e+03 s
	Read energy=2.7625e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 75.63%
	Read latency=2.1199e-02 s
	Write latency=2.3298e+03 s
	Read energy=2.7893e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 74.28%
	Read latency=2.1403e-02 s
	Write latency=2.3522e+03 s
	Read energy=2.8160e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 73.90%
	Read latency=2.1606e-02 s
	Write latency=2.3746e+03 s
	Read energy=2.8428e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 70.13%
	Read latency=2.1810e-02 s
	Write latency=2.3970e+03 s
	Read energy=2.8695e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 68.66%
	Read latency=2.2014e-02 s
	Write latency=2.4194e+03 s
	Read energy=2.8963e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 73.82%
	Read latency=2.2218e-02 s
	Write latency=2.4418e+03 s
	Read energy=2.9230e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 73.70%
	Read latency=2.2422e-02 s
	Write latency=2.4642e+03 s
	Read energy=2.9497e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 74.49%
	Read latency=2.2626e-02 s
	Write latency=2.4866e+03 s
	Read energy=2.9765e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 74.16%
	Read latency=2.2829e-02 s
	Write latency=2.5090e+03 s
	Read energy=3.0032e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 73.06%
	Read latency=2.3033e-02 s
	Write latency=2.5314e+03 s
	Read energy=3.0300e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 75.61%
	Read latency=2.3237e-02 s
	Write latency=2.5538e+03 s
	Read energy=3.0567e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 72.42%
	Read latency=2.3441e-02 s
	Write latency=2.5762e+03 s
	Read energy=3.0835e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 74.31%
	Read latency=2.3645e-02 s
	Write latency=2.5986e+03 s
	Read energy=3.1102e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 75.29%
	Read latency=2.3849e-02 s
	Write latency=2.6210e+03 s
	Read energy=3.1369e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 73.48%
	Read latency=2.4052e-02 s
	Write latency=2.6434e+03 s
	Read energy=3.1637e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 73.74%
	Read latency=2.4256e-02 s
	Write latency=2.6658e+03 s
	Read energy=3.1904e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 75.12%
	Read latency=2.4460e-02 s
	Write latency=2.6882e+03 s
	Read energy=3.2171e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 70.97%
	Read latency=2.4664e-02 s
	Write latency=2.7107e+03 s
	Read energy=3.2439e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 73.74%
	Read latency=2.4868e-02 s
	Write latency=2.7331e+03 s
	Read energy=3.2706e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 74.58%
	Read latency=2.5072e-02 s
	Write latency=2.7555e+03 s
	Read energy=3.2973e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 73.90%
	Read latency=2.5276e-02 s
	Write latency=2.7779e+03 s
	Read energy=3.3241e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 76.59%
	Read latency=2.5479e-02 s
	Write latency=2.8003e+03 s
	Read energy=3.3508e-04 J
	Write energy=2.9414e-02 J

