Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 55.52%
	Read latency=2.0383e-04 s
	Write latency=2.5762e+01 s
	Read energy=2.7015e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 60.05%
	Read latency=4.0767e-04 s
	Write latency=5.1524e+01 s
	Read energy=5.4020e-06 J
	Write energy=4.7063e-04 J
Accuracy at 3 epochs is : 58.61%
	Read latency=6.1150e-04 s
	Write latency=7.7286e+01 s
	Read energy=8.0997e-06 J
	Write energy=7.0594e-04 J
Accuracy at 4 epochs is : 57.84%
	Read latency=8.1534e-04 s
	Write latency=1.0305e+02 s
	Read energy=1.0797e-05 J
	Write energy=9.4126e-04 J
Accuracy at 5 epochs is : 60.99%
	Read latency=1.0192e-03 s
	Write latency=1.2881e+02 s
	Read energy=1.3488e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 55.53%
	Read latency=1.2230e-03 s
	Write latency=1.5457e+02 s
	Read energy=1.6181e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 59.49%
	Read latency=1.4268e-03 s
	Write latency=1.8033e+02 s
	Read energy=1.8872e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 62.04%
	Read latency=1.6307e-03 s
	Write latency=2.0610e+02 s
	Read energy=2.1560e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 63.07%
	Read latency=1.8345e-03 s
	Write latency=2.3186e+02 s
	Read energy=2.4247e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 64.33%
	Read latency=2.0383e-03 s
	Write latency=2.5762e+02 s
	Read energy=2.6932e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 65.97%
	Read latency=2.2422e-03 s
	Write latency=2.8338e+02 s
	Read energy=2.9617e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 65.62%
	Read latency=2.4460e-03 s
	Write latency=3.0914e+02 s
	Read energy=3.2303e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 63.53%
	Read latency=2.6499e-03 s
	Write latency=3.3491e+02 s
	Read energy=3.4985e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 64.28%
	Read latency=2.8537e-03 s
	Write latency=3.6067e+02 s
	Read energy=3.7668e-05 J
	Write energy=3.2944e-03 J
Accuracy at 15 epochs is : 61.77%
	Read latency=3.0575e-03 s
	Write latency=3.8643e+02 s
	Read energy=4.0352e-05 J
	Write energy=3.5297e-03 J
Accuracy at 16 epochs is : 65.16%
	Read latency=3.2614e-03 s
	Write latency=4.1219e+02 s
	Read energy=4.3034e-05 J
	Write energy=3.7650e-03 J
Accuracy at 17 epochs is : 64.42%
	Read latency=3.4652e-03 s
	Write latency=4.3796e+02 s
	Read energy=4.5716e-05 J
	Write energy=4.0003e-03 J
Accuracy at 18 epochs is : 70.28%
	Read latency=3.6690e-03 s
	Write latency=4.6372e+02 s
	Read energy=4.8399e-05 J
	Write energy=4.2356e-03 J
Accuracy at 19 epochs is : 69.50%
	Read latency=3.8729e-03 s
	Write latency=4.8948e+02 s
	Read energy=5.1082e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 66.53%
	Read latency=4.0767e-03 s
	Write latency=5.1524e+02 s
	Read energy=5.3762e-05 J
	Write energy=4.7063e-03 J
Accuracy at 21 epochs is : 68.91%
	Read latency=4.2805e-03 s
	Write latency=5.4100e+02 s
	Read energy=5.6445e-05 J
	Write energy=4.9416e-03 J
Accuracy at 22 epochs is : 70.10%
	Read latency=4.4844e-03 s
	Write latency=5.6677e+02 s
	Read energy=5.9127e-05 J
	Write energy=5.1769e-03 J
Accuracy at 23 epochs is : 72.43%
	Read latency=4.6882e-03 s
	Write latency=5.9253e+02 s
	Read energy=6.1808e-05 J
	Write energy=5.4122e-03 J
Accuracy at 24 epochs is : 71.84%
	Read latency=4.8920e-03 s
	Write latency=6.1829e+02 s
	Read energy=6.4489e-05 J
	Write energy=5.6475e-03 J
Accuracy at 25 epochs is : 74.88%
	Read latency=5.0959e-03 s
	Write latency=6.4405e+02 s
	Read energy=6.7170e-05 J
	Write energy=5.8828e-03 J
Accuracy at 26 epochs is : 71.93%
	Read latency=5.2997e-03 s
	Write latency=6.6981e+02 s
	Read energy=6.9850e-05 J
	Write energy=6.1181e-03 J
Accuracy at 27 epochs is : 69.81%
	Read latency=5.5035e-03 s
	Write latency=6.9558e+02 s
	Read energy=7.2531e-05 J
	Write energy=6.3535e-03 J
Accuracy at 28 epochs is : 75.33%
	Read latency=5.7074e-03 s
	Write latency=7.2134e+02 s
	Read energy=7.5212e-05 J
	Write energy=6.5888e-03 J
Accuracy at 29 epochs is : 71.41%
	Read latency=5.9112e-03 s
	Write latency=7.4710e+02 s
	Read energy=7.7891e-05 J
	Write energy=6.8241e-03 J
Accuracy at 30 epochs is : 68.89%
	Read latency=6.1150e-03 s
	Write latency=7.7286e+02 s
	Read energy=8.0572e-05 J
	Write energy=7.0594e-03 J
Accuracy at 31 epochs is : 76.13%
	Read latency=6.3189e-03 s
	Write latency=7.9862e+02 s
	Read energy=8.3250e-05 J
	Write energy=7.2947e-03 J
Accuracy at 32 epochs is : 75.03%
	Read latency=6.5227e-03 s
	Write latency=8.2439e+02 s
	Read energy=8.5930e-05 J
	Write energy=7.5300e-03 J
Accuracy at 33 epochs is : 73.91%
	Read latency=6.7265e-03 s
	Write latency=8.5015e+02 s
	Read energy=8.8607e-05 J
	Write energy=7.7653e-03 J
Accuracy at 34 epochs is : 76.23%
	Read latency=6.9304e-03 s
	Write latency=8.7591e+02 s
	Read energy=9.1286e-05 J
	Write energy=8.0006e-03 J
Accuracy at 35 epochs is : 73.53%
	Read latency=7.1342e-03 s
	Write latency=9.0167e+02 s
	Read energy=9.3964e-05 J
	Write energy=8.2359e-03 J
Accuracy at 36 epochs is : 77.53%
	Read latency=7.3380e-03 s
	Write latency=9.2743e+02 s
	Read energy=9.6642e-05 J
	Write energy=8.4713e-03 J
Accuracy at 37 epochs is : 74.85%
	Read latency=7.5419e-03 s
	Write latency=9.5320e+02 s
	Read energy=9.9321e-05 J
	Write energy=8.7066e-03 J
Accuracy at 38 epochs is : 75.49%
	Read latency=7.7457e-03 s
	Write latency=9.7896e+02 s
	Read energy=1.0200e-04 J
	Write energy=8.9419e-03 J
Accuracy at 39 epochs is : 73.24%
	Read latency=7.9496e-03 s
	Write latency=1.0047e+03 s
	Read energy=1.0468e-04 J
	Write energy=9.1772e-03 J
Accuracy at 40 epochs is : 77.73%
	Read latency=8.1534e-03 s
	Write latency=1.0305e+03 s
	Read energy=1.0735e-04 J
	Write energy=9.4125e-03 J
Accuracy at 41 epochs is : 75.07%
	Read latency=8.3572e-03 s
	Write latency=1.0562e+03 s
	Read energy=1.1003e-04 J
	Write energy=9.6478e-03 J
Accuracy at 42 epochs is : 76.45%
	Read latency=8.5611e-03 s
	Write latency=1.0820e+03 s
	Read energy=1.1271e-04 J
	Write energy=9.8831e-03 J
Accuracy at 43 epochs is : 72.39%
	Read latency=8.7649e-03 s
	Write latency=1.1078e+03 s
	Read energy=1.1539e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 74.32%
	Read latency=8.9687e-03 s
	Write latency=1.1335e+03 s
	Read energy=1.1806e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 74.80%
	Read latency=9.1726e-03 s
	Write latency=1.1593e+03 s
	Read energy=1.2074e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 75.63%
	Read latency=9.3764e-03 s
	Write latency=1.1851e+03 s
	Read energy=1.2342e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 75.73%
	Read latency=9.5802e-03 s
	Write latency=1.2108e+03 s
	Read energy=1.2610e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 75.08%
	Read latency=9.7841e-03 s
	Write latency=1.2366e+03 s
	Read energy=1.2877e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 77.47%
	Read latency=9.9879e-03 s
	Write latency=1.2623e+03 s
	Read energy=1.3145e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 78.28%
	Read latency=1.0192e-02 s
	Write latency=1.2881e+03 s
	Read energy=1.3413e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 77.00%
	Read latency=1.0396e-02 s
	Write latency=1.3139e+03 s
	Read energy=1.3680e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 79.07%
	Read latency=1.0599e-02 s
	Write latency=1.3396e+03 s
	Read energy=1.3948e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 78.38%
	Read latency=1.0803e-02 s
	Write latency=1.3654e+03 s
	Read energy=1.4216e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 75.96%
	Read latency=1.1007e-02 s
	Write latency=1.3912e+03 s
	Read energy=1.4484e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 77.87%
	Read latency=1.1211e-02 s
	Write latency=1.4169e+03 s
	Read energy=1.4751e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 76.64%
	Read latency=1.1415e-02 s
	Write latency=1.4427e+03 s
	Read energy=1.5019e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 79.54%
	Read latency=1.1619e-02 s
	Write latency=1.4684e+03 s
	Read energy=1.5287e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 80.73%
	Read latency=1.1822e-02 s
	Write latency=1.4942e+03 s
	Read energy=1.5554e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 78.19%
	Read latency=1.2026e-02 s
	Write latency=1.5200e+03 s
	Read energy=1.5822e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 75.19%
	Read latency=1.2230e-02 s
	Write latency=1.5457e+03 s
	Read energy=1.6090e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 77.06%
	Read latency=1.2434e-02 s
	Write latency=1.5715e+03 s
	Read energy=1.6357e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 78.72%
	Read latency=1.2638e-02 s
	Write latency=1.5972e+03 s
	Read energy=1.6625e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 79.07%
	Read latency=1.2842e-02 s
	Write latency=1.6230e+03 s
	Read energy=1.6892e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 73.93%
	Read latency=1.3045e-02 s
	Write latency=1.6488e+03 s
	Read energy=1.7160e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 73.34%
	Read latency=1.3249e-02 s
	Write latency=1.6745e+03 s
	Read energy=1.7427e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 74.80%
	Read latency=1.3453e-02 s
	Write latency=1.7003e+03 s
	Read energy=1.7695e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 77.67%
	Read latency=1.3657e-02 s
	Write latency=1.7261e+03 s
	Read energy=1.7962e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 80.52%
	Read latency=1.3861e-02 s
	Write latency=1.7518e+03 s
	Read energy=1.8230e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 77.27%
	Read latency=1.4065e-02 s
	Write latency=1.7776e+03 s
	Read energy=1.8498e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 78.74%
	Read latency=1.4268e-02 s
	Write latency=1.8033e+03 s
	Read energy=1.8765e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 77.94%
	Read latency=1.4472e-02 s
	Write latency=1.8291e+03 s
	Read energy=1.9033e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 79.14%
	Read latency=1.4676e-02 s
	Write latency=1.8549e+03 s
	Read energy=1.9300e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 81.95%
	Read latency=1.4880e-02 s
	Write latency=1.8806e+03 s
	Read energy=1.9568e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 79.89%
	Read latency=1.5084e-02 s
	Write latency=1.9064e+03 s
	Read energy=1.9835e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 75.45%
	Read latency=1.5288e-02 s
	Write latency=1.9322e+03 s
	Read energy=2.0103e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 80.97%
	Read latency=1.5491e-02 s
	Write latency=1.9579e+03 s
	Read energy=2.0370e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 76.15%
	Read latency=1.5695e-02 s
	Write latency=1.9837e+03 s
	Read energy=2.0638e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 82.62%
	Read latency=1.5899e-02 s
	Write latency=2.0094e+03 s
	Read energy=2.0905e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 81.89%
	Read latency=1.6103e-02 s
	Write latency=2.0352e+03 s
	Read energy=2.1173e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 78.81%
	Read latency=1.6307e-02 s
	Write latency=2.0610e+03 s
	Read energy=2.1440e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 81.09%
	Read latency=1.6511e-02 s
	Write latency=2.0867e+03 s
	Read energy=2.1708e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 77.39%
	Read latency=1.6714e-02 s
	Write latency=2.1125e+03 s
	Read energy=2.1975e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 82.30%
	Read latency=1.6918e-02 s
	Write latency=2.1383e+03 s
	Read energy=2.2243e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 83.65%
	Read latency=1.7122e-02 s
	Write latency=2.1640e+03 s
	Read energy=2.2510e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 78.78%
	Read latency=1.7326e-02 s
	Write latency=2.1898e+03 s
	Read energy=2.2778e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 81.10%
	Read latency=1.7530e-02 s
	Write latency=2.2155e+03 s
	Read energy=2.3045e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 79.76%
	Read latency=1.7734e-02 s
	Write latency=2.2413e+03 s
	Read energy=2.3312e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 77.78%
	Read latency=1.7937e-02 s
	Write latency=2.2671e+03 s
	Read energy=2.3580e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 79.62%
	Read latency=1.8141e-02 s
	Write latency=2.2928e+03 s
	Read energy=2.3847e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 81.55%
	Read latency=1.8345e-02 s
	Write latency=2.3186e+03 s
	Read energy=2.4115e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 79.37%
	Read latency=1.8549e-02 s
	Write latency=2.3443e+03 s
	Read energy=2.4382e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 77.88%
	Read latency=1.8753e-02 s
	Write latency=2.3701e+03 s
	Read energy=2.4649e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 77.94%
	Read latency=1.8957e-02 s
	Write latency=2.3959e+03 s
	Read energy=2.4917e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 74.59%
	Read latency=1.9160e-02 s
	Write latency=2.4216e+03 s
	Read energy=2.5184e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 75.53%
	Read latency=1.9364e-02 s
	Write latency=2.4474e+03 s
	Read energy=2.5452e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 79.36%
	Read latency=1.9568e-02 s
	Write latency=2.4732e+03 s
	Read energy=2.5719e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 76.63%
	Read latency=1.9772e-02 s
	Write latency=2.4989e+03 s
	Read energy=2.5987e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 81.59%
	Read latency=1.9976e-02 s
	Write latency=2.5247e+03 s
	Read energy=2.6254e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 77.28%
	Read latency=2.0180e-02 s
	Write latency=2.5504e+03 s
	Read energy=2.6522e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 80.35%
	Read latency=2.0383e-02 s
	Write latency=2.5762e+03 s
	Read energy=2.6789e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 79.45%
	Read latency=2.0587e-02 s
	Write latency=2.6020e+03 s
	Read energy=2.7056e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 80.08%
	Read latency=2.0791e-02 s
	Write latency=2.6277e+03 s
	Read energy=2.7324e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 75.93%
	Read latency=2.0995e-02 s
	Write latency=2.6535e+03 s
	Read energy=2.7591e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 81.32%
	Read latency=2.1199e-02 s
	Write latency=2.6793e+03 s
	Read energy=2.7859e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 84.26%
	Read latency=2.1403e-02 s
	Write latency=2.7050e+03 s
	Read energy=2.8126e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 79.73%
	Read latency=2.1606e-02 s
	Write latency=2.7308e+03 s
	Read energy=2.8393e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 82.70%
	Read latency=2.1810e-02 s
	Write latency=2.7565e+03 s
	Read energy=2.8661e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 77.74%
	Read latency=2.2014e-02 s
	Write latency=2.7823e+03 s
	Read energy=2.8928e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 79.71%
	Read latency=2.2218e-02 s
	Write latency=2.8081e+03 s
	Read energy=2.9196e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 81.46%
	Read latency=2.2422e-02 s
	Write latency=2.8338e+03 s
	Read energy=2.9463e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 78.36%
	Read latency=2.2626e-02 s
	Write latency=2.8596e+03 s
	Read energy=2.9730e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 79.60%
	Read latency=2.2829e-02 s
	Write latency=2.8854e+03 s
	Read energy=2.9998e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 79.89%
	Read latency=2.3033e-02 s
	Write latency=2.9111e+03 s
	Read energy=3.0265e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 78.75%
	Read latency=2.3237e-02 s
	Write latency=2.9369e+03 s
	Read energy=3.0533e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 72.32%
	Read latency=2.3441e-02 s
	Write latency=2.9626e+03 s
	Read energy=3.0800e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 78.56%
	Read latency=2.3645e-02 s
	Write latency=2.9884e+03 s
	Read energy=3.1068e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 80.53%
	Read latency=2.3849e-02 s
	Write latency=3.0142e+03 s
	Read energy=3.1335e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 79.19%
	Read latency=2.4052e-02 s
	Write latency=3.0399e+03 s
	Read energy=3.1602e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 76.96%
	Read latency=2.4256e-02 s
	Write latency=3.0657e+03 s
	Read energy=3.1870e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 81.45%
	Read latency=2.4460e-02 s
	Write latency=3.0914e+03 s
	Read energy=3.2137e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 78.53%
	Read latency=2.4664e-02 s
	Write latency=3.1172e+03 s
	Read energy=3.2404e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 78.49%
	Read latency=2.4868e-02 s
	Write latency=3.1430e+03 s
	Read energy=3.2672e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 80.20%
	Read latency=2.5072e-02 s
	Write latency=3.1687e+03 s
	Read energy=3.2939e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 81.72%
	Read latency=2.5276e-02 s
	Write latency=3.1945e+03 s
	Read energy=3.3207e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 83.26%
	Read latency=2.5479e-02 s
	Write latency=3.2203e+03 s
	Read energy=3.3474e-04 J
	Write energy=2.9414e-02 J

