Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 50.09%
	Read latency=2.0383e-04 s
	Write latency=2.6882e+01 s
	Read energy=2.7020e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 57.69%
	Read latency=4.0767e-04 s
	Write latency=5.3764e+01 s
	Read energy=5.4034e-06 J
	Write energy=4.7063e-04 J
Accuracy at 3 epochs is : 61.19%
	Read latency=6.1150e-04 s
	Write latency=8.0646e+01 s
	Read energy=8.0994e-06 J
	Write energy=7.0594e-04 J
Accuracy at 4 epochs is : 59.11%
	Read latency=8.1534e-04 s
	Write latency=1.0753e+02 s
	Read energy=1.0793e-05 J
	Write energy=9.4126e-04 J
Accuracy at 5 epochs is : 63.71%
	Read latency=1.0192e-03 s
	Write latency=1.3441e+02 s
	Read energy=1.3481e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 59.78%
	Read latency=1.2230e-03 s
	Write latency=1.6129e+02 s
	Read energy=1.6171e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 62.44%
	Read latency=1.4268e-03 s
	Write latency=1.8817e+02 s
	Read energy=1.8861e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 63.43%
	Read latency=1.6307e-03 s
	Write latency=2.1506e+02 s
	Read energy=2.1547e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 68.12%
	Read latency=1.8345e-03 s
	Write latency=2.4194e+02 s
	Read energy=2.4232e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 62.06%
	Read latency=2.0383e-03 s
	Write latency=2.6882e+02 s
	Read energy=2.6916e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 63.70%
	Read latency=2.2422e-03 s
	Write latency=2.9570e+02 s
	Read energy=2.9600e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 71.84%
	Read latency=2.4460e-03 s
	Write latency=3.2258e+02 s
	Read energy=3.2283e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 69.12%
	Read latency=2.6499e-03 s
	Write latency=3.4947e+02 s
	Read energy=3.4965e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 71.60%
	Read latency=2.8537e-03 s
	Write latency=3.7635e+02 s
	Read energy=3.7646e-05 J
	Write energy=3.2944e-03 J
Accuracy at 15 epochs is : 70.25%
	Read latency=3.0575e-03 s
	Write latency=4.0323e+02 s
	Read energy=4.0329e-05 J
	Write energy=3.5297e-03 J
Accuracy at 16 epochs is : 70.08%
	Read latency=3.2614e-03 s
	Write latency=4.3011e+02 s
	Read energy=4.3009e-05 J
	Write energy=3.7650e-03 J
Accuracy at 17 epochs is : 69.65%
	Read latency=3.4652e-03 s
	Write latency=4.5700e+02 s
	Read energy=4.5690e-05 J
	Write energy=4.0003e-03 J
Accuracy at 18 epochs is : 72.16%
	Read latency=3.6690e-03 s
	Write latency=4.8388e+02 s
	Read energy=4.8373e-05 J
	Write energy=4.2356e-03 J
Accuracy at 19 epochs is : 74.59%
	Read latency=3.8729e-03 s
	Write latency=5.1076e+02 s
	Read energy=5.1055e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 67.72%
	Read latency=4.0767e-03 s
	Write latency=5.3764e+02 s
	Read energy=5.3732e-05 J
	Write energy=4.7063e-03 J
Accuracy at 21 epochs is : 77.73%
	Read latency=4.2805e-03 s
	Write latency=5.6452e+02 s
	Read energy=5.6413e-05 J
	Write energy=4.9416e-03 J
Accuracy at 22 epochs is : 75.19%
	Read latency=4.4844e-03 s
	Write latency=5.9141e+02 s
	Read energy=5.9093e-05 J
	Write energy=5.1769e-03 J
Accuracy at 23 epochs is : 74.04%
	Read latency=4.6882e-03 s
	Write latency=6.1829e+02 s
	Read energy=6.1772e-05 J
	Write energy=5.4122e-03 J
Accuracy at 24 epochs is : 74.33%
	Read latency=4.8920e-03 s
	Write latency=6.4517e+02 s
	Read energy=6.4451e-05 J
	Write energy=5.6475e-03 J
Accuracy at 25 epochs is : 70.45%
	Read latency=5.0959e-03 s
	Write latency=6.7205e+02 s
	Read energy=6.7130e-05 J
	Write energy=5.8828e-03 J
Accuracy at 26 epochs is : 76.33%
	Read latency=5.2997e-03 s
	Write latency=6.9893e+02 s
	Read energy=6.9808e-05 J
	Write energy=6.1181e-03 J
Accuracy at 27 epochs is : 75.13%
	Read latency=5.5035e-03 s
	Write latency=7.2582e+02 s
	Read energy=7.2487e-05 J
	Write energy=6.3534e-03 J
Accuracy at 28 epochs is : 75.95%
	Read latency=5.7074e-03 s
	Write latency=7.5270e+02 s
	Read energy=7.5166e-05 J
	Write energy=6.5888e-03 J
Accuracy at 29 epochs is : 76.48%
	Read latency=5.9112e-03 s
	Write latency=7.7958e+02 s
	Read energy=7.7843e-05 J
	Write energy=6.8241e-03 J
Accuracy at 30 epochs is : 74.28%
	Read latency=6.1150e-03 s
	Write latency=8.0646e+02 s
	Read energy=8.0522e-05 J
	Write energy=7.0594e-03 J
Accuracy at 31 epochs is : 76.90%
	Read latency=6.3189e-03 s
	Write latency=8.3334e+02 s
	Read energy=8.3200e-05 J
	Write energy=7.2947e-03 J
Accuracy at 32 epochs is : 77.25%
	Read latency=6.5227e-03 s
	Write latency=8.6023e+02 s
	Read energy=8.5878e-05 J
	Write energy=7.5300e-03 J
Accuracy at 33 epochs is : 75.28%
	Read latency=6.7265e-03 s
	Write latency=8.8711e+02 s
	Read energy=8.8552e-05 J
	Write energy=7.7653e-03 J
Accuracy at 34 epochs is : 75.44%
	Read latency=6.9304e-03 s
	Write latency=9.1399e+02 s
	Read energy=9.1229e-05 J
	Write energy=8.0006e-03 J
Accuracy at 35 epochs is : 72.97%
	Read latency=7.1342e-03 s
	Write latency=9.4087e+02 s
	Read energy=9.3904e-05 J
	Write energy=8.2359e-03 J
Accuracy at 36 epochs is : 74.38%
	Read latency=7.3380e-03 s
	Write latency=9.6775e+02 s
	Read energy=9.6580e-05 J
	Write energy=8.4712e-03 J
Accuracy at 37 epochs is : 77.84%
	Read latency=7.5419e-03 s
	Write latency=9.9464e+02 s
	Read energy=9.9256e-05 J
	Write energy=8.7066e-03 J
Accuracy at 38 epochs is : 76.70%
	Read latency=7.7457e-03 s
	Write latency=1.0215e+03 s
	Read energy=1.0193e-04 J
	Write energy=8.9419e-03 J
Accuracy at 39 epochs is : 75.76%
	Read latency=7.9496e-03 s
	Write latency=1.0484e+03 s
	Read energy=1.0461e-04 J
	Write energy=9.1772e-03 J
Accuracy at 40 epochs is : 79.38%
	Read latency=8.1534e-03 s
	Write latency=1.0753e+03 s
	Read energy=1.0728e-04 J
	Write energy=9.4125e-03 J
Accuracy at 41 epochs is : 79.28%
	Read latency=8.3572e-03 s
	Write latency=1.1022e+03 s
	Read energy=1.0996e-04 J
	Write energy=9.6478e-03 J
Accuracy at 42 epochs is : 73.16%
	Read latency=8.5611e-03 s
	Write latency=1.1290e+03 s
	Read energy=1.1263e-04 J
	Write energy=9.8831e-03 J
Accuracy at 43 epochs is : 77.81%
	Read latency=8.7649e-03 s
	Write latency=1.1559e+03 s
	Read energy=1.1531e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 78.74%
	Read latency=8.9687e-03 s
	Write latency=1.1828e+03 s
	Read energy=1.1798e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 79.42%
	Read latency=9.1726e-03 s
	Write latency=1.2097e+03 s
	Read energy=1.2066e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 76.88%
	Read latency=9.3764e-03 s
	Write latency=1.2366e+03 s
	Read energy=1.2333e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 80.51%
	Read latency=9.5802e-03 s
	Write latency=1.2635e+03 s
	Read energy=1.2600e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 74.65%
	Read latency=9.7841e-03 s
	Write latency=1.2903e+03 s
	Read energy=1.2868e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 78.86%
	Read latency=9.9879e-03 s
	Write latency=1.3172e+03 s
	Read energy=1.3135e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 81.16%
	Read latency=1.0192e-02 s
	Write latency=1.3441e+03 s
	Read energy=1.3403e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 80.75%
	Read latency=1.0396e-02 s
	Write latency=1.3710e+03 s
	Read energy=1.3670e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 76.18%
	Read latency=1.0599e-02 s
	Write latency=1.3979e+03 s
	Read energy=1.3937e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 78.05%
	Read latency=1.0803e-02 s
	Write latency=1.4247e+03 s
	Read energy=1.4205e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 80.28%
	Read latency=1.1007e-02 s
	Write latency=1.4516e+03 s
	Read energy=1.4473e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 80.33%
	Read latency=1.1211e-02 s
	Write latency=1.4785e+03 s
	Read energy=1.4740e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 79.33%
	Read latency=1.1415e-02 s
	Write latency=1.5054e+03 s
	Read energy=1.5008e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 81.97%
	Read latency=1.1619e-02 s
	Write latency=1.5323e+03 s
	Read energy=1.5275e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 79.34%
	Read latency=1.1822e-02 s
	Write latency=1.5592e+03 s
	Read energy=1.5543e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 79.80%
	Read latency=1.2026e-02 s
	Write latency=1.5860e+03 s
	Read energy=1.5810e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 76.61%
	Read latency=1.2230e-02 s
	Write latency=1.6129e+03 s
	Read energy=1.6078e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 74.67%
	Read latency=1.2434e-02 s
	Write latency=1.6398e+03 s
	Read energy=1.6345e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 81.91%
	Read latency=1.2638e-02 s
	Write latency=1.6667e+03 s
	Read energy=1.6612e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 78.80%
	Read latency=1.2842e-02 s
	Write latency=1.6936e+03 s
	Read energy=1.6880e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 72.73%
	Read latency=1.3045e-02 s
	Write latency=1.7205e+03 s
	Read energy=1.7147e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 77.49%
	Read latency=1.3249e-02 s
	Write latency=1.7473e+03 s
	Read energy=1.7414e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 81.02%
	Read latency=1.3453e-02 s
	Write latency=1.7742e+03 s
	Read energy=1.7682e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 81.79%
	Read latency=1.3657e-02 s
	Write latency=1.8011e+03 s
	Read energy=1.7949e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 79.19%
	Read latency=1.3861e-02 s
	Write latency=1.8280e+03 s
	Read energy=1.8217e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 76.80%
	Read latency=1.4065e-02 s
	Write latency=1.8549e+03 s
	Read energy=1.8484e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 83.21%
	Read latency=1.4268e-02 s
	Write latency=1.8817e+03 s
	Read energy=1.8752e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 78.34%
	Read latency=1.4472e-02 s
	Write latency=1.9086e+03 s
	Read energy=1.9019e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 80.70%
	Read latency=1.4676e-02 s
	Write latency=1.9355e+03 s
	Read energy=1.9287e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 83.11%
	Read latency=1.4880e-02 s
	Write latency=1.9624e+03 s
	Read energy=1.9554e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 83.17%
	Read latency=1.5084e-02 s
	Write latency=1.9893e+03 s
	Read energy=1.9821e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 79.44%
	Read latency=1.5288e-02 s
	Write latency=2.0162e+03 s
	Read energy=2.0089e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 80.10%
	Read latency=1.5491e-02 s
	Write latency=2.0430e+03 s
	Read energy=2.0356e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 78.85%
	Read latency=1.5695e-02 s
	Write latency=2.0699e+03 s
	Read energy=2.0623e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 79.16%
	Read latency=1.5899e-02 s
	Write latency=2.0968e+03 s
	Read energy=2.0891e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 77.97%
	Read latency=1.6103e-02 s
	Write latency=2.1237e+03 s
	Read energy=2.1158e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 82.85%
	Read latency=1.6307e-02 s
	Write latency=2.1506e+03 s
	Read energy=2.1425e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 78.48%
	Read latency=1.6511e-02 s
	Write latency=2.1774e+03 s
	Read energy=2.1693e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 75.30%
	Read latency=1.6714e-02 s
	Write latency=2.2043e+03 s
	Read energy=2.1960e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 75.17%
	Read latency=1.6918e-02 s
	Write latency=2.2312e+03 s
	Read energy=2.2228e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 81.15%
	Read latency=1.7122e-02 s
	Write latency=2.2581e+03 s
	Read energy=2.2495e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 74.34%
	Read latency=1.7326e-02 s
	Write latency=2.2850e+03 s
	Read energy=2.2762e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 76.28%
	Read latency=1.7530e-02 s
	Write latency=2.3119e+03 s
	Read energy=2.3030e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 80.54%
	Read latency=1.7734e-02 s
	Write latency=2.3387e+03 s
	Read energy=2.3297e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 80.85%
	Read latency=1.7937e-02 s
	Write latency=2.3656e+03 s
	Read energy=2.3564e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 78.73%
	Read latency=1.8141e-02 s
	Write latency=2.3925e+03 s
	Read energy=2.3832e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 82.02%
	Read latency=1.8345e-02 s
	Write latency=2.4194e+03 s
	Read energy=2.4099e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 80.10%
	Read latency=1.8549e-02 s
	Write latency=2.4463e+03 s
	Read energy=2.4366e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 83.13%
	Read latency=1.8753e-02 s
	Write latency=2.4732e+03 s
	Read energy=2.4634e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 77.31%
	Read latency=1.8957e-02 s
	Write latency=2.5000e+03 s
	Read energy=2.4901e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 77.98%
	Read latency=1.9160e-02 s
	Write latency=2.5269e+03 s
	Read energy=2.5168e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 76.71%
	Read latency=1.9364e-02 s
	Write latency=2.5538e+03 s
	Read energy=2.5435e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 81.30%
	Read latency=1.9568e-02 s
	Write latency=2.5807e+03 s
	Read energy=2.5703e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 80.67%
	Read latency=1.9772e-02 s
	Write latency=2.6076e+03 s
	Read energy=2.5970e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 78.96%
	Read latency=1.9976e-02 s
	Write latency=2.6344e+03 s
	Read energy=2.6238e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 79.12%
	Read latency=2.0180e-02 s
	Write latency=2.6613e+03 s
	Read energy=2.6505e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 77.29%
	Read latency=2.0383e-02 s
	Write latency=2.6882e+03 s
	Read energy=2.6772e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 79.25%
	Read latency=2.0587e-02 s
	Write latency=2.7151e+03 s
	Read energy=2.7040e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 79.73%
	Read latency=2.0791e-02 s
	Write latency=2.7420e+03 s
	Read energy=2.7307e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 79.98%
	Read latency=2.0995e-02 s
	Write latency=2.7689e+03 s
	Read energy=2.7574e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 76.99%
	Read latency=2.1199e-02 s
	Write latency=2.7957e+03 s
	Read energy=2.7841e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 83.32%
	Read latency=2.1403e-02 s
	Write latency=2.8226e+03 s
	Read energy=2.8109e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 77.70%
	Read latency=2.1606e-02 s
	Write latency=2.8495e+03 s
	Read energy=2.8376e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 83.08%
	Read latency=2.1810e-02 s
	Write latency=2.8764e+03 s
	Read energy=2.8643e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 76.93%
	Read latency=2.2014e-02 s
	Write latency=2.9033e+03 s
	Read energy=2.8911e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 78.08%
	Read latency=2.2218e-02 s
	Write latency=2.9301e+03 s
	Read energy=2.9178e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 83.30%
	Read latency=2.2422e-02 s
	Write latency=2.9570e+03 s
	Read energy=2.9445e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 81.15%
	Read latency=2.2626e-02 s
	Write latency=2.9839e+03 s
	Read energy=2.9713e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 80.18%
	Read latency=2.2829e-02 s
	Write latency=3.0108e+03 s
	Read energy=2.9980e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 78.13%
	Read latency=2.3033e-02 s
	Write latency=3.0377e+03 s
	Read energy=3.0247e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 82.06%
	Read latency=2.3237e-02 s
	Write latency=3.0646e+03 s
	Read energy=3.0515e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 79.59%
	Read latency=2.3441e-02 s
	Write latency=3.0914e+03 s
	Read energy=3.0782e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 81.62%
	Read latency=2.3645e-02 s
	Write latency=3.1183e+03 s
	Read energy=3.1049e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 84.59%
	Read latency=2.3849e-02 s
	Write latency=3.1452e+03 s
	Read energy=3.1316e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 76.08%
	Read latency=2.4052e-02 s
	Write latency=3.1721e+03 s
	Read energy=3.1584e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 82.21%
	Read latency=2.4256e-02 s
	Write latency=3.1990e+03 s
	Read energy=3.1851e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 80.62%
	Read latency=2.4460e-02 s
	Write latency=3.2258e+03 s
	Read energy=3.2118e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 79.91%
	Read latency=2.4664e-02 s
	Write latency=3.2527e+03 s
	Read energy=3.2385e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 79.53%
	Read latency=2.4868e-02 s
	Write latency=3.2796e+03 s
	Read energy=3.2652e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 84.57%
	Read latency=2.5072e-02 s
	Write latency=3.3065e+03 s
	Read energy=3.2920e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 78.70%
	Read latency=2.5276e-02 s
	Write latency=3.3334e+03 s
	Read energy=3.3187e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 80.12%
	Read latency=2.5479e-02 s
	Write latency=3.3603e+03 s
	Read energy=3.3454e-04 J
	Write energy=2.9414e-02 J

