Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 44.49%
	Read latency=2.0383e-04 s
	Write latency=2.9122e+01 s
	Read energy=2.7017e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 46.69%
	Read latency=4.0767e-04 s
	Write latency=5.8244e+01 s
	Read energy=5.4034e-06 J
	Write energy=4.7062e-04 J
Accuracy at 3 epochs is : 54.55%
	Read latency=6.1150e-04 s
	Write latency=8.7366e+01 s
	Read energy=8.1022e-06 J
	Write energy=7.0594e-04 J
Accuracy at 4 epochs is : 56.71%
	Read latency=8.1534e-04 s
	Write latency=1.1649e+02 s
	Read energy=1.0798e-05 J
	Write energy=9.4125e-04 J
Accuracy at 5 epochs is : 53.39%
	Read latency=1.0192e-03 s
	Write latency=1.4561e+02 s
	Read energy=1.3487e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 53.75%
	Read latency=1.2230e-03 s
	Write latency=1.7473e+02 s
	Read energy=1.6174e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 58.39%
	Read latency=1.4268e-03 s
	Write latency=2.0385e+02 s
	Read energy=1.8859e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 60.79%
	Read latency=1.6307e-03 s
	Write latency=2.3298e+02 s
	Read energy=2.1540e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 58.14%
	Read latency=1.8345e-03 s
	Write latency=2.6210e+02 s
	Read energy=2.4221e-05 J
	Write energy=2.1178e-03 J
Accuracy at 10 epochs is : 65.37%
	Read latency=2.0383e-03 s
	Write latency=2.9122e+02 s
	Read energy=2.6899e-05 J
	Write energy=2.3531e-03 J
Accuracy at 11 epochs is : 68.41%
	Read latency=2.2422e-03 s
	Write latency=3.2034e+02 s
	Read energy=2.9577e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 68.87%
	Read latency=2.4460e-03 s
	Write latency=3.4946e+02 s
	Read energy=3.2256e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 73.35%
	Read latency=2.6499e-03 s
	Write latency=3.7859e+02 s
	Read energy=3.4931e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 77.59%
	Read latency=2.8537e-03 s
	Write latency=4.0771e+02 s
	Read energy=3.7607e-05 J
	Write energy=3.2944e-03 J
Accuracy at 15 epochs is : 71.91%
	Read latency=3.0575e-03 s
	Write latency=4.3683e+02 s
	Read energy=4.0285e-05 J
	Write energy=3.5297e-03 J
Accuracy at 16 epochs is : 70.04%
	Read latency=3.2614e-03 s
	Write latency=4.6595e+02 s
	Read energy=4.2960e-05 J
	Write energy=3.7650e-03 J
Accuracy at 17 epochs is : 74.01%
	Read latency=3.4652e-03 s
	Write latency=4.9508e+02 s
	Read energy=4.5636e-05 J
	Write energy=4.0003e-03 J
Accuracy at 18 epochs is : 76.27%
	Read latency=3.6690e-03 s
	Write latency=5.2420e+02 s
	Read energy=4.8313e-05 J
	Write energy=4.2356e-03 J
Accuracy at 19 epochs is : 74.67%
	Read latency=3.8729e-03 s
	Write latency=5.5332e+02 s
	Read energy=5.0990e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 70.44%
	Read latency=4.0767e-03 s
	Write latency=5.8244e+02 s
	Read energy=5.3664e-05 J
	Write energy=4.7063e-03 J
Accuracy at 21 epochs is : 77.80%
	Read latency=4.2805e-03 s
	Write latency=6.1156e+02 s
	Read energy=5.6340e-05 J
	Write energy=4.9416e-03 J
Accuracy at 22 epochs is : 76.05%
	Read latency=4.4844e-03 s
	Write latency=6.4069e+02 s
	Read energy=5.9015e-05 J
	Write energy=5.1769e-03 J
Accuracy at 23 epochs is : 75.76%
	Read latency=4.6882e-03 s
	Write latency=6.6981e+02 s
	Read energy=6.1689e-05 J
	Write energy=5.4122e-03 J
Accuracy at 24 epochs is : 76.19%
	Read latency=4.8920e-03 s
	Write latency=6.9893e+02 s
	Read energy=6.4364e-05 J
	Write energy=5.6475e-03 J
Accuracy at 25 epochs is : 77.83%
	Read latency=5.0959e-03 s
	Write latency=7.2805e+02 s
	Read energy=6.7038e-05 J
	Write energy=5.8828e-03 J
Accuracy at 26 epochs is : 76.75%
	Read latency=5.2997e-03 s
	Write latency=7.5717e+02 s
	Read energy=6.9712e-05 J
	Write energy=6.1181e-03 J
Accuracy at 27 epochs is : 76.53%
	Read latency=5.5035e-03 s
	Write latency=7.8630e+02 s
	Read energy=7.2387e-05 J
	Write energy=6.3535e-03 J
Accuracy at 28 epochs is : 77.72%
	Read latency=5.7074e-03 s
	Write latency=8.1542e+02 s
	Read energy=7.5061e-05 J
	Write energy=6.5888e-03 J
Accuracy at 29 epochs is : 75.43%
	Read latency=5.9112e-03 s
	Write latency=8.4454e+02 s
	Read energy=7.7734e-05 J
	Write energy=6.8241e-03 J
Accuracy at 30 epochs is : 75.82%
	Read latency=6.1150e-03 s
	Write latency=8.7366e+02 s
	Read energy=8.0409e-05 J
	Write energy=7.0594e-03 J
Accuracy at 31 epochs is : 78.61%
	Read latency=6.3189e-03 s
	Write latency=9.0278e+02 s
	Read energy=8.3081e-05 J
	Write energy=7.2947e-03 J
Accuracy at 32 epochs is : 79.73%
	Read latency=6.5227e-03 s
	Write latency=9.3191e+02 s
	Read energy=8.5756e-05 J
	Write energy=7.5300e-03 J
Accuracy at 33 epochs is : 80.33%
	Read latency=6.7265e-03 s
	Write latency=9.6103e+02 s
	Read energy=8.8428e-05 J
	Write energy=7.7653e-03 J
Accuracy at 34 epochs is : 79.45%
	Read latency=6.9304e-03 s
	Write latency=9.9015e+02 s
	Read energy=9.1102e-05 J
	Write energy=8.0006e-03 J
Accuracy at 35 epochs is : 79.73%
	Read latency=7.1342e-03 s
	Write latency=1.0193e+03 s
	Read energy=9.3774e-05 J
	Write energy=8.2360e-03 J
Accuracy at 36 epochs is : 78.15%
	Read latency=7.3380e-03 s
	Write latency=1.0484e+03 s
	Read energy=9.6447e-05 J
	Write energy=8.4713e-03 J
Accuracy at 37 epochs is : 79.81%
	Read latency=7.5419e-03 s
	Write latency=1.0775e+03 s
	Read energy=9.9120e-05 J
	Write energy=8.7066e-03 J
Accuracy at 38 epochs is : 81.74%
	Read latency=7.7457e-03 s
	Write latency=1.1066e+03 s
	Read energy=1.0179e-04 J
	Write energy=8.9419e-03 J
Accuracy at 39 epochs is : 79.37%
	Read latency=7.9496e-03 s
	Write latency=1.1358e+03 s
	Read energy=1.0447e-04 J
	Write energy=9.1772e-03 J
Accuracy at 40 epochs is : 78.82%
	Read latency=8.1534e-03 s
	Write latency=1.1649e+03 s
	Read energy=1.0714e-04 J
	Write energy=9.4125e-03 J
Accuracy at 41 epochs is : 80.59%
	Read latency=8.3572e-03 s
	Write latency=1.1940e+03 s
	Read energy=1.0981e-04 J
	Write energy=9.6478e-03 J
Accuracy at 42 epochs is : 78.99%
	Read latency=8.5611e-03 s
	Write latency=1.2231e+03 s
	Read energy=1.1248e-04 J
	Write energy=9.8831e-03 J
Accuracy at 43 epochs is : 78.88%
	Read latency=8.7649e-03 s
	Write latency=1.2522e+03 s
	Read energy=1.1516e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 81.63%
	Read latency=8.9687e-03 s
	Write latency=1.2814e+03 s
	Read energy=1.1783e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 79.91%
	Read latency=9.1726e-03 s
	Write latency=1.3105e+03 s
	Read energy=1.2050e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 80.32%
	Read latency=9.3764e-03 s
	Write latency=1.3396e+03 s
	Read energy=1.2317e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 80.59%
	Read latency=9.5802e-03 s
	Write latency=1.3687e+03 s
	Read energy=1.2585e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 81.41%
	Read latency=9.7841e-03 s
	Write latency=1.3979e+03 s
	Read energy=1.2852e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 79.49%
	Read latency=9.9879e-03 s
	Write latency=1.4270e+03 s
	Read energy=1.3119e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 83.84%
	Read latency=1.0192e-02 s
	Write latency=1.4561e+03 s
	Read energy=1.3386e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 83.35%
	Read latency=1.0396e-02 s
	Write latency=1.4852e+03 s
	Read energy=1.3653e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 81.51%
	Read latency=1.0599e-02 s
	Write latency=1.5143e+03 s
	Read energy=1.3921e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 81.28%
	Read latency=1.0803e-02 s
	Write latency=1.5435e+03 s
	Read energy=1.4188e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 83.03%
	Read latency=1.1007e-02 s
	Write latency=1.5726e+03 s
	Read energy=1.4455e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 85.31%
	Read latency=1.1211e-02 s
	Write latency=1.6017e+03 s
	Read energy=1.4722e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 80.50%
	Read latency=1.1415e-02 s
	Write latency=1.6308e+03 s
	Read energy=1.4990e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 81.32%
	Read latency=1.1619e-02 s
	Write latency=1.6600e+03 s
	Read energy=1.5257e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 79.64%
	Read latency=1.1822e-02 s
	Write latency=1.6891e+03 s
	Read energy=1.5524e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 81.84%
	Read latency=1.2026e-02 s
	Write latency=1.7182e+03 s
	Read energy=1.5791e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 80.16%
	Read latency=1.2230e-02 s
	Write latency=1.7473e+03 s
	Read energy=1.6058e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 77.07%
	Read latency=1.2434e-02 s
	Write latency=1.7764e+03 s
	Read energy=1.6326e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 80.55%
	Read latency=1.2638e-02 s
	Write latency=1.8056e+03 s
	Read energy=1.6593e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 81.08%
	Read latency=1.2842e-02 s
	Write latency=1.8347e+03 s
	Read energy=1.6860e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 79.67%
	Read latency=1.3045e-02 s
	Write latency=1.8638e+03 s
	Read energy=1.7127e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 79.62%
	Read latency=1.3249e-02 s
	Write latency=1.8929e+03 s
	Read energy=1.7394e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 83.62%
	Read latency=1.3453e-02 s
	Write latency=1.9221e+03 s
	Read energy=1.7661e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 80.41%
	Read latency=1.3657e-02 s
	Write latency=1.9512e+03 s
	Read energy=1.7928e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 78.34%
	Read latency=1.3861e-02 s
	Write latency=1.9803e+03 s
	Read energy=1.8195e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 78.86%
	Read latency=1.4065e-02 s
	Write latency=2.0094e+03 s
	Read energy=1.8463e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 82.70%
	Read latency=1.4268e-02 s
	Write latency=2.0385e+03 s
	Read energy=1.8730e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 81.53%
	Read latency=1.4472e-02 s
	Write latency=2.0677e+03 s
	Read energy=1.8997e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 85.82%
	Read latency=1.4676e-02 s
	Write latency=2.0968e+03 s
	Read energy=1.9264e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 82.32%
	Read latency=1.4880e-02 s
	Write latency=2.1259e+03 s
	Read energy=1.9531e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 81.84%
	Read latency=1.5084e-02 s
	Write latency=2.1550e+03 s
	Read energy=1.9798e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 84.98%
	Read latency=1.5288e-02 s
	Write latency=2.1842e+03 s
	Read energy=2.0065e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 81.33%
	Read latency=1.5491e-02 s
	Write latency=2.2133e+03 s
	Read energy=2.0332e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 83.58%
	Read latency=1.5695e-02 s
	Write latency=2.2424e+03 s
	Read energy=2.0599e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 84.69%
	Read latency=1.5899e-02 s
	Write latency=2.2715e+03 s
	Read energy=2.0866e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 82.82%
	Read latency=1.6103e-02 s
	Write latency=2.3006e+03 s
	Read energy=2.1133e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 84.29%
	Read latency=1.6307e-02 s
	Write latency=2.3298e+03 s
	Read energy=2.1400e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 82.64%
	Read latency=1.6511e-02 s
	Write latency=2.3589e+03 s
	Read energy=2.1668e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 79.78%
	Read latency=1.6714e-02 s
	Write latency=2.3880e+03 s
	Read energy=2.1935e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 77.99%
	Read latency=1.6918e-02 s
	Write latency=2.4171e+03 s
	Read energy=2.2202e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 83.19%
	Read latency=1.7122e-02 s
	Write latency=2.4463e+03 s
	Read energy=2.2469e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 80.26%
	Read latency=1.7326e-02 s
	Write latency=2.4754e+03 s
	Read energy=2.2736e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 82.32%
	Read latency=1.7530e-02 s
	Write latency=2.5045e+03 s
	Read energy=2.3003e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 83.31%
	Read latency=1.7734e-02 s
	Write latency=2.5336e+03 s
	Read energy=2.3270e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 79.98%
	Read latency=1.7937e-02 s
	Write latency=2.5627e+03 s
	Read energy=2.3537e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 84.64%
	Read latency=1.8141e-02 s
	Write latency=2.5919e+03 s
	Read energy=2.3804e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 81.40%
	Read latency=1.8345e-02 s
	Write latency=2.6210e+03 s
	Read energy=2.4071e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 77.43%
	Read latency=1.8549e-02 s
	Write latency=2.6501e+03 s
	Read energy=2.4338e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 79.29%
	Read latency=1.8753e-02 s
	Write latency=2.6792e+03 s
	Read energy=2.4605e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 78.74%
	Read latency=1.8957e-02 s
	Write latency=2.7084e+03 s
	Read energy=2.4872e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 81.63%
	Read latency=1.9160e-02 s
	Write latency=2.7375e+03 s
	Read energy=2.5139e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 85.80%
	Read latency=1.9364e-02 s
	Write latency=2.7666e+03 s
	Read energy=2.5406e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 82.61%
	Read latency=1.9568e-02 s
	Write latency=2.7957e+03 s
	Read energy=2.5673e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 80.38%
	Read latency=1.9772e-02 s
	Write latency=2.8248e+03 s
	Read energy=2.5940e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 82.80%
	Read latency=1.9976e-02 s
	Write latency=2.8540e+03 s
	Read energy=2.6207e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 86.09%
	Read latency=2.0180e-02 s
	Write latency=2.8831e+03 s
	Read energy=2.6474e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 79.70%
	Read latency=2.0383e-02 s
	Write latency=2.9122e+03 s
	Read energy=2.6741e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 81.61%
	Read latency=2.0587e-02 s
	Write latency=2.9413e+03 s
	Read energy=2.7008e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 84.20%
	Read latency=2.0791e-02 s
	Write latency=2.9705e+03 s
	Read energy=2.7275e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 80.37%
	Read latency=2.0995e-02 s
	Write latency=2.9996e+03 s
	Read energy=2.7542e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 81.81%
	Read latency=2.1199e-02 s
	Write latency=3.0287e+03 s
	Read energy=2.7809e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 84.02%
	Read latency=2.1403e-02 s
	Write latency=3.0578e+03 s
	Read energy=2.8076e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 81.48%
	Read latency=2.1606e-02 s
	Write latency=3.0869e+03 s
	Read energy=2.8343e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 87.07%
	Read latency=2.1810e-02 s
	Write latency=3.1161e+03 s
	Read energy=2.8610e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 74.81%
	Read latency=2.2014e-02 s
	Write latency=3.1452e+03 s
	Read energy=2.8877e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 81.17%
	Read latency=2.2218e-02 s
	Write latency=3.1743e+03 s
	Read energy=2.9144e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 83.61%
	Read latency=2.2422e-02 s
	Write latency=3.2034e+03 s
	Read energy=2.9411e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 83.10%
	Read latency=2.2626e-02 s
	Write latency=3.2325e+03 s
	Read energy=2.9679e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 81.69%
	Read latency=2.2829e-02 s
	Write latency=3.2617e+03 s
	Read energy=2.9946e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 81.05%
	Read latency=2.3033e-02 s
	Write latency=3.2908e+03 s
	Read energy=3.0213e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 83.22%
	Read latency=2.3237e-02 s
	Write latency=3.3199e+03 s
	Read energy=3.0480e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 77.07%
	Read latency=2.3441e-02 s
	Write latency=3.3490e+03 s
	Read energy=3.0747e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 81.14%
	Read latency=2.3645e-02 s
	Write latency=3.3782e+03 s
	Read energy=3.1014e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 85.36%
	Read latency=2.3849e-02 s
	Write latency=3.4073e+03 s
	Read energy=3.1280e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 81.84%
	Read latency=2.4052e-02 s
	Write latency=3.4364e+03 s
	Read energy=3.1548e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 78.83%
	Read latency=2.4256e-02 s
	Write latency=3.4655e+03 s
	Read energy=3.1814e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 85.14%
	Read latency=2.4460e-02 s
	Write latency=3.4946e+03 s
	Read energy=3.2081e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 77.33%
	Read latency=2.4664e-02 s
	Write latency=3.5238e+03 s
	Read energy=3.2348e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 80.95%
	Read latency=2.4868e-02 s
	Write latency=3.5529e+03 s
	Read energy=3.2615e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 84.64%
	Read latency=2.5072e-02 s
	Write latency=3.5820e+03 s
	Read energy=3.2882e-04 J
	Write energy=2.8943e-02 J
Accuracy at 124 epochs is : 83.60%
	Read latency=2.5276e-02 s
	Write latency=3.6111e+03 s
	Read energy=3.3149e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 82.82%
	Read latency=2.5479e-02 s
	Write latency=3.6403e+03 s
	Read energy=3.3416e-04 J
	Write energy=2.9414e-02 J

