Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 49.26%
	Read latency=2.0383e-04 s
	Write latency=3.2482e+01 s
	Read energy=2.7021e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 55.60%
	Read latency=4.0767e-04 s
	Write latency=6.4964e+01 s
	Read energy=5.4038e-06 J
	Write energy=4.7063e-04 J
Accuracy at 3 epochs is : 60.61%
	Read latency=6.1150e-04 s
	Write latency=9.7446e+01 s
	Read energy=8.0997e-06 J
	Write energy=7.0595e-04 J
Accuracy at 4 epochs is : 58.84%
	Read latency=8.1534e-04 s
	Write latency=1.2993e+02 s
	Read energy=1.0791e-05 J
	Write energy=9.4127e-04 J
Accuracy at 5 epochs is : 64.79%
	Read latency=1.0192e-03 s
	Write latency=1.6241e+02 s
	Read energy=1.3476e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 66.01%
	Read latency=1.2230e-03 s
	Write latency=1.9489e+02 s
	Read energy=1.6160e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 71.19%
	Read latency=1.4268e-03 s
	Write latency=2.2737e+02 s
	Read energy=1.8844e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 75.11%
	Read latency=1.6307e-03 s
	Write latency=2.5986e+02 s
	Read energy=2.1524e-05 J
	Write energy=1.8825e-03 J
Accuracy at 9 epochs is : 78.79%
	Read latency=1.8345e-03 s
	Write latency=2.9234e+02 s
	Read energy=2.4204e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 77.74%
	Read latency=2.0383e-03 s
	Write latency=3.2482e+02 s
	Read energy=2.6884e-05 J
	Write energy=2.3532e-03 J
Accuracy at 11 epochs is : 76.71%
	Read latency=2.2422e-03 s
	Write latency=3.5730e+02 s
	Read energy=2.9562e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 78.79%
	Read latency=2.4460e-03 s
	Write latency=3.8978e+02 s
	Read energy=3.2240e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 81.85%
	Read latency=2.6499e-03 s
	Write latency=4.2227e+02 s
	Read energy=3.4915e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 83.06%
	Read latency=2.8537e-03 s
	Write latency=4.5475e+02 s
	Read energy=3.7591e-05 J
	Write energy=3.2944e-03 J
Accuracy at 15 epochs is : 80.29%
	Read latency=3.0575e-03 s
	Write latency=4.8723e+02 s
	Read energy=4.0268e-05 J
	Write energy=3.5298e-03 J
Accuracy at 16 epochs is : 80.72%
	Read latency=3.2614e-03 s
	Write latency=5.1971e+02 s
	Read energy=4.2943e-05 J
	Write energy=3.7651e-03 J
Accuracy at 17 epochs is : 78.15%
	Read latency=3.4652e-03 s
	Write latency=5.5220e+02 s
	Read energy=4.5618e-05 J
	Write energy=4.0004e-03 J
Accuracy at 18 epochs is : 83.22%
	Read latency=3.6690e-03 s
	Write latency=5.8468e+02 s
	Read energy=4.8295e-05 J
	Write energy=4.2357e-03 J
Accuracy at 19 epochs is : 81.64%
	Read latency=3.8729e-03 s
	Write latency=6.1716e+02 s
	Read energy=5.0972e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 82.84%
	Read latency=4.0767e-03 s
	Write latency=6.4964e+02 s
	Read energy=5.3645e-05 J
	Write energy=4.7063e-03 J
Accuracy at 21 epochs is : 84.01%
	Read latency=4.2805e-03 s
	Write latency=6.8212e+02 s
	Read energy=5.6320e-05 J
	Write energy=4.9416e-03 J
Accuracy at 22 epochs is : 82.01%
	Read latency=4.4844e-03 s
	Write latency=7.1461e+02 s
	Read energy=5.8996e-05 J
	Write energy=5.1770e-03 J
Accuracy at 23 epochs is : 83.50%
	Read latency=4.6882e-03 s
	Write latency=7.4709e+02 s
	Read energy=6.1669e-05 J
	Write energy=5.4123e-03 J
Accuracy at 24 epochs is : 86.16%
	Read latency=4.8920e-03 s
	Write latency=7.7957e+02 s
	Read energy=6.4343e-05 J
	Write energy=5.6476e-03 J
Accuracy at 25 epochs is : 82.65%
	Read latency=5.0959e-03 s
	Write latency=8.1205e+02 s
	Read energy=6.7016e-05 J
	Write energy=5.8829e-03 J
Accuracy at 26 epochs is : 83.76%
	Read latency=5.2997e-03 s
	Write latency=8.4453e+02 s
	Read energy=6.9688e-05 J
	Write energy=6.1182e-03 J
Accuracy at 27 epochs is : 81.56%
	Read latency=5.5035e-03 s
	Write latency=8.7702e+02 s
	Read energy=7.2362e-05 J
	Write energy=6.3535e-03 J
Accuracy at 28 epochs is : 85.89%
	Read latency=5.7074e-03 s
	Write latency=9.0950e+02 s
	Read energy=7.5036e-05 J
	Write energy=6.5889e-03 J
Accuracy at 29 epochs is : 81.45%
	Read latency=5.9112e-03 s
	Write latency=9.4198e+02 s
	Read energy=7.7708e-05 J
	Write energy=6.8242e-03 J
Accuracy at 30 epochs is : 82.36%
	Read latency=6.1150e-03 s
	Write latency=9.7446e+02 s
	Read energy=8.0382e-05 J
	Write energy=7.0595e-03 J
Accuracy at 31 epochs is : 85.25%
	Read latency=6.3189e-03 s
	Write latency=1.0069e+03 s
	Read energy=8.3054e-05 J
	Write energy=7.2948e-03 J
Accuracy at 32 epochs is : 83.46%
	Read latency=6.5227e-03 s
	Write latency=1.0394e+03 s
	Read energy=8.5728e-05 J
	Write energy=7.5301e-03 J
Accuracy at 33 epochs is : 86.04%
	Read latency=6.7265e-03 s
	Write latency=1.0719e+03 s
	Read energy=8.8399e-05 J
	Write energy=7.7654e-03 J
Accuracy at 34 epochs is : 81.85%
	Read latency=6.9304e-03 s
	Write latency=1.1044e+03 s
	Read energy=9.1073e-05 J
	Write energy=8.0007e-03 J
Accuracy at 35 epochs is : 83.03%
	Read latency=7.1342e-03 s
	Write latency=1.1369e+03 s
	Read energy=9.3746e-05 J
	Write energy=8.2360e-03 J
Accuracy at 36 epochs is : 80.25%
	Read latency=7.3380e-03 s
	Write latency=1.1694e+03 s
	Read energy=9.6419e-05 J
	Write energy=8.4714e-03 J
Accuracy at 37 epochs is : 84.09%
	Read latency=7.5419e-03 s
	Write latency=1.2018e+03 s
	Read energy=9.9092e-05 J
	Write energy=8.7067e-03 J
Accuracy at 38 epochs is : 87.28%
	Read latency=7.7457e-03 s
	Write latency=1.2343e+03 s
	Read energy=1.0176e-04 J
	Write energy=8.9420e-03 J
Accuracy at 39 epochs is : 86.49%
	Read latency=7.9496e-03 s
	Write latency=1.2668e+03 s
	Read energy=1.0444e-04 J
	Write energy=9.1773e-03 J
Accuracy at 40 epochs is : 85.29%
	Read latency=8.1534e-03 s
	Write latency=1.2993e+03 s
	Read energy=1.0711e-04 J
	Write energy=9.4126e-03 J
Accuracy at 41 epochs is : 84.66%
	Read latency=8.3572e-03 s
	Write latency=1.3318e+03 s
	Read energy=1.0978e-04 J
	Write energy=9.6479e-03 J
Accuracy at 42 epochs is : 83.69%
	Read latency=8.5611e-03 s
	Write latency=1.3642e+03 s
	Read energy=1.1245e-04 J
	Write energy=9.8832e-03 J
Accuracy at 43 epochs is : 85.53%
	Read latency=8.7649e-03 s
	Write latency=1.3967e+03 s
	Read energy=1.1513e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 87.00%
	Read latency=8.9687e-03 s
	Write latency=1.4292e+03 s
	Read energy=1.1780e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 86.77%
	Read latency=9.1726e-03 s
	Write latency=1.4617e+03 s
	Read energy=1.2047e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 86.21%
	Read latency=9.3764e-03 s
	Write latency=1.4942e+03 s
	Read energy=1.2314e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 87.35%
	Read latency=9.5802e-03 s
	Write latency=1.5267e+03 s
	Read energy=1.2581e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 85.24%
	Read latency=9.7841e-03 s
	Write latency=1.5591e+03 s
	Read energy=1.2848e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 85.71%
	Read latency=9.9879e-03 s
	Write latency=1.5916e+03 s
	Read energy=1.3115e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 85.52%
	Read latency=1.0192e-02 s
	Write latency=1.6241e+03 s
	Read energy=1.3383e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 87.44%
	Read latency=1.0396e-02 s
	Write latency=1.6566e+03 s
	Read energy=1.3650e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 85.96%
	Read latency=1.0599e-02 s
	Write latency=1.6891e+03 s
	Read energy=1.3917e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 84.46%
	Read latency=1.0803e-02 s
	Write latency=1.7215e+03 s
	Read energy=1.4184e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 86.84%
	Read latency=1.1007e-02 s
	Write latency=1.7540e+03 s
	Read energy=1.4451e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 85.30%
	Read latency=1.1211e-02 s
	Write latency=1.7865e+03 s
	Read energy=1.4718e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 86.59%
	Read latency=1.1415e-02 s
	Write latency=1.8190e+03 s
	Read energy=1.4985e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 87.43%
	Read latency=1.1619e-02 s
	Write latency=1.8515e+03 s
	Read energy=1.5252e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 87.55%
	Read latency=1.1822e-02 s
	Write latency=1.8840e+03 s
	Read energy=1.5520e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 85.60%
	Read latency=1.2026e-02 s
	Write latency=1.9164e+03 s
	Read energy=1.5787e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 87.22%
	Read latency=1.2230e-02 s
	Write latency=1.9489e+03 s
	Read energy=1.6054e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 86.96%
	Read latency=1.2434e-02 s
	Write latency=1.9814e+03 s
	Read energy=1.6321e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 87.52%
	Read latency=1.2638e-02 s
	Write latency=2.0139e+03 s
	Read energy=1.6588e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 85.67%
	Read latency=1.2842e-02 s
	Write latency=2.0464e+03 s
	Read energy=1.6855e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 87.74%
	Read latency=1.3045e-02 s
	Write latency=2.0789e+03 s
	Read energy=1.7122e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 82.97%
	Read latency=1.3249e-02 s
	Write latency=2.1113e+03 s
	Read energy=1.7389e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 84.43%
	Read latency=1.3453e-02 s
	Write latency=2.1438e+03 s
	Read energy=1.7656e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 87.51%
	Read latency=1.3657e-02 s
	Write latency=2.1763e+03 s
	Read energy=1.7923e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 85.40%
	Read latency=1.3861e-02 s
	Write latency=2.2088e+03 s
	Read energy=1.8191e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 84.62%
	Read latency=1.4065e-02 s
	Write latency=2.2413e+03 s
	Read energy=1.8458e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 88.11%
	Read latency=1.4268e-02 s
	Write latency=2.2737e+03 s
	Read energy=1.8725e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 86.06%
	Read latency=1.4472e-02 s
	Write latency=2.3062e+03 s
	Read energy=1.8992e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 87.00%
	Read latency=1.4676e-02 s
	Write latency=2.3387e+03 s
	Read energy=1.9259e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 86.47%
	Read latency=1.4880e-02 s
	Write latency=2.3712e+03 s
	Read energy=1.9526e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 86.03%
	Read latency=1.5084e-02 s
	Write latency=2.4037e+03 s
	Read energy=1.9793e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 86.95%
	Read latency=1.5288e-02 s
	Write latency=2.4362e+03 s
	Read energy=2.0060e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 88.05%
	Read latency=1.5491e-02 s
	Write latency=2.4686e+03 s
	Read energy=2.0327e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 88.11%
	Read latency=1.5695e-02 s
	Write latency=2.5011e+03 s
	Read energy=2.0594e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 86.60%
	Read latency=1.5899e-02 s
	Write latency=2.5336e+03 s
	Read energy=2.0862e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 87.94%
	Read latency=1.6103e-02 s
	Write latency=2.5661e+03 s
	Read energy=2.1129e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 85.66%
	Read latency=1.6307e-02 s
	Write latency=2.5986e+03 s
	Read energy=2.1396e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 86.64%
	Read latency=1.6511e-02 s
	Write latency=2.6310e+03 s
	Read energy=2.1663e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 83.93%
	Read latency=1.6714e-02 s
	Write latency=2.6635e+03 s
	Read energy=2.1930e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 87.65%
	Read latency=1.6918e-02 s
	Write latency=2.6960e+03 s
	Read energy=2.2197e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 87.22%
	Read latency=1.7122e-02 s
	Write latency=2.7285e+03 s
	Read energy=2.2464e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 87.89%
	Read latency=1.7326e-02 s
	Write latency=2.7610e+03 s
	Read energy=2.2731e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 88.78%
	Read latency=1.7530e-02 s
	Write latency=2.7935e+03 s
	Read energy=2.2998e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 87.44%
	Read latency=1.7734e-02 s
	Write latency=2.8259e+03 s
	Read energy=2.3265e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 87.91%
	Read latency=1.7937e-02 s
	Write latency=2.8584e+03 s
	Read energy=2.3532e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 88.15%
	Read latency=1.8141e-02 s
	Write latency=2.8909e+03 s
	Read energy=2.3799e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 88.16%
	Read latency=1.8345e-02 s
	Write latency=2.9234e+03 s
	Read energy=2.4066e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 86.50%
	Read latency=1.8549e-02 s
	Write latency=2.9559e+03 s
	Read energy=2.4333e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 85.95%
	Read latency=1.8753e-02 s
	Write latency=2.9884e+03 s
	Read energy=2.4600e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 84.96%
	Read latency=1.8957e-02 s
	Write latency=3.0208e+03 s
	Read energy=2.4867e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 88.41%
	Read latency=1.9160e-02 s
	Write latency=3.0533e+03 s
	Read energy=2.5134e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 86.80%
	Read latency=1.9364e-02 s
	Write latency=3.0858e+03 s
	Read energy=2.5401e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 87.77%
	Read latency=1.9568e-02 s
	Write latency=3.1183e+03 s
	Read energy=2.5668e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 87.90%
	Read latency=1.9772e-02 s
	Write latency=3.1508e+03 s
	Read energy=2.5935e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 88.46%
	Read latency=1.9976e-02 s
	Write latency=3.1832e+03 s
	Read energy=2.6202e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 86.50%
	Read latency=2.0180e-02 s
	Write latency=3.2157e+03 s
	Read energy=2.6469e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 84.48%
	Read latency=2.0383e-02 s
	Write latency=3.2482e+03 s
	Read energy=2.6736e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 87.79%
	Read latency=2.0587e-02 s
	Write latency=3.2807e+03 s
	Read energy=2.7003e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 87.09%
	Read latency=2.0791e-02 s
	Write latency=3.3132e+03 s
	Read energy=2.7270e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 85.78%
	Read latency=2.0995e-02 s
	Write latency=3.3457e+03 s
	Read energy=2.7537e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 87.35%
	Read latency=2.1199e-02 s
	Write latency=3.3781e+03 s
	Read energy=2.7804e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 88.48%
	Read latency=2.1403e-02 s
	Write latency=3.4106e+03 s
	Read energy=2.8071e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 88.16%
	Read latency=2.1606e-02 s
	Write latency=3.4431e+03 s
	Read energy=2.8338e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 87.29%
	Read latency=2.1810e-02 s
	Write latency=3.4756e+03 s
	Read energy=2.8605e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 80.24%
	Read latency=2.2014e-02 s
	Write latency=3.5081e+03 s
	Read energy=2.8873e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 83.94%
	Read latency=2.2218e-02 s
	Write latency=3.5405e+03 s
	Read energy=2.9140e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 86.79%
	Read latency=2.2422e-02 s
	Write latency=3.5730e+03 s
	Read energy=2.9407e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 88.66%
	Read latency=2.2626e-02 s
	Write latency=3.6055e+03 s
	Read energy=2.9674e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 88.06%
	Read latency=2.2829e-02 s
	Write latency=3.6380e+03 s
	Read energy=2.9941e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 86.00%
	Read latency=2.3033e-02 s
	Write latency=3.6705e+03 s
	Read energy=3.0208e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 86.60%
	Read latency=2.3237e-02 s
	Write latency=3.7030e+03 s
	Read energy=3.0475e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 88.37%
	Read latency=2.3441e-02 s
	Write latency=3.7354e+03 s
	Read energy=3.0742e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 86.78%
	Read latency=2.3645e-02 s
	Write latency=3.7679e+03 s
	Read energy=3.1009e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 86.03%
	Read latency=2.3849e-02 s
	Write latency=3.8004e+03 s
	Read energy=3.1275e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 86.86%
	Read latency=2.4052e-02 s
	Write latency=3.8329e+03 s
	Read energy=3.1542e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 85.33%
	Read latency=2.4256e-02 s
	Write latency=3.8654e+03 s
	Read energy=3.1809e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 88.48%
	Read latency=2.4460e-02 s
	Write latency=3.8978e+03 s
	Read energy=3.2076e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 82.59%
	Read latency=2.4664e-02 s
	Write latency=3.9303e+03 s
	Read energy=3.2343e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 87.10%
	Read latency=2.4868e-02 s
	Write latency=3.9628e+03 s
	Read energy=3.2610e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 88.46%
	Read latency=2.5072e-02 s
	Write latency=3.9953e+03 s
	Read energy=3.2877e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 88.25%
	Read latency=2.5276e-02 s
	Write latency=4.0278e+03 s
	Read energy=3.3144e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 88.73%
	Read latency=2.5479e-02 s
	Write latency=4.0603e+03 s
	Read energy=3.3411e-04 J
	Write energy=2.9414e-02 J

