Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 52.29%
	Read latency=2.0383e-04 s
	Write latency=3.3602e+01 s
	Read energy=2.7016e-06 J
	Write energy=2.3531e-04 J
Accuracy at 2 epochs is : 55.47%
	Read latency=4.0767e-04 s
	Write latency=6.7204e+01 s
	Read energy=5.4009e-06 J
	Write energy=4.7063e-04 J
Accuracy at 3 epochs is : 60.63%
	Read latency=6.1150e-04 s
	Write latency=1.0081e+02 s
	Read energy=8.0957e-06 J
	Write energy=7.0596e-04 J
Accuracy at 4 epochs is : 65.32%
	Read latency=8.1534e-04 s
	Write latency=1.3441e+02 s
	Read energy=1.0786e-05 J
	Write energy=9.4128e-04 J
Accuracy at 5 epochs is : 71.28%
	Read latency=1.0192e-03 s
	Write latency=1.6801e+02 s
	Read energy=1.3469e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 70.07%
	Read latency=1.2230e-03 s
	Write latency=2.0161e+02 s
	Read energy=1.6153e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 74.67%
	Read latency=1.4268e-03 s
	Write latency=2.3521e+02 s
	Read energy=1.8835e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 71.88%
	Read latency=1.6307e-03 s
	Write latency=2.6882e+02 s
	Read energy=2.1514e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 74.76%
	Read latency=1.8345e-03 s
	Write latency=3.0242e+02 s
	Read energy=2.4192e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 75.12%
	Read latency=2.0383e-03 s
	Write latency=3.3602e+02 s
	Read energy=2.6869e-05 J
	Write energy=2.3532e-03 J
Accuracy at 11 epochs is : 80.13%
	Read latency=2.2422e-03 s
	Write latency=3.6962e+02 s
	Read energy=2.9546e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 78.69%
	Read latency=2.4460e-03 s
	Write latency=4.0322e+02 s
	Read energy=3.2224e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 79.84%
	Read latency=2.6499e-03 s
	Write latency=4.3683e+02 s
	Read energy=3.4898e-05 J
	Write energy=3.0591e-03 J
Accuracy at 14 epochs is : 81.83%
	Read latency=2.8537e-03 s
	Write latency=4.7043e+02 s
	Read energy=3.7574e-05 J
	Write energy=3.2945e-03 J
Accuracy at 15 epochs is : 78.44%
	Read latency=3.0575e-03 s
	Write latency=5.0403e+02 s
	Read energy=4.0251e-05 J
	Write energy=3.5298e-03 J
Accuracy at 16 epochs is : 78.04%
	Read latency=3.2614e-03 s
	Write latency=5.3763e+02 s
	Read energy=4.2926e-05 J
	Write energy=3.7651e-03 J
Accuracy at 17 epochs is : 80.13%
	Read latency=3.4652e-03 s
	Write latency=5.7124e+02 s
	Read energy=4.5601e-05 J
	Write energy=4.0004e-03 J
Accuracy at 18 epochs is : 82.35%
	Read latency=3.6690e-03 s
	Write latency=6.0484e+02 s
	Read energy=4.8278e-05 J
	Write energy=4.2357e-03 J
Accuracy at 19 epochs is : 82.89%
	Read latency=3.8729e-03 s
	Write latency=6.3844e+02 s
	Read energy=5.0954e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 79.05%
	Read latency=4.0767e-03 s
	Write latency=6.7204e+02 s
	Read energy=5.3626e-05 J
	Write energy=4.7063e-03 J
Accuracy at 21 epochs is : 83.59%
	Read latency=4.2805e-03 s
	Write latency=7.0564e+02 s
	Read energy=5.6301e-05 J
	Write energy=4.9417e-03 J
Accuracy at 22 epochs is : 85.58%
	Read latency=4.4844e-03 s
	Write latency=7.3925e+02 s
	Read energy=5.8976e-05 J
	Write energy=5.1770e-03 J
Accuracy at 23 epochs is : 84.83%
	Read latency=4.6882e-03 s
	Write latency=7.7285e+02 s
	Read energy=6.1649e-05 J
	Write energy=5.4123e-03 J
Accuracy at 24 epochs is : 83.82%
	Read latency=4.8920e-03 s
	Write latency=8.0645e+02 s
	Read energy=6.4323e-05 J
	Write energy=5.6476e-03 J
Accuracy at 25 epochs is : 83.47%
	Read latency=5.0959e-03 s
	Write latency=8.4005e+02 s
	Read energy=6.6996e-05 J
	Write energy=5.8829e-03 J
Accuracy at 26 epochs is : 83.90%
	Read latency=5.2997e-03 s
	Write latency=8.7365e+02 s
	Read energy=6.9669e-05 J
	Write energy=6.1182e-03 J
Accuracy at 27 epochs is : 84.76%
	Read latency=5.5035e-03 s
	Write latency=9.0726e+02 s
	Read energy=7.2343e-05 J
	Write energy=6.3536e-03 J
Accuracy at 28 epochs is : 85.79%
	Read latency=5.7074e-03 s
	Write latency=9.4086e+02 s
	Read energy=7.5017e-05 J
	Write energy=6.5889e-03 J
Accuracy at 29 epochs is : 80.13%
	Read latency=5.9112e-03 s
	Write latency=9.7446e+02 s
	Read energy=7.7689e-05 J
	Write energy=6.8242e-03 J
Accuracy at 30 epochs is : 82.35%
	Read latency=6.1150e-03 s
	Write latency=1.0081e+03 s
	Read energy=8.0363e-05 J
	Write energy=7.0595e-03 J
Accuracy at 31 epochs is : 84.95%
	Read latency=6.3189e-03 s
	Write latency=1.0417e+03 s
	Read energy=8.3035e-05 J
	Write energy=7.2948e-03 J
Accuracy at 32 epochs is : 84.61%
	Read latency=6.5227e-03 s
	Write latency=1.0753e+03 s
	Read energy=8.5708e-05 J
	Write energy=7.5301e-03 J
Accuracy at 33 epochs is : 86.21%
	Read latency=6.7265e-03 s
	Write latency=1.1089e+03 s
	Read energy=8.8379e-05 J
	Write energy=7.7654e-03 J
Accuracy at 34 epochs is : 85.29%
	Read latency=6.9304e-03 s
	Write latency=1.1425e+03 s
	Read energy=9.1052e-05 J
	Write energy=8.0008e-03 J
Accuracy at 35 epochs is : 86.63%
	Read latency=7.1342e-03 s
	Write latency=1.1761e+03 s
	Read energy=9.3724e-05 J
	Write energy=8.2361e-03 J
Accuracy at 36 epochs is : 82.32%
	Read latency=7.3380e-03 s
	Write latency=1.2097e+03 s
	Read energy=9.6397e-05 J
	Write energy=8.4714e-03 J
Accuracy at 37 epochs is : 84.70%
	Read latency=7.5419e-03 s
	Write latency=1.2433e+03 s
	Read energy=9.9069e-05 J
	Write energy=8.7067e-03 J
Accuracy at 38 epochs is : 85.87%
	Read latency=7.7457e-03 s
	Write latency=1.2769e+03 s
	Read energy=1.0174e-04 J
	Write energy=8.9420e-03 J
Accuracy at 39 epochs is : 86.67%
	Read latency=7.9496e-03 s
	Write latency=1.3105e+03 s
	Read energy=1.0441e-04 J
	Write energy=9.1773e-03 J
Accuracy at 40 epochs is : 88.07%
	Read latency=8.1534e-03 s
	Write latency=1.3441e+03 s
	Read energy=1.0708e-04 J
	Write energy=9.4126e-03 J
Accuracy at 41 epochs is : 85.75%
	Read latency=8.3572e-03 s
	Write latency=1.3777e+03 s
	Read energy=1.0976e-04 J
	Write energy=9.6480e-03 J
Accuracy at 42 epochs is : 87.53%
	Read latency=8.5611e-03 s
	Write latency=1.4113e+03 s
	Read energy=1.1243e-04 J
	Write energy=9.8833e-03 J
Accuracy at 43 epochs is : 86.26%
	Read latency=8.7649e-03 s
	Write latency=1.4449e+03 s
	Read energy=1.1510e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 86.25%
	Read latency=8.9687e-03 s
	Write latency=1.4785e+03 s
	Read energy=1.1777e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 84.59%
	Read latency=9.1726e-03 s
	Write latency=1.5121e+03 s
	Read energy=1.2045e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 87.98%
	Read latency=9.3764e-03 s
	Write latency=1.5457e+03 s
	Read energy=1.2312e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 89.03%
	Read latency=9.5802e-03 s
	Write latency=1.5793e+03 s
	Read energy=1.2579e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 88.24%
	Read latency=9.7841e-03 s
	Write latency=1.6129e+03 s
	Read energy=1.2846e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 87.32%
	Read latency=9.9879e-03 s
	Write latency=1.6465e+03 s
	Read energy=1.3113e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 86.88%
	Read latency=1.0192e-02 s
	Write latency=1.6801e+03 s
	Read energy=1.3381e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 87.17%
	Read latency=1.0396e-02 s
	Write latency=1.7137e+03 s
	Read energy=1.3648e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 88.22%
	Read latency=1.0599e-02 s
	Write latency=1.7473e+03 s
	Read energy=1.3915e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 88.61%
	Read latency=1.0803e-02 s
	Write latency=1.7809e+03 s
	Read energy=1.4182e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 86.48%
	Read latency=1.1007e-02 s
	Write latency=1.8145e+03 s
	Read energy=1.4449e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 88.42%
	Read latency=1.1211e-02 s
	Write latency=1.8481e+03 s
	Read energy=1.4716e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 88.12%
	Read latency=1.1415e-02 s
	Write latency=1.8817e+03 s
	Read energy=1.4983e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 87.85%
	Read latency=1.1619e-02 s
	Write latency=1.9153e+03 s
	Read energy=1.5250e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 86.77%
	Read latency=1.1822e-02 s
	Write latency=1.9489e+03 s
	Read energy=1.5518e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 86.74%
	Read latency=1.2026e-02 s
	Write latency=1.9825e+03 s
	Read energy=1.5785e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 86.86%
	Read latency=1.2230e-02 s
	Write latency=2.0161e+03 s
	Read energy=1.6052e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 87.57%
	Read latency=1.2434e-02 s
	Write latency=2.0497e+03 s
	Read energy=1.6319e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 88.45%
	Read latency=1.2638e-02 s
	Write latency=2.0833e+03 s
	Read energy=1.6586e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 87.87%
	Read latency=1.2842e-02 s
	Write latency=2.1169e+03 s
	Read energy=1.6853e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 87.71%
	Read latency=1.3045e-02 s
	Write latency=2.1505e+03 s
	Read energy=1.7120e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 86.83%
	Read latency=1.3249e-02 s
	Write latency=2.1841e+03 s
	Read energy=1.7387e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 88.36%
	Read latency=1.3453e-02 s
	Write latency=2.2177e+03 s
	Read energy=1.7654e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 86.38%
	Read latency=1.3657e-02 s
	Write latency=2.2513e+03 s
	Read energy=1.7922e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 87.99%
	Read latency=1.3861e-02 s
	Write latency=2.2849e+03 s
	Read energy=1.8189e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 88.44%
	Read latency=1.4065e-02 s
	Write latency=2.3185e+03 s
	Read energy=1.8456e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 87.87%
	Read latency=1.4268e-02 s
	Write latency=2.3521e+03 s
	Read energy=1.8723e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 88.37%
	Read latency=1.4472e-02 s
	Write latency=2.3857e+03 s
	Read energy=1.8990e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 89.48%
	Read latency=1.4676e-02 s
	Write latency=2.4193e+03 s
	Read energy=1.9257e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 87.85%
	Read latency=1.4880e-02 s
	Write latency=2.4530e+03 s
	Read energy=1.9524e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 88.74%
	Read latency=1.5084e-02 s
	Write latency=2.4866e+03 s
	Read energy=1.9791e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 88.70%
	Read latency=1.5288e-02 s
	Write latency=2.5202e+03 s
	Read energy=2.0058e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 88.69%
	Read latency=1.5491e-02 s
	Write latency=2.5538e+03 s
	Read energy=2.0325e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 87.31%
	Read latency=1.5695e-02 s
	Write latency=2.5874e+03 s
	Read energy=2.0593e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 88.71%
	Read latency=1.5899e-02 s
	Write latency=2.6210e+03 s
	Read energy=2.0860e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 86.67%
	Read latency=1.6103e-02 s
	Write latency=2.6546e+03 s
	Read energy=2.1127e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 87.67%
	Read latency=1.6307e-02 s
	Write latency=2.6882e+03 s
	Read energy=2.1394e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 86.96%
	Read latency=1.6511e-02 s
	Write latency=2.7218e+03 s
	Read energy=2.1661e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 86.84%
	Read latency=1.6714e-02 s
	Write latency=2.7554e+03 s
	Read energy=2.1928e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 88.28%
	Read latency=1.6918e-02 s
	Write latency=2.7890e+03 s
	Read energy=2.2195e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 88.60%
	Read latency=1.7122e-02 s
	Write latency=2.8226e+03 s
	Read energy=2.2462e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 87.86%
	Read latency=1.7326e-02 s
	Write latency=2.8562e+03 s
	Read energy=2.2729e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 88.95%
	Read latency=1.7530e-02 s
	Write latency=2.8898e+03 s
	Read energy=2.2996e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 87.32%
	Read latency=1.7734e-02 s
	Write latency=2.9234e+03 s
	Read energy=2.3263e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 88.10%
	Read latency=1.7937e-02 s
	Write latency=2.9570e+03 s
	Read energy=2.3530e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 88.14%
	Read latency=1.8141e-02 s
	Write latency=2.9906e+03 s
	Read energy=2.3797e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 88.74%
	Read latency=1.8345e-02 s
	Write latency=3.0242e+03 s
	Read energy=2.4064e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 88.91%
	Read latency=1.8549e-02 s
	Write latency=3.0578e+03 s
	Read energy=2.4331e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 87.07%
	Read latency=1.8753e-02 s
	Write latency=3.0914e+03 s
	Read energy=2.4598e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 83.85%
	Read latency=1.8957e-02 s
	Write latency=3.1250e+03 s
	Read energy=2.4865e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 88.37%
	Read latency=1.9160e-02 s
	Write latency=3.1586e+03 s
	Read energy=2.5132e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 88.15%
	Read latency=1.9364e-02 s
	Write latency=3.1922e+03 s
	Read energy=2.5399e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 88.81%
	Read latency=1.9568e-02 s
	Write latency=3.2258e+03 s
	Read energy=2.5667e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 86.81%
	Read latency=1.9772e-02 s
	Write latency=3.2594e+03 s
	Read energy=2.5934e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 89.27%
	Read latency=1.9976e-02 s
	Write latency=3.2930e+03 s
	Read energy=2.6201e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 89.29%
	Read latency=2.0180e-02 s
	Write latency=3.3266e+03 s
	Read energy=2.6468e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 89.00%
	Read latency=2.0383e-02 s
	Write latency=3.3602e+03 s
	Read energy=2.6735e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 87.00%
	Read latency=2.0587e-02 s
	Write latency=3.3938e+03 s
	Read energy=2.7002e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 88.87%
	Read latency=2.0791e-02 s
	Write latency=3.4274e+03 s
	Read energy=2.7269e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 89.13%
	Read latency=2.0995e-02 s
	Write latency=3.4610e+03 s
	Read energy=2.7536e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 87.43%
	Read latency=2.1199e-02 s
	Write latency=3.4946e+03 s
	Read energy=2.7803e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 88.71%
	Read latency=2.1403e-02 s
	Write latency=3.5282e+03 s
	Read energy=2.8070e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 87.82%
	Read latency=2.1606e-02 s
	Write latency=3.5618e+03 s
	Read energy=2.8337e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 88.90%
	Read latency=2.1810e-02 s
	Write latency=3.5954e+03 s
	Read energy=2.8604e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 86.58%
	Read latency=2.2014e-02 s
	Write latency=3.6290e+03 s
	Read energy=2.8871e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 89.06%
	Read latency=2.2218e-02 s
	Write latency=3.6626e+03 s
	Read energy=2.9138e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 88.96%
	Read latency=2.2422e-02 s
	Write latency=3.6962e+03 s
	Read energy=2.9405e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 89.28%
	Read latency=2.2626e-02 s
	Write latency=3.7298e+03 s
	Read energy=2.9672e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 88.61%
	Read latency=2.2829e-02 s
	Write latency=3.7634e+03 s
	Read energy=2.9939e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 87.78%
	Read latency=2.3033e-02 s
	Write latency=3.7970e+03 s
	Read energy=3.0206e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 88.03%
	Read latency=2.3237e-02 s
	Write latency=3.8306e+03 s
	Read energy=3.0473e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 89.50%
	Read latency=2.3441e-02 s
	Write latency=3.8642e+03 s
	Read energy=3.0740e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 89.45%
	Read latency=2.3645e-02 s
	Write latency=3.8978e+03 s
	Read energy=3.1007e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 89.38%
	Read latency=2.3849e-02 s
	Write latency=3.9314e+03 s
	Read energy=3.1274e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 89.06%
	Read latency=2.4052e-02 s
	Write latency=3.9650e+03 s
	Read energy=3.1541e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 88.94%
	Read latency=2.4256e-02 s
	Write latency=3.9986e+03 s
	Read energy=3.1808e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 87.93%
	Read latency=2.4460e-02 s
	Write latency=4.0322e+03 s
	Read energy=3.2075e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 88.77%
	Read latency=2.4664e-02 s
	Write latency=4.0659e+03 s
	Read energy=3.2342e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 88.80%
	Read latency=2.4868e-02 s
	Write latency=4.0995e+03 s
	Read energy=3.2609e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 89.27%
	Read latency=2.5072e-02 s
	Write latency=4.1331e+03 s
	Read energy=3.2876e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 90.01%
	Read latency=2.5276e-02 s
	Write latency=4.1667e+03 s
	Read energy=3.3143e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 88.30%
	Read latency=2.5479e-02 s
	Write latency=4.2003e+03 s
	Read energy=3.3410e-04 J
	Write energy=2.9414e-02 J

