Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 48.56%
	Read latency=2.0383e-04 s
	Write latency=3.4722e+01 s
	Read energy=2.7013e-06 J
	Write energy=2.3532e-04 J
Accuracy at 2 epochs is : 58.56%
	Read latency=4.0767e-04 s
	Write latency=6.9444e+01 s
	Read energy=5.3983e-06 J
	Write energy=4.7064e-04 J
Accuracy at 3 epochs is : 56.03%
	Read latency=6.1150e-04 s
	Write latency=1.0417e+02 s
	Read energy=8.0877e-06 J
	Write energy=7.0596e-04 J
Accuracy at 4 epochs is : 68.16%
	Read latency=8.1534e-04 s
	Write latency=1.3889e+02 s
	Read energy=1.0774e-05 J
	Write energy=9.4128e-04 J
Accuracy at 5 epochs is : 74.08%
	Read latency=1.0192e-03 s
	Write latency=1.7361e+02 s
	Read energy=1.3456e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 73.38%
	Read latency=1.2230e-03 s
	Write latency=2.0833e+02 s
	Read energy=1.6141e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 76.55%
	Read latency=1.4268e-03 s
	Write latency=2.4305e+02 s
	Read energy=1.8824e-05 J
	Write energy=1.6472e-03 J
Accuracy at 8 epochs is : 77.65%
	Read latency=1.6307e-03 s
	Write latency=2.7778e+02 s
	Read energy=2.1505e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 79.59%
	Read latency=1.8345e-03 s
	Write latency=3.1250e+02 s
	Read energy=2.4185e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 79.99%
	Read latency=2.0383e-03 s
	Write latency=3.4722e+02 s
	Read energy=2.6863e-05 J
	Write energy=2.3532e-03 J
Accuracy at 11 epochs is : 81.95%
	Read latency=2.2422e-03 s
	Write latency=3.8194e+02 s
	Read energy=2.9542e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 82.39%
	Read latency=2.4460e-03 s
	Write latency=4.1666e+02 s
	Read energy=3.2221e-05 J
	Write energy=2.8238e-03 J
Accuracy at 13 epochs is : 83.99%
	Read latency=2.6499e-03 s
	Write latency=4.5139e+02 s
	Read energy=3.4897e-05 J
	Write energy=3.0592e-03 J
Accuracy at 14 epochs is : 85.53%
	Read latency=2.8537e-03 s
	Write latency=4.8611e+02 s
	Read energy=3.7573e-05 J
	Write energy=3.2945e-03 J
Accuracy at 15 epochs is : 84.64%
	Read latency=3.0575e-03 s
	Write latency=5.2083e+02 s
	Read energy=4.0251e-05 J
	Write energy=3.5298e-03 J
Accuracy at 16 epochs is : 83.56%
	Read latency=3.2614e-03 s
	Write latency=5.5555e+02 s
	Read energy=4.2927e-05 J
	Write energy=3.7651e-03 J
Accuracy at 17 epochs is : 80.27%
	Read latency=3.4652e-03 s
	Write latency=5.9028e+02 s
	Read energy=4.5603e-05 J
	Write energy=4.0004e-03 J
Accuracy at 18 epochs is : 84.93%
	Read latency=3.6690e-03 s
	Write latency=6.2500e+02 s
	Read energy=4.8280e-05 J
	Write energy=4.2357e-03 J
Accuracy at 19 epochs is : 83.54%
	Read latency=3.8729e-03 s
	Write latency=6.5972e+02 s
	Read energy=5.0958e-05 J
	Write energy=4.4710e-03 J
Accuracy at 20 epochs is : 85.02%
	Read latency=4.0767e-03 s
	Write latency=6.9444e+02 s
	Read energy=5.3631e-05 J
	Write energy=4.7064e-03 J
Accuracy at 21 epochs is : 87.02%
	Read latency=4.2805e-03 s
	Write latency=7.2916e+02 s
	Read energy=5.6307e-05 J
	Write energy=4.9417e-03 J
Accuracy at 22 epochs is : 85.27%
	Read latency=4.4844e-03 s
	Write latency=7.6389e+02 s
	Read energy=5.8982e-05 J
	Write energy=5.1770e-03 J
Accuracy at 23 epochs is : 87.11%
	Read latency=4.6882e-03 s
	Write latency=7.9861e+02 s
	Read energy=6.1656e-05 J
	Write energy=5.4123e-03 J
Accuracy at 24 epochs is : 85.98%
	Read latency=4.8920e-03 s
	Write latency=8.3333e+02 s
	Read energy=6.4330e-05 J
	Write energy=5.6476e-03 J
Accuracy at 25 epochs is : 84.81%
	Read latency=5.0959e-03 s
	Write latency=8.6805e+02 s
	Read energy=6.7003e-05 J
	Write energy=5.8829e-03 J
Accuracy at 26 epochs is : 87.98%
	Read latency=5.2997e-03 s
	Write latency=9.0277e+02 s
	Read energy=6.9676e-05 J
	Write energy=6.1182e-03 J
Accuracy at 27 epochs is : 81.57%
	Read latency=5.5035e-03 s
	Write latency=9.3750e+02 s
	Read energy=7.2351e-05 J
	Write energy=6.3536e-03 J
Accuracy at 28 epochs is : 86.79%
	Read latency=5.7074e-03 s
	Write latency=9.7222e+02 s
	Read energy=7.5026e-05 J
	Write energy=6.5889e-03 J
Accuracy at 29 epochs is : 87.29%
	Read latency=5.9112e-03 s
	Write latency=1.0069e+03 s
	Read energy=7.7699e-05 J
	Write energy=6.8242e-03 J
Accuracy at 30 epochs is : 86.73%
	Read latency=6.1150e-03 s
	Write latency=1.0417e+03 s
	Read energy=8.0373e-05 J
	Write energy=7.0595e-03 J
Accuracy at 31 epochs is : 87.22%
	Read latency=6.3189e-03 s
	Write latency=1.0764e+03 s
	Read energy=8.3046e-05 J
	Write energy=7.2948e-03 J
Accuracy at 32 epochs is : 87.87%
	Read latency=6.5227e-03 s
	Write latency=1.1111e+03 s
	Read energy=8.5720e-05 J
	Write energy=7.5301e-03 J
Accuracy at 33 epochs is : 88.68%
	Read latency=6.7265e-03 s
	Write latency=1.1458e+03 s
	Read energy=8.8392e-05 J
	Write energy=7.7654e-03 J
Accuracy at 34 epochs is : 87.98%
	Read latency=6.9304e-03 s
	Write latency=1.1806e+03 s
	Read energy=9.1066e-05 J
	Write energy=8.0008e-03 J
Accuracy at 35 epochs is : 86.04%
	Read latency=7.1342e-03 s
	Write latency=1.2153e+03 s
	Read energy=9.3737e-05 J
	Write energy=8.2361e-03 J
Accuracy at 36 epochs is : 87.55%
	Read latency=7.3380e-03 s
	Write latency=1.2500e+03 s
	Read energy=9.6410e-05 J
	Write energy=8.4714e-03 J
Accuracy at 37 epochs is : 86.44%
	Read latency=7.5419e-03 s
	Write latency=1.2847e+03 s
	Read energy=9.9083e-05 J
	Write energy=8.7067e-03 J
Accuracy at 38 epochs is : 88.15%
	Read latency=7.7457e-03 s
	Write latency=1.3194e+03 s
	Read energy=1.0176e-04 J
	Write energy=8.9420e-03 J
Accuracy at 39 epochs is : 88.85%
	Read latency=7.9496e-03 s
	Write latency=1.3542e+03 s
	Read energy=1.0443e-04 J
	Write energy=9.1773e-03 J
Accuracy at 40 epochs is : 85.68%
	Read latency=8.1534e-03 s
	Write latency=1.3889e+03 s
	Read energy=1.0710e-04 J
	Write energy=9.4126e-03 J
Accuracy at 41 epochs is : 88.46%
	Read latency=8.3572e-03 s
	Write latency=1.4236e+03 s
	Read energy=1.0977e-04 J
	Write energy=9.6480e-03 J
Accuracy at 42 epochs is : 86.38%
	Read latency=8.5611e-03 s
	Write latency=1.4583e+03 s
	Read energy=1.1245e-04 J
	Write energy=9.8833e-03 J
Accuracy at 43 epochs is : 83.86%
	Read latency=8.7649e-03 s
	Write latency=1.4930e+03 s
	Read energy=1.1512e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 88.86%
	Read latency=8.9687e-03 s
	Write latency=1.5278e+03 s
	Read energy=1.1779e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 88.56%
	Read latency=9.1726e-03 s
	Write latency=1.5625e+03 s
	Read energy=1.2046e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 88.75%
	Read latency=9.3764e-03 s
	Write latency=1.5972e+03 s
	Read energy=1.2314e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 88.31%
	Read latency=9.5802e-03 s
	Write latency=1.6319e+03 s
	Read energy=1.2581e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 88.43%
	Read latency=9.7841e-03 s
	Write latency=1.6667e+03 s
	Read energy=1.2848e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 88.14%
	Read latency=9.9879e-03 s
	Write latency=1.7014e+03 s
	Read energy=1.3115e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 89.31%
	Read latency=1.0192e-02 s
	Write latency=1.7361e+03 s
	Read energy=1.3382e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 88.35%
	Read latency=1.0396e-02 s
	Write latency=1.7708e+03 s
	Read energy=1.3649e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 87.92%
	Read latency=1.0599e-02 s
	Write latency=1.8055e+03 s
	Read energy=1.3917e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 88.79%
	Read latency=1.0803e-02 s
	Write latency=1.8403e+03 s
	Read energy=1.4184e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 89.12%
	Read latency=1.1007e-02 s
	Write latency=1.8750e+03 s
	Read energy=1.4451e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 89.10%
	Read latency=1.1211e-02 s
	Write latency=1.9097e+03 s
	Read energy=1.4718e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 88.66%
	Read latency=1.1415e-02 s
	Write latency=1.9444e+03 s
	Read energy=1.4985e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 89.37%
	Read latency=1.1619e-02 s
	Write latency=1.9792e+03 s
	Read energy=1.5253e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 88.74%
	Read latency=1.1822e-02 s
	Write latency=2.0139e+03 s
	Read energy=1.5520e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 88.01%
	Read latency=1.2026e-02 s
	Write latency=2.0486e+03 s
	Read energy=1.5787e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 89.28%
	Read latency=1.2230e-02 s
	Write latency=2.0833e+03 s
	Read energy=1.6054e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 88.61%
	Read latency=1.2434e-02 s
	Write latency=2.1180e+03 s
	Read energy=1.6321e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 89.35%
	Read latency=1.2638e-02 s
	Write latency=2.1528e+03 s
	Read energy=1.6588e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 90.06%
	Read latency=1.2842e-02 s
	Write latency=2.1875e+03 s
	Read energy=1.6855e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 87.76%
	Read latency=1.3045e-02 s
	Write latency=2.2222e+03 s
	Read energy=1.7123e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 85.74%
	Read latency=1.3249e-02 s
	Write latency=2.2569e+03 s
	Read energy=1.7390e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 86.28%
	Read latency=1.3453e-02 s
	Write latency=2.2917e+03 s
	Read energy=1.7657e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 89.74%
	Read latency=1.3657e-02 s
	Write latency=2.3264e+03 s
	Read energy=1.7924e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 88.53%
	Read latency=1.3861e-02 s
	Write latency=2.3611e+03 s
	Read energy=1.8191e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 89.44%
	Read latency=1.4065e-02 s
	Write latency=2.3958e+03 s
	Read energy=1.8459e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 88.61%
	Read latency=1.4268e-02 s
	Write latency=2.4305e+03 s
	Read energy=1.8726e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 88.06%
	Read latency=1.4472e-02 s
	Write latency=2.4653e+03 s
	Read energy=1.8993e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 89.88%
	Read latency=1.4676e-02 s
	Write latency=2.5000e+03 s
	Read energy=1.9260e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 89.09%
	Read latency=1.4880e-02 s
	Write latency=2.5347e+03 s
	Read energy=1.9527e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 89.35%
	Read latency=1.5084e-02 s
	Write latency=2.5694e+03 s
	Read energy=1.9794e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 88.73%
	Read latency=1.5288e-02 s
	Write latency=2.6042e+03 s
	Read energy=2.0061e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 89.23%
	Read latency=1.5491e-02 s
	Write latency=2.6389e+03 s
	Read energy=2.0329e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 90.36%
	Read latency=1.5695e-02 s
	Write latency=2.6736e+03 s
	Read energy=2.0596e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 89.26%
	Read latency=1.5899e-02 s
	Write latency=2.7083e+03 s
	Read energy=2.0863e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 89.66%
	Read latency=1.6103e-02 s
	Write latency=2.7430e+03 s
	Read energy=2.1130e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 89.85%
	Read latency=1.6307e-02 s
	Write latency=2.7778e+03 s
	Read energy=2.1397e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 89.58%
	Read latency=1.6511e-02 s
	Write latency=2.8125e+03 s
	Read energy=2.1664e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 83.82%
	Read latency=1.6714e-02 s
	Write latency=2.8472e+03 s
	Read energy=2.1931e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 90.12%
	Read latency=1.6918e-02 s
	Write latency=2.8819e+03 s
	Read energy=2.2198e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 88.74%
	Read latency=1.7122e-02 s
	Write latency=2.9167e+03 s
	Read energy=2.2465e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 89.63%
	Read latency=1.7326e-02 s
	Write latency=2.9514e+03 s
	Read energy=2.2732e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 88.96%
	Read latency=1.7530e-02 s
	Write latency=2.9861e+03 s
	Read energy=2.2999e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 89.05%
	Read latency=1.7734e-02 s
	Write latency=3.0208e+03 s
	Read energy=2.3266e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 88.11%
	Read latency=1.7937e-02 s
	Write latency=3.0555e+03 s
	Read energy=2.3534e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 87.71%
	Read latency=1.8141e-02 s
	Write latency=3.0903e+03 s
	Read energy=2.3801e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 89.14%
	Read latency=1.8345e-02 s
	Write latency=3.1250e+03 s
	Read energy=2.4068e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 87.24%
	Read latency=1.8549e-02 s
	Write latency=3.1597e+03 s
	Read energy=2.4335e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 89.92%
	Read latency=1.8753e-02 s
	Write latency=3.1944e+03 s
	Read energy=2.4602e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 87.09%
	Read latency=1.8957e-02 s
	Write latency=3.2292e+03 s
	Read energy=2.4869e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 86.82%
	Read latency=1.9160e-02 s
	Write latency=3.2639e+03 s
	Read energy=2.5136e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 89.38%
	Read latency=1.9364e-02 s
	Write latency=3.2986e+03 s
	Read energy=2.5403e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 88.89%
	Read latency=1.9568e-02 s
	Write latency=3.3333e+03 s
	Read energy=2.5670e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 89.13%
	Read latency=1.9772e-02 s
	Write latency=3.3680e+03 s
	Read energy=2.5937e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 90.30%
	Read latency=1.9976e-02 s
	Write latency=3.4028e+03 s
	Read energy=2.6204e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 90.21%
	Read latency=2.0180e-02 s
	Write latency=3.4375e+03 s
	Read energy=2.6471e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 88.12%
	Read latency=2.0383e-02 s
	Write latency=3.4722e+03 s
	Read energy=2.6739e-04 J
	Write energy=2.3531e-02 J
Accuracy at 101 epochs is : 88.71%
	Read latency=2.0587e-02 s
	Write latency=3.5069e+03 s
	Read energy=2.7006e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 90.11%
	Read latency=2.0791e-02 s
	Write latency=3.5417e+03 s
	Read energy=2.7273e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 90.00%
	Read latency=2.0995e-02 s
	Write latency=3.5764e+03 s
	Read energy=2.7540e-04 J
	Write energy=2.4237e-02 J
Accuracy at 104 epochs is : 89.25%
	Read latency=2.1199e-02 s
	Write latency=3.6111e+03 s
	Read energy=2.7807e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 90.64%
	Read latency=2.1403e-02 s
	Write latency=3.6458e+03 s
	Read energy=2.8074e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 88.82%
	Read latency=2.1606e-02 s
	Write latency=3.6805e+03 s
	Read energy=2.8341e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 89.77%
	Read latency=2.1810e-02 s
	Write latency=3.7153e+03 s
	Read energy=2.8609e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 87.73%
	Read latency=2.2014e-02 s
	Write latency=3.7500e+03 s
	Read energy=2.8876e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 88.56%
	Read latency=2.2218e-02 s
	Write latency=3.7847e+03 s
	Read energy=2.9143e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 89.51%
	Read latency=2.2422e-02 s
	Write latency=3.8194e+03 s
	Read energy=2.9410e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 87.43%
	Read latency=2.2626e-02 s
	Write latency=3.8541e+03 s
	Read energy=2.9677e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 89.01%
	Read latency=2.2829e-02 s
	Write latency=3.8889e+03 s
	Read energy=2.9945e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 89.88%
	Read latency=2.3033e-02 s
	Write latency=3.9236e+03 s
	Read energy=3.0212e-04 J
	Write energy=2.6590e-02 J
Accuracy at 114 epochs is : 87.74%
	Read latency=2.3237e-02 s
	Write latency=3.9583e+03 s
	Read energy=3.0479e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 90.06%
	Read latency=2.3441e-02 s
	Write latency=3.9930e+03 s
	Read energy=3.0746e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 89.32%
	Read latency=2.3645e-02 s
	Write latency=4.0278e+03 s
	Read energy=3.1013e-04 J
	Write energy=2.7296e-02 J
Accuracy at 117 epochs is : 90.32%
	Read latency=2.3849e-02 s
	Write latency=4.0625e+03 s
	Read energy=3.1280e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 90.07%
	Read latency=2.4052e-02 s
	Write latency=4.0972e+03 s
	Read energy=3.1547e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 90.49%
	Read latency=2.4256e-02 s
	Write latency=4.1319e+03 s
	Read energy=3.1814e-04 J
	Write energy=2.8002e-02 J
Accuracy at 120 epochs is : 90.35%
	Read latency=2.4460e-02 s
	Write latency=4.1666e+03 s
	Read energy=3.2081e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 89.50%
	Read latency=2.4664e-02 s
	Write latency=4.2014e+03 s
	Read energy=3.2348e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 89.56%
	Read latency=2.4868e-02 s
	Write latency=4.2361e+03 s
	Read energy=3.2615e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 90.05%
	Read latency=2.5072e-02 s
	Write latency=4.2708e+03 s
	Read energy=3.2882e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 89.73%
	Read latency=2.5276e-02 s
	Write latency=4.3055e+03 s
	Read energy=3.3149e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 90.79%
	Read latency=2.5479e-02 s
	Write latency=4.3403e+03 s
	Read energy=3.3416e-04 J
	Write energy=2.9414e-02 J

