Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 52.24%
	Read latency=2.0383e-04 s
	Write latency=3.5842e+01 s
	Read energy=2.7010e-06 J
	Write energy=2.3532e-04 J
Accuracy at 2 epochs is : 56.86%
	Read latency=4.0767e-04 s
	Write latency=7.1684e+01 s
	Read energy=5.3988e-06 J
	Write energy=4.7064e-04 J
Accuracy at 3 epochs is : 63.54%
	Read latency=6.1150e-04 s
	Write latency=1.0753e+02 s
	Read energy=8.0907e-06 J
	Write energy=7.0597e-04 J
Accuracy at 4 epochs is : 71.56%
	Read latency=8.1534e-04 s
	Write latency=1.4337e+02 s
	Read energy=1.0781e-05 J
	Write energy=9.4129e-04 J
Accuracy at 5 epochs is : 74.86%
	Read latency=1.0192e-03 s
	Write latency=1.7921e+02 s
	Read energy=1.3464e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 75.02%
	Read latency=1.2230e-03 s
	Write latency=2.1505e+02 s
	Read energy=1.6152e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 76.46%
	Read latency=1.4268e-03 s
	Write latency=2.5089e+02 s
	Read energy=1.8838e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 73.76%
	Read latency=1.6307e-03 s
	Write latency=2.8674e+02 s
	Read energy=2.1521e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 82.54%
	Read latency=1.8345e-03 s
	Write latency=3.2258e+02 s
	Read energy=2.4203e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 78.85%
	Read latency=2.0383e-03 s
	Write latency=3.5842e+02 s
	Read energy=2.6883e-05 J
	Write energy=2.3532e-03 J
Accuracy at 11 epochs is : 81.39%
	Read latency=2.2422e-03 s
	Write latency=3.9426e+02 s
	Read energy=2.9563e-05 J
	Write energy=2.5885e-03 J
Accuracy at 12 epochs is : 84.65%
	Read latency=2.4460e-03 s
	Write latency=4.3010e+02 s
	Read energy=3.2243e-05 J
	Write energy=2.8239e-03 J
Accuracy at 13 epochs is : 84.19%
	Read latency=2.6499e-03 s
	Write latency=4.6595e+02 s
	Read energy=3.4922e-05 J
	Write energy=3.0592e-03 J
Accuracy at 14 epochs is : 85.41%
	Read latency=2.8537e-03 s
	Write latency=5.0179e+02 s
	Read energy=3.7600e-05 J
	Write energy=3.2945e-03 J
Accuracy at 15 epochs is : 83.19%
	Read latency=3.0575e-03 s
	Write latency=5.3763e+02 s
	Read energy=4.0280e-05 J
	Write energy=3.5298e-03 J
Accuracy at 16 epochs is : 85.54%
	Read latency=3.2614e-03 s
	Write latency=5.7347e+02 s
	Read energy=4.2958e-05 J
	Write energy=3.7651e-03 J
Accuracy at 17 epochs is : 81.47%
	Read latency=3.4652e-03 s
	Write latency=6.0932e+02 s
	Read energy=4.5637e-05 J
	Write energy=4.0005e-03 J
Accuracy at 18 epochs is : 83.27%
	Read latency=3.6690e-03 s
	Write latency=6.4516e+02 s
	Read energy=4.8318e-05 J
	Write energy=4.2358e-03 J
Accuracy at 19 epochs is : 85.77%
	Read latency=3.8729e-03 s
	Write latency=6.8100e+02 s
	Read energy=5.0998e-05 J
	Write energy=4.4711e-03 J
Accuracy at 20 epochs is : 83.43%
	Read latency=4.0767e-03 s
	Write latency=7.1684e+02 s
	Read energy=5.3674e-05 J
	Write energy=4.7064e-03 J
Accuracy at 21 epochs is : 86.54%
	Read latency=4.2805e-03 s
	Write latency=7.5268e+02 s
	Read energy=5.6353e-05 J
	Write energy=4.9417e-03 J
Accuracy at 22 epochs is : 84.03%
	Read latency=4.4844e-03 s
	Write latency=7.8853e+02 s
	Read energy=5.9031e-05 J
	Write energy=5.1770e-03 J
Accuracy at 23 epochs is : 87.33%
	Read latency=4.6882e-03 s
	Write latency=8.2437e+02 s
	Read energy=6.1708e-05 J
	Write energy=5.4124e-03 J
Accuracy at 24 epochs is : 88.19%
	Read latency=4.8920e-03 s
	Write latency=8.6021e+02 s
	Read energy=6.4385e-05 J
	Write energy=5.6477e-03 J
Accuracy at 25 epochs is : 85.46%
	Read latency=5.0959e-03 s
	Write latency=8.9605e+02 s
	Read energy=6.7062e-05 J
	Write energy=5.8830e-03 J
Accuracy at 26 epochs is : 84.55%
	Read latency=5.2997e-03 s
	Write latency=9.3189e+02 s
	Read energy=6.9738e-05 J
	Write energy=6.1183e-03 J
Accuracy at 27 epochs is : 83.34%
	Read latency=5.5035e-03 s
	Write latency=9.6774e+02 s
	Read energy=7.2416e-05 J
	Write energy=6.3536e-03 J
Accuracy at 28 epochs is : 86.97%
	Read latency=5.7074e-03 s
	Write latency=1.0036e+03 s
	Read energy=7.5093e-05 J
	Write energy=6.5889e-03 J
Accuracy at 29 epochs is : 82.41%
	Read latency=5.9112e-03 s
	Write latency=1.0394e+03 s
	Read energy=7.7768e-05 J
	Write energy=6.8243e-03 J
Accuracy at 30 epochs is : 87.95%
	Read latency=6.1150e-03 s
	Write latency=1.0753e+03 s
	Read energy=8.0444e-05 J
	Write energy=7.0596e-03 J
Accuracy at 31 epochs is : 87.89%
	Read latency=6.3189e-03 s
	Write latency=1.1111e+03 s
	Read energy=8.3119e-05 J
	Write energy=7.2949e-03 J
Accuracy at 32 epochs is : 88.42%
	Read latency=6.5227e-03 s
	Write latency=1.1469e+03 s
	Read energy=8.5795e-05 J
	Write energy=7.5302e-03 J
Accuracy at 33 epochs is : 88.50%
	Read latency=6.7265e-03 s
	Write latency=1.1828e+03 s
	Read energy=8.8468e-05 J
	Write energy=7.7655e-03 J
Accuracy at 34 epochs is : 87.23%
	Read latency=6.9304e-03 s
	Write latency=1.2186e+03 s
	Read energy=9.1144e-05 J
	Write energy=8.0008e-03 J
Accuracy at 35 epochs is : 87.53%
	Read latency=7.1342e-03 s
	Write latency=1.2545e+03 s
	Read energy=9.3817e-05 J
	Write energy=8.2362e-03 J
Accuracy at 36 epochs is : 86.71%
	Read latency=7.3380e-03 s
	Write latency=1.2903e+03 s
	Read energy=9.6492e-05 J
	Write energy=8.4715e-03 J
Accuracy at 37 epochs is : 87.24%
	Read latency=7.5419e-03 s
	Write latency=1.3262e+03 s
	Read energy=9.9167e-05 J
	Write energy=8.7068e-03 J
Accuracy at 38 epochs is : 87.14%
	Read latency=7.7457e-03 s
	Write latency=1.3620e+03 s
	Read energy=1.0184e-04 J
	Write energy=8.9421e-03 J
Accuracy at 39 epochs is : 87.35%
	Read latency=7.9496e-03 s
	Write latency=1.3978e+03 s
	Read energy=1.0452e-04 J
	Write energy=9.1774e-03 J
Accuracy at 40 epochs is : 88.73%
	Read latency=8.1534e-03 s
	Write latency=1.4337e+03 s
	Read energy=1.0719e-04 J
	Write energy=9.4127e-03 J
Accuracy at 41 epochs is : 85.23%
	Read latency=8.3572e-03 s
	Write latency=1.4695e+03 s
	Read energy=1.0987e-04 J
	Write energy=9.6480e-03 J
Accuracy at 42 epochs is : 88.72%
	Read latency=8.5611e-03 s
	Write latency=1.5054e+03 s
	Read energy=1.1254e-04 J
	Write energy=9.8834e-03 J
Accuracy at 43 epochs is : 88.03%
	Read latency=8.7649e-03 s
	Write latency=1.5412e+03 s
	Read energy=1.1521e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 87.60%
	Read latency=8.9687e-03 s
	Write latency=1.5771e+03 s
	Read energy=1.1789e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 88.59%
	Read latency=9.1726e-03 s
	Write latency=1.6129e+03 s
	Read energy=1.2056e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 89.31%
	Read latency=9.3764e-03 s
	Write latency=1.6487e+03 s
	Read energy=1.2324e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 88.77%
	Read latency=9.5802e-03 s
	Write latency=1.6846e+03 s
	Read energy=1.2591e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 88.18%
	Read latency=9.7841e-03 s
	Write latency=1.7204e+03 s
	Read energy=1.2858e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 89.83%
	Read latency=9.9879e-03 s
	Write latency=1.7563e+03 s
	Read energy=1.3126e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 88.48%
	Read latency=1.0192e-02 s
	Write latency=1.7921e+03 s
	Read energy=1.3393e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 87.97%
	Read latency=1.0396e-02 s
	Write latency=1.8279e+03 s
	Read energy=1.3661e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 88.10%
	Read latency=1.0599e-02 s
	Write latency=1.8638e+03 s
	Read energy=1.3928e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 87.41%
	Read latency=1.0803e-02 s
	Write latency=1.8996e+03 s
	Read energy=1.4195e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 89.01%
	Read latency=1.1007e-02 s
	Write latency=1.9355e+03 s
	Read energy=1.4463e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 88.09%
	Read latency=1.1211e-02 s
	Write latency=1.9713e+03 s
	Read energy=1.4730e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 88.02%
	Read latency=1.1415e-02 s
	Write latency=2.0072e+03 s
	Read energy=1.4998e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 89.31%
	Read latency=1.1619e-02 s
	Write latency=2.0430e+03 s
	Read energy=1.5265e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 89.29%
	Read latency=1.1822e-02 s
	Write latency=2.0788e+03 s
	Read energy=1.5532e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 89.32%
	Read latency=1.2026e-02 s
	Write latency=2.1147e+03 s
	Read energy=1.5800e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 88.23%
	Read latency=1.2230e-02 s
	Write latency=2.1505e+03 s
	Read energy=1.6067e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 87.02%
	Read latency=1.2434e-02 s
	Write latency=2.1864e+03 s
	Read energy=1.6334e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 89.48%
	Read latency=1.2638e-02 s
	Write latency=2.2222e+03 s
	Read energy=1.6601e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 88.72%
	Read latency=1.2842e-02 s
	Write latency=2.2581e+03 s
	Read energy=1.6869e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 87.32%
	Read latency=1.3045e-02 s
	Write latency=2.2939e+03 s
	Read energy=1.7136e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 86.55%
	Read latency=1.3249e-02 s
	Write latency=2.3297e+03 s
	Read energy=1.7403e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 87.81%
	Read latency=1.3453e-02 s
	Write latency=2.3656e+03 s
	Read energy=1.7670e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 87.41%
	Read latency=1.3657e-02 s
	Write latency=2.4014e+03 s
	Read energy=1.7938e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 87.88%
	Read latency=1.3861e-02 s
	Write latency=2.4373e+03 s
	Read energy=1.8205e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 88.94%
	Read latency=1.4065e-02 s
	Write latency=2.4731e+03 s
	Read energy=1.8472e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 89.01%
	Read latency=1.4268e-02 s
	Write latency=2.5089e+03 s
	Read energy=1.8739e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 87.19%
	Read latency=1.4472e-02 s
	Write latency=2.5448e+03 s
	Read energy=1.9007e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 90.11%
	Read latency=1.4676e-02 s
	Write latency=2.5806e+03 s
	Read energy=1.9274e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 87.79%
	Read latency=1.4880e-02 s
	Write latency=2.6165e+03 s
	Read energy=1.9541e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 89.64%
	Read latency=1.5084e-02 s
	Write latency=2.6523e+03 s
	Read energy=1.9808e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 87.62%
	Read latency=1.5288e-02 s
	Write latency=2.6882e+03 s
	Read energy=2.0076e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 88.43%
	Read latency=1.5491e-02 s
	Write latency=2.7240e+03 s
	Read energy=2.0343e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 89.64%
	Read latency=1.5695e-02 s
	Write latency=2.7598e+03 s
	Read energy=2.0610e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 87.00%
	Read latency=1.5899e-02 s
	Write latency=2.7957e+03 s
	Read energy=2.0877e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 89.88%
	Read latency=1.6103e-02 s
	Write latency=2.8315e+03 s
	Read energy=2.1144e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 87.80%
	Read latency=1.6307e-02 s
	Write latency=2.8674e+03 s
	Read energy=2.1412e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 89.21%
	Read latency=1.6511e-02 s
	Write latency=2.9032e+03 s
	Read energy=2.1679e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 89.32%
	Read latency=1.6714e-02 s
	Write latency=2.9390e+03 s
	Read energy=2.1946e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 89.33%
	Read latency=1.6918e-02 s
	Write latency=2.9749e+03 s
	Read energy=2.2214e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 90.37%
	Read latency=1.7122e-02 s
	Write latency=3.0107e+03 s
	Read energy=2.2481e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 90.17%
	Read latency=1.7326e-02 s
	Write latency=3.0466e+03 s
	Read energy=2.2748e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 88.12%
	Read latency=1.7530e-02 s
	Write latency=3.0824e+03 s
	Read energy=2.3015e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 90.05%
	Read latency=1.7734e-02 s
	Write latency=3.1183e+03 s
	Read energy=2.3283e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 90.19%
	Read latency=1.7937e-02 s
	Write latency=3.1541e+03 s
	Read energy=2.3550e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 89.54%
	Read latency=1.8141e-02 s
	Write latency=3.1899e+03 s
	Read energy=2.3817e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 87.45%
	Read latency=1.8345e-02 s
	Write latency=3.2258e+03 s
	Read energy=2.4085e-04 J
	Write energy=2.1178e-02 J
Accuracy at 91 epochs is : 88.28%
	Read latency=1.8549e-02 s
	Write latency=3.2616e+03 s
	Read energy=2.4352e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 89.02%
	Read latency=1.8753e-02 s
	Write latency=3.2975e+03 s
	Read energy=2.4619e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 88.20%
	Read latency=1.8957e-02 s
	Write latency=3.3333e+03 s
	Read energy=2.4886e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 88.39%
	Read latency=1.9160e-02 s
	Write latency=3.3692e+03 s
	Read energy=2.5154e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 86.60%
	Read latency=1.9364e-02 s
	Write latency=3.4050e+03 s
	Read energy=2.5421e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 89.19%
	Read latency=1.9568e-02 s
	Write latency=3.4408e+03 s
	Read energy=2.5688e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 88.57%
	Read latency=1.9772e-02 s
	Write latency=3.4767e+03 s
	Read energy=2.5955e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 89.08%
	Read latency=1.9976e-02 s
	Write latency=3.5125e+03 s
	Read energy=2.6223e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 89.74%
	Read latency=2.0180e-02 s
	Write latency=3.5484e+03 s
	Read energy=2.6490e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 88.19%
	Read latency=2.0383e-02 s
	Write latency=3.5842e+03 s
	Read energy=2.6757e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 89.54%
	Read latency=2.0587e-02 s
	Write latency=3.6200e+03 s
	Read energy=2.7025e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 89.90%
	Read latency=2.0791e-02 s
	Write latency=3.6559e+03 s
	Read energy=2.7292e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 89.24%
	Read latency=2.0995e-02 s
	Write latency=3.6917e+03 s
	Read energy=2.7559e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 90.52%
	Read latency=2.1199e-02 s
	Write latency=3.7276e+03 s
	Read energy=2.7826e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 89.87%
	Read latency=2.1403e-02 s
	Write latency=3.7634e+03 s
	Read energy=2.8093e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 90.65%
	Read latency=2.1606e-02 s
	Write latency=3.7993e+03 s
	Read energy=2.8361e-04 J
	Write energy=2.4943e-02 J
Accuracy at 107 epochs is : 89.89%
	Read latency=2.1810e-02 s
	Write latency=3.8351e+03 s
	Read energy=2.8628e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 87.66%
	Read latency=2.2014e-02 s
	Write latency=3.8709e+03 s
	Read energy=2.8895e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 91.27%
	Read latency=2.2218e-02 s
	Write latency=3.9068e+03 s
	Read energy=2.9162e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 89.68%
	Read latency=2.2422e-02 s
	Write latency=3.9426e+03 s
	Read energy=2.9429e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 89.91%
	Read latency=2.2626e-02 s
	Write latency=3.9785e+03 s
	Read energy=2.9697e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 90.36%
	Read latency=2.2829e-02 s
	Write latency=4.0143e+03 s
	Read energy=2.9964e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 88.59%
	Read latency=2.3033e-02 s
	Write latency=4.0502e+03 s
	Read energy=3.0231e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 90.07%
	Read latency=2.3237e-02 s
	Write latency=4.0860e+03 s
	Read energy=3.0498e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 89.07%
	Read latency=2.3441e-02 s
	Write latency=4.1218e+03 s
	Read energy=3.0765e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 88.75%
	Read latency=2.3645e-02 s
	Write latency=4.1577e+03 s
	Read energy=3.1032e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 90.11%
	Read latency=2.3849e-02 s
	Write latency=4.1935e+03 s
	Read energy=3.1299e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 90.22%
	Read latency=2.4052e-02 s
	Write latency=4.2294e+03 s
	Read energy=3.1566e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 89.75%
	Read latency=2.4256e-02 s
	Write latency=4.2652e+03 s
	Read energy=3.1833e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 89.97%
	Read latency=2.4460e-02 s
	Write latency=4.3010e+03 s
	Read energy=3.2100e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 89.95%
	Read latency=2.4664e-02 s
	Write latency=4.3369e+03 s
	Read energy=3.2367e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 89.06%
	Read latency=2.4868e-02 s
	Write latency=4.3727e+03 s
	Read energy=3.2634e-04 J
	Write energy=2.8708e-02 J
Accuracy at 123 epochs is : 89.71%
	Read latency=2.5072e-02 s
	Write latency=4.4086e+03 s
	Read energy=3.2902e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 91.03%
	Read latency=2.5276e-02 s
	Write latency=4.4444e+03 s
	Read energy=3.3169e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 89.78%
	Read latency=2.5479e-02 s
	Write latency=4.4803e+03 s
	Read energy=3.3436e-04 J
	Write energy=2.9414e-02 J

