Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 49.28%
	Read latency=2.0383e-04 s
	Write latency=3.6962e+01 s
	Read energy=2.7005e-06 J
	Write energy=2.3532e-04 J
Accuracy at 2 epochs is : 60.23%
	Read latency=4.0767e-04 s
	Write latency=7.3924e+01 s
	Read energy=5.3982e-06 J
	Write energy=4.7064e-04 J
Accuracy at 3 epochs is : 61.13%
	Read latency=6.1150e-04 s
	Write latency=1.1089e+02 s
	Read energy=8.0906e-06 J
	Write energy=7.0597e-04 J
Accuracy at 4 epochs is : 71.78%
	Read latency=8.1534e-04 s
	Write latency=1.4785e+02 s
	Read energy=1.0781e-05 J
	Write energy=9.4130e-04 J
Accuracy at 5 epochs is : 74.28%
	Read latency=1.0192e-03 s
	Write latency=1.8481e+02 s
	Read energy=1.3467e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 77.39%
	Read latency=1.2230e-03 s
	Write latency=2.2177e+02 s
	Read energy=1.6154e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 77.41%
	Read latency=1.4268e-03 s
	Write latency=2.5873e+02 s
	Read energy=1.8841e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 80.09%
	Read latency=1.6307e-03 s
	Write latency=2.9570e+02 s
	Read energy=2.1522e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 80.71%
	Read latency=1.8345e-03 s
	Write latency=3.3266e+02 s
	Read energy=2.4202e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 82.99%
	Read latency=2.0383e-03 s
	Write latency=3.6962e+02 s
	Read energy=2.6882e-05 J
	Write energy=2.3532e-03 J
Accuracy at 11 epochs is : 85.34%
	Read latency=2.2422e-03 s
	Write latency=4.0658e+02 s
	Read energy=2.9562e-05 J
	Write energy=2.5886e-03 J
Accuracy at 12 epochs is : 84.38%
	Read latency=2.4460e-03 s
	Write latency=4.4354e+02 s
	Read energy=3.2242e-05 J
	Write energy=2.8239e-03 J
Accuracy at 13 epochs is : 84.34%
	Read latency=2.6499e-03 s
	Write latency=4.8051e+02 s
	Read energy=3.4919e-05 J
	Write energy=3.0592e-03 J
Accuracy at 14 epochs is : 86.01%
	Read latency=2.8537e-03 s
	Write latency=5.1747e+02 s
	Read energy=3.7597e-05 J
	Write energy=3.2945e-03 J
Accuracy at 15 epochs is : 84.75%
	Read latency=3.0575e-03 s
	Write latency=5.5443e+02 s
	Read energy=4.0276e-05 J
	Write energy=3.5298e-03 J
Accuracy at 16 epochs is : 84.31%
	Read latency=3.2614e-03 s
	Write latency=5.9139e+02 s
	Read energy=4.2954e-05 J
	Write energy=3.7652e-03 J
Accuracy at 17 epochs is : 85.32%
	Read latency=3.4652e-03 s
	Write latency=6.2836e+02 s
	Read energy=4.5631e-05 J
	Write energy=4.0005e-03 J
Accuracy at 18 epochs is : 87.59%
	Read latency=3.6690e-03 s
	Write latency=6.6532e+02 s
	Read energy=4.8311e-05 J
	Write energy=4.2358e-03 J
Accuracy at 19 epochs is : 87.68%
	Read latency=3.8729e-03 s
	Write latency=7.0228e+02 s
	Read energy=5.0990e-05 J
	Write energy=4.4711e-03 J
Accuracy at 20 epochs is : 86.29%
	Read latency=4.0767e-03 s
	Write latency=7.3924e+02 s
	Read energy=5.3666e-05 J
	Write energy=4.7064e-03 J
Accuracy at 21 epochs is : 87.57%
	Read latency=4.2805e-03 s
	Write latency=7.7620e+02 s
	Read energy=5.6344e-05 J
	Write energy=4.9417e-03 J
Accuracy at 22 epochs is : 86.04%
	Read latency=4.4844e-03 s
	Write latency=8.1317e+02 s
	Read energy=5.9022e-05 J
	Write energy=5.1771e-03 J
Accuracy at 23 epochs is : 85.99%
	Read latency=4.6882e-03 s
	Write latency=8.5013e+02 s
	Read energy=6.1698e-05 J
	Write energy=5.4124e-03 J
Accuracy at 24 epochs is : 86.31%
	Read latency=4.8920e-03 s
	Write latency=8.8709e+02 s
	Read energy=6.4376e-05 J
	Write energy=5.6477e-03 J
Accuracy at 25 epochs is : 85.44%
	Read latency=5.0959e-03 s
	Write latency=9.2405e+02 s
	Read energy=6.7052e-05 J
	Write energy=5.8830e-03 J
Accuracy at 26 epochs is : 88.44%
	Read latency=5.2997e-03 s
	Write latency=9.6101e+02 s
	Read energy=6.9727e-05 J
	Write energy=6.1183e-03 J
Accuracy at 27 epochs is : 85.10%
	Read latency=5.5035e-03 s
	Write latency=9.9798e+02 s
	Read energy=7.2403e-05 J
	Write energy=6.3536e-03 J
Accuracy at 28 epochs is : 89.01%
	Read latency=5.7074e-03 s
	Write latency=1.0349e+03 s
	Read energy=7.5080e-05 J
	Write energy=6.5890e-03 J
Accuracy at 29 epochs is : 87.06%
	Read latency=5.9112e-03 s
	Write latency=1.0719e+03 s
	Read energy=7.7754e-05 J
	Write energy=6.8243e-03 J
Accuracy at 30 epochs is : 89.13%
	Read latency=6.1150e-03 s
	Write latency=1.1089e+03 s
	Read energy=8.0431e-05 J
	Write energy=7.0596e-03 J
Accuracy at 31 epochs is : 86.87%
	Read latency=6.3189e-03 s
	Write latency=1.1458e+03 s
	Read energy=8.3106e-05 J
	Write energy=7.2949e-03 J
Accuracy at 32 epochs is : 86.72%
	Read latency=6.5227e-03 s
	Write latency=1.1828e+03 s
	Read energy=8.5782e-05 J
	Write energy=7.5302e-03 J
Accuracy at 33 epochs is : 87.88%
	Read latency=6.7265e-03 s
	Write latency=1.2197e+03 s
	Read energy=8.8456e-05 J
	Write energy=7.7655e-03 J
Accuracy at 34 epochs is : 86.31%
	Read latency=6.9304e-03 s
	Write latency=1.2567e+03 s
	Read energy=9.1132e-05 J
	Write energy=8.0009e-03 J
Accuracy at 35 epochs is : 87.99%
	Read latency=7.1342e-03 s
	Write latency=1.2937e+03 s
	Read energy=9.3805e-05 J
	Write energy=8.2362e-03 J
Accuracy at 36 epochs is : 87.19%
	Read latency=7.3380e-03 s
	Write latency=1.3306e+03 s
	Read energy=9.6480e-05 J
	Write energy=8.4715e-03 J
Accuracy at 37 epochs is : 88.56%
	Read latency=7.5419e-03 s
	Write latency=1.3676e+03 s
	Read energy=9.9155e-05 J
	Write energy=8.7068e-03 J
Accuracy at 38 epochs is : 88.05%
	Read latency=7.7457e-03 s
	Write latency=1.4046e+03 s
	Read energy=1.0183e-04 J
	Write energy=8.9421e-03 J
Accuracy at 39 epochs is : 85.86%
	Read latency=7.9496e-03 s
	Write latency=1.4415e+03 s
	Read energy=1.0450e-04 J
	Write energy=9.1774e-03 J
Accuracy at 40 epochs is : 88.24%
	Read latency=8.1534e-03 s
	Write latency=1.4785e+03 s
	Read energy=1.0718e-04 J
	Write energy=9.4128e-03 J
Accuracy at 41 epochs is : 88.11%
	Read latency=8.3572e-03 s
	Write latency=1.5154e+03 s
	Read energy=1.0985e-04 J
	Write energy=9.6481e-03 J
Accuracy at 42 epochs is : 88.42%
	Read latency=8.5611e-03 s
	Write latency=1.5524e+03 s
	Read energy=1.1253e-04 J
	Write energy=9.8834e-03 J
Accuracy at 43 epochs is : 86.24%
	Read latency=8.7649e-03 s
	Write latency=1.5894e+03 s
	Read energy=1.1520e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 88.77%
	Read latency=8.9687e-03 s
	Write latency=1.6263e+03 s
	Read energy=1.1787e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 87.24%
	Read latency=9.1726e-03 s
	Write latency=1.6633e+03 s
	Read energy=1.2055e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 88.96%
	Read latency=9.3764e-03 s
	Write latency=1.7003e+03 s
	Read energy=1.2322e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 87.04%
	Read latency=9.5802e-03 s
	Write latency=1.7372e+03 s
	Read energy=1.2590e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 88.21%
	Read latency=9.7841e-03 s
	Write latency=1.7742e+03 s
	Read energy=1.2857e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 87.46%
	Read latency=9.9879e-03 s
	Write latency=1.8111e+03 s
	Read energy=1.3124e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 89.07%
	Read latency=1.0192e-02 s
	Write latency=1.8481e+03 s
	Read energy=1.3392e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 88.60%
	Read latency=1.0396e-02 s
	Write latency=1.8851e+03 s
	Read energy=1.3659e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 89.99%
	Read latency=1.0599e-02 s
	Write latency=1.9220e+03 s
	Read energy=1.3926e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 88.54%
	Read latency=1.0803e-02 s
	Write latency=1.9590e+03 s
	Read energy=1.4194e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 88.40%
	Read latency=1.1007e-02 s
	Write latency=1.9960e+03 s
	Read energy=1.4461e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 87.56%
	Read latency=1.1211e-02 s
	Write latency=2.0329e+03 s
	Read energy=1.4728e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 88.17%
	Read latency=1.1415e-02 s
	Write latency=2.0699e+03 s
	Read energy=1.4996e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 87.68%
	Read latency=1.1619e-02 s
	Write latency=2.1068e+03 s
	Read energy=1.5263e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 88.74%
	Read latency=1.1822e-02 s
	Write latency=2.1438e+03 s
	Read energy=1.5531e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 89.70%
	Read latency=1.2026e-02 s
	Write latency=2.1808e+03 s
	Read energy=1.5798e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 84.65%
	Read latency=1.2230e-02 s
	Write latency=2.2177e+03 s
	Read energy=1.6065e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 87.22%
	Read latency=1.2434e-02 s
	Write latency=2.2547e+03 s
	Read energy=1.6332e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 88.43%
	Read latency=1.2638e-02 s
	Write latency=2.2916e+03 s
	Read energy=1.6600e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 87.79%
	Read latency=1.2842e-02 s
	Write latency=2.3286e+03 s
	Read energy=1.6867e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 87.43%
	Read latency=1.3045e-02 s
	Write latency=2.3656e+03 s
	Read energy=1.7134e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 89.58%
	Read latency=1.3249e-02 s
	Write latency=2.4025e+03 s
	Read energy=1.7401e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 90.09%
	Read latency=1.3453e-02 s
	Write latency=2.4395e+03 s
	Read energy=1.7669e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 89.74%
	Read latency=1.3657e-02 s
	Write latency=2.4765e+03 s
	Read energy=1.7936e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 89.77%
	Read latency=1.3861e-02 s
	Write latency=2.5134e+03 s
	Read energy=1.8203e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 89.59%
	Read latency=1.4065e-02 s
	Write latency=2.5504e+03 s
	Read energy=1.8471e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 88.22%
	Read latency=1.4268e-02 s
	Write latency=2.5873e+03 s
	Read energy=1.8738e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 88.58%
	Read latency=1.4472e-02 s
	Write latency=2.6243e+03 s
	Read energy=1.9005e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 89.33%
	Read latency=1.4676e-02 s
	Write latency=2.6613e+03 s
	Read energy=1.9272e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 89.24%
	Read latency=1.4880e-02 s
	Write latency=2.6982e+03 s
	Read energy=1.9540e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 90.11%
	Read latency=1.5084e-02 s
	Write latency=2.7352e+03 s
	Read energy=1.9807e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 89.92%
	Read latency=1.5288e-02 s
	Write latency=2.7722e+03 s
	Read energy=2.0074e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 89.31%
	Read latency=1.5491e-02 s
	Write latency=2.8091e+03 s
	Read energy=2.0341e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 89.73%
	Read latency=1.5695e-02 s
	Write latency=2.8461e+03 s
	Read energy=2.0609e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 88.39%
	Read latency=1.5899e-02 s
	Write latency=2.8830e+03 s
	Read energy=2.0876e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 89.78%
	Read latency=1.6103e-02 s
	Write latency=2.9200e+03 s
	Read energy=2.1143e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 89.19%
	Read latency=1.6307e-02 s
	Write latency=2.9570e+03 s
	Read energy=2.1410e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 89.44%
	Read latency=1.6511e-02 s
	Write latency=2.9939e+03 s
	Read energy=2.1677e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 89.76%
	Read latency=1.6714e-02 s
	Write latency=3.0309e+03 s
	Read energy=2.1945e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 89.51%
	Read latency=1.6918e-02 s
	Write latency=3.0679e+03 s
	Read energy=2.2212e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 90.12%
	Read latency=1.7122e-02 s
	Write latency=3.1048e+03 s
	Read energy=2.2479e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 88.77%
	Read latency=1.7326e-02 s
	Write latency=3.1418e+03 s
	Read energy=2.2746e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 89.86%
	Read latency=1.7530e-02 s
	Write latency=3.1787e+03 s
	Read energy=2.3013e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 90.72%
	Read latency=1.7734e-02 s
	Write latency=3.2157e+03 s
	Read energy=2.3281e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 89.25%
	Read latency=1.7937e-02 s
	Write latency=3.2527e+03 s
	Read energy=2.3548e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 89.48%
	Read latency=1.8141e-02 s
	Write latency=3.2896e+03 s
	Read energy=2.3815e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 90.35%
	Read latency=1.8345e-02 s
	Write latency=3.3266e+03 s
	Read energy=2.4082e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 88.11%
	Read latency=1.8549e-02 s
	Write latency=3.3635e+03 s
	Read energy=2.4349e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 90.58%
	Read latency=1.8753e-02 s
	Write latency=3.4005e+03 s
	Read energy=2.4616e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 85.91%
	Read latency=1.8957e-02 s
	Write latency=3.4375e+03 s
	Read energy=2.4884e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 89.06%
	Read latency=1.9160e-02 s
	Write latency=3.4744e+03 s
	Read energy=2.5151e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 86.41%
	Read latency=1.9364e-02 s
	Write latency=3.5114e+03 s
	Read energy=2.5418e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 89.41%
	Read latency=1.9568e-02 s
	Write latency=3.5484e+03 s
	Read energy=2.5686e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 88.33%
	Read latency=1.9772e-02 s
	Write latency=3.5853e+03 s
	Read energy=2.5953e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 89.08%
	Read latency=1.9976e-02 s
	Write latency=3.6223e+03 s
	Read energy=2.6220e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 89.74%
	Read latency=2.0180e-02 s
	Write latency=3.6592e+03 s
	Read energy=2.6487e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 87.54%
	Read latency=2.0383e-02 s
	Write latency=3.6962e+03 s
	Read energy=2.6754e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 90.17%
	Read latency=2.0587e-02 s
	Write latency=3.7332e+03 s
	Read energy=2.7022e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 89.63%
	Read latency=2.0791e-02 s
	Write latency=3.7701e+03 s
	Read energy=2.7289e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 88.62%
	Read latency=2.0995e-02 s
	Write latency=3.8071e+03 s
	Read energy=2.7556e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 90.76%
	Read latency=2.1199e-02 s
	Write latency=3.8441e+03 s
	Read energy=2.7823e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 90.65%
	Read latency=2.1403e-02 s
	Write latency=3.8810e+03 s
	Read energy=2.8090e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 90.89%
	Read latency=2.1606e-02 s
	Write latency=3.9180e+03 s
	Read energy=2.8357e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 89.26%
	Read latency=2.1810e-02 s
	Write latency=3.9549e+03 s
	Read energy=2.8625e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 88.79%
	Read latency=2.2014e-02 s
	Write latency=3.9919e+03 s
	Read energy=2.8892e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 90.05%
	Read latency=2.2218e-02 s
	Write latency=4.0289e+03 s
	Read energy=2.9159e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 88.29%
	Read latency=2.2422e-02 s
	Write latency=4.0658e+03 s
	Read energy=2.9426e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 90.14%
	Read latency=2.2626e-02 s
	Write latency=4.1028e+03 s
	Read energy=2.9693e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 89.87%
	Read latency=2.2829e-02 s
	Write latency=4.1398e+03 s
	Read energy=2.9960e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 88.85%
	Read latency=2.3033e-02 s
	Write latency=4.1767e+03 s
	Read energy=3.0228e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 89.29%
	Read latency=2.3237e-02 s
	Write latency=4.2137e+03 s
	Read energy=3.0495e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 87.88%
	Read latency=2.3441e-02 s
	Write latency=4.2506e+03 s
	Read energy=3.0762e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 88.64%
	Read latency=2.3645e-02 s
	Write latency=4.2876e+03 s
	Read energy=3.1029e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 91.10%
	Read latency=2.3849e-02 s
	Write latency=4.3246e+03 s
	Read energy=3.1296e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 89.94%
	Read latency=2.4052e-02 s
	Write latency=4.3615e+03 s
	Read energy=3.1563e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 90.72%
	Read latency=2.4256e-02 s
	Write latency=4.3985e+03 s
	Read energy=3.1830e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 90.96%
	Read latency=2.4460e-02 s
	Write latency=4.4354e+03 s
	Read energy=3.2097e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 89.46%
	Read latency=2.4664e-02 s
	Write latency=4.4724e+03 s
	Read energy=3.2364e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 89.88%
	Read latency=2.4868e-02 s
	Write latency=4.5094e+03 s
	Read energy=3.2632e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 87.48%
	Read latency=2.5072e-02 s
	Write latency=4.5463e+03 s
	Read energy=3.2899e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 90.68%
	Read latency=2.5276e-02 s
	Write latency=4.5833e+03 s
	Read energy=3.3166e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 88.95%
	Read latency=2.5479e-02 s
	Write latency=4.6203e+03 s
	Read energy=3.3433e-04 J
	Write energy=2.9415e-02 J

