Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 47.87%
	Read latency=2.0383e-04 s
	Write latency=3.8082e+01 s
	Read energy=2.7001e-06 J
	Write energy=2.3532e-04 J
Accuracy at 2 epochs is : 58.46%
	Read latency=4.0767e-04 s
	Write latency=7.6164e+01 s
	Read energy=5.3974e-06 J
	Write energy=4.7064e-04 J
Accuracy at 3 epochs is : 65.13%
	Read latency=6.1150e-04 s
	Write latency=1.1425e+02 s
	Read energy=8.0886e-06 J
	Write energy=7.0597e-04 J
Accuracy at 4 epochs is : 68.32%
	Read latency=8.1534e-04 s
	Write latency=1.5233e+02 s
	Read energy=1.0778e-05 J
	Write energy=9.4129e-04 J
Accuracy at 5 epochs is : 75.63%
	Read latency=1.0192e-03 s
	Write latency=1.9041e+02 s
	Read energy=1.3461e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 73.77%
	Read latency=1.2230e-03 s
	Write latency=2.2849e+02 s
	Read energy=1.6146e-05 J
	Write energy=1.4119e-03 J
Accuracy at 7 epochs is : 78.71%
	Read latency=1.4268e-03 s
	Write latency=2.6657e+02 s
	Read energy=1.8831e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 79.98%
	Read latency=1.6307e-03 s
	Write latency=3.0466e+02 s
	Read energy=2.1512e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 83.27%
	Read latency=1.8345e-03 s
	Write latency=3.4274e+02 s
	Read energy=2.4193e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 85.04%
	Read latency=2.0383e-03 s
	Write latency=3.8082e+02 s
	Read energy=2.6874e-05 J
	Write energy=2.3532e-03 J
Accuracy at 11 epochs is : 82.42%
	Read latency=2.2422e-03 s
	Write latency=4.1890e+02 s
	Read energy=2.9554e-05 J
	Write energy=2.5886e-03 J
Accuracy at 12 epochs is : 85.33%
	Read latency=2.4460e-03 s
	Write latency=4.5698e+02 s
	Read energy=3.2234e-05 J
	Write energy=2.8239e-03 J
Accuracy at 13 epochs is : 86.36%
	Read latency=2.6499e-03 s
	Write latency=4.9507e+02 s
	Read energy=3.4912e-05 J
	Write energy=3.0592e-03 J
Accuracy at 14 epochs is : 85.83%
	Read latency=2.8537e-03 s
	Write latency=5.3315e+02 s
	Read energy=3.7589e-05 J
	Write energy=3.2945e-03 J
Accuracy at 15 epochs is : 84.32%
	Read latency=3.0575e-03 s
	Write latency=5.7123e+02 s
	Read energy=4.0268e-05 J
	Write energy=3.5298e-03 J
Accuracy at 16 epochs is : 83.88%
	Read latency=3.2614e-03 s
	Write latency=6.0931e+02 s
	Read energy=4.2946e-05 J
	Write energy=3.7651e-03 J
Accuracy at 17 epochs is : 82.31%
	Read latency=3.4652e-03 s
	Write latency=6.4740e+02 s
	Read energy=4.5624e-05 J
	Write energy=4.0005e-03 J
Accuracy at 18 epochs is : 86.54%
	Read latency=3.6690e-03 s
	Write latency=6.8548e+02 s
	Read energy=4.8303e-05 J
	Write energy=4.2358e-03 J
Accuracy at 19 epochs is : 86.94%
	Read latency=3.8729e-03 s
	Write latency=7.2356e+02 s
	Read energy=5.0983e-05 J
	Write energy=4.4711e-03 J
Accuracy at 20 epochs is : 85.60%
	Read latency=4.0767e-03 s
	Write latency=7.6164e+02 s
	Read energy=5.3659e-05 J
	Write energy=4.7064e-03 J
Accuracy at 21 epochs is : 87.41%
	Read latency=4.2805e-03 s
	Write latency=7.9972e+02 s
	Read energy=5.6338e-05 J
	Write energy=4.9417e-03 J
Accuracy at 22 epochs is : 86.61%
	Read latency=4.4844e-03 s
	Write latency=8.3781e+02 s
	Read energy=5.9016e-05 J
	Write energy=5.1771e-03 J
Accuracy at 23 epochs is : 86.52%
	Read latency=4.6882e-03 s
	Write latency=8.7589e+02 s
	Read energy=6.1693e-05 J
	Write energy=5.4124e-03 J
Accuracy at 24 epochs is : 89.02%
	Read latency=4.8920e-03 s
	Write latency=9.1397e+02 s
	Read energy=6.4371e-05 J
	Write energy=5.6477e-03 J
Accuracy at 25 epochs is : 83.31%
	Read latency=5.0959e-03 s
	Write latency=9.5205e+02 s
	Read energy=6.7047e-05 J
	Write energy=5.8830e-03 J
Accuracy at 26 epochs is : 86.71%
	Read latency=5.2997e-03 s
	Write latency=9.9013e+02 s
	Read energy=6.9724e-05 J
	Write energy=6.1183e-03 J
Accuracy at 27 epochs is : 87.15%
	Read latency=5.5035e-03 s
	Write latency=1.0282e+03 s
	Read energy=7.2401e-05 J
	Write energy=6.3537e-03 J
Accuracy at 28 epochs is : 88.05%
	Read latency=5.7074e-03 s
	Write latency=1.0663e+03 s
	Read energy=7.5078e-05 J
	Write energy=6.5890e-03 J
Accuracy at 29 epochs is : 87.16%
	Read latency=5.9112e-03 s
	Write latency=1.1044e+03 s
	Read energy=7.7753e-05 J
	Write energy=6.8243e-03 J
Accuracy at 30 epochs is : 88.66%
	Read latency=6.1150e-03 s
	Write latency=1.1425e+03 s
	Read energy=8.0430e-05 J
	Write energy=7.0596e-03 J
Accuracy at 31 epochs is : 88.66%
	Read latency=6.3189e-03 s
	Write latency=1.1805e+03 s
	Read energy=8.3105e-05 J
	Write energy=7.2949e-03 J
Accuracy at 32 epochs is : 89.80%
	Read latency=6.5227e-03 s
	Write latency=1.2186e+03 s
	Read energy=8.5782e-05 J
	Write energy=7.5302e-03 J
Accuracy at 33 epochs is : 88.62%
	Read latency=6.7265e-03 s
	Write latency=1.2567e+03 s
	Read energy=8.8455e-05 J
	Write energy=7.7656e-03 J
Accuracy at 34 epochs is : 87.78%
	Read latency=6.9304e-03 s
	Write latency=1.2948e+03 s
	Read energy=9.1131e-05 J
	Write energy=8.0009e-03 J
Accuracy at 35 epochs is : 86.76%
	Read latency=7.1342e-03 s
	Write latency=1.3329e+03 s
	Read energy=9.3805e-05 J
	Write energy=8.2362e-03 J
Accuracy at 36 epochs is : 86.78%
	Read latency=7.3380e-03 s
	Write latency=1.3710e+03 s
	Read energy=9.6480e-05 J
	Write energy=8.4715e-03 J
Accuracy at 37 epochs is : 86.96%
	Read latency=7.5419e-03 s
	Write latency=1.4090e+03 s
	Read energy=9.9154e-05 J
	Write energy=8.7068e-03 J
Accuracy at 38 epochs is : 89.45%
	Read latency=7.7457e-03 s
	Write latency=1.4471e+03 s
	Read energy=1.0183e-04 J
	Write energy=8.9421e-03 J
Accuracy at 39 epochs is : 87.63%
	Read latency=7.9496e-03 s
	Write latency=1.4852e+03 s
	Read energy=1.0450e-04 J
	Write energy=9.1775e-03 J
Accuracy at 40 epochs is : 89.14%
	Read latency=8.1534e-03 s
	Write latency=1.5233e+03 s
	Read energy=1.0718e-04 J
	Write energy=9.4128e-03 J
Accuracy at 41 epochs is : 89.07%
	Read latency=8.3572e-03 s
	Write latency=1.5614e+03 s
	Read energy=1.0985e-04 J
	Write energy=9.6481e-03 J
Accuracy at 42 epochs is : 89.24%
	Read latency=8.5611e-03 s
	Write latency=1.5994e+03 s
	Read energy=1.1252e-04 J
	Write energy=9.8834e-03 J
Accuracy at 43 epochs is : 88.56%
	Read latency=8.7649e-03 s
	Write latency=1.6375e+03 s
	Read energy=1.1520e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 89.71%
	Read latency=8.9687e-03 s
	Write latency=1.6756e+03 s
	Read energy=1.1787e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 88.42%
	Read latency=9.1726e-03 s
	Write latency=1.7137e+03 s
	Read energy=1.2055e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 87.39%
	Read latency=9.3764e-03 s
	Write latency=1.7518e+03 s
	Read energy=1.2322e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 89.02%
	Read latency=9.5802e-03 s
	Write latency=1.7899e+03 s
	Read energy=1.2590e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 88.26%
	Read latency=9.7841e-03 s
	Write latency=1.8279e+03 s
	Read energy=1.2857e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 89.20%
	Read latency=9.9879e-03 s
	Write latency=1.8660e+03 s
	Read energy=1.3125e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 89.99%
	Read latency=1.0192e-02 s
	Write latency=1.9041e+03 s
	Read energy=1.3392e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 89.84%
	Read latency=1.0396e-02 s
	Write latency=1.9422e+03 s
	Read energy=1.3659e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 89.42%
	Read latency=1.0599e-02 s
	Write latency=1.9803e+03 s
	Read energy=1.3927e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 89.25%
	Read latency=1.0803e-02 s
	Write latency=2.0183e+03 s
	Read energy=1.4194e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 88.35%
	Read latency=1.1007e-02 s
	Write latency=2.0564e+03 s
	Read energy=1.4462e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 89.65%
	Read latency=1.1211e-02 s
	Write latency=2.0945e+03 s
	Read energy=1.4729e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 89.37%
	Read latency=1.1415e-02 s
	Write latency=2.1326e+03 s
	Read energy=1.4996e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 88.86%
	Read latency=1.1619e-02 s
	Write latency=2.1707e+03 s
	Read energy=1.5264e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 89.17%
	Read latency=1.1822e-02 s
	Write latency=2.2088e+03 s
	Read energy=1.5531e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 90.33%
	Read latency=1.2026e-02 s
	Write latency=2.2468e+03 s
	Read energy=1.5799e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 89.45%
	Read latency=1.2230e-02 s
	Write latency=2.2849e+03 s
	Read energy=1.6066e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 90.83%
	Read latency=1.2434e-02 s
	Write latency=2.3230e+03 s
	Read energy=1.6334e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 89.08%
	Read latency=1.2638e-02 s
	Write latency=2.3611e+03 s
	Read energy=1.6601e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 88.70%
	Read latency=1.2842e-02 s
	Write latency=2.3992e+03 s
	Read energy=1.6868e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 87.61%
	Read latency=1.3045e-02 s
	Write latency=2.4373e+03 s
	Read energy=1.7136e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 86.95%
	Read latency=1.3249e-02 s
	Write latency=2.4753e+03 s
	Read energy=1.7403e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 90.08%
	Read latency=1.3453e-02 s
	Write latency=2.5134e+03 s
	Read energy=1.7671e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 90.02%
	Read latency=1.3657e-02 s
	Write latency=2.5515e+03 s
	Read energy=1.7938e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 90.43%
	Read latency=1.3861e-02 s
	Write latency=2.5896e+03 s
	Read energy=1.8205e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 88.90%
	Read latency=1.4065e-02 s
	Write latency=2.6277e+03 s
	Read energy=1.8473e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 90.12%
	Read latency=1.4268e-02 s
	Write latency=2.6657e+03 s
	Read energy=1.8740e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 89.91%
	Read latency=1.4472e-02 s
	Write latency=2.7038e+03 s
	Read energy=1.9008e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 90.06%
	Read latency=1.4676e-02 s
	Write latency=2.7419e+03 s
	Read energy=1.9275e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 90.25%
	Read latency=1.4880e-02 s
	Write latency=2.7800e+03 s
	Read energy=1.9543e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 91.00%
	Read latency=1.5084e-02 s
	Write latency=2.8181e+03 s
	Read energy=1.9810e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 90.90%
	Read latency=1.5288e-02 s
	Write latency=2.8562e+03 s
	Read energy=2.0077e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 89.76%
	Read latency=1.5491e-02 s
	Write latency=2.8942e+03 s
	Read energy=2.0345e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 89.02%
	Read latency=1.5695e-02 s
	Write latency=2.9323e+03 s
	Read energy=2.0612e-04 J
	Write energy=1.8119e-02 J
Accuracy at 78 epochs is : 90.87%
	Read latency=1.5899e-02 s
	Write latency=2.9704e+03 s
	Read energy=2.0880e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 88.17%
	Read latency=1.6103e-02 s
	Write latency=3.0085e+03 s
	Read energy=2.1147e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 89.98%
	Read latency=1.6307e-02 s
	Write latency=3.0466e+03 s
	Read energy=2.1414e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 90.03%
	Read latency=1.6511e-02 s
	Write latency=3.0846e+03 s
	Read energy=2.1682e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 86.66%
	Read latency=1.6714e-02 s
	Write latency=3.1227e+03 s
	Read energy=2.1949e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 89.43%
	Read latency=1.6918e-02 s
	Write latency=3.1608e+03 s
	Read energy=2.2216e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 89.62%
	Read latency=1.7122e-02 s
	Write latency=3.1989e+03 s
	Read energy=2.2484e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 89.57%
	Read latency=1.7326e-02 s
	Write latency=3.2370e+03 s
	Read energy=2.2751e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 90.09%
	Read latency=1.7530e-02 s
	Write latency=3.2751e+03 s
	Read energy=2.3018e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 90.25%
	Read latency=1.7734e-02 s
	Write latency=3.3131e+03 s
	Read energy=2.3286e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 88.74%
	Read latency=1.7937e-02 s
	Write latency=3.3512e+03 s
	Read energy=2.3553e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 89.67%
	Read latency=1.8141e-02 s
	Write latency=3.3893e+03 s
	Read energy=2.3820e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 88.84%
	Read latency=1.8345e-02 s
	Write latency=3.4274e+03 s
	Read energy=2.4088e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 90.77%
	Read latency=1.8549e-02 s
	Write latency=3.4655e+03 s
	Read energy=2.4355e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 89.76%
	Read latency=1.8753e-02 s
	Write latency=3.5036e+03 s
	Read energy=2.4622e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 85.48%
	Read latency=1.8957e-02 s
	Write latency=3.5416e+03 s
	Read energy=2.4890e-04 J
	Write energy=2.1884e-02 J
Accuracy at 94 epochs is : 89.50%
	Read latency=1.9160e-02 s
	Write latency=3.5797e+03 s
	Read energy=2.5157e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 88.24%
	Read latency=1.9364e-02 s
	Write latency=3.6178e+03 s
	Read energy=2.5425e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 90.82%
	Read latency=1.9568e-02 s
	Write latency=3.6559e+03 s
	Read energy=2.5692e-04 J
	Write energy=2.2590e-02 J
Accuracy at 97 epochs is : 90.30%
	Read latency=1.9772e-02 s
	Write latency=3.6940e+03 s
	Read energy=2.5960e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 91.00%
	Read latency=1.9976e-02 s
	Write latency=3.7320e+03 s
	Read energy=2.6227e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 90.50%
	Read latency=2.0180e-02 s
	Write latency=3.7701e+03 s
	Read energy=2.6494e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 90.67%
	Read latency=2.0383e-02 s
	Write latency=3.8082e+03 s
	Read energy=2.6761e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 90.27%
	Read latency=2.0587e-02 s
	Write latency=3.8463e+03 s
	Read energy=2.7029e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 89.09%
	Read latency=2.0791e-02 s
	Write latency=3.8844e+03 s
	Read energy=2.7296e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 91.18%
	Read latency=2.0995e-02 s
	Write latency=3.9225e+03 s
	Read energy=2.7563e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 91.26%
	Read latency=2.1199e-02 s
	Write latency=3.9605e+03 s
	Read energy=2.7831e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 90.53%
	Read latency=2.1403e-02 s
	Write latency=3.9986e+03 s
	Read energy=2.8098e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 90.66%
	Read latency=2.1606e-02 s
	Write latency=4.0367e+03 s
	Read energy=2.8365e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 89.51%
	Read latency=2.1810e-02 s
	Write latency=4.0748e+03 s
	Read energy=2.8633e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 90.14%
	Read latency=2.2014e-02 s
	Write latency=4.1129e+03 s
	Read energy=2.8900e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 89.59%
	Read latency=2.2218e-02 s
	Write latency=4.1509e+03 s
	Read energy=2.9167e-04 J
	Write energy=2.5649e-02 J
Accuracy at 110 epochs is : 90.15%
	Read latency=2.2422e-02 s
	Write latency=4.1890e+03 s
	Read energy=2.9435e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 90.81%
	Read latency=2.2626e-02 s
	Write latency=4.2271e+03 s
	Read energy=2.9702e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 90.56%
	Read latency=2.2829e-02 s
	Write latency=4.2652e+03 s
	Read energy=2.9970e-04 J
	Write energy=2.6355e-02 J
Accuracy at 113 epochs is : 87.56%
	Read latency=2.3033e-02 s
	Write latency=4.3033e+03 s
	Read energy=3.0237e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 89.58%
	Read latency=2.3237e-02 s
	Write latency=4.3414e+03 s
	Read energy=3.0504e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 89.82%
	Read latency=2.3441e-02 s
	Write latency=4.3794e+03 s
	Read energy=3.0772e-04 J
	Write energy=2.7061e-02 J
Accuracy at 116 epochs is : 89.98%
	Read latency=2.3645e-02 s
	Write latency=4.4175e+03 s
	Read energy=3.1039e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 90.84%
	Read latency=2.3849e-02 s
	Write latency=4.4556e+03 s
	Read energy=3.1306e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 90.78%
	Read latency=2.4052e-02 s
	Write latency=4.4937e+03 s
	Read energy=3.1573e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 89.20%
	Read latency=2.4256e-02 s
	Write latency=4.5318e+03 s
	Read energy=3.1841e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 88.80%
	Read latency=2.4460e-02 s
	Write latency=4.5698e+03 s
	Read energy=3.2108e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 91.20%
	Read latency=2.4664e-02 s
	Write latency=4.6079e+03 s
	Read energy=3.2375e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 89.49%
	Read latency=2.4868e-02 s
	Write latency=4.6460e+03 s
	Read energy=3.2642e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 89.89%
	Read latency=2.5072e-02 s
	Write latency=4.6841e+03 s
	Read energy=3.2910e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 90.80%
	Read latency=2.5276e-02 s
	Write latency=4.7222e+03 s
	Read energy=3.3177e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 90.87%
	Read latency=2.5479e-02 s
	Write latency=4.7603e+03 s
	Read energy=3.3444e-04 J
	Write energy=2.9415e-02 J

