Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 62.95%
	Read latency=2.0383e-04 s
	Write latency=4.0322e+01 s
	Read energy=2.6990e-06 J
	Write energy=2.3533e-04 J
Accuracy at 2 epochs is : 67.23%
	Read latency=4.0767e-04 s
	Write latency=8.0644e+01 s
	Read energy=5.3926e-06 J
	Write energy=4.7067e-04 J
Accuracy at 3 epochs is : 72.59%
	Read latency=6.1150e-04 s
	Write latency=1.2097e+02 s
	Read energy=8.0808e-06 J
	Write energy=7.0600e-04 J
Accuracy at 4 epochs is : 78.76%
	Read latency=8.1534e-04 s
	Write latency=1.6129e+02 s
	Read energy=1.0767e-05 J
	Write energy=9.4133e-04 J
Accuracy at 5 epochs is : 80.63%
	Read latency=1.0192e-03 s
	Write latency=2.0161e+02 s
	Read energy=1.3449e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 81.22%
	Read latency=1.2230e-03 s
	Write latency=2.4193e+02 s
	Read energy=1.6133e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 83.23%
	Read latency=1.4268e-03 s
	Write latency=2.8225e+02 s
	Read energy=1.8817e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 81.42%
	Read latency=1.6307e-03 s
	Write latency=3.2258e+02 s
	Read energy=2.1497e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 84.80%
	Read latency=1.8345e-03 s
	Write latency=3.6290e+02 s
	Read energy=2.4177e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 84.77%
	Read latency=2.0383e-03 s
	Write latency=4.0322e+02 s
	Read energy=2.6858e-05 J
	Write energy=2.3533e-03 J
Accuracy at 11 epochs is : 85.66%
	Read latency=2.2422e-03 s
	Write latency=4.4354e+02 s
	Read energy=2.9537e-05 J
	Write energy=2.5886e-03 J
Accuracy at 12 epochs is : 86.46%
	Read latency=2.4460e-03 s
	Write latency=4.8386e+02 s
	Read energy=3.2217e-05 J
	Write energy=2.8239e-03 J
Accuracy at 13 epochs is : 87.07%
	Read latency=2.6499e-03 s
	Write latency=5.2419e+02 s
	Read energy=3.4895e-05 J
	Write energy=3.0592e-03 J
Accuracy at 14 epochs is : 85.33%
	Read latency=2.8537e-03 s
	Write latency=5.6451e+02 s
	Read energy=3.7575e-05 J
	Write energy=3.2946e-03 J
Accuracy at 15 epochs is : 87.28%
	Read latency=3.0575e-03 s
	Write latency=6.0483e+02 s
	Read energy=4.0255e-05 J
	Write energy=3.5299e-03 J
Accuracy at 16 epochs is : 83.51%
	Read latency=3.2614e-03 s
	Write latency=6.4515e+02 s
	Read energy=4.2932e-05 J
	Write energy=3.7652e-03 J
Accuracy at 17 epochs is : 84.38%
	Read latency=3.4652e-03 s
	Write latency=6.8548e+02 s
	Read energy=4.5609e-05 J
	Write energy=4.0005e-03 J
Accuracy at 18 epochs is : 85.88%
	Read latency=3.6690e-03 s
	Write latency=7.2580e+02 s
	Read energy=4.8289e-05 J
	Write energy=4.2358e-03 J
Accuracy at 19 epochs is : 88.06%
	Read latency=3.8729e-03 s
	Write latency=7.6612e+02 s
	Read energy=5.0968e-05 J
	Write energy=4.4712e-03 J
Accuracy at 20 epochs is : 85.67%
	Read latency=4.0767e-03 s
	Write latency=8.0644e+02 s
	Read energy=5.3643e-05 J
	Write energy=4.7065e-03 J
Accuracy at 21 epochs is : 87.77%
	Read latency=4.2805e-03 s
	Write latency=8.4676e+02 s
	Read energy=5.6321e-05 J
	Write energy=4.9418e-03 J
Accuracy at 22 epochs is : 87.89%
	Read latency=4.4844e-03 s
	Write latency=8.8709e+02 s
	Read energy=5.8999e-05 J
	Write energy=5.1771e-03 J
Accuracy at 23 epochs is : 89.40%
	Read latency=4.6882e-03 s
	Write latency=9.2741e+02 s
	Read energy=6.1675e-05 J
	Write energy=5.4124e-03 J
Accuracy at 24 epochs is : 89.59%
	Read latency=4.8920e-03 s
	Write latency=9.6773e+02 s
	Read energy=6.4351e-05 J
	Write energy=5.6477e-03 J
Accuracy at 25 epochs is : 88.81%
	Read latency=5.0959e-03 s
	Write latency=1.0081e+03 s
	Read energy=6.7027e-05 J
	Write energy=5.8831e-03 J
Accuracy at 26 epochs is : 89.96%
	Read latency=5.2997e-03 s
	Write latency=1.0484e+03 s
	Read energy=6.9702e-05 J
	Write energy=6.1184e-03 J
Accuracy at 27 epochs is : 89.05%
	Read latency=5.5035e-03 s
	Write latency=1.0887e+03 s
	Read energy=7.2380e-05 J
	Write energy=6.3537e-03 J
Accuracy at 28 epochs is : 89.09%
	Read latency=5.7074e-03 s
	Write latency=1.1290e+03 s
	Read energy=7.5056e-05 J
	Write energy=6.5890e-03 J
Accuracy at 29 epochs is : 89.60%
	Read latency=5.9112e-03 s
	Write latency=1.1693e+03 s
	Read energy=7.7731e-05 J
	Write energy=6.8243e-03 J
Accuracy at 30 epochs is : 89.41%
	Read latency=6.1150e-03 s
	Write latency=1.2097e+03 s
	Read energy=8.0408e-05 J
	Write energy=7.0597e-03 J
Accuracy at 31 epochs is : 88.49%
	Read latency=6.3189e-03 s
	Write latency=1.2500e+03 s
	Read energy=8.3083e-05 J
	Write energy=7.2950e-03 J
Accuracy at 32 epochs is : 89.75%
	Read latency=6.5227e-03 s
	Write latency=1.2903e+03 s
	Read energy=8.5759e-05 J
	Write energy=7.5303e-03 J
Accuracy at 33 epochs is : 90.31%
	Read latency=6.7265e-03 s
	Write latency=1.3306e+03 s
	Read energy=8.8433e-05 J
	Write energy=7.7656e-03 J
Accuracy at 34 epochs is : 89.06%
	Read latency=6.9304e-03 s
	Write latency=1.3710e+03 s
	Read energy=9.1109e-05 J
	Write energy=8.0009e-03 J
Accuracy at 35 epochs is : 89.70%
	Read latency=7.1342e-03 s
	Write latency=1.4113e+03 s
	Read energy=9.3783e-05 J
	Write energy=8.2362e-03 J
Accuracy at 36 epochs is : 88.46%
	Read latency=7.3380e-03 s
	Write latency=1.4516e+03 s
	Read energy=9.6459e-05 J
	Write energy=8.4716e-03 J
Accuracy at 37 epochs is : 90.16%
	Read latency=7.5419e-03 s
	Write latency=1.4919e+03 s
	Read energy=9.9133e-05 J
	Write energy=8.7069e-03 J
Accuracy at 38 epochs is : 90.39%
	Read latency=7.7457e-03 s
	Write latency=1.5322e+03 s
	Read energy=1.0181e-04 J
	Write energy=8.9422e-03 J
Accuracy at 39 epochs is : 89.12%
	Read latency=7.9496e-03 s
	Write latency=1.5726e+03 s
	Read energy=1.0448e-04 J
	Write energy=9.1775e-03 J
Accuracy at 40 epochs is : 89.73%
	Read latency=8.1534e-03 s
	Write latency=1.6129e+03 s
	Read energy=1.0716e-04 J
	Write energy=9.4128e-03 J
Accuracy at 41 epochs is : 90.40%
	Read latency=8.3572e-03 s
	Write latency=1.6532e+03 s
	Read energy=1.0983e-04 J
	Write energy=9.6481e-03 J
Accuracy at 42 epochs is : 90.56%
	Read latency=8.5611e-03 s
	Write latency=1.6935e+03 s
	Read energy=1.1251e-04 J
	Write energy=9.8835e-03 J
Accuracy at 43 epochs is : 90.12%
	Read latency=8.7649e-03 s
	Write latency=1.7338e+03 s
	Read energy=1.1518e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 91.04%
	Read latency=8.9687e-03 s
	Write latency=1.7742e+03 s
	Read energy=1.1785e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 89.68%
	Read latency=9.1726e-03 s
	Write latency=1.8145e+03 s
	Read energy=1.2053e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 89.99%
	Read latency=9.3764e-03 s
	Write latency=1.8548e+03 s
	Read energy=1.2320e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 89.90%
	Read latency=9.5802e-03 s
	Write latency=1.8951e+03 s
	Read energy=1.2588e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 90.22%
	Read latency=9.7841e-03 s
	Write latency=1.9355e+03 s
	Read energy=1.2855e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 89.97%
	Read latency=9.9879e-03 s
	Write latency=1.9758e+03 s
	Read energy=1.3122e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 89.56%
	Read latency=1.0192e-02 s
	Write latency=2.0161e+03 s
	Read energy=1.3390e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 90.03%
	Read latency=1.0396e-02 s
	Write latency=2.0564e+03 s
	Read energy=1.3657e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 89.79%
	Read latency=1.0599e-02 s
	Write latency=2.0967e+03 s
	Read energy=1.3925e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 89.70%
	Read latency=1.0803e-02 s
	Write latency=2.1371e+03 s
	Read energy=1.4192e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 90.12%
	Read latency=1.1007e-02 s
	Write latency=2.1774e+03 s
	Read energy=1.4459e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 90.92%
	Read latency=1.1211e-02 s
	Write latency=2.2177e+03 s
	Read energy=1.4727e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 88.91%
	Read latency=1.1415e-02 s
	Write latency=2.2580e+03 s
	Read energy=1.4994e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 88.98%
	Read latency=1.1619e-02 s
	Write latency=2.2984e+03 s
	Read energy=1.5262e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 90.22%
	Read latency=1.1822e-02 s
	Write latency=2.3387e+03 s
	Read energy=1.5529e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 89.15%
	Read latency=1.2026e-02 s
	Write latency=2.3790e+03 s
	Read energy=1.5796e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 90.59%
	Read latency=1.2230e-02 s
	Write latency=2.4193e+03 s
	Read energy=1.6064e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 90.47%
	Read latency=1.2434e-02 s
	Write latency=2.4596e+03 s
	Read energy=1.6331e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 89.68%
	Read latency=1.2638e-02 s
	Write latency=2.5000e+03 s
	Read energy=1.6599e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 90.77%
	Read latency=1.2842e-02 s
	Write latency=2.5403e+03 s
	Read energy=1.6866e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 87.43%
	Read latency=1.3045e-02 s
	Write latency=2.5806e+03 s
	Read energy=1.7133e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 89.11%
	Read latency=1.3249e-02 s
	Write latency=2.6209e+03 s
	Read energy=1.7400e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 87.83%
	Read latency=1.3453e-02 s
	Write latency=2.6613e+03 s
	Read energy=1.7668e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 91.61%
	Read latency=1.3657e-02 s
	Write latency=2.7016e+03 s
	Read energy=1.7935e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 90.99%
	Read latency=1.3861e-02 s
	Write latency=2.7419e+03 s
	Read energy=1.8203e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 90.78%
	Read latency=1.4065e-02 s
	Write latency=2.7822e+03 s
	Read energy=1.8470e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 90.30%
	Read latency=1.4268e-02 s
	Write latency=2.8225e+03 s
	Read energy=1.8737e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 90.05%
	Read latency=1.4472e-02 s
	Write latency=2.8629e+03 s
	Read energy=1.9005e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 91.88%
	Read latency=1.4676e-02 s
	Write latency=2.9032e+03 s
	Read energy=1.9272e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 90.48%
	Read latency=1.4880e-02 s
	Write latency=2.9435e+03 s
	Read energy=1.9540e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 90.42%
	Read latency=1.5084e-02 s
	Write latency=2.9838e+03 s
	Read energy=1.9807e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 91.06%
	Read latency=1.5288e-02 s
	Write latency=3.0242e+03 s
	Read energy=2.0074e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 89.81%
	Read latency=1.5491e-02 s
	Write latency=3.0645e+03 s
	Read energy=2.0341e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 90.79%
	Read latency=1.5695e-02 s
	Write latency=3.1048e+03 s
	Read energy=2.0609e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 90.51%
	Read latency=1.5899e-02 s
	Write latency=3.1451e+03 s
	Read energy=2.0876e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 90.02%
	Read latency=1.6103e-02 s
	Write latency=3.1854e+03 s
	Read energy=2.1143e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 91.34%
	Read latency=1.6307e-02 s
	Write latency=3.2258e+03 s
	Read energy=2.1411e-04 J
	Write energy=1.8825e-02 J
Accuracy at 81 epochs is : 91.70%
	Read latency=1.6511e-02 s
	Write latency=3.2661e+03 s
	Read energy=2.1678e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 88.08%
	Read latency=1.6714e-02 s
	Write latency=3.3064e+03 s
	Read energy=2.1946e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 90.64%
	Read latency=1.6918e-02 s
	Write latency=3.3467e+03 s
	Read energy=2.2213e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 91.52%
	Read latency=1.7122e-02 s
	Write latency=3.3871e+03 s
	Read energy=2.2481e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 91.40%
	Read latency=1.7326e-02 s
	Write latency=3.4274e+03 s
	Read energy=2.2748e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 91.52%
	Read latency=1.7530e-02 s
	Write latency=3.4677e+03 s
	Read energy=2.3015e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 89.59%
	Read latency=1.7734e-02 s
	Write latency=3.5080e+03 s
	Read energy=2.3282e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 91.47%
	Read latency=1.7937e-02 s
	Write latency=3.5483e+03 s
	Read energy=2.3550e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 89.96%
	Read latency=1.8141e-02 s
	Write latency=3.5887e+03 s
	Read energy=2.3817e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 91.07%
	Read latency=1.8345e-02 s
	Write latency=3.6290e+03 s
	Read energy=2.4085e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 91.35%
	Read latency=1.8549e-02 s
	Write latency=3.6693e+03 s
	Read energy=2.4352e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 90.91%
	Read latency=1.8753e-02 s
	Write latency=3.7096e+03 s
	Read energy=2.4619e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 89.78%
	Read latency=1.8957e-02 s
	Write latency=3.7500e+03 s
	Read energy=2.4886e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 87.09%
	Read latency=1.9160e-02 s
	Write latency=3.7903e+03 s
	Read energy=2.5154e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 90.17%
	Read latency=1.9364e-02 s
	Write latency=3.8306e+03 s
	Read energy=2.5421e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 91.28%
	Read latency=1.9568e-02 s
	Write latency=3.8709e+03 s
	Read energy=2.5688e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 88.74%
	Read latency=1.9772e-02 s
	Write latency=3.9112e+03 s
	Read energy=2.5956e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 91.63%
	Read latency=1.9976e-02 s
	Write latency=3.9516e+03 s
	Read energy=2.6223e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 91.36%
	Read latency=2.0180e-02 s
	Write latency=3.9919e+03 s
	Read energy=2.6490e-04 J
	Write energy=2.3296e-02 J
Accuracy at 100 epochs is : 89.80%
	Read latency=2.0383e-02 s
	Write latency=4.0322e+03 s
	Read energy=2.6758e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 90.77%
	Read latency=2.0587e-02 s
	Write latency=4.0725e+03 s
	Read energy=2.7025e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 91.02%
	Read latency=2.0791e-02 s
	Write latency=4.1129e+03 s
	Read energy=2.7292e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 90.82%
	Read latency=2.0995e-02 s
	Write latency=4.1532e+03 s
	Read energy=2.7560e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 91.54%
	Read latency=2.1199e-02 s
	Write latency=4.1935e+03 s
	Read energy=2.7827e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 90.86%
	Read latency=2.1403e-02 s
	Write latency=4.2338e+03 s
	Read energy=2.8094e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 91.30%
	Read latency=2.1606e-02 s
	Write latency=4.2741e+03 s
	Read energy=2.8362e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 91.32%
	Read latency=2.1810e-02 s
	Write latency=4.3145e+03 s
	Read energy=2.8629e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 88.75%
	Read latency=2.2014e-02 s
	Write latency=4.3548e+03 s
	Read energy=2.8897e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 92.34%
	Read latency=2.2218e-02 s
	Write latency=4.3951e+03 s
	Read energy=2.9164e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 89.91%
	Read latency=2.2422e-02 s
	Write latency=4.4354e+03 s
	Read energy=2.9431e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 89.46%
	Read latency=2.2626e-02 s
	Write latency=4.4757e+03 s
	Read energy=2.9699e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 91.18%
	Read latency=2.2829e-02 s
	Write latency=4.5161e+03 s
	Read energy=2.9967e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 88.37%
	Read latency=2.3033e-02 s
	Write latency=4.5564e+03 s
	Read energy=3.0234e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 91.91%
	Read latency=2.3237e-02 s
	Write latency=4.5967e+03 s
	Read energy=3.0501e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 89.70%
	Read latency=2.3441e-02 s
	Write latency=4.6370e+03 s
	Read energy=3.0769e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 91.52%
	Read latency=2.3645e-02 s
	Write latency=4.6774e+03 s
	Read energy=3.1036e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 92.38%
	Read latency=2.3849e-02 s
	Write latency=4.7177e+03 s
	Read energy=3.1303e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 88.50%
	Read latency=2.4052e-02 s
	Write latency=4.7580e+03 s
	Read energy=3.1571e-04 J
	Write energy=2.7767e-02 J
Accuracy at 119 epochs is : 92.18%
	Read latency=2.4256e-02 s
	Write latency=4.7983e+03 s
	Read energy=3.1838e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 91.87%
	Read latency=2.4460e-02 s
	Write latency=4.8386e+03 s
	Read energy=3.2106e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 90.30%
	Read latency=2.4664e-02 s
	Write latency=4.8790e+03 s
	Read energy=3.2373e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 90.48%
	Read latency=2.4868e-02 s
	Write latency=4.9193e+03 s
	Read energy=3.2640e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 91.69%
	Read latency=2.5072e-02 s
	Write latency=4.9596e+03 s
	Read energy=3.2908e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 90.83%
	Read latency=2.5276e-02 s
	Write latency=4.9999e+03 s
	Read energy=3.3175e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 91.27%
	Read latency=2.5479e-02 s
	Write latency=5.0403e+03 s
	Read energy=3.3442e-04 J
	Write energy=2.9415e-02 J

