Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 63.77%
	Read latency=2.0383e-04 s
	Write latency=4.1442e+01 s
	Read energy=2.6970e-06 J
	Write energy=2.3534e-04 J
Accuracy at 2 epochs is : 69.26%
	Read latency=4.0767e-04 s
	Write latency=8.2884e+01 s
	Read energy=5.3876e-06 J
	Write energy=4.7067e-04 J
Accuracy at 3 epochs is : 70.99%
	Read latency=6.1150e-04 s
	Write latency=1.2433e+02 s
	Read energy=8.0722e-06 J
	Write energy=7.0599e-04 J
Accuracy at 4 epochs is : 73.52%
	Read latency=8.1534e-04 s
	Write latency=1.6577e+02 s
	Read energy=1.0757e-05 J
	Write energy=9.4132e-04 J
Accuracy at 5 epochs is : 79.11%
	Read latency=1.0192e-03 s
	Write latency=2.0721e+02 s
	Read energy=1.3438e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 80.33%
	Read latency=1.2230e-03 s
	Write latency=2.4865e+02 s
	Read energy=1.6121e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 81.01%
	Read latency=1.4268e-03 s
	Write latency=2.9009e+02 s
	Read energy=1.8805e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 84.10%
	Read latency=1.6307e-03 s
	Write latency=3.3154e+02 s
	Read energy=2.1484e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 83.96%
	Read latency=1.8345e-03 s
	Write latency=3.7298e+02 s
	Read energy=2.4164e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 82.63%
	Read latency=2.0383e-03 s
	Write latency=4.1442e+02 s
	Read energy=2.6844e-05 J
	Write energy=2.3533e-03 J
Accuracy at 11 epochs is : 85.51%
	Read latency=2.2422e-03 s
	Write latency=4.5586e+02 s
	Read energy=2.9524e-05 J
	Write energy=2.5886e-03 J
Accuracy at 12 epochs is : 86.33%
	Read latency=2.4460e-03 s
	Write latency=4.9730e+02 s
	Read energy=3.2204e-05 J
	Write energy=2.8239e-03 J
Accuracy at 13 epochs is : 86.00%
	Read latency=2.6499e-03 s
	Write latency=5.3875e+02 s
	Read energy=3.4882e-05 J
	Write energy=3.0592e-03 J
Accuracy at 14 epochs is : 87.26%
	Read latency=2.8537e-03 s
	Write latency=5.8019e+02 s
	Read energy=3.7560e-05 J
	Write energy=3.2945e-03 J
Accuracy at 15 epochs is : 85.56%
	Read latency=3.0575e-03 s
	Write latency=6.2163e+02 s
	Read energy=4.0240e-05 J
	Write energy=3.5299e-03 J
Accuracy at 16 epochs is : 85.78%
	Read latency=3.2614e-03 s
	Write latency=6.6307e+02 s
	Read energy=4.2918e-05 J
	Write energy=3.7652e-03 J
Accuracy at 17 epochs is : 84.02%
	Read latency=3.4652e-03 s
	Write latency=7.0452e+02 s
	Read energy=4.5596e-05 J
	Write energy=4.0005e-03 J
Accuracy at 18 epochs is : 88.96%
	Read latency=3.6690e-03 s
	Write latency=7.4596e+02 s
	Read energy=4.8277e-05 J
	Write energy=4.2358e-03 J
Accuracy at 19 epochs is : 88.02%
	Read latency=3.8729e-03 s
	Write latency=7.8740e+02 s
	Read energy=5.0956e-05 J
	Write energy=4.4711e-03 J
Accuracy at 20 epochs is : 88.06%
	Read latency=4.0767e-03 s
	Write latency=8.2884e+02 s
	Read energy=5.3632e-05 J
	Write energy=4.7065e-03 J
Accuracy at 21 epochs is : 88.83%
	Read latency=4.2805e-03 s
	Write latency=8.7028e+02 s
	Read energy=5.6311e-05 J
	Write energy=4.9418e-03 J
Accuracy at 22 epochs is : 87.38%
	Read latency=4.4844e-03 s
	Write latency=9.1173e+02 s
	Read energy=5.8989e-05 J
	Write energy=5.1771e-03 J
Accuracy at 23 epochs is : 88.93%
	Read latency=4.6882e-03 s
	Write latency=9.5317e+02 s
	Read energy=6.1666e-05 J
	Write energy=5.4124e-03 J
Accuracy at 24 epochs is : 88.94%
	Read latency=4.8920e-03 s
	Write latency=9.9461e+02 s
	Read energy=6.4344e-05 J
	Write energy=5.6477e-03 J
Accuracy at 25 epochs is : 86.34%
	Read latency=5.0959e-03 s
	Write latency=1.0361e+03 s
	Read energy=6.7021e-05 J
	Write energy=5.8831e-03 J
Accuracy at 26 epochs is : 87.30%
	Read latency=5.2997e-03 s
	Write latency=1.0775e+03 s
	Read energy=6.9699e-05 J
	Write energy=6.1184e-03 J
Accuracy at 27 epochs is : 87.75%
	Read latency=5.5035e-03 s
	Write latency=1.1189e+03 s
	Read energy=7.2377e-05 J
	Write energy=6.3537e-03 J
Accuracy at 28 epochs is : 89.42%
	Read latency=5.7074e-03 s
	Write latency=1.1604e+03 s
	Read energy=7.5056e-05 J
	Write energy=6.5890e-03 J
Accuracy at 29 epochs is : 86.62%
	Read latency=5.9112e-03 s
	Write latency=1.2018e+03 s
	Read energy=7.7733e-05 J
	Write energy=6.8243e-03 J
Accuracy at 30 epochs is : 88.13%
	Read latency=6.1150e-03 s
	Write latency=1.2433e+03 s
	Read energy=8.0412e-05 J
	Write energy=7.0597e-03 J
Accuracy at 31 epochs is : 88.82%
	Read latency=6.3189e-03 s
	Write latency=1.2847e+03 s
	Read energy=8.3089e-05 J
	Write energy=7.2950e-03 J
Accuracy at 32 epochs is : 88.07%
	Read latency=6.5227e-03 s
	Write latency=1.3261e+03 s
	Read energy=8.5768e-05 J
	Write energy=7.5303e-03 J
Accuracy at 33 epochs is : 88.97%
	Read latency=6.7265e-03 s
	Write latency=1.3676e+03 s
	Read energy=8.8444e-05 J
	Write energy=7.7656e-03 J
Accuracy at 34 epochs is : 89.44%
	Read latency=6.9304e-03 s
	Write latency=1.4090e+03 s
	Read energy=9.1122e-05 J
	Write energy=8.0009e-03 J
Accuracy at 35 epochs is : 86.98%
	Read latency=7.1342e-03 s
	Write latency=1.4505e+03 s
	Read energy=9.3798e-05 J
	Write energy=8.2362e-03 J
Accuracy at 36 epochs is : 88.27%
	Read latency=7.3380e-03 s
	Write latency=1.4919e+03 s
	Read energy=9.6476e-05 J
	Write energy=8.4716e-03 J
Accuracy at 37 epochs is : 87.75%
	Read latency=7.5419e-03 s
	Write latency=1.5334e+03 s
	Read energy=9.9152e-05 J
	Write energy=8.7069e-03 J
Accuracy at 38 epochs is : 88.96%
	Read latency=7.7457e-03 s
	Write latency=1.5748e+03 s
	Read energy=1.0183e-04 J
	Write energy=8.9422e-03 J
Accuracy at 39 epochs is : 87.02%
	Read latency=7.9496e-03 s
	Write latency=1.6162e+03 s
	Read energy=1.0450e-04 J
	Write energy=9.1775e-03 J
Accuracy at 40 epochs is : 87.59%
	Read latency=8.1534e-03 s
	Write latency=1.6577e+03 s
	Read energy=1.0718e-04 J
	Write energy=9.4128e-03 J
Accuracy at 41 epochs is : 87.31%
	Read latency=8.3572e-03 s
	Write latency=1.6991e+03 s
	Read energy=1.0986e-04 J
	Write energy=9.6482e-03 J
Accuracy at 42 epochs is : 89.17%
	Read latency=8.5611e-03 s
	Write latency=1.7406e+03 s
	Read energy=1.1253e-04 J
	Write energy=9.8835e-03 J
Accuracy at 43 epochs is : 88.07%
	Read latency=8.7649e-03 s
	Write latency=1.7820e+03 s
	Read energy=1.1521e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 89.20%
	Read latency=8.9687e-03 s
	Write latency=1.8235e+03 s
	Read energy=1.1788e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 87.81%
	Read latency=9.1726e-03 s
	Write latency=1.8649e+03 s
	Read energy=1.2056e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 87.86%
	Read latency=9.3764e-03 s
	Write latency=1.9063e+03 s
	Read energy=1.2324e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 89.53%
	Read latency=9.5802e-03 s
	Write latency=1.9478e+03 s
	Read energy=1.2591e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 90.14%
	Read latency=9.7841e-03 s
	Write latency=1.9892e+03 s
	Read energy=1.2859e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 90.03%
	Read latency=9.9879e-03 s
	Write latency=2.0307e+03 s
	Read energy=1.3126e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 89.82%
	Read latency=1.0192e-02 s
	Write latency=2.0721e+03 s
	Read energy=1.3394e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 89.72%
	Read latency=1.0396e-02 s
	Write latency=2.1135e+03 s
	Read energy=1.3661e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 89.72%
	Read latency=1.0599e-02 s
	Write latency=2.1550e+03 s
	Read energy=1.3929e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 87.50%
	Read latency=1.0803e-02 s
	Write latency=2.1964e+03 s
	Read energy=1.4196e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 89.29%
	Read latency=1.1007e-02 s
	Write latency=2.2379e+03 s
	Read energy=1.4464e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 89.27%
	Read latency=1.1211e-02 s
	Write latency=2.2793e+03 s
	Read energy=1.4731e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 89.20%
	Read latency=1.1415e-02 s
	Write latency=2.3208e+03 s
	Read energy=1.4999e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 86.99%
	Read latency=1.1619e-02 s
	Write latency=2.3622e+03 s
	Read energy=1.5266e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 90.07%
	Read latency=1.1822e-02 s
	Write latency=2.4036e+03 s
	Read energy=1.5534e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 89.25%
	Read latency=1.2026e-02 s
	Write latency=2.4451e+03 s
	Read energy=1.5801e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 89.62%
	Read latency=1.2230e-02 s
	Write latency=2.4865e+03 s
	Read energy=1.6069e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 89.44%
	Read latency=1.2434e-02 s
	Write latency=2.5280e+03 s
	Read energy=1.6337e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 89.65%
	Read latency=1.2638e-02 s
	Write latency=2.5694e+03 s
	Read energy=1.6604e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 89.89%
	Read latency=1.2842e-02 s
	Write latency=2.6109e+03 s
	Read energy=1.6871e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 88.19%
	Read latency=1.3045e-02 s
	Write latency=2.6523e+03 s
	Read energy=1.7139e-04 J
	Write energy=1.5060e-02 J
Accuracy at 65 epochs is : 88.52%
	Read latency=1.3249e-02 s
	Write latency=2.6937e+03 s
	Read energy=1.7406e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 89.39%
	Read latency=1.3453e-02 s
	Write latency=2.7352e+03 s
	Read energy=1.7673e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 89.55%
	Read latency=1.3657e-02 s
	Write latency=2.7766e+03 s
	Read energy=1.7941e-04 J
	Write energy=1.5766e-02 J
Accuracy at 68 epochs is : 89.55%
	Read latency=1.3861e-02 s
	Write latency=2.8181e+03 s
	Read energy=1.8209e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 88.93%
	Read latency=1.4065e-02 s
	Write latency=2.8595e+03 s
	Read energy=1.8476e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 89.23%
	Read latency=1.4268e-02 s
	Write latency=2.9009e+03 s
	Read energy=1.8744e-04 J
	Write energy=1.6472e-02 J
Accuracy at 71 epochs is : 89.68%
	Read latency=1.4472e-02 s
	Write latency=2.9424e+03 s
	Read energy=1.9011e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 90.03%
	Read latency=1.4676e-02 s
	Write latency=2.9838e+03 s
	Read energy=1.9279e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 90.81%
	Read latency=1.4880e-02 s
	Write latency=3.0253e+03 s
	Read energy=1.9546e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 89.17%
	Read latency=1.5084e-02 s
	Write latency=3.0667e+03 s
	Read energy=1.9814e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 89.78%
	Read latency=1.5288e-02 s
	Write latency=3.1082e+03 s
	Read energy=2.0081e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 88.73%
	Read latency=1.5491e-02 s
	Write latency=3.1496e+03 s
	Read energy=2.0348e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 90.49%
	Read latency=1.5695e-02 s
	Write latency=3.1910e+03 s
	Read energy=2.0616e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 90.60%
	Read latency=1.5899e-02 s
	Write latency=3.2325e+03 s
	Read energy=2.0883e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 90.08%
	Read latency=1.6103e-02 s
	Write latency=3.2739e+03 s
	Read energy=2.1151e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 90.29%
	Read latency=1.6307e-02 s
	Write latency=3.3154e+03 s
	Read energy=2.1418e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 90.54%
	Read latency=1.6511e-02 s
	Write latency=3.3568e+03 s
	Read energy=2.1686e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 89.16%
	Read latency=1.6714e-02 s
	Write latency=3.3982e+03 s
	Read energy=2.1953e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 90.67%
	Read latency=1.6918e-02 s
	Write latency=3.4397e+03 s
	Read energy=2.2221e-04 J
	Write energy=1.9531e-02 J
Accuracy at 84 epochs is : 91.01%
	Read latency=1.7122e-02 s
	Write latency=3.4811e+03 s
	Read energy=2.2488e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 90.07%
	Read latency=1.7326e-02 s
	Write latency=3.5226e+03 s
	Read energy=2.2755e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 89.76%
	Read latency=1.7530e-02 s
	Write latency=3.5640e+03 s
	Read energy=2.3023e-04 J
	Write energy=2.0237e-02 J
Accuracy at 87 epochs is : 90.31%
	Read latency=1.7734e-02 s
	Write latency=3.6055e+03 s
	Read energy=2.3290e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 90.01%
	Read latency=1.7937e-02 s
	Write latency=3.6469e+03 s
	Read energy=2.3558e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 89.36%
	Read latency=1.8141e-02 s
	Write latency=3.6883e+03 s
	Read energy=2.3825e-04 J
	Write energy=2.0943e-02 J
Accuracy at 90 epochs is : 90.20%
	Read latency=1.8345e-02 s
	Write latency=3.7298e+03 s
	Read energy=2.4093e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 90.25%
	Read latency=1.8549e-02 s
	Write latency=3.7712e+03 s
	Read energy=2.4360e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 90.31%
	Read latency=1.8753e-02 s
	Write latency=3.8127e+03 s
	Read energy=2.4627e-04 J
	Write energy=2.1649e-02 J
Accuracy at 93 epochs is : 88.73%
	Read latency=1.8957e-02 s
	Write latency=3.8541e+03 s
	Read energy=2.4895e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 89.96%
	Read latency=1.9160e-02 s
	Write latency=3.8956e+03 s
	Read energy=2.5162e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 88.54%
	Read latency=1.9364e-02 s
	Write latency=3.9370e+03 s
	Read energy=2.5429e-04 J
	Write energy=2.2355e-02 J
Accuracy at 96 epochs is : 90.06%
	Read latency=1.9568e-02 s
	Write latency=3.9784e+03 s
	Read energy=2.5697e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 89.15%
	Read latency=1.9772e-02 s
	Write latency=4.0199e+03 s
	Read energy=2.5964e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 90.68%
	Read latency=1.9976e-02 s
	Write latency=4.0613e+03 s
	Read energy=2.6232e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 89.89%
	Read latency=2.0180e-02 s
	Write latency=4.1028e+03 s
	Read energy=2.6499e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 89.92%
	Read latency=2.0383e-02 s
	Write latency=4.1442e+03 s
	Read energy=2.6766e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 91.89%
	Read latency=2.0587e-02 s
	Write latency=4.1856e+03 s
	Read energy=2.7034e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 90.69%
	Read latency=2.0791e-02 s
	Write latency=4.2271e+03 s
	Read energy=2.7301e-04 J
	Write energy=2.4002e-02 J
Accuracy at 103 epochs is : 90.07%
	Read latency=2.0995e-02 s
	Write latency=4.2685e+03 s
	Read energy=2.7568e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 90.78%
	Read latency=2.1199e-02 s
	Write latency=4.3100e+03 s
	Read energy=2.7836e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 90.15%
	Read latency=2.1403e-02 s
	Write latency=4.3514e+03 s
	Read energy=2.8103e-04 J
	Write energy=2.4708e-02 J
Accuracy at 106 epochs is : 88.40%
	Read latency=2.1606e-02 s
	Write latency=4.3929e+03 s
	Read energy=2.8371e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 90.89%
	Read latency=2.1810e-02 s
	Write latency=4.4343e+03 s
	Read energy=2.8638e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 89.51%
	Read latency=2.2014e-02 s
	Write latency=4.4757e+03 s
	Read energy=2.8905e-04 J
	Write energy=2.5414e-02 J
Accuracy at 109 epochs is : 89.46%
	Read latency=2.2218e-02 s
	Write latency=4.5172e+03 s
	Read energy=2.9173e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 89.84%
	Read latency=2.2422e-02 s
	Write latency=4.5586e+03 s
	Read energy=2.9440e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 91.09%
	Read latency=2.2626e-02 s
	Write latency=4.6001e+03 s
	Read energy=2.9708e-04 J
	Write energy=2.6120e-02 J
Accuracy at 112 epochs is : 91.06%
	Read latency=2.2829e-02 s
	Write latency=4.6415e+03 s
	Read energy=2.9975e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 90.41%
	Read latency=2.3033e-02 s
	Write latency=4.6830e+03 s
	Read energy=3.0242e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 91.04%
	Read latency=2.3237e-02 s
	Write latency=4.7244e+03 s
	Read energy=3.0510e-04 J
	Write energy=2.6826e-02 J
Accuracy at 115 epochs is : 89.79%
	Read latency=2.3441e-02 s
	Write latency=4.7658e+03 s
	Read energy=3.0777e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 90.01%
	Read latency=2.3645e-02 s
	Write latency=4.8073e+03 s
	Read energy=3.1045e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 90.09%
	Read latency=2.3849e-02 s
	Write latency=4.8487e+03 s
	Read energy=3.1312e-04 J
	Write energy=2.7532e-02 J
Accuracy at 118 epochs is : 89.54%
	Read latency=2.4052e-02 s
	Write latency=4.8902e+03 s
	Read energy=3.1579e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 90.65%
	Read latency=2.4256e-02 s
	Write latency=4.9316e+03 s
	Read energy=3.1847e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 90.61%
	Read latency=2.4460e-02 s
	Write latency=4.9730e+03 s
	Read energy=3.2114e-04 J
	Write energy=2.8238e-02 J
Accuracy at 121 epochs is : 89.94%
	Read latency=2.4664e-02 s
	Write latency=5.0145e+03 s
	Read energy=3.2381e-04 J
	Write energy=2.8473e-02 J
Accuracy at 122 epochs is : 87.28%
	Read latency=2.4868e-02 s
	Write latency=5.0559e+03 s
	Read energy=3.2649e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 90.56%
	Read latency=2.5072e-02 s
	Write latency=5.0974e+03 s
	Read energy=3.2916e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 90.03%
	Read latency=2.5276e-02 s
	Write latency=5.1388e+03 s
	Read energy=3.3183e-04 J
	Write energy=2.9179e-02 J
Accuracy at 125 epochs is : 89.95%
	Read latency=2.5479e-02 s
	Write latency=5.1803e+03 s
	Read energy=3.3451e-04 J
	Write energy=2.9415e-02 J

