Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 58.81%
	Read latency=2.0383e-04 s
	Write latency=4.2562e+01 s
	Read energy=2.6983e-06 J
	Write energy=2.3533e-04 J
Accuracy at 2 epochs is : 66.97%
	Read latency=4.0767e-04 s
	Write latency=8.5124e+01 s
	Read energy=5.3851e-06 J
	Write energy=4.7066e-04 J
Accuracy at 3 epochs is : 73.25%
	Read latency=6.1150e-04 s
	Write latency=1.2769e+02 s
	Read energy=8.0639e-06 J
	Write energy=7.0599e-04 J
Accuracy at 4 epochs is : 74.82%
	Read latency=8.1534e-04 s
	Write latency=1.7025e+02 s
	Read energy=1.0741e-05 J
	Write energy=9.4132e-04 J
Accuracy at 5 epochs is : 79.83%
	Read latency=1.0192e-03 s
	Write latency=2.1281e+02 s
	Read energy=1.3414e-05 J
	Write energy=1.1766e-03 J
Accuracy at 6 epochs is : 80.11%
	Read latency=1.2230e-03 s
	Write latency=2.5537e+02 s
	Read energy=1.6091e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 83.75%
	Read latency=1.4268e-03 s
	Write latency=2.9793e+02 s
	Read energy=1.8767e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 85.85%
	Read latency=1.6307e-03 s
	Write latency=3.4050e+02 s
	Read energy=2.1441e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 85.99%
	Read latency=1.8345e-03 s
	Write latency=3.8306e+02 s
	Read energy=2.4115e-05 J
	Write energy=2.1179e-03 J
Accuracy at 10 epochs is : 86.31%
	Read latency=2.0383e-03 s
	Write latency=4.2562e+02 s
	Read energy=2.6789e-05 J
	Write energy=2.3533e-03 J
Accuracy at 11 epochs is : 86.54%
	Read latency=2.2422e-03 s
	Write latency=4.6818e+02 s
	Read energy=2.9464e-05 J
	Write energy=2.5886e-03 J
Accuracy at 12 epochs is : 87.95%
	Read latency=2.4460e-03 s
	Write latency=5.1074e+02 s
	Read energy=3.2139e-05 J
	Write energy=2.8239e-03 J
Accuracy at 13 epochs is : 87.61%
	Read latency=2.6499e-03 s
	Write latency=5.5331e+02 s
	Read energy=3.4811e-05 J
	Write energy=3.0592e-03 J
Accuracy at 14 epochs is : 89.07%
	Read latency=2.8537e-03 s
	Write latency=5.9587e+02 s
	Read energy=3.7485e-05 J
	Write energy=3.2946e-03 J
Accuracy at 15 epochs is : 86.27%
	Read latency=3.0575e-03 s
	Write latency=6.3843e+02 s
	Read energy=4.0159e-05 J
	Write energy=3.5299e-03 J
Accuracy at 16 epochs is : 85.10%
	Read latency=3.2614e-03 s
	Write latency=6.8099e+02 s
	Read energy=4.2832e-05 J
	Write energy=3.7652e-03 J
Accuracy at 17 epochs is : 86.62%
	Read latency=3.4652e-03 s
	Write latency=7.2356e+02 s
	Read energy=4.5505e-05 J
	Write energy=4.0005e-03 J
Accuracy at 18 epochs is : 87.92%
	Read latency=3.6690e-03 s
	Write latency=7.6612e+02 s
	Read energy=4.8179e-05 J
	Write energy=4.2359e-03 J
Accuracy at 19 epochs is : 89.14%
	Read latency=3.8729e-03 s
	Write latency=8.0868e+02 s
	Read energy=5.0853e-05 J
	Write energy=4.4712e-03 J
Accuracy at 20 epochs is : 87.60%
	Read latency=4.0767e-03 s
	Write latency=8.5124e+02 s
	Read energy=5.3524e-05 J
	Write energy=4.7065e-03 J
Accuracy at 21 epochs is : 89.81%
	Read latency=4.2805e-03 s
	Write latency=8.9380e+02 s
	Read energy=5.6198e-05 J
	Write energy=4.9418e-03 J
Accuracy at 22 epochs is : 89.54%
	Read latency=4.4844e-03 s
	Write latency=9.3637e+02 s
	Read energy=5.8871e-05 J
	Write energy=5.1771e-03 J
Accuracy at 23 epochs is : 89.19%
	Read latency=4.6882e-03 s
	Write latency=9.7893e+02 s
	Read energy=6.1543e-05 J
	Write energy=5.4125e-03 J
Accuracy at 24 epochs is : 88.12%
	Read latency=4.8920e-03 s
	Write latency=1.0215e+03 s
	Read energy=6.4215e-05 J
	Write energy=5.6478e-03 J
Accuracy at 25 epochs is : 86.71%
	Read latency=5.0959e-03 s
	Write latency=1.0641e+03 s
	Read energy=6.6887e-05 J
	Write energy=5.8831e-03 J
Accuracy at 26 epochs is : 88.68%
	Read latency=5.2997e-03 s
	Write latency=1.1066e+03 s
	Read energy=6.9560e-05 J
	Write energy=6.1184e-03 J
Accuracy at 27 epochs is : 88.71%
	Read latency=5.5035e-03 s
	Write latency=1.1492e+03 s
	Read energy=7.2232e-05 J
	Write energy=6.3538e-03 J
Accuracy at 28 epochs is : 90.24%
	Read latency=5.7074e-03 s
	Write latency=1.1917e+03 s
	Read energy=7.4905e-05 J
	Write energy=6.5891e-03 J
Accuracy at 29 epochs is : 88.55%
	Read latency=5.9112e-03 s
	Write latency=1.2343e+03 s
	Read energy=7.7576e-05 J
	Write energy=6.8244e-03 J
Accuracy at 30 epochs is : 89.31%
	Read latency=6.1150e-03 s
	Write latency=1.2769e+03 s
	Read energy=8.0248e-05 J
	Write energy=7.0597e-03 J
Accuracy at 31 epochs is : 90.42%
	Read latency=6.3189e-03 s
	Write latency=1.3194e+03 s
	Read energy=8.2919e-05 J
	Write energy=7.2950e-03 J
Accuracy at 32 epochs is : 89.66%
	Read latency=6.5227e-03 s
	Write latency=1.3620e+03 s
	Read energy=8.5591e-05 J
	Write energy=7.5304e-03 J
Accuracy at 33 epochs is : 89.91%
	Read latency=6.7265e-03 s
	Write latency=1.4045e+03 s
	Read energy=8.8261e-05 J
	Write energy=7.7657e-03 J
Accuracy at 34 epochs is : 88.93%
	Read latency=6.9304e-03 s
	Write latency=1.4471e+03 s
	Read energy=9.0933e-05 J
	Write energy=8.0010e-03 J
Accuracy at 35 epochs is : 89.67%
	Read latency=7.1342e-03 s
	Write latency=1.4897e+03 s
	Read energy=9.3602e-05 J
	Write energy=8.2363e-03 J
Accuracy at 36 epochs is : 89.61%
	Read latency=7.3380e-03 s
	Write latency=1.5322e+03 s
	Read energy=9.6273e-05 J
	Write energy=8.4716e-03 J
Accuracy at 37 epochs is : 89.55%
	Read latency=7.5419e-03 s
	Write latency=1.5748e+03 s
	Read energy=9.8944e-05 J
	Write energy=8.7070e-03 J
Accuracy at 38 epochs is : 90.88%
	Read latency=7.7457e-03 s
	Write latency=1.6174e+03 s
	Read energy=1.0162e-04 J
	Write energy=8.9423e-03 J
Accuracy at 39 epochs is : 89.39%
	Read latency=7.9496e-03 s
	Write latency=1.6599e+03 s
	Read energy=1.0429e-04 J
	Write energy=9.1776e-03 J
Accuracy at 40 epochs is : 90.37%
	Read latency=8.1534e-03 s
	Write latency=1.7025e+03 s
	Read energy=1.0696e-04 J
	Write energy=9.4129e-03 J
Accuracy at 41 epochs is : 88.68%
	Read latency=8.3572e-03 s
	Write latency=1.7450e+03 s
	Read energy=1.0963e-04 J
	Write energy=9.6482e-03 J
Accuracy at 42 epochs is : 90.37%
	Read latency=8.5611e-03 s
	Write latency=1.7876e+03 s
	Read energy=1.1230e-04 J
	Write energy=9.8836e-03 J
Accuracy at 43 epochs is : 89.89%
	Read latency=8.7649e-03 s
	Write latency=1.8302e+03 s
	Read energy=1.1497e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 89.80%
	Read latency=8.9687e-03 s
	Write latency=1.8727e+03 s
	Read energy=1.1764e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 89.10%
	Read latency=9.1726e-03 s
	Write latency=1.9153e+03 s
	Read energy=1.2031e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 90.76%
	Read latency=9.3764e-03 s
	Write latency=1.9579e+03 s
	Read energy=1.2298e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 90.09%
	Read latency=9.5802e-03 s
	Write latency=2.0004e+03 s
	Read energy=1.2566e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 89.94%
	Read latency=9.7841e-03 s
	Write latency=2.0430e+03 s
	Read energy=1.2833e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 90.90%
	Read latency=9.9879e-03 s
	Write latency=2.0855e+03 s
	Read energy=1.3100e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 90.99%
	Read latency=1.0192e-02 s
	Write latency=2.1281e+03 s
	Read energy=1.3367e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 91.31%
	Read latency=1.0396e-02 s
	Write latency=2.1707e+03 s
	Read energy=1.3634e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 91.25%
	Read latency=1.0599e-02 s
	Write latency=2.2132e+03 s
	Read energy=1.3901e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 90.42%
	Read latency=1.0803e-02 s
	Write latency=2.2558e+03 s
	Read energy=1.4168e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 91.39%
	Read latency=1.1007e-02 s
	Write latency=2.2984e+03 s
	Read energy=1.4435e-04 J
	Write energy=1.2707e-02 J
Accuracy at 55 epochs is : 89.56%
	Read latency=1.1211e-02 s
	Write latency=2.3409e+03 s
	Read energy=1.4702e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 91.51%
	Read latency=1.1415e-02 s
	Write latency=2.3835e+03 s
	Read energy=1.4969e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 90.96%
	Read latency=1.1619e-02 s
	Write latency=2.4260e+03 s
	Read energy=1.5236e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 91.32%
	Read latency=1.1822e-02 s
	Write latency=2.4686e+03 s
	Read energy=1.5503e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 90.79%
	Read latency=1.2026e-02 s
	Write latency=2.5112e+03 s
	Read energy=1.5770e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 91.11%
	Read latency=1.2230e-02 s
	Write latency=2.5537e+03 s
	Read energy=1.6037e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 91.05%
	Read latency=1.2434e-02 s
	Write latency=2.5963e+03 s
	Read energy=1.6304e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 91.08%
	Read latency=1.2638e-02 s
	Write latency=2.6388e+03 s
	Read energy=1.6571e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 91.05%
	Read latency=1.2842e-02 s
	Write latency=2.6814e+03 s
	Read energy=1.6838e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 87.62%
	Read latency=1.3045e-02 s
	Write latency=2.7240e+03 s
	Read energy=1.7105e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 90.36%
	Read latency=1.3249e-02 s
	Write latency=2.7665e+03 s
	Read energy=1.7372e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 89.92%
	Read latency=1.3453e-02 s
	Write latency=2.8091e+03 s
	Read energy=1.7639e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 91.20%
	Read latency=1.3657e-02 s
	Write latency=2.8517e+03 s
	Read energy=1.7906e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 90.81%
	Read latency=1.3861e-02 s
	Write latency=2.8942e+03 s
	Read energy=1.8173e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 90.57%
	Read latency=1.4065e-02 s
	Write latency=2.9368e+03 s
	Read energy=1.8440e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 90.80%
	Read latency=1.4268e-02 s
	Write latency=2.9793e+03 s
	Read energy=1.8707e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 91.05%
	Read latency=1.4472e-02 s
	Write latency=3.0219e+03 s
	Read energy=1.8974e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 90.96%
	Read latency=1.4676e-02 s
	Write latency=3.0645e+03 s
	Read energy=1.9241e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 91.71%
	Read latency=1.4880e-02 s
	Write latency=3.1070e+03 s
	Read energy=1.9508e-04 J
	Write energy=1.7178e-02 J
Accuracy at 74 epochs is : 91.29%
	Read latency=1.5084e-02 s
	Write latency=3.1496e+03 s
	Read energy=1.9775e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 90.06%
	Read latency=1.5288e-02 s
	Write latency=3.1922e+03 s
	Read energy=2.0042e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 90.95%
	Read latency=1.5491e-02 s
	Write latency=3.2347e+03 s
	Read energy=2.0309e-04 J
	Write energy=1.7884e-02 J
Accuracy at 77 epochs is : 91.14%
	Read latency=1.5695e-02 s
	Write latency=3.2773e+03 s
	Read energy=2.0576e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 91.81%
	Read latency=1.5899e-02 s
	Write latency=3.3198e+03 s
	Read energy=2.0843e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 91.47%
	Read latency=1.6103e-02 s
	Write latency=3.3624e+03 s
	Read energy=2.1110e-04 J
	Write energy=1.8590e-02 J
Accuracy at 80 epochs is : 91.62%
	Read latency=1.6307e-02 s
	Write latency=3.4050e+03 s
	Read energy=2.1377e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 91.56%
	Read latency=1.6511e-02 s
	Write latency=3.4475e+03 s
	Read energy=2.1644e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 91.45%
	Read latency=1.6714e-02 s
	Write latency=3.4901e+03 s
	Read energy=2.1911e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 91.23%
	Read latency=1.6918e-02 s
	Write latency=3.5327e+03 s
	Read energy=2.2178e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 91.39%
	Read latency=1.7122e-02 s
	Write latency=3.5752e+03 s
	Read energy=2.2445e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 89.89%
	Read latency=1.7326e-02 s
	Write latency=3.6178e+03 s
	Read energy=2.2712e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 91.00%
	Read latency=1.7530e-02 s
	Write latency=3.6603e+03 s
	Read energy=2.2979e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 91.79%
	Read latency=1.7734e-02 s
	Write latency=3.7029e+03 s
	Read energy=2.3246e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 91.35%
	Read latency=1.7937e-02 s
	Write latency=3.7455e+03 s
	Read energy=2.3513e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 91.31%
	Read latency=1.8141e-02 s
	Write latency=3.7880e+03 s
	Read energy=2.3780e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 89.86%
	Read latency=1.8345e-02 s
	Write latency=3.8306e+03 s
	Read energy=2.4047e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 90.97%
	Read latency=1.8549e-02 s
	Write latency=3.8731e+03 s
	Read energy=2.4314e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 91.06%
	Read latency=1.8753e-02 s
	Write latency=3.9157e+03 s
	Read energy=2.4581e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 90.87%
	Read latency=1.8957e-02 s
	Write latency=3.9583e+03 s
	Read energy=2.4848e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 90.92%
	Read latency=1.9160e-02 s
	Write latency=4.0008e+03 s
	Read energy=2.5115e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 90.25%
	Read latency=1.9364e-02 s
	Write latency=4.0434e+03 s
	Read energy=2.5382e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 90.58%
	Read latency=1.9568e-02 s
	Write latency=4.0860e+03 s
	Read energy=2.5649e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 90.01%
	Read latency=1.9772e-02 s
	Write latency=4.1285e+03 s
	Read energy=2.5916e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 91.14%
	Read latency=1.9976e-02 s
	Write latency=4.1711e+03 s
	Read energy=2.6183e-04 J
	Write energy=2.3061e-02 J
Accuracy at 99 epochs is : 91.50%
	Read latency=2.0180e-02 s
	Write latency=4.2136e+03 s
	Read energy=2.6450e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 90.26%
	Read latency=2.0383e-02 s
	Write latency=4.2562e+03 s
	Read energy=2.6716e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 92.15%
	Read latency=2.0587e-02 s
	Write latency=4.2988e+03 s
	Read energy=2.6984e-04 J
	Write energy=2.3767e-02 J
Accuracy at 102 epochs is : 91.00%
	Read latency=2.0791e-02 s
	Write latency=4.3413e+03 s
	Read energy=2.7251e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 90.67%
	Read latency=2.0995e-02 s
	Write latency=4.3839e+03 s
	Read energy=2.7518e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 91.57%
	Read latency=2.1199e-02 s
	Write latency=4.4265e+03 s
	Read energy=2.7784e-04 J
	Write energy=2.4473e-02 J
Accuracy at 105 epochs is : 91.62%
	Read latency=2.1403e-02 s
	Write latency=4.4690e+03 s
	Read energy=2.8051e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 91.70%
	Read latency=2.1606e-02 s
	Write latency=4.5116e+03 s
	Read energy=2.8319e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 91.77%
	Read latency=2.1810e-02 s
	Write latency=4.5541e+03 s
	Read energy=2.8586e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 89.82%
	Read latency=2.2014e-02 s
	Write latency=4.5967e+03 s
	Read energy=2.8852e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 91.65%
	Read latency=2.2218e-02 s
	Write latency=4.6393e+03 s
	Read energy=2.9119e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 91.04%
	Read latency=2.2422e-02 s
	Write latency=4.6818e+03 s
	Read energy=2.9386e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 91.79%
	Read latency=2.2626e-02 s
	Write latency=4.7244e+03 s
	Read energy=2.9654e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 90.65%
	Read latency=2.2829e-02 s
	Write latency=4.7670e+03 s
	Read energy=2.9921e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 91.90%
	Read latency=2.3033e-02 s
	Write latency=4.8095e+03 s
	Read energy=3.0187e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 91.55%
	Read latency=2.3237e-02 s
	Write latency=4.8521e+03 s
	Read energy=3.0454e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 91.54%
	Read latency=2.3441e-02 s
	Write latency=4.8946e+03 s
	Read energy=3.0721e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 91.51%
	Read latency=2.3645e-02 s
	Write latency=4.9372e+03 s
	Read energy=3.0988e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 91.99%
	Read latency=2.3849e-02 s
	Write latency=4.9798e+03 s
	Read energy=3.1255e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 88.94%
	Read latency=2.4052e-02 s
	Write latency=5.0223e+03 s
	Read energy=3.1522e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 91.39%
	Read latency=2.4256e-02 s
	Write latency=5.0649e+03 s
	Read energy=3.1789e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 90.39%
	Read latency=2.4460e-02 s
	Write latency=5.1074e+03 s
	Read energy=3.2056e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 91.34%
	Read latency=2.4664e-02 s
	Write latency=5.1500e+03 s
	Read energy=3.2323e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 91.87%
	Read latency=2.4868e-02 s
	Write latency=5.1926e+03 s
	Read energy=3.2590e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 91.47%
	Read latency=2.5072e-02 s
	Write latency=5.2351e+03 s
	Read energy=3.2857e-04 J
	Write energy=2.8944e-02 J
Accuracy at 124 epochs is : 91.41%
	Read latency=2.5276e-02 s
	Write latency=5.2777e+03 s
	Read energy=3.3123e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 91.41%
	Read latency=2.5479e-02 s
	Write latency=5.3203e+03 s
	Read energy=3.3390e-04 J
	Write energy=2.9415e-02 J

