Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 52.22%
	Read latency=2.0383e-04 s
	Write latency=4.3682e+01 s
	Read energy=2.6980e-06 J
	Write energy=2.3533e-04 J
Accuracy at 2 epochs is : 65.76%
	Read latency=4.0767e-04 s
	Write latency=8.7364e+01 s
	Read energy=5.3852e-06 J
	Write energy=4.7067e-04 J
Accuracy at 3 epochs is : 73.23%
	Read latency=6.1150e-04 s
	Write latency=1.3105e+02 s
	Read energy=8.0650e-06 J
	Write energy=7.0600e-04 J
Accuracy at 4 epochs is : 79.62%
	Read latency=8.1534e-04 s
	Write latency=1.7473e+02 s
	Read energy=1.0744e-05 J
	Write energy=9.4133e-04 J
Accuracy at 5 epochs is : 83.52%
	Read latency=1.0192e-03 s
	Write latency=2.1841e+02 s
	Read energy=1.3418e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 84.71%
	Read latency=1.2230e-03 s
	Write latency=2.6209e+02 s
	Read energy=1.6095e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 83.66%
	Read latency=1.4268e-03 s
	Write latency=3.0577e+02 s
	Read energy=1.8772e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 85.35%
	Read latency=1.6307e-03 s
	Write latency=3.4946e+02 s
	Read energy=2.1446e-05 J
	Write energy=1.8826e-03 J
Accuracy at 9 epochs is : 87.73%
	Read latency=1.8345e-03 s
	Write latency=3.9314e+02 s
	Read energy=2.4120e-05 J
	Write energy=2.1180e-03 J
Accuracy at 10 epochs is : 87.85%
	Read latency=2.0383e-03 s
	Write latency=4.3682e+02 s
	Read energy=2.6794e-05 J
	Write energy=2.3533e-03 J
Accuracy at 11 epochs is : 87.39%
	Read latency=2.2422e-03 s
	Write latency=4.8050e+02 s
	Read energy=2.9468e-05 J
	Write energy=2.5886e-03 J
Accuracy at 12 epochs is : 86.41%
	Read latency=2.4460e-03 s
	Write latency=5.2418e+02 s
	Read energy=3.2142e-05 J
	Write energy=2.8239e-03 J
Accuracy at 13 epochs is : 86.16%
	Read latency=2.6499e-03 s
	Write latency=5.6787e+02 s
	Read energy=3.4815e-05 J
	Write energy=3.0593e-03 J
Accuracy at 14 epochs is : 87.37%
	Read latency=2.8537e-03 s
	Write latency=6.1155e+02 s
	Read energy=3.7487e-05 J
	Write energy=3.2946e-03 J
Accuracy at 15 epochs is : 86.48%
	Read latency=3.0575e-03 s
	Write latency=6.5523e+02 s
	Read energy=4.0162e-05 J
	Write energy=3.5299e-03 J
Accuracy at 16 epochs is : 85.16%
	Read latency=3.2614e-03 s
	Write latency=6.9891e+02 s
	Read energy=4.2834e-05 J
	Write energy=3.7652e-03 J
Accuracy at 17 epochs is : 83.77%
	Read latency=3.4652e-03 s
	Write latency=7.4260e+02 s
	Read energy=4.5507e-05 J
	Write energy=4.0006e-03 J
Accuracy at 18 epochs is : 88.50%
	Read latency=3.6690e-03 s
	Write latency=7.8628e+02 s
	Read energy=4.8181e-05 J
	Write energy=4.2359e-03 J
Accuracy at 19 epochs is : 89.72%
	Read latency=3.8729e-03 s
	Write latency=8.2996e+02 s
	Read energy=5.0855e-05 J
	Write energy=4.4712e-03 J
Accuracy at 20 epochs is : 89.21%
	Read latency=4.0767e-03 s
	Write latency=8.7364e+02 s
	Read energy=5.3526e-05 J
	Write energy=4.7065e-03 J
Accuracy at 21 epochs is : 88.22%
	Read latency=4.2805e-03 s
	Write latency=9.1732e+02 s
	Read energy=5.6199e-05 J
	Write energy=4.9419e-03 J
Accuracy at 22 epochs is : 87.93%
	Read latency=4.4844e-03 s
	Write latency=9.6101e+02 s
	Read energy=5.8871e-05 J
	Write energy=5.1772e-03 J
Accuracy at 23 epochs is : 88.72%
	Read latency=4.6882e-03 s
	Write latency=1.0047e+03 s
	Read energy=6.1543e-05 J
	Write energy=5.4125e-03 J
Accuracy at 24 epochs is : 88.71%
	Read latency=4.8920e-03 s
	Write latency=1.0484e+03 s
	Read energy=6.4215e-05 J
	Write energy=5.6478e-03 J
Accuracy at 25 epochs is : 88.21%
	Read latency=5.0959e-03 s
	Write latency=1.0921e+03 s
	Read energy=6.6887e-05 J
	Write energy=5.8832e-03 J
Accuracy at 26 epochs is : 87.87%
	Read latency=5.2997e-03 s
	Write latency=1.1357e+03 s
	Read energy=6.9559e-05 J
	Write energy=6.1185e-03 J
Accuracy at 27 epochs is : 87.01%
	Read latency=5.5035e-03 s
	Write latency=1.1794e+03 s
	Read energy=7.2231e-05 J
	Write energy=6.3538e-03 J
Accuracy at 28 epochs is : 89.41%
	Read latency=5.7074e-03 s
	Write latency=1.2231e+03 s
	Read energy=7.4903e-05 J
	Write energy=6.5891e-03 J
Accuracy at 29 epochs is : 87.13%
	Read latency=5.9112e-03 s
	Write latency=1.2668e+03 s
	Read energy=7.7574e-05 J
	Write energy=6.8245e-03 J
Accuracy at 30 epochs is : 88.75%
	Read latency=6.1150e-03 s
	Write latency=1.3105e+03 s
	Read energy=8.0246e-05 J
	Write energy=7.0598e-03 J
Accuracy at 31 epochs is : 89.76%
	Read latency=6.3189e-03 s
	Write latency=1.3541e+03 s
	Read energy=8.2916e-05 J
	Write energy=7.2951e-03 J
Accuracy at 32 epochs is : 89.11%
	Read latency=6.5227e-03 s
	Write latency=1.3978e+03 s
	Read energy=8.5589e-05 J
	Write energy=7.5304e-03 J
Accuracy at 33 epochs is : 89.63%
	Read latency=6.7265e-03 s
	Write latency=1.4415e+03 s
	Read energy=8.8258e-05 J
	Write energy=7.7657e-03 J
Accuracy at 34 epochs is : 90.36%
	Read latency=6.9304e-03 s
	Write latency=1.4852e+03 s
	Read energy=9.0930e-05 J
	Write energy=8.0011e-03 J
Accuracy at 35 epochs is : 89.89%
	Read latency=7.1342e-03 s
	Write latency=1.5289e+03 s
	Read energy=9.3599e-05 J
	Write energy=8.2364e-03 J
Accuracy at 36 epochs is : 88.73%
	Read latency=7.3380e-03 s
	Write latency=1.5726e+03 s
	Read energy=9.6270e-05 J
	Write energy=8.4717e-03 J
Accuracy at 37 epochs is : 87.54%
	Read latency=7.5419e-03 s
	Write latency=1.6162e+03 s
	Read energy=9.8941e-05 J
	Write energy=8.7070e-03 J
Accuracy at 38 epochs is : 88.91%
	Read latency=7.7457e-03 s
	Write latency=1.6599e+03 s
	Read energy=1.0161e-04 J
	Write energy=8.9424e-03 J
Accuracy at 39 epochs is : 90.92%
	Read latency=7.9496e-03 s
	Write latency=1.7036e+03 s
	Read energy=1.0428e-04 J
	Write energy=9.1777e-03 J
Accuracy at 40 epochs is : 89.05%
	Read latency=8.1534e-03 s
	Write latency=1.7473e+03 s
	Read energy=1.0695e-04 J
	Write energy=9.4130e-03 J
Accuracy at 41 epochs is : 88.51%
	Read latency=8.3572e-03 s
	Write latency=1.7910e+03 s
	Read energy=1.0962e-04 J
	Write energy=9.6483e-03 J
Accuracy at 42 epochs is : 89.96%
	Read latency=8.5611e-03 s
	Write latency=1.8346e+03 s
	Read energy=1.1229e-04 J
	Write energy=9.8836e-03 J
Accuracy at 43 epochs is : 88.91%
	Read latency=8.7649e-03 s
	Write latency=1.8783e+03 s
	Read energy=1.1496e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 90.81%
	Read latency=8.9687e-03 s
	Write latency=1.9220e+03 s
	Read energy=1.1763e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 90.24%
	Read latency=9.1726e-03 s
	Write latency=1.9657e+03 s
	Read energy=1.2031e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 90.85%
	Read latency=9.3764e-03 s
	Write latency=2.0094e+03 s
	Read energy=1.2297e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 90.78%
	Read latency=9.5802e-03 s
	Write latency=2.0531e+03 s
	Read energy=1.2565e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 90.76%
	Read latency=9.7841e-03 s
	Write latency=2.0967e+03 s
	Read energy=1.2831e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 90.05%
	Read latency=9.9879e-03 s
	Write latency=2.1404e+03 s
	Read energy=1.3098e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 90.74%
	Read latency=1.0192e-02 s
	Write latency=2.1841e+03 s
	Read energy=1.3365e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 90.34%
	Read latency=1.0396e-02 s
	Write latency=2.2278e+03 s
	Read energy=1.3632e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 90.94%
	Read latency=1.0599e-02 s
	Write latency=2.2715e+03 s
	Read energy=1.3899e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 89.89%
	Read latency=1.0803e-02 s
	Write latency=2.3151e+03 s
	Read energy=1.4166e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 91.56%
	Read latency=1.1007e-02 s
	Write latency=2.3588e+03 s
	Read energy=1.4433e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 90.65%
	Read latency=1.1211e-02 s
	Write latency=2.4025e+03 s
	Read energy=1.4700e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 91.83%
	Read latency=1.1415e-02 s
	Write latency=2.4462e+03 s
	Read energy=1.4967e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 91.05%
	Read latency=1.1619e-02 s
	Write latency=2.4899e+03 s
	Read energy=1.5234e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 91.12%
	Read latency=1.1822e-02 s
	Write latency=2.5336e+03 s
	Read energy=1.5501e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 90.45%
	Read latency=1.2026e-02 s
	Write latency=2.5772e+03 s
	Read energy=1.5768e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 89.83%
	Read latency=1.2230e-02 s
	Write latency=2.6209e+03 s
	Read energy=1.6036e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 92.00%
	Read latency=1.2434e-02 s
	Write latency=2.6646e+03 s
	Read energy=1.6303e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 90.55%
	Read latency=1.2638e-02 s
	Write latency=2.7083e+03 s
	Read energy=1.6569e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 91.20%
	Read latency=1.2842e-02 s
	Write latency=2.7520e+03 s
	Read energy=1.6836e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 89.30%
	Read latency=1.3045e-02 s
	Write latency=2.7957e+03 s
	Read energy=1.7103e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 87.11%
	Read latency=1.3249e-02 s
	Write latency=2.8393e+03 s
	Read energy=1.7370e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 91.69%
	Read latency=1.3453e-02 s
	Write latency=2.8830e+03 s
	Read energy=1.7637e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 90.97%
	Read latency=1.3657e-02 s
	Write latency=2.9267e+03 s
	Read energy=1.7904e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 91.74%
	Read latency=1.3861e-02 s
	Write latency=2.9704e+03 s
	Read energy=1.8171e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 90.94%
	Read latency=1.4065e-02 s
	Write latency=3.0141e+03 s
	Read energy=1.8438e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 91.60%
	Read latency=1.4268e-02 s
	Write latency=3.0577e+03 s
	Read energy=1.8705e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 91.16%
	Read latency=1.4472e-02 s
	Write latency=3.1014e+03 s
	Read energy=1.8972e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 91.91%
	Read latency=1.4676e-02 s
	Write latency=3.1451e+03 s
	Read energy=1.9239e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 91.87%
	Read latency=1.4880e-02 s
	Write latency=3.1888e+03 s
	Read energy=1.9506e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 91.33%
	Read latency=1.5084e-02 s
	Write latency=3.2325e+03 s
	Read energy=1.9773e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 91.39%
	Read latency=1.5288e-02 s
	Write latency=3.2762e+03 s
	Read energy=2.0040e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 89.87%
	Read latency=1.5491e-02 s
	Write latency=3.3198e+03 s
	Read energy=2.0307e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 91.22%
	Read latency=1.5695e-02 s
	Write latency=3.3635e+03 s
	Read energy=2.0574e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 91.36%
	Read latency=1.5899e-02 s
	Write latency=3.4072e+03 s
	Read energy=2.0841e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 91.18%
	Read latency=1.6103e-02 s
	Write latency=3.4509e+03 s
	Read energy=2.1108e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 90.47%
	Read latency=1.6307e-02 s
	Write latency=3.4946e+03 s
	Read energy=2.1375e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 90.85%
	Read latency=1.6511e-02 s
	Write latency=3.5382e+03 s
	Read energy=2.1642e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 90.02%
	Read latency=1.6714e-02 s
	Write latency=3.5819e+03 s
	Read energy=2.1909e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 91.45%
	Read latency=1.6918e-02 s
	Write latency=3.6256e+03 s
	Read energy=2.2176e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 90.94%
	Read latency=1.7122e-02 s
	Write latency=3.6693e+03 s
	Read energy=2.2443e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 90.42%
	Read latency=1.7326e-02 s
	Write latency=3.7130e+03 s
	Read energy=2.2710e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 91.28%
	Read latency=1.7530e-02 s
	Write latency=3.7567e+03 s
	Read energy=2.2977e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 91.95%
	Read latency=1.7734e-02 s
	Write latency=3.8003e+03 s
	Read energy=2.3243e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 91.03%
	Read latency=1.7937e-02 s
	Write latency=3.8440e+03 s
	Read energy=2.3510e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 91.41%
	Read latency=1.8141e-02 s
	Write latency=3.8877e+03 s
	Read energy=2.3777e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 90.87%
	Read latency=1.8345e-02 s
	Write latency=3.9314e+03 s
	Read energy=2.4044e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 90.13%
	Read latency=1.8549e-02 s
	Write latency=3.9751e+03 s
	Read energy=2.4311e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 90.15%
	Read latency=1.8753e-02 s
	Write latency=4.0188e+03 s
	Read energy=2.4578e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 90.52%
	Read latency=1.8957e-02 s
	Write latency=4.0624e+03 s
	Read energy=2.4845e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 89.98%
	Read latency=1.9160e-02 s
	Write latency=4.1061e+03 s
	Read energy=2.5112e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 90.96%
	Read latency=1.9364e-02 s
	Write latency=4.1498e+03 s
	Read energy=2.5379e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 91.63%
	Read latency=1.9568e-02 s
	Write latency=4.1935e+03 s
	Read energy=2.5646e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 90.49%
	Read latency=1.9772e-02 s
	Write latency=4.2372e+03 s
	Read energy=2.5913e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 91.58%
	Read latency=1.9976e-02 s
	Write latency=4.2808e+03 s
	Read energy=2.6179e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 92.29%
	Read latency=2.0180e-02 s
	Write latency=4.3245e+03 s
	Read energy=2.6446e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 90.98%
	Read latency=2.0383e-02 s
	Write latency=4.3682e+03 s
	Read energy=2.6713e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 89.47%
	Read latency=2.0587e-02 s
	Write latency=4.4119e+03 s
	Read energy=2.6980e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 91.26%
	Read latency=2.0791e-02 s
	Write latency=4.4556e+03 s
	Read energy=2.7247e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 91.88%
	Read latency=2.0995e-02 s
	Write latency=4.4993e+03 s
	Read energy=2.7514e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 90.48%
	Read latency=2.1199e-02 s
	Write latency=4.5429e+03 s
	Read energy=2.7781e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 91.40%
	Read latency=2.1403e-02 s
	Write latency=4.5866e+03 s
	Read energy=2.8048e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 91.63%
	Read latency=2.1606e-02 s
	Write latency=4.6303e+03 s
	Read energy=2.8315e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 91.92%
	Read latency=2.1810e-02 s
	Write latency=4.6740e+03 s
	Read energy=2.8582e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 90.37%
	Read latency=2.2014e-02 s
	Write latency=4.7177e+03 s
	Read energy=2.8849e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 91.48%
	Read latency=2.2218e-02 s
	Write latency=4.7613e+03 s
	Read energy=2.9116e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 91.46%
	Read latency=2.2422e-02 s
	Write latency=4.8050e+03 s
	Read energy=2.9383e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 92.36%
	Read latency=2.2626e-02 s
	Write latency=4.8487e+03 s
	Read energy=2.9650e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 91.35%
	Read latency=2.2829e-02 s
	Write latency=4.8924e+03 s
	Read energy=2.9917e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 91.04%
	Read latency=2.3033e-02 s
	Write latency=4.9361e+03 s
	Read energy=3.0184e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 91.68%
	Read latency=2.3237e-02 s
	Write latency=4.9798e+03 s
	Read energy=3.0451e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 91.59%
	Read latency=2.3441e-02 s
	Write latency=5.0234e+03 s
	Read energy=3.0718e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 91.65%
	Read latency=2.3645e-02 s
	Write latency=5.0671e+03 s
	Read energy=3.0985e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 91.13%
	Read latency=2.3849e-02 s
	Write latency=5.1108e+03 s
	Read energy=3.1252e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 90.66%
	Read latency=2.4052e-02 s
	Write latency=5.1545e+03 s
	Read energy=3.1519e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 92.10%
	Read latency=2.4256e-02 s
	Write latency=5.1982e+03 s
	Read energy=3.1786e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 92.12%
	Read latency=2.4460e-02 s
	Write latency=5.2418e+03 s
	Read energy=3.2053e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 91.20%
	Read latency=2.4664e-02 s
	Write latency=5.2855e+03 s
	Read energy=3.2319e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 90.58%
	Read latency=2.4868e-02 s
	Write latency=5.3292e+03 s
	Read energy=3.2586e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 91.50%
	Read latency=2.5072e-02 s
	Write latency=5.3729e+03 s
	Read energy=3.2853e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 90.30%
	Read latency=2.5276e-02 s
	Write latency=5.4166e+03 s
	Read energy=3.3120e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 90.63%
	Read latency=2.5479e-02 s
	Write latency=5.4603e+03 s
	Read energy=3.3387e-04 J
	Write energy=2.9415e-02 J

