Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 60.64%
	Read latency=2.0383e-04 s
	Write latency=4.4802e+01 s
	Read energy=2.6980e-06 J
	Write energy=2.3534e-04 J
Accuracy at 2 epochs is : 64.30%
	Read latency=4.0767e-04 s
	Write latency=8.9604e+01 s
	Read energy=5.3859e-06 J
	Write energy=4.7068e-04 J
Accuracy at 3 epochs is : 74.47%
	Read latency=6.1150e-04 s
	Write latency=1.3441e+02 s
	Read energy=8.0683e-06 J
	Write energy=7.0601e-04 J
Accuracy at 4 epochs is : 79.90%
	Read latency=8.1534e-04 s
	Write latency=1.7921e+02 s
	Read energy=1.0749e-05 J
	Write energy=9.4134e-04 J
Accuracy at 5 epochs is : 82.38%
	Read latency=1.0192e-03 s
	Write latency=2.2401e+02 s
	Read energy=1.3425e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 85.93%
	Read latency=1.2230e-03 s
	Write latency=2.6881e+02 s
	Read energy=1.6103e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 84.15%
	Read latency=1.4268e-03 s
	Write latency=3.1361e+02 s
	Read energy=1.8781e-05 J
	Write energy=1.6473e-03 J
Accuracy at 8 epochs is : 86.54%
	Read latency=1.6307e-03 s
	Write latency=3.5842e+02 s
	Read energy=2.1455e-05 J
	Write energy=1.8827e-03 J
Accuracy at 9 epochs is : 88.25%
	Read latency=1.8345e-03 s
	Write latency=4.0322e+02 s
	Read energy=2.4131e-05 J
	Write energy=2.1180e-03 J
Accuracy at 10 epochs is : 88.05%
	Read latency=2.0383e-03 s
	Write latency=4.4802e+02 s
	Read energy=2.6805e-05 J
	Write energy=2.3533e-03 J
Accuracy at 11 epochs is : 89.19%
	Read latency=2.2422e-03 s
	Write latency=4.9282e+02 s
	Read energy=2.9480e-05 J
	Write energy=2.5886e-03 J
Accuracy at 12 epochs is : 89.39%
	Read latency=2.4460e-03 s
	Write latency=5.3762e+02 s
	Read energy=3.2155e-05 J
	Write energy=2.8240e-03 J
Accuracy at 13 epochs is : 88.25%
	Read latency=2.6499e-03 s
	Write latency=5.8243e+02 s
	Read energy=3.4828e-05 J
	Write energy=3.0593e-03 J
Accuracy at 14 epochs is : 90.17%
	Read latency=2.8537e-03 s
	Write latency=6.2723e+02 s
	Read energy=3.7502e-05 J
	Write energy=3.2946e-03 J
Accuracy at 15 epochs is : 88.10%
	Read latency=3.0575e-03 s
	Write latency=6.7203e+02 s
	Read energy=4.0178e-05 J
	Write energy=3.5299e-03 J
Accuracy at 16 epochs is : 87.57%
	Read latency=3.2614e-03 s
	Write latency=7.1683e+02 s
	Read energy=4.2851e-05 J
	Write energy=3.7653e-03 J
Accuracy at 17 epochs is : 86.63%
	Read latency=3.4652e-03 s
	Write latency=7.6164e+02 s
	Read energy=4.5524e-05 J
	Write energy=4.0006e-03 J
Accuracy at 18 epochs is : 90.10%
	Read latency=3.6690e-03 s
	Write latency=8.0644e+02 s
	Read energy=4.8199e-05 J
	Write energy=4.2359e-03 J
Accuracy at 19 epochs is : 90.55%
	Read latency=3.8729e-03 s
	Write latency=8.5124e+02 s
	Read energy=5.0874e-05 J
	Write energy=4.4712e-03 J
Accuracy at 20 epochs is : 90.28%
	Read latency=4.0767e-03 s
	Write latency=8.9604e+02 s
	Read energy=5.3546e-05 J
	Write energy=4.7066e-03 J
Accuracy at 21 epochs is : 87.84%
	Read latency=4.2805e-03 s
	Write latency=9.4084e+02 s
	Read energy=5.6220e-05 J
	Write energy=4.9419e-03 J
Accuracy at 22 epochs is : 89.69%
	Read latency=4.4844e-03 s
	Write latency=9.8565e+02 s
	Read energy=5.8895e-05 J
	Write energy=5.1772e-03 J
Accuracy at 23 epochs is : 90.41%
	Read latency=4.6882e-03 s
	Write latency=1.0304e+03 s
	Read energy=6.1567e-05 J
	Write energy=5.4125e-03 J
Accuracy at 24 epochs is : 90.70%
	Read latency=4.8920e-03 s
	Write latency=1.0752e+03 s
	Read energy=6.4241e-05 J
	Write energy=5.6479e-03 J
Accuracy at 25 epochs is : 87.84%
	Read latency=5.0959e-03 s
	Write latency=1.1201e+03 s
	Read energy=6.6914e-05 J
	Write energy=5.8832e-03 J
Accuracy at 26 epochs is : 90.23%
	Read latency=5.2997e-03 s
	Write latency=1.1649e+03 s
	Read energy=6.9587e-05 J
	Write energy=6.1185e-03 J
Accuracy at 27 epochs is : 89.65%
	Read latency=5.5035e-03 s
	Write latency=1.2097e+03 s
	Read energy=7.2261e-05 J
	Write energy=6.3538e-03 J
Accuracy at 28 epochs is : 90.35%
	Read latency=5.7074e-03 s
	Write latency=1.2545e+03 s
	Read energy=7.4934e-05 J
	Write energy=6.5891e-03 J
Accuracy at 29 epochs is : 89.92%
	Read latency=5.9112e-03 s
	Write latency=1.2993e+03 s
	Read energy=7.7606e-05 J
	Write energy=6.8245e-03 J
Accuracy at 30 epochs is : 89.50%
	Read latency=6.1150e-03 s
	Write latency=1.3441e+03 s
	Read energy=8.0280e-05 J
	Write energy=7.0598e-03 J
Accuracy at 31 epochs is : 91.26%
	Read latency=6.3189e-03 s
	Write latency=1.3889e+03 s
	Read energy=8.2952e-05 J
	Write energy=7.2951e-03 J
Accuracy at 32 epochs is : 91.22%
	Read latency=6.5227e-03 s
	Write latency=1.4337e+03 s
	Read energy=8.5625e-05 J
	Write energy=7.5304e-03 J
Accuracy at 33 epochs is : 91.45%
	Read latency=6.7265e-03 s
	Write latency=1.4785e+03 s
	Read energy=8.8296e-05 J
	Write energy=7.7658e-03 J
Accuracy at 34 epochs is : 91.31%
	Read latency=6.9304e-03 s
	Write latency=1.5233e+03 s
	Read energy=9.0969e-05 J
	Write energy=8.0011e-03 J
Accuracy at 35 epochs is : 90.62%
	Read latency=7.1342e-03 s
	Write latency=1.5681e+03 s
	Read energy=9.3639e-05 J
	Write energy=8.2364e-03 J
Accuracy at 36 epochs is : 91.43%
	Read latency=7.3380e-03 s
	Write latency=1.6129e+03 s
	Read energy=9.6312e-05 J
	Write energy=8.4717e-03 J
Accuracy at 37 epochs is : 90.11%
	Read latency=7.5419e-03 s
	Write latency=1.6577e+03 s
	Read energy=9.8983e-05 J
	Write energy=8.7070e-03 J
Accuracy at 38 epochs is : 90.93%
	Read latency=7.7457e-03 s
	Write latency=1.7025e+03 s
	Read energy=1.0165e-04 J
	Write energy=8.9424e-03 J
Accuracy at 39 epochs is : 90.51%
	Read latency=7.9496e-03 s
	Write latency=1.7473e+03 s
	Read energy=1.0433e-04 J
	Write energy=9.1777e-03 J
Accuracy at 40 epochs is : 91.30%
	Read latency=8.1534e-03 s
	Write latency=1.7921e+03 s
	Read energy=1.0700e-04 J
	Write energy=9.4130e-03 J
Accuracy at 41 epochs is : 90.77%
	Read latency=8.3572e-03 s
	Write latency=1.8369e+03 s
	Read energy=1.0967e-04 J
	Write energy=9.6483e-03 J
Accuracy at 42 epochs is : 91.49%
	Read latency=8.5611e-03 s
	Write latency=1.8817e+03 s
	Read energy=1.1234e-04 J
	Write energy=9.8837e-03 J
Accuracy at 43 epochs is : 90.56%
	Read latency=8.7649e-03 s
	Write latency=1.9265e+03 s
	Read energy=1.1502e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 91.18%
	Read latency=8.9687e-03 s
	Write latency=1.9713e+03 s
	Read energy=1.1769e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 91.56%
	Read latency=9.1726e-03 s
	Write latency=2.0161e+03 s
	Read energy=1.2036e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 91.30%
	Read latency=9.3764e-03 s
	Write latency=2.0609e+03 s
	Read energy=1.2303e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 91.99%
	Read latency=9.5802e-03 s
	Write latency=2.1057e+03 s
	Read energy=1.2571e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 90.80%
	Read latency=9.7841e-03 s
	Write latency=2.1505e+03 s
	Read energy=1.2838e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 91.11%
	Read latency=9.9879e-03 s
	Write latency=2.1953e+03 s
	Read energy=1.3105e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 91.73%
	Read latency=1.0192e-02 s
	Write latency=2.2401e+03 s
	Read energy=1.3372e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 91.30%
	Read latency=1.0396e-02 s
	Write latency=2.2849e+03 s
	Read energy=1.3640e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 91.77%
	Read latency=1.0599e-02 s
	Write latency=2.3297e+03 s
	Read energy=1.3907e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 91.01%
	Read latency=1.0803e-02 s
	Write latency=2.3745e+03 s
	Read energy=1.4174e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 91.52%
	Read latency=1.1007e-02 s
	Write latency=2.4193e+03 s
	Read energy=1.4441e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.43%
	Read latency=1.1211e-02 s
	Write latency=2.4641e+03 s
	Read energy=1.4709e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 91.83%
	Read latency=1.1415e-02 s
	Write latency=2.5089e+03 s
	Read energy=1.4976e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 90.66%
	Read latency=1.1619e-02 s
	Write latency=2.5537e+03 s
	Read energy=1.5243e-04 J
	Write energy=1.3413e-02 J
Accuracy at 58 epochs is : 91.92%
	Read latency=1.1822e-02 s
	Write latency=2.5985e+03 s
	Read energy=1.5510e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 90.60%
	Read latency=1.2026e-02 s
	Write latency=2.6433e+03 s
	Read energy=1.5777e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 91.68%
	Read latency=1.2230e-02 s
	Write latency=2.6881e+03 s
	Read energy=1.6045e-04 J
	Write energy=1.4119e-02 J
Accuracy at 61 epochs is : 91.43%
	Read latency=1.2434e-02 s
	Write latency=2.7329e+03 s
	Read energy=1.6312e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 91.77%
	Read latency=1.2638e-02 s
	Write latency=2.7777e+03 s
	Read energy=1.6579e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 91.86%
	Read latency=1.2842e-02 s
	Write latency=2.8225e+03 s
	Read energy=1.6846e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 91.55%
	Read latency=1.3045e-02 s
	Write latency=2.8673e+03 s
	Read energy=1.7113e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 90.94%
	Read latency=1.3249e-02 s
	Write latency=2.9121e+03 s
	Read energy=1.7380e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 92.21%
	Read latency=1.3453e-02 s
	Write latency=2.9569e+03 s
	Read energy=1.7648e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 92.06%
	Read latency=1.3657e-02 s
	Write latency=3.0017e+03 s
	Read energy=1.7915e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 92.36%
	Read latency=1.3861e-02 s
	Write latency=3.0465e+03 s
	Read energy=1.8182e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 91.38%
	Read latency=1.4065e-02 s
	Write latency=3.0913e+03 s
	Read energy=1.8449e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 90.96%
	Read latency=1.4268e-02 s
	Write latency=3.1361e+03 s
	Read energy=1.8716e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 91.46%
	Read latency=1.4472e-02 s
	Write latency=3.1809e+03 s
	Read energy=1.8984e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 91.68%
	Read latency=1.4676e-02 s
	Write latency=3.2257e+03 s
	Read energy=1.9251e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 91.89%
	Read latency=1.4880e-02 s
	Write latency=3.2706e+03 s
	Read energy=1.9518e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 91.24%
	Read latency=1.5084e-02 s
	Write latency=3.3154e+03 s
	Read energy=1.9785e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 92.08%
	Read latency=1.5288e-02 s
	Write latency=3.3602e+03 s
	Read energy=2.0052e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 91.98%
	Read latency=1.5491e-02 s
	Write latency=3.4050e+03 s
	Read energy=2.0320e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 91.53%
	Read latency=1.5695e-02 s
	Write latency=3.4498e+03 s
	Read energy=2.0587e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 91.51%
	Read latency=1.5899e-02 s
	Write latency=3.4946e+03 s
	Read energy=2.0854e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 91.39%
	Read latency=1.6103e-02 s
	Write latency=3.5394e+03 s
	Read energy=2.1121e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 91.34%
	Read latency=1.6307e-02 s
	Write latency=3.5842e+03 s
	Read energy=2.1388e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 92.01%
	Read latency=1.6511e-02 s
	Write latency=3.6290e+03 s
	Read energy=2.1656e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 91.55%
	Read latency=1.6714e-02 s
	Write latency=3.6738e+03 s
	Read energy=2.1923e-04 J
	Write energy=1.9296e-02 J
Accuracy at 83 epochs is : 91.74%
	Read latency=1.6918e-02 s
	Write latency=3.7186e+03 s
	Read energy=2.2190e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 92.71%
	Read latency=1.7122e-02 s
	Write latency=3.7634e+03 s
	Read energy=2.2457e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 92.00%
	Read latency=1.7326e-02 s
	Write latency=3.8082e+03 s
	Read energy=2.2725e-04 J
	Write energy=2.0002e-02 J
Accuracy at 86 epochs is : 91.22%
	Read latency=1.7530e-02 s
	Write latency=3.8530e+03 s
	Read energy=2.2992e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 92.42%
	Read latency=1.7734e-02 s
	Write latency=3.8978e+03 s
	Read energy=2.3259e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 90.60%
	Read latency=1.7937e-02 s
	Write latency=3.9426e+03 s
	Read energy=2.3526e-04 J
	Write energy=2.0708e-02 J
Accuracy at 89 epochs is : 92.34%
	Read latency=1.8141e-02 s
	Write latency=3.9874e+03 s
	Read energy=2.3793e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 92.21%
	Read latency=1.8345e-02 s
	Write latency=4.0322e+03 s
	Read energy=2.4060e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 91.89%
	Read latency=1.8549e-02 s
	Write latency=4.0770e+03 s
	Read energy=2.4328e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 91.76%
	Read latency=1.8753e-02 s
	Write latency=4.1218e+03 s
	Read energy=2.4595e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 91.08%
	Read latency=1.8957e-02 s
	Write latency=4.1666e+03 s
	Read energy=2.4862e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 92.91%
	Read latency=1.9160e-02 s
	Write latency=4.2114e+03 s
	Read energy=2.5129e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 91.71%
	Read latency=1.9364e-02 s
	Write latency=4.2562e+03 s
	Read energy=2.5396e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 92.28%
	Read latency=1.9568e-02 s
	Write latency=4.3010e+03 s
	Read energy=2.5663e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 91.20%
	Read latency=1.9772e-02 s
	Write latency=4.3458e+03 s
	Read energy=2.5931e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 92.33%
	Read latency=1.9976e-02 s
	Write latency=4.3906e+03 s
	Read energy=2.6198e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 92.44%
	Read latency=2.0180e-02 s
	Write latency=4.4354e+03 s
	Read energy=2.6465e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 91.97%
	Read latency=2.0383e-02 s
	Write latency=4.4802e+03 s
	Read energy=2.6732e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 92.10%
	Read latency=2.0587e-02 s
	Write latency=4.5250e+03 s
	Read energy=2.6999e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 92.26%
	Read latency=2.0791e-02 s
	Write latency=4.5698e+03 s
	Read energy=2.7266e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 91.93%
	Read latency=2.0995e-02 s
	Write latency=4.6146e+03 s
	Read energy=2.7533e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 92.74%
	Read latency=2.1199e-02 s
	Write latency=4.6594e+03 s
	Read energy=2.7800e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 92.34%
	Read latency=2.1403e-02 s
	Write latency=4.7042e+03 s
	Read energy=2.8067e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 91.87%
	Read latency=2.1606e-02 s
	Write latency=4.7490e+03 s
	Read energy=2.8335e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 92.29%
	Read latency=2.1810e-02 s
	Write latency=4.7938e+03 s
	Read energy=2.8602e-04 J
	Write energy=2.5179e-02 J
Accuracy at 108 epochs is : 92.07%
	Read latency=2.2014e-02 s
	Write latency=4.8386e+03 s
	Read energy=2.8869e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 92.75%
	Read latency=2.2218e-02 s
	Write latency=4.8834e+03 s
	Read energy=2.9136e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 91.99%
	Read latency=2.2422e-02 s
	Write latency=4.9282e+03 s
	Read energy=2.9403e-04 J
	Write energy=2.5885e-02 J
Accuracy at 111 epochs is : 92.45%
	Read latency=2.2626e-02 s
	Write latency=4.9730e+03 s
	Read energy=2.9671e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 92.96%
	Read latency=2.2829e-02 s
	Write latency=5.0178e+03 s
	Read energy=2.9938e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 92.35%
	Read latency=2.3033e-02 s
	Write latency=5.0626e+03 s
	Read energy=3.0205e-04 J
	Write energy=2.6591e-02 J
Accuracy at 114 epochs is : 92.75%
	Read latency=2.3237e-02 s
	Write latency=5.1074e+03 s
	Read energy=3.0472e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 92.00%
	Read latency=2.3441e-02 s
	Write latency=5.1522e+03 s
	Read energy=3.0739e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 92.28%
	Read latency=2.3645e-02 s
	Write latency=5.1970e+03 s
	Read energy=3.1006e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 92.54%
	Read latency=2.3849e-02 s
	Write latency=5.2418e+03 s
	Read energy=3.1273e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 91.92%
	Read latency=2.4052e-02 s
	Write latency=5.2866e+03 s
	Read energy=3.1541e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 92.88%
	Read latency=2.4256e-02 s
	Write latency=5.3314e+03 s
	Read energy=3.1808e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 92.45%
	Read latency=2.4460e-02 s
	Write latency=5.3762e+03 s
	Read energy=3.2075e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 91.86%
	Read latency=2.4664e-02 s
	Write latency=5.4211e+03 s
	Read energy=3.2342e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 92.20%
	Read latency=2.4868e-02 s
	Write latency=5.4659e+03 s
	Read energy=3.2609e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 92.08%
	Read latency=2.5072e-02 s
	Write latency=5.5107e+03 s
	Read energy=3.2876e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 92.95%
	Read latency=2.5276e-02 s
	Write latency=5.5555e+03 s
	Read energy=3.3143e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 92.15%
	Read latency=2.5479e-02 s
	Write latency=5.6003e+03 s
	Read energy=3.3410e-04 J
	Write energy=2.9415e-02 J

