Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 64.12%
	Read latency=2.0383e-04 s
	Write latency=4.7042e+01 s
	Read energy=2.6969e-06 J
	Write energy=2.3534e-04 J
Accuracy at 2 epochs is : 69.55%
	Read latency=4.0767e-04 s
	Write latency=9.4084e+01 s
	Read energy=5.3847e-06 J
	Write energy=4.7069e-04 J
Accuracy at 3 epochs is : 78.43%
	Read latency=6.1150e-04 s
	Write latency=1.4113e+02 s
	Read energy=8.0648e-06 J
	Write energy=7.0602e-04 J
Accuracy at 4 epochs is : 82.16%
	Read latency=8.1534e-04 s
	Write latency=1.8817e+02 s
	Read energy=1.0744e-05 J
	Write energy=9.4136e-04 J
Accuracy at 5 epochs is : 86.02%
	Read latency=1.0192e-03 s
	Write latency=2.3521e+02 s
	Read energy=1.3419e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 85.56%
	Read latency=1.2230e-03 s
	Write latency=2.8225e+02 s
	Read energy=1.6096e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 87.29%
	Read latency=1.4268e-03 s
	Write latency=3.2929e+02 s
	Read energy=1.8774e-05 J
	Write energy=1.6474e-03 J
Accuracy at 8 epochs is : 87.59%
	Read latency=1.6307e-03 s
	Write latency=3.7634e+02 s
	Read energy=2.1448e-05 J
	Write energy=1.8827e-03 J
Accuracy at 9 epochs is : 88.08%
	Read latency=1.8345e-03 s
	Write latency=4.2338e+02 s
	Read energy=2.4123e-05 J
	Write energy=2.1180e-03 J
Accuracy at 10 epochs is : 87.59%
	Read latency=2.0383e-03 s
	Write latency=4.7042e+02 s
	Read energy=2.6797e-05 J
	Write energy=2.3533e-03 J
Accuracy at 11 epochs is : 89.06%
	Read latency=2.2422e-03 s
	Write latency=5.1746e+02 s
	Read energy=2.9471e-05 J
	Write energy=2.5887e-03 J
Accuracy at 12 epochs is : 90.02%
	Read latency=2.4460e-03 s
	Write latency=5.6450e+02 s
	Read energy=3.2146e-05 J
	Write energy=2.8240e-03 J
Accuracy at 13 epochs is : 89.68%
	Read latency=2.6499e-03 s
	Write latency=6.1155e+02 s
	Read energy=3.4819e-05 J
	Write energy=3.0593e-03 J
Accuracy at 14 epochs is : 89.29%
	Read latency=2.8537e-03 s
	Write latency=6.5859e+02 s
	Read energy=3.7492e-05 J
	Write energy=3.2946e-03 J
Accuracy at 15 epochs is : 89.61%
	Read latency=3.0575e-03 s
	Write latency=7.0563e+02 s
	Read energy=4.0167e-05 J
	Write energy=3.5300e-03 J
Accuracy at 16 epochs is : 89.43%
	Read latency=3.2614e-03 s
	Write latency=7.5267e+02 s
	Read energy=4.2839e-05 J
	Write energy=3.7653e-03 J
Accuracy at 17 epochs is : 87.11%
	Read latency=3.4652e-03 s
	Write latency=7.9972e+02 s
	Read energy=4.5512e-05 J
	Write energy=4.0006e-03 J
Accuracy at 18 epochs is : 89.55%
	Read latency=3.6690e-03 s
	Write latency=8.4676e+02 s
	Read energy=4.8187e-05 J
	Write energy=4.2360e-03 J
Accuracy at 19 epochs is : 90.13%
	Read latency=3.8729e-03 s
	Write latency=8.9380e+02 s
	Read energy=5.0862e-05 J
	Write energy=4.4713e-03 J
Accuracy at 20 epochs is : 90.41%
	Read latency=4.0767e-03 s
	Write latency=9.4084e+02 s
	Read energy=5.3533e-05 J
	Write energy=4.7066e-03 J
Accuracy at 21 epochs is : 90.35%
	Read latency=4.2805e-03 s
	Write latency=9.8788e+02 s
	Read energy=5.6207e-05 J
	Write energy=4.9419e-03 J
Accuracy at 22 epochs is : 90.84%
	Read latency=4.4844e-03 s
	Write latency=1.0349e+03 s
	Read energy=5.8880e-05 J
	Write energy=5.1772e-03 J
Accuracy at 23 epochs is : 90.71%
	Read latency=4.6882e-03 s
	Write latency=1.0820e+03 s
	Read energy=6.1552e-05 J
	Write energy=5.4126e-03 J
Accuracy at 24 epochs is : 90.42%
	Read latency=4.8920e-03 s
	Write latency=1.1290e+03 s
	Read energy=6.4225e-05 J
	Write energy=5.6479e-03 J
Accuracy at 25 epochs is : 90.32%
	Read latency=5.0959e-03 s
	Write latency=1.1761e+03 s
	Read energy=6.6897e-05 J
	Write energy=5.8832e-03 J
Accuracy at 26 epochs is : 89.62%
	Read latency=5.2997e-03 s
	Write latency=1.2231e+03 s
	Read energy=6.9570e-05 J
	Write energy=6.1185e-03 J
Accuracy at 27 epochs is : 90.66%
	Read latency=5.5035e-03 s
	Write latency=1.2701e+03 s
	Read energy=7.2243e-05 J
	Write energy=6.3539e-03 J
Accuracy at 28 epochs is : 91.39%
	Read latency=5.7074e-03 s
	Write latency=1.3172e+03 s
	Read energy=7.4916e-05 J
	Write energy=6.5892e-03 J
Accuracy at 29 epochs is : 90.20%
	Read latency=5.9112e-03 s
	Write latency=1.3642e+03 s
	Read energy=7.7587e-05 J
	Write energy=6.8245e-03 J
Accuracy at 30 epochs is : 89.66%
	Read latency=6.1150e-03 s
	Write latency=1.4113e+03 s
	Read energy=8.0259e-05 J
	Write energy=7.0598e-03 J
Accuracy at 31 epochs is : 90.83%
	Read latency=6.3189e-03 s
	Write latency=1.4583e+03 s
	Read energy=8.2930e-05 J
	Write energy=7.2952e-03 J
Accuracy at 32 epochs is : 91.44%
	Read latency=6.5227e-03 s
	Write latency=1.5053e+03 s
	Read energy=8.5602e-05 J
	Write energy=7.5305e-03 J
Accuracy at 33 epochs is : 91.47%
	Read latency=6.7265e-03 s
	Write latency=1.5524e+03 s
	Read energy=8.8272e-05 J
	Write energy=7.7658e-03 J
Accuracy at 34 epochs is : 90.96%
	Read latency=6.9304e-03 s
	Write latency=1.5994e+03 s
	Read energy=9.0944e-05 J
	Write energy=8.0011e-03 J
Accuracy at 35 epochs is : 91.57%
	Read latency=7.1342e-03 s
	Write latency=1.6465e+03 s
	Read energy=9.3614e-05 J
	Write energy=8.2365e-03 J
Accuracy at 36 epochs is : 90.24%
	Read latency=7.3380e-03 s
	Write latency=1.6935e+03 s
	Read energy=9.6285e-05 J
	Write energy=8.4718e-03 J
Accuracy at 37 epochs is : 88.99%
	Read latency=7.5419e-03 s
	Write latency=1.7406e+03 s
	Read energy=9.8956e-05 J
	Write energy=8.7071e-03 J
Accuracy at 38 epochs is : 92.16%
	Read latency=7.7457e-03 s
	Write latency=1.7876e+03 s
	Read energy=1.0163e-04 J
	Write energy=8.9424e-03 J
Accuracy at 39 epochs is : 90.99%
	Read latency=7.9496e-03 s
	Write latency=1.8346e+03 s
	Read energy=1.0430e-04 J
	Write energy=9.1777e-03 J
Accuracy at 40 epochs is : 91.56%
	Read latency=8.1534e-03 s
	Write latency=1.8817e+03 s
	Read energy=1.0697e-04 J
	Write energy=9.4131e-03 J
Accuracy at 41 epochs is : 90.78%
	Read latency=8.3572e-03 s
	Write latency=1.9287e+03 s
	Read energy=1.0964e-04 J
	Write energy=9.6484e-03 J
Accuracy at 42 epochs is : 91.41%
	Read latency=8.5611e-03 s
	Write latency=1.9758e+03 s
	Read energy=1.1231e-04 J
	Write energy=9.8837e-03 J
Accuracy at 43 epochs is : 90.51%
	Read latency=8.7649e-03 s
	Write latency=2.0228e+03 s
	Read energy=1.1498e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 91.47%
	Read latency=8.9687e-03 s
	Write latency=2.0699e+03 s
	Read energy=1.1765e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 90.86%
	Read latency=9.1726e-03 s
	Write latency=2.1169e+03 s
	Read energy=1.2033e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 91.06%
	Read latency=9.3764e-03 s
	Write latency=2.1639e+03 s
	Read energy=1.2300e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 91.61%
	Read latency=9.5802e-03 s
	Write latency=2.2110e+03 s
	Read energy=1.2567e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 91.54%
	Read latency=9.7841e-03 s
	Write latency=2.2580e+03 s
	Read energy=1.2834e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 91.51%
	Read latency=9.9879e-03 s
	Write latency=2.3051e+03 s
	Read energy=1.3101e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 91.78%
	Read latency=1.0192e-02 s
	Write latency=2.3521e+03 s
	Read energy=1.3368e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 92.12%
	Read latency=1.0396e-02 s
	Write latency=2.3991e+03 s
	Read energy=1.3635e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 92.14%
	Read latency=1.0599e-02 s
	Write latency=2.4462e+03 s
	Read energy=1.3902e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 90.83%
	Read latency=1.0803e-02 s
	Write latency=2.4932e+03 s
	Read energy=1.4169e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 91.67%
	Read latency=1.1007e-02 s
	Write latency=2.5403e+03 s
	Read energy=1.4436e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 91.55%
	Read latency=1.1211e-02 s
	Write latency=2.5873e+03 s
	Read energy=1.4704e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 91.20%
	Read latency=1.1415e-02 s
	Write latency=2.6344e+03 s
	Read energy=1.4971e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 90.94%
	Read latency=1.1619e-02 s
	Write latency=2.6814e+03 s
	Read energy=1.5238e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 91.93%
	Read latency=1.1822e-02 s
	Write latency=2.7284e+03 s
	Read energy=1.5505e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 91.96%
	Read latency=1.2026e-02 s
	Write latency=2.7755e+03 s
	Read energy=1.5772e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 92.21%
	Read latency=1.2230e-02 s
	Write latency=2.8225e+03 s
	Read energy=1.6039e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 91.52%
	Read latency=1.2434e-02 s
	Write latency=2.8696e+03 s
	Read energy=1.6306e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 91.87%
	Read latency=1.2638e-02 s
	Write latency=2.9166e+03 s
	Read energy=1.6573e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 92.28%
	Read latency=1.2842e-02 s
	Write latency=2.9637e+03 s
	Read energy=1.6840e-04 J
	Write energy=1.4825e-02 J
Accuracy at 64 epochs is : 89.86%
	Read latency=1.3045e-02 s
	Write latency=3.0107e+03 s
	Read energy=1.7107e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 89.40%
	Read latency=1.3249e-02 s
	Write latency=3.0577e+03 s
	Read energy=1.7374e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 92.48%
	Read latency=1.3453e-02 s
	Write latency=3.1048e+03 s
	Read energy=1.7641e-04 J
	Write energy=1.5531e-02 J
Accuracy at 67 epochs is : 91.95%
	Read latency=1.3657e-02 s
	Write latency=3.1518e+03 s
	Read energy=1.7908e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 92.05%
	Read latency=1.3861e-02 s
	Write latency=3.1989e+03 s
	Read energy=1.8175e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 91.45%
	Read latency=1.4065e-02 s
	Write latency=3.2459e+03 s
	Read energy=1.8442e-04 J
	Write energy=1.6237e-02 J
Accuracy at 70 epochs is : 91.85%
	Read latency=1.4268e-02 s
	Write latency=3.2929e+03 s
	Read energy=1.8709e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 91.66%
	Read latency=1.4472e-02 s
	Write latency=3.3400e+03 s
	Read energy=1.8976e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 91.97%
	Read latency=1.4676e-02 s
	Write latency=3.3870e+03 s
	Read energy=1.9243e-04 J
	Write energy=1.6943e-02 J
Accuracy at 73 epochs is : 92.53%
	Read latency=1.4880e-02 s
	Write latency=3.4341e+03 s
	Read energy=1.9510e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 92.29%
	Read latency=1.5084e-02 s
	Write latency=3.4811e+03 s
	Read energy=1.9777e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 91.91%
	Read latency=1.5288e-02 s
	Write latency=3.5282e+03 s
	Read energy=2.0044e-04 J
	Write energy=1.7649e-02 J
Accuracy at 76 epochs is : 92.42%
	Read latency=1.5491e-02 s
	Write latency=3.5752e+03 s
	Read energy=2.0311e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.52%
	Read latency=1.5695e-02 s
	Write latency=3.6222e+03 s
	Read energy=2.0578e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 91.80%
	Read latency=1.5899e-02 s
	Write latency=3.6693e+03 s
	Read energy=2.0845e-04 J
	Write energy=1.8355e-02 J
Accuracy at 79 epochs is : 92.15%
	Read latency=1.6103e-02 s
	Write latency=3.7163e+03 s
	Read energy=2.1112e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 92.44%
	Read latency=1.6307e-02 s
	Write latency=3.7634e+03 s
	Read energy=2.1379e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 92.53%
	Read latency=1.6511e-02 s
	Write latency=3.8104e+03 s
	Read energy=2.1646e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 92.41%
	Read latency=1.6714e-02 s
	Write latency=3.8574e+03 s
	Read energy=2.1913e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 91.94%
	Read latency=1.6918e-02 s
	Write latency=3.9045e+03 s
	Read energy=2.2180e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 92.55%
	Read latency=1.7122e-02 s
	Write latency=3.9515e+03 s
	Read energy=2.2447e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 91.77%
	Read latency=1.7326e-02 s
	Write latency=3.9986e+03 s
	Read energy=2.2714e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 91.80%
	Read latency=1.7530e-02 s
	Write latency=4.0456e+03 s
	Read energy=2.2981e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 91.60%
	Read latency=1.7734e-02 s
	Write latency=4.0927e+03 s
	Read energy=2.3248e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 91.77%
	Read latency=1.7937e-02 s
	Write latency=4.1397e+03 s
	Read energy=2.3515e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 92.39%
	Read latency=1.8141e-02 s
	Write latency=4.1867e+03 s
	Read energy=2.3782e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 91.83%
	Read latency=1.8345e-02 s
	Write latency=4.2338e+03 s
	Read energy=2.4049e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 91.58%
	Read latency=1.8549e-02 s
	Write latency=4.2808e+03 s
	Read energy=2.4315e-04 J
	Write energy=2.1414e-02 J
Accuracy at 92 epochs is : 92.60%
	Read latency=1.8753e-02 s
	Write latency=4.3279e+03 s
	Read energy=2.4582e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 91.62%
	Read latency=1.8957e-02 s
	Write latency=4.3749e+03 s
	Read energy=2.4849e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 91.84%
	Read latency=1.9160e-02 s
	Write latency=4.4220e+03 s
	Read energy=2.5116e-04 J
	Write energy=2.2120e-02 J
Accuracy at 95 epochs is : 91.90%
	Read latency=1.9364e-02 s
	Write latency=4.4690e+03 s
	Read energy=2.5383e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 92.44%
	Read latency=1.9568e-02 s
	Write latency=4.5160e+03 s
	Read energy=2.5650e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 91.37%
	Read latency=1.9772e-02 s
	Write latency=4.5631e+03 s
	Read energy=2.5917e-04 J
	Write energy=2.2826e-02 J
Accuracy at 98 epochs is : 92.04%
	Read latency=1.9976e-02 s
	Write latency=4.6101e+03 s
	Read energy=2.6184e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 92.40%
	Read latency=2.0180e-02 s
	Write latency=4.6572e+03 s
	Read energy=2.6451e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 91.49%
	Read latency=2.0383e-02 s
	Write latency=4.7042e+03 s
	Read energy=2.6718e-04 J
	Write energy=2.3532e-02 J
Accuracy at 101 epochs is : 92.49%
	Read latency=2.0587e-02 s
	Write latency=4.7512e+03 s
	Read energy=2.6985e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 91.91%
	Read latency=2.0791e-02 s
	Write latency=4.7983e+03 s
	Read energy=2.7252e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 92.32%
	Read latency=2.0995e-02 s
	Write latency=4.8453e+03 s
	Read energy=2.7519e-04 J
	Write energy=2.4238e-02 J
Accuracy at 104 epochs is : 92.65%
	Read latency=2.1199e-02 s
	Write latency=4.8924e+03 s
	Read energy=2.7786e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 92.80%
	Read latency=2.1403e-02 s
	Write latency=4.9394e+03 s
	Read energy=2.8053e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 91.65%
	Read latency=2.1606e-02 s
	Write latency=4.9865e+03 s
	Read energy=2.8320e-04 J
	Write energy=2.4944e-02 J
Accuracy at 107 epochs is : 91.44%
	Read latency=2.1810e-02 s
	Write latency=5.0335e+03 s
	Read energy=2.8587e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 91.16%
	Read latency=2.2014e-02 s
	Write latency=5.0805e+03 s
	Read energy=2.8854e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 91.43%
	Read latency=2.2218e-02 s
	Write latency=5.1276e+03 s
	Read energy=2.9121e-04 J
	Write energy=2.5650e-02 J
Accuracy at 110 epochs is : 91.70%
	Read latency=2.2422e-02 s
	Write latency=5.1746e+03 s
	Read energy=2.9388e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 92.25%
	Read latency=2.2626e-02 s
	Write latency=5.2217e+03 s
	Read energy=2.9655e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 92.54%
	Read latency=2.2829e-02 s
	Write latency=5.2687e+03 s
	Read energy=2.9922e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 92.60%
	Read latency=2.3033e-02 s
	Write latency=5.3158e+03 s
	Read energy=3.0189e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 92.40%
	Read latency=2.3237e-02 s
	Write latency=5.3628e+03 s
	Read energy=3.0456e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 91.43%
	Read latency=2.3441e-02 s
	Write latency=5.4098e+03 s
	Read energy=3.0723e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 92.09%
	Read latency=2.3645e-02 s
	Write latency=5.4569e+03 s
	Read energy=3.0990e-04 J
	Write energy=2.7297e-02 J
Accuracy at 117 epochs is : 92.51%
	Read latency=2.3849e-02 s
	Write latency=5.5039e+03 s
	Read energy=3.1257e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 91.60%
	Read latency=2.4052e-02 s
	Write latency=5.5510e+03 s
	Read energy=3.1524e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 90.81%
	Read latency=2.4256e-02 s
	Write latency=5.5980e+03 s
	Read energy=3.1791e-04 J
	Write energy=2.8003e-02 J
Accuracy at 120 epochs is : 92.10%
	Read latency=2.4460e-02 s
	Write latency=5.6450e+03 s
	Read energy=3.2058e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 92.36%
	Read latency=2.4664e-02 s
	Write latency=5.6921e+03 s
	Read energy=3.2325e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 91.41%
	Read latency=2.4868e-02 s
	Write latency=5.7391e+03 s
	Read energy=3.2592e-04 J
	Write energy=2.8709e-02 J
Accuracy at 123 epochs is : 92.32%
	Read latency=2.5072e-02 s
	Write latency=5.7862e+03 s
	Read energy=3.2859e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 92.80%
	Read latency=2.5276e-02 s
	Write latency=5.8332e+03 s
	Read energy=3.3126e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 92.10%
	Read latency=2.5479e-02 s
	Write latency=5.8803e+03 s
	Read energy=3.3393e-04 J
	Write energy=2.9415e-02 J

