Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 59.42%
	Read latency=2.0383e-04 s
	Write latency=4.9282e+01 s
	Read energy=2.6974e-06 J
	Write energy=2.3534e-04 J
Accuracy at 2 epochs is : 72.07%
	Read latency=4.0767e-04 s
	Write latency=9.8564e+01 s
	Read energy=5.3836e-06 J
	Write energy=4.7069e-04 J
Accuracy at 3 epochs is : 79.47%
	Read latency=6.1150e-04 s
	Write latency=1.4785e+02 s
	Read energy=8.0632e-06 J
	Write energy=7.0603e-04 J
Accuracy at 4 epochs is : 84.34%
	Read latency=8.1534e-04 s
	Write latency=1.9713e+02 s
	Read energy=1.0742e-05 J
	Write energy=9.4137e-04 J
Accuracy at 5 epochs is : 85.05%
	Read latency=1.0192e-03 s
	Write latency=2.4641e+02 s
	Read energy=1.3417e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 86.20%
	Read latency=1.2230e-03 s
	Write latency=2.9569e+02 s
	Read energy=1.6094e-05 J
	Write energy=1.4120e-03 J
Accuracy at 7 epochs is : 86.01%
	Read latency=1.4268e-03 s
	Write latency=3.4497e+02 s
	Read energy=1.8773e-05 J
	Write energy=1.6474e-03 J
Accuracy at 8 epochs is : 87.68%
	Read latency=1.6307e-03 s
	Write latency=3.9426e+02 s
	Read energy=2.1449e-05 J
	Write energy=1.8827e-03 J
Accuracy at 9 epochs is : 87.58%
	Read latency=1.8345e-03 s
	Write latency=4.4354e+02 s
	Read energy=2.4125e-05 J
	Write energy=2.1180e-03 J
Accuracy at 10 epochs is : 87.32%
	Read latency=2.0383e-03 s
	Write latency=4.9282e+02 s
	Read energy=2.6800e-05 J
	Write energy=2.3534e-03 J
Accuracy at 11 epochs is : 87.72%
	Read latency=2.2422e-03 s
	Write latency=5.4210e+02 s
	Read energy=2.9475e-05 J
	Write energy=2.5887e-03 J
Accuracy at 12 epochs is : 89.04%
	Read latency=2.4460e-03 s
	Write latency=5.9138e+02 s
	Read energy=3.2152e-05 J
	Write energy=2.8240e-03 J
Accuracy at 13 epochs is : 89.02%
	Read latency=2.6499e-03 s
	Write latency=6.4067e+02 s
	Read energy=3.4825e-05 J
	Write energy=3.0594e-03 J
Accuracy at 14 epochs is : 90.09%
	Read latency=2.8537e-03 s
	Write latency=6.8995e+02 s
	Read energy=3.7500e-05 J
	Write energy=3.2947e-03 J
Accuracy at 15 epochs is : 89.46%
	Read latency=3.0575e-03 s
	Write latency=7.3923e+02 s
	Read energy=4.0176e-05 J
	Write energy=3.5300e-03 J
Accuracy at 16 epochs is : 88.84%
	Read latency=3.2614e-03 s
	Write latency=7.8851e+02 s
	Read energy=4.2850e-05 J
	Write energy=3.7654e-03 J
Accuracy at 17 epochs is : 88.08%
	Read latency=3.4652e-03 s
	Write latency=8.3780e+02 s
	Read energy=4.5524e-05 J
	Write energy=4.0007e-03 J
Accuracy at 18 epochs is : 90.56%
	Read latency=3.6690e-03 s
	Write latency=8.8708e+02 s
	Read energy=4.8200e-05 J
	Write energy=4.2360e-03 J
Accuracy at 19 epochs is : 89.85%
	Read latency=3.8729e-03 s
	Write latency=9.3636e+02 s
	Read energy=5.0875e-05 J
	Write energy=4.4713e-03 J
Accuracy at 20 epochs is : 88.91%
	Read latency=4.0767e-03 s
	Write latency=9.8564e+02 s
	Read energy=5.3547e-05 J
	Write energy=4.7067e-03 J
Accuracy at 21 epochs is : 90.43%
	Read latency=4.2805e-03 s
	Write latency=1.0349e+03 s
	Read energy=5.6222e-05 J
	Write energy=4.9420e-03 J
Accuracy at 22 epochs is : 90.32%
	Read latency=4.4844e-03 s
	Write latency=1.0842e+03 s
	Read energy=5.8897e-05 J
	Write energy=5.1773e-03 J
Accuracy at 23 epochs is : 90.72%
	Read latency=4.6882e-03 s
	Write latency=1.1335e+03 s
	Read energy=6.1570e-05 J
	Write energy=5.4126e-03 J
Accuracy at 24 epochs is : 90.85%
	Read latency=4.8920e-03 s
	Write latency=1.1828e+03 s
	Read energy=6.4244e-05 J
	Write energy=5.6480e-03 J
Accuracy at 25 epochs is : 89.89%
	Read latency=5.0959e-03 s
	Write latency=1.2321e+03 s
	Read energy=6.6916e-05 J
	Write energy=5.8833e-03 J
Accuracy at 26 epochs is : 90.16%
	Read latency=5.2997e-03 s
	Write latency=1.2813e+03 s
	Read energy=6.9589e-05 J
	Write energy=6.1186e-03 J
Accuracy at 27 epochs is : 90.16%
	Read latency=5.5035e-03 s
	Write latency=1.3306e+03 s
	Read energy=7.2263e-05 J
	Write energy=6.3540e-03 J
Accuracy at 28 epochs is : 90.56%
	Read latency=5.7074e-03 s
	Write latency=1.3799e+03 s
	Read energy=7.4937e-05 J
	Write energy=6.5893e-03 J
Accuracy at 29 epochs is : 90.74%
	Read latency=5.9112e-03 s
	Write latency=1.4292e+03 s
	Read energy=7.7609e-05 J
	Write energy=6.8246e-03 J
Accuracy at 30 epochs is : 89.95%
	Read latency=6.1150e-03 s
	Write latency=1.4785e+03 s
	Read energy=8.0283e-05 J
	Write energy=7.0599e-03 J
Accuracy at 31 epochs is : 90.43%
	Read latency=6.3189e-03 s
	Write latency=1.5277e+03 s
	Read energy=8.2955e-05 J
	Write energy=7.2953e-03 J
Accuracy at 32 epochs is : 90.81%
	Read latency=6.5227e-03 s
	Write latency=1.5770e+03 s
	Read energy=8.5629e-05 J
	Write energy=7.5306e-03 J
Accuracy at 33 epochs is : 91.15%
	Read latency=6.7265e-03 s
	Write latency=1.6263e+03 s
	Read energy=8.8300e-05 J
	Write energy=7.7659e-03 J
Accuracy at 34 epochs is : 90.83%
	Read latency=6.9304e-03 s
	Write latency=1.6756e+03 s
	Read energy=9.0973e-05 J
	Write energy=8.0012e-03 J
Accuracy at 35 epochs is : 91.44%
	Read latency=7.1342e-03 s
	Write latency=1.7249e+03 s
	Read energy=9.3645e-05 J
	Write energy=8.2366e-03 J
Accuracy at 36 epochs is : 90.30%
	Read latency=7.3380e-03 s
	Write latency=1.7742e+03 s
	Read energy=9.6317e-05 J
	Write energy=8.4719e-03 J
Accuracy at 37 epochs is : 90.07%
	Read latency=7.5419e-03 s
	Write latency=1.8234e+03 s
	Read energy=9.8989e-05 J
	Write energy=8.7072e-03 J
Accuracy at 38 epochs is : 91.50%
	Read latency=7.7457e-03 s
	Write latency=1.8727e+03 s
	Read energy=1.0166e-04 J
	Write energy=8.9425e-03 J
Accuracy at 39 epochs is : 91.35%
	Read latency=7.9496e-03 s
	Write latency=1.9220e+03 s
	Read energy=1.0433e-04 J
	Write energy=9.1779e-03 J
Accuracy at 40 epochs is : 91.34%
	Read latency=8.1534e-03 s
	Write latency=1.9713e+03 s
	Read energy=1.0700e-04 J
	Write energy=9.4132e-03 J
Accuracy at 41 epochs is : 90.47%
	Read latency=8.3572e-03 s
	Write latency=2.0206e+03 s
	Read energy=1.0968e-04 J
	Write energy=9.6485e-03 J
Accuracy at 42 epochs is : 90.45%
	Read latency=8.5611e-03 s
	Write latency=2.0698e+03 s
	Read energy=1.1235e-04 J
	Write energy=9.8838e-03 J
Accuracy at 43 epochs is : 90.75%
	Read latency=8.7649e-03 s
	Write latency=2.1191e+03 s
	Read energy=1.1502e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 91.68%
	Read latency=8.9687e-03 s
	Write latency=2.1684e+03 s
	Read energy=1.1769e-04 J
	Write energy=1.0354e-02 J
Accuracy at 45 epochs is : 91.22%
	Read latency=9.1726e-03 s
	Write latency=2.2177e+03 s
	Read energy=1.2037e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 91.56%
	Read latency=9.3764e-03 s
	Write latency=2.2670e+03 s
	Read energy=1.2304e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 89.33%
	Read latency=9.5802e-03 s
	Write latency=2.3163e+03 s
	Read energy=1.2571e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 91.40%
	Read latency=9.7841e-03 s
	Write latency=2.3655e+03 s
	Read energy=1.2838e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 91.15%
	Read latency=9.9879e-03 s
	Write latency=2.4148e+03 s
	Read energy=1.3106e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 91.37%
	Read latency=1.0192e-02 s
	Write latency=2.4641e+03 s
	Read energy=1.3373e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 91.71%
	Read latency=1.0396e-02 s
	Write latency=2.5134e+03 s
	Read energy=1.3640e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 91.45%
	Read latency=1.0599e-02 s
	Write latency=2.5627e+03 s
	Read energy=1.3907e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 90.68%
	Read latency=1.0803e-02 s
	Write latency=2.6119e+03 s
	Read energy=1.4174e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 91.26%
	Read latency=1.1007e-02 s
	Write latency=2.6612e+03 s
	Read energy=1.4442e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 91.25%
	Read latency=1.1211e-02 s
	Write latency=2.7105e+03 s
	Read energy=1.4709e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 92.28%
	Read latency=1.1415e-02 s
	Write latency=2.7598e+03 s
	Read energy=1.4976e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 91.62%
	Read latency=1.1619e-02 s
	Write latency=2.8091e+03 s
	Read energy=1.5243e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 91.37%
	Read latency=1.1822e-02 s
	Write latency=2.8584e+03 s
	Read energy=1.5510e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 91.57%
	Read latency=1.2026e-02 s
	Write latency=2.9076e+03 s
	Read energy=1.5777e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 91.36%
	Read latency=1.2230e-02 s
	Write latency=2.9569e+03 s
	Read energy=1.6044e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 90.41%
	Read latency=1.2434e-02 s
	Write latency=3.0062e+03 s
	Read energy=1.6312e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 91.81%
	Read latency=1.2638e-02 s
	Write latency=3.0555e+03 s
	Read energy=1.6579e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 91.40%
	Read latency=1.2842e-02 s
	Write latency=3.1048e+03 s
	Read energy=1.6846e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 90.13%
	Read latency=1.3045e-02 s
	Write latency=3.1541e+03 s
	Read energy=1.7113e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 90.02%
	Read latency=1.3249e-02 s
	Write latency=3.2033e+03 s
	Read energy=1.7380e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 91.37%
	Read latency=1.3453e-02 s
	Write latency=3.2526e+03 s
	Read energy=1.7647e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 91.41%
	Read latency=1.3657e-02 s
	Write latency=3.3019e+03 s
	Read energy=1.7914e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 91.82%
	Read latency=1.3861e-02 s
	Write latency=3.3512e+03 s
	Read energy=1.8181e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 91.38%
	Read latency=1.4065e-02 s
	Write latency=3.4005e+03 s
	Read energy=1.8448e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 91.70%
	Read latency=1.4268e-02 s
	Write latency=3.4497e+03 s
	Read energy=1.8716e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 91.38%
	Read latency=1.4472e-02 s
	Write latency=3.4990e+03 s
	Read energy=1.8983e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 91.93%
	Read latency=1.4676e-02 s
	Write latency=3.5483e+03 s
	Read energy=1.9250e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 90.85%
	Read latency=1.4880e-02 s
	Write latency=3.5976e+03 s
	Read energy=1.9517e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 92.21%
	Read latency=1.5084e-02 s
	Write latency=3.6469e+03 s
	Read energy=1.9784e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 91.95%
	Read latency=1.5288e-02 s
	Write latency=3.6962e+03 s
	Read energy=2.0051e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 92.26%
	Read latency=1.5491e-02 s
	Write latency=3.7454e+03 s
	Read energy=2.0318e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.39%
	Read latency=1.5695e-02 s
	Write latency=3.7947e+03 s
	Read energy=2.0585e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 92.47%
	Read latency=1.5899e-02 s
	Write latency=3.8440e+03 s
	Read energy=2.0852e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 92.03%
	Read latency=1.6103e-02 s
	Write latency=3.8933e+03 s
	Read energy=2.1119e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 91.93%
	Read latency=1.6307e-02 s
	Write latency=3.9426e+03 s
	Read energy=2.1386e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 92.34%
	Read latency=1.6511e-02 s
	Write latency=3.9918e+03 s
	Read energy=2.1654e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 91.55%
	Read latency=1.6714e-02 s
	Write latency=4.0411e+03 s
	Read energy=2.1921e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 91.84%
	Read latency=1.6918e-02 s
	Write latency=4.0904e+03 s
	Read energy=2.2188e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 92.57%
	Read latency=1.7122e-02 s
	Write latency=4.1397e+03 s
	Read energy=2.2455e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 92.01%
	Read latency=1.7326e-02 s
	Write latency=4.1890e+03 s
	Read energy=2.2722e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 91.58%
	Read latency=1.7530e-02 s
	Write latency=4.2383e+03 s
	Read energy=2.2989e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 91.70%
	Read latency=1.7734e-02 s
	Write latency=4.2875e+03 s
	Read energy=2.3256e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 91.40%
	Read latency=1.7937e-02 s
	Write latency=4.3368e+03 s
	Read energy=2.3523e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 91.91%
	Read latency=1.8141e-02 s
	Write latency=4.3861e+03 s
	Read energy=2.3790e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 92.10%
	Read latency=1.8345e-02 s
	Write latency=4.4354e+03 s
	Read energy=2.4057e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 91.35%
	Read latency=1.8549e-02 s
	Write latency=4.4847e+03 s
	Read energy=2.4324e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 92.20%
	Read latency=1.8753e-02 s
	Write latency=4.5340e+03 s
	Read energy=2.4591e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 91.88%
	Read latency=1.8957e-02 s
	Write latency=4.5832e+03 s
	Read energy=2.4858e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 92.26%
	Read latency=1.9160e-02 s
	Write latency=4.6325e+03 s
	Read energy=2.5126e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 91.58%
	Read latency=1.9364e-02 s
	Write latency=4.6818e+03 s
	Read energy=2.5393e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 92.04%
	Read latency=1.9568e-02 s
	Write latency=4.7311e+03 s
	Read energy=2.5660e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 92.04%
	Read latency=1.9772e-02 s
	Write latency=4.7804e+03 s
	Read energy=2.5927e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 92.42%
	Read latency=1.9976e-02 s
	Write latency=4.8296e+03 s
	Read energy=2.6194e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 92.07%
	Read latency=2.0180e-02 s
	Write latency=4.8789e+03 s
	Read energy=2.6461e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 92.03%
	Read latency=2.0383e-02 s
	Write latency=4.9282e+03 s
	Read energy=2.6728e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 91.86%
	Read latency=2.0587e-02 s
	Write latency=4.9775e+03 s
	Read energy=2.6995e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 92.75%
	Read latency=2.0791e-02 s
	Write latency=5.0268e+03 s
	Read energy=2.7262e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 91.82%
	Read latency=2.0995e-02 s
	Write latency=5.0761e+03 s
	Read energy=2.7529e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 92.86%
	Read latency=2.1199e-02 s
	Write latency=5.1253e+03 s
	Read energy=2.7796e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 91.86%
	Read latency=2.1403e-02 s
	Write latency=5.1746e+03 s
	Read energy=2.8063e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 91.90%
	Read latency=2.1606e-02 s
	Write latency=5.2239e+03 s
	Read energy=2.8331e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 92.80%
	Read latency=2.1810e-02 s
	Write latency=5.2732e+03 s
	Read energy=2.8598e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 91.09%
	Read latency=2.2014e-02 s
	Write latency=5.3225e+03 s
	Read energy=2.8865e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 92.40%
	Read latency=2.2218e-02 s
	Write latency=5.3717e+03 s
	Read energy=2.9132e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 91.58%
	Read latency=2.2422e-02 s
	Write latency=5.4210e+03 s
	Read energy=2.9399e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 92.33%
	Read latency=2.2626e-02 s
	Write latency=5.4703e+03 s
	Read energy=2.9666e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 91.65%
	Read latency=2.2829e-02 s
	Write latency=5.5196e+03 s
	Read energy=2.9933e-04 J
	Write energy=2.6356e-02 J
Accuracy at 113 epochs is : 91.49%
	Read latency=2.3033e-02 s
	Write latency=5.5689e+03 s
	Read energy=3.0200e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 92.32%
	Read latency=2.3237e-02 s
	Write latency=5.6182e+03 s
	Read energy=3.0467e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 91.67%
	Read latency=2.3441e-02 s
	Write latency=5.6674e+03 s
	Read energy=3.0735e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 92.20%
	Read latency=2.3645e-02 s
	Write latency=5.7167e+03 s
	Read energy=3.1002e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 92.13%
	Read latency=2.3849e-02 s
	Write latency=5.7660e+03 s
	Read energy=3.1268e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 91.14%
	Read latency=2.4052e-02 s
	Write latency=5.8153e+03 s
	Read energy=3.1536e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 92.59%
	Read latency=2.4256e-02 s
	Write latency=5.8646e+03 s
	Read energy=3.1803e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 93.04%
	Read latency=2.4460e-02 s
	Write latency=5.9138e+03 s
	Read energy=3.2070e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 92.16%
	Read latency=2.4664e-02 s
	Write latency=5.9631e+03 s
	Read energy=3.2337e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 91.50%
	Read latency=2.4868e-02 s
	Write latency=6.0124e+03 s
	Read energy=3.2603e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 90.92%
	Read latency=2.5072e-02 s
	Write latency=6.0617e+03 s
	Read energy=3.2871e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 92.71%
	Read latency=2.5276e-02 s
	Write latency=6.1110e+03 s
	Read energy=3.3138e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 92.20%
	Read latency=2.5479e-02 s
	Write latency=6.1603e+03 s
	Read energy=3.3405e-04 J
	Write energy=2.9416e-02 J

