Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 57.06%
	Read latency=2.0383e-04 s
	Write latency=5.0402e+01 s
	Read energy=2.6965e-06 J
	Write energy=2.3535e-04 J
Accuracy at 2 epochs is : 76.01%
	Read latency=4.0767e-04 s
	Write latency=1.0080e+02 s
	Read energy=5.3848e-06 J
	Write energy=4.7070e-04 J
Accuracy at 3 epochs is : 81.48%
	Read latency=6.1150e-04 s
	Write latency=1.5121e+02 s
	Read energy=8.0660e-06 J
	Write energy=7.0605e-04 J
Accuracy at 4 epochs is : 85.37%
	Read latency=8.1534e-04 s
	Write latency=2.0161e+02 s
	Read energy=1.0747e-05 J
	Write energy=9.4139e-04 J
Accuracy at 5 epochs is : 85.61%
	Read latency=1.0192e-03 s
	Write latency=2.5201e+02 s
	Read energy=1.3423e-05 J
	Write energy=1.1767e-03 J
Accuracy at 6 epochs is : 86.25%
	Read latency=1.2230e-03 s
	Write latency=3.0241e+02 s
	Read energy=1.6102e-05 J
	Write energy=1.4121e-03 J
Accuracy at 7 epochs is : 88.37%
	Read latency=1.4268e-03 s
	Write latency=3.5281e+02 s
	Read energy=1.8781e-05 J
	Write energy=1.6474e-03 J
Accuracy at 8 epochs is : 88.06%
	Read latency=1.6307e-03 s
	Write latency=4.0322e+02 s
	Read energy=2.1457e-05 J
	Write energy=1.8827e-03 J
Accuracy at 9 epochs is : 88.84%
	Read latency=1.8345e-03 s
	Write latency=4.5362e+02 s
	Read energy=2.4134e-05 J
	Write energy=2.1181e-03 J
Accuracy at 10 epochs is : 89.84%
	Read latency=2.0383e-03 s
	Write latency=5.0402e+02 s
	Read energy=2.6810e-05 J
	Write energy=2.3534e-03 J
Accuracy at 11 epochs is : 89.75%
	Read latency=2.2422e-03 s
	Write latency=5.5442e+02 s
	Read energy=2.9486e-05 J
	Write energy=2.5887e-03 J
Accuracy at 12 epochs is : 89.94%
	Read latency=2.4460e-03 s
	Write latency=6.0482e+02 s
	Read energy=3.2163e-05 J
	Write energy=2.8241e-03 J
Accuracy at 13 epochs is : 90.42%
	Read latency=2.6499e-03 s
	Write latency=6.5523e+02 s
	Read energy=3.4838e-05 J
	Write energy=3.0594e-03 J
Accuracy at 14 epochs is : 90.58%
	Read latency=2.8537e-03 s
	Write latency=7.0563e+02 s
	Read energy=3.7514e-05 J
	Write energy=3.2947e-03 J
Accuracy at 15 epochs is : 89.95%
	Read latency=3.0575e-03 s
	Write latency=7.5603e+02 s
	Read energy=4.0190e-05 J
	Write energy=3.5300e-03 J
Accuracy at 16 epochs is : 88.77%
	Read latency=3.2614e-03 s
	Write latency=8.0643e+02 s
	Read energy=4.2866e-05 J
	Write energy=3.7654e-03 J
Accuracy at 17 epochs is : 88.35%
	Read latency=3.4652e-03 s
	Write latency=8.5684e+02 s
	Read energy=4.5541e-05 J
	Write energy=4.0007e-03 J
Accuracy at 18 epochs is : 89.85%
	Read latency=3.6690e-03 s
	Write latency=9.0724e+02 s
	Read energy=4.8218e-05 J
	Write energy=4.2360e-03 J
Accuracy at 19 epochs is : 90.66%
	Read latency=3.8729e-03 s
	Write latency=9.5764e+02 s
	Read energy=5.0894e-05 J
	Write energy=4.4714e-03 J
Accuracy at 20 epochs is : 90.71%
	Read latency=4.0767e-03 s
	Write latency=1.0080e+03 s
	Read energy=5.3568e-05 J
	Write energy=4.7067e-03 J
Accuracy at 21 epochs is : 90.64%
	Read latency=4.2805e-03 s
	Write latency=1.0584e+03 s
	Read energy=5.6243e-05 J
	Write energy=4.9420e-03 J
Accuracy at 22 epochs is : 90.84%
	Read latency=4.4844e-03 s
	Write latency=1.1088e+03 s
	Read energy=5.8918e-05 J
	Write energy=5.1773e-03 J
Accuracy at 23 epochs is : 90.53%
	Read latency=4.6882e-03 s
	Write latency=1.1592e+03 s
	Read energy=6.1592e-05 J
	Write energy=5.4127e-03 J
Accuracy at 24 epochs is : 91.23%
	Read latency=4.8920e-03 s
	Write latency=1.2096e+03 s
	Read energy=6.4267e-05 J
	Write energy=5.6480e-03 J
Accuracy at 25 epochs is : 91.20%
	Read latency=5.0959e-03 s
	Write latency=1.2601e+03 s
	Read energy=6.6940e-05 J
	Write energy=5.8833e-03 J
Accuracy at 26 epochs is : 90.96%
	Read latency=5.2997e-03 s
	Write latency=1.3105e+03 s
	Read energy=6.9613e-05 J
	Write energy=6.1187e-03 J
Accuracy at 27 epochs is : 90.51%
	Read latency=5.5035e-03 s
	Write latency=1.3609e+03 s
	Read energy=7.2288e-05 J
	Write energy=6.3540e-03 J
Accuracy at 28 epochs is : 91.07%
	Read latency=5.7074e-03 s
	Write latency=1.4113e+03 s
	Read energy=7.4962e-05 J
	Write energy=6.5893e-03 J
Accuracy at 29 epochs is : 90.46%
	Read latency=5.9112e-03 s
	Write latency=1.4617e+03 s
	Read energy=7.7635e-05 J
	Write energy=6.8246e-03 J
Accuracy at 30 epochs is : 90.72%
	Read latency=6.1150e-03 s
	Write latency=1.5121e+03 s
	Read energy=8.0309e-05 J
	Write energy=7.0600e-03 J
Accuracy at 31 epochs is : 91.71%
	Read latency=6.3189e-03 s
	Write latency=1.5625e+03 s
	Read energy=8.2981e-05 J
	Write energy=7.2953e-03 J
Accuracy at 32 epochs is : 91.51%
	Read latency=6.5227e-03 s
	Write latency=1.6129e+03 s
	Read energy=8.5656e-05 J
	Write energy=7.5306e-03 J
Accuracy at 33 epochs is : 91.57%
	Read latency=6.7265e-03 s
	Write latency=1.6633e+03 s
	Read energy=8.8327e-05 J
	Write energy=7.7659e-03 J
Accuracy at 34 epochs is : 91.89%
	Read latency=6.9304e-03 s
	Write latency=1.7137e+03 s
	Read energy=9.1001e-05 J
	Write energy=8.0013e-03 J
Accuracy at 35 epochs is : 91.57%
	Read latency=7.1342e-03 s
	Write latency=1.7641e+03 s
	Read energy=9.3672e-05 J
	Write energy=8.2366e-03 J
Accuracy at 36 epochs is : 90.38%
	Read latency=7.3380e-03 s
	Write latency=1.8145e+03 s
	Read energy=9.6345e-05 J
	Write energy=8.4719e-03 J
Accuracy at 37 epochs is : 91.42%
	Read latency=7.5419e-03 s
	Write latency=1.8649e+03 s
	Read energy=9.9018e-05 J
	Write energy=8.7072e-03 J
Accuracy at 38 epochs is : 91.41%
	Read latency=7.7457e-03 s
	Write latency=1.9153e+03 s
	Read energy=1.0169e-04 J
	Write energy=8.9426e-03 J
Accuracy at 39 epochs is : 91.70%
	Read latency=7.9496e-03 s
	Write latency=1.9657e+03 s
	Read energy=1.0436e-04 J
	Write energy=9.1779e-03 J
Accuracy at 40 epochs is : 91.69%
	Read latency=8.1534e-03 s
	Write latency=2.0161e+03 s
	Read energy=1.0704e-04 J
	Write energy=9.4132e-03 J
Accuracy at 41 epochs is : 91.13%
	Read latency=8.3572e-03 s
	Write latency=2.0665e+03 s
	Read energy=1.0971e-04 J
	Write energy=9.6485e-03 J
Accuracy at 42 epochs is : 91.74%
	Read latency=8.5611e-03 s
	Write latency=2.1169e+03 s
	Read energy=1.1238e-04 J
	Write energy=9.8839e-03 J
Accuracy at 43 epochs is : 91.95%
	Read latency=8.7649e-03 s
	Write latency=2.1673e+03 s
	Read energy=1.1505e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 91.72%
	Read latency=8.9687e-03 s
	Write latency=2.2177e+03 s
	Read energy=1.1772e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 91.88%
	Read latency=9.1726e-03 s
	Write latency=2.2681e+03 s
	Read energy=1.2040e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 91.89%
	Read latency=9.3764e-03 s
	Write latency=2.3185e+03 s
	Read energy=1.2307e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 90.97%
	Read latency=9.5802e-03 s
	Write latency=2.3689e+03 s
	Read energy=1.2574e-04 J
	Write energy=1.1060e-02 J
Accuracy at 48 epochs is : 92.48%
	Read latency=9.7841e-03 s
	Write latency=2.4193e+03 s
	Read energy=1.2842e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 91.77%
	Read latency=9.9879e-03 s
	Write latency=2.4697e+03 s
	Read energy=1.3109e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 92.10%
	Read latency=1.0192e-02 s
	Write latency=2.5201e+03 s
	Read energy=1.3376e-04 J
	Write energy=1.1766e-02 J
Accuracy at 51 epochs is : 90.84%
	Read latency=1.0396e-02 s
	Write latency=2.5705e+03 s
	Read energy=1.3643e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 91.90%
	Read latency=1.0599e-02 s
	Write latency=2.6209e+03 s
	Read energy=1.3910e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 91.26%
	Read latency=1.0803e-02 s
	Write latency=2.6713e+03 s
	Read energy=1.4178e-04 J
	Write energy=1.2472e-02 J
Accuracy at 54 epochs is : 92.31%
	Read latency=1.1007e-02 s
	Write latency=2.7217e+03 s
	Read energy=1.4445e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 91.93%
	Read latency=1.1211e-02 s
	Write latency=2.7721e+03 s
	Read energy=1.4712e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 92.39%
	Read latency=1.1415e-02 s
	Write latency=2.8225e+03 s
	Read energy=1.4980e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 92.60%
	Read latency=1.1619e-02 s
	Write latency=2.8729e+03 s
	Read energy=1.5247e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 92.20%
	Read latency=1.1822e-02 s
	Write latency=2.9233e+03 s
	Read energy=1.5514e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 91.77%
	Read latency=1.2026e-02 s
	Write latency=2.9737e+03 s
	Read energy=1.5781e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 91.76%
	Read latency=1.2230e-02 s
	Write latency=3.0241e+03 s
	Read energy=1.6049e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 92.29%
	Read latency=1.2434e-02 s
	Write latency=3.0745e+03 s
	Read energy=1.6316e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 92.30%
	Read latency=1.2638e-02 s
	Write latency=3.1249e+03 s
	Read energy=1.6583e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 92.06%
	Read latency=1.2842e-02 s
	Write latency=3.1753e+03 s
	Read energy=1.6850e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.04%
	Read latency=1.3045e-02 s
	Write latency=3.2257e+03 s
	Read energy=1.7117e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 92.81%
	Read latency=1.3249e-02 s
	Write latency=3.2761e+03 s
	Read energy=1.7385e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 91.64%
	Read latency=1.3453e-02 s
	Write latency=3.3265e+03 s
	Read energy=1.7652e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 92.08%
	Read latency=1.3657e-02 s
	Write latency=3.3769e+03 s
	Read energy=1.7919e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 93.05%
	Read latency=1.3861e-02 s
	Write latency=3.4273e+03 s
	Read energy=1.8186e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 91.98%
	Read latency=1.4065e-02 s
	Write latency=3.4777e+03 s
	Read energy=1.8454e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 92.32%
	Read latency=1.4268e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.8721e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 92.41%
	Read latency=1.4472e-02 s
	Write latency=3.5785e+03 s
	Read energy=1.8988e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 92.90%
	Read latency=1.4676e-02 s
	Write latency=3.6289e+03 s
	Read energy=1.9255e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 92.85%
	Read latency=1.4880e-02 s
	Write latency=3.6794e+03 s
	Read energy=1.9523e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 93.19%
	Read latency=1.5084e-02 s
	Write latency=3.7298e+03 s
	Read energy=1.9790e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 92.47%
	Read latency=1.5288e-02 s
	Write latency=3.7802e+03 s
	Read energy=2.0057e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 92.05%
	Read latency=1.5491e-02 s
	Write latency=3.8306e+03 s
	Read energy=2.0324e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.56%
	Read latency=1.5695e-02 s
	Write latency=3.8810e+03 s
	Read energy=2.0592e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 91.93%
	Read latency=1.5899e-02 s
	Write latency=3.9314e+03 s
	Read energy=2.0859e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 92.10%
	Read latency=1.6103e-02 s
	Write latency=3.9818e+03 s
	Read energy=2.1126e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 93.02%
	Read latency=1.6307e-02 s
	Write latency=4.0322e+03 s
	Read energy=2.1393e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 93.03%
	Read latency=1.6511e-02 s
	Write latency=4.0826e+03 s
	Read energy=2.1661e-04 J
	Write energy=1.9061e-02 J
Accuracy at 82 epochs is : 92.19%
	Read latency=1.6714e-02 s
	Write latency=4.1330e+03 s
	Read energy=2.1928e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 92.72%
	Read latency=1.6918e-02 s
	Write latency=4.1834e+03 s
	Read energy=2.2195e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 93.36%
	Read latency=1.7122e-02 s
	Write latency=4.2338e+03 s
	Read energy=2.2463e-04 J
	Write energy=1.9767e-02 J
Accuracy at 85 epochs is : 92.55%
	Read latency=1.7326e-02 s
	Write latency=4.2842e+03 s
	Read energy=2.2730e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 92.27%
	Read latency=1.7530e-02 s
	Write latency=4.3346e+03 s
	Read energy=2.2997e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 91.27%
	Read latency=1.7734e-02 s
	Write latency=4.3850e+03 s
	Read energy=2.3264e-04 J
	Write energy=2.0473e-02 J
Accuracy at 88 epochs is : 91.73%
	Read latency=1.7937e-02 s
	Write latency=4.4354e+03 s
	Read energy=2.3532e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 91.60%
	Read latency=1.8141e-02 s
	Write latency=4.4858e+03 s
	Read energy=2.3799e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 92.17%
	Read latency=1.8345e-02 s
	Write latency=4.5362e+03 s
	Read energy=2.4066e-04 J
	Write energy=2.1179e-02 J
Accuracy at 91 epochs is : 92.70%
	Read latency=1.8549e-02 s
	Write latency=4.5866e+03 s
	Read energy=2.4333e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 92.89%
	Read latency=1.8753e-02 s
	Write latency=4.6370e+03 s
	Read energy=2.4600e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 92.52%
	Read latency=1.8957e-02 s
	Write latency=4.6874e+03 s
	Read energy=2.4868e-04 J
	Write energy=2.1885e-02 J
Accuracy at 94 epochs is : 93.03%
	Read latency=1.9160e-02 s
	Write latency=4.7378e+03 s
	Read energy=2.5135e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 92.26%
	Read latency=1.9364e-02 s
	Write latency=4.7882e+03 s
	Read energy=2.5402e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 92.40%
	Read latency=1.9568e-02 s
	Write latency=4.8386e+03 s
	Read energy=2.5669e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 92.10%
	Read latency=1.9772e-02 s
	Write latency=4.8890e+03 s
	Read energy=2.5937e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 92.64%
	Read latency=1.9976e-02 s
	Write latency=4.9394e+03 s
	Read energy=2.6204e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 92.77%
	Read latency=2.0180e-02 s
	Write latency=4.9898e+03 s
	Read energy=2.6471e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 92.60%
	Read latency=2.0383e-02 s
	Write latency=5.0402e+03 s
	Read energy=2.6738e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 92.71%
	Read latency=2.0587e-02 s
	Write latency=5.0906e+03 s
	Read energy=2.7005e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 92.64%
	Read latency=2.0791e-02 s
	Write latency=5.1410e+03 s
	Read energy=2.7273e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 92.72%
	Read latency=2.0995e-02 s
	Write latency=5.1914e+03 s
	Read energy=2.7540e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 93.54%
	Read latency=2.1199e-02 s
	Write latency=5.2418e+03 s
	Read energy=2.7807e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 93.14%
	Read latency=2.1403e-02 s
	Write latency=5.2922e+03 s
	Read energy=2.8074e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 92.27%
	Read latency=2.1606e-02 s
	Write latency=5.3426e+03 s
	Read energy=2.8341e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 92.53%
	Read latency=2.1810e-02 s
	Write latency=5.3930e+03 s
	Read energy=2.8609e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 91.55%
	Read latency=2.2014e-02 s
	Write latency=5.4434e+03 s
	Read energy=2.8876e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 93.00%
	Read latency=2.2218e-02 s
	Write latency=5.4938e+03 s
	Read energy=2.9143e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 92.72%
	Read latency=2.2422e-02 s
	Write latency=5.5442e+03 s
	Read energy=2.9410e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 92.84%
	Read latency=2.2626e-02 s
	Write latency=5.5946e+03 s
	Read energy=2.9678e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 92.58%
	Read latency=2.2829e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.9945e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 90.82%
	Read latency=2.3033e-02 s
	Write latency=5.6954e+03 s
	Read energy=3.0212e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 93.37%
	Read latency=2.3237e-02 s
	Write latency=5.7458e+03 s
	Read energy=3.0480e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 92.97%
	Read latency=2.3441e-02 s
	Write latency=5.7962e+03 s
	Read energy=3.0747e-04 J
	Write energy=2.7062e-02 J
Accuracy at 116 epochs is : 93.41%
	Read latency=2.3645e-02 s
	Write latency=5.8466e+03 s
	Read energy=3.1014e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 93.20%
	Read latency=2.3849e-02 s
	Write latency=5.8970e+03 s
	Read energy=3.1281e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 92.50%
	Read latency=2.4052e-02 s
	Write latency=5.9474e+03 s
	Read energy=3.1548e-04 J
	Write energy=2.7768e-02 J
Accuracy at 119 epochs is : 93.18%
	Read latency=2.4256e-02 s
	Write latency=5.9978e+03 s
	Read energy=3.1816e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 93.32%
	Read latency=2.4460e-02 s
	Write latency=6.0482e+03 s
	Read energy=3.2083e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 92.79%
	Read latency=2.4664e-02 s
	Write latency=6.0987e+03 s
	Read energy=3.2350e-04 J
	Write energy=2.8474e-02 J
Accuracy at 122 epochs is : 92.07%
	Read latency=2.4868e-02 s
	Write latency=6.1491e+03 s
	Read energy=3.2617e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 93.01%
	Read latency=2.5072e-02 s
	Write latency=6.1995e+03 s
	Read energy=3.2884e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 93.13%
	Read latency=2.5276e-02 s
	Write latency=6.2499e+03 s
	Read energy=3.3151e-04 J
	Write energy=2.9180e-02 J
Accuracy at 125 epochs is : 92.70%
	Read latency=2.5479e-02 s
	Write latency=6.3003e+03 s
	Read energy=3.3418e-04 J
	Write energy=2.9416e-02 J

