Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 65.38%
	Read latency=2.0383e-04 s
	Write latency=5.2642e+01 s
	Read energy=2.6965e-06 J
	Write energy=2.3537e-04 J
Accuracy at 2 epochs is : 77.01%
	Read latency=4.0767e-04 s
	Write latency=1.0528e+02 s
	Read energy=5.3846e-06 J
	Write energy=4.7072e-04 J
Accuracy at 3 epochs is : 82.83%
	Read latency=6.1150e-04 s
	Write latency=1.5793e+02 s
	Read energy=8.0666e-06 J
	Write energy=7.0607e-04 J
Accuracy at 4 epochs is : 85.97%
	Read latency=8.1534e-04 s
	Write latency=2.1057e+02 s
	Read energy=1.0749e-05 J
	Write energy=9.4142e-04 J
Accuracy at 5 epochs is : 86.21%
	Read latency=1.0192e-03 s
	Write latency=2.6321e+02 s
	Read energy=1.3427e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 87.91%
	Read latency=1.2230e-03 s
	Write latency=3.1585e+02 s
	Read energy=1.6108e-05 J
	Write energy=1.4121e-03 J
Accuracy at 7 epochs is : 88.65%
	Read latency=1.4268e-03 s
	Write latency=3.6849e+02 s
	Read energy=1.8789e-05 J
	Write energy=1.6474e-03 J
Accuracy at 8 epochs is : 88.80%
	Read latency=1.6307e-03 s
	Write latency=4.2114e+02 s
	Read energy=2.1467e-05 J
	Write energy=1.8828e-03 J
Accuracy at 9 epochs is : 88.72%
	Read latency=1.8345e-03 s
	Write latency=4.7378e+02 s
	Read energy=2.4144e-05 J
	Write energy=2.1181e-03 J
Accuracy at 10 epochs is : 89.64%
	Read latency=2.0383e-03 s
	Write latency=5.2642e+02 s
	Read energy=2.6820e-05 J
	Write energy=2.3534e-03 J
Accuracy at 11 epochs is : 89.01%
	Read latency=2.2422e-03 s
	Write latency=5.7906e+02 s
	Read energy=2.9497e-05 J
	Write energy=2.5888e-03 J
Accuracy at 12 epochs is : 90.97%
	Read latency=2.4460e-03 s
	Write latency=6.3170e+02 s
	Read energy=3.2174e-05 J
	Write energy=2.8241e-03 J
Accuracy at 13 epochs is : 90.75%
	Read latency=2.6499e-03 s
	Write latency=6.8435e+02 s
	Read energy=3.4850e-05 J
	Write energy=3.0594e-03 J
Accuracy at 14 epochs is : 90.64%
	Read latency=2.8537e-03 s
	Write latency=7.3699e+02 s
	Read energy=3.7526e-05 J
	Write energy=3.2948e-03 J
Accuracy at 15 epochs is : 89.59%
	Read latency=3.0575e-03 s
	Write latency=7.8963e+02 s
	Read energy=4.0203e-05 J
	Write energy=3.5301e-03 J
Accuracy at 16 epochs is : 88.99%
	Read latency=3.2614e-03 s
	Write latency=8.4227e+02 s
	Read energy=4.2879e-05 J
	Write energy=3.7654e-03 J
Accuracy at 17 epochs is : 88.87%
	Read latency=3.4652e-03 s
	Write latency=8.9492e+02 s
	Read energy=4.5554e-05 J
	Write energy=4.0008e-03 J
Accuracy at 18 epochs is : 91.30%
	Read latency=3.6690e-03 s
	Write latency=9.4756e+02 s
	Read energy=4.8233e-05 J
	Write energy=4.2361e-03 J
Accuracy at 19 epochs is : 91.25%
	Read latency=3.8729e-03 s
	Write latency=1.0002e+03 s
	Read energy=5.0910e-05 J
	Write energy=4.4714e-03 J
Accuracy at 20 epochs is : 90.80%
	Read latency=4.0767e-03 s
	Write latency=1.0528e+03 s
	Read energy=5.3583e-05 J
	Write energy=4.7067e-03 J
Accuracy at 21 epochs is : 91.52%
	Read latency=4.2805e-03 s
	Write latency=1.1055e+03 s
	Read energy=5.6259e-05 J
	Write energy=4.9421e-03 J
Accuracy at 22 epochs is : 91.54%
	Read latency=4.4844e-03 s
	Write latency=1.1581e+03 s
	Read energy=5.8935e-05 J
	Write energy=5.1774e-03 J
Accuracy at 23 epochs is : 91.05%
	Read latency=4.6882e-03 s
	Write latency=1.2108e+03 s
	Read energy=6.1609e-05 J
	Write energy=5.4127e-03 J
Accuracy at 24 epochs is : 91.76%
	Read latency=4.8920e-03 s
	Write latency=1.2634e+03 s
	Read energy=6.4284e-05 J
	Write energy=5.6481e-03 J
Accuracy at 25 epochs is : 90.02%
	Read latency=5.0959e-03 s
	Write latency=1.3161e+03 s
	Read energy=6.6957e-05 J
	Write energy=5.8834e-03 J
Accuracy at 26 epochs is : 90.81%
	Read latency=5.2997e-03 s
	Write latency=1.3687e+03 s
	Read energy=6.9631e-05 J
	Write energy=6.1187e-03 J
Accuracy at 27 epochs is : 91.03%
	Read latency=5.5035e-03 s
	Write latency=1.4213e+03 s
	Read energy=7.2306e-05 J
	Write energy=6.3540e-03 J
Accuracy at 28 epochs is : 91.07%
	Read latency=5.7074e-03 s
	Write latency=1.4740e+03 s
	Read energy=7.4980e-05 J
	Write energy=6.5894e-03 J
Accuracy at 29 epochs is : 90.68%
	Read latency=5.9112e-03 s
	Write latency=1.5266e+03 s
	Read energy=7.7653e-05 J
	Write energy=6.8247e-03 J
Accuracy at 30 epochs is : 91.69%
	Read latency=6.1150e-03 s
	Write latency=1.5793e+03 s
	Read energy=8.0328e-05 J
	Write energy=7.0600e-03 J
Accuracy at 31 epochs is : 90.97%
	Read latency=6.3189e-03 s
	Write latency=1.6319e+03 s
	Read energy=8.3002e-05 J
	Write energy=7.2953e-03 J
Accuracy at 32 epochs is : 92.00%
	Read latency=6.5227e-03 s
	Write latency=1.6845e+03 s
	Read energy=8.5676e-05 J
	Write energy=7.5307e-03 J
Accuracy at 33 epochs is : 91.64%
	Read latency=6.7265e-03 s
	Write latency=1.7372e+03 s
	Read energy=8.8349e-05 J
	Write energy=7.7660e-03 J
Accuracy at 34 epochs is : 91.52%
	Read latency=6.9304e-03 s
	Write latency=1.7898e+03 s
	Read energy=9.1024e-05 J
	Write energy=8.0013e-03 J
Accuracy at 35 epochs is : 91.32%
	Read latency=7.1342e-03 s
	Write latency=1.8425e+03 s
	Read energy=9.3696e-05 J
	Write energy=8.2367e-03 J
Accuracy at 36 epochs is : 92.21%
	Read latency=7.3380e-03 s
	Write latency=1.8951e+03 s
	Read energy=9.6370e-05 J
	Write energy=8.4720e-03 J
Accuracy at 37 epochs is : 91.70%
	Read latency=7.5419e-03 s
	Write latency=1.9478e+03 s
	Read energy=9.9042e-05 J
	Write energy=8.7073e-03 J
Accuracy at 38 epochs is : 91.81%
	Read latency=7.7457e-03 s
	Write latency=2.0004e+03 s
	Read energy=1.0171e-04 J
	Write energy=8.9426e-03 J
Accuracy at 39 epochs is : 91.64%
	Read latency=7.9496e-03 s
	Write latency=2.0530e+03 s
	Read energy=1.0439e-04 J
	Write energy=9.1780e-03 J
Accuracy at 40 epochs is : 91.97%
	Read latency=8.1534e-03 s
	Write latency=2.1057e+03 s
	Read energy=1.0706e-04 J
	Write energy=9.4133e-03 J
Accuracy at 41 epochs is : 91.72%
	Read latency=8.3572e-03 s
	Write latency=2.1583e+03 s
	Read energy=1.0973e-04 J
	Write energy=9.6486e-03 J
Accuracy at 42 epochs is : 92.14%
	Read latency=8.5611e-03 s
	Write latency=2.2110e+03 s
	Read energy=1.1241e-04 J
	Write energy=9.8839e-03 J
Accuracy at 43 epochs is : 91.06%
	Read latency=8.7649e-03 s
	Write latency=2.2636e+03 s
	Read energy=1.1508e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 92.21%
	Read latency=8.9687e-03 s
	Write latency=2.3163e+03 s
	Read energy=1.1775e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 91.11%
	Read latency=9.1726e-03 s
	Write latency=2.3689e+03 s
	Read energy=1.2043e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 92.51%
	Read latency=9.3764e-03 s
	Write latency=2.4215e+03 s
	Read energy=1.2310e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 92.41%
	Read latency=9.5802e-03 s
	Write latency=2.4742e+03 s
	Read energy=1.2577e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 92.56%
	Read latency=9.7841e-03 s
	Write latency=2.5268e+03 s
	Read energy=1.2844e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 91.83%
	Read latency=9.9879e-03 s
	Write latency=2.5795e+03 s
	Read energy=1.3112e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 92.60%
	Read latency=1.0192e-02 s
	Write latency=2.6321e+03 s
	Read energy=1.3379e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 92.77%
	Read latency=1.0396e-02 s
	Write latency=2.6847e+03 s
	Read energy=1.3646e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 92.55%
	Read latency=1.0599e-02 s
	Write latency=2.7374e+03 s
	Read energy=1.3913e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 91.61%
	Read latency=1.0803e-02 s
	Write latency=2.7900e+03 s
	Read energy=1.4181e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 91.71%
	Read latency=1.1007e-02 s
	Write latency=2.8427e+03 s
	Read energy=1.4448e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.56%
	Read latency=1.1211e-02 s
	Write latency=2.8953e+03 s
	Read energy=1.4715e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 92.31%
	Read latency=1.1415e-02 s
	Write latency=2.9480e+03 s
	Read energy=1.4982e-04 J
	Write energy=1.3178e-02 J
Accuracy at 57 epochs is : 92.80%
	Read latency=1.1619e-02 s
	Write latency=3.0006e+03 s
	Read energy=1.5249e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 91.81%
	Read latency=1.1822e-02 s
	Write latency=3.0532e+03 s
	Read energy=1.5517e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 92.81%
	Read latency=1.2026e-02 s
	Write latency=3.1059e+03 s
	Read energy=1.5784e-04 J
	Write energy=1.3884e-02 J
Accuracy at 60 epochs is : 92.87%
	Read latency=1.2230e-02 s
	Write latency=3.1585e+03 s
	Read energy=1.6051e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 91.79%
	Read latency=1.2434e-02 s
	Write latency=3.2112e+03 s
	Read energy=1.6319e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 92.72%
	Read latency=1.2638e-02 s
	Write latency=3.2638e+03 s
	Read energy=1.6586e-04 J
	Write energy=1.4590e-02 J
Accuracy at 63 epochs is : 91.85%
	Read latency=1.2842e-02 s
	Write latency=3.3165e+03 s
	Read energy=1.6853e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.10%
	Read latency=1.3045e-02 s
	Write latency=3.3691e+03 s
	Read energy=1.7120e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 92.31%
	Read latency=1.3249e-02 s
	Write latency=3.4217e+03 s
	Read energy=1.7387e-04 J
	Write energy=1.5296e-02 J
Accuracy at 66 epochs is : 92.42%
	Read latency=1.3453e-02 s
	Write latency=3.4744e+03 s
	Read energy=1.7654e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 92.32%
	Read latency=1.3657e-02 s
	Write latency=3.5270e+03 s
	Read energy=1.7922e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 92.58%
	Read latency=1.3861e-02 s
	Write latency=3.5797e+03 s
	Read energy=1.8189e-04 J
	Write energy=1.6002e-02 J
Accuracy at 69 epochs is : 92.00%
	Read latency=1.4065e-02 s
	Write latency=3.6323e+03 s
	Read energy=1.8456e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 92.64%
	Read latency=1.4268e-02 s
	Write latency=3.6849e+03 s
	Read energy=1.8724e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 92.58%
	Read latency=1.4472e-02 s
	Write latency=3.7376e+03 s
	Read energy=1.8991e-04 J
	Write energy=1.6708e-02 J
Accuracy at 72 epochs is : 92.45%
	Read latency=1.4676e-02 s
	Write latency=3.7902e+03 s
	Read energy=1.9258e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 92.38%
	Read latency=1.4880e-02 s
	Write latency=3.8429e+03 s
	Read energy=1.9525e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 92.68%
	Read latency=1.5084e-02 s
	Write latency=3.8955e+03 s
	Read energy=1.9793e-04 J
	Write energy=1.7414e-02 J
Accuracy at 75 epochs is : 93.36%
	Read latency=1.5288e-02 s
	Write latency=3.9482e+03 s
	Read energy=2.0060e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 92.62%
	Read latency=1.5491e-02 s
	Write latency=4.0008e+03 s
	Read energy=2.0327e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.48%
	Read latency=1.5695e-02 s
	Write latency=4.0534e+03 s
	Read energy=2.0594e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 92.34%
	Read latency=1.5899e-02 s
	Write latency=4.1061e+03 s
	Read energy=2.0861e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 92.99%
	Read latency=1.6103e-02 s
	Write latency=4.1587e+03 s
	Read energy=2.1128e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 92.37%
	Read latency=1.6307e-02 s
	Write latency=4.2114e+03 s
	Read energy=2.1396e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 92.49%
	Read latency=1.6511e-02 s
	Write latency=4.2640e+03 s
	Read energy=2.1663e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.12%
	Read latency=1.6714e-02 s
	Write latency=4.3166e+03 s
	Read energy=2.1930e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 93.16%
	Read latency=1.6918e-02 s
	Write latency=4.3693e+03 s
	Read energy=2.2197e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 93.13%
	Read latency=1.7122e-02 s
	Write latency=4.4219e+03 s
	Read energy=2.2465e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 92.55%
	Read latency=1.7326e-02 s
	Write latency=4.4746e+03 s
	Read energy=2.2732e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 91.71%
	Read latency=1.7530e-02 s
	Write latency=4.5272e+03 s
	Read energy=2.2999e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 92.36%
	Read latency=1.7734e-02 s
	Write latency=4.5799e+03 s
	Read energy=2.3266e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 92.69%
	Read latency=1.7937e-02 s
	Write latency=4.6325e+03 s
	Read energy=2.3533e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 91.97%
	Read latency=1.8141e-02 s
	Write latency=4.6851e+03 s
	Read energy=2.3801e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 91.84%
	Read latency=1.8345e-02 s
	Write latency=4.7378e+03 s
	Read energy=2.4068e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 92.65%
	Read latency=1.8549e-02 s
	Write latency=4.7904e+03 s
	Read energy=2.4335e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 92.36%
	Read latency=1.8753e-02 s
	Write latency=4.8431e+03 s
	Read energy=2.4602e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 90.48%
	Read latency=1.8957e-02 s
	Write latency=4.8957e+03 s
	Read energy=2.4869e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 92.25%
	Read latency=1.9160e-02 s
	Write latency=4.9484e+03 s
	Read energy=2.5137e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 92.46%
	Read latency=1.9364e-02 s
	Write latency=5.0010e+03 s
	Read energy=2.5404e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 93.04%
	Read latency=1.9568e-02 s
	Write latency=5.0536e+03 s
	Read energy=2.5671e-04 J
	Write energy=2.2591e-02 J
Accuracy at 97 epochs is : 91.46%
	Read latency=1.9772e-02 s
	Write latency=5.1063e+03 s
	Read energy=2.5938e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 93.07%
	Read latency=1.9976e-02 s
	Write latency=5.1589e+03 s
	Read energy=2.6205e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 92.79%
	Read latency=2.0180e-02 s
	Write latency=5.2116e+03 s
	Read energy=2.6473e-04 J
	Write energy=2.3297e-02 J
Accuracy at 100 epochs is : 92.76%
	Read latency=2.0383e-02 s
	Write latency=5.2642e+03 s
	Read energy=2.6740e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 93.34%
	Read latency=2.0587e-02 s
	Write latency=5.3168e+03 s
	Read energy=2.7007e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 93.18%
	Read latency=2.0791e-02 s
	Write latency=5.3695e+03 s
	Read energy=2.7274e-04 J
	Write energy=2.4003e-02 J
Accuracy at 103 epochs is : 93.08%
	Read latency=2.0995e-02 s
	Write latency=5.4221e+03 s
	Read energy=2.7541e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 92.68%
	Read latency=2.1199e-02 s
	Write latency=5.4748e+03 s
	Read energy=2.7809e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 92.63%
	Read latency=2.1403e-02 s
	Write latency=5.5274e+03 s
	Read energy=2.8076e-04 J
	Write energy=2.4709e-02 J
Accuracy at 106 epochs is : 93.34%
	Read latency=2.1606e-02 s
	Write latency=5.5801e+03 s
	Read energy=2.8343e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 92.95%
	Read latency=2.1810e-02 s
	Write latency=5.6327e+03 s
	Read energy=2.8610e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 93.00%
	Read latency=2.2014e-02 s
	Write latency=5.6853e+03 s
	Read energy=2.8878e-04 J
	Write energy=2.5415e-02 J
Accuracy at 109 epochs is : 92.91%
	Read latency=2.2218e-02 s
	Write latency=5.7380e+03 s
	Read energy=2.9145e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 93.16%
	Read latency=2.2422e-02 s
	Write latency=5.7906e+03 s
	Read energy=2.9412e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 93.22%
	Read latency=2.2626e-02 s
	Write latency=5.8433e+03 s
	Read energy=2.9679e-04 J
	Write energy=2.6121e-02 J
Accuracy at 112 epochs is : 92.66%
	Read latency=2.2829e-02 s
	Write latency=5.8959e+03 s
	Read energy=2.9947e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 92.36%
	Read latency=2.3033e-02 s
	Write latency=5.9486e+03 s
	Read energy=3.0214e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 93.06%
	Read latency=2.3237e-02 s
	Write latency=6.0012e+03 s
	Read energy=3.0481e-04 J
	Write energy=2.6827e-02 J
Accuracy at 115 epochs is : 92.56%
	Read latency=2.3441e-02 s
	Write latency=6.0538e+03 s
	Read energy=3.0748e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 93.29%
	Read latency=2.3645e-02 s
	Write latency=6.1065e+03 s
	Read energy=3.1015e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 93.39%
	Read latency=2.3849e-02 s
	Write latency=6.1591e+03 s
	Read energy=3.1282e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 93.39%
	Read latency=2.4052e-02 s
	Write latency=6.2118e+03 s
	Read energy=3.1550e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 92.92%
	Read latency=2.4256e-02 s
	Write latency=6.2644e+03 s
	Read energy=3.1817e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 93.09%
	Read latency=2.4460e-02 s
	Write latency=6.3170e+03 s
	Read energy=3.2084e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 92.01%
	Read latency=2.4664e-02 s
	Write latency=6.3697e+03 s
	Read energy=3.2351e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 92.22%
	Read latency=2.4868e-02 s
	Write latency=6.4223e+03 s
	Read energy=3.2618e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 93.03%
	Read latency=2.5072e-02 s
	Write latency=6.4750e+03 s
	Read energy=3.2885e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 93.04%
	Read latency=2.5276e-02 s
	Write latency=6.5276e+03 s
	Read energy=3.3153e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 93.19%
	Read latency=2.5479e-02 s
	Write latency=6.5803e+03 s
	Read energy=3.3420e-04 J
	Write energy=2.9416e-02 J

