Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 68.78%
	Read latency=2.0383e-04 s
	Write latency=5.4882e+01 s
	Read energy=2.6939e-06 J
	Write energy=2.3530e-04 J
Accuracy at 2 epochs is : 82.50%
	Read latency=4.0767e-04 s
	Write latency=1.0976e+02 s
	Read energy=5.3798e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 84.07%
	Read latency=6.1150e-04 s
	Write latency=1.6465e+02 s
	Read energy=8.0618e-06 J
	Write energy=7.0591e-04 J
Accuracy at 4 epochs is : 85.31%
	Read latency=8.1534e-04 s
	Write latency=2.1953e+02 s
	Read energy=1.0743e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 87.47%
	Read latency=1.0192e-03 s
	Write latency=2.7441e+02 s
	Read energy=1.3419e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 88.17%
	Read latency=1.2230e-03 s
	Write latency=3.2929e+02 s
	Read energy=1.6098e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 88.85%
	Read latency=1.4268e-03 s
	Write latency=3.8417e+02 s
	Read energy=1.8777e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 89.14%
	Read latency=1.6307e-03 s
	Write latency=4.3906e+02 s
	Read energy=2.1454e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 90.25%
	Read latency=1.8345e-03 s
	Write latency=4.9394e+02 s
	Read energy=2.4131e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 89.45%
	Read latency=2.0383e-03 s
	Write latency=5.4882e+02 s
	Read energy=2.6807e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 90.25%
	Read latency=2.2422e-03 s
	Write latency=6.0370e+02 s
	Read energy=2.9483e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 89.53%
	Read latency=2.4460e-03 s
	Write latency=6.5858e+02 s
	Read energy=3.2159e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 89.56%
	Read latency=2.6499e-03 s
	Write latency=7.1347e+02 s
	Read energy=3.4834e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 89.65%
	Read latency=2.8537e-03 s
	Write latency=7.6835e+02 s
	Read energy=3.7508e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 90.20%
	Read latency=3.0575e-03 s
	Write latency=8.2323e+02 s
	Read energy=4.0185e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 90.95%
	Read latency=3.2614e-03 s
	Write latency=8.7811e+02 s
	Read energy=4.2860e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 89.49%
	Read latency=3.4652e-03 s
	Write latency=9.3300e+02 s
	Read energy=4.5534e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 91.34%
	Read latency=3.6690e-03 s
	Write latency=9.8788e+02 s
	Read energy=4.8211e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 90.99%
	Read latency=3.8729e-03 s
	Write latency=1.0428e+03 s
	Read energy=5.0887e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 91.38%
	Read latency=4.0767e-03 s
	Write latency=1.0976e+03 s
	Read energy=5.3561e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 91.42%
	Read latency=4.2805e-03 s
	Write latency=1.1525e+03 s
	Read energy=5.6236e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 91.23%
	Read latency=4.4844e-03 s
	Write latency=1.2074e+03 s
	Read energy=5.8911e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 91.14%
	Read latency=4.6882e-03 s
	Write latency=1.2623e+03 s
	Read energy=6.1586e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 91.54%
	Read latency=4.8920e-03 s
	Write latency=1.3172e+03 s
	Read energy=6.4260e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 90.07%
	Read latency=5.0959e-03 s
	Write latency=1.3721e+03 s
	Read energy=6.6934e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 91.04%
	Read latency=5.2997e-03 s
	Write latency=1.4269e+03 s
	Read energy=6.9608e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 91.24%
	Read latency=5.5035e-03 s
	Write latency=1.4818e+03 s
	Read energy=7.2284e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 91.11%
	Read latency=5.7074e-03 s
	Write latency=1.5367e+03 s
	Read energy=7.4958e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 91.65%
	Read latency=5.9112e-03 s
	Write latency=1.5916e+03 s
	Read energy=7.7632e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 91.46%
	Read latency=6.1150e-03 s
	Write latency=1.6465e+03 s
	Read energy=8.0307e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 91.51%
	Read latency=6.3189e-03 s
	Write latency=1.7013e+03 s
	Read energy=8.2980e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 91.66%
	Read latency=6.5227e-03 s
	Write latency=1.7562e+03 s
	Read energy=8.5656e-05 J
	Write energy=7.5298e-03 J
Accuracy at 33 epochs is : 92.18%
	Read latency=6.7265e-03 s
	Write latency=1.8111e+03 s
	Read energy=8.8328e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 91.73%
	Read latency=6.9304e-03 s
	Write latency=1.8660e+03 s
	Read energy=9.1002e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 91.40%
	Read latency=7.1342e-03 s
	Write latency=1.9209e+03 s
	Read energy=9.3674e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 91.78%
	Read latency=7.3380e-03 s
	Write latency=1.9758e+03 s
	Read energy=9.6349e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 91.64%
	Read latency=7.5419e-03 s
	Write latency=2.0306e+03 s
	Read energy=9.9023e-05 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 92.33%
	Read latency=7.7457e-03 s
	Write latency=2.0855e+03 s
	Read energy=1.0170e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 91.07%
	Read latency=7.9496e-03 s
	Write latency=2.1404e+03 s
	Read energy=1.0437e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 91.84%
	Read latency=8.1534e-03 s
	Write latency=2.1953e+03 s
	Read energy=1.0705e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 91.77%
	Read latency=8.3572e-03 s
	Write latency=2.2502e+03 s
	Read energy=1.0972e-04 J
	Write energy=9.6475e-03 J
Accuracy at 42 epochs is : 92.17%
	Read latency=8.5611e-03 s
	Write latency=2.3050e+03 s
	Read energy=1.1239e-04 J
	Write energy=9.8828e-03 J
Accuracy at 43 epochs is : 91.30%
	Read latency=8.7649e-03 s
	Write latency=2.3599e+03 s
	Read energy=1.1507e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 92.24%
	Read latency=8.9687e-03 s
	Write latency=2.4148e+03 s
	Read energy=1.1774e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 92.00%
	Read latency=9.1726e-03 s
	Write latency=2.4697e+03 s
	Read energy=1.2041e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 92.50%
	Read latency=9.3764e-03 s
	Write latency=2.5246e+03 s
	Read energy=1.2309e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 92.02%
	Read latency=9.5802e-03 s
	Write latency=2.5795e+03 s
	Read energy=1.2576e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 91.69%
	Read latency=9.7841e-03 s
	Write latency=2.6343e+03 s
	Read energy=1.2843e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 92.48%
	Read latency=9.9879e-03 s
	Write latency=2.6892e+03 s
	Read energy=1.3111e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 91.90%
	Read latency=1.0192e-02 s
	Write latency=2.7441e+03 s
	Read energy=1.3378e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 91.84%
	Read latency=1.0396e-02 s
	Write latency=2.7990e+03 s
	Read energy=1.3645e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 92.70%
	Read latency=1.0599e-02 s
	Write latency=2.8539e+03 s
	Read energy=1.3913e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 92.33%
	Read latency=1.0803e-02 s
	Write latency=2.9087e+03 s
	Read energy=1.4180e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 92.21%
	Read latency=1.1007e-02 s
	Write latency=2.9636e+03 s
	Read energy=1.4447e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 92.77%
	Read latency=1.1211e-02 s
	Write latency=3.0185e+03 s
	Read energy=1.4715e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 92.82%
	Read latency=1.1415e-02 s
	Write latency=3.0734e+03 s
	Read energy=1.4982e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 91.41%
	Read latency=1.1619e-02 s
	Write latency=3.1283e+03 s
	Read energy=1.5249e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 92.80%
	Read latency=1.1822e-02 s
	Write latency=3.1832e+03 s
	Read energy=1.5517e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 92.37%
	Read latency=1.2026e-02 s
	Write latency=3.2380e+03 s
	Read energy=1.5784e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 92.16%
	Read latency=1.2230e-02 s
	Write latency=3.2929e+03 s
	Read energy=1.6051e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 92.95%
	Read latency=1.2434e-02 s
	Write latency=3.3478e+03 s
	Read energy=1.6319e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 92.58%
	Read latency=1.2638e-02 s
	Write latency=3.4027e+03 s
	Read energy=1.6586e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 92.24%
	Read latency=1.2842e-02 s
	Write latency=3.4576e+03 s
	Read energy=1.6853e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 91.63%
	Read latency=1.3045e-02 s
	Write latency=3.5125e+03 s
	Read energy=1.7120e-04 J
	Write energy=1.5059e-02 J
Accuracy at 65 epochs is : 92.33%
	Read latency=1.3249e-02 s
	Write latency=3.5673e+03 s
	Read energy=1.7388e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 91.99%
	Read latency=1.3453e-02 s
	Write latency=3.6222e+03 s
	Read energy=1.7655e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 92.75%
	Read latency=1.3657e-02 s
	Write latency=3.6771e+03 s
	Read energy=1.7922e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 92.85%
	Read latency=1.3861e-02 s
	Write latency=3.7320e+03 s
	Read energy=1.8190e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 93.40%
	Read latency=1.4065e-02 s
	Write latency=3.7869e+03 s
	Read energy=1.8457e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 93.06%
	Read latency=1.4268e-02 s
	Write latency=3.8417e+03 s
	Read energy=1.8724e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 93.09%
	Read latency=1.4472e-02 s
	Write latency=3.8966e+03 s
	Read energy=1.8992e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 92.03%
	Read latency=1.4676e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.9259e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 92.65%
	Read latency=1.4880e-02 s
	Write latency=4.0064e+03 s
	Read energy=1.9526e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 92.95%
	Read latency=1.5084e-02 s
	Write latency=4.0613e+03 s
	Read energy=1.9794e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 92.88%
	Read latency=1.5288e-02 s
	Write latency=4.1162e+03 s
	Read energy=2.0061e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 93.02%
	Read latency=1.5491e-02 s
	Write latency=4.1710e+03 s
	Read energy=2.0328e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 92.62%
	Read latency=1.5695e-02 s
	Write latency=4.2259e+03 s
	Read energy=2.0595e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 93.07%
	Read latency=1.5899e-02 s
	Write latency=4.2808e+03 s
	Read energy=2.0863e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 92.34%
	Read latency=1.6103e-02 s
	Write latency=4.3357e+03 s
	Read energy=2.1130e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 92.84%
	Read latency=1.6307e-02 s
	Write latency=4.3906e+03 s
	Read energy=2.1397e-04 J
	Write energy=1.8824e-02 J
Accuracy at 81 epochs is : 93.59%
	Read latency=1.6511e-02 s
	Write latency=4.4454e+03 s
	Read energy=2.1665e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 93.00%
	Read latency=1.6714e-02 s
	Write latency=4.5003e+03 s
	Read energy=2.1932e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 93.08%
	Read latency=1.6918e-02 s
	Write latency=4.5552e+03 s
	Read energy=2.2200e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 92.81%
	Read latency=1.7122e-02 s
	Write latency=4.6101e+03 s
	Read energy=2.2467e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 93.14%
	Read latency=1.7326e-02 s
	Write latency=4.6650e+03 s
	Read energy=2.2734e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 92.29%
	Read latency=1.7530e-02 s
	Write latency=4.7199e+03 s
	Read energy=2.3001e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 92.50%
	Read latency=1.7734e-02 s
	Write latency=4.7747e+03 s
	Read energy=2.3269e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 93.26%
	Read latency=1.7937e-02 s
	Write latency=4.8296e+03 s
	Read energy=2.3536e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 92.91%
	Read latency=1.8141e-02 s
	Write latency=4.8845e+03 s
	Read energy=2.3804e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 93.16%
	Read latency=1.8345e-02 s
	Write latency=4.9394e+03 s
	Read energy=2.4071e-04 J
	Write energy=2.1177e-02 J
Accuracy at 91 epochs is : 93.04%
	Read latency=1.8549e-02 s
	Write latency=4.9943e+03 s
	Read energy=2.4338e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 93.00%
	Read latency=1.8753e-02 s
	Write latency=5.0492e+03 s
	Read energy=2.4605e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 92.84%
	Read latency=1.8957e-02 s
	Write latency=5.1040e+03 s
	Read energy=2.4873e-04 J
	Write energy=2.1883e-02 J
Accuracy at 94 epochs is : 92.44%
	Read latency=1.9160e-02 s
	Write latency=5.1589e+03 s
	Read energy=2.5140e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 92.80%
	Read latency=1.9364e-02 s
	Write latency=5.2138e+03 s
	Read energy=2.5407e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 93.14%
	Read latency=1.9568e-02 s
	Write latency=5.2687e+03 s
	Read energy=2.5675e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 92.50%
	Read latency=1.9772e-02 s
	Write latency=5.3236e+03 s
	Read energy=2.5942e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 93.63%
	Read latency=1.9976e-02 s
	Write latency=5.3784e+03 s
	Read energy=2.6209e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 93.19%
	Read latency=2.0180e-02 s
	Write latency=5.4333e+03 s
	Read energy=2.6477e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 92.35%
	Read latency=2.0383e-02 s
	Write latency=5.4882e+03 s
	Read energy=2.6744e-04 J
	Write energy=2.3530e-02 J
Accuracy at 101 epochs is : 93.32%
	Read latency=2.0587e-02 s
	Write latency=5.5431e+03 s
	Read energy=2.7011e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 93.79%
	Read latency=2.0791e-02 s
	Write latency=5.5980e+03 s
	Read energy=2.7279e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 92.92%
	Read latency=2.0995e-02 s
	Write latency=5.6529e+03 s
	Read energy=2.7546e-04 J
	Write energy=2.4236e-02 J
Accuracy at 104 epochs is : 93.05%
	Read latency=2.1199e-02 s
	Write latency=5.7077e+03 s
	Read energy=2.7813e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 93.38%
	Read latency=2.1403e-02 s
	Write latency=5.7626e+03 s
	Read energy=2.8081e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 93.38%
	Read latency=2.1606e-02 s
	Write latency=5.8175e+03 s
	Read energy=2.8348e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 93.06%
	Read latency=2.1810e-02 s
	Write latency=5.8724e+03 s
	Read energy=2.8616e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 92.56%
	Read latency=2.2014e-02 s
	Write latency=5.9273e+03 s
	Read energy=2.8883e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 93.31%
	Read latency=2.2218e-02 s
	Write latency=5.9821e+03 s
	Read energy=2.9150e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 92.88%
	Read latency=2.2422e-02 s
	Write latency=6.0370e+03 s
	Read energy=2.9418e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 93.53%
	Read latency=2.2626e-02 s
	Write latency=6.0919e+03 s
	Read energy=2.9685e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 93.98%
	Read latency=2.2829e-02 s
	Write latency=6.1468e+03 s
	Read energy=2.9952e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 92.85%
	Read latency=2.3033e-02 s
	Write latency=6.2017e+03 s
	Read energy=3.0220e-04 J
	Write energy=2.6589e-02 J
Accuracy at 114 epochs is : 93.10%
	Read latency=2.3237e-02 s
	Write latency=6.2566e+03 s
	Read energy=3.0487e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 92.97%
	Read latency=2.3441e-02 s
	Write latency=6.3114e+03 s
	Read energy=3.0754e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 92.88%
	Read latency=2.3645e-02 s
	Write latency=6.3663e+03 s
	Read energy=3.1022e-04 J
	Write energy=2.7295e-02 J
Accuracy at 117 epochs is : 93.11%
	Read latency=2.3849e-02 s
	Write latency=6.4212e+03 s
	Read energy=3.1289e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 92.68%
	Read latency=2.4052e-02 s
	Write latency=6.4761e+03 s
	Read energy=3.1556e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 93.07%
	Read latency=2.4256e-02 s
	Write latency=6.5310e+03 s
	Read energy=3.1824e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 93.50%
	Read latency=2.4460e-02 s
	Write latency=6.5858e+03 s
	Read energy=3.2091e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 93.60%
	Read latency=2.4664e-02 s
	Write latency=6.6407e+03 s
	Read energy=3.2358e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 93.38%
	Read latency=2.4868e-02 s
	Write latency=6.6956e+03 s
	Read energy=3.2625e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 92.66%
	Read latency=2.5072e-02 s
	Write latency=6.7505e+03 s
	Read energy=3.2893e-04 J
	Write energy=2.8942e-02 J
Accuracy at 124 epochs is : 93.14%
	Read latency=2.5276e-02 s
	Write latency=6.8054e+03 s
	Read energy=3.3160e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 93.40%
	Read latency=2.5479e-02 s
	Write latency=6.8603e+03 s
	Read energy=3.3427e-04 J
	Write energy=2.9413e-02 J

