Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 10.97%
	Read latency=2.0383e-04 s
	Write latency=5.6021e+00 s
	Read energy=2.7032e-06 J
	Write energy=2.3530e-04 J
Accuracy at 2 epochs is : 10.97%
	Read latency=4.0767e-04 s
	Write latency=1.1204e+01 s
	Read energy=5.4071e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 10.97%
	Read latency=6.1150e-04 s
	Write latency=1.6806e+01 s
	Read energy=8.1094e-06 J
	Write energy=7.0591e-04 J
Accuracy at 4 epochs is : 10.97%
	Read latency=8.1534e-04 s
	Write latency=2.2408e+01 s
	Read energy=1.0813e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 10.97%
	Read latency=1.0192e-03 s
	Write latency=2.8010e+01 s
	Read energy=1.3513e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 10.97%
	Read latency=1.2230e-03 s
	Write latency=3.3612e+01 s
	Read energy=1.6217e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 10.97%
	Read latency=1.4268e-03 s
	Write latency=3.9214e+01 s
	Read energy=1.8922e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 10.97%
	Read latency=1.6307e-03 s
	Write latency=4.4817e+01 s
	Read energy=2.1624e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 10.97%
	Read latency=1.8345e-03 s
	Write latency=5.0419e+01 s
	Read energy=2.4326e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 10.97%
	Read latency=2.0383e-03 s
	Write latency=5.6021e+01 s
	Read energy=2.7029e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 10.97%
	Read latency=2.2422e-03 s
	Write latency=6.1623e+01 s
	Read energy=2.9732e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 10.97%
	Read latency=2.4460e-03 s
	Write latency=6.7225e+01 s
	Read energy=3.2436e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 10.97%
	Read latency=2.6499e-03 s
	Write latency=7.2827e+01 s
	Read energy=3.5138e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 10.97%
	Read latency=2.8537e-03 s
	Write latency=7.8429e+01 s
	Read energy=3.7841e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 10.97%
	Read latency=3.0575e-03 s
	Write latency=8.4031e+01 s
	Read energy=4.0546e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 10.97%
	Read latency=3.2614e-03 s
	Write latency=8.9633e+01 s
	Read energy=4.3249e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 10.97%
	Read latency=3.4652e-03 s
	Write latency=9.5235e+01 s
	Read energy=4.5952e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 10.97%
	Read latency=3.6690e-03 s
	Write latency=1.0084e+02 s
	Read energy=4.8657e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 10.97%
	Read latency=3.8729e-03 s
	Write latency=1.0644e+02 s
	Read energy=5.1362e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 10.97%
	Read latency=4.0767e-03 s
	Write latency=1.1204e+02 s
	Read energy=5.4063e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 10.97%
	Read latency=4.2805e-03 s
	Write latency=1.1764e+02 s
	Read energy=5.6767e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 10.97%
	Read latency=4.4844e-03 s
	Write latency=1.2325e+02 s
	Read energy=5.9472e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 10.97%
	Read latency=4.6882e-03 s
	Write latency=1.2885e+02 s
	Read energy=6.2174e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 10.97%
	Read latency=4.8920e-03 s
	Write latency=1.3445e+02 s
	Read energy=6.4878e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 10.97%
	Read latency=5.0959e-03 s
	Write latency=1.4005e+02 s
	Read energy=6.7580e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 10.97%
	Read latency=5.2997e-03 s
	Write latency=1.4565e+02 s
	Read energy=7.0283e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 10.97%
	Read latency=5.5035e-03 s
	Write latency=1.5126e+02 s
	Read energy=7.2987e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 10.97%
	Read latency=5.7074e-03 s
	Write latency=1.5686e+02 s
	Read energy=7.5691e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 10.97%
	Read latency=5.9112e-03 s
	Write latency=1.6246e+02 s
	Read energy=7.8393e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 10.97%
	Read latency=6.1150e-03 s
	Write latency=1.6806e+02 s
	Read energy=8.1097e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 10.97%
	Read latency=6.3189e-03 s
	Write latency=1.7366e+02 s
	Read energy=8.3799e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 10.97%
	Read latency=6.5227e-03 s
	Write latency=1.7927e+02 s
	Read energy=8.6504e-05 J
	Write energy=7.5297e-03 J
Accuracy at 33 epochs is : 10.97%
	Read latency=6.7265e-03 s
	Write latency=1.8487e+02 s
	Read energy=8.9205e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 10.97%
	Read latency=6.9304e-03 s
	Write latency=1.9047e+02 s
	Read energy=9.1909e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 10.97%
	Read latency=7.1342e-03 s
	Write latency=1.9607e+02 s
	Read energy=9.4610e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 10.97%
	Read latency=7.3380e-03 s
	Write latency=2.0167e+02 s
	Read energy=9.7314e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 10.97%
	Read latency=7.5419e-03 s
	Write latency=2.0728e+02 s
	Read energy=1.0002e-04 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 10.97%
	Read latency=7.7457e-03 s
	Write latency=2.1288e+02 s
	Read energy=1.0272e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 10.97%
	Read latency=7.9496e-03 s
	Write latency=2.1848e+02 s
	Read energy=1.0542e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 10.97%
	Read latency=8.1534e-03 s
	Write latency=2.2408e+02 s
	Read energy=1.0813e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 10.97%
	Read latency=8.3572e-03 s
	Write latency=2.2968e+02 s
	Read energy=1.1083e-04 J
	Write energy=9.6475e-03 J
Accuracy at 42 epochs is : 10.97%
	Read latency=8.5611e-03 s
	Write latency=2.3529e+02 s
	Read energy=1.1353e-04 J
	Write energy=9.8828e-03 J
Accuracy at 43 epochs is : 10.97%
	Read latency=8.7649e-03 s
	Write latency=2.4089e+02 s
	Read energy=1.1623e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 10.97%
	Read latency=8.9687e-03 s
	Write latency=2.4649e+02 s
	Read energy=1.1894e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 10.97%
	Read latency=9.1726e-03 s
	Write latency=2.5209e+02 s
	Read energy=1.2164e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 10.97%
	Read latency=9.3764e-03 s
	Write latency=2.5770e+02 s
	Read energy=1.2434e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 10.97%
	Read latency=9.5802e-03 s
	Write latency=2.6330e+02 s
	Read energy=1.2705e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 10.97%
	Read latency=9.7841e-03 s
	Write latency=2.6890e+02 s
	Read energy=1.2975e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 10.97%
	Read latency=9.9879e-03 s
	Write latency=2.7450e+02 s
	Read energy=1.3245e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 10.97%
	Read latency=1.0192e-02 s
	Write latency=2.8010e+02 s
	Read energy=1.3515e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 10.97%
	Read latency=1.0396e-02 s
	Write latency=2.8571e+02 s
	Read energy=1.3786e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 10.97%
	Read latency=1.0599e-02 s
	Write latency=2.9131e+02 s
	Read energy=1.4056e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 10.97%
	Read latency=1.0803e-02 s
	Write latency=2.9691e+02 s
	Read energy=1.4326e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 10.97%
	Read latency=1.1007e-02 s
	Write latency=3.0251e+02 s
	Read energy=1.4597e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 10.97%
	Read latency=1.1211e-02 s
	Write latency=3.0811e+02 s
	Read energy=1.4867e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 10.97%
	Read latency=1.1415e-02 s
	Write latency=3.1372e+02 s
	Read energy=1.5137e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 10.97%
	Read latency=1.1619e-02 s
	Write latency=3.1932e+02 s
	Read energy=1.5408e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 10.97%
	Read latency=1.1822e-02 s
	Write latency=3.2492e+02 s
	Read energy=1.5678e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 10.97%
	Read latency=1.2026e-02 s
	Write latency=3.3052e+02 s
	Read energy=1.5948e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 10.97%
	Read latency=1.2230e-02 s
	Write latency=3.3612e+02 s
	Read energy=1.6219e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 10.97%
	Read latency=1.2434e-02 s
	Write latency=3.4173e+02 s
	Read energy=1.6489e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 10.97%
	Read latency=1.2638e-02 s
	Write latency=3.4733e+02 s
	Read energy=1.6759e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 10.97%
	Read latency=1.2842e-02 s
	Write latency=3.5293e+02 s
	Read energy=1.7029e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 10.97%
	Read latency=1.3045e-02 s
	Write latency=3.5853e+02 s
	Read energy=1.7300e-04 J
	Write energy=1.5059e-02 J
Accuracy at 65 epochs is : 10.97%
	Read latency=1.3249e-02 s
	Write latency=3.6413e+02 s
	Read energy=1.7570e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 10.97%
	Read latency=1.3453e-02 s
	Write latency=3.6974e+02 s
	Read energy=1.7840e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 10.97%
	Read latency=1.3657e-02 s
	Write latency=3.7534e+02 s
	Read energy=1.8111e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 10.97%
	Read latency=1.3861e-02 s
	Write latency=3.8094e+02 s
	Read energy=1.8381e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 10.97%
	Read latency=1.4065e-02 s
	Write latency=3.8654e+02 s
	Read energy=1.8652e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 10.97%
	Read latency=1.4268e-02 s
	Write latency=3.9214e+02 s
	Read energy=1.8922e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 10.97%
	Read latency=1.4472e-02 s
	Write latency=3.9775e+02 s
	Read energy=1.9192e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 10.97%
	Read latency=1.4676e-02 s
	Write latency=4.0335e+02 s
	Read energy=1.9463e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 10.97%
	Read latency=1.4880e-02 s
	Write latency=4.0895e+02 s
	Read energy=1.9733e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 10.97%
	Read latency=1.5084e-02 s
	Write latency=4.1455e+02 s
	Read energy=2.0003e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 10.97%
	Read latency=1.5288e-02 s
	Write latency=4.2016e+02 s
	Read energy=2.0274e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 10.97%
	Read latency=1.5491e-02 s
	Write latency=4.2576e+02 s
	Read energy=2.0544e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 10.97%
	Read latency=1.5695e-02 s
	Write latency=4.3136e+02 s
	Read energy=2.0814e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 10.97%
	Read latency=1.5899e-02 s
	Write latency=4.3696e+02 s
	Read energy=2.1085e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 10.97%
	Read latency=1.6103e-02 s
	Write latency=4.4256e+02 s
	Read energy=2.1355e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 10.97%
	Read latency=1.6307e-02 s
	Write latency=4.4817e+02 s
	Read energy=2.1625e-04 J
	Write energy=1.8824e-02 J
Accuracy at 81 epochs is : 10.97%
	Read latency=1.6511e-02 s
	Write latency=4.5377e+02 s
	Read energy=2.1896e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 10.97%
	Read latency=1.6714e-02 s
	Write latency=4.5937e+02 s
	Read energy=2.2166e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 10.97%
	Read latency=1.6918e-02 s
	Write latency=4.6497e+02 s
	Read energy=2.2436e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 10.97%
	Read latency=1.7122e-02 s
	Write latency=4.7057e+02 s
	Read energy=2.2707e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 10.97%
	Read latency=1.7326e-02 s
	Write latency=4.7618e+02 s
	Read energy=2.2977e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 10.97%
	Read latency=1.7530e-02 s
	Write latency=4.8178e+02 s
	Read energy=2.3247e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 10.97%
	Read latency=1.7734e-02 s
	Write latency=4.8738e+02 s
	Read energy=2.3518e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 10.97%
	Read latency=1.7937e-02 s
	Write latency=4.9298e+02 s
	Read energy=2.3788e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 10.97%
	Read latency=1.8141e-02 s
	Write latency=4.9858e+02 s
	Read energy=2.4058e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 10.97%
	Read latency=1.8345e-02 s
	Write latency=5.0419e+02 s
	Read energy=2.4329e-04 J
	Write energy=2.1177e-02 J
Accuracy at 91 epochs is : 10.97%
	Read latency=1.8549e-02 s
	Write latency=5.0979e+02 s
	Read energy=2.4599e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 10.97%
	Read latency=1.8753e-02 s
	Write latency=5.1539e+02 s
	Read energy=2.4869e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 10.97%
	Read latency=1.8957e-02 s
	Write latency=5.2099e+02 s
	Read energy=2.5139e-04 J
	Write energy=2.1883e-02 J
Accuracy at 94 epochs is : 10.97%
	Read latency=1.9160e-02 s
	Write latency=5.2659e+02 s
	Read energy=2.5410e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 10.97%
	Read latency=1.9364e-02 s
	Write latency=5.3220e+02 s
	Read energy=2.5680e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 10.97%
	Read latency=1.9568e-02 s
	Write latency=5.3780e+02 s
	Read energy=2.5951e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 10.97%
	Read latency=1.9772e-02 s
	Write latency=5.4340e+02 s
	Read energy=2.6221e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 10.97%
	Read latency=1.9976e-02 s
	Write latency=5.4900e+02 s
	Read energy=2.6491e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 10.97%
	Read latency=2.0180e-02 s
	Write latency=5.5460e+02 s
	Read energy=2.6762e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 10.97%
	Read latency=2.0383e-02 s
	Write latency=5.6021e+02 s
	Read energy=2.7032e-04 J
	Write energy=2.3530e-02 J
Accuracy at 101 epochs is : 10.97%
	Read latency=2.0587e-02 s
	Write latency=5.6581e+02 s
	Read energy=2.7302e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 10.97%
	Read latency=2.0791e-02 s
	Write latency=5.7141e+02 s
	Read energy=2.7573e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 10.97%
	Read latency=2.0995e-02 s
	Write latency=5.7701e+02 s
	Read energy=2.7843e-04 J
	Write energy=2.4236e-02 J
Accuracy at 104 epochs is : 10.97%
	Read latency=2.1199e-02 s
	Write latency=5.8262e+02 s
	Read energy=2.8113e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 10.97%
	Read latency=2.1403e-02 s
	Write latency=5.8822e+02 s
	Read energy=2.8384e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 10.97%
	Read latency=2.1606e-02 s
	Write latency=5.9382e+02 s
	Read energy=2.8654e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 10.97%
	Read latency=2.1810e-02 s
	Write latency=5.9942e+02 s
	Read energy=2.8924e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 10.97%
	Read latency=2.2014e-02 s
	Write latency=6.0502e+02 s
	Read energy=2.9195e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 10.97%
	Read latency=2.2218e-02 s
	Write latency=6.1063e+02 s
	Read energy=2.9465e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 10.97%
	Read latency=2.2422e-02 s
	Write latency=6.1623e+02 s
	Read energy=2.9736e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 10.97%
	Read latency=2.2626e-02 s
	Write latency=6.2183e+02 s
	Read energy=3.0006e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 10.97%
	Read latency=2.2829e-02 s
	Write latency=6.2743e+02 s
	Read energy=3.0277e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 10.97%
	Read latency=2.3033e-02 s
	Write latency=6.3303e+02 s
	Read energy=3.0547e-04 J
	Write energy=2.6589e-02 J
Accuracy at 114 epochs is : 10.97%
	Read latency=2.3237e-02 s
	Write latency=6.3864e+02 s
	Read energy=3.0817e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 10.97%
	Read latency=2.3441e-02 s
	Write latency=6.4424e+02 s
	Read energy=3.1088e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 10.97%
	Read latency=2.3645e-02 s
	Write latency=6.4984e+02 s
	Read energy=3.1358e-04 J
	Write energy=2.7295e-02 J
Accuracy at 117 epochs is : 10.97%
	Read latency=2.3849e-02 s
	Write latency=6.5544e+02 s
	Read energy=3.1628e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 10.97%
	Read latency=2.4052e-02 s
	Write latency=6.6104e+02 s
	Read energy=3.1899e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 10.97%
	Read latency=2.4256e-02 s
	Write latency=6.6665e+02 s
	Read energy=3.2169e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 10.97%
	Read latency=2.4460e-02 s
	Write latency=6.7225e+02 s
	Read energy=3.2439e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 10.97%
	Read latency=2.4664e-02 s
	Write latency=6.7785e+02 s
	Read energy=3.2709e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 10.97%
	Read latency=2.4868e-02 s
	Write latency=6.8345e+02 s
	Read energy=3.2980e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 10.97%
	Read latency=2.5072e-02 s
	Write latency=6.8905e+02 s
	Read energy=3.3250e-04 J
	Write energy=2.8942e-02 J
Accuracy at 124 epochs is : 10.97%
	Read latency=2.5276e-02 s
	Write latency=6.9466e+02 s
	Read energy=3.3521e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 10.97%
	Read latency=2.5479e-02 s
	Write latency=7.0026e+02 s
	Read energy=3.3791e-04 J
	Write energy=2.9413e-02 J

