Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 63.49%
	Read latency=2.0383e-04 s
	Write latency=5.6002e+01 s
	Read energy=2.6969e-06 J
	Write energy=2.3537e-04 J
Accuracy at 2 epochs is : 76.95%
	Read latency=4.0767e-04 s
	Write latency=1.1200e+02 s
	Read energy=5.3871e-06 J
	Write energy=4.7074e-04 J
Accuracy at 3 epochs is : 82.94%
	Read latency=6.1150e-04 s
	Write latency=1.6801e+02 s
	Read energy=8.0699e-06 J
	Write energy=7.0610e-04 J
Accuracy at 4 epochs is : 85.94%
	Read latency=8.1534e-04 s
	Write latency=2.2401e+02 s
	Read energy=1.0751e-05 J
	Write energy=9.4145e-04 J
Accuracy at 5 epochs is : 87.03%
	Read latency=1.0192e-03 s
	Write latency=2.8001e+02 s
	Read energy=1.3427e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 86.83%
	Read latency=1.2230e-03 s
	Write latency=3.3601e+02 s
	Read energy=1.6107e-05 J
	Write energy=1.4121e-03 J
Accuracy at 7 epochs is : 88.15%
	Read latency=1.4268e-03 s
	Write latency=3.9201e+02 s
	Read energy=1.8786e-05 J
	Write energy=1.6475e-03 J
Accuracy at 8 epochs is : 89.33%
	Read latency=1.6307e-03 s
	Write latency=4.4802e+02 s
	Read energy=2.1463e-05 J
	Write energy=1.8828e-03 J
Accuracy at 9 epochs is : 89.99%
	Read latency=1.8345e-03 s
	Write latency=5.0402e+02 s
	Read energy=2.4139e-05 J
	Write energy=2.1182e-03 J
Accuracy at 10 epochs is : 90.43%
	Read latency=2.0383e-03 s
	Write latency=5.6002e+02 s
	Read energy=2.6815e-05 J
	Write energy=2.3535e-03 J
Accuracy at 11 epochs is : 90.23%
	Read latency=2.2422e-03 s
	Write latency=6.1602e+02 s
	Read energy=2.9491e-05 J
	Write energy=2.5888e-03 J
Accuracy at 12 epochs is : 90.39%
	Read latency=2.4460e-03 s
	Write latency=6.7202e+02 s
	Read energy=3.2168e-05 J
	Write energy=2.8242e-03 J
Accuracy at 13 epochs is : 88.60%
	Read latency=2.6499e-03 s
	Write latency=7.2803e+02 s
	Read energy=3.4842e-05 J
	Write energy=3.0595e-03 J
Accuracy at 14 epochs is : 90.63%
	Read latency=2.8537e-03 s
	Write latency=7.8403e+02 s
	Read energy=3.7517e-05 J
	Write energy=3.2948e-03 J
Accuracy at 15 epochs is : 90.20%
	Read latency=3.0575e-03 s
	Write latency=8.4003e+02 s
	Read energy=4.0193e-05 J
	Write energy=3.5302e-03 J
Accuracy at 16 epochs is : 90.44%
	Read latency=3.2614e-03 s
	Write latency=8.9603e+02 s
	Read energy=4.2868e-05 J
	Write energy=3.7655e-03 J
Accuracy at 17 epochs is : 89.13%
	Read latency=3.4652e-03 s
	Write latency=9.5204e+02 s
	Read energy=4.5542e-05 J
	Write energy=4.0008e-03 J
Accuracy at 18 epochs is : 90.51%
	Read latency=3.6690e-03 s
	Write latency=1.0080e+03 s
	Read energy=4.8219e-05 J
	Write energy=4.2361e-03 J
Accuracy at 19 epochs is : 91.42%
	Read latency=3.8729e-03 s
	Write latency=1.0640e+03 s
	Read energy=5.0895e-05 J
	Write energy=4.4715e-03 J
Accuracy at 20 epochs is : 90.33%
	Read latency=4.0767e-03 s
	Write latency=1.1200e+03 s
	Read energy=5.3568e-05 J
	Write energy=4.7068e-03 J
Accuracy at 21 epochs is : 91.12%
	Read latency=4.2805e-03 s
	Write latency=1.1760e+03 s
	Read energy=5.6242e-05 J
	Write energy=4.9421e-03 J
Accuracy at 22 epochs is : 90.92%
	Read latency=4.4844e-03 s
	Write latency=1.2320e+03 s
	Read energy=5.8917e-05 J
	Write energy=5.1775e-03 J
Accuracy at 23 epochs is : 91.56%
	Read latency=4.6882e-03 s
	Write latency=1.2880e+03 s
	Read energy=6.1591e-05 J
	Write energy=5.4128e-03 J
Accuracy at 24 epochs is : 91.90%
	Read latency=4.8920e-03 s
	Write latency=1.3440e+03 s
	Read energy=6.4265e-05 J
	Write energy=5.6481e-03 J
Accuracy at 25 epochs is : 90.89%
	Read latency=5.0959e-03 s
	Write latency=1.4001e+03 s
	Read energy=6.6939e-05 J
	Write energy=5.8835e-03 J
Accuracy at 26 epochs is : 91.88%
	Read latency=5.2997e-03 s
	Write latency=1.4561e+03 s
	Read energy=6.9612e-05 J
	Write energy=6.1188e-03 J
Accuracy at 27 epochs is : 91.03%
	Read latency=5.5035e-03 s
	Write latency=1.5121e+03 s
	Read energy=7.2287e-05 J
	Write energy=6.3541e-03 J
Accuracy at 28 epochs is : 92.43%
	Read latency=5.7074e-03 s
	Write latency=1.5681e+03 s
	Read energy=7.4961e-05 J
	Write energy=6.5894e-03 J
Accuracy at 29 epochs is : 91.52%
	Read latency=5.9112e-03 s
	Write latency=1.6241e+03 s
	Read energy=7.7633e-05 J
	Write energy=6.8248e-03 J
Accuracy at 30 epochs is : 90.43%
	Read latency=6.1150e-03 s
	Write latency=1.6801e+03 s
	Read energy=8.0307e-05 J
	Write energy=7.0601e-03 J
Accuracy at 31 epochs is : 91.25%
	Read latency=6.3189e-03 s
	Write latency=1.7361e+03 s
	Read energy=8.2979e-05 J
	Write energy=7.2954e-03 J
Accuracy at 32 epochs is : 91.42%
	Read latency=6.5227e-03 s
	Write latency=1.7921e+03 s
	Read energy=8.5654e-05 J
	Write energy=7.5308e-03 J
Accuracy at 33 epochs is : 92.04%
	Read latency=6.7265e-03 s
	Write latency=1.8481e+03 s
	Read energy=8.8325e-05 J
	Write energy=7.7661e-03 J
Accuracy at 34 epochs is : 92.77%
	Read latency=6.9304e-03 s
	Write latency=1.9041e+03 s
	Read energy=9.0999e-05 J
	Write energy=8.0014e-03 J
Accuracy at 35 epochs is : 91.71%
	Read latency=7.1342e-03 s
	Write latency=1.9601e+03 s
	Read energy=9.3670e-05 J
	Write energy=8.2368e-03 J
Accuracy at 36 epochs is : 90.75%
	Read latency=7.3380e-03 s
	Write latency=2.0161e+03 s
	Read energy=9.6343e-05 J
	Write energy=8.4721e-03 J
Accuracy at 37 epochs is : 92.47%
	Read latency=7.5419e-03 s
	Write latency=2.0721e+03 s
	Read energy=9.9016e-05 J
	Write energy=8.7074e-03 J
Accuracy at 38 epochs is : 92.35%
	Read latency=7.7457e-03 s
	Write latency=2.1281e+03 s
	Read energy=1.0169e-04 J
	Write energy=8.9427e-03 J
Accuracy at 39 epochs is : 92.70%
	Read latency=7.9496e-03 s
	Write latency=2.1841e+03 s
	Read energy=1.0436e-04 J
	Write energy=9.1781e-03 J
Accuracy at 40 epochs is : 92.08%
	Read latency=8.1534e-03 s
	Write latency=2.2401e+03 s
	Read energy=1.0704e-04 J
	Write energy=9.4134e-03 J
Accuracy at 41 epochs is : 91.43%
	Read latency=8.3572e-03 s
	Write latency=2.2961e+03 s
	Read energy=1.0971e-04 J
	Write energy=9.6487e-03 J
Accuracy at 42 epochs is : 92.63%
	Read latency=8.5611e-03 s
	Write latency=2.3521e+03 s
	Read energy=1.1238e-04 J
	Write energy=9.8841e-03 J
Accuracy at 43 epochs is : 92.02%
	Read latency=8.7649e-03 s
	Write latency=2.4081e+03 s
	Read energy=1.1505e-04 J
	Write energy=1.0119e-02 J
Accuracy at 44 epochs is : 92.91%
	Read latency=8.9687e-03 s
	Write latency=2.4641e+03 s
	Read energy=1.1773e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.31%
	Read latency=9.1726e-03 s
	Write latency=2.5201e+03 s
	Read energy=1.2040e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 91.32%
	Read latency=9.3764e-03 s
	Write latency=2.5761e+03 s
	Read energy=1.2307e-04 J
	Write energy=1.0825e-02 J
Accuracy at 47 epochs is : 92.34%
	Read latency=9.5802e-03 s
	Write latency=2.6321e+03 s
	Read energy=1.2575e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 92.46%
	Read latency=9.7841e-03 s
	Write latency=2.6881e+03 s
	Read energy=1.2842e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 92.66%
	Read latency=9.9879e-03 s
	Write latency=2.7441e+03 s
	Read energy=1.3109e-04 J
	Write energy=1.1531e-02 J
Accuracy at 50 epochs is : 92.66%
	Read latency=1.0192e-02 s
	Write latency=2.8001e+03 s
	Read energy=1.3376e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 92.38%
	Read latency=1.0396e-02 s
	Write latency=2.8561e+03 s
	Read energy=1.3643e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 92.61%
	Read latency=1.0599e-02 s
	Write latency=2.9121e+03 s
	Read energy=1.3910e-04 J
	Write energy=1.2237e-02 J
Accuracy at 53 epochs is : 92.75%
	Read latency=1.0803e-02 s
	Write latency=2.9681e+03 s
	Read energy=1.4178e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 92.50%
	Read latency=1.1007e-02 s
	Write latency=3.0241e+03 s
	Read energy=1.4445e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.66%
	Read latency=1.1211e-02 s
	Write latency=3.0801e+03 s
	Read energy=1.4712e-04 J
	Write energy=1.2943e-02 J
Accuracy at 56 epochs is : 93.01%
	Read latency=1.1415e-02 s
	Write latency=3.1361e+03 s
	Read energy=1.4979e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 91.68%
	Read latency=1.1619e-02 s
	Write latency=3.1921e+03 s
	Read energy=1.5247e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 92.87%
	Read latency=1.1822e-02 s
	Write latency=3.2481e+03 s
	Read energy=1.5514e-04 J
	Write energy=1.3649e-02 J
Accuracy at 59 epochs is : 93.07%
	Read latency=1.2026e-02 s
	Write latency=3.3041e+03 s
	Read energy=1.5781e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 92.86%
	Read latency=1.2230e-02 s
	Write latency=3.3601e+03 s
	Read energy=1.6048e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 93.07%
	Read latency=1.2434e-02 s
	Write latency=3.4161e+03 s
	Read energy=1.6316e-04 J
	Write energy=1.4355e-02 J
Accuracy at 62 epochs is : 93.29%
	Read latency=1.2638e-02 s
	Write latency=3.4721e+03 s
	Read energy=1.6583e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.43%
	Read latency=1.2842e-02 s
	Write latency=3.5281e+03 s
	Read energy=1.6850e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.24%
	Read latency=1.3045e-02 s
	Write latency=3.5841e+03 s
	Read energy=1.7117e-04 J
	Write energy=1.5061e-02 J
Accuracy at 65 epochs is : 92.69%
	Read latency=1.3249e-02 s
	Write latency=3.6401e+03 s
	Read energy=1.7384e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 92.66%
	Read latency=1.3453e-02 s
	Write latency=3.6961e+03 s
	Read energy=1.7652e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.43%
	Read latency=1.3657e-02 s
	Write latency=3.7521e+03 s
	Read energy=1.7919e-04 J
	Write energy=1.5767e-02 J
Accuracy at 68 epochs is : 92.25%
	Read latency=1.3861e-02 s
	Write latency=3.8081e+03 s
	Read energy=1.8186e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.25%
	Read latency=1.4065e-02 s
	Write latency=3.8641e+03 s
	Read energy=1.8454e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 93.18%
	Read latency=1.4268e-02 s
	Write latency=3.9201e+03 s
	Read energy=1.8721e-04 J
	Write energy=1.6473e-02 J
Accuracy at 71 epochs is : 93.50%
	Read latency=1.4472e-02 s
	Write latency=3.9761e+03 s
	Read energy=1.8988e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.44%
	Read latency=1.4676e-02 s
	Write latency=4.0321e+03 s
	Read energy=1.9255e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 93.25%
	Read latency=1.4880e-02 s
	Write latency=4.0882e+03 s
	Read energy=1.9523e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 93.42%
	Read latency=1.5084e-02 s
	Write latency=4.1442e+03 s
	Read energy=1.9790e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 92.84%
	Read latency=1.5288e-02 s
	Write latency=4.2002e+03 s
	Read energy=2.0057e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 93.25%
	Read latency=1.5491e-02 s
	Write latency=4.2562e+03 s
	Read energy=2.0324e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 92.77%
	Read latency=1.5695e-02 s
	Write latency=4.3122e+03 s
	Read energy=2.0591e-04 J
	Write energy=1.8120e-02 J
Accuracy at 78 epochs is : 92.85%
	Read latency=1.5899e-02 s
	Write latency=4.3682e+03 s
	Read energy=2.0858e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 93.27%
	Read latency=1.6103e-02 s
	Write latency=4.4242e+03 s
	Read energy=2.1126e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 92.56%
	Read latency=1.6307e-02 s
	Write latency=4.4802e+03 s
	Read energy=2.1393e-04 J
	Write energy=1.8826e-02 J
Accuracy at 81 epochs is : 93.46%
	Read latency=1.6511e-02 s
	Write latency=4.5362e+03 s
	Read energy=2.1660e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 92.94%
	Read latency=1.6714e-02 s
	Write latency=4.5922e+03 s
	Read energy=2.1927e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 93.37%
	Read latency=1.6918e-02 s
	Write latency=4.6482e+03 s
	Read energy=2.2195e-04 J
	Write energy=1.9532e-02 J
Accuracy at 84 epochs is : 92.76%
	Read latency=1.7122e-02 s
	Write latency=4.7042e+03 s
	Read energy=2.2462e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.31%
	Read latency=1.7326e-02 s
	Write latency=4.7602e+03 s
	Read energy=2.2729e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 93.25%
	Read latency=1.7530e-02 s
	Write latency=4.8162e+03 s
	Read energy=2.2996e-04 J
	Write energy=2.0238e-02 J
Accuracy at 87 epochs is : 93.37%
	Read latency=1.7734e-02 s
	Write latency=4.8722e+03 s
	Read energy=2.3263e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 92.77%
	Read latency=1.7937e-02 s
	Write latency=4.9282e+03 s
	Read energy=2.3530e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 93.07%
	Read latency=1.8141e-02 s
	Write latency=4.9842e+03 s
	Read energy=2.3798e-04 J
	Write energy=2.0944e-02 J
Accuracy at 90 epochs is : 93.04%
	Read latency=1.8345e-02 s
	Write latency=5.0402e+03 s
	Read energy=2.4065e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 93.13%
	Read latency=1.8549e-02 s
	Write latency=5.0962e+03 s
	Read energy=2.4332e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 93.48%
	Read latency=1.8753e-02 s
	Write latency=5.1522e+03 s
	Read energy=2.4599e-04 J
	Write energy=2.1650e-02 J
Accuracy at 93 epochs is : 92.63%
	Read latency=1.8957e-02 s
	Write latency=5.2082e+03 s
	Read energy=2.4866e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 92.54%
	Read latency=1.9160e-02 s
	Write latency=5.2642e+03 s
	Read energy=2.5133e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 91.96%
	Read latency=1.9364e-02 s
	Write latency=5.3202e+03 s
	Read energy=2.5401e-04 J
	Write energy=2.2356e-02 J
Accuracy at 96 epochs is : 93.38%
	Read latency=1.9568e-02 s
	Write latency=5.3762e+03 s
	Read energy=2.5668e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 93.19%
	Read latency=1.9772e-02 s
	Write latency=5.4322e+03 s
	Read energy=2.5935e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 93.40%
	Read latency=1.9976e-02 s
	Write latency=5.4882e+03 s
	Read energy=2.6202e-04 J
	Write energy=2.3062e-02 J
Accuracy at 99 epochs is : 93.08%
	Read latency=2.0180e-02 s
	Write latency=5.5442e+03 s
	Read energy=2.6470e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.39%
	Read latency=2.0383e-02 s
	Write latency=5.6002e+03 s
	Read energy=2.6737e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 93.31%
	Read latency=2.0587e-02 s
	Write latency=5.6562e+03 s
	Read energy=2.7004e-04 J
	Write energy=2.3768e-02 J
Accuracy at 102 epochs is : 93.46%
	Read latency=2.0791e-02 s
	Write latency=5.7122e+03 s
	Read energy=2.7272e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.25%
	Read latency=2.0995e-02 s
	Write latency=5.7682e+03 s
	Read energy=2.7539e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 93.61%
	Read latency=2.1199e-02 s
	Write latency=5.8242e+03 s
	Read energy=2.7806e-04 J
	Write energy=2.4474e-02 J
Accuracy at 105 epochs is : 93.70%
	Read latency=2.1403e-02 s
	Write latency=5.8802e+03 s
	Read energy=2.8073e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 93.36%
	Read latency=2.1606e-02 s
	Write latency=5.9362e+03 s
	Read energy=2.8341e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 93.62%
	Read latency=2.1810e-02 s
	Write latency=5.9922e+03 s
	Read energy=2.8608e-04 J
	Write energy=2.5180e-02 J
Accuracy at 108 epochs is : 92.70%
	Read latency=2.2014e-02 s
	Write latency=6.0482e+03 s
	Read energy=2.8875e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.08%
	Read latency=2.2218e-02 s
	Write latency=6.1042e+03 s
	Read energy=2.9142e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 93.20%
	Read latency=2.2422e-02 s
	Write latency=6.1602e+03 s
	Read energy=2.9410e-04 J
	Write energy=2.5886e-02 J
Accuracy at 111 epochs is : 93.67%
	Read latency=2.2626e-02 s
	Write latency=6.2162e+03 s
	Read energy=2.9677e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 93.94%
	Read latency=2.2829e-02 s
	Write latency=6.2722e+03 s
	Read energy=2.9945e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 92.45%
	Read latency=2.3033e-02 s
	Write latency=6.3282e+03 s
	Read energy=3.0212e-04 J
	Write energy=2.6592e-02 J
Accuracy at 114 epochs is : 93.89%
	Read latency=2.3237e-02 s
	Write latency=6.3842e+03 s
	Read energy=3.0479e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 93.33%
	Read latency=2.3441e-02 s
	Write latency=6.4402e+03 s
	Read energy=3.0746e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 93.42%
	Read latency=2.3645e-02 s
	Write latency=6.4962e+03 s
	Read energy=3.1014e-04 J
	Write energy=2.7298e-02 J
Accuracy at 117 epochs is : 92.96%
	Read latency=2.3849e-02 s
	Write latency=6.5522e+03 s
	Read energy=3.1281e-04 J
	Write energy=2.7533e-02 J
Accuracy at 118 epochs is : 92.99%
	Read latency=2.4052e-02 s
	Write latency=6.6082e+03 s
	Read energy=3.1548e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 93.63%
	Read latency=2.4256e-02 s
	Write latency=6.6642e+03 s
	Read energy=3.1815e-04 J
	Write energy=2.8004e-02 J
Accuracy at 120 epochs is : 93.67%
	Read latency=2.4460e-02 s
	Write latency=6.7202e+03 s
	Read energy=3.2082e-04 J
	Write energy=2.8239e-02 J
Accuracy at 121 epochs is : 93.53%
	Read latency=2.4664e-02 s
	Write latency=6.7763e+03 s
	Read energy=3.2349e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 91.52%
	Read latency=2.4868e-02 s
	Write latency=6.8323e+03 s
	Read energy=3.2617e-04 J
	Write energy=2.8710e-02 J
Accuracy at 123 epochs is : 93.37%
	Read latency=2.5072e-02 s
	Write latency=6.8883e+03 s
	Read energy=3.2884e-04 J
	Write energy=2.8945e-02 J
Accuracy at 124 epochs is : 93.51%
	Read latency=2.5276e-02 s
	Write latency=6.9443e+03 s
	Read energy=3.3151e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 93.70%
	Read latency=2.5479e-02 s
	Write latency=7.0003e+03 s
	Read energy=3.3418e-04 J
	Write energy=2.9416e-02 J

