Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 66.13%
	Read latency=2.0383e-04 s
	Write latency=6.0482e+01 s
	Read energy=2.6955e-06 J
	Write energy=2.3538e-04 J
Accuracy at 2 epochs is : 79.65%
	Read latency=4.0767e-04 s
	Write latency=1.2096e+02 s
	Read energy=5.3834e-06 J
	Write energy=4.7075e-04 J
Accuracy at 3 epochs is : 84.88%
	Read latency=6.1150e-04 s
	Write latency=1.8145e+02 s
	Read energy=8.0674e-06 J
	Write energy=7.0612e-04 J
Accuracy at 4 epochs is : 86.45%
	Read latency=8.1534e-04 s
	Write latency=2.4193e+02 s
	Read energy=1.0750e-05 J
	Write energy=9.4147e-04 J
Accuracy at 5 epochs is : 88.03%
	Read latency=1.0192e-03 s
	Write latency=3.0241e+02 s
	Read energy=1.3429e-05 J
	Write energy=1.1768e-03 J
Accuracy at 6 epochs is : 87.82%
	Read latency=1.2230e-03 s
	Write latency=3.6289e+02 s
	Read energy=1.6110e-05 J
	Write energy=1.4122e-03 J
Accuracy at 7 epochs is : 88.63%
	Read latency=1.4268e-03 s
	Write latency=4.2337e+02 s
	Read energy=1.8792e-05 J
	Write energy=1.6475e-03 J
Accuracy at 8 epochs is : 89.33%
	Read latency=1.6307e-03 s
	Write latency=4.8386e+02 s
	Read energy=2.1470e-05 J
	Write energy=1.8829e-03 J
Accuracy at 9 epochs is : 90.74%
	Read latency=1.8345e-03 s
	Write latency=5.4434e+02 s
	Read energy=2.4149e-05 J
	Write energy=2.1182e-03 J
Accuracy at 10 epochs is : 89.88%
	Read latency=2.0383e-03 s
	Write latency=6.0482e+02 s
	Read energy=2.6826e-05 J
	Write energy=2.3536e-03 J
Accuracy at 11 epochs is : 90.39%
	Read latency=2.2422e-03 s
	Write latency=6.6530e+02 s
	Read energy=2.9505e-05 J
	Write energy=2.5889e-03 J
Accuracy at 12 epochs is : 90.67%
	Read latency=2.4460e-03 s
	Write latency=7.2578e+02 s
	Read energy=3.2184e-05 J
	Write energy=2.8242e-03 J
Accuracy at 13 epochs is : 90.28%
	Read latency=2.6499e-03 s
	Write latency=7.8627e+02 s
	Read energy=3.4861e-05 J
	Write energy=3.0596e-03 J
Accuracy at 14 epochs is : 91.87%
	Read latency=2.8537e-03 s
	Write latency=8.4675e+02 s
	Read energy=3.7538e-05 J
	Write energy=3.2949e-03 J
Accuracy at 15 epochs is : 91.07%
	Read latency=3.0575e-03 s
	Write latency=9.0723e+02 s
	Read energy=4.0217e-05 J
	Write energy=3.5303e-03 J
Accuracy at 16 epochs is : 91.56%
	Read latency=3.2614e-03 s
	Write latency=9.6771e+02 s
	Read energy=4.2894e-05 J
	Write energy=3.7656e-03 J
Accuracy at 17 epochs is : 90.43%
	Read latency=3.4652e-03 s
	Write latency=1.0282e+03 s
	Read energy=4.5571e-05 J
	Write energy=4.0009e-03 J
Accuracy at 18 epochs is : 92.00%
	Read latency=3.6690e-03 s
	Write latency=1.0887e+03 s
	Read energy=4.8250e-05 J
	Write energy=4.2363e-03 J
Accuracy at 19 epochs is : 91.52%
	Read latency=3.8729e-03 s
	Write latency=1.1492e+03 s
	Read energy=5.0928e-05 J
	Write energy=4.4716e-03 J
Accuracy at 20 epochs is : 91.28%
	Read latency=4.0767e-03 s
	Write latency=1.2096e+03 s
	Read energy=5.3603e-05 J
	Write energy=4.7069e-03 J
Accuracy at 21 epochs is : 91.29%
	Read latency=4.2805e-03 s
	Write latency=1.2701e+03 s
	Read energy=5.6280e-05 J
	Write energy=4.9423e-03 J
Accuracy at 22 epochs is : 92.43%
	Read latency=4.4844e-03 s
	Write latency=1.3306e+03 s
	Read energy=5.8956e-05 J
	Write energy=5.1776e-03 J
Accuracy at 23 epochs is : 92.10%
	Read latency=4.6882e-03 s
	Write latency=1.3911e+03 s
	Read energy=6.1631e-05 J
	Write energy=5.4129e-03 J
Accuracy at 24 epochs is : 92.27%
	Read latency=4.8920e-03 s
	Write latency=1.4516e+03 s
	Read energy=6.4307e-05 J
	Write energy=5.6483e-03 J
Accuracy at 25 epochs is : 92.20%
	Read latency=5.0959e-03 s
	Write latency=1.5121e+03 s
	Read energy=6.6980e-05 J
	Write energy=5.8836e-03 J
Accuracy at 26 epochs is : 91.89%
	Read latency=5.2997e-03 s
	Write latency=1.5725e+03 s
	Read energy=6.9655e-05 J
	Write energy=6.1189e-03 J
Accuracy at 27 epochs is : 92.32%
	Read latency=5.5035e-03 s
	Write latency=1.6330e+03 s
	Read energy=7.2330e-05 J
	Write energy=6.3543e-03 J
Accuracy at 28 epochs is : 92.06%
	Read latency=5.7074e-03 s
	Write latency=1.6935e+03 s
	Read energy=7.5004e-05 J
	Write energy=6.5896e-03 J
Accuracy at 29 epochs is : 92.17%
	Read latency=5.9112e-03 s
	Write latency=1.7540e+03 s
	Read energy=7.7677e-05 J
	Write energy=6.8249e-03 J
Accuracy at 30 epochs is : 92.01%
	Read latency=6.1150e-03 s
	Write latency=1.8145e+03 s
	Read energy=8.0353e-05 J
	Write energy=7.0603e-03 J
Accuracy at 31 epochs is : 91.67%
	Read latency=6.3189e-03 s
	Write latency=1.8749e+03 s
	Read energy=8.3026e-05 J
	Write energy=7.2956e-03 J
Accuracy at 32 epochs is : 92.77%
	Read latency=6.5227e-03 s
	Write latency=1.9354e+03 s
	Read energy=8.5701e-05 J
	Write energy=7.5309e-03 J
Accuracy at 33 epochs is : 92.31%
	Read latency=6.7265e-03 s
	Write latency=1.9959e+03 s
	Read energy=8.8372e-05 J
	Write energy=7.7663e-03 J
Accuracy at 34 epochs is : 92.27%
	Read latency=6.9304e-03 s
	Write latency=2.0564e+03 s
	Read energy=9.1047e-05 J
	Write energy=8.0016e-03 J
Accuracy at 35 epochs is : 92.35%
	Read latency=7.1342e-03 s
	Write latency=2.1169e+03 s
	Read energy=9.3720e-05 J
	Write energy=8.2369e-03 J
Accuracy at 36 epochs is : 92.24%
	Read latency=7.3380e-03 s
	Write latency=2.1774e+03 s
	Read energy=9.6394e-05 J
	Write energy=8.4723e-03 J
Accuracy at 37 epochs is : 92.39%
	Read latency=7.5419e-03 s
	Write latency=2.2378e+03 s
	Read energy=9.9068e-05 J
	Write energy=8.7076e-03 J
Accuracy at 38 epochs is : 92.70%
	Read latency=7.7457e-03 s
	Write latency=2.2983e+03 s
	Read energy=1.0174e-04 J
	Write energy=8.9429e-03 J
Accuracy at 39 epochs is : 92.27%
	Read latency=7.9496e-03 s
	Write latency=2.3588e+03 s
	Read energy=1.0442e-04 J
	Write energy=9.1783e-03 J
Accuracy at 40 epochs is : 92.45%
	Read latency=8.1534e-03 s
	Write latency=2.4193e+03 s
	Read energy=1.0709e-04 J
	Write energy=9.4136e-03 J
Accuracy at 41 epochs is : 92.81%
	Read latency=8.3572e-03 s
	Write latency=2.4798e+03 s
	Read energy=1.0976e-04 J
	Write energy=9.6489e-03 J
Accuracy at 42 epochs is : 92.57%
	Read latency=8.5611e-03 s
	Write latency=2.5402e+03 s
	Read energy=1.1244e-04 J
	Write energy=9.8843e-03 J
Accuracy at 43 epochs is : 92.20%
	Read latency=8.7649e-03 s
	Write latency=2.6007e+03 s
	Read energy=1.1511e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 92.01%
	Read latency=8.9687e-03 s
	Write latency=2.6612e+03 s
	Read energy=1.1779e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.89%
	Read latency=9.1726e-03 s
	Write latency=2.7217e+03 s
	Read energy=1.2046e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 93.00%
	Read latency=9.3764e-03 s
	Write latency=2.7822e+03 s
	Read energy=1.2314e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 92.81%
	Read latency=9.5802e-03 s
	Write latency=2.8427e+03 s
	Read energy=1.2581e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 92.33%
	Read latency=9.7841e-03 s
	Write latency=2.9031e+03 s
	Read energy=1.2849e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 92.83%
	Read latency=9.9879e-03 s
	Write latency=2.9636e+03 s
	Read energy=1.3116e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 92.83%
	Read latency=1.0192e-02 s
	Write latency=3.0241e+03 s
	Read energy=1.3383e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 92.49%
	Read latency=1.0396e-02 s
	Write latency=3.0846e+03 s
	Read energy=1.3651e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 92.74%
	Read latency=1.0599e-02 s
	Write latency=3.1451e+03 s
	Read energy=1.3918e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.16%
	Read latency=1.0803e-02 s
	Write latency=3.2055e+03 s
	Read energy=1.4186e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 92.98%
	Read latency=1.1007e-02 s
	Write latency=3.2660e+03 s
	Read energy=1.4453e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 93.46%
	Read latency=1.1211e-02 s
	Write latency=3.3265e+03 s
	Read energy=1.4720e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.21%
	Read latency=1.1415e-02 s
	Write latency=3.3870e+03 s
	Read energy=1.4988e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 92.50%
	Read latency=1.1619e-02 s
	Write latency=3.4475e+03 s
	Read energy=1.5255e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.06%
	Read latency=1.1822e-02 s
	Write latency=3.5080e+03 s
	Read energy=1.5523e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 92.62%
	Read latency=1.2026e-02 s
	Write latency=3.5684e+03 s
	Read energy=1.5790e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.19%
	Read latency=1.2230e-02 s
	Write latency=3.6289e+03 s
	Read energy=1.6058e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 93.27%
	Read latency=1.2434e-02 s
	Write latency=3.6894e+03 s
	Read energy=1.6325e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 92.94%
	Read latency=1.2638e-02 s
	Write latency=3.7499e+03 s
	Read energy=1.6592e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 92.88%
	Read latency=1.2842e-02 s
	Write latency=3.8104e+03 s
	Read energy=1.6859e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 91.74%
	Read latency=1.3045e-02 s
	Write latency=3.8709e+03 s
	Read energy=1.7127e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 92.11%
	Read latency=1.3249e-02 s
	Write latency=3.9313e+03 s
	Read energy=1.7394e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 93.09%
	Read latency=1.3453e-02 s
	Write latency=3.9918e+03 s
	Read energy=1.7662e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.55%
	Read latency=1.3657e-02 s
	Write latency=4.0523e+03 s
	Read energy=1.7929e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.33%
	Read latency=1.3861e-02 s
	Write latency=4.1128e+03 s
	Read energy=1.8197e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.22%
	Read latency=1.4065e-02 s
	Write latency=4.1733e+03 s
	Read energy=1.8464e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 93.34%
	Read latency=1.4268e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.8731e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.34%
	Read latency=1.4472e-02 s
	Write latency=4.2942e+03 s
	Read energy=1.8999e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.25%
	Read latency=1.4676e-02 s
	Write latency=4.3547e+03 s
	Read energy=1.9266e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 93.55%
	Read latency=1.4880e-02 s
	Write latency=4.4152e+03 s
	Read energy=1.9534e-04 J
	Write energy=1.7179e-02 J
Accuracy at 74 epochs is : 93.15%
	Read latency=1.5084e-02 s
	Write latency=4.4757e+03 s
	Read energy=1.9801e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 93.11%
	Read latency=1.5288e-02 s
	Write latency=4.5362e+03 s
	Read energy=2.0069e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 93.35%
	Read latency=1.5491e-02 s
	Write latency=4.5966e+03 s
	Read energy=2.0336e-04 J
	Write energy=1.7885e-02 J
Accuracy at 77 epochs is : 93.28%
	Read latency=1.5695e-02 s
	Write latency=4.6571e+03 s
	Read energy=2.0603e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 92.93%
	Read latency=1.5899e-02 s
	Write latency=4.7176e+03 s
	Read energy=2.0871e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 93.44%
	Read latency=1.6103e-02 s
	Write latency=4.7781e+03 s
	Read energy=2.1138e-04 J
	Write energy=1.8591e-02 J
Accuracy at 80 epochs is : 93.20%
	Read latency=1.6307e-02 s
	Write latency=4.8386e+03 s
	Read energy=2.1406e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.55%
	Read latency=1.6511e-02 s
	Write latency=4.8990e+03 s
	Read energy=2.1673e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.43%
	Read latency=1.6714e-02 s
	Write latency=4.9595e+03 s
	Read energy=2.1940e-04 J
	Write energy=1.9297e-02 J
Accuracy at 83 epochs is : 93.54%
	Read latency=1.6918e-02 s
	Write latency=5.0200e+03 s
	Read energy=2.2208e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 93.86%
	Read latency=1.7122e-02 s
	Write latency=5.0805e+03 s
	Read energy=2.2475e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.53%
	Read latency=1.7326e-02 s
	Write latency=5.1410e+03 s
	Read energy=2.2743e-04 J
	Write energy=2.0003e-02 J
Accuracy at 86 epochs is : 93.18%
	Read latency=1.7530e-02 s
	Write latency=5.2015e+03 s
	Read energy=2.3010e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 92.95%
	Read latency=1.7734e-02 s
	Write latency=5.2619e+03 s
	Read energy=2.3277e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.11%
	Read latency=1.7937e-02 s
	Write latency=5.3224e+03 s
	Read energy=2.3545e-04 J
	Write energy=2.0709e-02 J
Accuracy at 89 epochs is : 93.48%
	Read latency=1.8141e-02 s
	Write latency=5.3829e+03 s
	Read energy=2.3812e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 93.41%
	Read latency=1.8345e-02 s
	Write latency=5.4434e+03 s
	Read energy=2.4079e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 93.89%
	Read latency=1.8549e-02 s
	Write latency=5.5039e+03 s
	Read energy=2.4347e-04 J
	Write energy=2.1415e-02 J
Accuracy at 92 epochs is : 93.59%
	Read latency=1.8753e-02 s
	Write latency=5.5644e+03 s
	Read energy=2.4614e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 92.68%
	Read latency=1.8957e-02 s
	Write latency=5.6248e+03 s
	Read energy=2.4881e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.74%
	Read latency=1.9160e-02 s
	Write latency=5.6853e+03 s
	Read energy=2.5149e-04 J
	Write energy=2.2121e-02 J
Accuracy at 95 epochs is : 93.29%
	Read latency=1.9364e-02 s
	Write latency=5.7458e+03 s
	Read energy=2.5416e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 93.58%
	Read latency=1.9568e-02 s
	Write latency=5.8063e+03 s
	Read energy=2.5684e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 92.87%
	Read latency=1.9772e-02 s
	Write latency=5.8668e+03 s
	Read energy=2.5951e-04 J
	Write energy=2.2827e-02 J
Accuracy at 98 epochs is : 93.73%
	Read latency=1.9976e-02 s
	Write latency=5.9272e+03 s
	Read energy=2.6219e-04 J
	Write energy=2.3063e-02 J
Accuracy at 99 epochs is : 93.56%
	Read latency=2.0180e-02 s
	Write latency=5.9877e+03 s
	Read energy=2.6486e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.40%
	Read latency=2.0383e-02 s
	Write latency=6.0482e+03 s
	Read energy=2.6753e-04 J
	Write energy=2.3533e-02 J
Accuracy at 101 epochs is : 94.08%
	Read latency=2.0587e-02 s
	Write latency=6.1087e+03 s
	Read energy=2.7021e-04 J
	Write energy=2.3769e-02 J
Accuracy at 102 epochs is : 93.45%
	Read latency=2.0791e-02 s
	Write latency=6.1692e+03 s
	Read energy=2.7288e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.94%
	Read latency=2.0995e-02 s
	Write latency=6.2297e+03 s
	Read energy=2.7555e-04 J
	Write energy=2.4239e-02 J
Accuracy at 104 epochs is : 93.42%
	Read latency=2.1199e-02 s
	Write latency=6.2901e+03 s
	Read energy=2.7823e-04 J
	Write energy=2.4475e-02 J
Accuracy at 105 epochs is : 93.72%
	Read latency=2.1403e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.8090e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 94.00%
	Read latency=2.1606e-02 s
	Write latency=6.4111e+03 s
	Read energy=2.8357e-04 J
	Write energy=2.4945e-02 J
Accuracy at 107 epochs is : 93.54%
	Read latency=2.1810e-02 s
	Write latency=6.4716e+03 s
	Read energy=2.8625e-04 J
	Write energy=2.5181e-02 J
Accuracy at 108 epochs is : 93.22%
	Read latency=2.2014e-02 s
	Write latency=6.5321e+03 s
	Read energy=2.8892e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.58%
	Read latency=2.2218e-02 s
	Write latency=6.5925e+03 s
	Read energy=2.9160e-04 J
	Write energy=2.5651e-02 J
Accuracy at 110 epochs is : 93.35%
	Read latency=2.2422e-02 s
	Write latency=6.6530e+03 s
	Read energy=2.9427e-04 J
	Write energy=2.5887e-02 J
Accuracy at 111 epochs is : 93.46%
	Read latency=2.2626e-02 s
	Write latency=6.7135e+03 s
	Read energy=2.9694e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 93.57%
	Read latency=2.2829e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.9962e-04 J
	Write energy=2.6357e-02 J
Accuracy at 113 epochs is : 93.23%
	Read latency=2.3033e-02 s
	Write latency=6.8345e+03 s
	Read energy=3.0229e-04 J
	Write energy=2.6593e-02 J
Accuracy at 114 epochs is : 93.10%
	Read latency=2.3237e-02 s
	Write latency=6.8950e+03 s
	Read energy=3.0497e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 93.18%
	Read latency=2.3441e-02 s
	Write latency=6.9554e+03 s
	Read energy=3.0764e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 93.79%
	Read latency=2.3645e-02 s
	Write latency=7.0159e+03 s
	Read energy=3.1031e-04 J
	Write energy=2.7299e-02 J
Accuracy at 117 epochs is : 93.79%
	Read latency=2.3849e-02 s
	Write latency=7.0764e+03 s
	Read energy=3.1299e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 92.80%
	Read latency=2.4052e-02 s
	Write latency=7.1369e+03 s
	Read energy=3.1566e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 93.75%
	Read latency=2.4256e-02 s
	Write latency=7.1974e+03 s
	Read energy=3.1833e-04 J
	Write energy=2.8005e-02 J
Accuracy at 120 epochs is : 93.88%
	Read latency=2.4460e-02 s
	Write latency=7.2578e+03 s
	Read energy=3.2101e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 93.18%
	Read latency=2.4664e-02 s
	Write latency=7.3183e+03 s
	Read energy=3.2368e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 92.89%
	Read latency=2.4868e-02 s
	Write latency=7.3788e+03 s
	Read energy=3.2635e-04 J
	Write energy=2.8711e-02 J
Accuracy at 123 epochs is : 93.66%
	Read latency=2.5072e-02 s
	Write latency=7.4393e+03 s
	Read energy=3.2902e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 93.30%
	Read latency=2.5276e-02 s
	Write latency=7.4998e+03 s
	Read energy=3.3170e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 93.20%
	Read latency=2.5479e-02 s
	Write latency=7.5603e+03 s
	Read energy=3.3437e-04 J
	Write energy=2.9417e-02 J

