Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 71.68%
	Read latency=2.0383e-04 s
	Write latency=6.2722e+01 s
	Read energy=2.6972e-06 J
	Write energy=2.3540e-04 J
Accuracy at 2 epochs is : 76.65%
	Read latency=4.0767e-04 s
	Write latency=1.2544e+02 s
	Read energy=5.3871e-06 J
	Write energy=4.7078e-04 J
Accuracy at 3 epochs is : 81.81%
	Read latency=6.1150e-04 s
	Write latency=1.8817e+02 s
	Read energy=8.0723e-06 J
	Write energy=7.0615e-04 J
Accuracy at 4 epochs is : 87.27%
	Read latency=8.1534e-04 s
	Write latency=2.5089e+02 s
	Read energy=1.0756e-05 J
	Write energy=9.4152e-04 J
Accuracy at 5 epochs is : 87.24%
	Read latency=1.0192e-03 s
	Write latency=3.1361e+02 s
	Read energy=1.3433e-05 J
	Write energy=1.1769e-03 J
Accuracy at 6 epochs is : 88.73%
	Read latency=1.2230e-03 s
	Write latency=3.7633e+02 s
	Read energy=1.6114e-05 J
	Write energy=1.4122e-03 J
Accuracy at 7 epochs is : 89.27%
	Read latency=1.4268e-03 s
	Write latency=4.3905e+02 s
	Read energy=1.8796e-05 J
	Write energy=1.6476e-03 J
Accuracy at 8 epochs is : 90.30%
	Read latency=1.6307e-03 s
	Write latency=5.0178e+02 s
	Read energy=2.1474e-05 J
	Write energy=1.8829e-03 J
Accuracy at 9 epochs is : 90.66%
	Read latency=1.8345e-03 s
	Write latency=5.6450e+02 s
	Read energy=2.4152e-05 J
	Write energy=2.1183e-03 J
Accuracy at 10 epochs is : 90.56%
	Read latency=2.0383e-03 s
	Write latency=6.2722e+02 s
	Read energy=2.6829e-05 J
	Write energy=2.3536e-03 J
Accuracy at 11 epochs is : 89.97%
	Read latency=2.2422e-03 s
	Write latency=6.8994e+02 s
	Read energy=2.9506e-05 J
	Write energy=2.5889e-03 J
Accuracy at 12 epochs is : 91.07%
	Read latency=2.4460e-03 s
	Write latency=7.5266e+02 s
	Read energy=3.2184e-05 J
	Write energy=2.8243e-03 J
Accuracy at 13 epochs is : 90.92%
	Read latency=2.6499e-03 s
	Write latency=8.1539e+02 s
	Read energy=3.4860e-05 J
	Write energy=3.0596e-03 J
Accuracy at 14 epochs is : 91.57%
	Read latency=2.8537e-03 s
	Write latency=8.7811e+02 s
	Read energy=3.7537e-05 J
	Write energy=3.2950e-03 J
Accuracy at 15 epochs is : 91.04%
	Read latency=3.0575e-03 s
	Write latency=9.4083e+02 s
	Read energy=4.0216e-05 J
	Write energy=3.5303e-03 J
Accuracy at 16 epochs is : 91.29%
	Read latency=3.2614e-03 s
	Write latency=1.0036e+03 s
	Read energy=4.2893e-05 J
	Write energy=3.7656e-03 J
Accuracy at 17 epochs is : 90.83%
	Read latency=3.4652e-03 s
	Write latency=1.0663e+03 s
	Read energy=4.5569e-05 J
	Write energy=4.0010e-03 J
Accuracy at 18 epochs is : 91.79%
	Read latency=3.6690e-03 s
	Write latency=1.1290e+03 s
	Read energy=4.8248e-05 J
	Write energy=4.2363e-03 J
Accuracy at 19 epochs is : 92.10%
	Read latency=3.8729e-03 s
	Write latency=1.1917e+03 s
	Read energy=5.0927e-05 J
	Write energy=4.4717e-03 J
Accuracy at 20 epochs is : 91.43%
	Read latency=4.0767e-03 s
	Write latency=1.2544e+03 s
	Read energy=5.3601e-05 J
	Write energy=4.7070e-03 J
Accuracy at 21 epochs is : 91.93%
	Read latency=4.2805e-03 s
	Write latency=1.3172e+03 s
	Read energy=5.6278e-05 J
	Write energy=4.9423e-03 J
Accuracy at 22 epochs is : 91.99%
	Read latency=4.4844e-03 s
	Write latency=1.3799e+03 s
	Read energy=5.8955e-05 J
	Write energy=5.1777e-03 J
Accuracy at 23 epochs is : 92.39%
	Read latency=4.6882e-03 s
	Write latency=1.4426e+03 s
	Read energy=6.1631e-05 J
	Write energy=5.4130e-03 J
Accuracy at 24 epochs is : 92.13%
	Read latency=4.8920e-03 s
	Write latency=1.5053e+03 s
	Read energy=6.4308e-05 J
	Write energy=5.6483e-03 J
Accuracy at 25 epochs is : 92.05%
	Read latency=5.0959e-03 s
	Write latency=1.5681e+03 s
	Read energy=6.6984e-05 J
	Write energy=5.8837e-03 J
Accuracy at 26 epochs is : 91.80%
	Read latency=5.2997e-03 s
	Write latency=1.6308e+03 s
	Read energy=6.9660e-05 J
	Write energy=6.1190e-03 J
Accuracy at 27 epochs is : 90.58%
	Read latency=5.5035e-03 s
	Write latency=1.6935e+03 s
	Read energy=7.2337e-05 J
	Write energy=6.3543e-03 J
Accuracy at 28 epochs is : 92.03%
	Read latency=5.7074e-03 s
	Write latency=1.7562e+03 s
	Read energy=7.5014e-05 J
	Write energy=6.5897e-03 J
Accuracy at 29 epochs is : 92.15%
	Read latency=5.9112e-03 s
	Write latency=1.8189e+03 s
	Read energy=7.7689e-05 J
	Write energy=6.8250e-03 J
Accuracy at 30 epochs is : 91.67%
	Read latency=6.1150e-03 s
	Write latency=1.8817e+03 s
	Read energy=8.0366e-05 J
	Write energy=7.0604e-03 J
Accuracy at 31 epochs is : 91.73%
	Read latency=6.3189e-03 s
	Write latency=1.9444e+03 s
	Read energy=8.3041e-05 J
	Write energy=7.2957e-03 J
Accuracy at 32 epochs is : 92.44%
	Read latency=6.5227e-03 s
	Write latency=2.0071e+03 s
	Read energy=8.5718e-05 J
	Write energy=7.5310e-03 J
Accuracy at 33 epochs is : 93.11%
	Read latency=6.7265e-03 s
	Write latency=2.0698e+03 s
	Read energy=8.8392e-05 J
	Write energy=7.7664e-03 J
Accuracy at 34 epochs is : 92.07%
	Read latency=6.9304e-03 s
	Write latency=2.1326e+03 s
	Read energy=9.1068e-05 J
	Write energy=8.0017e-03 J
Accuracy at 35 epochs is : 91.91%
	Read latency=7.1342e-03 s
	Write latency=2.1953e+03 s
	Read energy=9.3742e-05 J
	Write energy=8.2370e-03 J
Accuracy at 36 epochs is : 92.42%
	Read latency=7.3380e-03 s
	Write latency=2.2580e+03 s
	Read energy=9.6417e-05 J
	Write energy=8.4724e-03 J
Accuracy at 37 epochs is : 92.11%
	Read latency=7.5419e-03 s
	Write latency=2.3207e+03 s
	Read energy=9.9092e-05 J
	Write energy=8.7077e-03 J
Accuracy at 38 epochs is : 93.01%
	Read latency=7.7457e-03 s
	Write latency=2.3834e+03 s
	Read energy=1.0177e-04 J
	Write energy=8.9430e-03 J
Accuracy at 39 epochs is : 93.03%
	Read latency=7.9496e-03 s
	Write latency=2.4462e+03 s
	Read energy=1.0444e-04 J
	Write energy=9.1784e-03 J
Accuracy at 40 epochs is : 92.93%
	Read latency=8.1534e-03 s
	Write latency=2.5089e+03 s
	Read energy=1.0712e-04 J
	Write energy=9.4137e-03 J
Accuracy at 41 epochs is : 93.01%
	Read latency=8.3572e-03 s
	Write latency=2.5716e+03 s
	Read energy=1.0979e-04 J
	Write energy=9.6490e-03 J
Accuracy at 42 epochs is : 92.22%
	Read latency=8.5611e-03 s
	Write latency=2.6343e+03 s
	Read energy=1.1247e-04 J
	Write energy=9.8844e-03 J
Accuracy at 43 epochs is : 92.43%
	Read latency=8.7649e-03 s
	Write latency=2.6970e+03 s
	Read energy=1.1514e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 93.19%
	Read latency=8.9687e-03 s
	Write latency=2.7598e+03 s
	Read energy=1.1782e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 93.14%
	Read latency=9.1726e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.2049e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 93.62%
	Read latency=9.3764e-03 s
	Write latency=2.8852e+03 s
	Read energy=1.2317e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 93.24%
	Read latency=9.5802e-03 s
	Write latency=2.9479e+03 s
	Read energy=1.2584e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.12%
	Read latency=9.7841e-03 s
	Write latency=3.0107e+03 s
	Read energy=1.2852e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 93.25%
	Read latency=9.9879e-03 s
	Write latency=3.0734e+03 s
	Read energy=1.3119e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 93.44%
	Read latency=1.0192e-02 s
	Write latency=3.1361e+03 s
	Read energy=1.3386e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.50%
	Read latency=1.0396e-02 s
	Write latency=3.1988e+03 s
	Read energy=1.3654e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 93.44%
	Read latency=1.0599e-02 s
	Write latency=3.2615e+03 s
	Read energy=1.3921e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 92.79%
	Read latency=1.0803e-02 s
	Write latency=3.3243e+03 s
	Read energy=1.4189e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 93.91%
	Read latency=1.1007e-02 s
	Write latency=3.3870e+03 s
	Read energy=1.4456e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 92.88%
	Read latency=1.1211e-02 s
	Write latency=3.4497e+03 s
	Read energy=1.4724e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.41%
	Read latency=1.1415e-02 s
	Write latency=3.5124e+03 s
	Read energy=1.4991e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.68%
	Read latency=1.1619e-02 s
	Write latency=3.5752e+03 s
	Read energy=1.5259e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.03%
	Read latency=1.1822e-02 s
	Write latency=3.6379e+03 s
	Read energy=1.5526e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.72%
	Read latency=1.2026e-02 s
	Write latency=3.7006e+03 s
	Read energy=1.5794e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.59%
	Read latency=1.2230e-02 s
	Write latency=3.7633e+03 s
	Read energy=1.6061e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 93.77%
	Read latency=1.2434e-02 s
	Write latency=3.8260e+03 s
	Read energy=1.6329e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 93.53%
	Read latency=1.2638e-02 s
	Write latency=3.8888e+03 s
	Read energy=1.6596e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.10%
	Read latency=1.2842e-02 s
	Write latency=3.9515e+03 s
	Read energy=1.6863e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 92.31%
	Read latency=1.3045e-02 s
	Write latency=4.0142e+03 s
	Read energy=1.7131e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 92.10%
	Read latency=1.3249e-02 s
	Write latency=4.0769e+03 s
	Read energy=1.7398e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 92.45%
	Read latency=1.3453e-02 s
	Write latency=4.1397e+03 s
	Read energy=1.7666e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.80%
	Read latency=1.3657e-02 s
	Write latency=4.2024e+03 s
	Read energy=1.7933e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 92.85%
	Read latency=1.3861e-02 s
	Write latency=4.2651e+03 s
	Read energy=1.8201e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.65%
	Read latency=1.4065e-02 s
	Write latency=4.3278e+03 s
	Read energy=1.8468e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 93.25%
	Read latency=1.4268e-02 s
	Write latency=4.3905e+03 s
	Read energy=1.8736e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.45%
	Read latency=1.4472e-02 s
	Write latency=4.4533e+03 s
	Read energy=1.9003e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.79%
	Read latency=1.4676e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.9271e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 93.56%
	Read latency=1.4880e-02 s
	Write latency=4.5787e+03 s
	Read energy=1.9538e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 93.84%
	Read latency=1.5084e-02 s
	Write latency=4.6414e+03 s
	Read energy=1.9806e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 94.16%
	Read latency=1.5288e-02 s
	Write latency=4.7042e+03 s
	Read energy=2.0073e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 92.85%
	Read latency=1.5491e-02 s
	Write latency=4.7669e+03 s
	Read energy=2.0340e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 92.87%
	Read latency=1.5695e-02 s
	Write latency=4.8296e+03 s
	Read energy=2.0608e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 93.36%
	Read latency=1.5899e-02 s
	Write latency=4.8923e+03 s
	Read energy=2.0875e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 93.44%
	Read latency=1.6103e-02 s
	Write latency=4.9550e+03 s
	Read energy=2.1143e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 93.77%
	Read latency=1.6307e-02 s
	Write latency=5.0178e+03 s
	Read energy=2.1410e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.66%
	Read latency=1.6511e-02 s
	Write latency=5.0805e+03 s
	Read energy=2.1678e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 92.71%
	Read latency=1.6714e-02 s
	Write latency=5.1432e+03 s
	Read energy=2.1945e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 93.71%
	Read latency=1.6918e-02 s
	Write latency=5.2059e+03 s
	Read energy=2.2212e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 93.64%
	Read latency=1.7122e-02 s
	Write latency=5.2687e+03 s
	Read energy=2.2480e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 94.10%
	Read latency=1.7326e-02 s
	Write latency=5.3314e+03 s
	Read energy=2.2747e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 93.80%
	Read latency=1.7530e-02 s
	Write latency=5.3941e+03 s
	Read energy=2.3015e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 93.08%
	Read latency=1.7734e-02 s
	Write latency=5.4568e+03 s
	Read energy=2.3282e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.51%
	Read latency=1.7937e-02 s
	Write latency=5.5195e+03 s
	Read energy=2.3549e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 93.67%
	Read latency=1.8141e-02 s
	Write latency=5.5823e+03 s
	Read energy=2.3817e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 93.90%
	Read latency=1.8345e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.4084e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 94.01%
	Read latency=1.8549e-02 s
	Write latency=5.7077e+03 s
	Read energy=2.4351e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 93.83%
	Read latency=1.8753e-02 s
	Write latency=5.7704e+03 s
	Read energy=2.4619e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 92.89%
	Read latency=1.8957e-02 s
	Write latency=5.8332e+03 s
	Read energy=2.4886e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.02%
	Read latency=1.9160e-02 s
	Write latency=5.8959e+03 s
	Read energy=2.5153e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 93.39%
	Read latency=1.9364e-02 s
	Write latency=5.9586e+03 s
	Read energy=2.5421e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 93.84%
	Read latency=1.9568e-02 s
	Write latency=6.0213e+03 s
	Read energy=2.5688e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 92.74%
	Read latency=1.9772e-02 s
	Write latency=6.0840e+03 s
	Read energy=2.5956e-04 J
	Write energy=2.2828e-02 J
Accuracy at 98 epochs is : 94.01%
	Read latency=1.9976e-02 s
	Write latency=6.1468e+03 s
	Read energy=2.6223e-04 J
	Write energy=2.3063e-02 J
Accuracy at 99 epochs is : 93.61%
	Read latency=2.0180e-02 s
	Write latency=6.2095e+03 s
	Read energy=2.6490e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.73%
	Read latency=2.0383e-02 s
	Write latency=6.2722e+03 s
	Read energy=2.6758e-04 J
	Write energy=2.3534e-02 J
Accuracy at 101 epochs is : 93.44%
	Read latency=2.0587e-02 s
	Write latency=6.3349e+03 s
	Read energy=2.7025e-04 J
	Write energy=2.3769e-02 J
Accuracy at 102 epochs is : 93.98%
	Read latency=2.0791e-02 s
	Write latency=6.3977e+03 s
	Read energy=2.7293e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.68%
	Read latency=2.0995e-02 s
	Write latency=6.4604e+03 s
	Read energy=2.7560e-04 J
	Write energy=2.4240e-02 J
Accuracy at 104 epochs is : 94.12%
	Read latency=2.1199e-02 s
	Write latency=6.5231e+03 s
	Read energy=2.7827e-04 J
	Write energy=2.4475e-02 J
Accuracy at 105 epochs is : 93.82%
	Read latency=2.1403e-02 s
	Write latency=6.5858e+03 s
	Read energy=2.8095e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 93.85%
	Read latency=2.1606e-02 s
	Write latency=6.6485e+03 s
	Read energy=2.8362e-04 J
	Write energy=2.4946e-02 J
Accuracy at 107 epochs is : 93.78%
	Read latency=2.1810e-02 s
	Write latency=6.7113e+03 s
	Read energy=2.8629e-04 J
	Write energy=2.5181e-02 J
Accuracy at 108 epochs is : 93.33%
	Read latency=2.2014e-02 s
	Write latency=6.7740e+03 s
	Read energy=2.8897e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.93%
	Read latency=2.2218e-02 s
	Write latency=6.8367e+03 s
	Read energy=2.9164e-04 J
	Write energy=2.5652e-02 J
Accuracy at 110 epochs is : 93.77%
	Read latency=2.2422e-02 s
	Write latency=6.8994e+03 s
	Read energy=2.9431e-04 J
	Write energy=2.5887e-02 J
Accuracy at 111 epochs is : 93.70%
	Read latency=2.2626e-02 s
	Write latency=6.9621e+03 s
	Read energy=2.9699e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 93.25%
	Read latency=2.2829e-02 s
	Write latency=7.0249e+03 s
	Read energy=2.9967e-04 J
	Write energy=2.6358e-02 J
Accuracy at 113 epochs is : 93.26%
	Read latency=2.3033e-02 s
	Write latency=7.0876e+03 s
	Read energy=3.0234e-04 J
	Write energy=2.6593e-02 J
Accuracy at 114 epochs is : 94.05%
	Read latency=2.3237e-02 s
	Write latency=7.1503e+03 s
	Read energy=3.0501e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 93.59%
	Read latency=2.3441e-02 s
	Write latency=7.2130e+03 s
	Read energy=3.0769e-04 J
	Write energy=2.7063e-02 J
Accuracy at 116 epochs is : 94.00%
	Read latency=2.3645e-02 s
	Write latency=7.2758e+03 s
	Read energy=3.1036e-04 J
	Write energy=2.7299e-02 J
Accuracy at 117 epochs is : 93.83%
	Read latency=2.3849e-02 s
	Write latency=7.3385e+03 s
	Read energy=3.1303e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 93.84%
	Read latency=2.4052e-02 s
	Write latency=7.4012e+03 s
	Read energy=3.1571e-04 J
	Write energy=2.7769e-02 J
Accuracy at 119 epochs is : 93.66%
	Read latency=2.4256e-02 s
	Write latency=7.4639e+03 s
	Read energy=3.1838e-04 J
	Write energy=2.8005e-02 J
Accuracy at 120 epochs is : 94.16%
	Read latency=2.4460e-02 s
	Write latency=7.5266e+03 s
	Read energy=3.2105e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 93.51%
	Read latency=2.4664e-02 s
	Write latency=7.5894e+03 s
	Read energy=3.2373e-04 J
	Write energy=2.8475e-02 J
Accuracy at 122 epochs is : 93.88%
	Read latency=2.4868e-02 s
	Write latency=7.6521e+03 s
	Read energy=3.2640e-04 J
	Write energy=2.8711e-02 J
Accuracy at 123 epochs is : 93.51%
	Read latency=2.5072e-02 s
	Write latency=7.7148e+03 s
	Read energy=3.2908e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 93.80%
	Read latency=2.5276e-02 s
	Write latency=7.7775e+03 s
	Read energy=3.3175e-04 J
	Write energy=2.9181e-02 J
Accuracy at 125 epochs is : 93.40%
	Read latency=2.5479e-02 s
	Write latency=7.8403e+03 s
	Read energy=3.3442e-04 J
	Write energy=2.9417e-02 J

