Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 71.86%
	Read latency=2.0383e-04 s
	Write latency=6.3842e+01 s
	Read energy=2.6968e-06 J
	Write energy=2.3541e-04 J
Accuracy at 2 epochs is : 81.93%
	Read latency=4.0767e-04 s
	Write latency=1.2768e+02 s
	Read energy=5.3867e-06 J
	Write energy=4.7080e-04 J
Accuracy at 3 epochs is : 84.97%
	Read latency=6.1150e-04 s
	Write latency=1.9153e+02 s
	Read energy=8.0710e-06 J
	Write energy=7.0618e-04 J
Accuracy at 4 epochs is : 86.51%
	Read latency=8.1534e-04 s
	Write latency=2.5537e+02 s
	Read energy=1.0755e-05 J
	Write energy=9.4154e-04 J
Accuracy at 5 epochs is : 87.15%
	Read latency=1.0192e-03 s
	Write latency=3.1921e+02 s
	Read energy=1.3435e-05 J
	Write energy=1.1769e-03 J
Accuracy at 6 epochs is : 87.52%
	Read latency=1.2230e-03 s
	Write latency=3.8305e+02 s
	Read energy=1.6116e-05 J
	Write energy=1.4123e-03 J
Accuracy at 7 epochs is : 88.75%
	Read latency=1.4268e-03 s
	Write latency=4.4689e+02 s
	Read energy=1.8798e-05 J
	Write energy=1.6476e-03 J
Accuracy at 8 epochs is : 89.80%
	Read latency=1.6307e-03 s
	Write latency=5.1074e+02 s
	Read energy=2.1476e-05 J
	Write energy=1.8830e-03 J
Accuracy at 9 epochs is : 89.42%
	Read latency=1.8345e-03 s
	Write latency=5.7458e+02 s
	Read energy=2.4156e-05 J
	Write energy=2.1183e-03 J
Accuracy at 10 epochs is : 90.57%
	Read latency=2.0383e-03 s
	Write latency=6.3842e+02 s
	Read energy=2.6835e-05 J
	Write energy=2.3537e-03 J
Accuracy at 11 epochs is : 89.64%
	Read latency=2.2422e-03 s
	Write latency=7.0226e+02 s
	Read energy=2.9514e-05 J
	Write energy=2.5890e-03 J
Accuracy at 12 epochs is : 90.95%
	Read latency=2.4460e-03 s
	Write latency=7.6610e+02 s
	Read energy=3.2194e-05 J
	Write energy=2.8243e-03 J
Accuracy at 13 epochs is : 90.75%
	Read latency=2.6499e-03 s
	Write latency=8.2995e+02 s
	Read energy=3.4872e-05 J
	Write energy=3.0597e-03 J
Accuracy at 14 epochs is : 92.34%
	Read latency=2.8537e-03 s
	Write latency=8.9379e+02 s
	Read energy=3.7550e-05 J
	Write energy=3.2950e-03 J
Accuracy at 15 epochs is : 90.84%
	Read latency=3.0575e-03 s
	Write latency=9.5763e+02 s
	Read energy=4.0230e-05 J
	Write energy=3.5304e-03 J
Accuracy at 16 epochs is : 89.80%
	Read latency=3.2614e-03 s
	Write latency=1.0215e+03 s
	Read energy=4.2907e-05 J
	Write energy=3.7657e-03 J
Accuracy at 17 epochs is : 91.11%
	Read latency=3.4652e-03 s
	Write latency=1.0853e+03 s
	Read energy=4.5585e-05 J
	Write energy=4.0011e-03 J
Accuracy at 18 epochs is : 91.20%
	Read latency=3.6690e-03 s
	Write latency=1.1492e+03 s
	Read energy=4.8265e-05 J
	Write energy=4.2364e-03 J
Accuracy at 19 epochs is : 92.37%
	Read latency=3.8729e-03 s
	Write latency=1.2130e+03 s
	Read energy=5.0944e-05 J
	Write energy=4.4717e-03 J
Accuracy at 20 epochs is : 91.79%
	Read latency=4.0767e-03 s
	Write latency=1.2768e+03 s
	Read energy=5.3618e-05 J
	Write energy=4.7071e-03 J
Accuracy at 21 epochs is : 91.87%
	Read latency=4.2805e-03 s
	Write latency=1.3407e+03 s
	Read energy=5.6295e-05 J
	Write energy=4.9424e-03 J
Accuracy at 22 epochs is : 92.24%
	Read latency=4.4844e-03 s
	Write latency=1.4045e+03 s
	Read energy=5.8973e-05 J
	Write energy=5.1777e-03 J
Accuracy at 23 epochs is : 92.78%
	Read latency=4.6882e-03 s
	Write latency=1.4684e+03 s
	Read energy=6.1648e-05 J
	Write energy=5.4131e-03 J
Accuracy at 24 epochs is : 91.66%
	Read latency=4.8920e-03 s
	Write latency=1.5322e+03 s
	Read energy=6.4326e-05 J
	Write energy=5.6484e-03 J
Accuracy at 25 epochs is : 91.71%
	Read latency=5.0959e-03 s
	Write latency=1.5961e+03 s
	Read energy=6.7002e-05 J
	Write energy=5.8837e-03 J
Accuracy at 26 epochs is : 91.33%
	Read latency=5.2997e-03 s
	Write latency=1.6599e+03 s
	Read energy=6.9678e-05 J
	Write energy=6.1191e-03 J
Accuracy at 27 epochs is : 92.67%
	Read latency=5.5035e-03 s
	Write latency=1.7237e+03 s
	Read energy=7.2355e-05 J
	Write energy=6.3544e-03 J
Accuracy at 28 epochs is : 93.18%
	Read latency=5.7074e-03 s
	Write latency=1.7876e+03 s
	Read energy=7.5032e-05 J
	Write energy=6.5898e-03 J
Accuracy at 29 epochs is : 92.52%
	Read latency=5.9112e-03 s
	Write latency=1.8514e+03 s
	Read energy=7.7707e-05 J
	Write energy=6.8251e-03 J
Accuracy at 30 epochs is : 91.69%
	Read latency=6.1150e-03 s
	Write latency=1.9153e+03 s
	Read energy=8.0385e-05 J
	Write energy=7.0604e-03 J
Accuracy at 31 epochs is : 92.63%
	Read latency=6.3189e-03 s
	Write latency=1.9791e+03 s
	Read energy=8.3060e-05 J
	Write energy=7.2958e-03 J
Accuracy at 32 epochs is : 92.86%
	Read latency=6.5227e-03 s
	Write latency=2.0429e+03 s
	Read energy=8.5737e-05 J
	Write energy=7.5311e-03 J
Accuracy at 33 epochs is : 91.82%
	Read latency=6.7265e-03 s
	Write latency=2.1068e+03 s
	Read energy=8.8412e-05 J
	Write energy=7.7664e-03 J
Accuracy at 34 epochs is : 92.91%
	Read latency=6.9304e-03 s
	Write latency=2.1706e+03 s
	Read energy=9.1089e-05 J
	Write energy=8.0018e-03 J
Accuracy at 35 epochs is : 92.48%
	Read latency=7.1342e-03 s
	Write latency=2.2345e+03 s
	Read energy=9.3763e-05 J
	Write energy=8.2371e-03 J
Accuracy at 36 epochs is : 92.67%
	Read latency=7.3380e-03 s
	Write latency=2.2983e+03 s
	Read energy=9.6439e-05 J
	Write energy=8.4724e-03 J
Accuracy at 37 epochs is : 91.93%
	Read latency=7.5419e-03 s
	Write latency=2.3622e+03 s
	Read energy=9.9114e-05 J
	Write energy=8.7078e-03 J
Accuracy at 38 epochs is : 93.06%
	Read latency=7.7457e-03 s
	Write latency=2.4260e+03 s
	Read energy=1.0179e-04 J
	Write energy=8.9431e-03 J
Accuracy at 39 epochs is : 93.25%
	Read latency=7.9496e-03 s
	Write latency=2.4898e+03 s
	Read energy=1.0446e-04 J
	Write energy=9.1784e-03 J
Accuracy at 40 epochs is : 92.90%
	Read latency=8.1534e-03 s
	Write latency=2.5537e+03 s
	Read energy=1.0714e-04 J
	Write energy=9.4138e-03 J
Accuracy at 41 epochs is : 92.99%
	Read latency=8.3572e-03 s
	Write latency=2.6175e+03 s
	Read energy=1.0981e-04 J
	Write energy=9.6491e-03 J
Accuracy at 42 epochs is : 93.11%
	Read latency=8.5611e-03 s
	Write latency=2.6814e+03 s
	Read energy=1.1249e-04 J
	Write energy=9.8845e-03 J
Accuracy at 43 epochs is : 92.02%
	Read latency=8.7649e-03 s
	Write latency=2.7452e+03 s
	Read energy=1.1516e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 92.90%
	Read latency=8.9687e-03 s
	Write latency=2.8091e+03 s
	Read energy=1.1784e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.23%
	Read latency=9.1726e-03 s
	Write latency=2.8729e+03 s
	Read energy=1.2051e-04 J
	Write energy=1.0590e-02 J
Accuracy at 46 epochs is : 93.71%
	Read latency=9.3764e-03 s
	Write latency=2.9367e+03 s
	Read energy=1.2319e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 92.59%
	Read latency=9.5802e-03 s
	Write latency=3.0006e+03 s
	Read energy=1.2586e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.12%
	Read latency=9.7841e-03 s
	Write latency=3.0644e+03 s
	Read energy=1.2854e-04 J
	Write energy=1.1296e-02 J
Accuracy at 49 epochs is : 93.22%
	Read latency=9.9879e-03 s
	Write latency=3.1283e+03 s
	Read energy=1.3121e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 93.10%
	Read latency=1.0192e-02 s
	Write latency=3.1921e+03 s
	Read energy=1.3389e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.33%
	Read latency=1.0396e-02 s
	Write latency=3.2559e+03 s
	Read energy=1.3656e-04 J
	Write energy=1.2002e-02 J
Accuracy at 52 epochs is : 93.85%
	Read latency=1.0599e-02 s
	Write latency=3.3198e+03 s
	Read energy=1.3924e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.05%
	Read latency=1.0803e-02 s
	Write latency=3.3836e+03 s
	Read energy=1.4191e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 93.80%
	Read latency=1.1007e-02 s
	Write latency=3.4475e+03 s
	Read energy=1.4459e-04 J
	Write energy=1.2708e-02 J
Accuracy at 55 epochs is : 93.65%
	Read latency=1.1211e-02 s
	Write latency=3.5113e+03 s
	Read energy=1.4726e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.32%
	Read latency=1.1415e-02 s
	Write latency=3.5752e+03 s
	Read energy=1.4994e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.34%
	Read latency=1.1619e-02 s
	Write latency=3.6390e+03 s
	Read energy=1.5261e-04 J
	Write energy=1.3414e-02 J
Accuracy at 58 epochs is : 93.21%
	Read latency=1.1822e-02 s
	Write latency=3.7028e+03 s
	Read energy=1.5529e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.12%
	Read latency=1.2026e-02 s
	Write latency=3.7667e+03 s
	Read energy=1.5796e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.76%
	Read latency=1.2230e-02 s
	Write latency=3.8305e+03 s
	Read energy=1.6064e-04 J
	Write energy=1.4120e-02 J
Accuracy at 61 epochs is : 93.91%
	Read latency=1.2434e-02 s
	Write latency=3.8944e+03 s
	Read energy=1.6331e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 93.88%
	Read latency=1.2638e-02 s
	Write latency=3.9582e+03 s
	Read energy=1.6598e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.84%
	Read latency=1.2842e-02 s
	Write latency=4.0221e+03 s
	Read energy=1.6866e-04 J
	Write energy=1.4826e-02 J
Accuracy at 64 epochs is : 93.18%
	Read latency=1.3045e-02 s
	Write latency=4.0859e+03 s
	Read energy=1.7133e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 93.18%
	Read latency=1.3249e-02 s
	Write latency=4.1497e+03 s
	Read energy=1.7401e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 93.49%
	Read latency=1.3453e-02 s
	Write latency=4.2136e+03 s
	Read energy=1.7668e-04 J
	Write energy=1.5532e-02 J
Accuracy at 67 epochs is : 93.58%
	Read latency=1.3657e-02 s
	Write latency=4.2774e+03 s
	Read energy=1.7936e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.42%
	Read latency=1.3861e-02 s
	Write latency=4.3413e+03 s
	Read energy=1.8203e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.88%
	Read latency=1.4065e-02 s
	Write latency=4.4051e+03 s
	Read energy=1.8471e-04 J
	Write energy=1.6238e-02 J
Accuracy at 70 epochs is : 93.51%
	Read latency=1.4268e-02 s
	Write latency=4.4689e+03 s
	Read energy=1.8738e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.61%
	Read latency=1.4472e-02 s
	Write latency=4.5328e+03 s
	Read energy=1.9006e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.52%
	Read latency=1.4676e-02 s
	Write latency=4.5966e+03 s
	Read energy=1.9273e-04 J
	Write energy=1.6944e-02 J
Accuracy at 73 epochs is : 93.59%
	Read latency=1.4880e-02 s
	Write latency=4.6605e+03 s
	Read energy=1.9541e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 93.68%
	Read latency=1.5084e-02 s
	Write latency=4.7243e+03 s
	Read energy=1.9808e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 93.49%
	Read latency=1.5288e-02 s
	Write latency=4.7882e+03 s
	Read energy=2.0076e-04 J
	Write energy=1.7650e-02 J
Accuracy at 76 epochs is : 93.07%
	Read latency=1.5491e-02 s
	Write latency=4.8520e+03 s
	Read energy=2.0343e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 93.20%
	Read latency=1.5695e-02 s
	Write latency=4.9158e+03 s
	Read energy=2.0611e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 94.01%
	Read latency=1.5899e-02 s
	Write latency=4.9797e+03 s
	Read energy=2.0879e-04 J
	Write energy=1.8356e-02 J
Accuracy at 79 epochs is : 93.23%
	Read latency=1.6103e-02 s
	Write latency=5.0435e+03 s
	Read energy=2.1146e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 93.43%
	Read latency=1.6307e-02 s
	Write latency=5.1074e+03 s
	Read energy=2.1414e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.83%
	Read latency=1.6511e-02 s
	Write latency=5.1712e+03 s
	Read energy=2.1681e-04 J
	Write energy=1.9062e-02 J
Accuracy at 82 epochs is : 93.35%
	Read latency=1.6714e-02 s
	Write latency=5.2350e+03 s
	Read energy=2.1949e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 93.65%
	Read latency=1.6918e-02 s
	Write latency=5.2989e+03 s
	Read energy=2.2216e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 94.37%
	Read latency=1.7122e-02 s
	Write latency=5.3627e+03 s
	Read energy=2.2484e-04 J
	Write energy=1.9768e-02 J
Accuracy at 85 epochs is : 93.88%
	Read latency=1.7326e-02 s
	Write latency=5.4266e+03 s
	Read energy=2.2751e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 93.53%
	Read latency=1.7530e-02 s
	Write latency=5.4904e+03 s
	Read energy=2.3018e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 93.73%
	Read latency=1.7734e-02 s
	Write latency=5.5543e+03 s
	Read energy=2.3286e-04 J
	Write energy=2.0474e-02 J
Accuracy at 88 epochs is : 93.10%
	Read latency=1.7937e-02 s
	Write latency=5.6181e+03 s
	Read energy=2.3553e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 92.61%
	Read latency=1.8141e-02 s
	Write latency=5.6819e+03 s
	Read energy=2.3821e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 93.95%
	Read latency=1.8345e-02 s
	Write latency=5.7458e+03 s
	Read energy=2.4088e-04 J
	Write energy=2.1180e-02 J
Accuracy at 91 epochs is : 93.80%
	Read latency=1.8549e-02 s
	Write latency=5.8096e+03 s
	Read energy=2.4356e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 93.78%
	Read latency=1.8753e-02 s
	Write latency=5.8735e+03 s
	Read energy=2.4623e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 93.86%
	Read latency=1.8957e-02 s
	Write latency=5.9373e+03 s
	Read energy=2.4890e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.84%
	Read latency=1.9160e-02 s
	Write latency=6.0012e+03 s
	Read energy=2.5158e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 92.70%
	Read latency=1.9364e-02 s
	Write latency=6.0650e+03 s
	Read energy=2.5425e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 93.80%
	Read latency=1.9568e-02 s
	Write latency=6.1288e+03 s
	Read energy=2.5693e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 93.32%
	Read latency=1.9772e-02 s
	Write latency=6.1927e+03 s
	Read energy=2.5960e-04 J
	Write energy=2.2828e-02 J
Accuracy at 98 epochs is : 94.02%
	Read latency=1.9976e-02 s
	Write latency=6.2565e+03 s
	Read energy=2.6228e-04 J
	Write energy=2.3063e-02 J
Accuracy at 99 epochs is : 93.75%
	Read latency=2.0180e-02 s
	Write latency=6.3204e+03 s
	Read energy=2.6495e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.72%
	Read latency=2.0383e-02 s
	Write latency=6.3842e+03 s
	Read energy=2.6762e-04 J
	Write energy=2.3534e-02 J
Accuracy at 101 epochs is : 94.14%
	Read latency=2.0587e-02 s
	Write latency=6.4480e+03 s
	Read energy=2.7030e-04 J
	Write energy=2.3769e-02 J
Accuracy at 102 epochs is : 93.76%
	Read latency=2.0791e-02 s
	Write latency=6.5119e+03 s
	Read energy=2.7298e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 93.75%
	Read latency=2.0995e-02 s
	Write latency=6.5757e+03 s
	Read energy=2.7565e-04 J
	Write energy=2.4240e-02 J
Accuracy at 104 epochs is : 94.06%
	Read latency=2.1199e-02 s
	Write latency=6.6396e+03 s
	Read energy=2.7832e-04 J
	Write energy=2.4475e-02 J
Accuracy at 105 epochs is : 94.19%
	Read latency=2.1403e-02 s
	Write latency=6.7034e+03 s
	Read energy=2.8100e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 94.01%
	Read latency=2.1606e-02 s
	Write latency=6.7673e+03 s
	Read energy=2.8367e-04 J
	Write energy=2.4946e-02 J
Accuracy at 107 epochs is : 94.00%
	Read latency=2.1810e-02 s
	Write latency=6.8311e+03 s
	Read energy=2.8635e-04 J
	Write energy=2.5181e-02 J
Accuracy at 108 epochs is : 92.98%
	Read latency=2.2014e-02 s
	Write latency=6.8949e+03 s
	Read energy=2.8902e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 93.43%
	Read latency=2.2218e-02 s
	Write latency=6.9588e+03 s
	Read energy=2.9170e-04 J
	Write energy=2.5652e-02 J
Accuracy at 110 epochs is : 93.99%
	Read latency=2.2422e-02 s
	Write latency=7.0226e+03 s
	Read energy=2.9437e-04 J
	Write energy=2.5887e-02 J
Accuracy at 111 epochs is : 93.45%
	Read latency=2.2626e-02 s
	Write latency=7.0865e+03 s
	Read energy=2.9705e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 94.06%
	Read latency=2.2829e-02 s
	Write latency=7.1503e+03 s
	Read energy=2.9972e-04 J
	Write energy=2.6358e-02 J
Accuracy at 113 epochs is : 93.99%
	Read latency=2.3033e-02 s
	Write latency=7.2142e+03 s
	Read energy=3.0240e-04 J
	Write energy=2.6593e-02 J
Accuracy at 114 epochs is : 93.69%
	Read latency=2.3237e-02 s
	Write latency=7.2780e+03 s
	Read energy=3.0507e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 93.46%
	Read latency=2.3441e-02 s
	Write latency=7.3418e+03 s
	Read energy=3.0775e-04 J
	Write energy=2.7064e-02 J
Accuracy at 116 epochs is : 94.08%
	Read latency=2.3645e-02 s
	Write latency=7.4057e+03 s
	Read energy=3.1042e-04 J
	Write energy=2.7299e-02 J
Accuracy at 117 epochs is : 94.12%
	Read latency=2.3849e-02 s
	Write latency=7.4695e+03 s
	Read energy=3.1309e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 94.07%
	Read latency=2.4052e-02 s
	Write latency=7.5334e+03 s
	Read energy=3.1577e-04 J
	Write energy=2.7770e-02 J
Accuracy at 119 epochs is : 94.40%
	Read latency=2.4256e-02 s
	Write latency=7.5972e+03 s
	Read energy=3.1844e-04 J
	Write energy=2.8005e-02 J
Accuracy at 120 epochs is : 93.93%
	Read latency=2.4460e-02 s
	Write latency=7.6610e+03 s
	Read energy=3.2112e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 93.85%
	Read latency=2.4664e-02 s
	Write latency=7.7249e+03 s
	Read energy=3.2379e-04 J
	Write energy=2.8476e-02 J
Accuracy at 122 epochs is : 93.54%
	Read latency=2.4868e-02 s
	Write latency=7.7887e+03 s
	Read energy=3.2646e-04 J
	Write energy=2.8711e-02 J
Accuracy at 123 epochs is : 94.04%
	Read latency=2.5072e-02 s
	Write latency=7.8526e+03 s
	Read energy=3.2914e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 93.59%
	Read latency=2.5276e-02 s
	Write latency=7.9164e+03 s
	Read energy=3.3181e-04 J
	Write energy=2.9182e-02 J
Accuracy at 125 epochs is : 93.79%
	Read latency=2.5479e-02 s
	Write latency=7.9803e+03 s
	Read energy=3.3449e-04 J
	Write energy=2.9417e-02 J

