Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 73.22%
	Read latency=2.0383e-04 s
	Write latency=6.6082e+01 s
	Read energy=2.6982e-06 J
	Write energy=2.3541e-04 J
Accuracy at 2 epochs is : 83.31%
	Read latency=4.0767e-04 s
	Write latency=1.3216e+02 s
	Read energy=5.3879e-06 J
	Write energy=4.7081e-04 J
Accuracy at 3 epochs is : 85.24%
	Read latency=6.1150e-04 s
	Write latency=1.9825e+02 s
	Read energy=8.0713e-06 J
	Write energy=7.0619e-04 J
Accuracy at 4 epochs is : 87.63%
	Read latency=8.1534e-04 s
	Write latency=2.6433e+02 s
	Read energy=1.0753e-05 J
	Write energy=9.4155e-04 J
Accuracy at 5 epochs is : 88.95%
	Read latency=1.0192e-03 s
	Write latency=3.3041e+02 s
	Read energy=1.3430e-05 J
	Write energy=1.1769e-03 J
Accuracy at 6 epochs is : 88.80%
	Read latency=1.2230e-03 s
	Write latency=3.9649e+02 s
	Read energy=1.6110e-05 J
	Write energy=1.4123e-03 J
Accuracy at 7 epochs is : 90.69%
	Read latency=1.4268e-03 s
	Write latency=4.6257e+02 s
	Read energy=1.8790e-05 J
	Write energy=1.6476e-03 J
Accuracy at 8 epochs is : 90.09%
	Read latency=1.6307e-03 s
	Write latency=5.2866e+02 s
	Read energy=2.1468e-05 J
	Write energy=1.8830e-03 J
Accuracy at 9 epochs is : 90.72%
	Read latency=1.8345e-03 s
	Write latency=5.9474e+02 s
	Read energy=2.4145e-05 J
	Write energy=2.1183e-03 J
Accuracy at 10 epochs is : 91.09%
	Read latency=2.0383e-03 s
	Write latency=6.6082e+02 s
	Read energy=2.6821e-05 J
	Write energy=2.3537e-03 J
Accuracy at 11 epochs is : 91.32%
	Read latency=2.2422e-03 s
	Write latency=7.2690e+02 s
	Read energy=2.9497e-05 J
	Write energy=2.5890e-03 J
Accuracy at 12 epochs is : 92.12%
	Read latency=2.4460e-03 s
	Write latency=7.9298e+02 s
	Read energy=3.2175e-05 J
	Write energy=2.8244e-03 J
Accuracy at 13 epochs is : 91.60%
	Read latency=2.6499e-03 s
	Write latency=8.5907e+02 s
	Read energy=3.4849e-05 J
	Write energy=3.0597e-03 J
Accuracy at 14 epochs is : 92.10%
	Read latency=2.8537e-03 s
	Write latency=9.2515e+02 s
	Read energy=3.7525e-05 J
	Write energy=3.2950e-03 J
Accuracy at 15 epochs is : 91.11%
	Read latency=3.0575e-03 s
	Write latency=9.9123e+02 s
	Read energy=4.0201e-05 J
	Write energy=3.5304e-03 J
Accuracy at 16 epochs is : 92.14%
	Read latency=3.2614e-03 s
	Write latency=1.0573e+03 s
	Read energy=4.2876e-05 J
	Write energy=3.7657e-03 J
Accuracy at 17 epochs is : 91.34%
	Read latency=3.4652e-03 s
	Write latency=1.1234e+03 s
	Read energy=4.5551e-05 J
	Write energy=4.0011e-03 J
Accuracy at 18 epochs is : 92.19%
	Read latency=3.6690e-03 s
	Write latency=1.1895e+03 s
	Read energy=4.8228e-05 J
	Write energy=4.2364e-03 J
Accuracy at 19 epochs is : 92.50%
	Read latency=3.8729e-03 s
	Write latency=1.2556e+03 s
	Read energy=5.0904e-05 J
	Write energy=4.4717e-03 J
Accuracy at 20 epochs is : 91.24%
	Read latency=4.0767e-03 s
	Write latency=1.3216e+03 s
	Read energy=5.3577e-05 J
	Write energy=4.7071e-03 J
Accuracy at 21 epochs is : 92.94%
	Read latency=4.2805e-03 s
	Write latency=1.3877e+03 s
	Read energy=5.6252e-05 J
	Write energy=4.9424e-03 J
Accuracy at 22 epochs is : 92.73%
	Read latency=4.4844e-03 s
	Write latency=1.4538e+03 s
	Read energy=5.8927e-05 J
	Write energy=5.1778e-03 J
Accuracy at 23 epochs is : 92.85%
	Read latency=4.6882e-03 s
	Write latency=1.5199e+03 s
	Read energy=6.1601e-05 J
	Write energy=5.4131e-03 J
Accuracy at 24 epochs is : 92.58%
	Read latency=4.8920e-03 s
	Write latency=1.5860e+03 s
	Read energy=6.4276e-05 J
	Write energy=5.6484e-03 J
Accuracy at 25 epochs is : 92.18%
	Read latency=5.0959e-03 s
	Write latency=1.6521e+03 s
	Read energy=6.6950e-05 J
	Write energy=5.8838e-03 J
Accuracy at 26 epochs is : 92.99%
	Read latency=5.2997e-03 s
	Write latency=1.7181e+03 s
	Read energy=6.9624e-05 J
	Write energy=6.1191e-03 J
Accuracy at 27 epochs is : 92.08%
	Read latency=5.5035e-03 s
	Write latency=1.7842e+03 s
	Read energy=7.2298e-05 J
	Write energy=6.3545e-03 J
Accuracy at 28 epochs is : 93.63%
	Read latency=5.7074e-03 s
	Write latency=1.8503e+03 s
	Read energy=7.4972e-05 J
	Write energy=6.5898e-03 J
Accuracy at 29 epochs is : 92.95%
	Read latency=5.9112e-03 s
	Write latency=1.9164e+03 s
	Read energy=7.7645e-05 J
	Write energy=6.8251e-03 J
Accuracy at 30 epochs is : 93.00%
	Read latency=6.1150e-03 s
	Write latency=1.9825e+03 s
	Read energy=8.0319e-05 J
	Write energy=7.0605e-03 J
Accuracy at 31 epochs is : 92.82%
	Read latency=6.3189e-03 s
	Write latency=2.0485e+03 s
	Read energy=8.2992e-05 J
	Write energy=7.2958e-03 J
Accuracy at 32 epochs is : 93.16%
	Read latency=6.5227e-03 s
	Write latency=2.1146e+03 s
	Read energy=8.5667e-05 J
	Write energy=7.5311e-03 J
Accuracy at 33 epochs is : 92.89%
	Read latency=6.7265e-03 s
	Write latency=2.1807e+03 s
	Read energy=8.8339e-05 J
	Write energy=7.7665e-03 J
Accuracy at 34 epochs is : 92.85%
	Read latency=6.9304e-03 s
	Write latency=2.2468e+03 s
	Read energy=9.1012e-05 J
	Write energy=8.0018e-03 J
Accuracy at 35 epochs is : 93.52%
	Read latency=7.1342e-03 s
	Write latency=2.3129e+03 s
	Read energy=9.3684e-05 J
	Write energy=8.2372e-03 J
Accuracy at 36 epochs is : 92.63%
	Read latency=7.3380e-03 s
	Write latency=2.3790e+03 s
	Read energy=9.6358e-05 J
	Write energy=8.4725e-03 J
Accuracy at 37 epochs is : 93.40%
	Read latency=7.5419e-03 s
	Write latency=2.4450e+03 s
	Read energy=9.9030e-05 J
	Write energy=8.7078e-03 J
Accuracy at 38 epochs is : 93.53%
	Read latency=7.7457e-03 s
	Write latency=2.5111e+03 s
	Read energy=1.0170e-04 J
	Write energy=8.9432e-03 J
Accuracy at 39 epochs is : 93.54%
	Read latency=7.9496e-03 s
	Write latency=2.5772e+03 s
	Read energy=1.0438e-04 J
	Write energy=9.1785e-03 J
Accuracy at 40 epochs is : 93.58%
	Read latency=8.1534e-03 s
	Write latency=2.6433e+03 s
	Read energy=1.0705e-04 J
	Write energy=9.4138e-03 J
Accuracy at 41 epochs is : 92.97%
	Read latency=8.3572e-03 s
	Write latency=2.7094e+03 s
	Read energy=1.0972e-04 J
	Write energy=9.6492e-03 J
Accuracy at 42 epochs is : 93.05%
	Read latency=8.5611e-03 s
	Write latency=2.7754e+03 s
	Read energy=1.1239e-04 J
	Write energy=9.8845e-03 J
Accuracy at 43 epochs is : 93.28%
	Read latency=8.7649e-03 s
	Write latency=2.8415e+03 s
	Read energy=1.1507e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 93.49%
	Read latency=8.9687e-03 s
	Write latency=2.9076e+03 s
	Read energy=1.1774e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 93.29%
	Read latency=9.1726e-03 s
	Write latency=2.9737e+03 s
	Read energy=1.2042e-04 J
	Write energy=1.0591e-02 J
Accuracy at 46 epochs is : 93.34%
	Read latency=9.3764e-03 s
	Write latency=3.0398e+03 s
	Read energy=1.2309e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 93.69%
	Read latency=9.5802e-03 s
	Write latency=3.1059e+03 s
	Read energy=1.2576e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.61%
	Read latency=9.7841e-03 s
	Write latency=3.1719e+03 s
	Read energy=1.2843e-04 J
	Write energy=1.1297e-02 J
Accuracy at 49 epochs is : 93.32%
	Read latency=9.9879e-03 s
	Write latency=3.2380e+03 s
	Read energy=1.3111e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 94.03%
	Read latency=1.0192e-02 s
	Write latency=3.3041e+03 s
	Read energy=1.3378e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 92.82%
	Read latency=1.0396e-02 s
	Write latency=3.3702e+03 s
	Read energy=1.3645e-04 J
	Write energy=1.2003e-02 J
Accuracy at 52 epochs is : 93.64%
	Read latency=1.0599e-02 s
	Write latency=3.4363e+03 s
	Read energy=1.3912e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.31%
	Read latency=1.0803e-02 s
	Write latency=3.5023e+03 s
	Read energy=1.4180e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 94.02%
	Read latency=1.1007e-02 s
	Write latency=3.5684e+03 s
	Read energy=1.4447e-04 J
	Write energy=1.2709e-02 J
Accuracy at 55 epochs is : 93.22%
	Read latency=1.1211e-02 s
	Write latency=3.6345e+03 s
	Read energy=1.4714e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.87%
	Read latency=1.1415e-02 s
	Write latency=3.7006e+03 s
	Read energy=1.4982e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.75%
	Read latency=1.1619e-02 s
	Write latency=3.7667e+03 s
	Read energy=1.5249e-04 J
	Write energy=1.3415e-02 J
Accuracy at 58 epochs is : 94.04%
	Read latency=1.1822e-02 s
	Write latency=3.8328e+03 s
	Read energy=1.5516e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.82%
	Read latency=1.2026e-02 s
	Write latency=3.8988e+03 s
	Read energy=1.5783e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.80%
	Read latency=1.2230e-02 s
	Write latency=3.9649e+03 s
	Read energy=1.6051e-04 J
	Write energy=1.4121e-02 J
Accuracy at 61 epochs is : 93.88%
	Read latency=1.2434e-02 s
	Write latency=4.0310e+03 s
	Read energy=1.6318e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 94.00%
	Read latency=1.2638e-02 s
	Write latency=4.0971e+03 s
	Read energy=1.6585e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.85%
	Read latency=1.2842e-02 s
	Write latency=4.1632e+03 s
	Read energy=1.6852e-04 J
	Write energy=1.4827e-02 J
Accuracy at 64 epochs is : 93.53%
	Read latency=1.3045e-02 s
	Write latency=4.2293e+03 s
	Read energy=1.7119e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 93.13%
	Read latency=1.3249e-02 s
	Write latency=4.2953e+03 s
	Read energy=1.7386e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 93.84%
	Read latency=1.3453e-02 s
	Write latency=4.3614e+03 s
	Read energy=1.7654e-04 J
	Write energy=1.5533e-02 J
Accuracy at 67 epochs is : 93.85%
	Read latency=1.3657e-02 s
	Write latency=4.4275e+03 s
	Read energy=1.7921e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.72%
	Read latency=1.3861e-02 s
	Write latency=4.4936e+03 s
	Read energy=1.8188e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 93.98%
	Read latency=1.4065e-02 s
	Write latency=4.5597e+03 s
	Read energy=1.8456e-04 J
	Write energy=1.6239e-02 J
Accuracy at 70 epochs is : 93.90%
	Read latency=1.4268e-02 s
	Write latency=4.6257e+03 s
	Read energy=1.8723e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 94.08%
	Read latency=1.4472e-02 s
	Write latency=4.6918e+03 s
	Read energy=1.8990e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.75%
	Read latency=1.4676e-02 s
	Write latency=4.7579e+03 s
	Read energy=1.9258e-04 J
	Write energy=1.6945e-02 J
Accuracy at 73 epochs is : 93.95%
	Read latency=1.4880e-02 s
	Write latency=4.8240e+03 s
	Read energy=1.9525e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 94.05%
	Read latency=1.5084e-02 s
	Write latency=4.8901e+03 s
	Read energy=1.9792e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 93.75%
	Read latency=1.5288e-02 s
	Write latency=4.9562e+03 s
	Read energy=2.0059e-04 J
	Write energy=1.7651e-02 J
Accuracy at 76 epochs is : 93.76%
	Read latency=1.5491e-02 s
	Write latency=5.0222e+03 s
	Read energy=2.0326e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 94.13%
	Read latency=1.5695e-02 s
	Write latency=5.0883e+03 s
	Read energy=2.0594e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 93.67%
	Read latency=1.5899e-02 s
	Write latency=5.1544e+03 s
	Read energy=2.0861e-04 J
	Write energy=1.8357e-02 J
Accuracy at 79 epochs is : 93.01%
	Read latency=1.6103e-02 s
	Write latency=5.2205e+03 s
	Read energy=2.1128e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 93.80%
	Read latency=1.6307e-02 s
	Write latency=5.2866e+03 s
	Read energy=2.1395e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.99%
	Read latency=1.6511e-02 s
	Write latency=5.3526e+03 s
	Read energy=2.1663e-04 J
	Write energy=1.9063e-02 J
Accuracy at 82 epochs is : 94.19%
	Read latency=1.6714e-02 s
	Write latency=5.4187e+03 s
	Read energy=2.1930e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 93.99%
	Read latency=1.6918e-02 s
	Write latency=5.4848e+03 s
	Read energy=2.2197e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 94.05%
	Read latency=1.7122e-02 s
	Write latency=5.5509e+03 s
	Read energy=2.2465e-04 J
	Write energy=1.9769e-02 J
Accuracy at 85 epochs is : 94.27%
	Read latency=1.7326e-02 s
	Write latency=5.6170e+03 s
	Read energy=2.2732e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 94.11%
	Read latency=1.7530e-02 s
	Write latency=5.6831e+03 s
	Read energy=2.2999e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 93.94%
	Read latency=1.7734e-02 s
	Write latency=5.7491e+03 s
	Read energy=2.3266e-04 J
	Write energy=2.0475e-02 J
Accuracy at 88 epochs is : 94.13%
	Read latency=1.7937e-02 s
	Write latency=5.8152e+03 s
	Read energy=2.3534e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 93.83%
	Read latency=1.8141e-02 s
	Write latency=5.8813e+03 s
	Read energy=2.3801e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 94.34%
	Read latency=1.8345e-02 s
	Write latency=5.9474e+03 s
	Read energy=2.4068e-04 J
	Write energy=2.1181e-02 J
Accuracy at 91 epochs is : 94.09%
	Read latency=1.8549e-02 s
	Write latency=6.0135e+03 s
	Read energy=2.4335e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 93.98%
	Read latency=1.8753e-02 s
	Write latency=6.0796e+03 s
	Read energy=2.4602e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 93.77%
	Read latency=1.8957e-02 s
	Write latency=6.1456e+03 s
	Read energy=2.4869e-04 J
	Write energy=2.1886e-02 J
Accuracy at 94 epochs is : 93.95%
	Read latency=1.9160e-02 s
	Write latency=6.2117e+03 s
	Read energy=2.5137e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 93.58%
	Read latency=1.9364e-02 s
	Write latency=6.2778e+03 s
	Read energy=2.5404e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 94.20%
	Read latency=1.9568e-02 s
	Write latency=6.3439e+03 s
	Read energy=2.5671e-04 J
	Write energy=2.2592e-02 J
Accuracy at 97 epochs is : 94.12%
	Read latency=1.9772e-02 s
	Write latency=6.4100e+03 s
	Read energy=2.5938e-04 J
	Write energy=2.2828e-02 J
Accuracy at 98 epochs is : 94.11%
	Read latency=1.9976e-02 s
	Write latency=6.4760e+03 s
	Read energy=2.6206e-04 J
	Write energy=2.3063e-02 J
Accuracy at 99 epochs is : 94.20%
	Read latency=2.0180e-02 s
	Write latency=6.5421e+03 s
	Read energy=2.6473e-04 J
	Write energy=2.3298e-02 J
Accuracy at 100 epochs is : 93.23%
	Read latency=2.0383e-02 s
	Write latency=6.6082e+03 s
	Read energy=2.6740e-04 J
	Write energy=2.3534e-02 J
Accuracy at 101 epochs is : 94.14%
	Read latency=2.0587e-02 s
	Write latency=6.6743e+03 s
	Read energy=2.7007e-04 J
	Write energy=2.3769e-02 J
Accuracy at 102 epochs is : 94.47%
	Read latency=2.0791e-02 s
	Write latency=6.7404e+03 s
	Read energy=2.7275e-04 J
	Write energy=2.4004e-02 J
Accuracy at 103 epochs is : 94.42%
	Read latency=2.0995e-02 s
	Write latency=6.8065e+03 s
	Read energy=2.7542e-04 J
	Write energy=2.4240e-02 J
Accuracy at 104 epochs is : 94.34%
	Read latency=2.1199e-02 s
	Write latency=6.8725e+03 s
	Read energy=2.7809e-04 J
	Write energy=2.4475e-02 J
Accuracy at 105 epochs is : 94.40%
	Read latency=2.1403e-02 s
	Write latency=6.9386e+03 s
	Read energy=2.8076e-04 J
	Write energy=2.4710e-02 J
Accuracy at 106 epochs is : 94.45%
	Read latency=2.1606e-02 s
	Write latency=7.0047e+03 s
	Read energy=2.8343e-04 J
	Write energy=2.4946e-02 J
Accuracy at 107 epochs is : 94.22%
	Read latency=2.1810e-02 s
	Write latency=7.0708e+03 s
	Read energy=2.8611e-04 J
	Write energy=2.5181e-02 J
Accuracy at 108 epochs is : 93.45%
	Read latency=2.2014e-02 s
	Write latency=7.1369e+03 s
	Read energy=2.8878e-04 J
	Write energy=2.5416e-02 J
Accuracy at 109 epochs is : 94.11%
	Read latency=2.2218e-02 s
	Write latency=7.2029e+03 s
	Read energy=2.9145e-04 J
	Write energy=2.5652e-02 J
Accuracy at 110 epochs is : 93.81%
	Read latency=2.2422e-02 s
	Write latency=7.2690e+03 s
	Read energy=2.9412e-04 J
	Write energy=2.5887e-02 J
Accuracy at 111 epochs is : 94.24%
	Read latency=2.2626e-02 s
	Write latency=7.3351e+03 s
	Read energy=2.9680e-04 J
	Write energy=2.6122e-02 J
Accuracy at 112 epochs is : 94.15%
	Read latency=2.2829e-02 s
	Write latency=7.4012e+03 s
	Read energy=2.9947e-04 J
	Write energy=2.6358e-02 J
Accuracy at 113 epochs is : 93.83%
	Read latency=2.3033e-02 s
	Write latency=7.4673e+03 s
	Read energy=3.0214e-04 J
	Write energy=2.6593e-02 J
Accuracy at 114 epochs is : 93.95%
	Read latency=2.3237e-02 s
	Write latency=7.5334e+03 s
	Read energy=3.0481e-04 J
	Write energy=2.6828e-02 J
Accuracy at 115 epochs is : 94.28%
	Read latency=2.3441e-02 s
	Write latency=7.5994e+03 s
	Read energy=3.0749e-04 J
	Write energy=2.7064e-02 J
Accuracy at 116 epochs is : 93.99%
	Read latency=2.3645e-02 s
	Write latency=7.6655e+03 s
	Read energy=3.1016e-04 J
	Write energy=2.7299e-02 J
Accuracy at 117 epochs is : 94.18%
	Read latency=2.3849e-02 s
	Write latency=7.7316e+03 s
	Read energy=3.1283e-04 J
	Write energy=2.7534e-02 J
Accuracy at 118 epochs is : 94.16%
	Read latency=2.4052e-02 s
	Write latency=7.7977e+03 s
	Read energy=3.1550e-04 J
	Write energy=2.7770e-02 J
Accuracy at 119 epochs is : 93.97%
	Read latency=2.4256e-02 s
	Write latency=7.8638e+03 s
	Read energy=3.1818e-04 J
	Write energy=2.8005e-02 J
Accuracy at 120 epochs is : 94.17%
	Read latency=2.4460e-02 s
	Write latency=7.9298e+03 s
	Read energy=3.2085e-04 J
	Write energy=2.8240e-02 J
Accuracy at 121 epochs is : 94.35%
	Read latency=2.4664e-02 s
	Write latency=7.9959e+03 s
	Read energy=3.2352e-04 J
	Write energy=2.8476e-02 J
Accuracy at 122 epochs is : 93.53%
	Read latency=2.4868e-02 s
	Write latency=8.0620e+03 s
	Read energy=3.2619e-04 J
	Write energy=2.8711e-02 J
Accuracy at 123 epochs is : 94.13%
	Read latency=2.5072e-02 s
	Write latency=8.1281e+03 s
	Read energy=3.2886e-04 J
	Write energy=2.8946e-02 J
Accuracy at 124 epochs is : 94.42%
	Read latency=2.5276e-02 s
	Write latency=8.1942e+03 s
	Read energy=3.3153e-04 J
	Write energy=2.9182e-02 J
Accuracy at 125 epochs is : 94.40%
	Read latency=2.5479e-02 s
	Write latency=8.2603e+03 s
	Read energy=3.3421e-04 J
	Write energy=2.9417e-02 J

