Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 69.85%
	Read latency=2.0383e-04 s
	Write latency=6.7202e+01 s
	Read energy=2.6965e-06 J
	Write energy=2.3541e-04 J
Accuracy at 2 epochs is : 81.56%
	Read latency=4.0767e-04 s
	Write latency=1.3440e+02 s
	Read energy=5.3837e-06 J
	Write energy=4.7080e-04 J
Accuracy at 3 epochs is : 85.68%
	Read latency=6.1150e-04 s
	Write latency=2.0161e+02 s
	Read energy=8.0665e-06 J
	Write energy=7.0618e-04 J
Accuracy at 4 epochs is : 87.53%
	Read latency=8.1534e-04 s
	Write latency=2.6881e+02 s
	Read energy=1.0748e-05 J
	Write energy=9.4154e-04 J
Accuracy at 5 epochs is : 89.17%
	Read latency=1.0192e-03 s
	Write latency=3.3601e+02 s
	Read energy=1.3426e-05 J
	Write energy=1.1769e-03 J
Accuracy at 6 epochs is : 89.44%
	Read latency=1.2230e-03 s
	Write latency=4.0321e+02 s
	Read energy=1.6107e-05 J
	Write energy=1.4123e-03 J
Accuracy at 7 epochs is : 88.62%
	Read latency=1.4268e-03 s
	Write latency=4.7041e+02 s
	Read energy=1.8788e-05 J
	Write energy=1.6476e-03 J
Accuracy at 8 epochs is : 90.05%
	Read latency=1.6307e-03 s
	Write latency=5.3762e+02 s
	Read energy=2.1466e-05 J
	Write energy=1.8830e-03 J
Accuracy at 9 epochs is : 91.30%
	Read latency=1.8345e-03 s
	Write latency=6.0482e+02 s
	Read energy=2.4144e-05 J
	Write energy=2.1183e-03 J
Accuracy at 10 epochs is : 91.19%
	Read latency=2.0383e-03 s
	Write latency=6.7202e+02 s
	Read energy=2.6822e-05 J
	Write energy=2.3537e-03 J
Accuracy at 11 epochs is : 91.10%
	Read latency=2.2422e-03 s
	Write latency=7.3922e+02 s
	Read energy=2.9500e-05 J
	Write energy=2.5890e-03 J
Accuracy at 12 epochs is : 91.88%
	Read latency=2.4460e-03 s
	Write latency=8.0642e+02 s
	Read energy=3.2178e-05 J
	Write energy=2.8244e-03 J
Accuracy at 13 epochs is : 91.42%
	Read latency=2.6499e-03 s
	Write latency=8.7363e+02 s
	Read energy=3.4854e-05 J
	Write energy=3.0597e-03 J
Accuracy at 14 epochs is : 91.60%
	Read latency=2.8537e-03 s
	Write latency=9.4083e+02 s
	Read energy=3.7531e-05 J
	Write energy=3.2951e-03 J
Accuracy at 15 epochs is : 90.81%
	Read latency=3.0575e-03 s
	Write latency=1.0080e+03 s
	Read energy=4.0210e-05 J
	Write energy=3.5304e-03 J
Accuracy at 16 epochs is : 91.32%
	Read latency=3.2614e-03 s
	Write latency=1.0752e+03 s
	Read energy=4.2886e-05 J
	Write energy=3.7657e-03 J
Accuracy at 17 epochs is : 91.64%
	Read latency=3.4652e-03 s
	Write latency=1.1424e+03 s
	Read energy=4.5562e-05 J
	Write energy=4.0011e-03 J
Accuracy at 18 epochs is : 92.66%
	Read latency=3.6690e-03 s
	Write latency=1.2096e+03 s
	Read energy=4.8241e-05 J
	Write energy=4.2364e-03 J
Accuracy at 19 epochs is : 92.56%
	Read latency=3.8729e-03 s
	Write latency=1.2768e+03 s
	Read energy=5.0919e-05 J
	Write energy=4.4718e-03 J
Accuracy at 20 epochs is : 91.66%
	Read latency=4.0767e-03 s
	Write latency=1.3440e+03 s
	Read energy=5.3594e-05 J
	Write energy=4.7071e-03 J
Accuracy at 21 epochs is : 92.84%
	Read latency=4.2805e-03 s
	Write latency=1.4112e+03 s
	Read energy=5.6271e-05 J
	Write energy=4.9425e-03 J
Accuracy at 22 epochs is : 92.63%
	Read latency=4.4844e-03 s
	Write latency=1.4784e+03 s
	Read energy=5.8948e-05 J
	Write energy=5.1778e-03 J
Accuracy at 23 epochs is : 92.70%
	Read latency=4.6882e-03 s
	Write latency=1.5456e+03 s
	Read energy=6.1623e-05 J
	Write energy=5.4131e-03 J
Accuracy at 24 epochs is : 91.99%
	Read latency=4.8920e-03 s
	Write latency=1.6128e+03 s
	Read energy=6.4300e-05 J
	Write energy=5.6485e-03 J
Accuracy at 25 epochs is : 91.72%
	Read latency=5.0959e-03 s
	Write latency=1.6801e+03 s
	Read energy=6.6975e-05 J
	Write energy=5.8838e-03 J
Accuracy at 26 epochs is : 92.90%
	Read latency=5.2997e-03 s
	Write latency=1.7473e+03 s
	Read energy=6.9650e-05 J
	Write energy=6.1192e-03 J
Accuracy at 27 epochs is : 92.37%
	Read latency=5.5035e-03 s
	Write latency=1.8145e+03 s
	Read energy=7.2327e-05 J
	Write energy=6.3545e-03 J
Accuracy at 28 epochs is : 92.64%
	Read latency=5.7074e-03 s
	Write latency=1.8817e+03 s
	Read energy=7.5003e-05 J
	Write energy=6.5899e-03 J
Accuracy at 29 epochs is : 92.85%
	Read latency=5.9112e-03 s
	Write latency=1.9489e+03 s
	Read energy=7.7678e-05 J
	Write energy=6.8252e-03 J
Accuracy at 30 epochs is : 92.82%
	Read latency=6.1150e-03 s
	Write latency=2.0161e+03 s
	Read energy=8.0354e-05 J
	Write energy=7.0605e-03 J
Accuracy at 31 epochs is : 92.41%
	Read latency=6.3189e-03 s
	Write latency=2.0833e+03 s
	Read energy=8.3028e-05 J
	Write energy=7.2959e-03 J
Accuracy at 32 epochs is : 93.14%
	Read latency=6.5227e-03 s
	Write latency=2.1505e+03 s
	Read energy=8.5705e-05 J
	Write energy=7.5312e-03 J
Accuracy at 33 epochs is : 92.96%
	Read latency=6.7265e-03 s
	Write latency=2.2177e+03 s
	Read energy=8.8379e-05 J
	Write energy=7.7666e-03 J
Accuracy at 34 epochs is : 93.07%
	Read latency=6.9304e-03 s
	Write latency=2.2849e+03 s
	Read energy=9.1055e-05 J
	Write energy=8.0019e-03 J
Accuracy at 35 epochs is : 93.00%
	Read latency=7.1342e-03 s
	Write latency=2.3521e+03 s
	Read energy=9.3728e-05 J
	Write energy=8.2372e-03 J
Accuracy at 36 epochs is : 92.48%
	Read latency=7.3380e-03 s
	Write latency=2.4193e+03 s
	Read energy=9.6404e-05 J
	Write energy=8.4726e-03 J
Accuracy at 37 epochs is : 92.63%
	Read latency=7.5419e-03 s
	Write latency=2.4865e+03 s
	Read energy=9.9078e-05 J
	Write energy=8.7079e-03 J
Accuracy at 38 epochs is : 93.29%
	Read latency=7.7457e-03 s
	Write latency=2.5537e+03 s
	Read energy=1.0175e-04 J
	Write energy=8.9433e-03 J
Accuracy at 39 epochs is : 93.42%
	Read latency=7.9496e-03 s
	Write latency=2.6209e+03 s
	Read energy=1.0443e-04 J
	Write energy=9.1786e-03 J
Accuracy at 40 epochs is : 92.79%
	Read latency=8.1534e-03 s
	Write latency=2.6881e+03 s
	Read energy=1.0710e-04 J
	Write energy=9.4139e-03 J
Accuracy at 41 epochs is : 92.75%
	Read latency=8.3572e-03 s
	Write latency=2.7553e+03 s
	Read energy=1.0978e-04 J
	Write energy=9.6493e-03 J
Accuracy at 42 epochs is : 93.48%
	Read latency=8.5611e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.1245e-04 J
	Write energy=9.8846e-03 J
Accuracy at 43 epochs is : 92.34%
	Read latency=8.7649e-03 s
	Write latency=2.8897e+03 s
	Read energy=1.1513e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 92.94%
	Read latency=8.9687e-03 s
	Write latency=2.9569e+03 s
	Read energy=1.1780e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 93.46%
	Read latency=9.1726e-03 s
	Write latency=3.0241e+03 s
	Read energy=1.2047e-04 J
	Write energy=1.0591e-02 J
Accuracy at 46 epochs is : 93.19%
	Read latency=9.3764e-03 s
	Write latency=3.0913e+03 s
	Read energy=1.2315e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 93.47%
	Read latency=9.5802e-03 s
	Write latency=3.1585e+03 s
	Read energy=1.2582e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.35%
	Read latency=9.7841e-03 s
	Write latency=3.2257e+03 s
	Read energy=1.2850e-04 J
	Write energy=1.1297e-02 J
Accuracy at 49 epochs is : 93.26%
	Read latency=9.9879e-03 s
	Write latency=3.2929e+03 s
	Read energy=1.3117e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 93.37%
	Read latency=1.0192e-02 s
	Write latency=3.3601e+03 s
	Read energy=1.3384e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.83%
	Read latency=1.0396e-02 s
	Write latency=3.4273e+03 s
	Read energy=1.3652e-04 J
	Write energy=1.2003e-02 J
Accuracy at 52 epochs is : 93.52%
	Read latency=1.0599e-02 s
	Write latency=3.4945e+03 s
	Read energy=1.3919e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.08%
	Read latency=1.0803e-02 s
	Write latency=3.5617e+03 s
	Read energy=1.4186e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 93.75%
	Read latency=1.1007e-02 s
	Write latency=3.6289e+03 s
	Read energy=1.4454e-04 J
	Write energy=1.2709e-02 J
Accuracy at 55 epochs is : 93.78%
	Read latency=1.1211e-02 s
	Write latency=3.6961e+03 s
	Read energy=1.4721e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.37%
	Read latency=1.1415e-02 s
	Write latency=3.7633e+03 s
	Read energy=1.4989e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.32%
	Read latency=1.1619e-02 s
	Write latency=3.8305e+03 s
	Read energy=1.5256e-04 J
	Write energy=1.3415e-02 J
Accuracy at 58 epochs is : 93.40%
	Read latency=1.1822e-02 s
	Write latency=3.8977e+03 s
	Read energy=1.5523e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.76%
	Read latency=1.2026e-02 s
	Write latency=3.9649e+03 s
	Read energy=1.5791e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.75%
	Read latency=1.2230e-02 s
	Write latency=4.0321e+03 s
	Read energy=1.6058e-04 J
	Write energy=1.4121e-02 J
Accuracy at 61 epochs is : 93.49%
	Read latency=1.2434e-02 s
	Write latency=4.0993e+03 s
	Read energy=1.6326e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 93.66%
	Read latency=1.2638e-02 s
	Write latency=4.1665e+03 s
	Read energy=1.6593e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.47%
	Read latency=1.2842e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.6860e-04 J
	Write energy=1.4827e-02 J
Accuracy at 64 epochs is : 93.18%
	Read latency=1.3045e-02 s
	Write latency=4.3009e+03 s
	Read energy=1.7127e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 93.01%
	Read latency=1.3249e-02 s
	Write latency=4.3681e+03 s
	Read energy=1.7395e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 93.58%
	Read latency=1.3453e-02 s
	Write latency=4.4353e+03 s
	Read energy=1.7662e-04 J
	Write energy=1.5533e-02 J
Accuracy at 67 epochs is : 93.68%
	Read latency=1.3657e-02 s
	Write latency=4.5025e+03 s
	Read energy=1.7930e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.49%
	Read latency=1.3861e-02 s
	Write latency=4.5697e+03 s
	Read energy=1.8197e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 92.95%
	Read latency=1.4065e-02 s
	Write latency=4.6369e+03 s
	Read energy=1.8465e-04 J
	Write energy=1.6239e-02 J
Accuracy at 70 epochs is : 93.81%
	Read latency=1.4268e-02 s
	Write latency=4.7041e+03 s
	Read energy=1.8732e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.03%
	Read latency=1.4472e-02 s
	Write latency=4.7713e+03 s
	Read energy=1.8999e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 93.52%
	Read latency=1.4676e-02 s
	Write latency=4.8385e+03 s
	Read energy=1.9267e-04 J
	Write energy=1.6945e-02 J
Accuracy at 73 epochs is : 93.55%
	Read latency=1.4880e-02 s
	Write latency=4.9058e+03 s
	Read energy=1.9534e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 93.52%
	Read latency=1.5084e-02 s
	Write latency=4.9730e+03 s
	Read energy=1.9802e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 93.88%
	Read latency=1.5288e-02 s
	Write latency=5.0402e+03 s
	Read energy=2.0069e-04 J
	Write energy=1.7651e-02 J
Accuracy at 76 epochs is : 93.01%
	Read latency=1.5491e-02 s
	Write latency=5.1074e+03 s
	Read energy=2.0336e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 93.23%
	Read latency=1.5695e-02 s
	Write latency=5.1746e+03 s
	Read energy=2.0604e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 93.99%
	Read latency=1.5899e-02 s
	Write latency=5.2418e+03 s
	Read energy=2.0871e-04 J
	Write energy=1.8357e-02 J
Accuracy at 79 epochs is : 93.62%
	Read latency=1.6103e-02 s
	Write latency=5.3090e+03 s
	Read energy=2.1139e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 93.33%
	Read latency=1.6307e-02 s
	Write latency=5.3762e+03 s
	Read energy=2.1406e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.56%
	Read latency=1.6511e-02 s
	Write latency=5.4434e+03 s
	Read energy=2.1673e-04 J
	Write energy=1.9063e-02 J
Accuracy at 82 epochs is : 93.21%
	Read latency=1.6714e-02 s
	Write latency=5.5106e+03 s
	Read energy=2.1941e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 93.91%
	Read latency=1.6918e-02 s
	Write latency=5.5778e+03 s
	Read energy=2.2208e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 93.86%
	Read latency=1.7122e-02 s
	Write latency=5.6450e+03 s
	Read energy=2.2476e-04 J
	Write energy=1.9769e-02 J
Accuracy at 85 epochs is : 93.93%
	Read latency=1.7326e-02 s
	Write latency=5.7122e+03 s
	Read energy=2.2743e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 93.72%
	Read latency=1.7530e-02 s
	Write latency=5.7794e+03 s
	Read energy=2.3010e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 93.68%
	Read latency=1.7734e-02 s
	Write latency=5.8466e+03 s
	Read energy=2.3278e-04 J
	Write energy=2.0475e-02 J
Accuracy at 88 epochs is : 93.54%
	Read latency=1.7937e-02 s
	Write latency=5.9138e+03 s
	Read energy=2.3545e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 93.73%
	Read latency=1.8141e-02 s
	Write latency=5.9810e+03 s
	Read energy=2.3812e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 94.19%
	Read latency=1.8345e-02 s
	Write latency=6.0482e+03 s
	Read energy=2.4080e-04 J
	Write energy=2.1181e-02 J
Accuracy at 91 epochs is : 93.76%
	Read latency=1.8549e-02 s
	Write latency=6.1154e+03 s
	Read energy=2.4347e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 93.88%
	Read latency=1.8753e-02 s
	Write latency=6.1826e+03 s
	Read energy=2.4614e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 93.84%
	Read latency=1.8957e-02 s
	Write latency=6.2498e+03 s
	Read energy=2.4882e-04 J
	Write energy=2.1887e-02 J
Accuracy at 94 epochs is : 93.81%
	Read latency=1.9160e-02 s
	Write latency=6.3170e+03 s
	Read energy=2.5149e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 93.15%
	Read latency=1.9364e-02 s
	Write latency=6.3842e+03 s
	Read energy=2.5416e-04 J
	Write energy=2.2357e-02 J
Accuracy at 96 epochs is : 94.02%
	Read latency=1.9568e-02 s
	Write latency=6.4514e+03 s
	Read energy=2.5684e-04 J
	Write energy=2.2593e-02 J
Accuracy at 97 epochs is : 93.81%
	Read latency=1.9772e-02 s
	Write latency=6.5186e+03 s
	Read energy=2.5951e-04 J
	Write energy=2.2828e-02 J
Accuracy at 98 epochs is : 94.14%
	Read latency=1.9976e-02 s
	Write latency=6.5858e+03 s
	Read energy=2.6218e-04 J
	Write energy=2.3063e-02 J
Accuracy at 99 epochs is : 94.17%
	Read latency=2.0180e-02 s
	Write latency=6.6530e+03 s
	Read energy=2.6486e-04 J
	Write energy=2.3299e-02 J
Accuracy at 100 epochs is : 93.64%
	Read latency=2.0383e-02 s
	Write latency=6.7202e+03 s
	Read energy=2.6753e-04 J
	Write energy=2.3534e-02 J
Accuracy at 101 epochs is : 93.88%
	Read latency=2.0587e-02 s
	Write latency=6.7874e+03 s
	Read energy=2.7021e-04 J
	Write energy=2.3769e-02 J
Accuracy at 102 epochs is : 94.28%
	Read latency=2.0791e-02 s
	Write latency=6.8546e+03 s
	Read energy=2.7288e-04 J
	Write energy=2.4005e-02 J
Accuracy at 103 epochs is : 93.49%
	Read latency=2.0995e-02 s
	Write latency=6.9218e+03 s
	Read energy=2.7555e-04 J
	Write energy=2.4240e-02 J
Accuracy at 104 epochs is : 94.31%
	Read latency=2.1199e-02 s
	Write latency=6.9890e+03 s
	Read energy=2.7822e-04 J
	Write energy=2.4475e-02 J
Accuracy at 105 epochs is : 93.78%
	Read latency=2.1403e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.8090e-04 J
	Write energy=2.4711e-02 J
Accuracy at 106 epochs is : 93.97%
	Read latency=2.1606e-02 s
	Write latency=7.1234e+03 s
	Read energy=2.8357e-04 J
	Write energy=2.4946e-02 J
Accuracy at 107 epochs is : 94.22%
	Read latency=2.1810e-02 s
	Write latency=7.1906e+03 s
	Read energy=2.8625e-04 J
	Write energy=2.5181e-02 J
Accuracy at 108 epochs is : 93.77%
	Read latency=2.2014e-02 s
	Write latency=7.2578e+03 s
	Read energy=2.8892e-04 J
	Write energy=2.5417e-02 J
Accuracy at 109 epochs is : 94.04%
	Read latency=2.2218e-02 s
	Write latency=7.3250e+03 s
	Read energy=2.9159e-04 J
	Write energy=2.5652e-02 J
Accuracy at 110 epochs is : 94.30%
	Read latency=2.2422e-02 s
	Write latency=7.3922e+03 s
	Read energy=2.9427e-04 J
	Write energy=2.5887e-02 J
Accuracy at 111 epochs is : 94.14%
	Read latency=2.2626e-02 s
	Write latency=7.4594e+03 s
	Read energy=2.9694e-04 J
	Write energy=2.6123e-02 J
Accuracy at 112 epochs is : 94.01%
	Read latency=2.2829e-02 s
	Write latency=7.5266e+03 s
	Read energy=2.9962e-04 J
	Write energy=2.6358e-02 J
Accuracy at 113 epochs is : 93.96%
	Read latency=2.3033e-02 s
	Write latency=7.5938e+03 s
	Read energy=3.0229e-04 J
	Write energy=2.6593e-02 J
Accuracy at 114 epochs is : 93.79%
	Read latency=2.3237e-02 s
	Write latency=7.6610e+03 s
	Read energy=3.0496e-04 J
	Write energy=2.6829e-02 J
Accuracy at 115 epochs is : 93.31%
	Read latency=2.3441e-02 s
	Write latency=7.7282e+03 s
	Read energy=3.0764e-04 J
	Write energy=2.7064e-02 J
Accuracy at 116 epochs is : 94.55%
	Read latency=2.3645e-02 s
	Write latency=7.7954e+03 s
	Read energy=3.1031e-04 J
	Write energy=2.7299e-02 J
Accuracy at 117 epochs is : 94.62%
	Read latency=2.3849e-02 s
	Write latency=7.8626e+03 s
	Read energy=3.1298e-04 J
	Write energy=2.7535e-02 J
Accuracy at 118 epochs is : 93.83%
	Read latency=2.4052e-02 s
	Write latency=7.9298e+03 s
	Read energy=3.1566e-04 J
	Write energy=2.7770e-02 J
Accuracy at 119 epochs is : 94.26%
	Read latency=2.4256e-02 s
	Write latency=7.9970e+03 s
	Read energy=3.1833e-04 J
	Write energy=2.8005e-02 J
Accuracy at 120 epochs is : 94.02%
	Read latency=2.4460e-02 s
	Write latency=8.0642e+03 s
	Read energy=3.2100e-04 J
	Write energy=2.8241e-02 J
Accuracy at 121 epochs is : 93.74%
	Read latency=2.4664e-02 s
	Write latency=8.1315e+03 s
	Read energy=3.2367e-04 J
	Write energy=2.8476e-02 J
Accuracy at 122 epochs is : 94.06%
	Read latency=2.4868e-02 s
	Write latency=8.1987e+03 s
	Read energy=3.2635e-04 J
	Write energy=2.8711e-02 J
Accuracy at 123 epochs is : 93.98%
	Read latency=2.5072e-02 s
	Write latency=8.2659e+03 s
	Read energy=3.2902e-04 J
	Write energy=2.8947e-02 J
Accuracy at 124 epochs is : 94.34%
	Read latency=2.5276e-02 s
	Write latency=8.3331e+03 s
	Read energy=3.3169e-04 J
	Write energy=2.9182e-02 J
Accuracy at 125 epochs is : 93.74%
	Read latency=2.5479e-02 s
	Write latency=8.4003e+03 s
	Read energy=3.3437e-04 J
	Write energy=2.9417e-02 J

