Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 68.90%
	Read latency=2.0383e-04 s
	Write latency=6.8322e+01 s
	Read energy=2.6974e-06 J
	Write energy=2.3540e-04 J
Accuracy at 2 epochs is : 81.65%
	Read latency=4.0767e-04 s
	Write latency=1.3664e+02 s
	Read energy=5.3850e-06 J
	Write energy=4.7080e-04 J
Accuracy at 3 epochs is : 85.12%
	Read latency=6.1150e-04 s
	Write latency=2.0497e+02 s
	Read energy=8.0673e-06 J
	Write energy=7.0619e-04 J
Accuracy at 4 epochs is : 86.83%
	Read latency=8.1534e-04 s
	Write latency=2.7329e+02 s
	Read energy=1.0749e-05 J
	Write energy=9.4157e-04 J
Accuracy at 5 epochs is : 88.68%
	Read latency=1.0192e-03 s
	Write latency=3.4161e+02 s
	Read energy=1.3426e-05 J
	Write energy=1.1769e-03 J
Accuracy at 6 epochs is : 88.66%
	Read latency=1.2230e-03 s
	Write latency=4.0993e+02 s
	Read energy=1.6106e-05 J
	Write energy=1.4123e-03 J
Accuracy at 7 epochs is : 89.94%
	Read latency=1.4268e-03 s
	Write latency=4.7825e+02 s
	Read energy=1.8785e-05 J
	Write energy=1.6477e-03 J
Accuracy at 8 epochs is : 89.79%
	Read latency=1.6307e-03 s
	Write latency=5.4658e+02 s
	Read energy=2.1462e-05 J
	Write energy=1.8830e-03 J
Accuracy at 9 epochs is : 90.97%
	Read latency=1.8345e-03 s
	Write latency=6.1490e+02 s
	Read energy=2.4138e-05 J
	Write energy=2.1184e-03 J
Accuracy at 10 epochs is : 90.61%
	Read latency=2.0383e-03 s
	Write latency=6.8322e+02 s
	Read energy=2.6814e-05 J
	Write energy=2.3537e-03 J
Accuracy at 11 epochs is : 91.50%
	Read latency=2.2422e-03 s
	Write latency=7.5154e+02 s
	Read energy=2.9491e-05 J
	Write energy=2.5891e-03 J
Accuracy at 12 epochs is : 91.73%
	Read latency=2.4460e-03 s
	Write latency=8.1986e+02 s
	Read energy=3.2168e-05 J
	Write energy=2.8244e-03 J
Accuracy at 13 epochs is : 91.62%
	Read latency=2.6499e-03 s
	Write latency=8.8819e+02 s
	Read energy=3.4843e-05 J
	Write energy=3.0598e-03 J
Accuracy at 14 epochs is : 91.33%
	Read latency=2.8537e-03 s
	Write latency=9.5651e+02 s
	Read energy=3.7518e-05 J
	Write energy=3.2951e-03 J
Accuracy at 15 epochs is : 91.72%
	Read latency=3.0575e-03 s
	Write latency=1.0248e+03 s
	Read energy=4.0194e-05 J
	Write energy=3.5305e-03 J
Accuracy at 16 epochs is : 91.80%
	Read latency=3.2614e-03 s
	Write latency=1.0932e+03 s
	Read energy=4.2869e-05 J
	Write energy=3.7658e-03 J
Accuracy at 17 epochs is : 90.91%
	Read latency=3.4652e-03 s
	Write latency=1.1615e+03 s
	Read energy=4.5544e-05 J
	Write energy=4.0012e-03 J
Accuracy at 18 epochs is : 92.43%
	Read latency=3.6690e-03 s
	Write latency=1.2298e+03 s
	Read energy=4.8220e-05 J
	Write energy=4.2365e-03 J
Accuracy at 19 epochs is : 92.21%
	Read latency=3.8729e-03 s
	Write latency=1.2981e+03 s
	Read energy=5.0896e-05 J
	Write energy=4.4718e-03 J
Accuracy at 20 epochs is : 92.62%
	Read latency=4.0767e-03 s
	Write latency=1.3664e+03 s
	Read energy=5.3569e-05 J
	Write energy=4.7072e-03 J
Accuracy at 21 epochs is : 92.54%
	Read latency=4.2805e-03 s
	Write latency=1.4348e+03 s
	Read energy=5.6244e-05 J
	Write energy=4.9425e-03 J
Accuracy at 22 epochs is : 91.70%
	Read latency=4.4844e-03 s
	Write latency=1.5031e+03 s
	Read energy=5.8919e-05 J
	Write energy=5.1779e-03 J
Accuracy at 23 epochs is : 92.70%
	Read latency=4.6882e-03 s
	Write latency=1.5714e+03 s
	Read energy=6.1593e-05 J
	Write energy=5.4132e-03 J
Accuracy at 24 epochs is : 93.33%
	Read latency=4.8920e-03 s
	Write latency=1.6397e+03 s
	Read energy=6.4268e-05 J
	Write energy=5.6485e-03 J
Accuracy at 25 epochs is : 92.76%
	Read latency=5.0959e-03 s
	Write latency=1.7081e+03 s
	Read energy=6.6942e-05 J
	Write energy=5.8839e-03 J
Accuracy at 26 epochs is : 93.11%
	Read latency=5.2997e-03 s
	Write latency=1.7764e+03 s
	Read energy=6.9615e-05 J
	Write energy=6.1192e-03 J
Accuracy at 27 epochs is : 92.32%
	Read latency=5.5035e-03 s
	Write latency=1.8447e+03 s
	Read energy=7.2290e-05 J
	Write energy=6.3546e-03 J
Accuracy at 28 epochs is : 92.67%
	Read latency=5.7074e-03 s
	Write latency=1.9130e+03 s
	Read energy=7.4964e-05 J
	Write energy=6.5899e-03 J
Accuracy at 29 epochs is : 93.31%
	Read latency=5.9112e-03 s
	Write latency=1.9813e+03 s
	Read energy=7.7637e-05 J
	Write energy=6.8253e-03 J
Accuracy at 30 epochs is : 93.08%
	Read latency=6.1150e-03 s
	Write latency=2.0497e+03 s
	Read energy=8.0313e-05 J
	Write energy=7.0606e-03 J
Accuracy at 31 epochs is : 92.43%
	Read latency=6.3189e-03 s
	Write latency=2.1180e+03 s
	Read energy=8.2986e-05 J
	Write energy=7.2959e-03 J
Accuracy at 32 epochs is : 92.96%
	Read latency=6.5227e-03 s
	Write latency=2.1863e+03 s
	Read energy=8.5660e-05 J
	Write energy=7.5313e-03 J
Accuracy at 33 epochs is : 92.61%
	Read latency=6.7265e-03 s
	Write latency=2.2546e+03 s
	Read energy=8.8331e-05 J
	Write energy=7.7666e-03 J
Accuracy at 34 epochs is : 93.36%
	Read latency=6.9304e-03 s
	Write latency=2.3230e+03 s
	Read energy=9.1005e-05 J
	Write energy=8.0020e-03 J
Accuracy at 35 epochs is : 93.27%
	Read latency=7.1342e-03 s
	Write latency=2.3913e+03 s
	Read energy=9.3677e-05 J
	Write energy=8.2373e-03 J
Accuracy at 36 epochs is : 92.71%
	Read latency=7.3380e-03 s
	Write latency=2.4596e+03 s
	Read energy=9.6350e-05 J
	Write energy=8.4726e-03 J
Accuracy at 37 epochs is : 93.29%
	Read latency=7.5419e-03 s
	Write latency=2.5279e+03 s
	Read energy=9.9023e-05 J
	Write energy=8.7080e-03 J
Accuracy at 38 epochs is : 93.54%
	Read latency=7.7457e-03 s
	Write latency=2.5962e+03 s
	Read energy=1.0170e-04 J
	Write energy=8.9433e-03 J
Accuracy at 39 epochs is : 93.22%
	Read latency=7.9496e-03 s
	Write latency=2.6646e+03 s
	Read energy=1.0437e-04 J
	Write energy=9.1787e-03 J
Accuracy at 40 epochs is : 93.89%
	Read latency=8.1534e-03 s
	Write latency=2.7329e+03 s
	Read energy=1.0704e-04 J
	Write energy=9.4140e-03 J
Accuracy at 41 epochs is : 93.13%
	Read latency=8.3572e-03 s
	Write latency=2.8012e+03 s
	Read energy=1.0971e-04 J
	Write energy=9.6493e-03 J
Accuracy at 42 epochs is : 93.63%
	Read latency=8.5611e-03 s
	Write latency=2.8695e+03 s
	Read energy=1.1239e-04 J
	Write energy=9.8847e-03 J
Accuracy at 43 epochs is : 93.00%
	Read latency=8.7649e-03 s
	Write latency=2.9378e+03 s
	Read energy=1.1506e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 93.10%
	Read latency=8.9687e-03 s
	Write latency=3.0062e+03 s
	Read energy=1.1773e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 93.60%
	Read latency=9.1726e-03 s
	Write latency=3.0745e+03 s
	Read energy=1.2040e-04 J
	Write energy=1.0591e-02 J
Accuracy at 46 epochs is : 93.85%
	Read latency=9.3764e-03 s
	Write latency=3.1428e+03 s
	Read energy=1.2308e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 93.45%
	Read latency=9.5802e-03 s
	Write latency=3.2111e+03 s
	Read energy=1.2575e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.27%
	Read latency=9.7841e-03 s
	Write latency=3.2795e+03 s
	Read energy=1.2842e-04 J
	Write energy=1.1297e-02 J
Accuracy at 49 epochs is : 93.57%
	Read latency=9.9879e-03 s
	Write latency=3.3478e+03 s
	Read energy=1.3109e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 93.45%
	Read latency=1.0192e-02 s
	Write latency=3.4161e+03 s
	Read energy=1.3377e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 93.47%
	Read latency=1.0396e-02 s
	Write latency=3.4844e+03 s
	Read energy=1.3644e-04 J
	Write energy=1.2003e-02 J
Accuracy at 52 epochs is : 93.41%
	Read latency=1.0599e-02 s
	Write latency=3.5527e+03 s
	Read energy=1.3911e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.91%
	Read latency=1.0803e-02 s
	Write latency=3.6211e+03 s
	Read energy=1.4178e-04 J
	Write energy=1.2473e-02 J
Accuracy at 54 epochs is : 93.36%
	Read latency=1.1007e-02 s
	Write latency=3.6894e+03 s
	Read energy=1.4446e-04 J
	Write energy=1.2709e-02 J
Accuracy at 55 epochs is : 93.62%
	Read latency=1.1211e-02 s
	Write latency=3.7577e+03 s
	Read energy=1.4713e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.32%
	Read latency=1.1415e-02 s
	Write latency=3.8260e+03 s
	Read energy=1.4980e-04 J
	Write energy=1.3179e-02 J
Accuracy at 57 epochs is : 93.17%
	Read latency=1.1619e-02 s
	Write latency=3.8944e+03 s
	Read energy=1.5247e-04 J
	Write energy=1.3415e-02 J
Accuracy at 58 epochs is : 93.87%
	Read latency=1.1822e-02 s
	Write latency=3.9627e+03 s
	Read energy=1.5515e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.90%
	Read latency=1.2026e-02 s
	Write latency=4.0310e+03 s
	Read energy=1.5782e-04 J
	Write energy=1.3885e-02 J
Accuracy at 60 epochs is : 93.48%
	Read latency=1.2230e-02 s
	Write latency=4.0993e+03 s
	Read energy=1.6049e-04 J
	Write energy=1.4121e-02 J
Accuracy at 61 epochs is : 93.87%
	Read latency=1.2434e-02 s
	Write latency=4.1676e+03 s
	Read energy=1.6316e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 94.05%
	Read latency=1.2638e-02 s
	Write latency=4.2360e+03 s
	Read energy=1.6584e-04 J
	Write energy=1.4591e-02 J
Accuracy at 63 epochs is : 93.55%
	Read latency=1.2842e-02 s
	Write latency=4.3043e+03 s
	Read energy=1.6851e-04 J
	Write energy=1.4827e-02 J
Accuracy at 64 epochs is : 93.67%
	Read latency=1.3045e-02 s
	Write latency=4.3726e+03 s
	Read energy=1.7118e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 93.71%
	Read latency=1.3249e-02 s
	Write latency=4.4409e+03 s
	Read energy=1.7385e-04 J
	Write energy=1.5297e-02 J
Accuracy at 66 epochs is : 93.67%
	Read latency=1.3453e-02 s
	Write latency=4.5093e+03 s
	Read energy=1.7652e-04 J
	Write energy=1.5533e-02 J
Accuracy at 67 epochs is : 93.69%
	Read latency=1.3657e-02 s
	Write latency=4.5776e+03 s
	Read energy=1.7920e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 94.03%
	Read latency=1.3861e-02 s
	Write latency=4.6459e+03 s
	Read energy=1.8187e-04 J
	Write energy=1.6003e-02 J
Accuracy at 69 epochs is : 94.13%
	Read latency=1.4065e-02 s
	Write latency=4.7142e+03 s
	Read energy=1.8454e-04 J
	Write energy=1.6239e-02 J
Accuracy at 70 epochs is : 94.16%
	Read latency=1.4268e-02 s
	Write latency=4.7825e+03 s
	Read energy=1.8722e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.89%
	Read latency=1.4472e-02 s
	Write latency=4.8509e+03 s
	Read energy=1.8989e-04 J
	Write energy=1.6709e-02 J
Accuracy at 72 epochs is : 94.26%
	Read latency=1.4676e-02 s
	Write latency=4.9192e+03 s
	Read energy=1.9256e-04 J
	Write energy=1.6945e-02 J
Accuracy at 73 epochs is : 93.95%
	Read latency=1.4880e-02 s
	Write latency=4.9875e+03 s
	Read energy=1.9524e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 93.92%
	Read latency=1.5084e-02 s
	Write latency=5.0558e+03 s
	Read energy=1.9791e-04 J
	Write energy=1.7415e-02 J
Accuracy at 75 epochs is : 94.09%
	Read latency=1.5288e-02 s
	Write latency=5.1242e+03 s
	Read energy=2.0058e-04 J
	Write energy=1.7651e-02 J
Accuracy at 76 epochs is : 93.66%
	Read latency=1.5491e-02 s
	Write latency=5.1925e+03 s
	Read energy=2.0326e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 93.81%
	Read latency=1.5695e-02 s
	Write latency=5.2608e+03 s
	Read energy=2.0593e-04 J
	Write energy=1.8121e-02 J
Accuracy at 78 epochs is : 94.02%
	Read latency=1.5899e-02 s
	Write latency=5.3291e+03 s
	Read energy=2.0860e-04 J
	Write energy=1.8357e-02 J
Accuracy at 79 epochs is : 93.93%
	Read latency=1.6103e-02 s
	Write latency=5.3974e+03 s
	Read energy=2.1127e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 94.26%
	Read latency=1.6307e-02 s
	Write latency=5.4658e+03 s
	Read energy=2.1395e-04 J
	Write energy=1.8827e-02 J
Accuracy at 81 epochs is : 93.98%
	Read latency=1.6511e-02 s
	Write latency=5.5341e+03 s
	Read energy=2.1662e-04 J
	Write energy=1.9063e-02 J
Accuracy at 82 epochs is : 93.95%
	Read latency=1.6714e-02 s
	Write latency=5.6024e+03 s
	Read energy=2.1929e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 93.71%
	Read latency=1.6918e-02 s
	Write latency=5.6707e+03 s
	Read energy=2.2197e-04 J
	Write energy=1.9533e-02 J
Accuracy at 84 epochs is : 94.21%
	Read latency=1.7122e-02 s
	Write latency=5.7391e+03 s
	Read energy=2.2464e-04 J
	Write energy=1.9769e-02 J
Accuracy at 85 epochs is : 93.37%
	Read latency=1.7326e-02 s
	Write latency=5.8074e+03 s
	Read energy=2.2731e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 94.05%
	Read latency=1.7530e-02 s
	Write latency=5.8757e+03 s
	Read energy=2.2998e-04 J
	Write energy=2.0239e-02 J
Accuracy at 87 epochs is : 94.06%
	Read latency=1.7734e-02 s
	Write latency=5.9440e+03 s
	Read energy=2.3265e-04 J
	Write energy=2.0475e-02 J
Accuracy at 88 epochs is : 94.17%
	Read latency=1.7937e-02 s
	Write latency=6.0123e+03 s
	Read energy=2.3533e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 93.67%
	Read latency=1.8141e-02 s
	Write latency=6.0807e+03 s
	Read energy=2.3800e-04 J
	Write energy=2.0945e-02 J
Accuracy at 90 epochs is : 93.95%
	Read latency=1.8345e-02 s
	Write latency=6.1490e+03 s
	Read energy=2.4067e-04 J
	Write energy=2.1181e-02 J
Accuracy at 91 epochs is : 94.13%
	Read latency=1.8549e-02 s
	Write latency=6.2173e+03 s
	Read energy=2.4334e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 94.04%
	Read latency=1.8753e-02 s
	Write latency=6.2856e+03 s
	Read energy=2.4601e-04 J
	Write energy=2.1651e-02 J
Accuracy at 93 epochs is : 93.57%
	Read latency=1.8957e-02 s
	Write latency=6.3540e+03 s
	Read energy=2.4869e-04 J
	Write energy=2.1887e-02 J
Accuracy at 94 epochs is : 93.54%
	Read latency=1.9160e-02 s
	Write latency=6.4223e+03 s
	Read energy=2.5136e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 93.85%
	Read latency=1.9364e-02 s
	Write latency=6.4906e+03 s
	Read energy=2.5403e-04 J
	Write energy=2.2358e-02 J
Accuracy at 96 epochs is : 94.28%
	Read latency=1.9568e-02 s
	Write latency=6.5589e+03 s
	Read energy=2.5670e-04 J
	Write energy=2.2593e-02 J
Accuracy at 97 epochs is : 93.04%
	Read latency=1.9772e-02 s
	Write latency=6.6272e+03 s
	Read energy=2.5938e-04 J
	Write energy=2.2828e-02 J
Accuracy at 98 epochs is : 94.26%
	Read latency=1.9976e-02 s
	Write latency=6.6956e+03 s
	Read energy=2.6205e-04 J
	Write energy=2.3064e-02 J
Accuracy at 99 epochs is : 94.18%
	Read latency=2.0180e-02 s
	Write latency=6.7639e+03 s
	Read energy=2.6472e-04 J
	Write energy=2.3299e-02 J
Accuracy at 100 epochs is : 94.00%
	Read latency=2.0383e-02 s
	Write latency=6.8322e+03 s
	Read energy=2.6739e-04 J
	Write energy=2.3534e-02 J
Accuracy at 101 epochs is : 93.77%
	Read latency=2.0587e-02 s
	Write latency=6.9005e+03 s
	Read energy=2.7007e-04 J
	Write energy=2.3770e-02 J
Accuracy at 102 epochs is : 94.35%
	Read latency=2.0791e-02 s
	Write latency=6.9689e+03 s
	Read energy=2.7274e-04 J
	Write energy=2.4005e-02 J
Accuracy at 103 epochs is : 94.27%
	Read latency=2.0995e-02 s
	Write latency=7.0372e+03 s
	Read energy=2.7541e-04 J
	Write energy=2.4240e-02 J
Accuracy at 104 epochs is : 94.45%
	Read latency=2.1199e-02 s
	Write latency=7.1055e+03 s
	Read energy=2.7808e-04 J
	Write energy=2.4476e-02 J
Accuracy at 105 epochs is : 94.59%
	Read latency=2.1403e-02 s
	Write latency=7.1738e+03 s
	Read energy=2.8076e-04 J
	Write energy=2.4711e-02 J
Accuracy at 106 epochs is : 94.09%
	Read latency=2.1606e-02 s
	Write latency=7.2421e+03 s
	Read energy=2.8343e-04 J
	Write energy=2.4946e-02 J
Accuracy at 107 epochs is : 94.40%
	Read latency=2.1810e-02 s
	Write latency=7.3105e+03 s
	Read energy=2.8610e-04 J
	Write energy=2.5182e-02 J
Accuracy at 108 epochs is : 93.86%
	Read latency=2.2014e-02 s
	Write latency=7.3788e+03 s
	Read energy=2.8878e-04 J
	Write energy=2.5417e-02 J
Accuracy at 109 epochs is : 94.53%
	Read latency=2.2218e-02 s
	Write latency=7.4471e+03 s
	Read energy=2.9145e-04 J
	Write energy=2.5652e-02 J
Accuracy at 110 epochs is : 93.81%
	Read latency=2.2422e-02 s
	Write latency=7.5154e+03 s
	Read energy=2.9412e-04 J
	Write energy=2.5888e-02 J
Accuracy at 111 epochs is : 94.51%
	Read latency=2.2626e-02 s
	Write latency=7.5837e+03 s
	Read energy=2.9680e-04 J
	Write energy=2.6123e-02 J
Accuracy at 112 epochs is : 94.29%
	Read latency=2.2829e-02 s
	Write latency=7.6521e+03 s
	Read energy=2.9947e-04 J
	Write energy=2.6358e-02 J
Accuracy at 113 epochs is : 94.20%
	Read latency=2.3033e-02 s
	Write latency=7.7204e+03 s
	Read energy=3.0214e-04 J
	Write energy=2.6594e-02 J
Accuracy at 114 epochs is : 94.49%
	Read latency=2.3237e-02 s
	Write latency=7.7887e+03 s
	Read energy=3.0481e-04 J
	Write energy=2.6829e-02 J
Accuracy at 115 epochs is : 94.24%
	Read latency=2.3441e-02 s
	Write latency=7.8570e+03 s
	Read energy=3.0749e-04 J
	Write energy=2.7064e-02 J
Accuracy at 116 epochs is : 94.84%
	Read latency=2.3645e-02 s
	Write latency=7.9254e+03 s
	Read energy=3.1016e-04 J
	Write energy=2.7300e-02 J
Accuracy at 117 epochs is : 94.23%
	Read latency=2.3849e-02 s
	Write latency=7.9937e+03 s
	Read energy=3.1283e-04 J
	Write energy=2.7535e-02 J
Accuracy at 118 epochs is : 93.93%
	Read latency=2.4052e-02 s
	Write latency=8.0620e+03 s
	Read energy=3.1550e-04 J
	Write energy=2.7770e-02 J
Accuracy at 119 epochs is : 94.25%
	Read latency=2.4256e-02 s
	Write latency=8.1303e+03 s
	Read energy=3.1817e-04 J
	Write energy=2.8006e-02 J
Accuracy at 120 epochs is : 94.38%
	Read latency=2.4460e-02 s
	Write latency=8.1986e+03 s
	Read energy=3.2084e-04 J
	Write energy=2.8241e-02 J
Accuracy at 121 epochs is : 94.24%
	Read latency=2.4664e-02 s
	Write latency=8.2670e+03 s
	Read energy=3.2352e-04 J
	Write energy=2.8476e-02 J
Accuracy at 122 epochs is : 94.37%
	Read latency=2.4868e-02 s
	Write latency=8.3353e+03 s
	Read energy=3.2619e-04 J
	Write energy=2.8712e-02 J
Accuracy at 123 epochs is : 93.93%
	Read latency=2.5072e-02 s
	Write latency=8.4036e+03 s
	Read energy=3.2886e-04 J
	Write energy=2.8947e-02 J
Accuracy at 124 epochs is : 94.37%
	Read latency=2.5276e-02 s
	Write latency=8.4719e+03 s
	Read energy=3.3153e-04 J
	Write energy=2.9182e-02 J
Accuracy at 125 epochs is : 94.00%
	Read latency=2.5479e-02 s
	Write latency=8.5403e+03 s
	Read energy=3.3421e-04 J
	Write energy=2.9418e-02 J

