Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 70.09%
	Read latency=2.0383e-04 s
	Write latency=6.9442e+01 s
	Read energy=2.6969e-06 J
	Write energy=2.3541e-04 J
Accuracy at 2 epochs is : 82.03%
	Read latency=4.0767e-04 s
	Write latency=1.3888e+02 s
	Read energy=5.3852e-06 J
	Write energy=4.7082e-04 J
Accuracy at 3 epochs is : 83.71%
	Read latency=6.1150e-04 s
	Write latency=2.0833e+02 s
	Read energy=8.0680e-06 J
	Write energy=7.0621e-04 J
Accuracy at 4 epochs is : 87.20%
	Read latency=8.1534e-04 s
	Write latency=2.7777e+02 s
	Read energy=1.0750e-05 J
	Write energy=9.4159e-04 J
Accuracy at 5 epochs is : 88.54%
	Read latency=1.0192e-03 s
	Write latency=3.4721e+02 s
	Read energy=1.3427e-05 J
	Write energy=1.1770e-03 J
Accuracy at 6 epochs is : 88.42%
	Read latency=1.2230e-03 s
	Write latency=4.1665e+02 s
	Read energy=1.6108e-05 J
	Write energy=1.4123e-03 J
Accuracy at 7 epochs is : 88.93%
	Read latency=1.4268e-03 s
	Write latency=4.8609e+02 s
	Read energy=1.8788e-05 J
	Write energy=1.6477e-03 J
Accuracy at 8 epochs is : 90.44%
	Read latency=1.6307e-03 s
	Write latency=5.5554e+02 s
	Read energy=2.1465e-05 J
	Write energy=1.8830e-03 J
Accuracy at 9 epochs is : 90.86%
	Read latency=1.8345e-03 s
	Write latency=6.2498e+02 s
	Read energy=2.4143e-05 J
	Write energy=2.1184e-03 J
Accuracy at 10 epochs is : 90.73%
	Read latency=2.0383e-03 s
	Write latency=6.9442e+02 s
	Read energy=2.6820e-05 J
	Write energy=2.3538e-03 J
Accuracy at 11 epochs is : 91.63%
	Read latency=2.2422e-03 s
	Write latency=7.6386e+02 s
	Read energy=2.9497e-05 J
	Write energy=2.5891e-03 J
Accuracy at 12 epochs is : 91.24%
	Read latency=2.4460e-03 s
	Write latency=8.3330e+02 s
	Read energy=3.2175e-05 J
	Write energy=2.8245e-03 J
Accuracy at 13 epochs is : 91.09%
	Read latency=2.6499e-03 s
	Write latency=9.0275e+02 s
	Read energy=3.4851e-05 J
	Write energy=3.0598e-03 J
Accuracy at 14 epochs is : 91.81%
	Read latency=2.8537e-03 s
	Write latency=9.7219e+02 s
	Read energy=3.7527e-05 J
	Write energy=3.2952e-03 J
Accuracy at 15 epochs is : 92.10%
	Read latency=3.0575e-03 s
	Write latency=1.0416e+03 s
	Read energy=4.0204e-05 J
	Write energy=3.5305e-03 J
Accuracy at 16 epochs is : 91.41%
	Read latency=3.2614e-03 s
	Write latency=1.1111e+03 s
	Read energy=4.2879e-05 J
	Write energy=3.7659e-03 J
Accuracy at 17 epochs is : 90.35%
	Read latency=3.4652e-03 s
	Write latency=1.1805e+03 s
	Read energy=4.5554e-05 J
	Write energy=4.0012e-03 J
Accuracy at 18 epochs is : 92.44%
	Read latency=3.6690e-03 s
	Write latency=1.2500e+03 s
	Read energy=4.8232e-05 J
	Write energy=4.2366e-03 J
Accuracy at 19 epochs is : 92.56%
	Read latency=3.8729e-03 s
	Write latency=1.3194e+03 s
	Read energy=5.0908e-05 J
	Write energy=4.4719e-03 J
Accuracy at 20 epochs is : 92.05%
	Read latency=4.0767e-03 s
	Write latency=1.3888e+03 s
	Read energy=5.3582e-05 J
	Write energy=4.7072e-03 J
Accuracy at 21 epochs is : 92.66%
	Read latency=4.2805e-03 s
	Write latency=1.4583e+03 s
	Read energy=5.6258e-05 J
	Write energy=4.9426e-03 J
Accuracy at 22 epochs is : 92.84%
	Read latency=4.4844e-03 s
	Write latency=1.5277e+03 s
	Read energy=5.8934e-05 J
	Write energy=5.1779e-03 J
Accuracy at 23 epochs is : 92.60%
	Read latency=4.6882e-03 s
	Write latency=1.5972e+03 s
	Read energy=6.1609e-05 J
	Write energy=5.4133e-03 J
Accuracy at 24 epochs is : 92.33%
	Read latency=4.8920e-03 s
	Write latency=1.6666e+03 s
	Read energy=6.4284e-05 J
	Write energy=5.6486e-03 J
Accuracy at 25 epochs is : 92.09%
	Read latency=5.0959e-03 s
	Write latency=1.7361e+03 s
	Read energy=6.6958e-05 J
	Write energy=5.8840e-03 J
Accuracy at 26 epochs is : 92.21%
	Read latency=5.2997e-03 s
	Write latency=1.8055e+03 s
	Read energy=6.9632e-05 J
	Write energy=6.1193e-03 J
Accuracy at 27 epochs is : 93.09%
	Read latency=5.5035e-03 s
	Write latency=1.8749e+03 s
	Read energy=7.2307e-05 J
	Write energy=6.3547e-03 J
Accuracy at 28 epochs is : 93.08%
	Read latency=5.7074e-03 s
	Write latency=1.9444e+03 s
	Read energy=7.4981e-05 J
	Write energy=6.5900e-03 J
Accuracy at 29 epochs is : 93.01%
	Read latency=5.9112e-03 s
	Write latency=2.0138e+03 s
	Read energy=7.7655e-05 J
	Write energy=6.8253e-03 J
Accuracy at 30 epochs is : 92.57%
	Read latency=6.1150e-03 s
	Write latency=2.0833e+03 s
	Read energy=8.0330e-05 J
	Write energy=7.0607e-03 J
Accuracy at 31 epochs is : 93.09%
	Read latency=6.3189e-03 s
	Write latency=2.1527e+03 s
	Read energy=8.3004e-05 J
	Write energy=7.2960e-03 J
Accuracy at 32 epochs is : 93.50%
	Read latency=6.5227e-03 s
	Write latency=2.2221e+03 s
	Read energy=8.5679e-05 J
	Write energy=7.5314e-03 J
Accuracy at 33 epochs is : 93.45%
	Read latency=6.7265e-03 s
	Write latency=2.2916e+03 s
	Read energy=8.8352e-05 J
	Write energy=7.7667e-03 J
Accuracy at 34 epochs is : 93.12%
	Read latency=6.9304e-03 s
	Write latency=2.3610e+03 s
	Read energy=9.1026e-05 J
	Write energy=8.0021e-03 J
Accuracy at 35 epochs is : 92.61%
	Read latency=7.1342e-03 s
	Write latency=2.4305e+03 s
	Read energy=9.3699e-05 J
	Write energy=8.2374e-03 J
Accuracy at 36 epochs is : 93.08%
	Read latency=7.3380e-03 s
	Write latency=2.4999e+03 s
	Read energy=9.6373e-05 J
	Write energy=8.4727e-03 J
Accuracy at 37 epochs is : 92.70%
	Read latency=7.5419e-03 s
	Write latency=2.5694e+03 s
	Read energy=9.9046e-05 J
	Write energy=8.7081e-03 J
Accuracy at 38 epochs is : 93.32%
	Read latency=7.7457e-03 s
	Write latency=2.6388e+03 s
	Read energy=1.0172e-04 J
	Write energy=8.9434e-03 J
Accuracy at 39 epochs is : 93.46%
	Read latency=7.9496e-03 s
	Write latency=2.7082e+03 s
	Read energy=1.0439e-04 J
	Write energy=9.1788e-03 J
Accuracy at 40 epochs is : 93.50%
	Read latency=8.1534e-03 s
	Write latency=2.7777e+03 s
	Read energy=1.0707e-04 J
	Write energy=9.4141e-03 J
Accuracy at 41 epochs is : 93.72%
	Read latency=8.3572e-03 s
	Write latency=2.8471e+03 s
	Read energy=1.0974e-04 J
	Write energy=9.6494e-03 J
Accuracy at 42 epochs is : 93.46%
	Read latency=8.5611e-03 s
	Write latency=2.9166e+03 s
	Read energy=1.1241e-04 J
	Write energy=9.8848e-03 J
Accuracy at 43 epochs is : 93.86%
	Read latency=8.7649e-03 s
	Write latency=2.9860e+03 s
	Read energy=1.1509e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 93.73%
	Read latency=8.9687e-03 s
	Write latency=3.0555e+03 s
	Read energy=1.1776e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 93.45%
	Read latency=9.1726e-03 s
	Write latency=3.1249e+03 s
	Read energy=1.2044e-04 J
	Write energy=1.0591e-02 J
Accuracy at 46 epochs is : 93.89%
	Read latency=9.3764e-03 s
	Write latency=3.1943e+03 s
	Read energy=1.2311e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 93.62%
	Read latency=9.5802e-03 s
	Write latency=3.2638e+03 s
	Read energy=1.2578e-04 J
	Write energy=1.1061e-02 J
Accuracy at 48 epochs is : 93.41%
	Read latency=9.7841e-03 s
	Write latency=3.3332e+03 s
	Read energy=1.2846e-04 J
	Write energy=1.1297e-02 J
Accuracy at 49 epochs is : 94.00%
	Read latency=9.9879e-03 s
	Write latency=3.4027e+03 s
	Read energy=1.3113e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 93.75%
	Read latency=1.0192e-02 s
	Write latency=3.4721e+03 s
	Read energy=1.3380e-04 J
	Write energy=1.1767e-02 J
Accuracy at 51 epochs is : 94.14%
	Read latency=1.0396e-02 s
	Write latency=3.5415e+03 s
	Read energy=1.3648e-04 J
	Write energy=1.2003e-02 J
Accuracy at 52 epochs is : 93.67%
	Read latency=1.0599e-02 s
	Write latency=3.6110e+03 s
	Read energy=1.3915e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.56%
	Read latency=1.0803e-02 s
	Write latency=3.6804e+03 s
	Read energy=1.4182e-04 J
	Write energy=1.2474e-02 J
Accuracy at 54 epochs is : 93.50%
	Read latency=1.1007e-02 s
	Write latency=3.7499e+03 s
	Read energy=1.4450e-04 J
	Write energy=1.2709e-02 J
Accuracy at 55 epochs is : 93.79%
	Read latency=1.1211e-02 s
	Write latency=3.8193e+03 s
	Read energy=1.4717e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 94.03%
	Read latency=1.1415e-02 s
	Write latency=3.8888e+03 s
	Read energy=1.4984e-04 J
	Write energy=1.3180e-02 J
Accuracy at 57 epochs is : 93.80%
	Read latency=1.1619e-02 s
	Write latency=3.9582e+03 s
	Read energy=1.5252e-04 J
	Write energy=1.3415e-02 J
Accuracy at 58 epochs is : 94.18%
	Read latency=1.1822e-02 s
	Write latency=4.0276e+03 s
	Read energy=1.5519e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.85%
	Read latency=1.2026e-02 s
	Write latency=4.0971e+03 s
	Read energy=1.5786e-04 J
	Write energy=1.3886e-02 J
Accuracy at 60 epochs is : 94.02%
	Read latency=1.2230e-02 s
	Write latency=4.1665e+03 s
	Read energy=1.6054e-04 J
	Write energy=1.4121e-02 J
Accuracy at 61 epochs is : 94.16%
	Read latency=1.2434e-02 s
	Write latency=4.2360e+03 s
	Read energy=1.6321e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 94.06%
	Read latency=1.2638e-02 s
	Write latency=4.3054e+03 s
	Read energy=1.6588e-04 J
	Write energy=1.4592e-02 J
Accuracy at 63 epochs is : 93.68%
	Read latency=1.2842e-02 s
	Write latency=4.3749e+03 s
	Read energy=1.6855e-04 J
	Write energy=1.4827e-02 J
Accuracy at 64 epochs is : 93.32%
	Read latency=1.3045e-02 s
	Write latency=4.4443e+03 s
	Read energy=1.7123e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 93.77%
	Read latency=1.3249e-02 s
	Write latency=4.5137e+03 s
	Read energy=1.7390e-04 J
	Write energy=1.5298e-02 J
Accuracy at 66 epochs is : 93.13%
	Read latency=1.3453e-02 s
	Write latency=4.5832e+03 s
	Read energy=1.7657e-04 J
	Write energy=1.5533e-02 J
Accuracy at 67 epochs is : 93.89%
	Read latency=1.3657e-02 s
	Write latency=4.6526e+03 s
	Read energy=1.7925e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.65%
	Read latency=1.3861e-02 s
	Write latency=4.7221e+03 s
	Read energy=1.8192e-04 J
	Write energy=1.6004e-02 J
Accuracy at 69 epochs is : 93.58%
	Read latency=1.4065e-02 s
	Write latency=4.7915e+03 s
	Read energy=1.8460e-04 J
	Write energy=1.6239e-02 J
Accuracy at 70 epochs is : 94.34%
	Read latency=1.4268e-02 s
	Write latency=4.8609e+03 s
	Read energy=1.8727e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 94.02%
	Read latency=1.4472e-02 s
	Write latency=4.9304e+03 s
	Read energy=1.8994e-04 J
	Write energy=1.6710e-02 J
Accuracy at 72 epochs is : 93.98%
	Read latency=1.4676e-02 s
	Write latency=4.9998e+03 s
	Read energy=1.9262e-04 J
	Write energy=1.6945e-02 J
Accuracy at 73 epochs is : 94.42%
	Read latency=1.4880e-02 s
	Write latency=5.0693e+03 s
	Read energy=1.9529e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 94.64%
	Read latency=1.5084e-02 s
	Write latency=5.1387e+03 s
	Read energy=1.9797e-04 J
	Write energy=1.7416e-02 J
Accuracy at 75 epochs is : 94.38%
	Read latency=1.5288e-02 s
	Write latency=5.2082e+03 s
	Read energy=2.0064e-04 J
	Write energy=1.7651e-02 J
Accuracy at 76 epochs is : 94.04%
	Read latency=1.5491e-02 s
	Write latency=5.2776e+03 s
	Read energy=2.0331e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 94.69%
	Read latency=1.5695e-02 s
	Write latency=5.3470e+03 s
	Read energy=2.0599e-04 J
	Write energy=1.8122e-02 J
Accuracy at 78 epochs is : 94.04%
	Read latency=1.5899e-02 s
	Write latency=5.4165e+03 s
	Read energy=2.0866e-04 J
	Write energy=1.8357e-02 J
Accuracy at 79 epochs is : 93.96%
	Read latency=1.6103e-02 s
	Write latency=5.4859e+03 s
	Read energy=2.1133e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 94.17%
	Read latency=1.6307e-02 s
	Write latency=5.5554e+03 s
	Read energy=2.1401e-04 J
	Write energy=1.8828e-02 J
Accuracy at 81 epochs is : 94.35%
	Read latency=1.6511e-02 s
	Write latency=5.6248e+03 s
	Read energy=2.1668e-04 J
	Write energy=1.9063e-02 J
Accuracy at 82 epochs is : 93.77%
	Read latency=1.6714e-02 s
	Write latency=5.6942e+03 s
	Read energy=2.1936e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 94.54%
	Read latency=1.6918e-02 s
	Write latency=5.7637e+03 s
	Read energy=2.2203e-04 J
	Write energy=1.9534e-02 J
Accuracy at 84 epochs is : 94.41%
	Read latency=1.7122e-02 s
	Write latency=5.8331e+03 s
	Read energy=2.2470e-04 J
	Write energy=1.9769e-02 J
Accuracy at 85 epochs is : 93.95%
	Read latency=1.7326e-02 s
	Write latency=5.9026e+03 s
	Read energy=2.2738e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 94.17%
	Read latency=1.7530e-02 s
	Write latency=5.9720e+03 s
	Read energy=2.3005e-04 J
	Write energy=2.0240e-02 J
Accuracy at 87 epochs is : 94.24%
	Read latency=1.7734e-02 s
	Write latency=6.0415e+03 s
	Read energy=2.3272e-04 J
	Write energy=2.0475e-02 J
Accuracy at 88 epochs is : 94.09%
	Read latency=1.7937e-02 s
	Write latency=6.1109e+03 s
	Read energy=2.3540e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 93.75%
	Read latency=1.8141e-02 s
	Write latency=6.1803e+03 s
	Read energy=2.3807e-04 J
	Write energy=2.0946e-02 J
Accuracy at 90 epochs is : 94.25%
	Read latency=1.8345e-02 s
	Write latency=6.2498e+03 s
	Read energy=2.4074e-04 J
	Write energy=2.1181e-02 J
Accuracy at 91 epochs is : 93.89%
	Read latency=1.8549e-02 s
	Write latency=6.3192e+03 s
	Read energy=2.4342e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 94.04%
	Read latency=1.8753e-02 s
	Write latency=6.3887e+03 s
	Read energy=2.4609e-04 J
	Write energy=2.1652e-02 J
Accuracy at 93 epochs is : 93.55%
	Read latency=1.8957e-02 s
	Write latency=6.4581e+03 s
	Read energy=2.4876e-04 J
	Write energy=2.1887e-02 J
Accuracy at 94 epochs is : 94.26%
	Read latency=1.9160e-02 s
	Write latency=6.5276e+03 s
	Read energy=2.5144e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 93.79%
	Read latency=1.9364e-02 s
	Write latency=6.5970e+03 s
	Read energy=2.5411e-04 J
	Write energy=2.2358e-02 J
Accuracy at 96 epochs is : 94.20%
	Read latency=1.9568e-02 s
	Write latency=6.6664e+03 s
	Read energy=2.5678e-04 J
	Write energy=2.2593e-02 J
Accuracy at 97 epochs is : 93.93%
	Read latency=1.9772e-02 s
	Write latency=6.7359e+03 s
	Read energy=2.5946e-04 J
	Write energy=2.2828e-02 J
Accuracy at 98 epochs is : 94.49%
	Read latency=1.9976e-02 s
	Write latency=6.8053e+03 s
	Read energy=2.6213e-04 J
	Write energy=2.3064e-02 J
Accuracy at 99 epochs is : 94.21%
	Read latency=2.0180e-02 s
	Write latency=6.8748e+03 s
	Read energy=2.6481e-04 J
	Write energy=2.3299e-02 J
Accuracy at 100 epochs is : 93.96%
	Read latency=2.0383e-02 s
	Write latency=6.9442e+03 s
	Read energy=2.6748e-04 J
	Write energy=2.3534e-02 J
Accuracy at 101 epochs is : 94.56%
	Read latency=2.0587e-02 s
	Write latency=7.0136e+03 s
	Read energy=2.7015e-04 J
	Write energy=2.3770e-02 J
Accuracy at 102 epochs is : 94.48%
	Read latency=2.0791e-02 s
	Write latency=7.0831e+03 s
	Read energy=2.7283e-04 J
	Write energy=2.4005e-02 J
Accuracy at 103 epochs is : 94.41%
	Read latency=2.0995e-02 s
	Write latency=7.1525e+03 s
	Read energy=2.7550e-04 J
	Write energy=2.4240e-02 J
Accuracy at 104 epochs is : 94.14%
	Read latency=2.1199e-02 s
	Write latency=7.2220e+03 s
	Read energy=2.7817e-04 J
	Write energy=2.4476e-02 J
Accuracy at 105 epochs is : 94.61%
	Read latency=2.1403e-02 s
	Write latency=7.2914e+03 s
	Read energy=2.8085e-04 J
	Write energy=2.4711e-02 J
Accuracy at 106 epochs is : 94.23%
	Read latency=2.1606e-02 s
	Write latency=7.3609e+03 s
	Read energy=2.8352e-04 J
	Write energy=2.4946e-02 J
Accuracy at 107 epochs is : 94.36%
	Read latency=2.1810e-02 s
	Write latency=7.4303e+03 s
	Read energy=2.8620e-04 J
	Write energy=2.5182e-02 J
Accuracy at 108 epochs is : 94.19%
	Read latency=2.2014e-02 s
	Write latency=7.4997e+03 s
	Read energy=2.8887e-04 J
	Write energy=2.5417e-02 J
Accuracy at 109 epochs is : 93.96%
	Read latency=2.2218e-02 s
	Write latency=7.5692e+03 s
	Read energy=2.9154e-04 J
	Write energy=2.5652e-02 J
Accuracy at 110 epochs is : 94.29%
	Read latency=2.2422e-02 s
	Write latency=7.6386e+03 s
	Read energy=2.9422e-04 J
	Write energy=2.5888e-02 J
Accuracy at 111 epochs is : 94.47%
	Read latency=2.2626e-02 s
	Write latency=7.7081e+03 s
	Read energy=2.9689e-04 J
	Write energy=2.6123e-02 J
Accuracy at 112 epochs is : 94.57%
	Read latency=2.2829e-02 s
	Write latency=7.7775e+03 s
	Read energy=2.9957e-04 J
	Write energy=2.6358e-02 J
Accuracy at 113 epochs is : 94.40%
	Read latency=2.3033e-02 s
	Write latency=7.8470e+03 s
	Read energy=3.0224e-04 J
	Write energy=2.6594e-02 J
Accuracy at 114 epochs is : 94.62%
	Read latency=2.3237e-02 s
	Write latency=7.9164e+03 s
	Read energy=3.0491e-04 J
	Write energy=2.6829e-02 J
Accuracy at 115 epochs is : 94.46%
	Read latency=2.3441e-02 s
	Write latency=7.9858e+03 s
	Read energy=3.0759e-04 J
	Write energy=2.7064e-02 J
Accuracy at 116 epochs is : 94.81%
	Read latency=2.3645e-02 s
	Write latency=8.0553e+03 s
	Read energy=3.1026e-04 J
	Write energy=2.7300e-02 J
Accuracy at 117 epochs is : 94.91%
	Read latency=2.3849e-02 s
	Write latency=8.1247e+03 s
	Read energy=3.1293e-04 J
	Write energy=2.7535e-02 J
Accuracy at 118 epochs is : 93.90%
	Read latency=2.4052e-02 s
	Write latency=8.1942e+03 s
	Read energy=3.1561e-04 J
	Write energy=2.7770e-02 J
Accuracy at 119 epochs is : 94.18%
	Read latency=2.4256e-02 s
	Write latency=8.2636e+03 s
	Read energy=3.1828e-04 J
	Write energy=2.8006e-02 J
Accuracy at 120 epochs is : 94.90%
	Read latency=2.4460e-02 s
	Write latency=8.3330e+03 s
	Read energy=3.2095e-04 J
	Write energy=2.8241e-02 J
Accuracy at 121 epochs is : 94.58%
	Read latency=2.4664e-02 s
	Write latency=8.4025e+03 s
	Read energy=3.2362e-04 J
	Write energy=2.8476e-02 J
Accuracy at 122 epochs is : 94.84%
	Read latency=2.4868e-02 s
	Write latency=8.4719e+03 s
	Read energy=3.2629e-04 J
	Write energy=2.8712e-02 J
Accuracy at 123 epochs is : 94.57%
	Read latency=2.5072e-02 s
	Write latency=8.5414e+03 s
	Read energy=3.2897e-04 J
	Write energy=2.8947e-02 J
Accuracy at 124 epochs is : 94.80%
	Read latency=2.5276e-02 s
	Write latency=8.6108e+03 s
	Read energy=3.3164e-04 J
	Write energy=2.9182e-02 J
Accuracy at 125 epochs is : 94.52%
	Read latency=2.5479e-02 s
	Write latency=8.6803e+03 s
	Read energy=3.3432e-04 J
	Write energy=2.9418e-02 J

