Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 73.03%
	Read latency=2.0383e-04 s
	Write latency=7.1682e+01 s
	Read energy=2.6963e-06 J
	Write energy=2.3543e-04 J
Accuracy at 2 epochs is : 81.71%
	Read latency=4.0767e-04 s
	Write latency=1.4336e+02 s
	Read energy=5.3854e-06 J
	Write energy=4.7083e-04 J
Accuracy at 3 epochs is : 86.09%
	Read latency=6.1150e-04 s
	Write latency=2.1505e+02 s
	Read energy=8.0693e-06 J
	Write energy=7.0623e-04 J
Accuracy at 4 epochs is : 88.50%
	Read latency=8.1534e-04 s
	Write latency=2.8673e+02 s
	Read energy=1.0752e-05 J
	Write energy=9.4161e-04 J
Accuracy at 5 epochs is : 88.92%
	Read latency=1.0192e-03 s
	Write latency=3.5841e+02 s
	Read energy=1.3430e-05 J
	Write energy=1.1770e-03 J
Accuracy at 6 epochs is : 88.82%
	Read latency=1.2230e-03 s
	Write latency=4.3009e+02 s
	Read energy=1.6110e-05 J
	Write energy=1.4123e-03 J
Accuracy at 7 epochs is : 90.72%
	Read latency=1.4268e-03 s
	Write latency=5.0177e+02 s
	Read energy=1.8791e-05 J
	Write energy=1.6477e-03 J
Accuracy at 8 epochs is : 89.93%
	Read latency=1.6307e-03 s
	Write latency=5.7346e+02 s
	Read energy=2.1468e-05 J
	Write energy=1.8831e-03 J
Accuracy at 9 epochs is : 91.46%
	Read latency=1.8345e-03 s
	Write latency=6.4514e+02 s
	Read energy=2.4144e-05 J
	Write energy=2.1184e-03 J
Accuracy at 10 epochs is : 92.03%
	Read latency=2.0383e-03 s
	Write latency=7.1682e+02 s
	Read energy=2.6820e-05 J
	Write energy=2.3538e-03 J
Accuracy at 11 epochs is : 91.64%
	Read latency=2.2422e-03 s
	Write latency=7.8850e+02 s
	Read energy=2.9497e-05 J
	Write energy=2.5891e-03 J
Accuracy at 12 epochs is : 91.50%
	Read latency=2.4460e-03 s
	Write latency=8.6018e+02 s
	Read energy=3.2175e-05 J
	Write energy=2.8245e-03 J
Accuracy at 13 epochs is : 91.42%
	Read latency=2.6499e-03 s
	Write latency=9.3187e+02 s
	Read energy=3.4851e-05 J
	Write energy=3.0598e-03 J
Accuracy at 14 epochs is : 91.99%
	Read latency=2.8537e-03 s
	Write latency=1.0035e+03 s
	Read energy=3.7527e-05 J
	Write energy=3.2952e-03 J
Accuracy at 15 epochs is : 91.25%
	Read latency=3.0575e-03 s
	Write latency=1.0752e+03 s
	Read energy=4.0204e-05 J
	Write energy=3.5305e-03 J
Accuracy at 16 epochs is : 92.06%
	Read latency=3.2614e-03 s
	Write latency=1.1469e+03 s
	Read energy=4.2880e-05 J
	Write energy=3.7659e-03 J
Accuracy at 17 epochs is : 91.85%
	Read latency=3.4652e-03 s
	Write latency=1.2186e+03 s
	Read energy=4.5555e-05 J
	Write energy=4.0012e-03 J
Accuracy at 18 epochs is : 92.56%
	Read latency=3.6690e-03 s
	Write latency=1.2903e+03 s
	Read energy=4.8233e-05 J
	Write energy=4.2366e-03 J
Accuracy at 19 epochs is : 92.81%
	Read latency=3.8729e-03 s
	Write latency=1.3620e+03 s
	Read energy=5.0910e-05 J
	Write energy=4.4719e-03 J
Accuracy at 20 epochs is : 92.73%
	Read latency=4.0767e-03 s
	Write latency=1.4336e+03 s
	Read energy=5.3584e-05 J
	Write energy=4.7073e-03 J
Accuracy at 21 epochs is : 92.98%
	Read latency=4.2805e-03 s
	Write latency=1.5053e+03 s
	Read energy=5.6260e-05 J
	Write energy=4.9426e-03 J
Accuracy at 22 epochs is : 92.87%
	Read latency=4.4844e-03 s
	Write latency=1.5770e+03 s
	Read energy=5.8936e-05 J
	Write energy=5.1780e-03 J
Accuracy at 23 epochs is : 92.69%
	Read latency=4.6882e-03 s
	Write latency=1.6487e+03 s
	Read energy=6.1611e-05 J
	Write energy=5.4133e-03 J
Accuracy at 24 epochs is : 92.78%
	Read latency=4.8920e-03 s
	Write latency=1.7204e+03 s
	Read energy=6.4287e-05 J
	Write energy=5.6486e-03 J
Accuracy at 25 epochs is : 92.31%
	Read latency=5.0959e-03 s
	Write latency=1.7921e+03 s
	Read energy=6.6962e-05 J
	Write energy=5.8840e-03 J
Accuracy at 26 epochs is : 93.08%
	Read latency=5.2997e-03 s
	Write latency=1.8637e+03 s
	Read energy=6.9636e-05 J
	Write energy=6.1193e-03 J
Accuracy at 27 epochs is : 93.02%
	Read latency=5.5035e-03 s
	Write latency=1.9354e+03 s
	Read energy=7.2312e-05 J
	Write energy=6.3547e-03 J
Accuracy at 28 epochs is : 92.92%
	Read latency=5.7074e-03 s
	Write latency=2.0071e+03 s
	Read energy=7.4987e-05 J
	Write energy=6.5900e-03 J
Accuracy at 29 epochs is : 92.58%
	Read latency=5.9112e-03 s
	Write latency=2.0788e+03 s
	Read energy=7.7662e-05 J
	Write energy=6.8254e-03 J
Accuracy at 30 epochs is : 92.76%
	Read latency=6.1150e-03 s
	Write latency=2.1505e+03 s
	Read energy=8.0337e-05 J
	Write energy=7.0607e-03 J
Accuracy at 31 epochs is : 92.86%
	Read latency=6.3189e-03 s
	Write latency=2.2221e+03 s
	Read energy=8.3011e-05 J
	Write energy=7.2961e-03 J
Accuracy at 32 epochs is : 93.08%
	Read latency=6.5227e-03 s
	Write latency=2.2938e+03 s
	Read energy=8.5687e-05 J
	Write energy=7.5314e-03 J
Accuracy at 33 epochs is : 93.09%
	Read latency=6.7265e-03 s
	Write latency=2.3655e+03 s
	Read energy=8.8359e-05 J
	Write energy=7.7667e-03 J
Accuracy at 34 epochs is : 93.35%
	Read latency=6.9304e-03 s
	Write latency=2.4372e+03 s
	Read energy=9.1034e-05 J
	Write energy=8.0021e-03 J
Accuracy at 35 epochs is : 93.08%
	Read latency=7.1342e-03 s
	Write latency=2.5089e+03 s
	Read energy=9.3707e-05 J
	Write energy=8.2374e-03 J
Accuracy at 36 epochs is : 93.06%
	Read latency=7.3380e-03 s
	Write latency=2.5806e+03 s
	Read energy=9.6380e-05 J
	Write energy=8.4728e-03 J
Accuracy at 37 epochs is : 92.83%
	Read latency=7.5419e-03 s
	Write latency=2.6522e+03 s
	Read energy=9.9053e-05 J
	Write energy=8.7081e-03 J
Accuracy at 38 epochs is : 93.02%
	Read latency=7.7457e-03 s
	Write latency=2.7239e+03 s
	Read energy=1.0173e-04 J
	Write energy=8.9434e-03 J
Accuracy at 39 epochs is : 93.45%
	Read latency=7.9496e-03 s
	Write latency=2.7956e+03 s
	Read energy=1.0440e-04 J
	Write energy=9.1788e-03 J
Accuracy at 40 epochs is : 93.76%
	Read latency=8.1534e-03 s
	Write latency=2.8673e+03 s
	Read energy=1.0708e-04 J
	Write energy=9.4141e-03 J
Accuracy at 41 epochs is : 93.49%
	Read latency=8.3572e-03 s
	Write latency=2.9390e+03 s
	Read energy=1.0975e-04 J
	Write energy=9.6495e-03 J
Accuracy at 42 epochs is : 94.03%
	Read latency=8.5611e-03 s
	Write latency=3.0106e+03 s
	Read energy=1.1242e-04 J
	Write energy=9.8848e-03 J
Accuracy at 43 epochs is : 93.48%
	Read latency=8.7649e-03 s
	Write latency=3.0823e+03 s
	Read energy=1.1510e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 93.79%
	Read latency=8.9687e-03 s
	Write latency=3.1540e+03 s
	Read energy=1.1777e-04 J
	Write energy=1.0355e-02 J
Accuracy at 45 epochs is : 92.87%
	Read latency=9.1726e-03 s
	Write latency=3.2257e+03 s
	Read energy=1.2044e-04 J
	Write energy=1.0591e-02 J
Accuracy at 46 epochs is : 93.66%
	Read latency=9.3764e-03 s
	Write latency=3.2974e+03 s
	Read energy=1.2312e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 93.62%
	Read latency=9.5802e-03 s
	Write latency=3.3691e+03 s
	Read energy=1.2579e-04 J
	Write energy=1.1062e-02 J
Accuracy at 48 epochs is : 93.79%
	Read latency=9.7841e-03 s
	Write latency=3.4407e+03 s
	Read energy=1.2846e-04 J
	Write energy=1.1297e-02 J
Accuracy at 49 epochs is : 93.59%
	Read latency=9.9879e-03 s
	Write latency=3.5124e+03 s
	Read energy=1.3114e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 93.80%
	Read latency=1.0192e-02 s
	Write latency=3.5841e+03 s
	Read energy=1.3381e-04 J
	Write energy=1.1768e-02 J
Accuracy at 51 epochs is : 93.33%
	Read latency=1.0396e-02 s
	Write latency=3.6558e+03 s
	Read energy=1.3648e-04 J
	Write energy=1.2003e-02 J
Accuracy at 52 epochs is : 94.22%
	Read latency=1.0599e-02 s
	Write latency=3.7275e+03 s
	Read energy=1.3916e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.82%
	Read latency=1.0803e-02 s
	Write latency=3.7991e+03 s
	Read energy=1.4183e-04 J
	Write energy=1.2474e-02 J
Accuracy at 54 epochs is : 93.70%
	Read latency=1.1007e-02 s
	Write latency=3.8708e+03 s
	Read energy=1.4450e-04 J
	Write energy=1.2709e-02 J
Accuracy at 55 epochs is : 93.47%
	Read latency=1.1211e-02 s
	Write latency=3.9425e+03 s
	Read energy=1.4718e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.55%
	Read latency=1.1415e-02 s
	Write latency=4.0142e+03 s
	Read energy=1.4985e-04 J
	Write energy=1.3180e-02 J
Accuracy at 57 epochs is : 93.84%
	Read latency=1.1619e-02 s
	Write latency=4.0859e+03 s
	Read energy=1.5252e-04 J
	Write energy=1.3415e-02 J
Accuracy at 58 epochs is : 93.53%
	Read latency=1.1822e-02 s
	Write latency=4.1576e+03 s
	Read energy=1.5520e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 93.70%
	Read latency=1.2026e-02 s
	Write latency=4.2292e+03 s
	Read energy=1.5787e-04 J
	Write energy=1.3886e-02 J
Accuracy at 60 epochs is : 93.62%
	Read latency=1.2230e-02 s
	Write latency=4.3009e+03 s
	Read energy=1.6054e-04 J
	Write energy=1.4121e-02 J
Accuracy at 61 epochs is : 94.32%
	Read latency=1.2434e-02 s
	Write latency=4.3726e+03 s
	Read energy=1.6322e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 93.58%
	Read latency=1.2638e-02 s
	Write latency=4.4443e+03 s
	Read energy=1.6589e-04 J
	Write energy=1.4592e-02 J
Accuracy at 63 epochs is : 93.97%
	Read latency=1.2842e-02 s
	Write latency=4.5160e+03 s
	Read energy=1.6856e-04 J
	Write energy=1.4827e-02 J
Accuracy at 64 epochs is : 93.24%
	Read latency=1.3045e-02 s
	Write latency=4.5877e+03 s
	Read energy=1.7124e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 93.40%
	Read latency=1.3249e-02 s
	Write latency=4.6593e+03 s
	Read energy=1.7391e-04 J
	Write energy=1.5298e-02 J
Accuracy at 66 epochs is : 93.17%
	Read latency=1.3453e-02 s
	Write latency=4.7310e+03 s
	Read energy=1.7658e-04 J
	Write energy=1.5533e-02 J
Accuracy at 67 epochs is : 94.22%
	Read latency=1.3657e-02 s
	Write latency=4.8027e+03 s
	Read energy=1.7926e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 93.49%
	Read latency=1.3861e-02 s
	Write latency=4.8744e+03 s
	Read energy=1.8193e-04 J
	Write energy=1.6004e-02 J
Accuracy at 69 epochs is : 93.75%
	Read latency=1.4065e-02 s
	Write latency=4.9461e+03 s
	Read energy=1.8460e-04 J
	Write energy=1.6239e-02 J
Accuracy at 70 epochs is : 93.84%
	Read latency=1.4268e-02 s
	Write latency=5.0177e+03 s
	Read energy=1.8728e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.48%
	Read latency=1.4472e-02 s
	Write latency=5.0894e+03 s
	Read energy=1.8995e-04 J
	Write energy=1.6710e-02 J
Accuracy at 72 epochs is : 93.99%
	Read latency=1.4676e-02 s
	Write latency=5.1611e+03 s
	Read energy=1.9262e-04 J
	Write energy=1.6945e-02 J
Accuracy at 73 epochs is : 93.85%
	Read latency=1.4880e-02 s
	Write latency=5.2328e+03 s
	Read energy=1.9530e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 93.94%
	Read latency=1.5084e-02 s
	Write latency=5.3045e+03 s
	Read energy=1.9797e-04 J
	Write energy=1.7416e-02 J
Accuracy at 75 epochs is : 94.04%
	Read latency=1.5288e-02 s
	Write latency=5.3762e+03 s
	Read energy=2.0064e-04 J
	Write energy=1.7651e-02 J
Accuracy at 76 epochs is : 93.50%
	Read latency=1.5491e-02 s
	Write latency=5.4478e+03 s
	Read energy=2.0332e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 93.75%
	Read latency=1.5695e-02 s
	Write latency=5.5195e+03 s
	Read energy=2.0599e-04 J
	Write energy=1.8122e-02 J
Accuracy at 78 epochs is : 94.08%
	Read latency=1.5899e-02 s
	Write latency=5.5912e+03 s
	Read energy=2.0866e-04 J
	Write energy=1.8357e-02 J
Accuracy at 79 epochs is : 93.90%
	Read latency=1.6103e-02 s
	Write latency=5.6629e+03 s
	Read energy=2.1134e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 93.85%
	Read latency=1.6307e-02 s
	Write latency=5.7346e+03 s
	Read energy=2.1401e-04 J
	Write energy=1.8828e-02 J
Accuracy at 81 epochs is : 94.04%
	Read latency=1.6511e-02 s
	Write latency=5.8062e+03 s
	Read energy=2.1668e-04 J
	Write energy=1.9063e-02 J
Accuracy at 82 epochs is : 93.90%
	Read latency=1.6714e-02 s
	Write latency=5.8779e+03 s
	Read energy=2.1936e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 93.83%
	Read latency=1.6918e-02 s
	Write latency=5.9496e+03 s
	Read energy=2.2203e-04 J
	Write energy=1.9534e-02 J
Accuracy at 84 epochs is : 93.97%
	Read latency=1.7122e-02 s
	Write latency=6.0213e+03 s
	Read energy=2.2470e-04 J
	Write energy=1.9769e-02 J
Accuracy at 85 epochs is : 93.93%
	Read latency=1.7326e-02 s
	Write latency=6.0930e+03 s
	Read energy=2.2738e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 93.80%
	Read latency=1.7530e-02 s
	Write latency=6.1647e+03 s
	Read energy=2.3005e-04 J
	Write energy=2.0240e-02 J
Accuracy at 87 epochs is : 93.57%
	Read latency=1.7734e-02 s
	Write latency=6.2363e+03 s
	Read energy=2.3272e-04 J
	Write energy=2.0475e-02 J
Accuracy at 88 epochs is : 93.67%
	Read latency=1.7937e-02 s
	Write latency=6.3080e+03 s
	Read energy=2.3540e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 93.85%
	Read latency=1.8141e-02 s
	Write latency=6.3797e+03 s
	Read energy=2.3807e-04 J
	Write energy=2.0946e-02 J
Accuracy at 90 epochs is : 94.00%
	Read latency=1.8345e-02 s
	Write latency=6.4514e+03 s
	Read energy=2.4074e-04 J
	Write energy=2.1181e-02 J
Accuracy at 91 epochs is : 93.72%
	Read latency=1.8549e-02 s
	Write latency=6.5231e+03 s
	Read energy=2.4342e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 93.91%
	Read latency=1.8753e-02 s
	Write latency=6.5948e+03 s
	Read energy=2.4609e-04 J
	Write energy=2.1652e-02 J
Accuracy at 93 epochs is : 94.12%
	Read latency=1.8957e-02 s
	Write latency=6.6664e+03 s
	Read energy=2.4876e-04 J
	Write energy=2.1887e-02 J
Accuracy at 94 epochs is : 93.81%
	Read latency=1.9160e-02 s
	Write latency=6.7381e+03 s
	Read energy=2.5143e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 93.54%
	Read latency=1.9364e-02 s
	Write latency=6.8098e+03 s
	Read energy=2.5411e-04 J
	Write energy=2.2358e-02 J
Accuracy at 96 epochs is : 93.99%
	Read latency=1.9568e-02 s
	Write latency=6.8815e+03 s
	Read energy=2.5678e-04 J
	Write energy=2.2593e-02 J
Accuracy at 97 epochs is : 93.64%
	Read latency=1.9772e-02 s
	Write latency=6.9532e+03 s
	Read energy=2.5946e-04 J
	Write energy=2.2828e-02 J
Accuracy at 98 epochs is : 94.02%
	Read latency=1.9976e-02 s
	Write latency=7.0248e+03 s
	Read energy=2.6213e-04 J
	Write energy=2.3064e-02 J
Accuracy at 99 epochs is : 93.79%
	Read latency=2.0180e-02 s
	Write latency=7.0965e+03 s
	Read energy=2.6480e-04 J
	Write energy=2.3299e-02 J
Accuracy at 100 epochs is : 93.89%
	Read latency=2.0383e-02 s
	Write latency=7.1682e+03 s
	Read energy=2.6747e-04 J
	Write energy=2.3534e-02 J
Accuracy at 101 epochs is : 94.13%
	Read latency=2.0587e-02 s
	Write latency=7.2399e+03 s
	Read energy=2.7015e-04 J
	Write energy=2.3770e-02 J
Accuracy at 102 epochs is : 94.32%
	Read latency=2.0791e-02 s
	Write latency=7.3116e+03 s
	Read energy=2.7282e-04 J
	Write energy=2.4005e-02 J
Accuracy at 103 epochs is : 94.02%
	Read latency=2.0995e-02 s
	Write latency=7.3833e+03 s
	Read energy=2.7549e-04 J
	Write energy=2.4240e-02 J
Accuracy at 104 epochs is : 94.43%
	Read latency=2.1199e-02 s
	Write latency=7.4549e+03 s
	Read energy=2.7817e-04 J
	Write energy=2.4476e-02 J
Accuracy at 105 epochs is : 94.49%
	Read latency=2.1403e-02 s
	Write latency=7.5266e+03 s
	Read energy=2.8084e-04 J
	Write energy=2.4711e-02 J
Accuracy at 106 epochs is : 94.21%
	Read latency=2.1606e-02 s
	Write latency=7.5983e+03 s
	Read energy=2.8351e-04 J
	Write energy=2.4946e-02 J
Accuracy at 107 epochs is : 94.39%
	Read latency=2.1810e-02 s
	Write latency=7.6700e+03 s
	Read energy=2.8619e-04 J
	Write energy=2.5182e-02 J
Accuracy at 108 epochs is : 93.82%
	Read latency=2.2014e-02 s
	Write latency=7.7417e+03 s
	Read energy=2.8886e-04 J
	Write energy=2.5417e-02 J
Accuracy at 109 epochs is : 93.70%
	Read latency=2.2218e-02 s
	Write latency=7.8133e+03 s
	Read energy=2.9153e-04 J
	Write energy=2.5652e-02 J
Accuracy at 110 epochs is : 93.99%
	Read latency=2.2422e-02 s
	Write latency=7.8850e+03 s
	Read energy=2.9421e-04 J
	Write energy=2.5888e-02 J
Accuracy at 111 epochs is : 94.26%
	Read latency=2.2626e-02 s
	Write latency=7.9567e+03 s
	Read energy=2.9688e-04 J
	Write energy=2.6123e-02 J
Accuracy at 112 epochs is : 93.96%
	Read latency=2.2829e-02 s
	Write latency=8.0284e+03 s
	Read energy=2.9956e-04 J
	Write energy=2.6358e-02 J
Accuracy at 113 epochs is : 94.15%
	Read latency=2.3033e-02 s
	Write latency=8.1001e+03 s
	Read energy=3.0223e-04 J
	Write energy=2.6594e-02 J
Accuracy at 114 epochs is : 93.98%
	Read latency=2.3237e-02 s
	Write latency=8.1718e+03 s
	Read energy=3.0490e-04 J
	Write energy=2.6829e-02 J
Accuracy at 115 epochs is : 93.82%
	Read latency=2.3441e-02 s
	Write latency=8.2434e+03 s
	Read energy=3.0758e-04 J
	Write energy=2.7064e-02 J
Accuracy at 116 epochs is : 93.88%
	Read latency=2.3645e-02 s
	Write latency=8.3151e+03 s
	Read energy=3.1025e-04 J
	Write energy=2.7300e-02 J
Accuracy at 117 epochs is : 93.89%
	Read latency=2.3849e-02 s
	Write latency=8.3868e+03 s
	Read energy=3.1292e-04 J
	Write energy=2.7535e-02 J
Accuracy at 118 epochs is : 93.99%
	Read latency=2.4052e-02 s
	Write latency=8.4585e+03 s
	Read energy=3.1559e-04 J
	Write energy=2.7770e-02 J
Accuracy at 119 epochs is : 93.82%
	Read latency=2.4256e-02 s
	Write latency=8.5302e+03 s
	Read energy=3.1827e-04 J
	Write energy=2.8006e-02 J
Accuracy at 120 epochs is : 93.85%
	Read latency=2.4460e-02 s
	Write latency=8.6018e+03 s
	Read energy=3.2094e-04 J
	Write energy=2.8241e-02 J
Accuracy at 121 epochs is : 94.15%
	Read latency=2.4664e-02 s
	Write latency=8.6735e+03 s
	Read energy=3.2361e-04 J
	Write energy=2.8476e-02 J
Accuracy at 122 epochs is : 94.19%
	Read latency=2.4868e-02 s
	Write latency=8.7452e+03 s
	Read energy=3.2628e-04 J
	Write energy=2.8712e-02 J
Accuracy at 123 epochs is : 94.10%
	Read latency=2.5072e-02 s
	Write latency=8.8169e+03 s
	Read energy=3.2896e-04 J
	Write energy=2.8947e-02 J
Accuracy at 124 epochs is : 93.75%
	Read latency=2.5276e-02 s
	Write latency=8.8886e+03 s
	Read energy=3.3163e-04 J
	Write energy=2.9182e-02 J
Accuracy at 125 epochs is : 94.17%
	Read latency=2.5479e-02 s
	Write latency=8.9603e+03 s
	Read energy=3.3430e-04 J
	Write energy=2.9418e-02 J

