Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 65.05%
	Read latency=2.0383e-04 s
	Write latency=7.2802e+01 s
	Read energy=2.6970e-06 J
	Write energy=2.3542e-04 J
Accuracy at 2 epochs is : 80.95%
	Read latency=4.0767e-04 s
	Write latency=1.4560e+02 s
	Read energy=5.3861e-06 J
	Write energy=4.7082e-04 J
Accuracy at 3 epochs is : 84.04%
	Read latency=6.1150e-04 s
	Write latency=2.1841e+02 s
	Read energy=8.0700e-06 J
	Write energy=7.0622e-04 J
Accuracy at 4 epochs is : 87.40%
	Read latency=8.1534e-04 s
	Write latency=2.9121e+02 s
	Read energy=1.0753e-05 J
	Write energy=9.4161e-04 J
Accuracy at 5 epochs is : 87.75%
	Read latency=1.0192e-03 s
	Write latency=3.6401e+02 s
	Read energy=1.3431e-05 J
	Write energy=1.1770e-03 J
Accuracy at 6 epochs is : 89.66%
	Read latency=1.2230e-03 s
	Write latency=4.3681e+02 s
	Read energy=1.6112e-05 J
	Write energy=1.4124e-03 J
Accuracy at 7 epochs is : 89.33%
	Read latency=1.4268e-03 s
	Write latency=5.0961e+02 s
	Read energy=1.8793e-05 J
	Write energy=1.6477e-03 J
Accuracy at 8 epochs is : 89.86%
	Read latency=1.6307e-03 s
	Write latency=5.8242e+02 s
	Read energy=2.1470e-05 J
	Write energy=1.8831e-03 J
Accuracy at 9 epochs is : 91.10%
	Read latency=1.8345e-03 s
	Write latency=6.5522e+02 s
	Read energy=2.4149e-05 J
	Write energy=2.1184e-03 J
Accuracy at 10 epochs is : 91.07%
	Read latency=2.0383e-03 s
	Write latency=7.2802e+02 s
	Read energy=2.6827e-05 J
	Write energy=2.3538e-03 J
Accuracy at 11 epochs is : 91.35%
	Read latency=2.2422e-03 s
	Write latency=8.0082e+02 s
	Read energy=2.9505e-05 J
	Write energy=2.5891e-03 J
Accuracy at 12 epochs is : 91.53%
	Read latency=2.4460e-03 s
	Write latency=8.7362e+02 s
	Read energy=3.2184e-05 J
	Write energy=2.8245e-03 J
Accuracy at 13 epochs is : 91.54%
	Read latency=2.6499e-03 s
	Write latency=9.4643e+02 s
	Read energy=3.4861e-05 J
	Write energy=3.0599e-03 J
Accuracy at 14 epochs is : 91.38%
	Read latency=2.8537e-03 s
	Write latency=1.0192e+03 s
	Read energy=3.7539e-05 J
	Write energy=3.2952e-03 J
Accuracy at 15 epochs is : 91.29%
	Read latency=3.0575e-03 s
	Write latency=1.0920e+03 s
	Read energy=4.0217e-05 J
	Write energy=3.5306e-03 J
Accuracy at 16 epochs is : 91.68%
	Read latency=3.2614e-03 s
	Write latency=1.1648e+03 s
	Read energy=4.2894e-05 J
	Write energy=3.7659e-03 J
Accuracy at 17 epochs is : 91.39%
	Read latency=3.4652e-03 s
	Write latency=1.2376e+03 s
	Read energy=4.5570e-05 J
	Write energy=4.0013e-03 J
Accuracy at 18 epochs is : 92.19%
	Read latency=3.6690e-03 s
	Write latency=1.3104e+03 s
	Read energy=4.8249e-05 J
	Write energy=4.2366e-03 J
Accuracy at 19 epochs is : 92.79%
	Read latency=3.8729e-03 s
	Write latency=1.3832e+03 s
	Read energy=5.0927e-05 J
	Write energy=4.4720e-03 J
Accuracy at 20 epochs is : 92.21%
	Read latency=4.0767e-03 s
	Write latency=1.4560e+03 s
	Read energy=5.3601e-05 J
	Write energy=4.7073e-03 J
Accuracy at 21 epochs is : 92.49%
	Read latency=4.2805e-03 s
	Write latency=1.5288e+03 s
	Read energy=5.6277e-05 J
	Write energy=4.9427e-03 J
Accuracy at 22 epochs is : 92.37%
	Read latency=4.4844e-03 s
	Write latency=1.6016e+03 s
	Read energy=5.8954e-05 J
	Write energy=5.1780e-03 J
Accuracy at 23 epochs is : 92.90%
	Read latency=4.6882e-03 s
	Write latency=1.6744e+03 s
	Read energy=6.1629e-05 J
	Write energy=5.4133e-03 J
Accuracy at 24 epochs is : 92.62%
	Read latency=4.8920e-03 s
	Write latency=1.7472e+03 s
	Read energy=6.4305e-05 J
	Write energy=5.6487e-03 J
Accuracy at 25 epochs is : 91.92%
	Read latency=5.0959e-03 s
	Write latency=1.8201e+03 s
	Read energy=6.6980e-05 J
	Write energy=5.8840e-03 J
Accuracy at 26 epochs is : 92.45%
	Read latency=5.2997e-03 s
	Write latency=1.8929e+03 s
	Read energy=6.9654e-05 J
	Write energy=6.1194e-03 J
Accuracy at 27 epochs is : 92.69%
	Read latency=5.5035e-03 s
	Write latency=1.9657e+03 s
	Read energy=7.2329e-05 J
	Write energy=6.3547e-03 J
Accuracy at 28 epochs is : 93.06%
	Read latency=5.7074e-03 s
	Write latency=2.0385e+03 s
	Read energy=7.5005e-05 J
	Write energy=6.5901e-03 J
Accuracy at 29 epochs is : 92.66%
	Read latency=5.9112e-03 s
	Write latency=2.1113e+03 s
	Read energy=7.7679e-05 J
	Write energy=6.8254e-03 J
Accuracy at 30 epochs is : 92.59%
	Read latency=6.1150e-03 s
	Write latency=2.1841e+03 s
	Read energy=8.0355e-05 J
	Write energy=7.0608e-03 J
Accuracy at 31 epochs is : 92.59%
	Read latency=6.3189e-03 s
	Write latency=2.2569e+03 s
	Read energy=8.3028e-05 J
	Write energy=7.2961e-03 J
Accuracy at 32 epochs is : 93.11%
	Read latency=6.5227e-03 s
	Write latency=2.3297e+03 s
	Read energy=8.5703e-05 J
	Write energy=7.5315e-03 J
Accuracy at 33 epochs is : 93.54%
	Read latency=6.7265e-03 s
	Write latency=2.4025e+03 s
	Read energy=8.8376e-05 J
	Write energy=7.7668e-03 J
Accuracy at 34 epochs is : 93.32%
	Read latency=6.9304e-03 s
	Write latency=2.4753e+03 s
	Read energy=9.1050e-05 J
	Write energy=8.0021e-03 J
Accuracy at 35 epochs is : 93.12%
	Read latency=7.1342e-03 s
	Write latency=2.5481e+03 s
	Read energy=9.3722e-05 J
	Write energy=8.2375e-03 J
Accuracy at 36 epochs is : 93.03%
	Read latency=7.3380e-03 s
	Write latency=2.6209e+03 s
	Read energy=9.6397e-05 J
	Write energy=8.4728e-03 J
Accuracy at 37 epochs is : 93.25%
	Read latency=7.5419e-03 s
	Write latency=2.6937e+03 s
	Read energy=9.9070e-05 J
	Write energy=8.7082e-03 J
Accuracy at 38 epochs is : 93.50%
	Read latency=7.7457e-03 s
	Write latency=2.7665e+03 s
	Read energy=1.0174e-04 J
	Write energy=8.9435e-03 J
Accuracy at 39 epochs is : 93.59%
	Read latency=7.9496e-03 s
	Write latency=2.8393e+03 s
	Read energy=1.0442e-04 J
	Write energy=9.1789e-03 J
Accuracy at 40 epochs is : 93.81%
	Read latency=8.1534e-03 s
	Write latency=2.9121e+03 s
	Read energy=1.0709e-04 J
	Write energy=9.4142e-03 J
Accuracy at 41 epochs is : 93.51%
	Read latency=8.3572e-03 s
	Write latency=2.9849e+03 s
	Read energy=1.0977e-04 J
	Write energy=9.6495e-03 J
Accuracy at 42 epochs is : 93.48%
	Read latency=8.5611e-03 s
	Write latency=3.0577e+03 s
	Read energy=1.1244e-04 J
	Write energy=9.8849e-03 J
Accuracy at 43 epochs is : 93.08%
	Read latency=8.7649e-03 s
	Write latency=3.1305e+03 s
	Read energy=1.1511e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 92.97%
	Read latency=8.9687e-03 s
	Write latency=3.2033e+03 s
	Read energy=1.1778e-04 J
	Write energy=1.0356e-02 J
Accuracy at 45 epochs is : 93.69%
	Read latency=9.1726e-03 s
	Write latency=3.2761e+03 s
	Read energy=1.2046e-04 J
	Write energy=1.0591e-02 J
Accuracy at 46 epochs is : 93.78%
	Read latency=9.3764e-03 s
	Write latency=3.3489e+03 s
	Read energy=1.2313e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 93.58%
	Read latency=9.5802e-03 s
	Write latency=3.4217e+03 s
	Read energy=1.2581e-04 J
	Write energy=1.1062e-02 J
Accuracy at 48 epochs is : 93.88%
	Read latency=9.7841e-03 s
	Write latency=3.4945e+03 s
	Read energy=1.2848e-04 J
	Write energy=1.1297e-02 J
Accuracy at 49 epochs is : 93.58%
	Read latency=9.9879e-03 s
	Write latency=3.5673e+03 s
	Read energy=1.3115e-04 J
	Write energy=1.1532e-02 J
Accuracy at 50 epochs is : 94.29%
	Read latency=1.0192e-02 s
	Write latency=3.6401e+03 s
	Read energy=1.3382e-04 J
	Write energy=1.1768e-02 J
Accuracy at 51 epochs is : 93.61%
	Read latency=1.0396e-02 s
	Write latency=3.7129e+03 s
	Read energy=1.3649e-04 J
	Write energy=1.2003e-02 J
Accuracy at 52 epochs is : 93.90%
	Read latency=1.0599e-02 s
	Write latency=3.7857e+03 s
	Read energy=1.3917e-04 J
	Write energy=1.2238e-02 J
Accuracy at 53 epochs is : 93.89%
	Read latency=1.0803e-02 s
	Write latency=3.8585e+03 s
	Read energy=1.4184e-04 J
	Write energy=1.2474e-02 J
Accuracy at 54 epochs is : 93.88%
	Read latency=1.1007e-02 s
	Write latency=3.9313e+03 s
	Read energy=1.4451e-04 J
	Write energy=1.2709e-02 J
Accuracy at 55 epochs is : 94.00%
	Read latency=1.1211e-02 s
	Write latency=4.0041e+03 s
	Read energy=1.4719e-04 J
	Write energy=1.2944e-02 J
Accuracy at 56 epochs is : 93.78%
	Read latency=1.1415e-02 s
	Write latency=4.0769e+03 s
	Read energy=1.4986e-04 J
	Write energy=1.3180e-02 J
Accuracy at 57 epochs is : 93.89%
	Read latency=1.1619e-02 s
	Write latency=4.1497e+03 s
	Read energy=1.5253e-04 J
	Write energy=1.3415e-02 J
Accuracy at 58 epochs is : 94.10%
	Read latency=1.1822e-02 s
	Write latency=4.2225e+03 s
	Read energy=1.5521e-04 J
	Write energy=1.3650e-02 J
Accuracy at 59 epochs is : 94.18%
	Read latency=1.2026e-02 s
	Write latency=4.2953e+03 s
	Read energy=1.5788e-04 J
	Write energy=1.3886e-02 J
Accuracy at 60 epochs is : 93.90%
	Read latency=1.2230e-02 s
	Write latency=4.3681e+03 s
	Read energy=1.6055e-04 J
	Write energy=1.4121e-02 J
Accuracy at 61 epochs is : 93.78%
	Read latency=1.2434e-02 s
	Write latency=4.4409e+03 s
	Read energy=1.6322e-04 J
	Write energy=1.4356e-02 J
Accuracy at 62 epochs is : 94.03%
	Read latency=1.2638e-02 s
	Write latency=4.5137e+03 s
	Read energy=1.6590e-04 J
	Write energy=1.4592e-02 J
Accuracy at 63 epochs is : 93.55%
	Read latency=1.2842e-02 s
	Write latency=4.5865e+03 s
	Read energy=1.6857e-04 J
	Write energy=1.4827e-02 J
Accuracy at 64 epochs is : 93.29%
	Read latency=1.3045e-02 s
	Write latency=4.6593e+03 s
	Read energy=1.7124e-04 J
	Write energy=1.5062e-02 J
Accuracy at 65 epochs is : 93.95%
	Read latency=1.3249e-02 s
	Write latency=4.7321e+03 s
	Read energy=1.7391e-04 J
	Write energy=1.5298e-02 J
Accuracy at 66 epochs is : 93.94%
	Read latency=1.3453e-02 s
	Write latency=4.8049e+03 s
	Read energy=1.7658e-04 J
	Write energy=1.5533e-02 J
Accuracy at 67 epochs is : 94.00%
	Read latency=1.3657e-02 s
	Write latency=4.8777e+03 s
	Read energy=1.7926e-04 J
	Write energy=1.5768e-02 J
Accuracy at 68 epochs is : 94.16%
	Read latency=1.3861e-02 s
	Write latency=4.9505e+03 s
	Read energy=1.8193e-04 J
	Write energy=1.6004e-02 J
Accuracy at 69 epochs is : 93.96%
	Read latency=1.4065e-02 s
	Write latency=5.0233e+03 s
	Read energy=1.8460e-04 J
	Write energy=1.6239e-02 J
Accuracy at 70 epochs is : 93.90%
	Read latency=1.4268e-02 s
	Write latency=5.0961e+03 s
	Read energy=1.8728e-04 J
	Write energy=1.6474e-02 J
Accuracy at 71 epochs is : 93.39%
	Read latency=1.4472e-02 s
	Write latency=5.1689e+03 s
	Read energy=1.8995e-04 J
	Write energy=1.6710e-02 J
Accuracy at 72 epochs is : 94.29%
	Read latency=1.4676e-02 s
	Write latency=5.2417e+03 s
	Read energy=1.9262e-04 J
	Write energy=1.6945e-02 J
Accuracy at 73 epochs is : 94.07%
	Read latency=1.4880e-02 s
	Write latency=5.3146e+03 s
	Read energy=1.9530e-04 J
	Write energy=1.7180e-02 J
Accuracy at 74 epochs is : 94.29%
	Read latency=1.5084e-02 s
	Write latency=5.3874e+03 s
	Read energy=1.9797e-04 J
	Write energy=1.7416e-02 J
Accuracy at 75 epochs is : 94.11%
	Read latency=1.5288e-02 s
	Write latency=5.4602e+03 s
	Read energy=2.0064e-04 J
	Write energy=1.7651e-02 J
Accuracy at 76 epochs is : 94.09%
	Read latency=1.5491e-02 s
	Write latency=5.5330e+03 s
	Read energy=2.0331e-04 J
	Write energy=1.7886e-02 J
Accuracy at 77 epochs is : 94.06%
	Read latency=1.5695e-02 s
	Write latency=5.6058e+03 s
	Read energy=2.0599e-04 J
	Write energy=1.8122e-02 J
Accuracy at 78 epochs is : 94.43%
	Read latency=1.5899e-02 s
	Write latency=5.6786e+03 s
	Read energy=2.0866e-04 J
	Write energy=1.8357e-02 J
Accuracy at 79 epochs is : 93.98%
	Read latency=1.6103e-02 s
	Write latency=5.7514e+03 s
	Read energy=2.1133e-04 J
	Write energy=1.8592e-02 J
Accuracy at 80 epochs is : 94.20%
	Read latency=1.6307e-02 s
	Write latency=5.8242e+03 s
	Read energy=2.1401e-04 J
	Write energy=1.8828e-02 J
Accuracy at 81 epochs is : 93.86%
	Read latency=1.6511e-02 s
	Write latency=5.8970e+03 s
	Read energy=2.1668e-04 J
	Write energy=1.9063e-02 J
Accuracy at 82 epochs is : 94.36%
	Read latency=1.6714e-02 s
	Write latency=5.9698e+03 s
	Read energy=2.1935e-04 J
	Write energy=1.9298e-02 J
Accuracy at 83 epochs is : 94.01%
	Read latency=1.6918e-02 s
	Write latency=6.0426e+03 s
	Read energy=2.2203e-04 J
	Write energy=1.9534e-02 J
Accuracy at 84 epochs is : 94.51%
	Read latency=1.7122e-02 s
	Write latency=6.1154e+03 s
	Read energy=2.2470e-04 J
	Write energy=1.9769e-02 J
Accuracy at 85 epochs is : 94.21%
	Read latency=1.7326e-02 s
	Write latency=6.1882e+03 s
	Read energy=2.2737e-04 J
	Write energy=2.0004e-02 J
Accuracy at 86 epochs is : 94.21%
	Read latency=1.7530e-02 s
	Write latency=6.2610e+03 s
	Read energy=2.3004e-04 J
	Write energy=2.0240e-02 J
Accuracy at 87 epochs is : 93.77%
	Read latency=1.7734e-02 s
	Write latency=6.3338e+03 s
	Read energy=2.3272e-04 J
	Write energy=2.0475e-02 J
Accuracy at 88 epochs is : 94.08%
	Read latency=1.7937e-02 s
	Write latency=6.4066e+03 s
	Read energy=2.3539e-04 J
	Write energy=2.0710e-02 J
Accuracy at 89 epochs is : 94.10%
	Read latency=1.8141e-02 s
	Write latency=6.4794e+03 s
	Read energy=2.3806e-04 J
	Write energy=2.0946e-02 J
Accuracy at 90 epochs is : 94.42%
	Read latency=1.8345e-02 s
	Write latency=6.5522e+03 s
	Read energy=2.4074e-04 J
	Write energy=2.1181e-02 J
Accuracy at 91 epochs is : 93.85%
	Read latency=1.8549e-02 s
	Write latency=6.6250e+03 s
	Read energy=2.4341e-04 J
	Write energy=2.1416e-02 J
Accuracy at 92 epochs is : 94.31%
	Read latency=1.8753e-02 s
	Write latency=6.6978e+03 s
	Read energy=2.4608e-04 J
	Write energy=2.1652e-02 J
Accuracy at 93 epochs is : 94.24%
	Read latency=1.8957e-02 s
	Write latency=6.7706e+03 s
	Read energy=2.4875e-04 J
	Write energy=2.1887e-02 J
Accuracy at 94 epochs is : 93.53%
	Read latency=1.9160e-02 s
	Write latency=6.8434e+03 s
	Read energy=2.5143e-04 J
	Write energy=2.2122e-02 J
Accuracy at 95 epochs is : 93.80%
	Read latency=1.9364e-02 s
	Write latency=6.9162e+03 s
	Read energy=2.5410e-04 J
	Write energy=2.2358e-02 J
Accuracy at 96 epochs is : 93.94%
	Read latency=1.9568e-02 s
	Write latency=6.9890e+03 s
	Read energy=2.5677e-04 J
	Write energy=2.2593e-02 J
Accuracy at 97 epochs is : 93.83%
	Read latency=1.9772e-02 s
	Write latency=7.0618e+03 s
	Read energy=2.5945e-04 J
	Write energy=2.2829e-02 J
Accuracy at 98 epochs is : 94.48%
	Read latency=1.9976e-02 s
	Write latency=7.1346e+03 s
	Read energy=2.6212e-04 J
	Write energy=2.3064e-02 J
Accuracy at 99 epochs is : 94.65%
	Read latency=2.0180e-02 s
	Write latency=7.2074e+03 s
	Read energy=2.6479e-04 J
	Write energy=2.3299e-02 J
Accuracy at 100 epochs is : 94.42%
	Read latency=2.0383e-02 s
	Write latency=7.2802e+03 s
	Read energy=2.6746e-04 J
	Write energy=2.3535e-02 J
Accuracy at 101 epochs is : 94.62%
	Read latency=2.0587e-02 s
	Write latency=7.3530e+03 s
	Read energy=2.7014e-04 J
	Write energy=2.3770e-02 J
Accuracy at 102 epochs is : 94.14%
	Read latency=2.0791e-02 s
	Write latency=7.4258e+03 s
	Read energy=2.7281e-04 J
	Write energy=2.4005e-02 J
Accuracy at 103 epochs is : 94.33%
	Read latency=2.0995e-02 s
	Write latency=7.4986e+03 s
	Read energy=2.7548e-04 J
	Write energy=2.4241e-02 J
Accuracy at 104 epochs is : 94.62%
	Read latency=2.1199e-02 s
	Write latency=7.5714e+03 s
	Read energy=2.7815e-04 J
	Write energy=2.4476e-02 J
Accuracy at 105 epochs is : 94.39%
	Read latency=2.1403e-02 s
	Write latency=7.6442e+03 s
	Read energy=2.8083e-04 J
	Write energy=2.4711e-02 J
Accuracy at 106 epochs is : 94.41%
	Read latency=2.1606e-02 s
	Write latency=7.7170e+03 s
	Read energy=2.8350e-04 J
	Write energy=2.4947e-02 J
Accuracy at 107 epochs is : 94.39%
	Read latency=2.1810e-02 s
	Write latency=7.7898e+03 s
	Read energy=2.8617e-04 J
	Write energy=2.5182e-02 J
Accuracy at 108 epochs is : 93.95%
	Read latency=2.2014e-02 s
	Write latency=7.8626e+03 s
	Read energy=2.8885e-04 J
	Write energy=2.5417e-02 J
Accuracy at 109 epochs is : 94.52%
	Read latency=2.2218e-02 s
	Write latency=7.9354e+03 s
	Read energy=2.9152e-04 J
	Write energy=2.5653e-02 J
Accuracy at 110 epochs is : 94.27%
	Read latency=2.2422e-02 s
	Write latency=8.0082e+03 s
	Read energy=2.9419e-04 J
	Write energy=2.5888e-02 J
Accuracy at 111 epochs is : 94.44%
	Read latency=2.2626e-02 s
	Write latency=8.0810e+03 s
	Read energy=2.9687e-04 J
	Write energy=2.6123e-02 J
Accuracy at 112 epochs is : 94.27%
	Read latency=2.2829e-02 s
	Write latency=8.1538e+03 s
	Read energy=2.9954e-04 J
	Write energy=2.6359e-02 J
Accuracy at 113 epochs is : 94.64%
	Read latency=2.3033e-02 s
	Write latency=8.2266e+03 s
	Read energy=3.0221e-04 J
	Write energy=2.6594e-02 J
Accuracy at 114 epochs is : 94.59%
	Read latency=2.3237e-02 s
	Write latency=8.2994e+03 s
	Read energy=3.0488e-04 J
	Write energy=2.6829e-02 J
Accuracy at 115 epochs is : 94.01%
	Read latency=2.3441e-02 s
	Write latency=8.3722e+03 s
	Read energy=3.0756e-04 J
	Write energy=2.7065e-02 J
Accuracy at 116 epochs is : 94.57%
	Read latency=2.3645e-02 s
	Write latency=8.4450e+03 s
	Read energy=3.1023e-04 J
	Write energy=2.7300e-02 J
Accuracy at 117 epochs is : 94.10%
	Read latency=2.3849e-02 s
	Write latency=8.5178e+03 s
	Read energy=3.1290e-04 J
	Write energy=2.7535e-02 J
Accuracy at 118 epochs is : 94.23%
	Read latency=2.4052e-02 s
	Write latency=8.5906e+03 s
	Read energy=3.1557e-04 J
	Write energy=2.7771e-02 J
Accuracy at 119 epochs is : 94.62%
	Read latency=2.4256e-02 s
	Write latency=8.6634e+03 s
	Read energy=3.1824e-04 J
	Write energy=2.8006e-02 J
Accuracy at 120 epochs is : 94.44%
	Read latency=2.4460e-02 s
	Write latency=8.7362e+03 s
	Read energy=3.2092e-04 J
	Write energy=2.8241e-02 J
Accuracy at 121 epochs is : 94.25%
	Read latency=2.4664e-02 s
	Write latency=8.8091e+03 s
	Read energy=3.2359e-04 J
	Write energy=2.8477e-02 J
Accuracy at 122 epochs is : 93.88%
	Read latency=2.4868e-02 s
	Write latency=8.8819e+03 s
	Read energy=3.2626e-04 J
	Write energy=2.8712e-02 J
Accuracy at 123 epochs is : 94.47%
	Read latency=2.5072e-02 s
	Write latency=8.9547e+03 s
	Read energy=3.2893e-04 J
	Write energy=2.8947e-02 J
Accuracy at 124 epochs is : 94.59%
	Read latency=2.5276e-02 s
	Write latency=9.0275e+03 s
	Read energy=3.3161e-04 J
	Write energy=2.9183e-02 J
Accuracy at 125 epochs is : 94.64%
	Read latency=2.5479e-02 s
	Write latency=9.1003e+03 s
	Read energy=3.3428e-04 J
	Write energy=2.9418e-02 J

