Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 10.97%
	Read latency=2.0383e-04 s
	Write latency=7.8421e+00 s
	Read energy=2.7032e-06 J
	Write energy=2.3530e-04 J
Accuracy at 2 epochs is : 10.97%
	Read latency=4.0767e-04 s
	Write latency=1.5684e+01 s
	Read energy=5.4071e-06 J
	Write energy=4.7061e-04 J
Accuracy at 3 epochs is : 10.97%
	Read latency=6.1150e-04 s
	Write latency=2.3526e+01 s
	Read energy=8.1094e-06 J
	Write energy=7.0591e-04 J
Accuracy at 4 epochs is : 10.96%
	Read latency=8.1534e-04 s
	Write latency=3.1368e+01 s
	Read energy=1.0813e-05 J
	Write energy=9.4122e-04 J
Accuracy at 5 epochs is : 10.96%
	Read latency=1.0192e-03 s
	Write latency=3.9210e+01 s
	Read energy=1.3512e-05 J
	Write energy=1.1765e-03 J
Accuracy at 6 epochs is : 10.96%
	Read latency=1.2230e-03 s
	Write latency=4.7052e+01 s
	Read energy=1.6216e-05 J
	Write energy=1.4118e-03 J
Accuracy at 7 epochs is : 10.96%
	Read latency=1.4268e-03 s
	Write latency=5.4894e+01 s
	Read energy=1.8921e-05 J
	Write energy=1.6471e-03 J
Accuracy at 8 epochs is : 10.96%
	Read latency=1.6307e-03 s
	Write latency=6.2737e+01 s
	Read energy=2.1622e-05 J
	Write energy=1.8824e-03 J
Accuracy at 9 epochs is : 10.96%
	Read latency=1.8345e-03 s
	Write latency=7.0579e+01 s
	Read energy=2.4325e-05 J
	Write energy=2.1177e-03 J
Accuracy at 10 epochs is : 10.96%
	Read latency=2.0383e-03 s
	Write latency=7.8421e+01 s
	Read energy=2.7027e-05 J
	Write energy=2.3530e-03 J
Accuracy at 11 epochs is : 10.96%
	Read latency=2.2422e-03 s
	Write latency=8.6263e+01 s
	Read energy=2.9730e-05 J
	Write energy=2.5884e-03 J
Accuracy at 12 epochs is : 10.96%
	Read latency=2.4460e-03 s
	Write latency=9.4105e+01 s
	Read energy=3.2434e-05 J
	Write energy=2.8237e-03 J
Accuracy at 13 epochs is : 10.96%
	Read latency=2.6499e-03 s
	Write latency=1.0195e+02 s
	Read energy=3.5135e-05 J
	Write energy=3.0590e-03 J
Accuracy at 14 epochs is : 10.96%
	Read latency=2.8537e-03 s
	Write latency=1.0979e+02 s
	Read energy=3.7838e-05 J
	Write energy=3.2943e-03 J
Accuracy at 15 epochs is : 10.96%
	Read latency=3.0575e-03 s
	Write latency=1.1763e+02 s
	Read energy=4.0542e-05 J
	Write energy=3.5296e-03 J
Accuracy at 16 epochs is : 10.96%
	Read latency=3.2614e-03 s
	Write latency=1.2547e+02 s
	Read energy=4.3245e-05 J
	Write energy=3.7649e-03 J
Accuracy at 17 epochs is : 10.96%
	Read latency=3.4652e-03 s
	Write latency=1.3332e+02 s
	Read energy=4.5947e-05 J
	Write energy=4.0002e-03 J
Accuracy at 18 epochs is : 10.96%
	Read latency=3.6690e-03 s
	Write latency=1.4116e+02 s
	Read energy=4.8652e-05 J
	Write energy=4.2355e-03 J
Accuracy at 19 epochs is : 10.96%
	Read latency=3.8729e-03 s
	Write latency=1.4900e+02 s
	Read energy=5.1357e-05 J
	Write energy=4.4708e-03 J
Accuracy at 20 epochs is : 10.96%
	Read latency=4.0767e-03 s
	Write latency=1.5684e+02 s
	Read energy=5.4058e-05 J
	Write energy=4.7061e-03 J
Accuracy at 21 epochs is : 10.96%
	Read latency=4.2805e-03 s
	Write latency=1.6468e+02 s
	Read energy=5.6762e-05 J
	Write energy=4.9414e-03 J
Accuracy at 22 epochs is : 10.96%
	Read latency=4.4844e-03 s
	Write latency=1.7253e+02 s
	Read energy=5.9466e-05 J
	Write energy=5.1767e-03 J
Accuracy at 23 epochs is : 10.96%
	Read latency=4.6882e-03 s
	Write latency=1.8037e+02 s
	Read energy=6.2168e-05 J
	Write energy=5.4120e-03 J
Accuracy at 24 epochs is : 10.96%
	Read latency=4.8920e-03 s
	Write latency=1.8821e+02 s
	Read energy=6.4871e-05 J
	Write energy=5.6473e-03 J
Accuracy at 25 epochs is : 10.96%
	Read latency=5.0959e-03 s
	Write latency=1.9605e+02 s
	Read energy=6.7573e-05 J
	Write energy=5.8826e-03 J
Accuracy at 26 epochs is : 10.96%
	Read latency=5.2997e-03 s
	Write latency=2.0389e+02 s
	Read energy=7.0276e-05 J
	Write energy=6.1179e-03 J
Accuracy at 27 epochs is : 10.96%
	Read latency=5.5035e-03 s
	Write latency=2.1174e+02 s
	Read energy=7.2979e-05 J
	Write energy=6.3532e-03 J
Accuracy at 28 epochs is : 10.96%
	Read latency=5.7074e-03 s
	Write latency=2.1958e+02 s
	Read energy=7.5683e-05 J
	Write energy=6.5885e-03 J
Accuracy at 29 epochs is : 10.96%
	Read latency=5.9112e-03 s
	Write latency=2.2742e+02 s
	Read energy=7.8384e-05 J
	Write energy=6.8238e-03 J
Accuracy at 30 epochs is : 10.96%
	Read latency=6.1150e-03 s
	Write latency=2.3526e+02 s
	Read energy=8.1088e-05 J
	Write energy=7.0591e-03 J
Accuracy at 31 epochs is : 10.96%
	Read latency=6.3189e-03 s
	Write latency=2.4310e+02 s
	Read energy=8.3790e-05 J
	Write energy=7.2944e-03 J
Accuracy at 32 epochs is : 10.96%
	Read latency=6.5227e-03 s
	Write latency=2.5095e+02 s
	Read energy=8.6494e-05 J
	Write energy=7.5297e-03 J
Accuracy at 33 epochs is : 10.96%
	Read latency=6.7265e-03 s
	Write latency=2.5879e+02 s
	Read energy=8.9195e-05 J
	Write energy=7.7651e-03 J
Accuracy at 34 epochs is : 10.96%
	Read latency=6.9304e-03 s
	Write latency=2.6663e+02 s
	Read energy=9.1899e-05 J
	Write energy=8.0004e-03 J
Accuracy at 35 epochs is : 10.96%
	Read latency=7.1342e-03 s
	Write latency=2.7447e+02 s
	Read energy=9.4600e-05 J
	Write energy=8.2357e-03 J
Accuracy at 36 epochs is : 10.96%
	Read latency=7.3380e-03 s
	Write latency=2.8231e+02 s
	Read energy=9.7303e-05 J
	Write energy=8.4710e-03 J
Accuracy at 37 epochs is : 10.96%
	Read latency=7.5419e-03 s
	Write latency=2.9016e+02 s
	Read energy=1.0001e-04 J
	Write energy=8.7063e-03 J
Accuracy at 38 epochs is : 10.96%
	Read latency=7.7457e-03 s
	Write latency=2.9800e+02 s
	Read energy=1.0271e-04 J
	Write energy=8.9416e-03 J
Accuracy at 39 epochs is : 10.96%
	Read latency=7.9496e-03 s
	Write latency=3.0584e+02 s
	Read energy=1.0541e-04 J
	Write energy=9.1769e-03 J
Accuracy at 40 epochs is : 10.96%
	Read latency=8.1534e-03 s
	Write latency=3.1368e+02 s
	Read energy=1.0811e-04 J
	Write energy=9.4122e-03 J
Accuracy at 41 epochs is : 10.96%
	Read latency=8.3572e-03 s
	Write latency=3.2152e+02 s
	Read energy=1.1082e-04 J
	Write energy=9.6475e-03 J
Accuracy at 42 epochs is : 10.96%
	Read latency=8.5611e-03 s
	Write latency=3.2937e+02 s
	Read energy=1.1352e-04 J
	Write energy=9.8828e-03 J
Accuracy at 43 epochs is : 10.96%
	Read latency=8.7649e-03 s
	Write latency=3.3721e+02 s
	Read energy=1.1622e-04 J
	Write energy=1.0118e-02 J
Accuracy at 44 epochs is : 10.96%
	Read latency=8.9687e-03 s
	Write latency=3.4505e+02 s
	Read energy=1.1892e-04 J
	Write energy=1.0353e-02 J
Accuracy at 45 epochs is : 10.96%
	Read latency=9.1726e-03 s
	Write latency=3.5289e+02 s
	Read energy=1.2163e-04 J
	Write energy=1.0589e-02 J
Accuracy at 46 epochs is : 10.96%
	Read latency=9.3764e-03 s
	Write latency=3.6074e+02 s
	Read energy=1.2433e-04 J
	Write energy=1.0824e-02 J
Accuracy at 47 epochs is : 10.96%
	Read latency=9.5802e-03 s
	Write latency=3.6858e+02 s
	Read energy=1.2703e-04 J
	Write energy=1.1059e-02 J
Accuracy at 48 epochs is : 10.96%
	Read latency=9.7841e-03 s
	Write latency=3.7642e+02 s
	Read energy=1.2973e-04 J
	Write energy=1.1295e-02 J
Accuracy at 49 epochs is : 10.96%
	Read latency=9.9879e-03 s
	Write latency=3.8426e+02 s
	Read energy=1.3244e-04 J
	Write energy=1.1530e-02 J
Accuracy at 50 epochs is : 10.96%
	Read latency=1.0192e-02 s
	Write latency=3.9210e+02 s
	Read energy=1.3514e-04 J
	Write energy=1.1765e-02 J
Accuracy at 51 epochs is : 10.96%
	Read latency=1.0396e-02 s
	Write latency=3.9995e+02 s
	Read energy=1.3784e-04 J
	Write energy=1.2001e-02 J
Accuracy at 52 epochs is : 10.96%
	Read latency=1.0599e-02 s
	Write latency=4.0779e+02 s
	Read energy=1.4054e-04 J
	Write energy=1.2236e-02 J
Accuracy at 53 epochs is : 10.96%
	Read latency=1.0803e-02 s
	Write latency=4.1563e+02 s
	Read energy=1.4325e-04 J
	Write energy=1.2471e-02 J
Accuracy at 54 epochs is : 10.96%
	Read latency=1.1007e-02 s
	Write latency=4.2347e+02 s
	Read energy=1.4595e-04 J
	Write energy=1.2706e-02 J
Accuracy at 55 epochs is : 10.96%
	Read latency=1.1211e-02 s
	Write latency=4.3131e+02 s
	Read energy=1.4865e-04 J
	Write energy=1.2942e-02 J
Accuracy at 56 epochs is : 10.96%
	Read latency=1.1415e-02 s
	Write latency=4.3916e+02 s
	Read energy=1.5136e-04 J
	Write energy=1.3177e-02 J
Accuracy at 57 epochs is : 10.96%
	Read latency=1.1619e-02 s
	Write latency=4.4700e+02 s
	Read energy=1.5406e-04 J
	Write energy=1.3412e-02 J
Accuracy at 58 epochs is : 10.96%
	Read latency=1.1822e-02 s
	Write latency=4.5484e+02 s
	Read energy=1.5676e-04 J
	Write energy=1.3648e-02 J
Accuracy at 59 epochs is : 10.96%
	Read latency=1.2026e-02 s
	Write latency=4.6268e+02 s
	Read energy=1.5946e-04 J
	Write energy=1.3883e-02 J
Accuracy at 60 epochs is : 10.96%
	Read latency=1.2230e-02 s
	Write latency=4.7052e+02 s
	Read energy=1.6217e-04 J
	Write energy=1.4118e-02 J
Accuracy at 61 epochs is : 10.96%
	Read latency=1.2434e-02 s
	Write latency=4.7837e+02 s
	Read energy=1.6487e-04 J
	Write energy=1.4354e-02 J
Accuracy at 62 epochs is : 10.96%
	Read latency=1.2638e-02 s
	Write latency=4.8621e+02 s
	Read energy=1.6757e-04 J
	Write energy=1.4589e-02 J
Accuracy at 63 epochs is : 10.96%
	Read latency=1.2842e-02 s
	Write latency=4.9405e+02 s
	Read energy=1.7028e-04 J
	Write energy=1.4824e-02 J
Accuracy at 64 epochs is : 10.96%
	Read latency=1.3045e-02 s
	Write latency=5.0189e+02 s
	Read energy=1.7298e-04 J
	Write energy=1.5059e-02 J
Accuracy at 65 epochs is : 10.96%
	Read latency=1.3249e-02 s
	Write latency=5.0973e+02 s
	Read energy=1.7568e-04 J
	Write energy=1.5295e-02 J
Accuracy at 66 epochs is : 10.96%
	Read latency=1.3453e-02 s
	Write latency=5.1758e+02 s
	Read energy=1.7838e-04 J
	Write energy=1.5530e-02 J
Accuracy at 67 epochs is : 10.96%
	Read latency=1.3657e-02 s
	Write latency=5.2542e+02 s
	Read energy=1.8109e-04 J
	Write energy=1.5765e-02 J
Accuracy at 68 epochs is : 10.96%
	Read latency=1.3861e-02 s
	Write latency=5.3326e+02 s
	Read energy=1.8379e-04 J
	Write energy=1.6001e-02 J
Accuracy at 69 epochs is : 10.96%
	Read latency=1.4065e-02 s
	Write latency=5.4110e+02 s
	Read energy=1.8649e-04 J
	Write energy=1.6236e-02 J
Accuracy at 70 epochs is : 10.96%
	Read latency=1.4268e-02 s
	Write latency=5.4894e+02 s
	Read energy=1.8920e-04 J
	Write energy=1.6471e-02 J
Accuracy at 71 epochs is : 10.96%
	Read latency=1.4472e-02 s
	Write latency=5.5679e+02 s
	Read energy=1.9190e-04 J
	Write energy=1.6707e-02 J
Accuracy at 72 epochs is : 10.96%
	Read latency=1.4676e-02 s
	Write latency=5.6463e+02 s
	Read energy=1.9460e-04 J
	Write energy=1.6942e-02 J
Accuracy at 73 epochs is : 10.96%
	Read latency=1.4880e-02 s
	Write latency=5.7247e+02 s
	Read energy=1.9731e-04 J
	Write energy=1.7177e-02 J
Accuracy at 74 epochs is : 10.96%
	Read latency=1.5084e-02 s
	Write latency=5.8031e+02 s
	Read energy=2.0001e-04 J
	Write energy=1.7413e-02 J
Accuracy at 75 epochs is : 10.96%
	Read latency=1.5288e-02 s
	Write latency=5.8816e+02 s
	Read energy=2.0271e-04 J
	Write energy=1.7648e-02 J
Accuracy at 76 epochs is : 10.96%
	Read latency=1.5491e-02 s
	Write latency=5.9600e+02 s
	Read energy=2.0542e-04 J
	Write energy=1.7883e-02 J
Accuracy at 77 epochs is : 10.96%
	Read latency=1.5695e-02 s
	Write latency=6.0384e+02 s
	Read energy=2.0812e-04 J
	Write energy=1.8118e-02 J
Accuracy at 78 epochs is : 10.96%
	Read latency=1.5899e-02 s
	Write latency=6.1168e+02 s
	Read energy=2.1082e-04 J
	Write energy=1.8354e-02 J
Accuracy at 79 epochs is : 10.96%
	Read latency=1.6103e-02 s
	Write latency=6.1952e+02 s
	Read energy=2.1352e-04 J
	Write energy=1.8589e-02 J
Accuracy at 80 epochs is : 10.96%
	Read latency=1.6307e-02 s
	Write latency=6.2737e+02 s
	Read energy=2.1623e-04 J
	Write energy=1.8824e-02 J
Accuracy at 81 epochs is : 10.96%
	Read latency=1.6511e-02 s
	Write latency=6.3521e+02 s
	Read energy=2.1893e-04 J
	Write energy=1.9060e-02 J
Accuracy at 82 epochs is : 10.96%
	Read latency=1.6714e-02 s
	Write latency=6.4305e+02 s
	Read energy=2.2163e-04 J
	Write energy=1.9295e-02 J
Accuracy at 83 epochs is : 10.96%
	Read latency=1.6918e-02 s
	Write latency=6.5089e+02 s
	Read energy=2.2434e-04 J
	Write energy=1.9530e-02 J
Accuracy at 84 epochs is : 10.96%
	Read latency=1.7122e-02 s
	Write latency=6.5873e+02 s
	Read energy=2.2704e-04 J
	Write energy=1.9766e-02 J
Accuracy at 85 epochs is : 10.96%
	Read latency=1.7326e-02 s
	Write latency=6.6658e+02 s
	Read energy=2.2974e-04 J
	Write energy=2.0001e-02 J
Accuracy at 86 epochs is : 10.96%
	Read latency=1.7530e-02 s
	Write latency=6.7442e+02 s
	Read energy=2.3245e-04 J
	Write energy=2.0236e-02 J
Accuracy at 87 epochs is : 10.96%
	Read latency=1.7734e-02 s
	Write latency=6.8226e+02 s
	Read energy=2.3515e-04 J
	Write energy=2.0472e-02 J
Accuracy at 88 epochs is : 10.96%
	Read latency=1.7937e-02 s
	Write latency=6.9010e+02 s
	Read energy=2.3785e-04 J
	Write energy=2.0707e-02 J
Accuracy at 89 epochs is : 10.96%
	Read latency=1.8141e-02 s
	Write latency=6.9794e+02 s
	Read energy=2.4056e-04 J
	Write energy=2.0942e-02 J
Accuracy at 90 epochs is : 10.96%
	Read latency=1.8345e-02 s
	Write latency=7.0579e+02 s
	Read energy=2.4326e-04 J
	Write energy=2.1177e-02 J
Accuracy at 91 epochs is : 10.96%
	Read latency=1.8549e-02 s
	Write latency=7.1363e+02 s
	Read energy=2.4596e-04 J
	Write energy=2.1413e-02 J
Accuracy at 92 epochs is : 10.96%
	Read latency=1.8753e-02 s
	Write latency=7.2147e+02 s
	Read energy=2.4866e-04 J
	Write energy=2.1648e-02 J
Accuracy at 93 epochs is : 10.96%
	Read latency=1.8957e-02 s
	Write latency=7.2931e+02 s
	Read energy=2.5137e-04 J
	Write energy=2.1883e-02 J
Accuracy at 94 epochs is : 10.96%
	Read latency=1.9160e-02 s
	Write latency=7.3715e+02 s
	Read energy=2.5407e-04 J
	Write energy=2.2119e-02 J
Accuracy at 95 epochs is : 10.96%
	Read latency=1.9364e-02 s
	Write latency=7.4500e+02 s
	Read energy=2.5677e-04 J
	Write energy=2.2354e-02 J
Accuracy at 96 epochs is : 10.96%
	Read latency=1.9568e-02 s
	Write latency=7.5284e+02 s
	Read energy=2.5948e-04 J
	Write energy=2.2589e-02 J
Accuracy at 97 epochs is : 10.96%
	Read latency=1.9772e-02 s
	Write latency=7.6068e+02 s
	Read energy=2.6218e-04 J
	Write energy=2.2825e-02 J
Accuracy at 98 epochs is : 10.96%
	Read latency=1.9976e-02 s
	Write latency=7.6852e+02 s
	Read energy=2.6488e-04 J
	Write energy=2.3060e-02 J
Accuracy at 99 epochs is : 10.96%
	Read latency=2.0180e-02 s
	Write latency=7.7636e+02 s
	Read energy=2.6758e-04 J
	Write energy=2.3295e-02 J
Accuracy at 100 epochs is : 10.96%
	Read latency=2.0383e-02 s
	Write latency=7.8421e+02 s
	Read energy=2.7029e-04 J
	Write energy=2.3530e-02 J
Accuracy at 101 epochs is : 10.96%
	Read latency=2.0587e-02 s
	Write latency=7.9205e+02 s
	Read energy=2.7299e-04 J
	Write energy=2.3766e-02 J
Accuracy at 102 epochs is : 10.96%
	Read latency=2.0791e-02 s
	Write latency=7.9989e+02 s
	Read energy=2.7569e-04 J
	Write energy=2.4001e-02 J
Accuracy at 103 epochs is : 10.96%
	Read latency=2.0995e-02 s
	Write latency=8.0773e+02 s
	Read energy=2.7840e-04 J
	Write energy=2.4236e-02 J
Accuracy at 104 epochs is : 10.96%
	Read latency=2.1199e-02 s
	Write latency=8.1558e+02 s
	Read energy=2.8110e-04 J
	Write energy=2.4472e-02 J
Accuracy at 105 epochs is : 10.96%
	Read latency=2.1403e-02 s
	Write latency=8.2342e+02 s
	Read energy=2.8380e-04 J
	Write energy=2.4707e-02 J
Accuracy at 106 epochs is : 10.96%
	Read latency=2.1606e-02 s
	Write latency=8.3126e+02 s
	Read energy=2.8651e-04 J
	Write energy=2.4942e-02 J
Accuracy at 107 epochs is : 10.96%
	Read latency=2.1810e-02 s
	Write latency=8.3910e+02 s
	Read energy=2.8921e-04 J
	Write energy=2.5178e-02 J
Accuracy at 108 epochs is : 10.96%
	Read latency=2.2014e-02 s
	Write latency=8.4694e+02 s
	Read energy=2.9191e-04 J
	Write energy=2.5413e-02 J
Accuracy at 109 epochs is : 10.96%
	Read latency=2.2218e-02 s
	Write latency=8.5479e+02 s
	Read energy=2.9462e-04 J
	Write energy=2.5648e-02 J
Accuracy at 110 epochs is : 10.96%
	Read latency=2.2422e-02 s
	Write latency=8.6263e+02 s
	Read energy=2.9732e-04 J
	Write energy=2.5884e-02 J
Accuracy at 111 epochs is : 10.96%
	Read latency=2.2626e-02 s
	Write latency=8.7047e+02 s
	Read energy=3.0003e-04 J
	Write energy=2.6119e-02 J
Accuracy at 112 epochs is : 10.96%
	Read latency=2.2829e-02 s
	Write latency=8.7831e+02 s
	Read energy=3.0273e-04 J
	Write energy=2.6354e-02 J
Accuracy at 113 epochs is : 10.96%
	Read latency=2.3033e-02 s
	Write latency=8.8615e+02 s
	Read energy=3.0543e-04 J
	Write energy=2.6589e-02 J
Accuracy at 114 epochs is : 10.96%
	Read latency=2.3237e-02 s
	Write latency=8.9400e+02 s
	Read energy=3.0814e-04 J
	Write energy=2.6825e-02 J
Accuracy at 115 epochs is : 10.96%
	Read latency=2.3441e-02 s
	Write latency=9.0184e+02 s
	Read energy=3.1084e-04 J
	Write energy=2.7060e-02 J
Accuracy at 116 epochs is : 10.96%
	Read latency=2.3645e-02 s
	Write latency=9.0968e+02 s
	Read energy=3.1354e-04 J
	Write energy=2.7295e-02 J
Accuracy at 117 epochs is : 10.96%
	Read latency=2.3849e-02 s
	Write latency=9.1752e+02 s
	Read energy=3.1624e-04 J
	Write energy=2.7531e-02 J
Accuracy at 118 epochs is : 10.96%
	Read latency=2.4052e-02 s
	Write latency=9.2536e+02 s
	Read energy=3.1895e-04 J
	Write energy=2.7766e-02 J
Accuracy at 119 epochs is : 10.96%
	Read latency=2.4256e-02 s
	Write latency=9.3321e+02 s
	Read energy=3.2165e-04 J
	Write energy=2.8001e-02 J
Accuracy at 120 epochs is : 10.96%
	Read latency=2.4460e-02 s
	Write latency=9.4105e+02 s
	Read energy=3.2435e-04 J
	Write energy=2.8237e-02 J
Accuracy at 121 epochs is : 10.96%
	Read latency=2.4664e-02 s
	Write latency=9.4889e+02 s
	Read energy=3.2706e-04 J
	Write energy=2.8472e-02 J
Accuracy at 122 epochs is : 10.96%
	Read latency=2.4868e-02 s
	Write latency=9.5673e+02 s
	Read energy=3.2976e-04 J
	Write energy=2.8707e-02 J
Accuracy at 123 epochs is : 10.96%
	Read latency=2.5072e-02 s
	Write latency=9.6457e+02 s
	Read energy=3.3246e-04 J
	Write energy=2.8942e-02 J
Accuracy at 124 epochs is : 10.96%
	Read latency=2.5276e-02 s
	Write latency=9.7242e+02 s
	Read energy=3.3517e-04 J
	Write energy=2.9178e-02 J
Accuracy at 125 epochs is : 10.96%
	Read latency=2.5479e-02 s
	Write latency=9.8026e+02 s
	Read energy=3.3787e-04 J
	Write energy=2.9413e-02 J

