Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 73.80%
	Read latency=2.0383e-04 s
	Write latency=7.8402e+01 s
	Read energy=2.6943e-06 J
	Write energy=2.3546e-04 J
Accuracy at 2 epochs is : 85.45%
	Read latency=4.0767e-04 s
	Write latency=1.5680e+02 s
	Read energy=5.3822e-06 J
	Write energy=4.7089e-04 J
Accuracy at 3 epochs is : 88.06%
	Read latency=6.1150e-04 s
	Write latency=2.3521e+02 s
	Read energy=8.0653e-06 J
	Write energy=7.0629e-04 J
Accuracy at 4 epochs is : 89.61%
	Read latency=8.1534e-04 s
	Write latency=3.1361e+02 s
	Read energy=1.0748e-05 J
	Write energy=9.4167e-04 J
Accuracy at 5 epochs is : 90.06%
	Read latency=1.0192e-03 s
	Write latency=3.9201e+02 s
	Read energy=1.3426e-05 J
	Write energy=1.1770e-03 J
Accuracy at 6 epochs is : 89.15%
	Read latency=1.2230e-03 s
	Write latency=4.7041e+02 s
	Read energy=1.6106e-05 J
	Write energy=1.4124e-03 J
Accuracy at 7 epochs is : 88.99%
	Read latency=1.4268e-03 s
	Write latency=5.4881e+02 s
	Read energy=1.8787e-05 J
	Write energy=1.6478e-03 J
Accuracy at 8 epochs is : 90.64%
	Read latency=1.6307e-03 s
	Write latency=6.2722e+02 s
	Read energy=2.1466e-05 J
	Write energy=1.8832e-03 J
Accuracy at 9 epochs is : 91.23%
	Read latency=1.8345e-03 s
	Write latency=7.0562e+02 s
	Read energy=2.4144e-05 J
	Write energy=2.1185e-03 J
Accuracy at 10 epochs is : 91.57%
	Read latency=2.0383e-03 s
	Write latency=7.8402e+02 s
	Read energy=2.6822e-05 J
	Write energy=2.3539e-03 J
Accuracy at 11 epochs is : 91.95%
	Read latency=2.2422e-03 s
	Write latency=8.6242e+02 s
	Read energy=2.9500e-05 J
	Write energy=2.5892e-03 J
Accuracy at 12 epochs is : 92.06%
	Read latency=2.4460e-03 s
	Write latency=9.4082e+02 s
	Read energy=3.2179e-05 J
	Write energy=2.8246e-03 J
Accuracy at 13 epochs is : 91.38%
	Read latency=2.6499e-03 s
	Write latency=1.0192e+03 s
	Read energy=3.4855e-05 J
	Write energy=3.0600e-03 J
Accuracy at 14 epochs is : 91.79%
	Read latency=2.8537e-03 s
	Write latency=1.0976e+03 s
	Read energy=3.7532e-05 J
	Write energy=3.2953e-03 J
Accuracy at 15 epochs is : 92.50%
	Read latency=3.0575e-03 s
	Write latency=1.1760e+03 s
	Read energy=4.0211e-05 J
	Write energy=3.5307e-03 J
Accuracy at 16 epochs is : 92.19%
	Read latency=3.2614e-03 s
	Write latency=1.2544e+03 s
	Read energy=4.2887e-05 J
	Write energy=3.7660e-03 J
Accuracy at 17 epochs is : 91.33%
	Read latency=3.4652e-03 s
	Write latency=1.3328e+03 s
	Read energy=4.5563e-05 J
	Write energy=4.0014e-03 J
Accuracy at 18 epochs is : 92.96%
	Read latency=3.6690e-03 s
	Write latency=1.4112e+03 s
	Read energy=4.8242e-05 J
	Write energy=4.2367e-03 J
Accuracy at 19 epochs is : 93.14%
	Read latency=3.8729e-03 s
	Write latency=1.4896e+03 s
	Read energy=5.0920e-05 J
	Write energy=4.4721e-03 J
Accuracy at 20 epochs is : 91.88%
	Read latency=4.0767e-03 s
	Write latency=1.5680e+03 s
	Read energy=5.3594e-05 J
	Write energy=4.7074e-03 J
Accuracy at 21 epochs is : 93.35%
	Read latency=4.2805e-03 s
	Write latency=1.6464e+03 s
	Read energy=5.6271e-05 J
	Write energy=4.9428e-03 J
Accuracy at 22 epochs is : 92.77%
	Read latency=4.4844e-03 s
	Write latency=1.7248e+03 s
	Read energy=5.8948e-05 J
	Write energy=5.1781e-03 J
Accuracy at 23 epochs is : 93.31%
	Read latency=4.6882e-03 s
	Write latency=1.8032e+03 s
	Read energy=6.1624e-05 J
	Write energy=5.4135e-03 J
Accuracy at 24 epochs is : 92.75%
	Read latency=4.8920e-03 s
	Write latency=1.8816e+03 s
	Read energy=6.4300e-05 J
	Write energy=5.6488e-03 J
Accuracy at 25 epochs is : 92.84%
	Read latency=5.0959e-03 s
	Write latency=1.9601e+03 s
	Read energy=6.6975e-05 J
	Write energy=5.8842e-03 J
Accuracy at 26 epochs is : 92.72%
	Read latency=5.2997e-03 s
	Write latency=2.0385e+03 s
	Read energy=6.9650e-05 J
	Write energy=6.1195e-03 J
Accuracy at 27 epochs is : 93.15%
	Read latency=5.5035e-03 s
	Write latency=2.1169e+03 s
	Read energy=7.2326e-05 J
	Write energy=6.3549e-03 J
Accuracy at 28 epochs is : 93.19%
	Read latency=5.7074e-03 s
	Write latency=2.1953e+03 s
	Read energy=7.5002e-05 J
	Write energy=6.5902e-03 J
Accuracy at 29 epochs is : 92.62%
	Read latency=5.9112e-03 s
	Write latency=2.2737e+03 s
	Read energy=7.7677e-05 J
	Write energy=6.8256e-03 J
Accuracy at 30 epochs is : 92.25%
	Read latency=6.1150e-03 s
	Write latency=2.3521e+03 s
	Read energy=8.0353e-05 J
	Write energy=7.0609e-03 J
Accuracy at 31 epochs is : 93.07%
	Read latency=6.3189e-03 s
	Write latency=2.4305e+03 s
	Read energy=8.3026e-05 J
	Write energy=7.2963e-03 J
Accuracy at 32 epochs is : 93.63%
	Read latency=6.5227e-03 s
	Write latency=2.5089e+03 s
	Read energy=8.5702e-05 J
	Write energy=7.5316e-03 J
Accuracy at 33 epochs is : 93.48%
	Read latency=6.7265e-03 s
	Write latency=2.5873e+03 s
	Read energy=8.8376e-05 J
	Write energy=7.7670e-03 J
Accuracy at 34 epochs is : 93.33%
	Read latency=6.9304e-03 s
	Write latency=2.6657e+03 s
	Read energy=9.1051e-05 J
	Write energy=8.0023e-03 J
Accuracy at 35 epochs is : 93.30%
	Read latency=7.1342e-03 s
	Write latency=2.7441e+03 s
	Read energy=9.3725e-05 J
	Write energy=8.2377e-03 J
Accuracy at 36 epochs is : 93.05%
	Read latency=7.3380e-03 s
	Write latency=2.8225e+03 s
	Read energy=9.6399e-05 J
	Write energy=8.4730e-03 J
Accuracy at 37 epochs is : 93.18%
	Read latency=7.5419e-03 s
	Write latency=2.9009e+03 s
	Read energy=9.9074e-05 J
	Write energy=8.7084e-03 J
Accuracy at 38 epochs is : 93.84%
	Read latency=7.7457e-03 s
	Write latency=2.9793e+03 s
	Read energy=1.0175e-04 J
	Write energy=8.9437e-03 J
Accuracy at 39 epochs is : 93.57%
	Read latency=7.9496e-03 s
	Write latency=3.0577e+03 s
	Read energy=1.0442e-04 J
	Write energy=9.1791e-03 J
Accuracy at 40 epochs is : 93.92%
	Read latency=8.1534e-03 s
	Write latency=3.1361e+03 s
	Read energy=1.0710e-04 J
	Write energy=9.4144e-03 J
Accuracy at 41 epochs is : 93.54%
	Read latency=8.3572e-03 s
	Write latency=3.2145e+03 s
	Read energy=1.0977e-04 J
	Write energy=9.6497e-03 J
Accuracy at 42 epochs is : 93.54%
	Read latency=8.5611e-03 s
	Write latency=3.2929e+03 s
	Read energy=1.1244e-04 J
	Write energy=9.8851e-03 J
Accuracy at 43 epochs is : 93.54%
	Read latency=8.7649e-03 s
	Write latency=3.3713e+03 s
	Read energy=1.1512e-04 J
	Write energy=1.0120e-02 J
Accuracy at 44 epochs is : 93.54%
	Read latency=8.9687e-03 s
	Write latency=3.4497e+03 s
	Read energy=1.1779e-04 J
	Write energy=1.0356e-02 J
Accuracy at 45 epochs is : 93.40%
	Read latency=9.1726e-03 s
	Write latency=3.5281e+03 s
	Read energy=1.2047e-04 J
	Write energy=1.0591e-02 J
Accuracy at 46 epochs is : 94.05%
	Read latency=9.3764e-03 s
	Write latency=3.6065e+03 s
	Read energy=1.2314e-04 J
	Write energy=1.0826e-02 J
Accuracy at 47 epochs is : 94.12%
	Read latency=9.5802e-03 s
	Write latency=3.6849e+03 s
	Read energy=1.2582e-04 J
	Write energy=1.1062e-02 J
Accuracy at 48 epochs is : 93.95%
	Read latency=9.7841e-03 s
	Write latency=3.7633e+03 s
	Read energy=1.2849e-04 J
	Write energy=1.1297e-02 J
Accuracy at 49 epochs is : 93.52%
	Read latency=9.9879e-03 s
	Write latency=3.8417e+03 s
	Read energy=1.3117e-04 J
	Write energy=1.1533e-02 J
Accuracy at 50 epochs is : 94.23%
	Read latency=1.0192e-02 s
	Write latency=3.9201e+03 s
	Read energy=1.3384e-04 J
	Write energy=1.1768e-02 J
Accuracy at 51 epochs is : 93.98%
	Read latency=1.0396e-02 s
	Write latency=3.9985e+03 s
	Read energy=1.3651e-04 J
	Write energy=1.2003e-02 J
Accuracy at 52 epochs is : 94.27%
	Read latency=1.0599e-02 s
	Write latency=4.0769e+03 s
	Read energy=1.3919e-04 J
	Write energy=1.2239e-02 J
Accuracy at 53 epochs is : 93.95%
	Read latency=1.0803e-02 s
	Write latency=4.1553e+03 s
	Read energy=1.4186e-04 J
	Write energy=1.2474e-02 J
Accuracy at 54 epochs is : 94.06%
	Read latency=1.1007e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.4454e-04 J
	Write energy=1.2709e-02 J
Accuracy at 55 epochs is : 94.08%
	Read latency=1.1211e-02 s
	Write latency=4.3121e+03 s
	Read energy=1.4721e-04 J
	Write energy=1.2945e-02 J
Accuracy at 56 epochs is : 93.79%
	Read latency=1.1415e-02 s
	Write latency=4.3905e+03 s
	Read energy=1.4989e-04 J
	Write energy=1.3180e-02 J
Accuracy at 57 epochs is : 94.00%
	Read latency=1.1619e-02 s
	Write latency=4.4689e+03 s
	Read energy=1.5256e-04 J
	Write energy=1.3415e-02 J
Accuracy at 58 epochs is : 93.41%
	Read latency=1.1822e-02 s
	Write latency=4.5473e+03 s
	Read energy=1.5523e-04 J
	Write energy=1.3651e-02 J
Accuracy at 59 epochs is : 93.58%
	Read latency=1.2026e-02 s
	Write latency=4.6257e+03 s
	Read energy=1.5791e-04 J
	Write energy=1.3886e-02 J
Accuracy at 60 epochs is : 93.89%
	Read latency=1.2230e-02 s
	Write latency=4.7041e+03 s
	Read energy=1.6058e-04 J
	Write energy=1.4121e-02 J
Accuracy at 61 epochs is : 94.07%
	Read latency=1.2434e-02 s
	Write latency=4.7825e+03 s
	Read energy=1.6326e-04 J
	Write energy=1.4357e-02 J
Accuracy at 62 epochs is : 94.21%
	Read latency=1.2638e-02 s
	Write latency=4.8609e+03 s
	Read energy=1.6593e-04 J
	Write energy=1.4592e-02 J
Accuracy at 63 epochs is : 94.22%
	Read latency=1.2842e-02 s
	Write latency=4.9393e+03 s
	Read energy=1.6860e-04 J
	Write energy=1.4827e-02 J
Accuracy at 64 epochs is : 93.39%
	Read latency=1.3045e-02 s
	Write latency=5.0177e+03 s
	Read energy=1.7128e-04 J
	Write energy=1.5063e-02 J
Accuracy at 65 epochs is : 94.29%
	Read latency=1.3249e-02 s
	Write latency=5.0961e+03 s
	Read energy=1.7395e-04 J
	Write energy=1.5298e-02 J
Accuracy at 66 epochs is : 94.65%
	Read latency=1.3453e-02 s
	Write latency=5.1745e+03 s
	Read energy=1.7663e-04 J
	Write energy=1.5533e-02 J
Accuracy at 67 epochs is : 94.13%
	Read latency=1.3657e-02 s
	Write latency=5.2529e+03 s
	Read energy=1.7930e-04 J
	Write energy=1.5769e-02 J
Accuracy at 68 epochs is : 94.49%
	Read latency=1.3861e-02 s
	Write latency=5.3313e+03 s
	Read energy=1.8198e-04 J
	Write energy=1.6004e-02 J
Accuracy at 69 epochs is : 94.48%
	Read latency=1.4065e-02 s
	Write latency=5.4097e+03 s
	Read energy=1.8465e-04 J
	Write energy=1.6239e-02 J
Accuracy at 70 epochs is : 94.11%
	Read latency=1.4268e-02 s
	Write latency=5.4881e+03 s
	Read energy=1.8733e-04 J
	Write energy=1.6475e-02 J
Accuracy at 71 epochs is : 94.11%
	Read latency=1.4472e-02 s
	Write latency=5.5665e+03 s
	Read energy=1.9000e-04 J
	Write energy=1.6710e-02 J
Accuracy at 72 epochs is : 94.36%
	Read latency=1.4676e-02 s
	Write latency=5.6449e+03 s
	Read energy=1.9268e-04 J
	Write energy=1.6945e-02 J
Accuracy at 73 epochs is : 94.30%
	Read latency=1.4880e-02 s
	Write latency=5.7234e+03 s
	Read energy=1.9535e-04 J
	Write energy=1.7181e-02 J
Accuracy at 74 epochs is : 94.17%
	Read latency=1.5084e-02 s
	Write latency=5.8018e+03 s
	Read energy=1.9802e-04 J
	Write energy=1.7416e-02 J
Accuracy at 75 epochs is : 94.16%
	Read latency=1.5288e-02 s
	Write latency=5.8802e+03 s
	Read energy=2.0070e-04 J
	Write energy=1.7651e-02 J
Accuracy at 76 epochs is : 94.37%
	Read latency=1.5491e-02 s
	Write latency=5.9586e+03 s
	Read energy=2.0337e-04 J
	Write energy=1.7887e-02 J
Accuracy at 77 epochs is : 94.42%
	Read latency=1.5695e-02 s
	Write latency=6.0370e+03 s
	Read energy=2.0605e-04 J
	Write energy=1.8122e-02 J
Accuracy at 78 epochs is : 94.35%
	Read latency=1.5899e-02 s
	Write latency=6.1154e+03 s
	Read energy=2.0872e-04 J
	Write energy=1.8357e-02 J
Accuracy at 79 epochs is : 94.11%
	Read latency=1.6103e-02 s
	Write latency=6.1938e+03 s
	Read energy=2.1139e-04 J
	Write energy=1.8593e-02 J
Accuracy at 80 epochs is : 94.43%
	Read latency=1.6307e-02 s
	Write latency=6.2722e+03 s
	Read energy=2.1407e-04 J
	Write energy=1.8828e-02 J
Accuracy at 81 epochs is : 94.14%
	Read latency=1.6511e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.1674e-04 J
	Write energy=1.9063e-02 J
Accuracy at 82 epochs is : 94.48%
	Read latency=1.6714e-02 s
	Write latency=6.4290e+03 s
	Read energy=2.1942e-04 J
	Write energy=1.9299e-02 J
Accuracy at 83 epochs is : 94.19%
	Read latency=1.6918e-02 s
	Write latency=6.5074e+03 s
	Read energy=2.2209e-04 J
	Write energy=1.9534e-02 J
Accuracy at 84 epochs is : 94.36%
	Read latency=1.7122e-02 s
	Write latency=6.5858e+03 s
	Read energy=2.2477e-04 J
	Write energy=1.9769e-02 J
Accuracy at 85 epochs is : 94.93%
	Read latency=1.7326e-02 s
	Write latency=6.6642e+03 s
	Read energy=2.2744e-04 J
	Write energy=2.0005e-02 J
Accuracy at 86 epochs is : 93.97%
	Read latency=1.7530e-02 s
	Write latency=6.7426e+03 s
	Read energy=2.3011e-04 J
	Write energy=2.0240e-02 J
Accuracy at 87 epochs is : 93.91%
	Read latency=1.7734e-02 s
	Write latency=6.8210e+03 s
	Read energy=2.3279e-04 J
	Write energy=2.0475e-02 J
Accuracy at 88 epochs is : 94.44%
	Read latency=1.7937e-02 s
	Write latency=6.8994e+03 s
	Read energy=2.3546e-04 J
	Write energy=2.0711e-02 J
Accuracy at 89 epochs is : 94.10%
	Read latency=1.8141e-02 s
	Write latency=6.9778e+03 s
	Read energy=2.3814e-04 J
	Write energy=2.0946e-02 J
Accuracy at 90 epochs is : 94.69%
	Read latency=1.8345e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.4081e-04 J
	Write energy=2.1182e-02 J
Accuracy at 91 epochs is : 94.11%
	Read latency=1.8549e-02 s
	Write latency=7.1346e+03 s
	Read energy=2.4349e-04 J
	Write energy=2.1417e-02 J
Accuracy at 92 epochs is : 94.54%
	Read latency=1.8753e-02 s
	Write latency=7.2130e+03 s
	Read energy=2.4616e-04 J
	Write energy=2.1652e-02 J
Accuracy at 93 epochs is : 94.39%
	Read latency=1.8957e-02 s
	Write latency=7.2914e+03 s
	Read energy=2.4883e-04 J
	Write energy=2.1888e-02 J
Accuracy at 94 epochs is : 93.51%
	Read latency=1.9160e-02 s
	Write latency=7.3698e+03 s
	Read energy=2.5151e-04 J
	Write energy=2.2123e-02 J
Accuracy at 95 epochs is : 94.22%
	Read latency=1.9364e-02 s
	Write latency=7.4482e+03 s
	Read energy=2.5418e-04 J
	Write energy=2.2358e-02 J
Accuracy at 96 epochs is : 94.46%
	Read latency=1.9568e-02 s
	Write latency=7.5266e+03 s
	Read energy=2.5686e-04 J
	Write energy=2.2594e-02 J
Accuracy at 97 epochs is : 94.16%
	Read latency=1.9772e-02 s
	Write latency=7.6050e+03 s
	Read energy=2.5953e-04 J
	Write energy=2.2829e-02 J
Accuracy at 98 epochs is : 94.36%
	Read latency=1.9976e-02 s
	Write latency=7.6834e+03 s
	Read energy=2.6221e-04 J
	Write energy=2.3064e-02 J
Accuracy at 99 epochs is : 94.24%
	Read latency=2.0180e-02 s
	Write latency=7.7618e+03 s
	Read energy=2.6488e-04 J
	Write energy=2.3300e-02 J
Accuracy at 100 epochs is : 94.71%
	Read latency=2.0383e-02 s
	Write latency=7.8402e+03 s
	Read energy=2.6755e-04 J
	Write energy=2.3535e-02 J
Accuracy at 101 epochs is : 94.41%
	Read latency=2.0587e-02 s
	Write latency=7.9186e+03 s
	Read energy=2.7023e-04 J
	Write energy=2.3770e-02 J
Accuracy at 102 epochs is : 94.60%
	Read latency=2.0791e-02 s
	Write latency=7.9970e+03 s
	Read energy=2.7290e-04 J
	Write energy=2.4006e-02 J
Accuracy at 103 epochs is : 94.64%
	Read latency=2.0995e-02 s
	Write latency=8.0754e+03 s
	Read energy=2.7558e-04 J
	Write energy=2.4241e-02 J
Accuracy at 104 epochs is : 94.71%
	Read latency=2.1199e-02 s
	Write latency=8.1538e+03 s
	Read energy=2.7825e-04 J
	Write energy=2.4476e-02 J
Accuracy at 105 epochs is : 94.57%
	Read latency=2.1403e-02 s
	Write latency=8.2322e+03 s
	Read energy=2.8093e-04 J
	Write energy=2.4712e-02 J
Accuracy at 106 epochs is : 94.42%
	Read latency=2.1606e-02 s
	Write latency=8.3106e+03 s
	Read energy=2.8360e-04 J
	Write energy=2.4947e-02 J
Accuracy at 107 epochs is : 94.49%
	Read latency=2.1810e-02 s
	Write latency=8.3890e+03 s
	Read energy=2.8628e-04 J
	Write energy=2.5182e-02 J
Accuracy at 108 epochs is : 93.42%
	Read latency=2.2014e-02 s
	Write latency=8.4674e+03 s
	Read energy=2.8895e-04 J
	Write energy=2.5418e-02 J
Accuracy at 109 epochs is : 94.17%
	Read latency=2.2218e-02 s
	Write latency=8.5458e+03 s
	Read energy=2.9163e-04 J
	Write energy=2.5653e-02 J
Accuracy at 110 epochs is : 94.06%
	Read latency=2.2422e-02 s
	Write latency=8.6242e+03 s
	Read energy=2.9430e-04 J
	Write energy=2.5888e-02 J
Accuracy at 111 epochs is : 94.33%
	Read latency=2.2626e-02 s
	Write latency=8.7026e+03 s
	Read energy=2.9698e-04 J
	Write energy=2.6124e-02 J
Accuracy at 112 epochs is : 94.61%
	Read latency=2.2829e-02 s
	Write latency=8.7810e+03 s
	Read energy=2.9965e-04 J
	Write energy=2.6359e-02 J
Accuracy at 113 epochs is : 93.89%
	Read latency=2.3033e-02 s
	Write latency=8.8594e+03 s
	Read energy=3.0233e-04 J
	Write energy=2.6594e-02 J
Accuracy at 114 epochs is : 94.50%
	Read latency=2.3237e-02 s
	Write latency=8.9378e+03 s
	Read energy=3.0500e-04 J
	Write energy=2.6830e-02 J
Accuracy at 115 epochs is : 94.21%
	Read latency=2.3441e-02 s
	Write latency=9.0162e+03 s
	Read energy=3.0768e-04 J
	Write energy=2.7065e-02 J
Accuracy at 116 epochs is : 94.71%
	Read latency=2.3645e-02 s
	Write latency=9.0946e+03 s
	Read energy=3.1035e-04 J
	Write energy=2.7300e-02 J
Accuracy at 117 epochs is : 94.58%
	Read latency=2.3849e-02 s
	Write latency=9.1730e+03 s
	Read energy=3.1302e-04 J
	Write energy=2.7536e-02 J
Accuracy at 118 epochs is : 94.77%
	Read latency=2.4052e-02 s
	Write latency=9.2514e+03 s
	Read energy=3.1570e-04 J
	Write energy=2.7771e-02 J
Accuracy at 119 epochs is : 94.61%
	Read latency=2.4256e-02 s
	Write latency=9.3298e+03 s
	Read energy=3.1837e-04 J
	Write energy=2.8006e-02 J
Accuracy at 120 epochs is : 94.38%
	Read latency=2.4460e-02 s
	Write latency=9.4082e+03 s
	Read energy=3.2105e-04 J
	Write energy=2.8242e-02 J
Accuracy at 121 epochs is : 94.17%
	Read latency=2.4664e-02 s
	Write latency=9.4867e+03 s
	Read energy=3.2372e-04 J
	Write energy=2.8477e-02 J
Accuracy at 122 epochs is : 94.41%
	Read latency=2.4868e-02 s
	Write latency=9.5651e+03 s
	Read energy=3.2639e-04 J
	Write energy=2.8712e-02 J
Accuracy at 123 epochs is : 94.39%
	Read latency=2.5072e-02 s
	Write latency=9.6435e+03 s
	Read energy=3.2907e-04 J
	Write energy=2.8948e-02 J
Accuracy at 124 epochs is : 94.49%
	Read latency=2.5276e-02 s
	Write latency=9.7219e+03 s
	Read energy=3.3174e-04 J
	Write energy=2.9183e-02 J
Accuracy at 125 epochs is : 94.45%
	Read latency=2.5479e-02 s
	Write latency=9.8003e+03 s
	Read energy=3.3442e-04 J
	Write energy=2.9418e-02 J

