Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 79.30%
	Read latency=2.0383e-04 s
	Write latency=8.4002e+01 s
	Read energy=2.6954e-06 J
	Write energy=2.3549e-04 J
Accuracy at 2 epochs is : 83.91%
	Read latency=4.0767e-04 s
	Write latency=1.6800e+02 s
	Read energy=5.3853e-06 J
	Write energy=4.7094e-04 J
Accuracy at 3 epochs is : 87.38%
	Read latency=6.1150e-04 s
	Write latency=2.5201e+02 s
	Read energy=8.0699e-06 J
	Write energy=7.0635e-04 J
Accuracy at 4 epochs is : 88.79%
	Read latency=8.1534e-04 s
	Write latency=3.3601e+02 s
	Read energy=1.0754e-05 J
	Write energy=9.4175e-04 J
Accuracy at 5 epochs is : 88.33%
	Read latency=1.0192e-03 s
	Write latency=4.2001e+02 s
	Read energy=1.3434e-05 J
	Write energy=1.1771e-03 J
Accuracy at 6 epochs is : 89.82%
	Read latency=1.2230e-03 s
	Write latency=5.0401e+02 s
	Read energy=1.6116e-05 J
	Write energy=1.4125e-03 J
Accuracy at 7 epochs is : 90.42%
	Read latency=1.4268e-03 s
	Write latency=5.8801e+02 s
	Read energy=1.8798e-05 J
	Write energy=1.6479e-03 J
Accuracy at 8 epochs is : 91.53%
	Read latency=1.6307e-03 s
	Write latency=6.7202e+02 s
	Read energy=2.1477e-05 J
	Write energy=1.8833e-03 J
Accuracy at 9 epochs is : 91.66%
	Read latency=1.8345e-03 s
	Write latency=7.5602e+02 s
	Read energy=2.4156e-05 J
	Write energy=2.1187e-03 J
Accuracy at 10 epochs is : 91.12%
	Read latency=2.0383e-03 s
	Write latency=8.4002e+02 s
	Read energy=2.6835e-05 J
	Write energy=2.3540e-03 J
Accuracy at 11 epochs is : 91.80%
	Read latency=2.2422e-03 s
	Write latency=9.2402e+02 s
	Read energy=2.9514e-05 J
	Write energy=2.5894e-03 J
Accuracy at 12 epochs is : 92.15%
	Read latency=2.4460e-03 s
	Write latency=1.0080e+03 s
	Read energy=3.2194e-05 J
	Write energy=2.8248e-03 J
Accuracy at 13 epochs is : 92.47%
	Read latency=2.6499e-03 s
	Write latency=1.0920e+03 s
	Read energy=3.4871e-05 J
	Write energy=3.0601e-03 J
Accuracy at 14 epochs is : 91.94%
	Read latency=2.8537e-03 s
	Write latency=1.1760e+03 s
	Read energy=3.7548e-05 J
	Write energy=3.2955e-03 J
Accuracy at 15 epochs is : 92.37%
	Read latency=3.0575e-03 s
	Write latency=1.2600e+03 s
	Read energy=4.0227e-05 J
	Write energy=3.5309e-03 J
Accuracy at 16 epochs is : 92.19%
	Read latency=3.2614e-03 s
	Write latency=1.3440e+03 s
	Read energy=4.2904e-05 J
	Write energy=3.7662e-03 J
Accuracy at 17 epochs is : 92.07%
	Read latency=3.4652e-03 s
	Write latency=1.4280e+03 s
	Read energy=4.5582e-05 J
	Write energy=4.0016e-03 J
Accuracy at 18 epochs is : 92.84%
	Read latency=3.6690e-03 s
	Write latency=1.5120e+03 s
	Read energy=4.8262e-05 J
	Write energy=4.2369e-03 J
Accuracy at 19 epochs is : 93.02%
	Read latency=3.8729e-03 s
	Write latency=1.5960e+03 s
	Read energy=5.0941e-05 J
	Write energy=4.4723e-03 J
Accuracy at 20 epochs is : 92.83%
	Read latency=4.0767e-03 s
	Write latency=1.6800e+03 s
	Read energy=5.3617e-05 J
	Write energy=4.7077e-03 J
Accuracy at 21 epochs is : 93.50%
	Read latency=4.2805e-03 s
	Write latency=1.7640e+03 s
	Read energy=5.6294e-05 J
	Write energy=4.9430e-03 J
Accuracy at 22 epochs is : 93.26%
	Read latency=4.4844e-03 s
	Write latency=1.8480e+03 s
	Read energy=5.8972e-05 J
	Write energy=5.1784e-03 J
Accuracy at 23 epochs is : 93.26%
	Read latency=4.6882e-03 s
	Write latency=1.9320e+03 s
	Read energy=6.1649e-05 J
	Write energy=5.4137e-03 J
Accuracy at 24 epochs is : 93.36%
	Read latency=4.8920e-03 s
	Write latency=2.0160e+03 s
	Read energy=6.4326e-05 J
	Write energy=5.6491e-03 J
Accuracy at 25 epochs is : 93.04%
	Read latency=5.0959e-03 s
	Write latency=2.1001e+03 s
	Read energy=6.7002e-05 J
	Write energy=5.8844e-03 J
Accuracy at 26 epochs is : 93.66%
	Read latency=5.2997e-03 s
	Write latency=2.1841e+03 s
	Read energy=6.9678e-05 J
	Write energy=6.1198e-03 J
Accuracy at 27 epochs is : 93.77%
	Read latency=5.5035e-03 s
	Write latency=2.2681e+03 s
	Read energy=7.2355e-05 J
	Write energy=6.3551e-03 J
Accuracy at 28 epochs is : 93.86%
	Read latency=5.7074e-03 s
	Write latency=2.3521e+03 s
	Read energy=7.5032e-05 J
	Write energy=6.5905e-03 J
Accuracy at 29 epochs is : 93.56%
	Read latency=5.9112e-03 s
	Write latency=2.4361e+03 s
	Read energy=7.7707e-05 J
	Write energy=6.8258e-03 J
Accuracy at 30 epochs is : 93.50%
	Read latency=6.1150e-03 s
	Write latency=2.5201e+03 s
	Read energy=8.0385e-05 J
	Write energy=7.0612e-03 J
Accuracy at 31 epochs is : 93.71%
	Read latency=6.3189e-03 s
	Write latency=2.6041e+03 s
	Read energy=8.3061e-05 J
	Write energy=7.2966e-03 J
Accuracy at 32 epochs is : 93.77%
	Read latency=6.5227e-03 s
	Write latency=2.6881e+03 s
	Read energy=8.5738e-05 J
	Write energy=7.5319e-03 J
Accuracy at 33 epochs is : 93.31%
	Read latency=6.7265e-03 s
	Write latency=2.7721e+03 s
	Read energy=8.8412e-05 J
	Write energy=7.7673e-03 J
Accuracy at 34 epochs is : 93.71%
	Read latency=6.9304e-03 s
	Write latency=2.8561e+03 s
	Read energy=9.1088e-05 J
	Write energy=8.0026e-03 J
Accuracy at 35 epochs is : 93.77%
	Read latency=7.1342e-03 s
	Write latency=2.9401e+03 s
	Read energy=9.3762e-05 J
	Write energy=8.2380e-03 J
Accuracy at 36 epochs is : 93.86%
	Read latency=7.3380e-03 s
	Write latency=3.0241e+03 s
	Read energy=9.6438e-05 J
	Write energy=8.4733e-03 J
Accuracy at 37 epochs is : 93.71%
	Read latency=7.5419e-03 s
	Write latency=3.1081e+03 s
	Read energy=9.9114e-05 J
	Write energy=8.7087e-03 J
Accuracy at 38 epochs is : 94.13%
	Read latency=7.7457e-03 s
	Write latency=3.1921e+03 s
	Read energy=1.0179e-04 J
	Write energy=8.9440e-03 J
Accuracy at 39 epochs is : 93.93%
	Read latency=7.9496e-03 s
	Write latency=3.2761e+03 s
	Read energy=1.0446e-04 J
	Write energy=9.1794e-03 J
Accuracy at 40 epochs is : 94.03%
	Read latency=8.1534e-03 s
	Write latency=3.3601e+03 s
	Read energy=1.0714e-04 J
	Write energy=9.4147e-03 J
Accuracy at 41 epochs is : 94.19%
	Read latency=8.3572e-03 s
	Write latency=3.4441e+03 s
	Read energy=1.0982e-04 J
	Write energy=9.6501e-03 J
Accuracy at 42 epochs is : 94.29%
	Read latency=8.5611e-03 s
	Write latency=3.5281e+03 s
	Read energy=1.1249e-04 J
	Write energy=9.8854e-03 J
Accuracy at 43 epochs is : 93.39%
	Read latency=8.7649e-03 s
	Write latency=3.6121e+03 s
	Read energy=1.1517e-04 J
	Write energy=1.0121e-02 J
Accuracy at 44 epochs is : 94.28%
	Read latency=8.9687e-03 s
	Write latency=3.6961e+03 s
	Read energy=1.1784e-04 J
	Write energy=1.0356e-02 J
Accuracy at 45 epochs is : 93.79%
	Read latency=9.1726e-03 s
	Write latency=3.7801e+03 s
	Read energy=1.2052e-04 J
	Write energy=1.0591e-02 J
Accuracy at 46 epochs is : 94.24%
	Read latency=9.3764e-03 s
	Write latency=3.8641e+03 s
	Read energy=1.2319e-04 J
	Write energy=1.0827e-02 J
Accuracy at 47 epochs is : 94.20%
	Read latency=9.5802e-03 s
	Write latency=3.9481e+03 s
	Read energy=1.2587e-04 J
	Write energy=1.1062e-02 J
Accuracy at 48 epochs is : 94.26%
	Read latency=9.7841e-03 s
	Write latency=4.0321e+03 s
	Read energy=1.2854e-04 J
	Write energy=1.1298e-02 J
Accuracy at 49 epochs is : 94.15%
	Read latency=9.9879e-03 s
	Write latency=4.1161e+03 s
	Read energy=1.3122e-04 J
	Write energy=1.1533e-02 J
Accuracy at 50 epochs is : 94.28%
	Read latency=1.0192e-02 s
	Write latency=4.2001e+03 s
	Read energy=1.3389e-04 J
	Write energy=1.1768e-02 J
Accuracy at 51 epochs is : 94.06%
	Read latency=1.0396e-02 s
	Write latency=4.2841e+03 s
	Read energy=1.3656e-04 J
	Write energy=1.2004e-02 J
Accuracy at 52 epochs is : 94.25%
	Read latency=1.0599e-02 s
	Write latency=4.3681e+03 s
	Read energy=1.3924e-04 J
	Write energy=1.2239e-02 J
Accuracy at 53 epochs is : 93.77%
	Read latency=1.0803e-02 s
	Write latency=4.4521e+03 s
	Read energy=1.4191e-04 J
	Write energy=1.2474e-02 J
Accuracy at 54 epochs is : 94.22%
	Read latency=1.1007e-02 s
	Write latency=4.5361e+03 s
	Read energy=1.4459e-04 J
	Write energy=1.2710e-02 J
Accuracy at 55 epochs is : 94.36%
	Read latency=1.1211e-02 s
	Write latency=4.6201e+03 s
	Read energy=1.4726e-04 J
	Write energy=1.2945e-02 J
Accuracy at 56 epochs is : 94.46%
	Read latency=1.1415e-02 s
	Write latency=4.7041e+03 s
	Read energy=1.4994e-04 J
	Write energy=1.3180e-02 J
Accuracy at 57 epochs is : 94.32%
	Read latency=1.1619e-02 s
	Write latency=4.7881e+03 s
	Read energy=1.5261e-04 J
	Write energy=1.3416e-02 J
Accuracy at 58 epochs is : 94.36%
	Read latency=1.1822e-02 s
	Write latency=4.8721e+03 s
	Read energy=1.5529e-04 J
	Write energy=1.3651e-02 J
Accuracy at 59 epochs is : 94.11%
	Read latency=1.2026e-02 s
	Write latency=4.9561e+03 s
	Read energy=1.5796e-04 J
	Write energy=1.3886e-02 J
Accuracy at 60 epochs is : 94.76%
	Read latency=1.2230e-02 s
	Write latency=5.0401e+03 s
	Read energy=1.6064e-04 J
	Write energy=1.4122e-02 J
Accuracy at 61 epochs is : 94.33%
	Read latency=1.2434e-02 s
	Write latency=5.1241e+03 s
	Read energy=1.6331e-04 J
	Write energy=1.4357e-02 J
Accuracy at 62 epochs is : 94.16%
	Read latency=1.2638e-02 s
	Write latency=5.2081e+03 s
	Read energy=1.6599e-04 J
	Write energy=1.4592e-02 J
Accuracy at 63 epochs is : 94.35%
	Read latency=1.2842e-02 s
	Write latency=5.2921e+03 s
	Read energy=1.6866e-04 J
	Write energy=1.4828e-02 J
Accuracy at 64 epochs is : 93.84%
	Read latency=1.3045e-02 s
	Write latency=5.3761e+03 s
	Read energy=1.7134e-04 J
	Write energy=1.5063e-02 J
Accuracy at 65 epochs is : 93.78%
	Read latency=1.3249e-02 s
	Write latency=5.4601e+03 s
	Read energy=1.7401e-04 J
	Write energy=1.5298e-02 J
Accuracy at 66 epochs is : 94.30%
	Read latency=1.3453e-02 s
	Write latency=5.5441e+03 s
	Read energy=1.7668e-04 J
	Write energy=1.5534e-02 J
Accuracy at 67 epochs is : 94.51%
	Read latency=1.3657e-02 s
	Write latency=5.6281e+03 s
	Read energy=1.7936e-04 J
	Write energy=1.5769e-02 J
Accuracy at 68 epochs is : 94.19%
	Read latency=1.3861e-02 s
	Write latency=5.7121e+03 s
	Read energy=1.8203e-04 J
	Write energy=1.6004e-02 J
Accuracy at 69 epochs is : 94.43%
	Read latency=1.4065e-02 s
	Write latency=5.7961e+03 s
	Read energy=1.8471e-04 J
	Write energy=1.6240e-02 J
Accuracy at 70 epochs is : 94.50%
	Read latency=1.4268e-02 s
	Write latency=5.8801e+03 s
	Read energy=1.8738e-04 J
	Write energy=1.6475e-02 J
Accuracy at 71 epochs is : 94.42%
	Read latency=1.4472e-02 s
	Write latency=5.9641e+03 s
	Read energy=1.9006e-04 J
	Write energy=1.6710e-02 J
Accuracy at 72 epochs is : 94.91%
	Read latency=1.4676e-02 s
	Write latency=6.0481e+03 s
	Read energy=1.9273e-04 J
	Write energy=1.6946e-02 J
Accuracy at 73 epochs is : 94.40%
	Read latency=1.4880e-02 s
	Write latency=6.1322e+03 s
	Read energy=1.9541e-04 J
	Write energy=1.7181e-02 J
Accuracy at 74 epochs is : 94.66%
	Read latency=1.5084e-02 s
	Write latency=6.2162e+03 s
	Read energy=1.9808e-04 J
	Write energy=1.7416e-02 J
Accuracy at 75 epochs is : 94.55%
	Read latency=1.5288e-02 s
	Write latency=6.3002e+03 s
	Read energy=2.0076e-04 J
	Write energy=1.7652e-02 J
Accuracy at 76 epochs is : 94.41%
	Read latency=1.5491e-02 s
	Write latency=6.3842e+03 s
	Read energy=2.0343e-04 J
	Write energy=1.7887e-02 J
Accuracy at 77 epochs is : 94.67%
	Read latency=1.5695e-02 s
	Write latency=6.4682e+03 s
	Read energy=2.0610e-04 J
	Write energy=1.8123e-02 J
Accuracy at 78 epochs is : 94.79%
	Read latency=1.5899e-02 s
	Write latency=6.5522e+03 s
	Read energy=2.0878e-04 J
	Write energy=1.8358e-02 J
Accuracy at 79 epochs is : 94.76%
	Read latency=1.6103e-02 s
	Write latency=6.6362e+03 s
	Read energy=2.1145e-04 J
	Write energy=1.8593e-02 J
Accuracy at 80 epochs is : 94.67%
	Read latency=1.6307e-02 s
	Write latency=6.7202e+03 s
	Read energy=2.1413e-04 J
	Write energy=1.8829e-02 J
Accuracy at 81 epochs is : 94.68%
	Read latency=1.6511e-02 s
	Write latency=6.8042e+03 s
	Read energy=2.1680e-04 J
	Write energy=1.9064e-02 J
Accuracy at 82 epochs is : 94.63%
	Read latency=1.6714e-02 s
	Write latency=6.8882e+03 s
	Read energy=2.1948e-04 J
	Write energy=1.9299e-02 J
Accuracy at 83 epochs is : 95.00%
	Read latency=1.6918e-02 s
	Write latency=6.9722e+03 s
	Read energy=2.2215e-04 J
	Write energy=1.9535e-02 J
Accuracy at 84 epochs is : 95.19%
	Read latency=1.7122e-02 s
	Write latency=7.0562e+03 s
	Read energy=2.2482e-04 J
	Write energy=1.9770e-02 J
Accuracy at 85 epochs is : 94.98%
	Read latency=1.7326e-02 s
	Write latency=7.1402e+03 s
	Read energy=2.2750e-04 J
	Write energy=2.0005e-02 J
Accuracy at 86 epochs is : 94.46%
	Read latency=1.7530e-02 s
	Write latency=7.2242e+03 s
	Read energy=2.3017e-04 J
	Write energy=2.0241e-02 J
Accuracy at 87 epochs is : 94.52%
	Read latency=1.7734e-02 s
	Write latency=7.3082e+03 s
	Read energy=2.3285e-04 J
	Write energy=2.0476e-02 J
Accuracy at 88 epochs is : 94.98%
	Read latency=1.7937e-02 s
	Write latency=7.3922e+03 s
	Read energy=2.3552e-04 J
	Write energy=2.0711e-02 J
Accuracy at 89 epochs is : 94.66%
	Read latency=1.8141e-02 s
	Write latency=7.4762e+03 s
	Read energy=2.3819e-04 J
	Write energy=2.0947e-02 J
Accuracy at 90 epochs is : 94.44%
	Read latency=1.8345e-02 s
	Write latency=7.5602e+03 s
	Read energy=2.4087e-04 J
	Write energy=2.1182e-02 J
Accuracy at 91 epochs is : 94.57%
	Read latency=1.8549e-02 s
	Write latency=7.6442e+03 s
	Read energy=2.4354e-04 J
	Write energy=2.1417e-02 J
Accuracy at 92 epochs is : 94.87%
	Read latency=1.8753e-02 s
	Write latency=7.7282e+03 s
	Read energy=2.4621e-04 J
	Write energy=2.1653e-02 J
Accuracy at 93 epochs is : 94.57%
	Read latency=1.8957e-02 s
	Write latency=7.8122e+03 s
	Read energy=2.4889e-04 J
	Write energy=2.1888e-02 J
Accuracy at 94 epochs is : 94.52%
	Read latency=1.9160e-02 s
	Write latency=7.8962e+03 s
	Read energy=2.5156e-04 J
	Write energy=2.2123e-02 J
Accuracy at 95 epochs is : 94.49%
	Read latency=1.9364e-02 s
	Write latency=7.9802e+03 s
	Read energy=2.5424e-04 J
	Write energy=2.2359e-02 J
Accuracy at 96 epochs is : 95.02%
	Read latency=1.9568e-02 s
	Write latency=8.0642e+03 s
	Read energy=2.5691e-04 J
	Write energy=2.2594e-02 J
Accuracy at 97 epochs is : 94.37%
	Read latency=1.9772e-02 s
	Write latency=8.1482e+03 s
	Read energy=2.5959e-04 J
	Write energy=2.2829e-02 J
Accuracy at 98 epochs is : 94.81%
	Read latency=1.9976e-02 s
	Write latency=8.2322e+03 s
	Read energy=2.6226e-04 J
	Write energy=2.3065e-02 J
Accuracy at 99 epochs is : 94.75%
	Read latency=2.0180e-02 s
	Write latency=8.3162e+03 s
	Read energy=2.6493e-04 J
	Write energy=2.3300e-02 J
Accuracy at 100 epochs is : 94.94%
	Read latency=2.0383e-02 s
	Write latency=8.4002e+03 s
	Read energy=2.6761e-04 J
	Write energy=2.3535e-02 J
Accuracy at 101 epochs is : 95.12%
	Read latency=2.0587e-02 s
	Write latency=8.4842e+03 s
	Read energy=2.7028e-04 J
	Write energy=2.3771e-02 J
Accuracy at 102 epochs is : 95.10%
	Read latency=2.0791e-02 s
	Write latency=8.5682e+03 s
	Read energy=2.7296e-04 J
	Write energy=2.4006e-02 J
Accuracy at 103 epochs is : 95.08%
	Read latency=2.0995e-02 s
	Write latency=8.6522e+03 s
	Read energy=2.7563e-04 J
	Write energy=2.4241e-02 J
Accuracy at 104 epochs is : 94.80%
	Read latency=2.1199e-02 s
	Write latency=8.7362e+03 s
	Read energy=2.7830e-04 J
	Write energy=2.4477e-02 J
Accuracy at 105 epochs is : 94.80%
	Read latency=2.1403e-02 s
	Write latency=8.8202e+03 s
	Read energy=2.8098e-04 J
	Write energy=2.4712e-02 J
Accuracy at 106 epochs is : 94.91%
	Read latency=2.1606e-02 s
	Write latency=8.9042e+03 s
	Read energy=2.8365e-04 J
	Write energy=2.4948e-02 J
Accuracy at 107 epochs is : 95.28%
	Read latency=2.1810e-02 s
	Write latency=8.9882e+03 s
	Read energy=2.8633e-04 J
	Write energy=2.5183e-02 J
Accuracy at 108 epochs is : 94.61%
	Read latency=2.2014e-02 s
	Write latency=9.0722e+03 s
	Read energy=2.8900e-04 J
	Write energy=2.5418e-02 J
Accuracy at 109 epochs is : 95.09%
	Read latency=2.2218e-02 s
	Write latency=9.1562e+03 s
	Read energy=2.9168e-04 J
	Write energy=2.5654e-02 J
Accuracy at 110 epochs is : 94.65%
	Read latency=2.2422e-02 s
	Write latency=9.2402e+03 s
	Read energy=2.9435e-04 J
	Write energy=2.5889e-02 J
Accuracy at 111 epochs is : 94.70%
	Read latency=2.2626e-02 s
	Write latency=9.3242e+03 s
	Read energy=2.9703e-04 J
	Write energy=2.6124e-02 J
Accuracy at 112 epochs is : 95.19%
	Read latency=2.2829e-02 s
	Write latency=9.4082e+03 s
	Read energy=2.9970e-04 J
	Write energy=2.6360e-02 J
Accuracy at 113 epochs is : 94.33%
	Read latency=2.3033e-02 s
	Write latency=9.4922e+03 s
	Read energy=3.0238e-04 J
	Write energy=2.6595e-02 J
Accuracy at 114 epochs is : 95.15%
	Read latency=2.3237e-02 s
	Write latency=9.5762e+03 s
	Read energy=3.0505e-04 J
	Write energy=2.6830e-02 J
Accuracy at 115 epochs is : 94.80%
	Read latency=2.3441e-02 s
	Write latency=9.6602e+03 s
	Read energy=3.0772e-04 J
	Write energy=2.7066e-02 J
Accuracy at 116 epochs is : 95.00%
	Read latency=2.3645e-02 s
	Write latency=9.7442e+03 s
	Read energy=3.1040e-04 J
	Write energy=2.7301e-02 J
Accuracy at 117 epochs is : 95.23%
	Read latency=2.3849e-02 s
	Write latency=9.8282e+03 s
	Read energy=3.1307e-04 J
	Write energy=2.7536e-02 J
Accuracy at 118 epochs is : 94.81%
	Read latency=2.4052e-02 s
	Write latency=9.9122e+03 s
	Read energy=3.1574e-04 J
	Write energy=2.7772e-02 J
Accuracy at 119 epochs is : 94.89%
	Read latency=2.4256e-02 s
	Write latency=9.9962e+03 s
	Read energy=3.1842e-04 J
	Write energy=2.8007e-02 J
Accuracy at 120 epochs is : 94.41%
	Read latency=2.4460e-02 s
	Write latency=1.0080e+04 s
	Read energy=3.2109e-04 J
	Write energy=2.8242e-02 J
Accuracy at 121 epochs is : 94.90%
	Read latency=2.4664e-02 s
	Write latency=1.0164e+04 s
	Read energy=3.2376e-04 J
	Write energy=2.8478e-02 J
Accuracy at 122 epochs is : 94.65%
	Read latency=2.4868e-02 s
	Write latency=1.0248e+04 s
	Read energy=3.2644e-04 J
	Write energy=2.8713e-02 J
Accuracy at 123 epochs is : 94.92%
	Read latency=2.5072e-02 s
	Write latency=1.0332e+04 s
	Read energy=3.2911e-04 J
	Write energy=2.8948e-02 J
Accuracy at 124 epochs is : 95.14%
	Read latency=2.5276e-02 s
	Write latency=1.0416e+04 s
	Read energy=3.3178e-04 J
	Write energy=2.9184e-02 J
Accuracy at 125 epochs is : 95.10%
	Read latency=2.5479e-02 s
	Write latency=1.0500e+04 s
	Read energy=3.3446e-04 J
	Write energy=2.9419e-02 J

