Total SubArray (synaptic core) area=1.0902e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2473e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 75.30%
	Read latency=2.0383e-04 s
	Write latency=8.9602e+01 s
	Read energy=2.6950e-06 J
	Write energy=2.3551e-04 J
Accuracy at 2 epochs is : 85.22%
	Read latency=4.0767e-04 s
	Write latency=1.7920e+02 s
	Read energy=5.3842e-06 J
	Write energy=4.7098e-04 J
Accuracy at 3 epochs is : 87.95%
	Read latency=6.1150e-04 s
	Write latency=2.6881e+02 s
	Read energy=8.0691e-06 J
	Write energy=7.0641e-04 J
Accuracy at 4 epochs is : 88.46%
	Read latency=8.1534e-04 s
	Write latency=3.5841e+02 s
	Read energy=1.0753e-05 J
	Write energy=9.4182e-04 J
Accuracy at 5 epochs is : 90.37%
	Read latency=1.0192e-03 s
	Write latency=4.4801e+02 s
	Read energy=1.3432e-05 J
	Write energy=1.1772e-03 J
Accuracy at 6 epochs is : 90.36%
	Read latency=1.2230e-03 s
	Write latency=5.3761e+02 s
	Read energy=1.6115e-05 J
	Write energy=1.4126e-03 J
Accuracy at 7 epochs is : 90.68%
	Read latency=1.4268e-03 s
	Write latency=6.2721e+02 s
	Read energy=1.8798e-05 J
	Write energy=1.6480e-03 J
Accuracy at 8 epochs is : 90.83%
	Read latency=1.6307e-03 s
	Write latency=7.1682e+02 s
	Read energy=2.1478e-05 J
	Write energy=1.8834e-03 J
Accuracy at 9 epochs is : 91.84%
	Read latency=1.8345e-03 s
	Write latency=8.0642e+02 s
	Read energy=2.4158e-05 J
	Write energy=2.1188e-03 J
Accuracy at 10 epochs is : 91.53%
	Read latency=2.0383e-03 s
	Write latency=8.9602e+02 s
	Read energy=2.6838e-05 J
	Write energy=2.3541e-03 J
Accuracy at 11 epochs is : 92.27%
	Read latency=2.2422e-03 s
	Write latency=9.8562e+02 s
	Read energy=2.9518e-05 J
	Write energy=2.5895e-03 J
Accuracy at 12 epochs is : 92.71%
	Read latency=2.4460e-03 s
	Write latency=1.0752e+03 s
	Read energy=3.2200e-05 J
	Write energy=2.8249e-03 J
Accuracy at 13 epochs is : 93.00%
	Read latency=2.6499e-03 s
	Write latency=1.1648e+03 s
	Read energy=3.4879e-05 J
	Write energy=3.0603e-03 J
Accuracy at 14 epochs is : 92.50%
	Read latency=2.8537e-03 s
	Write latency=1.2544e+03 s
	Read energy=3.7557e-05 J
	Write energy=3.2956e-03 J
Accuracy at 15 epochs is : 92.48%
	Read latency=3.0575e-03 s
	Write latency=1.3440e+03 s
	Read energy=4.0237e-05 J
	Write energy=3.5310e-03 J
Accuracy at 16 epochs is : 93.17%
	Read latency=3.2614e-03 s
	Write latency=1.4336e+03 s
	Read energy=4.2915e-05 J
	Write energy=3.7664e-03 J
Accuracy at 17 epochs is : 92.63%
	Read latency=3.4652e-03 s
	Write latency=1.5232e+03 s
	Read energy=4.5594e-05 J
	Write energy=4.0017e-03 J
Accuracy at 18 epochs is : 92.94%
	Read latency=3.6690e-03 s
	Write latency=1.6128e+03 s
	Read energy=4.8274e-05 J
	Write energy=4.2371e-03 J
Accuracy at 19 epochs is : 93.18%
	Read latency=3.8729e-03 s
	Write latency=1.7024e+03 s
	Read energy=5.0954e-05 J
	Write energy=4.4724e-03 J
Accuracy at 20 epochs is : 93.22%
	Read latency=4.0767e-03 s
	Write latency=1.7920e+03 s
	Read energy=5.3631e-05 J
	Write energy=4.7078e-03 J
Accuracy at 21 epochs is : 93.25%
	Read latency=4.2805e-03 s
	Write latency=1.8816e+03 s
	Read energy=5.6309e-05 J
	Write energy=4.9432e-03 J
Accuracy at 22 epochs is : 93.53%
	Read latency=4.4844e-03 s
	Write latency=1.9712e+03 s
	Read energy=5.8988e-05 J
	Write energy=5.1785e-03 J
Accuracy at 23 epochs is : 93.36%
	Read latency=4.6882e-03 s
	Write latency=2.0608e+03 s
	Read energy=6.1664e-05 J
	Write energy=5.4139e-03 J
Accuracy at 24 epochs is : 93.82%
	Read latency=4.8920e-03 s
	Write latency=2.1504e+03 s
	Read energy=6.4342e-05 J
	Write energy=5.6492e-03 J
Accuracy at 25 epochs is : 93.58%
	Read latency=5.0959e-03 s
	Write latency=2.2401e+03 s
	Read energy=6.7018e-05 J
	Write energy=5.8846e-03 J
Accuracy at 26 epochs is : 93.50%
	Read latency=5.2997e-03 s
	Write latency=2.3297e+03 s
	Read energy=6.9695e-05 J
	Write energy=6.1200e-03 J
Accuracy at 27 epochs is : 93.42%
	Read latency=5.5035e-03 s
	Write latency=2.4193e+03 s
	Read energy=7.2374e-05 J
	Write energy=6.3553e-03 J
Accuracy at 28 epochs is : 93.88%
	Read latency=5.7074e-03 s
	Write latency=2.5089e+03 s
	Read energy=7.5052e-05 J
	Write energy=6.5907e-03 J
Accuracy at 29 epochs is : 93.18%
	Read latency=5.9112e-03 s
	Write latency=2.5985e+03 s
	Read energy=7.7728e-05 J
	Write energy=6.8261e-03 J
Accuracy at 30 epochs is : 93.75%
	Read latency=6.1150e-03 s
	Write latency=2.6881e+03 s
	Read energy=8.0406e-05 J
	Write energy=7.0614e-03 J
Accuracy at 31 epochs is : 93.29%
	Read latency=6.3189e-03 s
	Write latency=2.7777e+03 s
	Read energy=8.3082e-05 J
	Write energy=7.2968e-03 J
Accuracy at 32 epochs is : 93.99%
	Read latency=6.5227e-03 s
	Write latency=2.8673e+03 s
	Read energy=8.5759e-05 J
	Write energy=7.5321e-03 J
Accuracy at 33 epochs is : 94.21%
	Read latency=6.7265e-03 s
	Write latency=2.9569e+03 s
	Read energy=8.8433e-05 J
	Write energy=7.7675e-03 J
Accuracy at 34 epochs is : 94.06%
	Read latency=6.9304e-03 s
	Write latency=3.0465e+03 s
	Read energy=9.1110e-05 J
	Write energy=8.0028e-03 J
Accuracy at 35 epochs is : 94.39%
	Read latency=7.1342e-03 s
	Write latency=3.1361e+03 s
	Read energy=9.3785e-05 J
	Write energy=8.2382e-03 J
Accuracy at 36 epochs is : 93.79%
	Read latency=7.3380e-03 s
	Write latency=3.2257e+03 s
	Read energy=9.6462e-05 J
	Write energy=8.4735e-03 J
Accuracy at 37 epochs is : 93.90%
	Read latency=7.5419e-03 s
	Write latency=3.3153e+03 s
	Read energy=9.9138e-05 J
	Write energy=8.7089e-03 J
Accuracy at 38 epochs is : 94.07%
	Read latency=7.7457e-03 s
	Write latency=3.4049e+03 s
	Read energy=1.0181e-04 J
	Write energy=8.9443e-03 J
Accuracy at 39 epochs is : 94.24%
	Read latency=7.9496e-03 s
	Write latency=3.4945e+03 s
	Read energy=1.0449e-04 J
	Write energy=9.1796e-03 J
Accuracy at 40 epochs is : 94.53%
	Read latency=8.1534e-03 s
	Write latency=3.5841e+03 s
	Read energy=1.0717e-04 J
	Write energy=9.4150e-03 J
Accuracy at 41 epochs is : 94.11%
	Read latency=8.3572e-03 s
	Write latency=3.6737e+03 s
	Read energy=1.0984e-04 J
	Write energy=9.6503e-03 J
Accuracy at 42 epochs is : 94.26%
	Read latency=8.5611e-03 s
	Write latency=3.7633e+03 s
	Read energy=1.1252e-04 J
	Write energy=9.8857e-03 J
Accuracy at 43 epochs is : 93.97%
	Read latency=8.7649e-03 s
	Write latency=3.8529e+03 s
	Read energy=1.1519e-04 J
	Write energy=1.0121e-02 J
Accuracy at 44 epochs is : 94.62%
	Read latency=8.9687e-03 s
	Write latency=3.9425e+03 s
	Read energy=1.1787e-04 J
	Write energy=1.0356e-02 J
Accuracy at 45 epochs is : 94.31%
	Read latency=9.1726e-03 s
	Write latency=4.0321e+03 s
	Read energy=1.2054e-04 J
	Write energy=1.0592e-02 J
Accuracy at 46 epochs is : 94.56%
	Read latency=9.3764e-03 s
	Write latency=4.1217e+03 s
	Read energy=1.2322e-04 J
	Write energy=1.0827e-02 J
Accuracy at 47 epochs is : 94.07%
	Read latency=9.5802e-03 s
	Write latency=4.2113e+03 s
	Read energy=1.2590e-04 J
	Write energy=1.1062e-02 J
Accuracy at 48 epochs is : 94.58%
	Read latency=9.7841e-03 s
	Write latency=4.3009e+03 s
	Read energy=1.2857e-04 J
	Write energy=1.1298e-02 J
Accuracy at 49 epochs is : 94.85%
	Read latency=9.9879e-03 s
	Write latency=4.3905e+03 s
	Read energy=1.3125e-04 J
	Write energy=1.1533e-02 J
Accuracy at 50 epochs is : 94.31%
	Read latency=1.0192e-02 s
	Write latency=4.4801e+03 s
	Read energy=1.3392e-04 J
	Write energy=1.1768e-02 J
Accuracy at 51 epochs is : 94.04%
	Read latency=1.0396e-02 s
	Write latency=4.5697e+03 s
	Read energy=1.3660e-04 J
	Write energy=1.2004e-02 J
Accuracy at 52 epochs is : 94.38%
	Read latency=1.0599e-02 s
	Write latency=4.6593e+03 s
	Read energy=1.3927e-04 J
	Write energy=1.2239e-02 J
Accuracy at 53 epochs is : 94.41%
	Read latency=1.0803e-02 s
	Write latency=4.7489e+03 s
	Read energy=1.4195e-04 J
	Write energy=1.2475e-02 J
Accuracy at 54 epochs is : 94.74%
	Read latency=1.1007e-02 s
	Write latency=4.8385e+03 s
	Read energy=1.4462e-04 J
	Write energy=1.2710e-02 J
Accuracy at 55 epochs is : 94.61%
	Read latency=1.1211e-02 s
	Write latency=4.9281e+03 s
	Read energy=1.4730e-04 J
	Write energy=1.2945e-02 J
Accuracy at 56 epochs is : 94.41%
	Read latency=1.1415e-02 s
	Write latency=5.0177e+03 s
	Read energy=1.4997e-04 J
	Write energy=1.3181e-02 J
Accuracy at 57 epochs is : 94.53%
	Read latency=1.1619e-02 s
	Write latency=5.1073e+03 s
	Read energy=1.5265e-04 J
	Write energy=1.3416e-02 J
Accuracy at 58 epochs is : 94.47%
	Read latency=1.1822e-02 s
	Write latency=5.1969e+03 s
	Read energy=1.5532e-04 J
	Write energy=1.3651e-02 J
Accuracy at 59 epochs is : 94.70%
	Read latency=1.2026e-02 s
	Write latency=5.2865e+03 s
	Read energy=1.5800e-04 J
	Write energy=1.3887e-02 J
Accuracy at 60 epochs is : 94.50%
	Read latency=1.2230e-02 s
	Write latency=5.3761e+03 s
	Read energy=1.6067e-04 J
	Write energy=1.4122e-02 J
Accuracy at 61 epochs is : 94.34%
	Read latency=1.2434e-02 s
	Write latency=5.4657e+03 s
	Read energy=1.6335e-04 J
	Write energy=1.4357e-02 J
Accuracy at 62 epochs is : 94.34%
	Read latency=1.2638e-02 s
	Write latency=5.5553e+03 s
	Read energy=1.6602e-04 J
	Write energy=1.4593e-02 J
Accuracy at 63 epochs is : 94.51%
	Read latency=1.2842e-02 s
	Write latency=5.6449e+03 s
	Read energy=1.6870e-04 J
	Write energy=1.4828e-02 J
Accuracy at 64 epochs is : 94.15%
	Read latency=1.3045e-02 s
	Write latency=5.7345e+03 s
	Read energy=1.7137e-04 J
	Write energy=1.5063e-02 J
Accuracy at 65 epochs is : 94.48%
	Read latency=1.3249e-02 s
	Write latency=5.8241e+03 s
	Read energy=1.7405e-04 J
	Write energy=1.5299e-02 J
Accuracy at 66 epochs is : 94.40%
	Read latency=1.3453e-02 s
	Write latency=5.9137e+03 s
	Read energy=1.7672e-04 J
	Write energy=1.5534e-02 J
Accuracy at 67 epochs is : 94.80%
	Read latency=1.3657e-02 s
	Write latency=6.0033e+03 s
	Read energy=1.7940e-04 J
	Write energy=1.5769e-02 J
Accuracy at 68 epochs is : 94.71%
	Read latency=1.3861e-02 s
	Write latency=6.0929e+03 s
	Read energy=1.8207e-04 J
	Write energy=1.6005e-02 J
Accuracy at 69 epochs is : 94.69%
	Read latency=1.4065e-02 s
	Write latency=6.1825e+03 s
	Read energy=1.8475e-04 J
	Write energy=1.6240e-02 J
Accuracy at 70 epochs is : 94.48%
	Read latency=1.4268e-02 s
	Write latency=6.2721e+03 s
	Read energy=1.8742e-04 J
	Write energy=1.6475e-02 J
Accuracy at 71 epochs is : 94.68%
	Read latency=1.4472e-02 s
	Write latency=6.3617e+03 s
	Read energy=1.9010e-04 J
	Write energy=1.6711e-02 J
Accuracy at 72 epochs is : 95.01%
	Read latency=1.4676e-02 s
	Write latency=6.4513e+03 s
	Read energy=1.9277e-04 J
	Write energy=1.6946e-02 J
Accuracy at 73 epochs is : 94.50%
	Read latency=1.4880e-02 s
	Write latency=6.5410e+03 s
	Read energy=1.9545e-04 J
	Write energy=1.7182e-02 J
Accuracy at 74 epochs is : 94.68%
	Read latency=1.5084e-02 s
	Write latency=6.6306e+03 s
	Read energy=1.9813e-04 J
	Write energy=1.7417e-02 J
Accuracy at 75 epochs is : 95.15%
	Read latency=1.5288e-02 s
	Write latency=6.7202e+03 s
	Read energy=2.0080e-04 J
	Write energy=1.7652e-02 J
Accuracy at 76 epochs is : 94.92%
	Read latency=1.5491e-02 s
	Write latency=6.8098e+03 s
	Read energy=2.0347e-04 J
	Write energy=1.7888e-02 J
Accuracy at 77 epochs is : 94.79%
	Read latency=1.5695e-02 s
	Write latency=6.8994e+03 s
	Read energy=2.0615e-04 J
	Write energy=1.8123e-02 J
Accuracy at 78 epochs is : 94.90%
	Read latency=1.5899e-02 s
	Write latency=6.9890e+03 s
	Read energy=2.0882e-04 J
	Write energy=1.8358e-02 J
Accuracy at 79 epochs is : 94.36%
	Read latency=1.6103e-02 s
	Write latency=7.0786e+03 s
	Read energy=2.1150e-04 J
	Write energy=1.8594e-02 J
Accuracy at 80 epochs is : 94.61%
	Read latency=1.6307e-02 s
	Write latency=7.1682e+03 s
	Read energy=2.1417e-04 J
	Write energy=1.8829e-02 J
Accuracy at 81 epochs is : 94.58%
	Read latency=1.6511e-02 s
	Write latency=7.2578e+03 s
	Read energy=2.1685e-04 J
	Write energy=1.9064e-02 J
Accuracy at 82 epochs is : 94.65%
	Read latency=1.6714e-02 s
	Write latency=7.3474e+03 s
	Read energy=2.1952e-04 J
	Write energy=1.9300e-02 J
Accuracy at 83 epochs is : 94.64%
	Read latency=1.6918e-02 s
	Write latency=7.4370e+03 s
	Read energy=2.2220e-04 J
	Write energy=1.9535e-02 J
Accuracy at 84 epochs is : 95.02%
	Read latency=1.7122e-02 s
	Write latency=7.5266e+03 s
	Read energy=2.2487e-04 J
	Write energy=1.9770e-02 J
Accuracy at 85 epochs is : 95.03%
	Read latency=1.7326e-02 s
	Write latency=7.6162e+03 s
	Read energy=2.2755e-04 J
	Write energy=2.0006e-02 J
Accuracy at 86 epochs is : 94.81%
	Read latency=1.7530e-02 s
	Write latency=7.7058e+03 s
	Read energy=2.3022e-04 J
	Write energy=2.0241e-02 J
Accuracy at 87 epochs is : 94.86%
	Read latency=1.7734e-02 s
	Write latency=7.7954e+03 s
	Read energy=2.3290e-04 J
	Write energy=2.0476e-02 J
Accuracy at 88 epochs is : 94.75%
	Read latency=1.7937e-02 s
	Write latency=7.8850e+03 s
	Read energy=2.3557e-04 J
	Write energy=2.0712e-02 J
Accuracy at 89 epochs is : 94.91%
	Read latency=1.8141e-02 s
	Write latency=7.9746e+03 s
	Read energy=2.3825e-04 J
	Write energy=2.0947e-02 J
Accuracy at 90 epochs is : 94.92%
	Read latency=1.8345e-02 s
	Write latency=8.0642e+03 s
	Read energy=2.4092e-04 J
	Write energy=2.1182e-02 J
Accuracy at 91 epochs is : 94.78%
	Read latency=1.8549e-02 s
	Write latency=8.1538e+03 s
	Read energy=2.4360e-04 J
	Write energy=2.1418e-02 J
Accuracy at 92 epochs is : 94.58%
	Read latency=1.8753e-02 s
	Write latency=8.2434e+03 s
	Read energy=2.4627e-04 J
	Write energy=2.1653e-02 J
Accuracy at 93 epochs is : 94.79%
	Read latency=1.8957e-02 s
	Write latency=8.3330e+03 s
	Read energy=2.4895e-04 J
	Write energy=2.1888e-02 J
Accuracy at 94 epochs is : 95.01%
	Read latency=1.9160e-02 s
	Write latency=8.4226e+03 s
	Read energy=2.5162e-04 J
	Write energy=2.2124e-02 J
Accuracy at 95 epochs is : 94.43%
	Read latency=1.9364e-02 s
	Write latency=8.5122e+03 s
	Read energy=2.5430e-04 J
	Write energy=2.2359e-02 J
Accuracy at 96 epochs is : 94.91%
	Read latency=1.9568e-02 s
	Write latency=8.6018e+03 s
	Read energy=2.5697e-04 J
	Write energy=2.2595e-02 J
Accuracy at 97 epochs is : 94.36%
	Read latency=1.9772e-02 s
	Write latency=8.6914e+03 s
	Read energy=2.5965e-04 J
	Write energy=2.2830e-02 J
Accuracy at 98 epochs is : 95.05%
	Read latency=1.9976e-02 s
	Write latency=8.7810e+03 s
	Read energy=2.6232e-04 J
	Write energy=2.3065e-02 J
Accuracy at 99 epochs is : 95.17%
	Read latency=2.0180e-02 s
	Write latency=8.8706e+03 s
	Read energy=2.6500e-04 J
	Write energy=2.3301e-02 J
Accuracy at 100 epochs is : 94.55%
	Read latency=2.0383e-02 s
	Write latency=8.9602e+03 s
	Read energy=2.6767e-04 J
	Write energy=2.3536e-02 J
Accuracy at 101 epochs is : 95.10%
	Read latency=2.0587e-02 s
	Write latency=9.0498e+03 s
	Read energy=2.7035e-04 J
	Write energy=2.3771e-02 J
Accuracy at 102 epochs is : 95.09%
	Read latency=2.0791e-02 s
	Write latency=9.1394e+03 s
	Read energy=2.7302e-04 J
	Write energy=2.4007e-02 J
Accuracy at 103 epochs is : 95.13%
	Read latency=2.0995e-02 s
	Write latency=9.2290e+03 s
	Read energy=2.7570e-04 J
	Write energy=2.4242e-02 J
Accuracy at 104 epochs is : 94.92%
	Read latency=2.1199e-02 s
	Write latency=9.3186e+03 s
	Read energy=2.7837e-04 J
	Write energy=2.4477e-02 J
Accuracy at 105 epochs is : 95.21%
	Read latency=2.1403e-02 s
	Write latency=9.4082e+03 s
	Read energy=2.8105e-04 J
	Write energy=2.4713e-02 J
Accuracy at 106 epochs is : 94.97%
	Read latency=2.1606e-02 s
	Write latency=9.4978e+03 s
	Read energy=2.8372e-04 J
	Write energy=2.4948e-02 J
Accuracy at 107 epochs is : 94.97%
	Read latency=2.1810e-02 s
	Write latency=9.5874e+03 s
	Read energy=2.8640e-04 J
	Write energy=2.5183e-02 J
Accuracy at 108 epochs is : 94.84%
	Read latency=2.2014e-02 s
	Write latency=9.6770e+03 s
	Read energy=2.8907e-04 J
	Write energy=2.5419e-02 J
Accuracy at 109 epochs is : 94.87%
	Read latency=2.2218e-02 s
	Write latency=9.7666e+03 s
	Read energy=2.9175e-04 J
	Write energy=2.5654e-02 J
Accuracy at 110 epochs is : 94.28%
	Read latency=2.2422e-02 s
	Write latency=9.8562e+03 s
	Read energy=2.9442e-04 J
	Write energy=2.5889e-02 J
Accuracy at 111 epochs is : 94.97%
	Read latency=2.2626e-02 s
	Write latency=9.9458e+03 s
	Read energy=2.9710e-04 J
	Write energy=2.6125e-02 J
Accuracy at 112 epochs is : 95.11%
	Read latency=2.2829e-02 s
	Write latency=1.0035e+04 s
	Read energy=2.9978e-04 J
	Write energy=2.6360e-02 J
Accuracy at 113 epochs is : 94.74%
	Read latency=2.3033e-02 s
	Write latency=1.0125e+04 s
	Read energy=3.0245e-04 J
	Write energy=2.6595e-02 J
Accuracy at 114 epochs is : 94.75%
	Read latency=2.3237e-02 s
	Write latency=1.0215e+04 s
	Read energy=3.0513e-04 J
	Write energy=2.6831e-02 J
Accuracy at 115 epochs is : 94.86%
	Read latency=2.3441e-02 s
	Write latency=1.0304e+04 s
	Read energy=3.0780e-04 J
	Write energy=2.7066e-02 J
Accuracy at 116 epochs is : 95.17%
	Read latency=2.3645e-02 s
	Write latency=1.0394e+04 s
	Read energy=3.1048e-04 J
	Write energy=2.7301e-02 J
Accuracy at 117 epochs is : 95.33%
	Read latency=2.3849e-02 s
	Write latency=1.0483e+04 s
	Read energy=3.1315e-04 J
	Write energy=2.7537e-02 J
Accuracy at 118 epochs is : 94.61%
	Read latency=2.4052e-02 s
	Write latency=1.0573e+04 s
	Read energy=3.1583e-04 J
	Write energy=2.7772e-02 J
Accuracy at 119 epochs is : 95.19%
	Read latency=2.4256e-02 s
	Write latency=1.0663e+04 s
	Read energy=3.1850e-04 J
	Write energy=2.8007e-02 J
Accuracy at 120 epochs is : 95.26%
	Read latency=2.4460e-02 s
	Write latency=1.0752e+04 s
	Read energy=3.2117e-04 J
	Write energy=2.8243e-02 J
Accuracy at 121 epochs is : 95.28%
	Read latency=2.4664e-02 s
	Write latency=1.0842e+04 s
	Read energy=3.2385e-04 J
	Write energy=2.8478e-02 J
Accuracy at 122 epochs is : 95.21%
	Read latency=2.4868e-02 s
	Write latency=1.0931e+04 s
	Read energy=3.2652e-04 J
	Write energy=2.8713e-02 J
Accuracy at 123 epochs is : 95.39%
	Read latency=2.5072e-02 s
	Write latency=1.1021e+04 s
	Read energy=3.2920e-04 J
	Write energy=2.8949e-02 J
Accuracy at 124 epochs is : 95.28%
	Read latency=2.5276e-02 s
	Write latency=1.1111e+04 s
	Read energy=3.3187e-04 J
	Write energy=2.9184e-02 J
Accuracy at 125 epochs is : 95.14%
	Read latency=2.5479e-02 s
	Write latency=1.1200e+04 s
	Read energy=3.3455e-04 J
	Write energy=2.9420e-02 J

