[ReadCircuit] Error: width too small even for 1 read circuit
Total SubArray (synaptic core) area=-4.7142e-03 m^2
Total Neuron (neuron peripheries) area=-5.1856e-03 m^2
Total area=-9.8997e-03 m^2
Leakage power of subArrayIH is : 2.2412e-05 W
Leakage power of subArrayHO is : 1.1902e-06 W
Leakage power of NeuronIH is : 6.0166e-07 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.3602e-05 W
Total leakage power of Neuron is : 1.2033e-06 W
Accuracy at 1 epochs is : 37.40%
	Read latency=1.9902e-04 s
	Write latency=4.1330e+01 s
	Read energy=2.9838e-07 J
	Write energy=1.6750e-05 J
Accuracy at 2 epochs is : 64.63%
	Read latency=3.9804e-04 s
	Write latency=8.2660e+01 s
	Read energy=5.9690e-07 J
	Write energy=3.3507e-05 J
Accuracy at 3 epochs is : 68.18%
	Read latency=5.9706e-04 s
	Write latency=1.2399e+02 s
	Read energy=8.9529e-07 J
	Write energy=5.0268e-05 J
Accuracy at 4 epochs is : 73.38%
	Read latency=7.9607e-04 s
	Write latency=1.6532e+02 s
	Read energy=1.1940e-06 J
	Write energy=6.7032e-05 J
Accuracy at 5 epochs is : 72.64%
	Read latency=9.9509e-04 s
	Write latency=2.0665e+02 s
	Read energy=1.4926e-06 J
	Write energy=8.3801e-05 J
Accuracy at 6 epochs is : 75.54%
	Read latency=1.1941e-03 s
	Write latency=2.4798e+02 s
	Read energy=1.7916e-06 J
	Write energy=1.0057e-04 J
Accuracy at 7 epochs is : 77.90%
	Read latency=1.3931e-03 s
	Write latency=2.8931e+02 s
	Read energy=2.0908e-06 J
	Write energy=1.1735e-04 J
Accuracy at 8 epochs is : 78.75%
	Read latency=1.5921e-03 s
	Write latency=3.3064e+02 s
	Read energy=2.3898e-06 J
	Write energy=1.3412e-04 J
Accuracy at 9 epochs is : 74.44%
	Read latency=1.7912e-03 s
	Write latency=3.7197e+02 s
	Read energy=2.6888e-06 J
	Write energy=1.5089e-04 J
Accuracy at 10 epochs is : 79.91%
	Read latency=1.9902e-03 s
	Write latency=4.1330e+02 s
	Read energy=2.9879e-06 J
	Write energy=1.6767e-04 J
Accuracy at 11 epochs is : 77.32%
	Read latency=2.1892e-03 s
	Write latency=4.5463e+02 s
	Read energy=3.2870e-06 J
	Write energy=1.8444e-04 J
Accuracy at 12 epochs is : 78.62%
	Read latency=2.3882e-03 s
	Write latency=4.9596e+02 s
	Read energy=3.5862e-06 J
	Write energy=2.0122e-04 J
Accuracy at 13 epochs is : 75.44%
	Read latency=2.5872e-03 s
	Write latency=5.3729e+02 s
	Read energy=3.8852e-06 J
	Write energy=2.1799e-04 J
Accuracy at 14 epochs is : 79.39%
	Read latency=2.7863e-03 s
	Write latency=5.7862e+02 s
	Read energy=4.1843e-06 J
	Write energy=2.3477e-04 J
Accuracy at 15 epochs is : 76.30%
	Read latency=2.9853e-03 s
	Write latency=6.1995e+02 s
	Read energy=4.4837e-06 J
	Write energy=2.5155e-04 J
Accuracy at 16 epochs is : 77.05%
	Read latency=3.1843e-03 s
	Write latency=6.6128e+02 s
	Read energy=4.7829e-06 J
	Write energy=2.6833e-04 J
Accuracy at 17 epochs is : 78.38%
	Read latency=3.3833e-03 s
	Write latency=7.0261e+02 s
	Read energy=5.0822e-06 J
	Write energy=2.8510e-04 J
Accuracy at 18 epochs is : 76.60%
	Read latency=3.5823e-03 s
	Write latency=7.4394e+02 s
	Read energy=5.3817e-06 J
	Write energy=3.0188e-04 J
Accuracy at 19 epochs is : 78.29%
	Read latency=3.7814e-03 s
	Write latency=7.8527e+02 s
	Read energy=5.6811e-06 J
	Write energy=3.1866e-04 J
Accuracy at 20 epochs is : 76.84%
	Read latency=3.9804e-03 s
	Write latency=8.2660e+02 s
	Read energy=5.9802e-06 J
	Write energy=3.3544e-04 J
Accuracy at 21 epochs is : 79.19%
	Read latency=4.1794e-03 s
	Write latency=8.6793e+02 s
	Read energy=6.2796e-06 J
	Write energy=3.5222e-04 J
Accuracy at 22 epochs is : 79.84%
	Read latency=4.3784e-03 s
	Write latency=9.0925e+02 s
	Read energy=6.5790e-06 J
	Write energy=3.6899e-04 J
Accuracy at 23 epochs is : 78.51%
	Read latency=4.5774e-03 s
	Write latency=9.5058e+02 s
	Read energy=6.8783e-06 J
	Write energy=3.8577e-04 J
Accuracy at 24 epochs is : 78.14%
	Read latency=4.7764e-03 s
	Write latency=9.9191e+02 s
	Read energy=7.1776e-06 J
	Write energy=4.0255e-04 J
Accuracy at 25 epochs is : 78.28%
	Read latency=4.9755e-03 s
	Write latency=1.0332e+03 s
	Read energy=7.4768e-06 J
	Write energy=4.1933e-04 J
Accuracy at 26 epochs is : 77.92%
	Read latency=5.1745e-03 s
	Write latency=1.0746e+03 s
	Read energy=7.7761e-06 J
	Write energy=4.3611e-04 J
Accuracy at 27 epochs is : 75.43%
	Read latency=5.3735e-03 s
	Write latency=1.1159e+03 s
	Read energy=8.0755e-06 J
	Write energy=4.5289e-04 J
Accuracy at 28 epochs is : 78.05%
	Read latency=5.5725e-03 s
	Write latency=1.1572e+03 s
	Read energy=8.3749e-06 J
	Write energy=4.6967e-04 J
Accuracy at 29 epochs is : 77.98%
	Read latency=5.7715e-03 s
	Write latency=1.1986e+03 s
	Read energy=8.6741e-06 J
	Write energy=4.8644e-04 J
Accuracy at 30 epochs is : 75.66%
	Read latency=5.9706e-03 s
	Write latency=1.2399e+03 s
	Read energy=8.9736e-06 J
	Write energy=5.0322e-04 J
Accuracy at 31 epochs is : 76.94%
	Read latency=6.1696e-03 s
	Write latency=1.2812e+03 s
	Read energy=9.2728e-06 J
	Write energy=5.2000e-04 J
Accuracy at 32 epochs is : 76.10%
	Read latency=6.3686e-03 s
	Write latency=1.3226e+03 s
	Read energy=9.5723e-06 J
	Write energy=5.3678e-04 J
Accuracy at 33 epochs is : 77.53%
	Read latency=6.5676e-03 s
	Write latency=1.3639e+03 s
	Read energy=9.8715e-06 J
	Write energy=5.5356e-04 J
Accuracy at 34 epochs is : 79.42%
	Read latency=6.7666e-03 s
	Write latency=1.4052e+03 s
	Read energy=1.0171e-05 J
	Write energy=5.7034e-04 J
Accuracy at 35 epochs is : 75.08%
	Read latency=6.9657e-03 s
	Write latency=1.4465e+03 s
	Read energy=1.0470e-05 J
	Write energy=5.8711e-04 J
Accuracy at 36 epochs is : 76.85%
	Read latency=7.1647e-03 s
	Write latency=1.4879e+03 s
	Read energy=1.0770e-05 J
	Write energy=6.0389e-04 J
Accuracy at 37 epochs is : 74.97%
	Read latency=7.3637e-03 s
	Write latency=1.5292e+03 s
	Read energy=1.1069e-05 J
	Write energy=6.2067e-04 J
Accuracy at 38 epochs is : 76.60%
	Read latency=7.5627e-03 s
	Write latency=1.5705e+03 s
	Read energy=1.1369e-05 J
	Write energy=6.3746e-04 J
Accuracy at 39 epochs is : 78.19%
	Read latency=7.7617e-03 s
	Write latency=1.6119e+03 s
	Read energy=1.1668e-05 J
	Write energy=6.5424e-04 J
Accuracy at 40 epochs is : 77.59%
	Read latency=7.9607e-03 s
	Write latency=1.6532e+03 s
	Read energy=1.1968e-05 J
	Write energy=6.7102e-04 J
Accuracy at 41 epochs is : 77.09%
	Read latency=8.1598e-03 s
	Write latency=1.6945e+03 s
	Read energy=1.2268e-05 J
	Write energy=6.8781e-04 J
Accuracy at 42 epochs is : 80.74%
	Read latency=8.3588e-03 s
	Write latency=1.7359e+03 s
	Read energy=1.2568e-05 J
	Write energy=7.0459e-04 J
Accuracy at 43 epochs is : 75.89%
	Read latency=8.5578e-03 s
	Write latency=1.7772e+03 s
	Read energy=1.2867e-05 J
	Write energy=7.2137e-04 J
Accuracy at 44 epochs is : 79.24%
	Read latency=8.7568e-03 s
	Write latency=1.8185e+03 s
	Read energy=1.3167e-05 J
	Write energy=7.3816e-04 J
Accuracy at 45 epochs is : 81.17%
	Read latency=8.9558e-03 s
	Write latency=1.8598e+03 s
	Read energy=1.3467e-05 J
	Write energy=7.5494e-04 J
Accuracy at 46 epochs is : 80.12%
	Read latency=9.1549e-03 s
	Write latency=1.9012e+03 s
	Read energy=1.3766e-05 J
	Write energy=7.7172e-04 J
Accuracy at 47 epochs is : 79.90%
	Read latency=9.3539e-03 s
	Write latency=1.9425e+03 s
	Read energy=1.4066e-05 J
	Write energy=7.8851e-04 J
Accuracy at 48 epochs is : 79.97%
	Read latency=9.5529e-03 s
	Write latency=1.9838e+03 s
	Read energy=1.4366e-05 J
	Write energy=8.0529e-04 J
Accuracy at 49 epochs is : 80.62%
	Read latency=9.7519e-03 s
	Write latency=2.0252e+03 s
	Read energy=1.4665e-05 J
	Write energy=8.2207e-04 J
Accuracy at 50 epochs is : 79.92%
	Read latency=9.9509e-03 s
	Write latency=2.0665e+03 s
	Read energy=1.4965e-05 J
	Write energy=8.3885e-04 J
Accuracy at 51 epochs is : 79.71%
	Read latency=1.0150e-02 s
	Write latency=2.1078e+03 s
	Read energy=1.5265e-05 J
	Write energy=8.5564e-04 J
Accuracy at 52 epochs is : 80.58%
	Read latency=1.0349e-02 s
	Write latency=2.1491e+03 s
	Read energy=1.5564e-05 J
	Write energy=8.7242e-04 J
Accuracy at 53 epochs is : 80.29%
	Read latency=1.0548e-02 s
	Write latency=2.1905e+03 s
	Read energy=1.5864e-05 J
	Write energy=8.8921e-04 J
Accuracy at 54 epochs is : 79.07%
	Read latency=1.0747e-02 s
	Write latency=2.2318e+03 s
	Read energy=1.6164e-05 J
	Write energy=9.0599e-04 J
Accuracy at 55 epochs is : 81.57%
	Read latency=1.0946e-02 s
	Write latency=2.2731e+03 s
	Read energy=1.6463e-05 J
	Write energy=9.2277e-04 J
Accuracy at 56 epochs is : 78.92%
	Read latency=1.1145e-02 s
	Write latency=2.3145e+03 s
	Read energy=1.6763e-05 J
	Write energy=9.3956e-04 J
Accuracy at 57 epochs is : 81.32%
	Read latency=1.1344e-02 s
	Write latency=2.3558e+03 s
	Read energy=1.7063e-05 J
	Write energy=9.5634e-04 J
Accuracy at 58 epochs is : 81.80%
	Read latency=1.1543e-02 s
	Write latency=2.3971e+03 s
	Read energy=1.7363e-05 J
	Write energy=9.7312e-04 J
Accuracy at 59 epochs is : 81.64%
	Read latency=1.1742e-02 s
	Write latency=2.4385e+03 s
	Read energy=1.7662e-05 J
	Write energy=9.8991e-04 J
Accuracy at 60 epochs is : 79.03%
	Read latency=1.1941e-02 s
	Write latency=2.4798e+03 s
	Read energy=1.7962e-05 J
	Write energy=1.0067e-03 J
Accuracy at 61 epochs is : 81.95%
	Read latency=1.2140e-02 s
	Write latency=2.5211e+03 s
	Read energy=1.8262e-05 J
	Write energy=1.0235e-03 J
Accuracy at 62 epochs is : 79.64%
	Read latency=1.2339e-02 s
	Write latency=2.5624e+03 s
	Read energy=1.8561e-05 J
	Write energy=1.0403e-03 J
Accuracy at 63 epochs is : 79.53%
	Read latency=1.2538e-02 s
	Write latency=2.6038e+03 s
	Read energy=1.8861e-05 J
	Write energy=1.0570e-03 J
Accuracy at 64 epochs is : 80.93%
	Read latency=1.2737e-02 s
	Write latency=2.6451e+03 s
	Read energy=1.9160e-05 J
	Write energy=1.0738e-03 J
Accuracy at 65 epochs is : 79.76%
	Read latency=1.2936e-02 s
	Write latency=2.6864e+03 s
	Read energy=1.9460e-05 J
	Write energy=1.0906e-03 J
Accuracy at 66 epochs is : 80.25%
	Read latency=1.3135e-02 s
	Write latency=2.7278e+03 s
	Read energy=1.9760e-05 J
	Write energy=1.1074e-03 J
Accuracy at 67 epochs is : 80.40%
	Read latency=1.3334e-02 s
	Write latency=2.7691e+03 s
	Read energy=2.0060e-05 J
	Write energy=1.1242e-03 J
Accuracy at 68 epochs is : 80.43%
	Read latency=1.3533e-02 s
	Write latency=2.8104e+03 s
	Read energy=2.0359e-05 J
	Write energy=1.1410e-03 J
Accuracy at 69 epochs is : 81.40%
	Read latency=1.3732e-02 s
	Write latency=2.8518e+03 s
	Read energy=2.0659e-05 J
	Write energy=1.1577e-03 J
Accuracy at 70 epochs is : 79.51%
	Read latency=1.3931e-02 s
	Write latency=2.8931e+03 s
	Read energy=2.0959e-05 J
	Write energy=1.1745e-03 J
Accuracy at 71 epochs is : 80.70%
	Read latency=1.4130e-02 s
	Write latency=2.9344e+03 s
	Read energy=2.1258e-05 J
	Write energy=1.1913e-03 J
Accuracy at 72 epochs is : 79.98%
	Read latency=1.4329e-02 s
	Write latency=2.9757e+03 s
	Read energy=2.1558e-05 J
	Write energy=1.2081e-03 J
Accuracy at 73 epochs is : 76.19%
	Read latency=1.4528e-02 s
	Write latency=3.0171e+03 s
	Read energy=2.1858e-05 J
	Write energy=1.2249e-03 J
Accuracy at 74 epochs is : 81.42%
	Read latency=1.4727e-02 s
	Write latency=3.0584e+03 s
	Read energy=2.2158e-05 J
	Write energy=1.2417e-03 J
Accuracy at 75 epochs is : 79.89%
	Read latency=1.4926e-02 s
	Write latency=3.0997e+03 s
	Read energy=2.2457e-05 J
	Write energy=1.2584e-03 J
Accuracy at 76 epochs is : 77.38%
	Read latency=1.5125e-02 s
	Write latency=3.1411e+03 s
	Read energy=2.2757e-05 J
	Write energy=1.2752e-03 J
Accuracy at 77 epochs is : 79.51%
	Read latency=1.5324e-02 s
	Write latency=3.1824e+03 s
	Read energy=2.3057e-05 J
	Write energy=1.2920e-03 J
Accuracy at 78 epochs is : 79.70%
	Read latency=1.5523e-02 s
	Write latency=3.2237e+03 s
	Read energy=2.3356e-05 J
	Write energy=1.3088e-03 J
Accuracy at 79 epochs is : 78.95%
	Read latency=1.5722e-02 s
	Write latency=3.2651e+03 s
	Read energy=2.3656e-05 J
	Write energy=1.3256e-03 J
Accuracy at 80 epochs is : 77.93%
	Read latency=1.5921e-02 s
	Write latency=3.3064e+03 s
	Read energy=2.3956e-05 J
	Write energy=1.3424e-03 J
Accuracy at 81 epochs is : 81.40%
	Read latency=1.6121e-02 s
	Write latency=3.3477e+03 s
	Read energy=2.4256e-05 J
	Write energy=1.3591e-03 J
Accuracy at 82 epochs is : 76.97%
	Read latency=1.6320e-02 s
	Write latency=3.3890e+03 s
	Read energy=2.4555e-05 J
	Write energy=1.3759e-03 J
Accuracy at 83 epochs is : 81.63%
	Read latency=1.6519e-02 s
	Write latency=3.4304e+03 s
	Read energy=2.4855e-05 J
	Write energy=1.3927e-03 J
Accuracy at 84 epochs is : 82.06%
	Read latency=1.6718e-02 s
	Write latency=3.4717e+03 s
	Read energy=2.5155e-05 J
	Write energy=1.4095e-03 J
Accuracy at 85 epochs is : 80.65%
	Read latency=1.6917e-02 s
	Write latency=3.5130e+03 s
	Read energy=2.5455e-05 J
	Write energy=1.4263e-03 J
Accuracy at 86 epochs is : 78.72%
	Read latency=1.7116e-02 s
	Write latency=3.5544e+03 s
	Read energy=2.5754e-05 J
	Write energy=1.4431e-03 J
Accuracy at 87 epochs is : 81.92%
	Read latency=1.7315e-02 s
	Write latency=3.5957e+03 s
	Read energy=2.6054e-05 J
	Write energy=1.4599e-03 J
Accuracy at 88 epochs is : 82.65%
	Read latency=1.7514e-02 s
	Write latency=3.6370e+03 s
	Read energy=2.6354e-05 J
	Write energy=1.4766e-03 J
Accuracy at 89 epochs is : 79.44%
	Read latency=1.7713e-02 s
	Write latency=3.6783e+03 s
	Read energy=2.6653e-05 J
	Write energy=1.4934e-03 J
Accuracy at 90 epochs is : 80.37%
	Read latency=1.7912e-02 s
	Write latency=3.7197e+03 s
	Read energy=2.6953e-05 J
	Write energy=1.5102e-03 J
Accuracy at 91 epochs is : 79.81%
	Read latency=1.8111e-02 s
	Write latency=3.7610e+03 s
	Read energy=2.7253e-05 J
	Write energy=1.5270e-03 J
Accuracy at 92 epochs is : 79.96%
	Read latency=1.8310e-02 s
	Write latency=3.8023e+03 s
	Read energy=2.7553e-05 J
	Write energy=1.5438e-03 J
Accuracy at 93 epochs is : 76.17%
	Read latency=1.8509e-02 s
	Write latency=3.8437e+03 s
	Read energy=2.7852e-05 J
	Write energy=1.5606e-03 J
Accuracy at 94 epochs is : 80.79%
	Read latency=1.8708e-02 s
	Write latency=3.8850e+03 s
	Read energy=2.8152e-05 J
	Write energy=1.5773e-03 J
Accuracy at 95 epochs is : 80.36%
	Read latency=1.8907e-02 s
	Write latency=3.9263e+03 s
	Read energy=2.8452e-05 J
	Write energy=1.5941e-03 J
Accuracy at 96 epochs is : 80.37%
	Read latency=1.9106e-02 s
	Write latency=3.9677e+03 s
	Read energy=2.8751e-05 J
	Write energy=1.6109e-03 J
Accuracy at 97 epochs is : 81.49%
	Read latency=1.9305e-02 s
	Write latency=4.0090e+03 s
	Read energy=2.9051e-05 J
	Write energy=1.6277e-03 J
Accuracy at 98 epochs is : 81.49%
	Read latency=1.9504e-02 s
	Write latency=4.0503e+03 s
	Read energy=2.9351e-05 J
	Write energy=1.6445e-03 J
Accuracy at 99 epochs is : 79.12%
	Read latency=1.9703e-02 s
	Write latency=4.0916e+03 s
	Read energy=2.9651e-05 J
	Write energy=1.6613e-03 J
Accuracy at 100 epochs is : 81.20%
	Read latency=1.9902e-02 s
	Write latency=4.1330e+03 s
	Read energy=2.9950e-05 J
	Write energy=1.6780e-03 J
Accuracy at 101 epochs is : 74.45%
	Read latency=2.0101e-02 s
	Write latency=4.1743e+03 s
	Read energy=3.0250e-05 J
	Write energy=1.6948e-03 J
Accuracy at 102 epochs is : 80.29%
	Read latency=2.0300e-02 s
	Write latency=4.2156e+03 s
	Read energy=3.0550e-05 J
	Write energy=1.7116e-03 J
Accuracy at 103 epochs is : 79.23%
	Read latency=2.0499e-02 s
	Write latency=4.2570e+03 s
	Read energy=3.0850e-05 J
	Write energy=1.7284e-03 J
Accuracy at 104 epochs is : 81.01%
	Read latency=2.0698e-02 s
	Write latency=4.2983e+03 s
	Read energy=3.1149e-05 J
	Write energy=1.7452e-03 J
Accuracy at 105 epochs is : 81.81%
	Read latency=2.0897e-02 s
	Write latency=4.3396e+03 s
	Read energy=3.1449e-05 J
	Write energy=1.7620e-03 J
Accuracy at 106 epochs is : 78.63%
	Read latency=2.1096e-02 s
	Write latency=4.3810e+03 s
	Read energy=3.1749e-05 J
	Write energy=1.7787e-03 J
Accuracy at 107 epochs is : 80.71%
	Read latency=2.1295e-02 s
	Write latency=4.4223e+03 s
	Read energy=3.2049e-05 J
	Write energy=1.7955e-03 J
Accuracy at 108 epochs is : 76.22%
	Read latency=2.1494e-02 s
	Write latency=4.4636e+03 s
	Read energy=3.2348e-05 J
	Write energy=1.8123e-03 J
Accuracy at 109 epochs is : 76.48%
	Read latency=2.1693e-02 s
	Write latency=4.5049e+03 s
	Read energy=3.2648e-05 J
	Write energy=1.8291e-03 J
Accuracy at 110 epochs is : 80.40%
	Read latency=2.1892e-02 s
	Write latency=4.5463e+03 s
	Read energy=3.2948e-05 J
	Write energy=1.8459e-03 J
Accuracy at 111 epochs is : 79.26%
	Read latency=2.2091e-02 s
	Write latency=4.5876e+03 s
	Read energy=3.3248e-05 J
	Write energy=1.8627e-03 J
Accuracy at 112 epochs is : 79.23%
	Read latency=2.2290e-02 s
	Write latency=4.6289e+03 s
	Read energy=3.3548e-05 J
	Write energy=1.8794e-03 J
Accuracy at 113 epochs is : 78.38%
	Read latency=2.2489e-02 s
	Write latency=4.6703e+03 s
	Read energy=3.3847e-05 J
	Write energy=1.8962e-03 J
Accuracy at 114 epochs is : 78.10%
	Read latency=2.2688e-02 s
	Write latency=4.7116e+03 s
	Read energy=3.4147e-05 J
	Write energy=1.9130e-03 J
Accuracy at 115 epochs is : 78.91%
	Read latency=2.2887e-02 s
	Write latency=4.7529e+03 s
	Read energy=3.4447e-05 J
	Write energy=1.9298e-03 J
Accuracy at 116 epochs is : 78.95%
	Read latency=2.3086e-02 s
	Write latency=4.7943e+03 s
	Read energy=3.4747e-05 J
	Write energy=1.9466e-03 J
Accuracy at 117 epochs is : 79.55%
	Read latency=2.3285e-02 s
	Write latency=4.8356e+03 s
	Read energy=3.5046e-05 J
	Write energy=1.9634e-03 J
Accuracy at 118 epochs is : 80.10%
	Read latency=2.3484e-02 s
	Write latency=4.8769e+03 s
	Read energy=3.5346e-05 J
	Write energy=1.9801e-03 J
Accuracy at 119 epochs is : 79.98%
	Read latency=2.3683e-02 s
	Write latency=4.9182e+03 s
	Read energy=3.5646e-05 J
	Write energy=1.9969e-03 J
Accuracy at 120 epochs is : 81.65%
	Read latency=2.3882e-02 s
	Write latency=4.9596e+03 s
	Read energy=3.5945e-05 J
	Write energy=2.0137e-03 J
Accuracy at 121 epochs is : 77.83%
	Read latency=2.4081e-02 s
	Write latency=5.0009e+03 s
	Read energy=3.6245e-05 J
	Write energy=2.0305e-03 J
Accuracy at 122 epochs is : 75.95%
	Read latency=2.4280e-02 s
	Write latency=5.0422e+03 s
	Read energy=3.6545e-05 J
	Write energy=2.0473e-03 J
Accuracy at 123 epochs is : 79.99%
	Read latency=2.4479e-02 s
	Write latency=5.0836e+03 s
	Read energy=3.6845e-05 J
	Write energy=2.0641e-03 J
Accuracy at 124 epochs is : 77.92%
	Read latency=2.4678e-02 s
	Write latency=5.1249e+03 s
	Read energy=3.7144e-05 J
	Write energy=2.0809e-03 J
Accuracy at 125 epochs is : 81.14%
	Read latency=2.4877e-02 s
	Write latency=5.1662e+03 s
	Read energy=3.7444e-05 J
	Write energy=2.0976e-03 J

