Total SubArray (synaptic core) area=1.1130e-09 m^2
Total Neuron (neuron peripheries) area=1.4790e-10 m^2
Total area=1.2609e-09 m^2
Leakage power of subArrayIH is : 2.5474e-05 W
Leakage power of subArrayHO is : 6.1595e-06 W
Leakage power of NeuronIH is : 3.7005e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1633e-05 W
Total leakage power of Neuron is : 4.3022e-06 W
Accuracy at 1 epochs is : 58.35%
	Read latency=2.0436e-04 s
	Write latency=7.5602e+01 s
	Read energy=3.0397e-06 J
	Write energy=2.7677e-04 J
Accuracy at 2 epochs is : 74.18%
	Read latency=4.0873e-04 s
	Write latency=1.5120e+02 s
	Read energy=6.0692e-06 J
	Write energy=5.5353e-04 J
Accuracy at 3 epochs is : 84.21%
	Read latency=6.1309e-04 s
	Write latency=2.2681e+02 s
	Read energy=9.0932e-06 J
	Write energy=8.3028e-04 J
Accuracy at 4 epochs is : 88.12%
	Read latency=8.1745e-04 s
	Write latency=3.0241e+02 s
	Read energy=1.2116e-05 J
	Write energy=1.1070e-03 J
Accuracy at 5 epochs is : 88.13%
	Read latency=1.0218e-03 s
	Write latency=3.7801e+02 s
	Read energy=1.5134e-05 J
	Write energy=1.3838e-03 J
Accuracy at 6 epochs is : 89.24%
	Read latency=1.2262e-03 s
	Write latency=4.5361e+02 s
	Read energy=1.8155e-05 J
	Write energy=1.6605e-03 J
Accuracy at 7 epochs is : 89.35%
	Read latency=1.4305e-03 s
	Write latency=5.2921e+02 s
	Read energy=2.1176e-05 J
	Write energy=1.9372e-03 J
Accuracy at 8 epochs is : 89.60%
	Read latency=1.6349e-03 s
	Write latency=6.0482e+02 s
	Read energy=2.4194e-05 J
	Write energy=2.2139e-03 J
Accuracy at 9 epochs is : 90.62%
	Read latency=1.8393e-03 s
	Write latency=6.8042e+02 s
	Read energy=2.7212e-05 J
	Write energy=2.4906e-03 J
Accuracy at 10 epochs is : 91.65%
	Read latency=2.0436e-03 s
	Write latency=7.5602e+02 s
	Read energy=3.0230e-05 J
	Write energy=2.7674e-03 J
Accuracy at 11 epochs is : 91.28%
	Read latency=2.2480e-03 s
	Write latency=8.3162e+02 s
	Read energy=3.3247e-05 J
	Write energy=3.0441e-03 J
Accuracy at 12 epochs is : 91.37%
	Read latency=2.4524e-03 s
	Write latency=9.0723e+02 s
	Read energy=3.6265e-05 J
	Write energy=3.3208e-03 J
Accuracy at 13 epochs is : 91.74%
	Read latency=2.6567e-03 s
	Write latency=9.8283e+02 s
	Read energy=3.9280e-05 J
	Write energy=3.5975e-03 J
Accuracy at 14 epochs is : 91.82%
	Read latency=2.8611e-03 s
	Write latency=1.0584e+03 s
	Read energy=4.2296e-05 J
	Write energy=3.8742e-03 J
Accuracy at 15 epochs is : 91.16%
	Read latency=3.0655e-03 s
	Write latency=1.1340e+03 s
	Read energy=4.5313e-05 J
	Write energy=4.1509e-03 J
Accuracy at 16 epochs is : 91.22%
	Read latency=3.2698e-03 s
	Write latency=1.2096e+03 s
	Read energy=4.8329e-05 J
	Write energy=4.4276e-03 J
Accuracy at 17 epochs is : 91.80%
	Read latency=3.4742e-03 s
	Write latency=1.2852e+03 s
	Read energy=5.1344e-05 J
	Write energy=4.7043e-03 J
Accuracy at 18 epochs is : 91.97%
	Read latency=3.6785e-03 s
	Write latency=1.3608e+03 s
	Read energy=5.4363e-05 J
	Write energy=4.9810e-03 J
Accuracy at 19 epochs is : 91.70%
	Read latency=3.8829e-03 s
	Write latency=1.4364e+03 s
	Read energy=5.7380e-05 J
	Write energy=5.2578e-03 J
Accuracy at 20 epochs is : 92.38%
	Read latency=4.0873e-03 s
	Write latency=1.5120e+03 s
	Read energy=6.0393e-05 J
	Write energy=5.5345e-03 J
Accuracy at 21 epochs is : 92.12%
	Read latency=4.2916e-03 s
	Write latency=1.5876e+03 s
	Read energy=6.3409e-05 J
	Write energy=5.8112e-03 J
Accuracy at 22 epochs is : 92.98%
	Read latency=4.4960e-03 s
	Write latency=1.6632e+03 s
	Read energy=6.6425e-05 J
	Write energy=6.0879e-03 J
Accuracy at 23 epochs is : 92.46%
	Read latency=4.7004e-03 s
	Write latency=1.7388e+03 s
	Read energy=6.9440e-05 J
	Write energy=6.3646e-03 J
Accuracy at 24 epochs is : 92.93%
	Read latency=4.9047e-03 s
	Write latency=1.8145e+03 s
	Read energy=7.2455e-05 J
	Write energy=6.6413e-03 J
Accuracy at 25 epochs is : 92.01%
	Read latency=5.1091e-03 s
	Write latency=1.8901e+03 s
	Read energy=7.5470e-05 J
	Write energy=6.9180e-03 J
Accuracy at 26 epochs is : 92.09%
	Read latency=5.3134e-03 s
	Write latency=1.9657e+03 s
	Read energy=7.8484e-05 J
	Write energy=7.1947e-03 J
Accuracy at 27 epochs is : 91.82%
	Read latency=5.5178e-03 s
	Write latency=2.0413e+03 s
	Read energy=8.1500e-05 J
	Write energy=7.4714e-03 J
Accuracy at 28 epochs is : 92.61%
	Read latency=5.7222e-03 s
	Write latency=2.1169e+03 s
	Read energy=8.4515e-05 J
	Write energy=7.7481e-03 J
Accuracy at 29 epochs is : 92.38%
	Read latency=5.9265e-03 s
	Write latency=2.1925e+03 s
	Read energy=8.7528e-05 J
	Write energy=8.0248e-03 J
Accuracy at 30 epochs is : 91.97%
	Read latency=6.1309e-03 s
	Write latency=2.2681e+03 s
	Read energy=9.0544e-05 J
	Write energy=8.3015e-03 J
Accuracy at 31 epochs is : 93.60%
	Read latency=6.3353e-03 s
	Write latency=2.3437e+03 s
	Read energy=9.3558e-05 J
	Write energy=8.5782e-03 J
Accuracy at 32 epochs is : 92.97%
	Read latency=6.5396e-03 s
	Write latency=2.4193e+03 s
	Read energy=9.6574e-05 J
	Write energy=8.8549e-03 J
Accuracy at 33 epochs is : 92.75%
	Read latency=6.7440e-03 s
	Write latency=2.4949e+03 s
	Read energy=9.9586e-05 J
	Write energy=9.1316e-03 J
Accuracy at 34 epochs is : 92.88%
	Read latency=6.9484e-03 s
	Write latency=2.5705e+03 s
	Read energy=1.0260e-04 J
	Write energy=9.4083e-03 J
Accuracy at 35 epochs is : 93.49%
	Read latency=7.1527e-03 s
	Write latency=2.6461e+03 s
	Read energy=1.0561e-04 J
	Write energy=9.6850e-03 J
Accuracy at 36 epochs is : 93.20%
	Read latency=7.3571e-03 s
	Write latency=2.7217e+03 s
	Read energy=1.0863e-04 J
	Write energy=9.9617e-03 J
Accuracy at 37 epochs is : 92.41%
	Read latency=7.5614e-03 s
	Write latency=2.7973e+03 s
	Read energy=1.1164e-04 J
	Write energy=1.0238e-02 J
Accuracy at 38 epochs is : 93.26%
	Read latency=7.7658e-03 s
	Write latency=2.8729e+03 s
	Read energy=1.1466e-04 J
	Write energy=1.0515e-02 J
Accuracy at 39 epochs is : 93.70%
	Read latency=7.9702e-03 s
	Write latency=2.9485e+03 s
	Read energy=1.1767e-04 J
	Write energy=1.0792e-02 J
Accuracy at 40 epochs is : 93.64%
	Read latency=8.1745e-03 s
	Write latency=3.0241e+03 s
	Read energy=1.2068e-04 J
	Write energy=1.1069e-02 J
Accuracy at 41 epochs is : 92.84%
	Read latency=8.3789e-03 s
	Write latency=3.0997e+03 s
	Read energy=1.2370e-04 J
	Write energy=1.1345e-02 J
Accuracy at 42 epochs is : 93.90%
	Read latency=8.5833e-03 s
	Write latency=3.1753e+03 s
	Read energy=1.2671e-04 J
	Write energy=1.1622e-02 J
Accuracy at 43 epochs is : 93.23%
	Read latency=8.7876e-03 s
	Write latency=3.2509e+03 s
	Read energy=1.2972e-04 J
	Write energy=1.1899e-02 J
Accuracy at 44 epochs is : 93.32%
	Read latency=8.9920e-03 s
	Write latency=3.3265e+03 s
	Read energy=1.3273e-04 J
	Write energy=1.2175e-02 J
Accuracy at 45 epochs is : 92.86%
	Read latency=9.1964e-03 s
	Write latency=3.4021e+03 s
	Read energy=1.3575e-04 J
	Write energy=1.2452e-02 J
Accuracy at 46 epochs is : 93.43%
	Read latency=9.4007e-03 s
	Write latency=3.4777e+03 s
	Read energy=1.3876e-04 J
	Write energy=1.2729e-02 J
Accuracy at 47 epochs is : 93.45%
	Read latency=9.6051e-03 s
	Write latency=3.5533e+03 s
	Read energy=1.4178e-04 J
	Write energy=1.3005e-02 J
Accuracy at 48 epochs is : 92.87%
	Read latency=9.8094e-03 s
	Write latency=3.6289e+03 s
	Read energy=1.4479e-04 J
	Write energy=1.3282e-02 J
Accuracy at 49 epochs is : 93.12%
	Read latency=1.0014e-02 s
	Write latency=3.7045e+03 s
	Read energy=1.4780e-04 J
	Write energy=1.3559e-02 J
Accuracy at 50 epochs is : 93.44%
	Read latency=1.0218e-02 s
	Write latency=3.7801e+03 s
	Read energy=1.5082e-04 J
	Write energy=1.3836e-02 J
Accuracy at 51 epochs is : 93.54%
	Read latency=1.0423e-02 s
	Write latency=3.8557e+03 s
	Read energy=1.5383e-04 J
	Write energy=1.4112e-02 J
Accuracy at 52 epochs is : 93.52%
	Read latency=1.0627e-02 s
	Write latency=3.9313e+03 s
	Read energy=1.5684e-04 J
	Write energy=1.4389e-02 J
Accuracy at 53 epochs is : 93.72%
	Read latency=1.0831e-02 s
	Write latency=4.0069e+03 s
	Read energy=1.5986e-04 J
	Write energy=1.4666e-02 J
Accuracy at 54 epochs is : 93.43%
	Read latency=1.1036e-02 s
	Write latency=4.0825e+03 s
	Read energy=1.6287e-04 J
	Write energy=1.4942e-02 J
Accuracy at 55 epochs is : 93.57%
	Read latency=1.1240e-02 s
	Write latency=4.1581e+03 s
	Read energy=1.6589e-04 J
	Write energy=1.5219e-02 J
Accuracy at 56 epochs is : 93.23%
	Read latency=1.1444e-02 s
	Write latency=4.2337e+03 s
	Read energy=1.6890e-04 J
	Write energy=1.5496e-02 J
Accuracy at 57 epochs is : 93.07%
	Read latency=1.1649e-02 s
	Write latency=4.3093e+03 s
	Read energy=1.7191e-04 J
	Write energy=1.5772e-02 J
Accuracy at 58 epochs is : 94.21%
	Read latency=1.1853e-02 s
	Write latency=4.3849e+03 s
	Read energy=1.7493e-04 J
	Write energy=1.6049e-02 J
Accuracy at 59 epochs is : 93.67%
	Read latency=1.2057e-02 s
	Write latency=4.4605e+03 s
	Read energy=1.7794e-04 J
	Write energy=1.6326e-02 J
Accuracy at 60 epochs is : 93.33%
	Read latency=1.2262e-02 s
	Write latency=4.5361e+03 s
	Read energy=1.8095e-04 J
	Write energy=1.6603e-02 J
Accuracy at 61 epochs is : 93.42%
	Read latency=1.2466e-02 s
	Write latency=4.6117e+03 s
	Read energy=1.8397e-04 J
	Write energy=1.6879e-02 J
Accuracy at 62 epochs is : 93.86%
	Read latency=1.2671e-02 s
	Write latency=4.6873e+03 s
	Read energy=1.8698e-04 J
	Write energy=1.7156e-02 J
Accuracy at 63 epochs is : 92.89%
	Read latency=1.2875e-02 s
	Write latency=4.7629e+03 s
	Read energy=1.8999e-04 J
	Write energy=1.7433e-02 J
Accuracy at 64 epochs is : 93.23%
	Read latency=1.3079e-02 s
	Write latency=4.8385e+03 s
	Read energy=1.9300e-04 J
	Write energy=1.7709e-02 J
Accuracy at 65 epochs is : 93.83%
	Read latency=1.3284e-02 s
	Write latency=4.9141e+03 s
	Read energy=1.9601e-04 J
	Write energy=1.7986e-02 J
Accuracy at 66 epochs is : 93.58%
	Read latency=1.3488e-02 s
	Write latency=4.9897e+03 s
	Read energy=1.9903e-04 J
	Write energy=1.8263e-02 J
Accuracy at 67 epochs is : 93.81%
	Read latency=1.3692e-02 s
	Write latency=5.0653e+03 s
	Read energy=2.0204e-04 J
	Write energy=1.8539e-02 J
Accuracy at 68 epochs is : 93.27%
	Read latency=1.3897e-02 s
	Write latency=5.1409e+03 s
	Read energy=2.0506e-04 J
	Write energy=1.8816e-02 J
Accuracy at 69 epochs is : 93.84%
	Read latency=1.4101e-02 s
	Write latency=5.2165e+03 s
	Read energy=2.0807e-04 J
	Write energy=1.9093e-02 J
Accuracy at 70 epochs is : 93.65%
	Read latency=1.4305e-02 s
	Write latency=5.2921e+03 s
	Read energy=2.1108e-04 J
	Write energy=1.9370e-02 J
Accuracy at 71 epochs is : 94.13%
	Read latency=1.4510e-02 s
	Write latency=5.3677e+03 s
	Read energy=2.1410e-04 J
	Write energy=1.9646e-02 J
Accuracy at 72 epochs is : 94.01%
	Read latency=1.4714e-02 s
	Write latency=5.4434e+03 s
	Read energy=2.1711e-04 J
	Write energy=1.9923e-02 J
Accuracy at 73 epochs is : 93.87%
	Read latency=1.4919e-02 s
	Write latency=5.5190e+03 s
	Read energy=2.2013e-04 J
	Write energy=2.0200e-02 J
Accuracy at 74 epochs is : 93.79%
	Read latency=1.5123e-02 s
	Write latency=5.5946e+03 s
	Read energy=2.2314e-04 J
	Write energy=2.0476e-02 J
Accuracy at 75 epochs is : 93.62%
	Read latency=1.5327e-02 s
	Write latency=5.6702e+03 s
	Read energy=2.2615e-04 J
	Write energy=2.0753e-02 J
Accuracy at 76 epochs is : 93.82%
	Read latency=1.5532e-02 s
	Write latency=5.7458e+03 s
	Read energy=2.2916e-04 J
	Write energy=2.1030e-02 J
Accuracy at 77 epochs is : 93.92%
	Read latency=1.5736e-02 s
	Write latency=5.8214e+03 s
	Read energy=2.3218e-04 J
	Write energy=2.1306e-02 J
Accuracy at 78 epochs is : 93.93%
	Read latency=1.5940e-02 s
	Write latency=5.8970e+03 s
	Read energy=2.3519e-04 J
	Write energy=2.1583e-02 J
Accuracy at 79 epochs is : 94.01%
	Read latency=1.6145e-02 s
	Write latency=5.9726e+03 s
	Read energy=2.3820e-04 J
	Write energy=2.1860e-02 J
Accuracy at 80 epochs is : 94.30%
	Read latency=1.6349e-02 s
	Write latency=6.0482e+03 s
	Read energy=2.4122e-04 J
	Write energy=2.2137e-02 J
Accuracy at 81 epochs is : 93.99%
	Read latency=1.6553e-02 s
	Write latency=6.1238e+03 s
	Read energy=2.4423e-04 J
	Write energy=2.2413e-02 J
Accuracy at 82 epochs is : 93.88%
	Read latency=1.6758e-02 s
	Write latency=6.1994e+03 s
	Read energy=2.4724e-04 J
	Write energy=2.2690e-02 J
Accuracy at 83 epochs is : 94.08%
	Read latency=1.6962e-02 s
	Write latency=6.2750e+03 s
	Read energy=2.5026e-04 J
	Write energy=2.2967e-02 J
Accuracy at 84 epochs is : 93.96%
	Read latency=1.7167e-02 s
	Write latency=6.3506e+03 s
	Read energy=2.5327e-04 J
	Write energy=2.3243e-02 J
Accuracy at 85 epochs is : 93.80%
	Read latency=1.7371e-02 s
	Write latency=6.4262e+03 s
	Read energy=2.5628e-04 J
	Write energy=2.3520e-02 J
Accuracy at 86 epochs is : 93.82%
	Read latency=1.7575e-02 s
	Write latency=6.5018e+03 s
	Read energy=2.5930e-04 J
	Write energy=2.3797e-02 J
Accuracy at 87 epochs is : 93.11%
	Read latency=1.7780e-02 s
	Write latency=6.5774e+03 s
	Read energy=2.6231e-04 J
	Write energy=2.4073e-02 J
Accuracy at 88 epochs is : 94.01%
	Read latency=1.7984e-02 s
	Write latency=6.6530e+03 s
	Read energy=2.6532e-04 J
	Write energy=2.4350e-02 J
Accuracy at 89 epochs is : 93.87%
	Read latency=1.8188e-02 s
	Write latency=6.7286e+03 s
	Read energy=2.6834e-04 J
	Write energy=2.4627e-02 J
Accuracy at 90 epochs is : 94.31%
	Read latency=1.8393e-02 s
	Write latency=6.8042e+03 s
	Read energy=2.7135e-04 J
	Write energy=2.4904e-02 J
Accuracy at 91 epochs is : 93.77%
	Read latency=1.8597e-02 s
	Write latency=6.8798e+03 s
	Read energy=2.7436e-04 J
	Write energy=2.5180e-02 J
Accuracy at 92 epochs is : 94.00%
	Read latency=1.8801e-02 s
	Write latency=6.9554e+03 s
	Read energy=2.7738e-04 J
	Write energy=2.5457e-02 J
Accuracy at 93 epochs is : 93.57%
	Read latency=1.9006e-02 s
	Write latency=7.0310e+03 s
	Read energy=2.8039e-04 J
	Write energy=2.5734e-02 J
Accuracy at 94 epochs is : 93.06%
	Read latency=1.9210e-02 s
	Write latency=7.1066e+03 s
	Read energy=2.8340e-04 J
	Write energy=2.6010e-02 J
Accuracy at 95 epochs is : 93.52%
	Read latency=1.9415e-02 s
	Write latency=7.1822e+03 s
	Read energy=2.8641e-04 J
	Write energy=2.6287e-02 J
Accuracy at 96 epochs is : 93.78%
	Read latency=1.9619e-02 s
	Write latency=7.2578e+03 s
	Read energy=2.8943e-04 J
	Write energy=2.6564e-02 J
Accuracy at 97 epochs is : 93.69%
	Read latency=1.9823e-02 s
	Write latency=7.3334e+03 s
	Read energy=2.9244e-04 J
	Write energy=2.6840e-02 J
Accuracy at 98 epochs is : 94.30%
	Read latency=2.0028e-02 s
	Write latency=7.4090e+03 s
	Read energy=2.9545e-04 J
	Write energy=2.7117e-02 J
Accuracy at 99 epochs is : 93.67%
	Read latency=2.0232e-02 s
	Write latency=7.4846e+03 s
	Read energy=2.9847e-04 J
	Write energy=2.7394e-02 J
Accuracy at 100 epochs is : 93.76%
	Read latency=2.0436e-02 s
	Write latency=7.5602e+03 s
	Read energy=3.0148e-04 J
	Write energy=2.7670e-02 J
Accuracy at 101 epochs is : 93.92%
	Read latency=2.0641e-02 s
	Write latency=7.6358e+03 s
	Read energy=3.0450e-04 J
	Write energy=2.7947e-02 J
Accuracy at 102 epochs is : 94.14%
	Read latency=2.0845e-02 s
	Write latency=7.7114e+03 s
	Read energy=3.0751e-04 J
	Write energy=2.8224e-02 J
Accuracy at 103 epochs is : 94.36%
	Read latency=2.1049e-02 s
	Write latency=7.7870e+03 s
	Read energy=3.1052e-04 J
	Write energy=2.8501e-02 J
Accuracy at 104 epochs is : 93.96%
	Read latency=2.1254e-02 s
	Write latency=7.8626e+03 s
	Read energy=3.1353e-04 J
	Write energy=2.8777e-02 J
Accuracy at 105 epochs is : 94.36%
	Read latency=2.1458e-02 s
	Write latency=7.9382e+03 s
	Read energy=3.1655e-04 J
	Write energy=2.9054e-02 J
Accuracy at 106 epochs is : 94.55%
	Read latency=2.1663e-02 s
	Write latency=8.0138e+03 s
	Read energy=3.1956e-04 J
	Write energy=2.9331e-02 J
Accuracy at 107 epochs is : 94.08%
	Read latency=2.1867e-02 s
	Write latency=8.0894e+03 s
	Read energy=3.2258e-04 J
	Write energy=2.9607e-02 J
Accuracy at 108 epochs is : 93.36%
	Read latency=2.2071e-02 s
	Write latency=8.1650e+03 s
	Read energy=3.2559e-04 J
	Write energy=2.9884e-02 J
Accuracy at 109 epochs is : 94.03%
	Read latency=2.2276e-02 s
	Write latency=8.2406e+03 s
	Read energy=3.2860e-04 J
	Write energy=3.0161e-02 J
Accuracy at 110 epochs is : 94.32%
	Read latency=2.2480e-02 s
	Write latency=8.3162e+03 s
	Read energy=3.3162e-04 J
	Write energy=3.0437e-02 J
Accuracy at 111 epochs is : 94.29%
	Read latency=2.2684e-02 s
	Write latency=8.3918e+03 s
	Read energy=3.3463e-04 J
	Write energy=3.0714e-02 J
Accuracy at 112 epochs is : 94.74%
	Read latency=2.2889e-02 s
	Write latency=8.4674e+03 s
	Read energy=3.3765e-04 J
	Write energy=3.0991e-02 J
Accuracy at 113 epochs is : 93.76%
	Read latency=2.3093e-02 s
	Write latency=8.5430e+03 s
	Read energy=3.4066e-04 J
	Write energy=3.1268e-02 J
Accuracy at 114 epochs is : 94.11%
	Read latency=2.3297e-02 s
	Write latency=8.6186e+03 s
	Read energy=3.4367e-04 J
	Write energy=3.1544e-02 J
Accuracy at 115 epochs is : 94.33%
	Read latency=2.3502e-02 s
	Write latency=8.6942e+03 s
	Read energy=3.4669e-04 J
	Write energy=3.1821e-02 J
Accuracy at 116 epochs is : 94.31%
	Read latency=2.3706e-02 s
	Write latency=8.7698e+03 s
	Read energy=3.4970e-04 J
	Write energy=3.2098e-02 J
Accuracy at 117 epochs is : 94.38%
	Read latency=2.3911e-02 s
	Write latency=8.8454e+03 s
	Read energy=3.5271e-04 J
	Write energy=3.2374e-02 J
Accuracy at 118 epochs is : 93.87%
	Read latency=2.4115e-02 s
	Write latency=8.9210e+03 s
	Read energy=3.5572e-04 J
	Write energy=3.2651e-02 J
Accuracy at 119 epochs is : 94.23%
	Read latency=2.4319e-02 s
	Write latency=8.9967e+03 s
	Read energy=3.5874e-04 J
	Write energy=3.2928e-02 J
Accuracy at 120 epochs is : 93.99%
	Read latency=2.4524e-02 s
	Write latency=9.0723e+03 s
	Read energy=3.6175e-04 J
	Write energy=3.3204e-02 J
Accuracy at 121 epochs is : 93.97%
	Read latency=2.4728e-02 s
	Write latency=9.1479e+03 s
	Read energy=3.6476e-04 J
	Write energy=3.3481e-02 J
Accuracy at 122 epochs is : 93.80%
	Read latency=2.4932e-02 s
	Write latency=9.2235e+03 s
	Read energy=3.6777e-04 J
	Write energy=3.3758e-02 J
Accuracy at 123 epochs is : 94.01%
	Read latency=2.5137e-02 s
	Write latency=9.2991e+03 s
	Read energy=3.7078e-04 J
	Write energy=3.4035e-02 J
Accuracy at 124 epochs is : 94.17%
	Read latency=2.5341e-02 s
	Write latency=9.3747e+03 s
	Read energy=3.7380e-04 J
	Write energy=3.4311e-02 J
Accuracy at 125 epochs is : 94.17%
	Read latency=2.5545e-02 s
	Write latency=9.4503e+03 s
	Read energy=3.7681e-04 J
	Write energy=3.4588e-02 J

