Total SubArray (synaptic core) area=1.1979e-09 m^2
Total Neuron (neuron peripheries) area=1.5355e-10 m^2
Total area=1.3515e-09 m^2
Leakage power of subArrayIH is : 2.5859e-05 W
Leakage power of subArrayHO is : 6.4285e-06 W
Leakage power of NeuronIH is : 4.0914e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.2287e-05 W
Total leakage power of Neuron is : 4.6930e-06 W
Accuracy at 1 epochs is : 71.24%
	Read latency=2.0489e-04 s
	Write latency=7.2578e+01 s
	Read energy=3.5192e-06 J
	Write energy=2.8369e-04 J
Accuracy at 2 epochs is : 81.73%
	Read latency=4.0978e-04 s
	Write latency=1.4516e+02 s
	Read energy=7.0304e-06 J
	Write energy=5.6736e-04 J
Accuracy at 3 epochs is : 84.74%
	Read latency=6.1467e-04 s
	Write latency=2.1773e+02 s
	Read energy=1.0536e-05 J
	Write energy=8.5101e-04 J
Accuracy at 4 epochs is : 87.92%
	Read latency=8.1956e-04 s
	Write latency=2.9031e+02 s
	Read energy=1.4040e-05 J
	Write energy=1.1346e-03 J
Accuracy at 5 epochs is : 88.53%
	Read latency=1.0245e-03 s
	Write latency=3.6289e+02 s
	Read energy=1.7537e-05 J
	Write energy=1.4183e-03 J
Accuracy at 6 epochs is : 88.53%
	Read latency=1.2293e-03 s
	Write latency=4.3547e+02 s
	Read energy=2.1038e-05 J
	Write energy=1.7019e-03 J
Accuracy at 7 epochs is : 89.21%
	Read latency=1.4342e-03 s
	Write latency=5.0805e+02 s
	Read energy=2.4538e-05 J
	Write energy=1.9855e-03 J
Accuracy at 8 epochs is : 90.29%
	Read latency=1.6391e-03 s
	Write latency=5.8063e+02 s
	Read energy=2.8034e-05 J
	Write energy=2.2691e-03 J
Accuracy at 9 epochs is : 91.08%
	Read latency=1.8440e-03 s
	Write latency=6.5320e+02 s
	Read energy=3.1530e-05 J
	Write energy=2.5527e-03 J
Accuracy at 10 epochs is : 90.67%
	Read latency=2.0489e-03 s
	Write latency=7.2578e+02 s
	Read energy=3.5026e-05 J
	Write energy=2.8363e-03 J
Accuracy at 11 epochs is : 91.17%
	Read latency=2.2538e-03 s
	Write latency=7.9836e+02 s
	Read energy=3.8523e-05 J
	Write energy=3.1199e-03 J
Accuracy at 12 epochs is : 91.02%
	Read latency=2.4587e-03 s
	Write latency=8.7094e+02 s
	Read energy=4.2020e-05 J
	Write energy=3.4035e-03 J
Accuracy at 13 epochs is : 91.47%
	Read latency=2.6636e-03 s
	Write latency=9.4352e+02 s
	Read energy=4.5514e-05 J
	Write energy=3.6871e-03 J
Accuracy at 14 epochs is : 91.91%
	Read latency=2.8685e-03 s
	Write latency=1.0161e+03 s
	Read energy=4.9009e-05 J
	Write energy=3.9707e-03 J
Accuracy at 15 epochs is : 92.22%
	Read latency=3.0734e-03 s
	Write latency=1.0887e+03 s
	Read energy=5.2506e-05 J
	Write energy=4.2543e-03 J
Accuracy at 16 epochs is : 92.50%
	Read latency=3.2782e-03 s
	Write latency=1.1613e+03 s
	Read energy=5.6001e-05 J
	Write energy=4.5379e-03 J
Accuracy at 17 epochs is : 91.41%
	Read latency=3.4831e-03 s
	Write latency=1.2338e+03 s
	Read energy=5.9495e-05 J
	Write energy=4.8215e-03 J
Accuracy at 18 epochs is : 92.07%
	Read latency=3.6880e-03 s
	Write latency=1.3064e+03 s
	Read energy=6.2993e-05 J
	Write energy=5.1051e-03 J
Accuracy at 19 epochs is : 92.70%
	Read latency=3.8929e-03 s
	Write latency=1.3790e+03 s
	Read energy=6.6490e-05 J
	Write energy=5.3887e-03 J
Accuracy at 20 epochs is : 92.47%
	Read latency=4.0978e-03 s
	Write latency=1.4516e+03 s
	Read energy=6.9982e-05 J
	Write energy=5.6723e-03 J
Accuracy at 21 epochs is : 92.68%
	Read latency=4.3027e-03 s
	Write latency=1.5241e+03 s
	Read energy=7.3477e-05 J
	Write energy=5.9559e-03 J
Accuracy at 22 epochs is : 92.06%
	Read latency=4.5076e-03 s
	Write latency=1.5967e+03 s
	Read energy=7.6973e-05 J
	Write energy=6.2395e-03 J
Accuracy at 23 epochs is : 93.05%
	Read latency=4.7125e-03 s
	Write latency=1.6693e+03 s
	Read energy=8.0466e-05 J
	Write energy=6.5231e-03 J
Accuracy at 24 epochs is : 93.16%
	Read latency=4.9174e-03 s
	Write latency=1.7419e+03 s
	Read energy=8.3961e-05 J
	Write energy=6.8067e-03 J
Accuracy at 25 epochs is : 92.50%
	Read latency=5.1223e-03 s
	Write latency=1.8145e+03 s
	Read energy=8.7455e-05 J
	Write energy=7.0903e-03 J
Accuracy at 26 epochs is : 92.41%
	Read latency=5.3271e-03 s
	Write latency=1.8870e+03 s
	Read energy=9.0947e-05 J
	Write energy=7.3739e-03 J
Accuracy at 27 epochs is : 93.58%
	Read latency=5.5320e-03 s
	Write latency=1.9596e+03 s
	Read energy=9.4441e-05 J
	Write energy=7.6575e-03 J
Accuracy at 28 epochs is : 93.21%
	Read latency=5.7369e-03 s
	Write latency=2.0322e+03 s
	Read energy=9.7935e-05 J
	Write energy=7.9410e-03 J
Accuracy at 29 epochs is : 92.39%
	Read latency=5.9418e-03 s
	Write latency=2.1048e+03 s
	Read energy=1.0143e-04 J
	Write energy=8.2246e-03 J
Accuracy at 30 epochs is : 93.10%
	Read latency=6.1467e-03 s
	Write latency=2.1773e+03 s
	Read energy=1.0492e-04 J
	Write energy=8.5082e-03 J
Accuracy at 31 epochs is : 92.64%
	Read latency=6.3516e-03 s
	Write latency=2.2499e+03 s
	Read energy=1.0841e-04 J
	Write energy=8.7918e-03 J
Accuracy at 32 epochs is : 93.66%
	Read latency=6.5565e-03 s
	Write latency=2.3225e+03 s
	Read energy=1.1191e-04 J
	Write energy=9.0754e-03 J
Accuracy at 33 epochs is : 93.39%
	Read latency=6.7614e-03 s
	Write latency=2.3951e+03 s
	Read energy=1.1540e-04 J
	Write energy=9.3590e-03 J
Accuracy at 34 epochs is : 93.16%
	Read latency=6.9663e-03 s
	Write latency=2.4677e+03 s
	Read energy=1.1889e-04 J
	Write energy=9.6426e-03 J
Accuracy at 35 epochs is : 93.78%
	Read latency=7.1712e-03 s
	Write latency=2.5402e+03 s
	Read energy=1.2238e-04 J
	Write energy=9.9262e-03 J
Accuracy at 36 epochs is : 93.16%
	Read latency=7.3761e-03 s
	Write latency=2.6128e+03 s
	Read energy=1.2588e-04 J
	Write energy=1.0210e-02 J
Accuracy at 37 epochs is : 93.28%
	Read latency=7.5809e-03 s
	Write latency=2.6854e+03 s
	Read energy=1.2937e-04 J
	Write energy=1.0493e-02 J
Accuracy at 38 epochs is : 93.63%
	Read latency=7.7858e-03 s
	Write latency=2.7580e+03 s
	Read energy=1.3286e-04 J
	Write energy=1.0777e-02 J
Accuracy at 39 epochs is : 93.44%
	Read latency=7.9907e-03 s
	Write latency=2.8305e+03 s
	Read energy=1.3635e-04 J
	Write energy=1.1061e-02 J
Accuracy at 40 epochs is : 93.89%
	Read latency=8.1956e-03 s
	Write latency=2.9031e+03 s
	Read energy=1.3985e-04 J
	Write energy=1.1344e-02 J
Accuracy at 41 epochs is : 93.43%
	Read latency=8.4005e-03 s
	Write latency=2.9757e+03 s
	Read energy=1.4334e-04 J
	Write energy=1.1628e-02 J
Accuracy at 42 epochs is : 93.64%
	Read latency=8.6054e-03 s
	Write latency=3.0483e+03 s
	Read energy=1.4683e-04 J
	Write energy=1.1911e-02 J
Accuracy at 43 epochs is : 93.60%
	Read latency=8.8103e-03 s
	Write latency=3.1209e+03 s
	Read energy=1.5032e-04 J
	Write energy=1.2195e-02 J
Accuracy at 44 epochs is : 93.91%
	Read latency=9.0152e-03 s
	Write latency=3.1934e+03 s
	Read energy=1.5381e-04 J
	Write energy=1.2478e-02 J
Accuracy at 45 epochs is : 93.49%
	Read latency=9.2201e-03 s
	Write latency=3.2660e+03 s
	Read energy=1.5730e-04 J
	Write energy=1.2762e-02 J
Accuracy at 46 epochs is : 93.46%
	Read latency=9.4250e-03 s
	Write latency=3.3386e+03 s
	Read energy=1.6080e-04 J
	Write energy=1.3046e-02 J
Accuracy at 47 epochs is : 93.97%
	Read latency=9.6298e-03 s
	Write latency=3.4112e+03 s
	Read energy=1.6429e-04 J
	Write energy=1.3329e-02 J
Accuracy at 48 epochs is : 93.89%
	Read latency=9.8347e-03 s
	Write latency=3.4838e+03 s
	Read energy=1.6778e-04 J
	Write energy=1.3613e-02 J
Accuracy at 49 epochs is : 94.30%
	Read latency=1.0040e-02 s
	Write latency=3.5563e+03 s
	Read energy=1.7127e-04 J
	Write energy=1.3896e-02 J
Accuracy at 50 epochs is : 94.04%
	Read latency=1.0245e-02 s
	Write latency=3.6289e+03 s
	Read energy=1.7476e-04 J
	Write energy=1.4180e-02 J
Accuracy at 51 epochs is : 94.02%
	Read latency=1.0449e-02 s
	Write latency=3.7015e+03 s
	Read energy=1.7825e-04 J
	Write energy=1.4464e-02 J
Accuracy at 52 epochs is : 93.75%
	Read latency=1.0654e-02 s
	Write latency=3.7741e+03 s
	Read energy=1.8174e-04 J
	Write energy=1.4747e-02 J
Accuracy at 53 epochs is : 94.11%
	Read latency=1.0859e-02 s
	Write latency=3.8466e+03 s
	Read energy=1.8523e-04 J
	Write energy=1.5031e-02 J
Accuracy at 54 epochs is : 93.98%
	Read latency=1.1064e-02 s
	Write latency=3.9192e+03 s
	Read energy=1.8872e-04 J
	Write energy=1.5314e-02 J
Accuracy at 55 epochs is : 94.02%
	Read latency=1.1269e-02 s
	Write latency=3.9918e+03 s
	Read energy=1.9221e-04 J
	Write energy=1.5598e-02 J
Accuracy at 56 epochs is : 94.31%
	Read latency=1.1474e-02 s
	Write latency=4.0644e+03 s
	Read energy=1.9571e-04 J
	Write energy=1.5882e-02 J
Accuracy at 57 epochs is : 94.42%
	Read latency=1.1679e-02 s
	Write latency=4.1370e+03 s
	Read energy=1.9920e-04 J
	Write energy=1.6165e-02 J
Accuracy at 58 epochs is : 93.89%
	Read latency=1.1884e-02 s
	Write latency=4.2095e+03 s
	Read energy=2.0269e-04 J
	Write energy=1.6449e-02 J
Accuracy at 59 epochs is : 94.16%
	Read latency=1.2089e-02 s
	Write latency=4.2821e+03 s
	Read energy=2.0618e-04 J
	Write energy=1.6732e-02 J
Accuracy at 60 epochs is : 93.92%
	Read latency=1.2293e-02 s
	Write latency=4.3547e+03 s
	Read energy=2.0967e-04 J
	Write energy=1.7016e-02 J
Accuracy at 61 epochs is : 94.01%
	Read latency=1.2498e-02 s
	Write latency=4.4273e+03 s
	Read energy=2.1316e-04 J
	Write energy=1.7299e-02 J
Accuracy at 62 epochs is : 94.03%
	Read latency=1.2703e-02 s
	Write latency=4.4998e+03 s
	Read energy=2.1665e-04 J
	Write energy=1.7583e-02 J
Accuracy at 63 epochs is : 93.94%
	Read latency=1.2908e-02 s
	Write latency=4.5724e+03 s
	Read energy=2.2014e-04 J
	Write energy=1.7867e-02 J
Accuracy at 64 epochs is : 92.67%
	Read latency=1.3113e-02 s
	Write latency=4.6450e+03 s
	Read energy=2.2363e-04 J
	Write energy=1.8150e-02 J
Accuracy at 65 epochs is : 94.04%
	Read latency=1.3318e-02 s
	Write latency=4.7176e+03 s
	Read energy=2.2712e-04 J
	Write energy=1.8434e-02 J
Accuracy at 66 epochs is : 94.09%
	Read latency=1.3523e-02 s
	Write latency=4.7902e+03 s
	Read energy=2.3061e-04 J
	Write energy=1.8717e-02 J
Accuracy at 67 epochs is : 94.02%
	Read latency=1.3728e-02 s
	Write latency=4.8627e+03 s
	Read energy=2.3411e-04 J
	Write energy=1.9001e-02 J
Accuracy at 68 epochs is : 93.84%
	Read latency=1.3933e-02 s
	Write latency=4.9353e+03 s
	Read energy=2.3760e-04 J
	Write energy=1.9285e-02 J
Accuracy at 69 epochs is : 94.36%
	Read latency=1.4137e-02 s
	Write latency=5.0079e+03 s
	Read energy=2.4109e-04 J
	Write energy=1.9568e-02 J
Accuracy at 70 epochs is : 93.80%
	Read latency=1.4342e-02 s
	Write latency=5.0805e+03 s
	Read energy=2.4458e-04 J
	Write energy=1.9852e-02 J
Accuracy at 71 epochs is : 94.30%
	Read latency=1.4547e-02 s
	Write latency=5.1530e+03 s
	Read energy=2.4807e-04 J
	Write energy=2.0135e-02 J
Accuracy at 72 epochs is : 94.57%
	Read latency=1.4752e-02 s
	Write latency=5.2256e+03 s
	Read energy=2.5156e-04 J
	Write energy=2.0419e-02 J
Accuracy at 73 epochs is : 94.10%
	Read latency=1.4957e-02 s
	Write latency=5.2982e+03 s
	Read energy=2.5505e-04 J
	Write energy=2.0702e-02 J
Accuracy at 74 epochs is : 93.79%
	Read latency=1.5162e-02 s
	Write latency=5.3708e+03 s
	Read energy=2.5854e-04 J
	Write energy=2.0986e-02 J
Accuracy at 75 epochs is : 94.39%
	Read latency=1.5367e-02 s
	Write latency=5.4434e+03 s
	Read energy=2.6203e-04 J
	Write energy=2.1270e-02 J
Accuracy at 76 epochs is : 94.06%
	Read latency=1.5572e-02 s
	Write latency=5.5159e+03 s
	Read energy=2.6552e-04 J
	Write energy=2.1553e-02 J
Accuracy at 77 epochs is : 94.16%
	Read latency=1.5777e-02 s
	Write latency=5.5885e+03 s
	Read energy=2.6902e-04 J
	Write energy=2.1837e-02 J
Accuracy at 78 epochs is : 93.80%
	Read latency=1.5981e-02 s
	Write latency=5.6611e+03 s
	Read energy=2.7251e-04 J
	Write energy=2.2120e-02 J
Accuracy at 79 epochs is : 94.31%
	Read latency=1.6186e-02 s
	Write latency=5.7337e+03 s
	Read energy=2.7600e-04 J
	Write energy=2.2404e-02 J
Accuracy at 80 epochs is : 94.25%
	Read latency=1.6391e-02 s
	Write latency=5.8063e+03 s
	Read energy=2.7949e-04 J
	Write energy=2.2688e-02 J
Accuracy at 81 epochs is : 94.50%
	Read latency=1.6596e-02 s
	Write latency=5.8788e+03 s
	Read energy=2.8298e-04 J
	Write energy=2.2971e-02 J
Accuracy at 82 epochs is : 93.89%
	Read latency=1.6801e-02 s
	Write latency=5.9514e+03 s
	Read energy=2.8647e-04 J
	Write energy=2.3255e-02 J
Accuracy at 83 epochs is : 94.28%
	Read latency=1.7006e-02 s
	Write latency=6.0240e+03 s
	Read energy=2.8996e-04 J
	Write energy=2.3538e-02 J
Accuracy at 84 epochs is : 94.41%
	Read latency=1.7211e-02 s
	Write latency=6.0966e+03 s
	Read energy=2.9345e-04 J
	Write energy=2.3822e-02 J
Accuracy at 85 epochs is : 94.21%
	Read latency=1.7416e-02 s
	Write latency=6.1691e+03 s
	Read energy=2.9695e-04 J
	Write energy=2.4106e-02 J
Accuracy at 86 epochs is : 94.05%
	Read latency=1.7621e-02 s
	Write latency=6.2417e+03 s
	Read energy=3.0044e-04 J
	Write energy=2.4389e-02 J
Accuracy at 87 epochs is : 94.24%
	Read latency=1.7825e-02 s
	Write latency=6.3143e+03 s
	Read energy=3.0393e-04 J
	Write energy=2.4673e-02 J
Accuracy at 88 epochs is : 94.76%
	Read latency=1.8030e-02 s
	Write latency=6.3869e+03 s
	Read energy=3.0742e-04 J
	Write energy=2.4956e-02 J
Accuracy at 89 epochs is : 94.15%
	Read latency=1.8235e-02 s
	Write latency=6.4595e+03 s
	Read energy=3.1091e-04 J
	Write energy=2.5240e-02 J
Accuracy at 90 epochs is : 94.47%
	Read latency=1.8440e-02 s
	Write latency=6.5320e+03 s
	Read energy=3.1440e-04 J
	Write energy=2.5523e-02 J
Accuracy at 91 epochs is : 94.21%
	Read latency=1.8645e-02 s
	Write latency=6.6046e+03 s
	Read energy=3.1789e-04 J
	Write energy=2.5807e-02 J
Accuracy at 92 epochs is : 94.37%
	Read latency=1.8850e-02 s
	Write latency=6.6772e+03 s
	Read energy=3.2138e-04 J
	Write energy=2.6091e-02 J
Accuracy at 93 epochs is : 94.21%
	Read latency=1.9055e-02 s
	Write latency=6.7498e+03 s
	Read energy=3.2487e-04 J
	Write energy=2.6374e-02 J
Accuracy at 94 epochs is : 93.85%
	Read latency=1.9260e-02 s
	Write latency=6.8223e+03 s
	Read energy=3.2836e-04 J
	Write energy=2.6658e-02 J
Accuracy at 95 epochs is : 93.91%
	Read latency=1.9465e-02 s
	Write latency=6.8949e+03 s
	Read energy=3.3185e-04 J
	Write energy=2.6941e-02 J
Accuracy at 96 epochs is : 94.60%
	Read latency=1.9669e-02 s
	Write latency=6.9675e+03 s
	Read energy=3.3534e-04 J
	Write energy=2.7225e-02 J
Accuracy at 97 epochs is : 94.03%
	Read latency=1.9874e-02 s
	Write latency=7.0401e+03 s
	Read energy=3.3883e-04 J
	Write energy=2.7509e-02 J
Accuracy at 98 epochs is : 94.30%
	Read latency=2.0079e-02 s
	Write latency=7.1127e+03 s
	Read energy=3.4232e-04 J
	Write energy=2.7792e-02 J
Accuracy at 99 epochs is : 94.30%
	Read latency=2.0284e-02 s
	Write latency=7.1852e+03 s
	Read energy=3.4581e-04 J
	Write energy=2.8076e-02 J
Accuracy at 100 epochs is : 94.08%
	Read latency=2.0489e-02 s
	Write latency=7.2578e+03 s
	Read energy=3.4931e-04 J
	Write energy=2.8359e-02 J
Accuracy at 101 epochs is : 94.70%
	Read latency=2.0694e-02 s
	Write latency=7.3304e+03 s
	Read energy=3.5280e-04 J
	Write energy=2.8643e-02 J
Accuracy at 102 epochs is : 94.55%
	Read latency=2.0899e-02 s
	Write latency=7.4030e+03 s
	Read energy=3.5629e-04 J
	Write energy=2.8926e-02 J
Accuracy at 103 epochs is : 94.99%
	Read latency=2.1104e-02 s
	Write latency=7.4755e+03 s
	Read energy=3.5978e-04 J
	Write energy=2.9210e-02 J
Accuracy at 104 epochs is : 94.53%
	Read latency=2.1309e-02 s
	Write latency=7.5481e+03 s
	Read energy=3.6327e-04 J
	Write energy=2.9494e-02 J
Accuracy at 105 epochs is : 94.29%
	Read latency=2.1513e-02 s
	Write latency=7.6207e+03 s
	Read energy=3.6676e-04 J
	Write energy=2.9777e-02 J
Accuracy at 106 epochs is : 94.36%
	Read latency=2.1718e-02 s
	Write latency=7.6933e+03 s
	Read energy=3.7025e-04 J
	Write energy=3.0061e-02 J
Accuracy at 107 epochs is : 94.77%
	Read latency=2.1923e-02 s
	Write latency=7.7659e+03 s
	Read energy=3.7374e-04 J
	Write energy=3.0344e-02 J
Accuracy at 108 epochs is : 94.50%
	Read latency=2.2128e-02 s
	Write latency=7.8384e+03 s
	Read energy=3.7723e-04 J
	Write energy=3.0628e-02 J
Accuracy at 109 epochs is : 94.39%
	Read latency=2.2333e-02 s
	Write latency=7.9110e+03 s
	Read energy=3.8072e-04 J
	Write energy=3.0912e-02 J
Accuracy at 110 epochs is : 94.03%
	Read latency=2.2538e-02 s
	Write latency=7.9836e+03 s
	Read energy=3.8422e-04 J
	Write energy=3.1195e-02 J
Accuracy at 111 epochs is : 94.53%
	Read latency=2.2743e-02 s
	Write latency=8.0562e+03 s
	Read energy=3.8771e-04 J
	Write energy=3.1479e-02 J
Accuracy at 112 epochs is : 94.66%
	Read latency=2.2948e-02 s
	Write latency=8.1288e+03 s
	Read energy=3.9120e-04 J
	Write energy=3.1762e-02 J
Accuracy at 113 epochs is : 94.74%
	Read latency=2.3153e-02 s
	Write latency=8.2013e+03 s
	Read energy=3.9469e-04 J
	Write energy=3.2046e-02 J
Accuracy at 114 epochs is : 94.49%
	Read latency=2.3358e-02 s
	Write latency=8.2739e+03 s
	Read energy=3.9818e-04 J
	Write energy=3.2329e-02 J
Accuracy at 115 epochs is : 94.80%
	Read latency=2.3562e-02 s
	Write latency=8.3465e+03 s
	Read energy=4.0167e-04 J
	Write energy=3.2613e-02 J
Accuracy at 116 epochs is : 94.82%
	Read latency=2.3767e-02 s
	Write latency=8.4191e+03 s
	Read energy=4.0516e-04 J
	Write energy=3.2897e-02 J
Accuracy at 117 epochs is : 94.73%
	Read latency=2.3972e-02 s
	Write latency=8.4916e+03 s
	Read energy=4.0865e-04 J
	Write energy=3.3180e-02 J
Accuracy at 118 epochs is : 94.41%
	Read latency=2.4177e-02 s
	Write latency=8.5642e+03 s
	Read energy=4.1214e-04 J
	Write energy=3.3464e-02 J
Accuracy at 119 epochs is : 94.53%
	Read latency=2.4382e-02 s
	Write latency=8.6368e+03 s
	Read energy=4.1564e-04 J
	Write energy=3.3747e-02 J
Accuracy at 120 epochs is : 94.58%
	Read latency=2.4587e-02 s
	Write latency=8.7094e+03 s
	Read energy=4.1913e-04 J
	Write energy=3.4031e-02 J
Accuracy at 121 epochs is : 94.34%
	Read latency=2.4792e-02 s
	Write latency=8.7820e+03 s
	Read energy=4.2261e-04 J
	Write energy=3.4314e-02 J
Accuracy at 122 epochs is : 94.50%
	Read latency=2.4997e-02 s
	Write latency=8.8545e+03 s
	Read energy=4.2610e-04 J
	Write energy=3.4598e-02 J
Accuracy at 123 epochs is : 94.78%
	Read latency=2.5202e-02 s
	Write latency=8.9271e+03 s
	Read energy=4.2959e-04 J
	Write energy=3.4882e-02 J
Accuracy at 124 epochs is : 94.57%
	Read latency=2.5406e-02 s
	Write latency=8.9997e+03 s
	Read energy=4.3309e-04 J
	Write energy=3.5165e-02 J
Accuracy at 125 epochs is : 95.07%
	Read latency=2.5611e-02 s
	Write latency=9.0723e+03 s
	Read energy=4.3658e-04 J
	Write energy=3.5449e-02 J

