Total SubArray (synaptic core) area=1.2958e-09 m^2
Total Neuron (neuron peripheries) area=1.6958e-10 m^2
Total area=1.4654e-09 m^2
Leakage power of subArrayIH is : 2.6243e-05 W
Leakage power of subArrayHO is : 9.2709e-06 W
Leakage power of NeuronIH is : 4.4822e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.5514e-05 W
Total leakage power of Neuron is : 5.0838e-06 W
Accuracy at 1 epochs is : 52.35%
	Read latency=2.0542e-04 s
	Write latency=7.3586e+01 s
	Read energy=4.0315e-06 J
	Write energy=3.0636e-04 J
Accuracy at 2 epochs is : 69.69%
	Read latency=4.1085e-04 s
	Write latency=1.4717e+02 s
	Read energy=8.0536e-06 J
	Write energy=6.1272e-04 J
Accuracy at 3 epochs is : 75.31%
	Read latency=6.1627e-04 s
	Write latency=2.2076e+02 s
	Read energy=1.2069e-05 J
	Write energy=9.1907e-04 J
Accuracy at 4 epochs is : 77.98%
	Read latency=8.2170e-04 s
	Write latency=2.9435e+02 s
	Read energy=1.6084e-05 J
	Write energy=1.2254e-03 J
Accuracy at 5 epochs is : 77.84%
	Read latency=1.0271e-03 s
	Write latency=3.6793e+02 s
	Read energy=2.0092e-05 J
	Write energy=1.5317e-03 J
Accuracy at 6 epochs is : 79.89%
	Read latency=1.2325e-03 s
	Write latency=4.4152e+02 s
	Read energy=2.4104e-05 J
	Write energy=1.8381e-03 J
Accuracy at 7 epochs is : 88.24%
	Read latency=1.4380e-03 s
	Write latency=5.1510e+02 s
	Read energy=2.8116e-05 J
	Write energy=2.1444e-03 J
Accuracy at 8 epochs is : 89.38%
	Read latency=1.6434e-03 s
	Write latency=5.8869e+02 s
	Read energy=3.2124e-05 J
	Write energy=2.4507e-03 J
Accuracy at 9 epochs is : 89.18%
	Read latency=1.8488e-03 s
	Write latency=6.6228e+02 s
	Read energy=3.6132e-05 J
	Write energy=2.7570e-03 J
Accuracy at 10 epochs is : 90.92%
	Read latency=2.0542e-03 s
	Write latency=7.3586e+02 s
	Read energy=4.0138e-05 J
	Write energy=3.0633e-03 J
Accuracy at 11 epochs is : 90.79%
	Read latency=2.2597e-03 s
	Write latency=8.0945e+02 s
	Read energy=4.4145e-05 J
	Write energy=3.3696e-03 J
Accuracy at 12 epochs is : 91.97%
	Read latency=2.4651e-03 s
	Write latency=8.8304e+02 s
	Read energy=4.8153e-05 J
	Write energy=3.6759e-03 J
Accuracy at 13 epochs is : 90.64%
	Read latency=2.6705e-03 s
	Write latency=9.5662e+02 s
	Read energy=5.2157e-05 J
	Write energy=3.9822e-03 J
Accuracy at 14 epochs is : 92.11%
	Read latency=2.8759e-03 s
	Write latency=1.0302e+03 s
	Read energy=5.6163e-05 J
	Write energy=4.2885e-03 J
Accuracy at 15 epochs is : 90.68%
	Read latency=3.0814e-03 s
	Write latency=1.1038e+03 s
	Read energy=6.0170e-05 J
	Write energy=4.5948e-03 J
Accuracy at 16 epochs is : 91.38%
	Read latency=3.2868e-03 s
	Write latency=1.1774e+03 s
	Read energy=6.4175e-05 J
	Write energy=4.9011e-03 J
Accuracy at 17 epochs is : 91.74%
	Read latency=3.4922e-03 s
	Write latency=1.2510e+03 s
	Read energy=6.8180e-05 J
	Write energy=5.2074e-03 J
Accuracy at 18 epochs is : 91.55%
	Read latency=3.6976e-03 s
	Write latency=1.3246e+03 s
	Read energy=7.2187e-05 J
	Write energy=5.5137e-03 J
Accuracy at 19 epochs is : 92.22%
	Read latency=3.9031e-03 s
	Write latency=1.3981e+03 s
	Read energy=7.6194e-05 J
	Write energy=5.8200e-03 J
Accuracy at 20 epochs is : 92.61%
	Read latency=4.1085e-03 s
	Write latency=1.4717e+03 s
	Read energy=8.0195e-05 J
	Write energy=6.1263e-03 J
Accuracy at 21 epochs is : 93.00%
	Read latency=4.3139e-03 s
	Write latency=1.5453e+03 s
	Read energy=8.4201e-05 J
	Write energy=6.4326e-03 J
Accuracy at 22 epochs is : 93.06%
	Read latency=4.5193e-03 s
	Write latency=1.6189e+03 s
	Read energy=8.8206e-05 J
	Write energy=6.7389e-03 J
Accuracy at 23 epochs is : 92.38%
	Read latency=4.7248e-03 s
	Write latency=1.6925e+03 s
	Read energy=9.2209e-05 J
	Write energy=7.0452e-03 J
Accuracy at 24 epochs is : 92.95%
	Read latency=4.9302e-03 s
	Write latency=1.7661e+03 s
	Read energy=9.6213e-05 J
	Write energy=7.3515e-03 J
Accuracy at 25 epochs is : 92.37%
	Read latency=5.1356e-03 s
	Write latency=1.8397e+03 s
	Read energy=1.0022e-04 J
	Write energy=7.6578e-03 J
Accuracy at 26 epochs is : 92.24%
	Read latency=5.3410e-03 s
	Write latency=1.9132e+03 s
	Read energy=1.0422e-04 J
	Write energy=7.9641e-03 J
Accuracy at 27 epochs is : 91.79%
	Read latency=5.5465e-03 s
	Write latency=1.9868e+03 s
	Read energy=1.0822e-04 J
	Write energy=8.2704e-03 J
Accuracy at 28 epochs is : 93.27%
	Read latency=5.7519e-03 s
	Write latency=2.0604e+03 s
	Read energy=1.1223e-04 J
	Write energy=8.5767e-03 J
Accuracy at 29 epochs is : 92.74%
	Read latency=5.9573e-03 s
	Write latency=2.1340e+03 s
	Read energy=1.1623e-04 J
	Write energy=8.8830e-03 J
Accuracy at 30 epochs is : 93.08%
	Read latency=6.1627e-03 s
	Write latency=2.2076e+03 s
	Read energy=1.2023e-04 J
	Write energy=9.1893e-03 J
Accuracy at 31 epochs is : 92.34%
	Read latency=6.3682e-03 s
	Write latency=2.2812e+03 s
	Read energy=1.2423e-04 J
	Write energy=9.4955e-03 J
Accuracy at 32 epochs is : 93.15%
	Read latency=6.5736e-03 s
	Write latency=2.3548e+03 s
	Read energy=1.2824e-04 J
	Write energy=9.8018e-03 J
Accuracy at 33 epochs is : 92.83%
	Read latency=6.7790e-03 s
	Write latency=2.4283e+03 s
	Read energy=1.3224e-04 J
	Write energy=1.0108e-02 J
Accuracy at 34 epochs is : 93.71%
	Read latency=6.9844e-03 s
	Write latency=2.5019e+03 s
	Read energy=1.3624e-04 J
	Write energy=1.0414e-02 J
Accuracy at 35 epochs is : 93.73%
	Read latency=7.1899e-03 s
	Write latency=2.5755e+03 s
	Read energy=1.4024e-04 J
	Write energy=1.0721e-02 J
Accuracy at 36 epochs is : 93.26%
	Read latency=7.3953e-03 s
	Write latency=2.6491e+03 s
	Read energy=1.4424e-04 J
	Write energy=1.1027e-02 J
Accuracy at 37 epochs is : 92.66%
	Read latency=7.6007e-03 s
	Write latency=2.7227e+03 s
	Read energy=1.4824e-04 J
	Write energy=1.1333e-02 J
Accuracy at 38 epochs is : 93.91%
	Read latency=7.8061e-03 s
	Write latency=2.7963e+03 s
	Read energy=1.5225e-04 J
	Write energy=1.1640e-02 J
Accuracy at 39 epochs is : 93.39%
	Read latency=8.0116e-03 s
	Write latency=2.8699e+03 s
	Read energy=1.5625e-04 J
	Write energy=1.1946e-02 J
Accuracy at 40 epochs is : 93.70%
	Read latency=8.2170e-03 s
	Write latency=2.9435e+03 s
	Read energy=1.6025e-04 J
	Write energy=1.2252e-02 J
Accuracy at 41 epochs is : 93.26%
	Read latency=8.4224e-03 s
	Write latency=3.0170e+03 s
	Read energy=1.6425e-04 J
	Write energy=1.2558e-02 J
Accuracy at 42 epochs is : 92.72%
	Read latency=8.6278e-03 s
	Write latency=3.0906e+03 s
	Read energy=1.6825e-04 J
	Write energy=1.2865e-02 J
Accuracy at 43 epochs is : 92.86%
	Read latency=8.8333e-03 s
	Write latency=3.1642e+03 s
	Read energy=1.7225e-04 J
	Write energy=1.3171e-02 J
Accuracy at 44 epochs is : 94.08%
	Read latency=9.0387e-03 s
	Write latency=3.2378e+03 s
	Read energy=1.7625e-04 J
	Write energy=1.3477e-02 J
Accuracy at 45 epochs is : 93.37%
	Read latency=9.2441e-03 s
	Write latency=3.3114e+03 s
	Read energy=1.8025e-04 J
	Write energy=1.3784e-02 J
Accuracy at 46 epochs is : 93.86%
	Read latency=9.4495e-03 s
	Write latency=3.3850e+03 s
	Read energy=1.8425e-04 J
	Write energy=1.4090e-02 J
Accuracy at 47 epochs is : 93.78%
	Read latency=9.6550e-03 s
	Write latency=3.4586e+03 s
	Read energy=1.8826e-04 J
	Write energy=1.4396e-02 J
Accuracy at 48 epochs is : 93.72%
	Read latency=9.8604e-03 s
	Write latency=3.5321e+03 s
	Read energy=1.9226e-04 J
	Write energy=1.4702e-02 J
Accuracy at 49 epochs is : 93.42%
	Read latency=1.0066e-02 s
	Write latency=3.6057e+03 s
	Read energy=1.9626e-04 J
	Write energy=1.5009e-02 J
Accuracy at 50 epochs is : 93.59%
	Read latency=1.0271e-02 s
	Write latency=3.6793e+03 s
	Read energy=2.0026e-04 J
	Write energy=1.5315e-02 J
Accuracy at 51 epochs is : 94.11%
	Read latency=1.0477e-02 s
	Write latency=3.7529e+03 s
	Read energy=2.0426e-04 J
	Write energy=1.5621e-02 J
Accuracy at 52 epochs is : 94.09%
	Read latency=1.0682e-02 s
	Write latency=3.8265e+03 s
	Read energy=2.0826e-04 J
	Write energy=1.5928e-02 J
Accuracy at 53 epochs is : 93.34%
	Read latency=1.0888e-02 s
	Write latency=3.9001e+03 s
	Read energy=2.1226e-04 J
	Write energy=1.6234e-02 J
Accuracy at 54 epochs is : 93.92%
	Read latency=1.1093e-02 s
	Write latency=3.9737e+03 s
	Read energy=2.1626e-04 J
	Write energy=1.6540e-02 J
Accuracy at 55 epochs is : 94.34%
	Read latency=1.1298e-02 s
	Write latency=4.0472e+03 s
	Read energy=2.2026e-04 J
	Write energy=1.6847e-02 J
Accuracy at 56 epochs is : 93.79%
	Read latency=1.1504e-02 s
	Write latency=4.1208e+03 s
	Read energy=2.2426e-04 J
	Write energy=1.7153e-02 J
Accuracy at 57 epochs is : 93.44%
	Read latency=1.1709e-02 s
	Write latency=4.1944e+03 s
	Read energy=2.2826e-04 J
	Write energy=1.7459e-02 J
Accuracy at 58 epochs is : 94.05%
	Read latency=1.1915e-02 s
	Write latency=4.2680e+03 s
	Read energy=2.3226e-04 J
	Write energy=1.7765e-02 J
Accuracy at 59 epochs is : 94.20%
	Read latency=1.2120e-02 s
	Write latency=4.3416e+03 s
	Read energy=2.3626e-04 J
	Write energy=1.8072e-02 J
Accuracy at 60 epochs is : 94.38%
	Read latency=1.2325e-02 s
	Write latency=4.4152e+03 s
	Read energy=2.4026e-04 J
	Write energy=1.8378e-02 J
Accuracy at 61 epochs is : 93.97%
	Read latency=1.2531e-02 s
	Write latency=4.4888e+03 s
	Read energy=2.4426e-04 J
	Write energy=1.8684e-02 J
Accuracy at 62 epochs is : 93.92%
	Read latency=1.2736e-02 s
	Write latency=4.5623e+03 s
	Read energy=2.4826e-04 J
	Write energy=1.8991e-02 J
Accuracy at 63 epochs is : 93.69%
	Read latency=1.2942e-02 s
	Write latency=4.6359e+03 s
	Read energy=2.5226e-04 J
	Write energy=1.9297e-02 J
Accuracy at 64 epochs is : 93.45%
	Read latency=1.3147e-02 s
	Write latency=4.7095e+03 s
	Read energy=2.5626e-04 J
	Write energy=1.9603e-02 J
Accuracy at 65 epochs is : 93.88%
	Read latency=1.3353e-02 s
	Write latency=4.7831e+03 s
	Read energy=2.6026e-04 J
	Write energy=1.9909e-02 J
Accuracy at 66 epochs is : 94.23%
	Read latency=1.3558e-02 s
	Write latency=4.8567e+03 s
	Read energy=2.6426e-04 J
	Write energy=2.0216e-02 J
Accuracy at 67 epochs is : 93.66%
	Read latency=1.3763e-02 s
	Write latency=4.9303e+03 s
	Read energy=2.6826e-04 J
	Write energy=2.0522e-02 J
Accuracy at 68 epochs is : 94.16%
	Read latency=1.3969e-02 s
	Write latency=5.0039e+03 s
	Read energy=2.7226e-04 J
	Write energy=2.0828e-02 J
Accuracy at 69 epochs is : 94.10%
	Read latency=1.4174e-02 s
	Write latency=5.0775e+03 s
	Read energy=2.7626e-04 J
	Write energy=2.1135e-02 J
Accuracy at 70 epochs is : 94.38%
	Read latency=1.4380e-02 s
	Write latency=5.1510e+03 s
	Read energy=2.8026e-04 J
	Write energy=2.1441e-02 J
Accuracy at 71 epochs is : 94.38%
	Read latency=1.4585e-02 s
	Write latency=5.2246e+03 s
	Read energy=2.8426e-04 J
	Write energy=2.1747e-02 J
Accuracy at 72 epochs is : 94.34%
	Read latency=1.4791e-02 s
	Write latency=5.2982e+03 s
	Read energy=2.8827e-04 J
	Write energy=2.2053e-02 J
Accuracy at 73 epochs is : 94.83%
	Read latency=1.4996e-02 s
	Write latency=5.3718e+03 s
	Read energy=2.9227e-04 J
	Write energy=2.2360e-02 J
Accuracy at 74 epochs is : 94.45%
	Read latency=1.5201e-02 s
	Write latency=5.4454e+03 s
	Read energy=2.9627e-04 J
	Write energy=2.2666e-02 J
Accuracy at 75 epochs is : 94.53%
	Read latency=1.5407e-02 s
	Write latency=5.5190e+03 s
	Read energy=3.0027e-04 J
	Write energy=2.2972e-02 J
Accuracy at 76 epochs is : 94.22%
	Read latency=1.5612e-02 s
	Write latency=5.5926e+03 s
	Read energy=3.0427e-04 J
	Write energy=2.3279e-02 J
Accuracy at 77 epochs is : 94.15%
	Read latency=1.5818e-02 s
	Write latency=5.6661e+03 s
	Read energy=3.0827e-04 J
	Write energy=2.3585e-02 J
Accuracy at 78 epochs is : 94.12%
	Read latency=1.6023e-02 s
	Write latency=5.7397e+03 s
	Read energy=3.1227e-04 J
	Write energy=2.3891e-02 J
Accuracy at 79 epochs is : 93.94%
	Read latency=1.6229e-02 s
	Write latency=5.8133e+03 s
	Read energy=3.1627e-04 J
	Write energy=2.4197e-02 J
Accuracy at 80 epochs is : 94.12%
	Read latency=1.6434e-02 s
	Write latency=5.8869e+03 s
	Read energy=3.2027e-04 J
	Write energy=2.4504e-02 J
Accuracy at 81 epochs is : 94.31%
	Read latency=1.6639e-02 s
	Write latency=5.9605e+03 s
	Read energy=3.2427e-04 J
	Write energy=2.4810e-02 J
Accuracy at 82 epochs is : 93.08%
	Read latency=1.6845e-02 s
	Write latency=6.0341e+03 s
	Read energy=3.2827e-04 J
	Write energy=2.5116e-02 J
Accuracy at 83 epochs is : 94.47%
	Read latency=1.7050e-02 s
	Write latency=6.1077e+03 s
	Read energy=3.3227e-04 J
	Write energy=2.5423e-02 J
Accuracy at 84 epochs is : 94.45%
	Read latency=1.7256e-02 s
	Write latency=6.1812e+03 s
	Read energy=3.3627e-04 J
	Write energy=2.5729e-02 J
Accuracy at 85 epochs is : 94.36%
	Read latency=1.7461e-02 s
	Write latency=6.2548e+03 s
	Read energy=3.4027e-04 J
	Write energy=2.6035e-02 J
Accuracy at 86 epochs is : 94.16%
	Read latency=1.7667e-02 s
	Write latency=6.3284e+03 s
	Read energy=3.4427e-04 J
	Write energy=2.6341e-02 J
Accuracy at 87 epochs is : 93.91%
	Read latency=1.7872e-02 s
	Write latency=6.4020e+03 s
	Read energy=3.4827e-04 J
	Write energy=2.6648e-02 J
Accuracy at 88 epochs is : 94.40%
	Read latency=1.8077e-02 s
	Write latency=6.4756e+03 s
	Read energy=3.5227e-04 J
	Write energy=2.6954e-02 J
Accuracy at 89 epochs is : 94.12%
	Read latency=1.8283e-02 s
	Write latency=6.5492e+03 s
	Read energy=3.5627e-04 J
	Write energy=2.7260e-02 J
Accuracy at 90 epochs is : 94.21%
	Read latency=1.8488e-02 s
	Write latency=6.6228e+03 s
	Read energy=3.6027e-04 J
	Write energy=2.7567e-02 J
Accuracy at 91 epochs is : 94.19%
	Read latency=1.8694e-02 s
	Write latency=6.6964e+03 s
	Read energy=3.6427e-04 J
	Write energy=2.7873e-02 J
Accuracy at 92 epochs is : 94.46%
	Read latency=1.8899e-02 s
	Write latency=6.7699e+03 s
	Read energy=3.6827e-04 J
	Write energy=2.8179e-02 J
Accuracy at 93 epochs is : 93.84%
	Read latency=1.9105e-02 s
	Write latency=6.8435e+03 s
	Read energy=3.7227e-04 J
	Write energy=2.8485e-02 J
Accuracy at 94 epochs is : 93.96%
	Read latency=1.9310e-02 s
	Write latency=6.9171e+03 s
	Read energy=3.7627e-04 J
	Write energy=2.8792e-02 J
Accuracy at 95 epochs is : 93.49%
	Read latency=1.9515e-02 s
	Write latency=6.9907e+03 s
	Read energy=3.8027e-04 J
	Write energy=2.9098e-02 J
Accuracy at 96 epochs is : 94.01%
	Read latency=1.9721e-02 s
	Write latency=7.0643e+03 s
	Read energy=3.8428e-04 J
	Write energy=2.9404e-02 J
Accuracy at 97 epochs is : 94.30%
	Read latency=1.9926e-02 s
	Write latency=7.1379e+03 s
	Read energy=3.8828e-04 J
	Write energy=2.9711e-02 J
Accuracy at 98 epochs is : 94.76%
	Read latency=2.0132e-02 s
	Write latency=7.2115e+03 s
	Read energy=3.9228e-04 J
	Write energy=3.0017e-02 J
Accuracy at 99 epochs is : 94.81%
	Read latency=2.0337e-02 s
	Write latency=7.2850e+03 s
	Read energy=3.9628e-04 J
	Write energy=3.0323e-02 J
Accuracy at 100 epochs is : 94.43%
	Read latency=2.0542e-02 s
	Write latency=7.3586e+03 s
	Read energy=4.0028e-04 J
	Write energy=3.0629e-02 J
Accuracy at 101 epochs is : 94.52%
	Read latency=2.0748e-02 s
	Write latency=7.4322e+03 s
	Read energy=4.0428e-04 J
	Write energy=3.0936e-02 J
Accuracy at 102 epochs is : 94.44%
	Read latency=2.0953e-02 s
	Write latency=7.5058e+03 s
	Read energy=4.0828e-04 J
	Write energy=3.1242e-02 J
Accuracy at 103 epochs is : 94.70%
	Read latency=2.1159e-02 s
	Write latency=7.5794e+03 s
	Read energy=4.1228e-04 J
	Write energy=3.1548e-02 J
Accuracy at 104 epochs is : 94.91%
	Read latency=2.1364e-02 s
	Write latency=7.6530e+03 s
	Read energy=4.1628e-04 J
	Write energy=3.1855e-02 J
Accuracy at 105 epochs is : 94.74%
	Read latency=2.1570e-02 s
	Write latency=7.7266e+03 s
	Read energy=4.2028e-04 J
	Write energy=3.2161e-02 J
Accuracy at 106 epochs is : 94.77%
	Read latency=2.1775e-02 s
	Write latency=7.8001e+03 s
	Read energy=4.2428e-04 J
	Write energy=3.2467e-02 J
Accuracy at 107 epochs is : 94.75%
	Read latency=2.1980e-02 s
	Write latency=7.8737e+03 s
	Read energy=4.2828e-04 J
	Write energy=3.2773e-02 J
Accuracy at 108 epochs is : 94.23%
	Read latency=2.2186e-02 s
	Write latency=7.9473e+03 s
	Read energy=4.3228e-04 J
	Write energy=3.3080e-02 J
Accuracy at 109 epochs is : 94.64%
	Read latency=2.2391e-02 s
	Write latency=8.0209e+03 s
	Read energy=4.3628e-04 J
	Write energy=3.3386e-02 J
Accuracy at 110 epochs is : 94.79%
	Read latency=2.2597e-02 s
	Write latency=8.0945e+03 s
	Read energy=4.4028e-04 J
	Write energy=3.3692e-02 J
Accuracy at 111 epochs is : 94.47%
	Read latency=2.2802e-02 s
	Write latency=8.1681e+03 s
	Read energy=4.4428e-04 J
	Write energy=3.3998e-02 J
Accuracy at 112 epochs is : 94.79%
	Read latency=2.3008e-02 s
	Write latency=8.2417e+03 s
	Read energy=4.4828e-04 J
	Write energy=3.4305e-02 J
Accuracy at 113 epochs is : 94.28%
	Read latency=2.3213e-02 s
	Write latency=8.3152e+03 s
	Read energy=4.5228e-04 J
	Write energy=3.4611e-02 J
Accuracy at 114 epochs is : 94.14%
	Read latency=2.3418e-02 s
	Write latency=8.3888e+03 s
	Read energy=4.5628e-04 J
	Write energy=3.4917e-02 J
Accuracy at 115 epochs is : 94.58%
	Read latency=2.3624e-02 s
	Write latency=8.4624e+03 s
	Read energy=4.6028e-04 J
	Write energy=3.5224e-02 J
Accuracy at 116 epochs is : 94.65%
	Read latency=2.3829e-02 s
	Write latency=8.5360e+03 s
	Read energy=4.6428e-04 J
	Write energy=3.5530e-02 J
Accuracy at 117 epochs is : 94.92%
	Read latency=2.4035e-02 s
	Write latency=8.6096e+03 s
	Read energy=4.6828e-04 J
	Write energy=3.5836e-02 J
Accuracy at 118 epochs is : 94.37%
	Read latency=2.4240e-02 s
	Write latency=8.6832e+03 s
	Read energy=4.7228e-04 J
	Write energy=3.6142e-02 J
Accuracy at 119 epochs is : 94.73%
	Read latency=2.4446e-02 s
	Write latency=8.7568e+03 s
	Read energy=4.7628e-04 J
	Write energy=3.6449e-02 J
Accuracy at 120 epochs is : 94.59%
	Read latency=2.4651e-02 s
	Write latency=8.8304e+03 s
	Read energy=4.8028e-04 J
	Write energy=3.6755e-02 J
Accuracy at 121 epochs is : 94.50%
	Read latency=2.4856e-02 s
	Write latency=8.9039e+03 s
	Read energy=4.8428e-04 J
	Write energy=3.7061e-02 J
Accuracy at 122 epochs is : 94.24%
	Read latency=2.5062e-02 s
	Write latency=8.9775e+03 s
	Read energy=4.8827e-04 J
	Write energy=3.7368e-02 J
Accuracy at 123 epochs is : 94.79%
	Read latency=2.5267e-02 s
	Write latency=9.0511e+03 s
	Read energy=4.9227e-04 J
	Write energy=3.7674e-02 J
Accuracy at 124 epochs is : 95.04%
	Read latency=2.5473e-02 s
	Write latency=9.1247e+03 s
	Read energy=4.9627e-04 J
	Write energy=3.7980e-02 J
Accuracy at 125 epochs is : 94.83%
	Read latency=2.5678e-02 s
	Write latency=9.1983e+03 s
	Read energy=5.0027e-04 J
	Write energy=3.8286e-02 J

