Total SubArray (synaptic core) area=1.2543e-09 m^2
Total Neuron (neuron peripheries) area=1.6854e-10 m^2
Total area=1.4228e-09 m^2
Leakage power of subArrayIH is : 2.6432e-05 W
Leakage power of subArrayHO is : 9.5398e-06 W
Leakage power of NeuronIH is : 4.6707e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.5972e-05 W
Total leakage power of Neuron is : 5.2723e-06 W
Accuracy at 1 epochs is : 58.55%
	Read latency=2.0596e-04 s
	Write latency=7.8626e+01 s
	Read energy=4.4625e-06 J
	Write energy=3.5208e-04 J
Accuracy at 2 epochs is : 74.07%
	Read latency=4.1191e-04 s
	Write latency=1.5725e+02 s
	Read energy=8.9146e-06 J
	Write energy=7.0417e-04 J
Accuracy at 3 epochs is : 82.18%
	Read latency=6.1787e-04 s
	Write latency=2.3588e+02 s
	Read energy=1.3357e-05 J
	Write energy=1.0562e-03 J
Accuracy at 4 epochs is : 87.01%
	Read latency=8.2383e-04 s
	Write latency=3.1451e+02 s
	Read energy=1.7796e-05 J
	Write energy=1.4083e-03 J
Accuracy at 5 epochs is : 88.35%
	Read latency=1.0298e-03 s
	Write latency=3.9313e+02 s
	Read energy=2.2229e-05 J
	Write energy=1.7603e-03 J
Accuracy at 6 epochs is : 88.55%
	Read latency=1.2357e-03 s
	Write latency=4.7176e+02 s
	Read energy=2.6665e-05 J
	Write energy=2.1124e-03 J
Accuracy at 7 epochs is : 89.00%
	Read latency=1.4417e-03 s
	Write latency=5.5038e+02 s
	Read energy=3.1102e-05 J
	Write energy=2.4644e-03 J
Accuracy at 8 epochs is : 90.06%
	Read latency=1.6477e-03 s
	Write latency=6.2901e+02 s
	Read energy=3.5533e-05 J
	Write energy=2.8164e-03 J
Accuracy at 9 epochs is : 90.62%
	Read latency=1.8536e-03 s
	Write latency=7.0764e+02 s
	Read energy=3.9964e-05 J
	Write energy=3.1684e-03 J
Accuracy at 10 epochs is : 91.27%
	Read latency=2.0596e-03 s
	Write latency=7.8626e+02 s
	Read energy=4.4394e-05 J
	Write energy=3.5205e-03 J
Accuracy at 11 epochs is : 91.58%
	Read latency=2.2655e-03 s
	Write latency=8.6489e+02 s
	Read energy=4.8825e-05 J
	Write energy=3.8725e-03 J
Accuracy at 12 epochs is : 91.41%
	Read latency=2.4715e-03 s
	Write latency=9.4352e+02 s
	Read energy=5.3257e-05 J
	Write energy=4.2245e-03 J
Accuracy at 13 epochs is : 91.93%
	Read latency=2.6774e-03 s
	Write latency=1.0221e+03 s
	Read energy=5.7685e-05 J
	Write energy=4.5765e-03 J
Accuracy at 14 epochs is : 92.02%
	Read latency=2.8834e-03 s
	Write latency=1.1008e+03 s
	Read energy=6.2115e-05 J
	Write energy=4.9285e-03 J
Accuracy at 15 epochs is : 91.66%
	Read latency=3.0893e-03 s
	Write latency=1.1794e+03 s
	Read energy=6.6546e-05 J
	Write energy=5.2805e-03 J
Accuracy at 16 epochs is : 91.93%
	Read latency=3.2953e-03 s
	Write latency=1.2580e+03 s
	Read energy=7.0975e-05 J
	Write energy=5.6325e-03 J
Accuracy at 17 epochs is : 91.11%
	Read latency=3.5013e-03 s
	Write latency=1.3366e+03 s
	Read energy=7.5403e-05 J
	Write energy=5.9846e-03 J
Accuracy at 18 epochs is : 92.42%
	Read latency=3.7072e-03 s
	Write latency=1.4153e+03 s
	Read energy=7.9835e-05 J
	Write energy=6.3366e-03 J
Accuracy at 19 epochs is : 92.56%
	Read latency=3.9132e-03 s
	Write latency=1.4939e+03 s
	Read energy=8.4265e-05 J
	Write energy=6.6886e-03 J
Accuracy at 20 epochs is : 92.13%
	Read latency=4.1191e-03 s
	Write latency=1.5725e+03 s
	Read energy=8.8692e-05 J
	Write energy=7.0406e-03 J
Accuracy at 21 epochs is : 93.06%
	Read latency=4.3251e-03 s
	Write latency=1.6512e+03 s
	Read energy=9.3121e-05 J
	Write energy=7.3926e-03 J
Accuracy at 22 epochs is : 92.06%
	Read latency=4.5310e-03 s
	Write latency=1.7298e+03 s
	Read energy=9.7550e-05 J
	Write energy=7.7446e-03 J
Accuracy at 23 epochs is : 92.86%
	Read latency=4.7370e-03 s
	Write latency=1.8084e+03 s
	Read energy=1.0198e-04 J
	Write energy=8.0966e-03 J
Accuracy at 24 epochs is : 92.65%
	Read latency=4.9430e-03 s
	Write latency=1.8870e+03 s
	Read energy=1.0641e-04 J
	Write energy=8.4486e-03 J
Accuracy at 25 epochs is : 92.19%
	Read latency=5.1489e-03 s
	Write latency=1.9657e+03 s
	Read energy=1.1083e-04 J
	Write energy=8.8006e-03 J
Accuracy at 26 epochs is : 92.51%
	Read latency=5.3549e-03 s
	Write latency=2.0443e+03 s
	Read energy=1.1526e-04 J
	Write energy=9.1526e-03 J
Accuracy at 27 epochs is : 93.32%
	Read latency=5.5608e-03 s
	Write latency=2.1229e+03 s
	Read energy=1.1969e-04 J
	Write energy=9.5046e-03 J
Accuracy at 28 epochs is : 93.31%
	Read latency=5.7668e-03 s
	Write latency=2.2015e+03 s
	Read energy=1.2411e-04 J
	Write energy=9.8566e-03 J
Accuracy at 29 epochs is : 93.20%
	Read latency=5.9727e-03 s
	Write latency=2.2802e+03 s
	Read energy=1.2854e-04 J
	Write energy=1.0209e-02 J
Accuracy at 30 epochs is : 92.50%
	Read latency=6.1787e-03 s
	Write latency=2.3588e+03 s
	Read energy=1.3297e-04 J
	Write energy=1.0561e-02 J
Accuracy at 31 epochs is : 92.89%
	Read latency=6.3846e-03 s
	Write latency=2.4374e+03 s
	Read energy=1.3739e-04 J
	Write energy=1.0913e-02 J
Accuracy at 32 epochs is : 93.37%
	Read latency=6.5906e-03 s
	Write latency=2.5160e+03 s
	Read energy=1.4182e-04 J
	Write energy=1.1265e-02 J
Accuracy at 33 epochs is : 93.37%
	Read latency=6.7966e-03 s
	Write latency=2.5947e+03 s
	Read energy=1.4625e-04 J
	Write energy=1.1617e-02 J
Accuracy at 34 epochs is : 93.36%
	Read latency=7.0025e-03 s
	Write latency=2.6733e+03 s
	Read energy=1.5067e-04 J
	Write energy=1.1969e-02 J
Accuracy at 35 epochs is : 93.50%
	Read latency=7.2085e-03 s
	Write latency=2.7519e+03 s
	Read energy=1.5510e-04 J
	Write energy=1.2321e-02 J
Accuracy at 36 epochs is : 93.15%
	Read latency=7.4144e-03 s
	Write latency=2.8305e+03 s
	Read energy=1.5953e-04 J
	Write energy=1.2673e-02 J
Accuracy at 37 epochs is : 92.86%
	Read latency=7.6204e-03 s
	Write latency=2.9092e+03 s
	Read energy=1.6395e-04 J
	Write energy=1.3025e-02 J
Accuracy at 38 epochs is : 93.89%
	Read latency=7.8263e-03 s
	Write latency=2.9878e+03 s
	Read energy=1.6838e-04 J
	Write energy=1.3377e-02 J
Accuracy at 39 epochs is : 93.84%
	Read latency=8.0323e-03 s
	Write latency=3.0664e+03 s
	Read energy=1.7280e-04 J
	Write energy=1.3729e-02 J
Accuracy at 40 epochs is : 93.38%
	Read latency=8.2383e-03 s
	Write latency=3.1451e+03 s
	Read energy=1.7723e-04 J
	Write energy=1.4081e-02 J
Accuracy at 41 epochs is : 93.74%
	Read latency=8.4442e-03 s
	Write latency=3.2237e+03 s
	Read energy=1.8165e-04 J
	Write energy=1.4433e-02 J
Accuracy at 42 epochs is : 93.35%
	Read latency=8.6502e-03 s
	Write latency=3.3023e+03 s
	Read energy=1.8608e-04 J
	Write energy=1.4785e-02 J
Accuracy at 43 epochs is : 93.97%
	Read latency=8.8561e-03 s
	Write latency=3.3809e+03 s
	Read energy=1.9051e-04 J
	Write energy=1.5137e-02 J
Accuracy at 44 epochs is : 94.02%
	Read latency=9.0621e-03 s
	Write latency=3.4596e+03 s
	Read energy=1.9493e-04 J
	Write energy=1.5489e-02 J
Accuracy at 45 epochs is : 93.55%
	Read latency=9.2680e-03 s
	Write latency=3.5382e+03 s
	Read energy=1.9936e-04 J
	Write energy=1.5841e-02 J
Accuracy at 46 epochs is : 93.82%
	Read latency=9.4740e-03 s
	Write latency=3.6168e+03 s
	Read energy=2.0378e-04 J
	Write energy=1.6193e-02 J
Accuracy at 47 epochs is : 94.00%
	Read latency=9.6799e-03 s
	Write latency=3.6954e+03 s
	Read energy=2.0821e-04 J
	Write energy=1.6545e-02 J
Accuracy at 48 epochs is : 93.70%
	Read latency=9.8859e-03 s
	Write latency=3.7741e+03 s
	Read energy=2.1264e-04 J
	Write energy=1.6897e-02 J
Accuracy at 49 epochs is : 94.23%
	Read latency=1.0092e-02 s
	Write latency=3.8527e+03 s
	Read energy=2.1706e-04 J
	Write energy=1.7249e-02 J
Accuracy at 50 epochs is : 94.21%
	Read latency=1.0298e-02 s
	Write latency=3.9313e+03 s
	Read energy=2.2149e-04 J
	Write energy=1.7601e-02 J
Accuracy at 51 epochs is : 93.99%
	Read latency=1.0504e-02 s
	Write latency=4.0099e+03 s
	Read energy=2.2591e-04 J
	Write energy=1.7953e-02 J
Accuracy at 52 epochs is : 94.25%
	Read latency=1.0710e-02 s
	Write latency=4.0886e+03 s
	Read energy=2.3033e-04 J
	Write energy=1.8305e-02 J
Accuracy at 53 epochs is : 94.05%
	Read latency=1.0916e-02 s
	Write latency=4.1672e+03 s
	Read energy=2.3476e-04 J
	Write energy=1.8657e-02 J
Accuracy at 54 epochs is : 94.18%
	Read latency=1.1122e-02 s
	Write latency=4.2458e+03 s
	Read energy=2.3919e-04 J
	Write energy=1.9009e-02 J
Accuracy at 55 epochs is : 94.26%
	Read latency=1.1328e-02 s
	Write latency=4.3244e+03 s
	Read energy=2.4361e-04 J
	Write energy=1.9361e-02 J
Accuracy at 56 epochs is : 94.03%
	Read latency=1.1534e-02 s
	Write latency=4.4031e+03 s
	Read energy=2.4804e-04 J
	Write energy=1.9713e-02 J
Accuracy at 57 epochs is : 94.63%
	Read latency=1.1740e-02 s
	Write latency=4.4817e+03 s
	Read energy=2.5246e-04 J
	Write energy=2.0065e-02 J
Accuracy at 58 epochs is : 94.36%
	Read latency=1.1945e-02 s
	Write latency=4.5603e+03 s
	Read energy=2.5689e-04 J
	Write energy=2.0417e-02 J
Accuracy at 59 epochs is : 94.64%
	Read latency=1.2151e-02 s
	Write latency=4.6390e+03 s
	Read energy=2.6131e-04 J
	Write energy=2.0769e-02 J
Accuracy at 60 epochs is : 94.46%
	Read latency=1.2357e-02 s
	Write latency=4.7176e+03 s
	Read energy=2.6574e-04 J
	Write energy=2.1121e-02 J
Accuracy at 61 epochs is : 94.50%
	Read latency=1.2563e-02 s
	Write latency=4.7962e+03 s
	Read energy=2.7016e-04 J
	Write energy=2.1473e-02 J
Accuracy at 62 epochs is : 94.51%
	Read latency=1.2769e-02 s
	Write latency=4.8748e+03 s
	Read energy=2.7458e-04 J
	Write energy=2.1825e-02 J
Accuracy at 63 epochs is : 93.50%
	Read latency=1.2975e-02 s
	Write latency=4.9535e+03 s
	Read energy=2.7901e-04 J
	Write energy=2.2177e-02 J
Accuracy at 64 epochs is : 93.57%
	Read latency=1.3181e-02 s
	Write latency=5.0321e+03 s
	Read energy=2.8343e-04 J
	Write energy=2.2529e-02 J
Accuracy at 65 epochs is : 93.54%
	Read latency=1.3387e-02 s
	Write latency=5.1107e+03 s
	Read energy=2.8785e-04 J
	Write energy=2.2881e-02 J
Accuracy at 66 epochs is : 94.02%
	Read latency=1.3593e-02 s
	Write latency=5.1893e+03 s
	Read energy=2.9228e-04 J
	Write energy=2.3233e-02 J
Accuracy at 67 epochs is : 94.60%
	Read latency=1.3799e-02 s
	Write latency=5.2680e+03 s
	Read energy=2.9670e-04 J
	Write energy=2.3585e-02 J
Accuracy at 68 epochs is : 94.15%
	Read latency=1.4005e-02 s
	Write latency=5.3466e+03 s
	Read energy=3.0113e-04 J
	Write energy=2.3937e-02 J
Accuracy at 69 epochs is : 94.13%
	Read latency=1.4211e-02 s
	Write latency=5.4252e+03 s
	Read energy=3.0555e-04 J
	Write energy=2.4289e-02 J
Accuracy at 70 epochs is : 94.68%
	Read latency=1.4417e-02 s
	Write latency=5.5038e+03 s
	Read energy=3.0998e-04 J
	Write energy=2.4641e-02 J
Accuracy at 71 epochs is : 94.10%
	Read latency=1.4623e-02 s
	Write latency=5.5825e+03 s
	Read energy=3.1440e-04 J
	Write energy=2.4993e-02 J
Accuracy at 72 epochs is : 94.60%
	Read latency=1.4829e-02 s
	Write latency=5.6611e+03 s
	Read energy=3.1883e-04 J
	Write energy=2.5345e-02 J
Accuracy at 73 epochs is : 94.28%
	Read latency=1.5035e-02 s
	Write latency=5.7397e+03 s
	Read energy=3.2325e-04 J
	Write energy=2.5697e-02 J
Accuracy at 74 epochs is : 94.48%
	Read latency=1.5241e-02 s
	Write latency=5.8183e+03 s
	Read energy=3.2768e-04 J
	Write energy=2.6049e-02 J
Accuracy at 75 epochs is : 94.18%
	Read latency=1.5447e-02 s
	Write latency=5.8970e+03 s
	Read energy=3.3210e-04 J
	Write energy=2.6401e-02 J
Accuracy at 76 epochs is : 94.73%
	Read latency=1.5653e-02 s
	Write latency=5.9756e+03 s
	Read energy=3.3652e-04 J
	Write energy=2.6753e-02 J
Accuracy at 77 epochs is : 94.28%
	Read latency=1.5859e-02 s
	Write latency=6.0542e+03 s
	Read energy=3.4095e-04 J
	Write energy=2.7105e-02 J
Accuracy at 78 epochs is : 94.26%
	Read latency=1.6065e-02 s
	Write latency=6.1329e+03 s
	Read energy=3.4537e-04 J
	Write energy=2.7457e-02 J
Accuracy at 79 epochs is : 94.18%
	Read latency=1.6271e-02 s
	Write latency=6.2115e+03 s
	Read energy=3.4980e-04 J
	Write energy=2.7809e-02 J
Accuracy at 80 epochs is : 94.73%
	Read latency=1.6477e-02 s
	Write latency=6.2901e+03 s
	Read energy=3.5422e-04 J
	Write energy=2.8161e-02 J
Accuracy at 81 epochs is : 94.35%
	Read latency=1.6682e-02 s
	Write latency=6.3687e+03 s
	Read energy=3.5865e-04 J
	Write energy=2.8513e-02 J
Accuracy at 82 epochs is : 94.38%
	Read latency=1.6888e-02 s
	Write latency=6.4474e+03 s
	Read energy=3.6307e-04 J
	Write energy=2.8865e-02 J
Accuracy at 83 epochs is : 94.61%
	Read latency=1.7094e-02 s
	Write latency=6.5260e+03 s
	Read energy=3.6750e-04 J
	Write energy=2.9217e-02 J
Accuracy at 84 epochs is : 94.46%
	Read latency=1.7300e-02 s
	Write latency=6.6046e+03 s
	Read energy=3.7192e-04 J
	Write energy=2.9569e-02 J
Accuracy at 85 epochs is : 94.59%
	Read latency=1.7506e-02 s
	Write latency=6.6832e+03 s
	Read energy=3.7635e-04 J
	Write energy=2.9921e-02 J
Accuracy at 86 epochs is : 94.71%
	Read latency=1.7712e-02 s
	Write latency=6.7619e+03 s
	Read energy=3.8077e-04 J
	Write energy=3.0273e-02 J
Accuracy at 87 epochs is : 94.62%
	Read latency=1.7918e-02 s
	Write latency=6.8405e+03 s
	Read energy=3.8519e-04 J
	Write energy=3.0625e-02 J
Accuracy at 88 epochs is : 94.63%
	Read latency=1.8124e-02 s
	Write latency=6.9191e+03 s
	Read energy=3.8962e-04 J
	Write energy=3.0977e-02 J
Accuracy at 89 epochs is : 94.44%
	Read latency=1.8330e-02 s
	Write latency=6.9977e+03 s
	Read energy=3.9404e-04 J
	Write energy=3.1329e-02 J
Accuracy at 90 epochs is : 94.51%
	Read latency=1.8536e-02 s
	Write latency=7.0764e+03 s
	Read energy=3.9847e-04 J
	Write energy=3.1681e-02 J
Accuracy at 91 epochs is : 94.61%
	Read latency=1.8742e-02 s
	Write latency=7.1550e+03 s
	Read energy=4.0289e-04 J
	Write energy=3.2033e-02 J
Accuracy at 92 epochs is : 94.41%
	Read latency=1.8948e-02 s
	Write latency=7.2336e+03 s
	Read energy=4.0731e-04 J
	Write energy=3.2385e-02 J
Accuracy at 93 epochs is : 94.13%
	Read latency=1.9154e-02 s
	Write latency=7.3122e+03 s
	Read energy=4.1174e-04 J
	Write energy=3.2737e-02 J
Accuracy at 94 epochs is : 94.71%
	Read latency=1.9360e-02 s
	Write latency=7.3909e+03 s
	Read energy=4.1616e-04 J
	Write energy=3.3089e-02 J
Accuracy at 95 epochs is : 94.18%
	Read latency=1.9566e-02 s
	Write latency=7.4695e+03 s
	Read energy=4.2059e-04 J
	Write energy=3.3441e-02 J
Accuracy at 96 epochs is : 94.28%
	Read latency=1.9772e-02 s
	Write latency=7.5481e+03 s
	Read energy=4.2501e-04 J
	Write energy=3.3793e-02 J
Accuracy at 97 epochs is : 94.72%
	Read latency=1.9978e-02 s
	Write latency=7.6268e+03 s
	Read energy=4.2944e-04 J
	Write energy=3.4145e-02 J
Accuracy at 98 epochs is : 94.59%
	Read latency=2.0184e-02 s
	Write latency=7.7054e+03 s
	Read energy=4.3386e-04 J
	Write energy=3.4497e-02 J
Accuracy at 99 epochs is : 94.75%
	Read latency=2.0390e-02 s
	Write latency=7.7840e+03 s
	Read energy=4.3828e-04 J
	Write energy=3.4849e-02 J
Accuracy at 100 epochs is : 94.70%
	Read latency=2.0596e-02 s
	Write latency=7.8626e+03 s
	Read energy=4.4271e-04 J
	Write energy=3.5201e-02 J
Accuracy at 101 epochs is : 94.48%
	Read latency=2.0802e-02 s
	Write latency=7.9413e+03 s
	Read energy=4.4713e-04 J
	Write energy=3.5553e-02 J
Accuracy at 102 epochs is : 94.88%
	Read latency=2.1008e-02 s
	Write latency=8.0199e+03 s
	Read energy=4.5156e-04 J
	Write energy=3.5905e-02 J
Accuracy at 103 epochs is : 94.66%
	Read latency=2.1213e-02 s
	Write latency=8.0985e+03 s
	Read energy=4.5598e-04 J
	Write energy=3.6257e-02 J
Accuracy at 104 epochs is : 94.92%
	Read latency=2.1419e-02 s
	Write latency=8.1771e+03 s
	Read energy=4.6040e-04 J
	Write energy=3.6609e-02 J
Accuracy at 105 epochs is : 94.62%
	Read latency=2.1625e-02 s
	Write latency=8.2558e+03 s
	Read energy=4.6483e-04 J
	Write energy=3.6961e-02 J
Accuracy at 106 epochs is : 94.80%
	Read latency=2.1831e-02 s
	Write latency=8.3344e+03 s
	Read energy=4.6925e-04 J
	Write energy=3.7313e-02 J
Accuracy at 107 epochs is : 94.99%
	Read latency=2.2037e-02 s
	Write latency=8.4130e+03 s
	Read energy=4.7368e-04 J
	Write energy=3.7665e-02 J
Accuracy at 108 epochs is : 94.61%
	Read latency=2.2243e-02 s
	Write latency=8.4916e+03 s
	Read energy=4.7810e-04 J
	Write energy=3.8017e-02 J
Accuracy at 109 epochs is : 94.97%
	Read latency=2.2449e-02 s
	Write latency=8.5703e+03 s
	Read energy=4.8253e-04 J
	Write energy=3.8369e-02 J
Accuracy at 110 epochs is : 94.80%
	Read latency=2.2655e-02 s
	Write latency=8.6489e+03 s
	Read energy=4.8695e-04 J
	Write energy=3.8721e-02 J
Accuracy at 111 epochs is : 94.71%
	Read latency=2.2861e-02 s
	Write latency=8.7275e+03 s
	Read energy=4.9137e-04 J
	Write energy=3.9073e-02 J
Accuracy at 112 epochs is : 94.82%
	Read latency=2.3067e-02 s
	Write latency=8.8061e+03 s
	Read energy=4.9580e-04 J
	Write energy=3.9425e-02 J
Accuracy at 113 epochs is : 94.82%
	Read latency=2.3273e-02 s
	Write latency=8.8848e+03 s
	Read energy=5.0022e-04 J
	Write energy=3.9777e-02 J
Accuracy at 114 epochs is : 94.66%
	Read latency=2.3479e-02 s
	Write latency=8.9634e+03 s
	Read energy=5.0465e-04 J
	Write energy=4.0129e-02 J
Accuracy at 115 epochs is : 94.58%
	Read latency=2.3685e-02 s
	Write latency=9.0420e+03 s
	Read energy=5.0907e-04 J
	Write energy=4.0481e-02 J
Accuracy at 116 epochs is : 94.73%
	Read latency=2.3891e-02 s
	Write latency=9.1207e+03 s
	Read energy=5.1349e-04 J
	Write energy=4.0833e-02 J
Accuracy at 117 epochs is : 94.82%
	Read latency=2.4097e-02 s
	Write latency=9.1993e+03 s
	Read energy=5.1791e-04 J
	Write energy=4.1185e-02 J
Accuracy at 118 epochs is : 94.93%
	Read latency=2.4303e-02 s
	Write latency=9.2779e+03 s
	Read energy=5.2234e-04 J
	Write energy=4.1537e-02 J
Accuracy at 119 epochs is : 95.16%
	Read latency=2.4509e-02 s
	Write latency=9.3565e+03 s
	Read energy=5.2676e-04 J
	Write energy=4.1889e-02 J
Accuracy at 120 epochs is : 94.64%
	Read latency=2.4715e-02 s
	Write latency=9.4352e+03 s
	Read energy=5.3118e-04 J
	Write energy=4.2241e-02 J
Accuracy at 121 epochs is : 94.85%
	Read latency=2.4921e-02 s
	Write latency=9.5138e+03 s
	Read energy=5.3561e-04 J
	Write energy=4.2593e-02 J
Accuracy at 122 epochs is : 94.51%
	Read latency=2.5127e-02 s
	Write latency=9.5924e+03 s
	Read energy=5.4003e-04 J
	Write energy=4.2945e-02 J
Accuracy at 123 epochs is : 94.78%
	Read latency=2.5333e-02 s
	Write latency=9.6710e+03 s
	Read energy=5.4445e-04 J
	Write energy=4.3297e-02 J
Accuracy at 124 epochs is : 94.74%
	Read latency=2.5539e-02 s
	Write latency=9.7497e+03 s
	Read energy=5.4888e-04 J
	Write energy=4.3649e-02 J
Accuracy at 125 epochs is : 94.95%
	Read latency=2.5745e-02 s
	Write latency=9.8283e+03 s
	Read energy=5.5330e-04 J
	Write energy=4.4001e-02 J

