Total SubArray (synaptic core) area=1.4045e-09 m^2
Total Neuron (neuron peripheries) area=1.8780e-10 m^2
Total area=1.5923e-09 m^2
Leakage power of subArrayIH is : 2.6816e-05 W
Leakage power of subArrayHO is : 9.8088e-06 W
Leakage power of NeuronIH is : 5.0615e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.6625e-05 W
Total leakage power of Neuron is : 5.6631e-06 W
Accuracy at 1 epochs is : 47.99%
	Read latency=2.0649e-04 s
	Write latency=7.5602e+01 s
	Read energy=5.0366e-06 J
	Write energy=3.5472e-04 J
Accuracy at 2 epochs is : 61.10%
	Read latency=4.1297e-04 s
	Write latency=1.5120e+02 s
	Read energy=1.0064e-05 J
	Write energy=7.0944e-04 J
Accuracy at 3 epochs is : 73.74%
	Read latency=6.1946e-04 s
	Write latency=2.2681e+02 s
	Read energy=1.5080e-05 J
	Write energy=1.0642e-03 J
Accuracy at 4 epochs is : 84.56%
	Read latency=8.2595e-04 s
	Write latency=3.0241e+02 s
	Read energy=2.0093e-05 J
	Write energy=1.4189e-03 J
Accuracy at 5 epochs is : 86.06%
	Read latency=1.0324e-03 s
	Write latency=3.7801e+02 s
	Read energy=2.5096e-05 J
	Write energy=1.7736e-03 J
Accuracy at 6 epochs is : 86.91%
	Read latency=1.2389e-03 s
	Write latency=4.5361e+02 s
	Read energy=3.0104e-05 J
	Write energy=2.1283e-03 J
Accuracy at 7 epochs is : 89.00%
	Read latency=1.4454e-03 s
	Write latency=5.2922e+02 s
	Read energy=3.5111e-05 J
	Write energy=2.4830e-03 J
Accuracy at 8 epochs is : 88.87%
	Read latency=1.6519e-03 s
	Write latency=6.0482e+02 s
	Read energy=4.0113e-05 J
	Write energy=2.8377e-03 J
Accuracy at 9 epochs is : 90.65%
	Read latency=1.8584e-03 s
	Write latency=6.8042e+02 s
	Read energy=4.5115e-05 J
	Write energy=3.1924e-03 J
Accuracy at 10 epochs is : 90.90%
	Read latency=2.0649e-03 s
	Write latency=7.5602e+02 s
	Read energy=5.0115e-05 J
	Write energy=3.5471e-03 J
Accuracy at 11 epochs is : 90.89%
	Read latency=2.2714e-03 s
	Write latency=8.3163e+02 s
	Read energy=5.5116e-05 J
	Write energy=3.9018e-03 J
Accuracy at 12 epochs is : 92.08%
	Read latency=2.4778e-03 s
	Write latency=9.0723e+02 s
	Read energy=6.0118e-05 J
	Write energy=4.2565e-03 J
Accuracy at 13 epochs is : 91.10%
	Read latency=2.6843e-03 s
	Write latency=9.8283e+02 s
	Read energy=6.5117e-05 J
	Write energy=4.6112e-03 J
Accuracy at 14 epochs is : 91.51%
	Read latency=2.8908e-03 s
	Write latency=1.0584e+03 s
	Read energy=7.0117e-05 J
	Write energy=4.9658e-03 J
Accuracy at 15 epochs is : 91.94%
	Read latency=3.0973e-03 s
	Write latency=1.1340e+03 s
	Read energy=7.5118e-05 J
	Write energy=5.3205e-03 J
Accuracy at 16 epochs is : 91.72%
	Read latency=3.3038e-03 s
	Write latency=1.2096e+03 s
	Read energy=8.0116e-05 J
	Write energy=5.6752e-03 J
Accuracy at 17 epochs is : 91.63%
	Read latency=3.5103e-03 s
	Write latency=1.2852e+03 s
	Read energy=8.5114e-05 J
	Write energy=6.0299e-03 J
Accuracy at 18 epochs is : 92.54%
	Read latency=3.7168e-03 s
	Write latency=1.3608e+03 s
	Read energy=9.0114e-05 J
	Write energy=6.3846e-03 J
Accuracy at 19 epochs is : 92.82%
	Read latency=3.9232e-03 s
	Write latency=1.4364e+03 s
	Read energy=9.5114e-05 J
	Write energy=6.7392e-03 J
Accuracy at 20 epochs is : 92.70%
	Read latency=4.1297e-03 s
	Write latency=1.5120e+03 s
	Read energy=1.0011e-04 J
	Write energy=7.0939e-03 J
Accuracy at 21 epochs is : 93.26%
	Read latency=4.3362e-03 s
	Write latency=1.5876e+03 s
	Read energy=1.0511e-04 J
	Write energy=7.4486e-03 J
Accuracy at 22 epochs is : 92.86%
	Read latency=4.5427e-03 s
	Write latency=1.6633e+03 s
	Read energy=1.1010e-04 J
	Write energy=7.8033e-03 J
Accuracy at 23 epochs is : 92.89%
	Read latency=4.7492e-03 s
	Write latency=1.7389e+03 s
	Read energy=1.1510e-04 J
	Write energy=8.1579e-03 J
Accuracy at 24 epochs is : 93.22%
	Read latency=4.9557e-03 s
	Write latency=1.8145e+03 s
	Read energy=1.2010e-04 J
	Write energy=8.5126e-03 J
Accuracy at 25 epochs is : 92.99%
	Read latency=5.1622e-03 s
	Write latency=1.8901e+03 s
	Read energy=1.2509e-04 J
	Write energy=8.8673e-03 J
Accuracy at 26 epochs is : 93.49%
	Read latency=5.3687e-03 s
	Write latency=1.9657e+03 s
	Read energy=1.3009e-04 J
	Write energy=9.2219e-03 J
Accuracy at 27 epochs is : 92.98%
	Read latency=5.5751e-03 s
	Write latency=2.0413e+03 s
	Read energy=1.3508e-04 J
	Write energy=9.5766e-03 J
Accuracy at 28 epochs is : 93.84%
	Read latency=5.7816e-03 s
	Write latency=2.1169e+03 s
	Read energy=1.4008e-04 J
	Write energy=9.9313e-03 J
Accuracy at 29 epochs is : 93.69%
	Read latency=5.9881e-03 s
	Write latency=2.1925e+03 s
	Read energy=1.4507e-04 J
	Write energy=1.0286e-02 J
Accuracy at 30 epochs is : 92.92%
	Read latency=6.1946e-03 s
	Write latency=2.2681e+03 s
	Read energy=1.5007e-04 J
	Write energy=1.0641e-02 J
Accuracy at 31 epochs is : 93.23%
	Read latency=6.4011e-03 s
	Write latency=2.3437e+03 s
	Read energy=1.5506e-04 J
	Write energy=1.0995e-02 J
Accuracy at 32 epochs is : 93.80%
	Read latency=6.6076e-03 s
	Write latency=2.4193e+03 s
	Read energy=1.6006e-04 J
	Write energy=1.1350e-02 J
Accuracy at 33 epochs is : 93.70%
	Read latency=6.8141e-03 s
	Write latency=2.4949e+03 s
	Read energy=1.6505e-04 J
	Write energy=1.1705e-02 J
Accuracy at 34 epochs is : 94.19%
	Read latency=7.0205e-03 s
	Write latency=2.5705e+03 s
	Read energy=1.7005e-04 J
	Write energy=1.2059e-02 J
Accuracy at 35 epochs is : 93.90%
	Read latency=7.2270e-03 s
	Write latency=2.6461e+03 s
	Read energy=1.7504e-04 J
	Write energy=1.2414e-02 J
Accuracy at 36 epochs is : 93.46%
	Read latency=7.4335e-03 s
	Write latency=2.7217e+03 s
	Read energy=1.8003e-04 J
	Write energy=1.2769e-02 J
Accuracy at 37 epochs is : 93.25%
	Read latency=7.6400e-03 s
	Write latency=2.7973e+03 s
	Read energy=1.8503e-04 J
	Write energy=1.3123e-02 J
Accuracy at 38 epochs is : 94.08%
	Read latency=7.8465e-03 s
	Write latency=2.8729e+03 s
	Read energy=1.9002e-04 J
	Write energy=1.3478e-02 J
Accuracy at 39 epochs is : 93.12%
	Read latency=8.0530e-03 s
	Write latency=2.9485e+03 s
	Read energy=1.9501e-04 J
	Write energy=1.3833e-02 J
Accuracy at 40 epochs is : 93.63%
	Read latency=8.2595e-03 s
	Write latency=3.0241e+03 s
	Read energy=2.0001e-04 J
	Write energy=1.4187e-02 J
Accuracy at 41 epochs is : 93.84%
	Read latency=8.4660e-03 s
	Write latency=3.0997e+03 s
	Read energy=2.0500e-04 J
	Write energy=1.4542e-02 J
Accuracy at 42 epochs is : 94.25%
	Read latency=8.6724e-03 s
	Write latency=3.1753e+03 s
	Read energy=2.0999e-04 J
	Write energy=1.4897e-02 J
Accuracy at 43 epochs is : 93.84%
	Read latency=8.8789e-03 s
	Write latency=3.2509e+03 s
	Read energy=2.1499e-04 J
	Write energy=1.5251e-02 J
Accuracy at 44 epochs is : 93.54%
	Read latency=9.0854e-03 s
	Write latency=3.3265e+03 s
	Read energy=2.1998e-04 J
	Write energy=1.5606e-02 J
Accuracy at 45 epochs is : 93.42%
	Read latency=9.2919e-03 s
	Write latency=3.4021e+03 s
	Read energy=2.2497e-04 J
	Write energy=1.5961e-02 J
Accuracy at 46 epochs is : 93.36%
	Read latency=9.4984e-03 s
	Write latency=3.4777e+03 s
	Read energy=2.2996e-04 J
	Write energy=1.6315e-02 J
Accuracy at 47 epochs is : 94.30%
	Read latency=9.7049e-03 s
	Write latency=3.5533e+03 s
	Read energy=2.3496e-04 J
	Write energy=1.6670e-02 J
Accuracy at 48 epochs is : 94.35%
	Read latency=9.9114e-03 s
	Write latency=3.6289e+03 s
	Read energy=2.3995e-04 J
	Write energy=1.7025e-02 J
Accuracy at 49 epochs is : 93.97%
	Read latency=1.0118e-02 s
	Write latency=3.7045e+03 s
	Read energy=2.4494e-04 J
	Write energy=1.7379e-02 J
Accuracy at 50 epochs is : 94.30%
	Read latency=1.0324e-02 s
	Write latency=3.7801e+03 s
	Read energy=2.4993e-04 J
	Write energy=1.7734e-02 J
Accuracy at 51 epochs is : 94.03%
	Read latency=1.0531e-02 s
	Write latency=3.8557e+03 s
	Read energy=2.5492e-04 J
	Write energy=1.8089e-02 J
Accuracy at 52 epochs is : 94.23%
	Read latency=1.0737e-02 s
	Write latency=3.9313e+03 s
	Read energy=2.5991e-04 J
	Write energy=1.8443e-02 J
Accuracy at 53 epochs is : 94.10%
	Read latency=1.0944e-02 s
	Write latency=4.0069e+03 s
	Read energy=2.6491e-04 J
	Write energy=1.8798e-02 J
Accuracy at 54 epochs is : 93.94%
	Read latency=1.1150e-02 s
	Write latency=4.0825e+03 s
	Read energy=2.6990e-04 J
	Write energy=1.9153e-02 J
Accuracy at 55 epochs is : 94.34%
	Read latency=1.1357e-02 s
	Write latency=4.1581e+03 s
	Read energy=2.7489e-04 J
	Write energy=1.9507e-02 J
Accuracy at 56 epochs is : 94.50%
	Read latency=1.1563e-02 s
	Write latency=4.2337e+03 s
	Read energy=2.7989e-04 J
	Write energy=1.9862e-02 J
Accuracy at 57 epochs is : 93.77%
	Read latency=1.1770e-02 s
	Write latency=4.3093e+03 s
	Read energy=2.8488e-04 J
	Write energy=2.0217e-02 J
Accuracy at 58 epochs is : 94.22%
	Read latency=1.1976e-02 s
	Write latency=4.3849e+03 s
	Read energy=2.8987e-04 J
	Write energy=2.0571e-02 J
Accuracy at 59 epochs is : 94.16%
	Read latency=1.2183e-02 s
	Write latency=4.4605e+03 s
	Read energy=2.9486e-04 J
	Write energy=2.0926e-02 J
Accuracy at 60 epochs is : 94.61%
	Read latency=1.2389e-02 s
	Write latency=4.5361e+03 s
	Read energy=2.9985e-04 J
	Write energy=2.1281e-02 J
Accuracy at 61 epochs is : 94.07%
	Read latency=1.2596e-02 s
	Write latency=4.6117e+03 s
	Read energy=3.0485e-04 J
	Write energy=2.1635e-02 J
Accuracy at 62 epochs is : 93.81%
	Read latency=1.2802e-02 s
	Write latency=4.6873e+03 s
	Read energy=3.0984e-04 J
	Write energy=2.1990e-02 J
Accuracy at 63 epochs is : 93.68%
	Read latency=1.3009e-02 s
	Write latency=4.7629e+03 s
	Read energy=3.1483e-04 J
	Write energy=2.2345e-02 J
Accuracy at 64 epochs is : 93.87%
	Read latency=1.3215e-02 s
	Write latency=4.8386e+03 s
	Read energy=3.1982e-04 J
	Write energy=2.2699e-02 J
Accuracy at 65 epochs is : 93.55%
	Read latency=1.3422e-02 s
	Write latency=4.9142e+03 s
	Read energy=3.2481e-04 J
	Write energy=2.3054e-02 J
Accuracy at 66 epochs is : 94.52%
	Read latency=1.3628e-02 s
	Write latency=4.9898e+03 s
	Read energy=3.2980e-04 J
	Write energy=2.3409e-02 J
Accuracy at 67 epochs is : 94.20%
	Read latency=1.3835e-02 s
	Write latency=5.0654e+03 s
	Read energy=3.3480e-04 J
	Write energy=2.3763e-02 J
Accuracy at 68 epochs is : 94.03%
	Read latency=1.4041e-02 s
	Write latency=5.1410e+03 s
	Read energy=3.3979e-04 J
	Write energy=2.4118e-02 J
Accuracy at 69 epochs is : 94.56%
	Read latency=1.4248e-02 s
	Write latency=5.2166e+03 s
	Read energy=3.4478e-04 J
	Write energy=2.4473e-02 J
Accuracy at 70 epochs is : 94.19%
	Read latency=1.4454e-02 s
	Write latency=5.2922e+03 s
	Read energy=3.4977e-04 J
	Write energy=2.4827e-02 J
Accuracy at 71 epochs is : 94.20%
	Read latency=1.4661e-02 s
	Write latency=5.3678e+03 s
	Read energy=3.5477e-04 J
	Write energy=2.5182e-02 J
Accuracy at 72 epochs is : 94.62%
	Read latency=1.4867e-02 s
	Write latency=5.4434e+03 s
	Read energy=3.5976e-04 J
	Write energy=2.5537e-02 J
Accuracy at 73 epochs is : 94.65%
	Read latency=1.5074e-02 s
	Write latency=5.5190e+03 s
	Read energy=3.6475e-04 J
	Write energy=2.5891e-02 J
Accuracy at 74 epochs is : 94.30%
	Read latency=1.5280e-02 s
	Write latency=5.5946e+03 s
	Read energy=3.6974e-04 J
	Write energy=2.6246e-02 J
Accuracy at 75 epochs is : 94.41%
	Read latency=1.5486e-02 s
	Write latency=5.6702e+03 s
	Read energy=3.7473e-04 J
	Write energy=2.6601e-02 J
Accuracy at 76 epochs is : 94.78%
	Read latency=1.5693e-02 s
	Write latency=5.7458e+03 s
	Read energy=3.7972e-04 J
	Write energy=2.6955e-02 J
Accuracy at 77 epochs is : 94.64%
	Read latency=1.5899e-02 s
	Write latency=5.8214e+03 s
	Read energy=3.8472e-04 J
	Write energy=2.7310e-02 J
Accuracy at 78 epochs is : 94.86%
	Read latency=1.6106e-02 s
	Write latency=5.8970e+03 s
	Read energy=3.8971e-04 J
	Write energy=2.7665e-02 J
Accuracy at 79 epochs is : 94.65%
	Read latency=1.6312e-02 s
	Write latency=5.9726e+03 s
	Read energy=3.9470e-04 J
	Write energy=2.8019e-02 J
Accuracy at 80 epochs is : 94.73%
	Read latency=1.6519e-02 s
	Write latency=6.0482e+03 s
	Read energy=3.9969e-04 J
	Write energy=2.8374e-02 J
Accuracy at 81 epochs is : 94.81%
	Read latency=1.6725e-02 s
	Write latency=6.1238e+03 s
	Read energy=4.0469e-04 J
	Write energy=2.8729e-02 J
Accuracy at 82 epochs is : 94.64%
	Read latency=1.6932e-02 s
	Write latency=6.1994e+03 s
	Read energy=4.0968e-04 J
	Write energy=2.9083e-02 J
Accuracy at 83 epochs is : 94.37%
	Read latency=1.7138e-02 s
	Write latency=6.2750e+03 s
	Read energy=4.1467e-04 J
	Write energy=2.9438e-02 J
Accuracy at 84 epochs is : 94.56%
	Read latency=1.7345e-02 s
	Write latency=6.3506e+03 s
	Read energy=4.1966e-04 J
	Write energy=2.9793e-02 J
Accuracy at 85 epochs is : 94.79%
	Read latency=1.7551e-02 s
	Write latency=6.4262e+03 s
	Read energy=4.2466e-04 J
	Write energy=3.0147e-02 J
Accuracy at 86 epochs is : 94.54%
	Read latency=1.7758e-02 s
	Write latency=6.5018e+03 s
	Read energy=4.2965e-04 J
	Write energy=3.0502e-02 J
Accuracy at 87 epochs is : 94.42%
	Read latency=1.7964e-02 s
	Write latency=6.5774e+03 s
	Read energy=4.3464e-04 J
	Write energy=3.0856e-02 J
Accuracy at 88 epochs is : 94.70%
	Read latency=1.8171e-02 s
	Write latency=6.6530e+03 s
	Read energy=4.3963e-04 J
	Write energy=3.1211e-02 J
Accuracy at 89 epochs is : 94.68%
	Read latency=1.8377e-02 s
	Write latency=6.7286e+03 s
	Read energy=4.4462e-04 J
	Write energy=3.1566e-02 J
Accuracy at 90 epochs is : 94.76%
	Read latency=1.8584e-02 s
	Write latency=6.8042e+03 s
	Read energy=4.4962e-04 J
	Write energy=3.1920e-02 J
Accuracy at 91 epochs is : 94.68%
	Read latency=1.8790e-02 s
	Write latency=6.8798e+03 s
	Read energy=4.5461e-04 J
	Write energy=3.2275e-02 J
Accuracy at 92 epochs is : 94.88%
	Read latency=1.8997e-02 s
	Write latency=6.9554e+03 s
	Read energy=4.5960e-04 J
	Write energy=3.2630e-02 J
Accuracy at 93 epochs is : 94.49%
	Read latency=1.9203e-02 s
	Write latency=7.0310e+03 s
	Read energy=4.6459e-04 J
	Write energy=3.2984e-02 J
Accuracy at 94 epochs is : 94.41%
	Read latency=1.9410e-02 s
	Write latency=7.1066e+03 s
	Read energy=4.6958e-04 J
	Write energy=3.3339e-02 J
Accuracy at 95 epochs is : 94.20%
	Read latency=1.9616e-02 s
	Write latency=7.1822e+03 s
	Read energy=4.7457e-04 J
	Write energy=3.3694e-02 J
Accuracy at 96 epochs is : 94.64%
	Read latency=1.9823e-02 s
	Write latency=7.2578e+03 s
	Read energy=4.7957e-04 J
	Write energy=3.4048e-02 J
Accuracy at 97 epochs is : 94.19%
	Read latency=2.0029e-02 s
	Write latency=7.3334e+03 s
	Read energy=4.8456e-04 J
	Write energy=3.4403e-02 J
Accuracy at 98 epochs is : 94.75%
	Read latency=2.0236e-02 s
	Write latency=7.4090e+03 s
	Read energy=4.8955e-04 J
	Write energy=3.4758e-02 J
Accuracy at 99 epochs is : 94.98%
	Read latency=2.0442e-02 s
	Write latency=7.4846e+03 s
	Read energy=4.9454e-04 J
	Write energy=3.5112e-02 J
Accuracy at 100 epochs is : 93.97%
	Read latency=2.0649e-02 s
	Write latency=7.5602e+03 s
	Read energy=4.9953e-04 J
	Write energy=3.5467e-02 J
Accuracy at 101 epochs is : 95.02%
	Read latency=2.0855e-02 s
	Write latency=7.6358e+03 s
	Read energy=5.0453e-04 J
	Write energy=3.5822e-02 J
Accuracy at 102 epochs is : 94.36%
	Read latency=2.1062e-02 s
	Write latency=7.7114e+03 s
	Read energy=5.0952e-04 J
	Write energy=3.6176e-02 J
Accuracy at 103 epochs is : 95.33%
	Read latency=2.1268e-02 s
	Write latency=7.7870e+03 s
	Read energy=5.1451e-04 J
	Write energy=3.6531e-02 J
Accuracy at 104 epochs is : 94.63%
	Read latency=2.1475e-02 s
	Write latency=7.8626e+03 s
	Read energy=5.1950e-04 J
	Write energy=3.6886e-02 J
Accuracy at 105 epochs is : 95.17%
	Read latency=2.1681e-02 s
	Write latency=7.9382e+03 s
	Read energy=5.2449e-04 J
	Write energy=3.7240e-02 J
Accuracy at 106 epochs is : 95.10%
	Read latency=2.1888e-02 s
	Write latency=8.0139e+03 s
	Read energy=5.2948e-04 J
	Write energy=3.7595e-02 J
Accuracy at 107 epochs is : 94.49%
	Read latency=2.2094e-02 s
	Write latency=8.0895e+03 s
	Read energy=5.3448e-04 J
	Write energy=3.7950e-02 J
Accuracy at 108 epochs is : 94.74%
	Read latency=2.2301e-02 s
	Write latency=8.1651e+03 s
	Read energy=5.3947e-04 J
	Write energy=3.8304e-02 J
Accuracy at 109 epochs is : 95.08%
	Read latency=2.2507e-02 s
	Write latency=8.2407e+03 s
	Read energy=5.4446e-04 J
	Write energy=3.8659e-02 J
Accuracy at 110 epochs is : 94.40%
	Read latency=2.2714e-02 s
	Write latency=8.3163e+03 s
	Read energy=5.4945e-04 J
	Write energy=3.9014e-02 J
Accuracy at 111 epochs is : 95.07%
	Read latency=2.2920e-02 s
	Write latency=8.3919e+03 s
	Read energy=5.5444e-04 J
	Write energy=3.9368e-02 J
Accuracy at 112 epochs is : 95.04%
	Read latency=2.3127e-02 s
	Write latency=8.4675e+03 s
	Read energy=5.5944e-04 J
	Write energy=3.9723e-02 J
Accuracy at 113 epochs is : 94.98%
	Read latency=2.3333e-02 s
	Write latency=8.5431e+03 s
	Read energy=5.6443e-04 J
	Write energy=4.0078e-02 J
Accuracy at 114 epochs is : 94.59%
	Read latency=2.3539e-02 s
	Write latency=8.6187e+03 s
	Read energy=5.6942e-04 J
	Write energy=4.0432e-02 J
Accuracy at 115 epochs is : 94.82%
	Read latency=2.3746e-02 s
	Write latency=8.6943e+03 s
	Read energy=5.7441e-04 J
	Write energy=4.0787e-02 J
Accuracy at 116 epochs is : 94.37%
	Read latency=2.3952e-02 s
	Write latency=8.7699e+03 s
	Read energy=5.7940e-04 J
	Write energy=4.1142e-02 J
Accuracy at 117 epochs is : 95.24%
	Read latency=2.4159e-02 s
	Write latency=8.8455e+03 s
	Read energy=5.8439e-04 J
	Write energy=4.1496e-02 J
Accuracy at 118 epochs is : 94.93%
	Read latency=2.4365e-02 s
	Write latency=8.9211e+03 s
	Read energy=5.8938e-04 J
	Write energy=4.1851e-02 J
Accuracy at 119 epochs is : 95.04%
	Read latency=2.4572e-02 s
	Write latency=8.9967e+03 s
	Read energy=5.9437e-04 J
	Write energy=4.2206e-02 J
Accuracy at 120 epochs is : 94.75%
	Read latency=2.4778e-02 s
	Write latency=9.0723e+03 s
	Read energy=5.9937e-04 J
	Write energy=4.2560e-02 J
Accuracy at 121 epochs is : 94.75%
	Read latency=2.4985e-02 s
	Write latency=9.1479e+03 s
	Read energy=6.0435e-04 J
	Write energy=4.2915e-02 J
Accuracy at 122 epochs is : 94.86%
	Read latency=2.5191e-02 s
	Write latency=9.2235e+03 s
	Read energy=6.0935e-04 J
	Write energy=4.3270e-02 J
Accuracy at 123 epochs is : 94.92%
	Read latency=2.5398e-02 s
	Write latency=9.2991e+03 s
	Read energy=6.1434e-04 J
	Write energy=4.3624e-02 J
Accuracy at 124 epochs is : 95.00%
	Read latency=2.5604e-02 s
	Write latency=9.3747e+03 s
	Read energy=6.1933e-04 J
	Write energy=4.3979e-02 J
Accuracy at 125 epochs is : 94.84%
	Read latency=2.5811e-02 s
	Write latency=9.4503e+03 s
	Read energy=6.2432e-04 J
	Write energy=4.4334e-02 J

