Total SubArray (synaptic core) area=1.3710e-09 m^2
Total Neuron (neuron peripheries) area=1.8522e-10 m^2
Total area=1.5563e-09 m^2
Leakage power of subArrayIH is : 2.7005e-05 W
Leakage power of subArrayHO is : 1.0078e-05 W
Leakage power of NeuronIH is : 5.2500e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.7083e-05 W
Total leakage power of Neuron is : 5.8516e-06 W
Accuracy at 1 epochs is : 50.25%
	Read latency=2.0702e-04 s
	Write latency=8.0642e+01 s
	Read energy=5.5282e-06 J
	Write energy=4.0340e-04 J
Accuracy at 2 epochs is : 70.09%
	Read latency=4.1403e-04 s
	Write latency=1.6128e+02 s
	Read energy=1.1045e-05 J
	Write energy=8.0686e-04 J
Accuracy at 3 epochs is : 83.29%
	Read latency=6.2105e-04 s
	Write latency=2.4193e+02 s
	Read energy=1.6549e-05 J
	Write energy=1.2103e-03 J
Accuracy at 4 epochs is : 86.15%
	Read latency=8.2806e-04 s
	Write latency=3.2257e+02 s
	Read energy=2.2049e-05 J
	Write energy=1.6137e-03 J
Accuracy at 5 epochs is : 88.02%
	Read latency=1.0351e-03 s
	Write latency=4.0321e+02 s
	Read energy=2.7540e-05 J
	Write energy=2.0171e-03 J
Accuracy at 6 epochs is : 87.59%
	Read latency=1.2421e-03 s
	Write latency=4.8385e+02 s
	Read energy=3.3035e-05 J
	Write energy=2.4205e-03 J
Accuracy at 7 epochs is : 89.77%
	Read latency=1.4491e-03 s
	Write latency=5.6450e+02 s
	Read energy=3.8531e-05 J
	Write energy=2.8239e-03 J
Accuracy at 8 epochs is : 89.99%
	Read latency=1.6561e-03 s
	Write latency=6.4514e+02 s
	Read energy=4.4020e-05 J
	Write energy=3.2273e-03 J
Accuracy at 9 epochs is : 90.27%
	Read latency=1.8631e-03 s
	Write latency=7.2578e+02 s
	Read energy=4.9509e-05 J
	Write energy=3.6306e-03 J
Accuracy at 10 epochs is : 90.39%
	Read latency=2.0702e-03 s
	Write latency=8.0642e+02 s
	Read energy=5.4996e-05 J
	Write energy=4.0340e-03 J
Accuracy at 11 epochs is : 90.79%
	Read latency=2.2772e-03 s
	Write latency=8.8707e+02 s
	Read energy=6.0484e-05 J
	Write energy=4.4374e-03 J
Accuracy at 12 epochs is : 91.68%
	Read latency=2.4842e-03 s
	Write latency=9.6771e+02 s
	Read energy=6.5972e-05 J
	Write energy=4.8408e-03 J
Accuracy at 13 epochs is : 91.31%
	Read latency=2.6912e-03 s
	Write latency=1.0484e+03 s
	Read energy=7.1457e-05 J
	Write energy=5.2441e-03 J
Accuracy at 14 epochs is : 91.76%
	Read latency=2.8982e-03 s
	Write latency=1.1290e+03 s
	Read energy=7.6943e-05 J
	Write energy=5.6475e-03 J
Accuracy at 15 epochs is : 90.57%
	Read latency=3.1052e-03 s
	Write latency=1.2096e+03 s
	Read energy=8.2432e-05 J
	Write energy=6.0508e-03 J
Accuracy at 16 epochs is : 92.02%
	Read latency=3.3123e-03 s
	Write latency=1.2903e+03 s
	Read energy=8.7916e-05 J
	Write energy=6.4542e-03 J
Accuracy at 17 epochs is : 91.45%
	Read latency=3.5193e-03 s
	Write latency=1.3709e+03 s
	Read energy=9.3401e-05 J
	Write energy=6.8576e-03 J
Accuracy at 18 epochs is : 92.15%
	Read latency=3.7263e-03 s
	Write latency=1.4516e+03 s
	Read energy=9.8890e-05 J
	Write energy=7.2609e-03 J
Accuracy at 19 epochs is : 92.59%
	Read latency=3.9333e-03 s
	Write latency=1.5322e+03 s
	Read energy=1.0438e-04 J
	Write energy=7.6643e-03 J
Accuracy at 20 epochs is : 92.59%
	Read latency=4.1403e-03 s
	Write latency=1.6128e+03 s
	Read energy=1.0986e-04 J
	Write energy=8.0676e-03 J
Accuracy at 21 epochs is : 92.91%
	Read latency=4.3473e-03 s
	Write latency=1.6935e+03 s
	Read energy=1.1535e-04 J
	Write energy=8.4710e-03 J
Accuracy at 22 epochs is : 93.14%
	Read latency=4.5543e-03 s
	Write latency=1.7741e+03 s
	Read energy=1.2083e-04 J
	Write energy=8.8744e-03 J
Accuracy at 23 epochs is : 93.63%
	Read latency=4.7614e-03 s
	Write latency=1.8548e+03 s
	Read energy=1.2631e-04 J
	Write energy=9.2777e-03 J
Accuracy at 24 epochs is : 93.04%
	Read latency=4.9684e-03 s
	Write latency=1.9354e+03 s
	Read energy=1.3180e-04 J
	Write energy=9.6811e-03 J
Accuracy at 25 epochs is : 92.60%
	Read latency=5.1754e-03 s
	Write latency=2.0161e+03 s
	Read energy=1.3728e-04 J
	Write energy=1.0084e-02 J
Accuracy at 26 epochs is : 93.24%
	Read latency=5.3824e-03 s
	Write latency=2.0967e+03 s
	Read energy=1.4276e-04 J
	Write energy=1.0488e-02 J
Accuracy at 27 epochs is : 92.02%
	Read latency=5.5894e-03 s
	Write latency=2.1773e+03 s
	Read energy=1.4825e-04 J
	Write energy=1.0891e-02 J
Accuracy at 28 epochs is : 92.88%
	Read latency=5.7964e-03 s
	Write latency=2.2580e+03 s
	Read energy=1.5373e-04 J
	Write energy=1.1295e-02 J
Accuracy at 29 epochs is : 93.45%
	Read latency=6.0035e-03 s
	Write latency=2.3386e+03 s
	Read energy=1.5921e-04 J
	Write energy=1.1698e-02 J
Accuracy at 30 epochs is : 92.01%
	Read latency=6.2105e-03 s
	Write latency=2.4193e+03 s
	Read energy=1.6470e-04 J
	Write energy=1.2101e-02 J
Accuracy at 31 epochs is : 92.69%
	Read latency=6.4175e-03 s
	Write latency=2.4999e+03 s
	Read energy=1.7018e-04 J
	Write energy=1.2505e-02 J
Accuracy at 32 epochs is : 92.83%
	Read latency=6.6245e-03 s
	Write latency=2.5806e+03 s
	Read energy=1.7566e-04 J
	Write energy=1.2908e-02 J
Accuracy at 33 epochs is : 93.64%
	Read latency=6.8315e-03 s
	Write latency=2.6612e+03 s
	Read energy=1.8114e-04 J
	Write energy=1.3311e-02 J
Accuracy at 34 epochs is : 93.31%
	Read latency=7.0385e-03 s
	Write latency=2.7418e+03 s
	Read energy=1.8662e-04 J
	Write energy=1.3715e-02 J
Accuracy at 35 epochs is : 93.36%
	Read latency=7.2456e-03 s
	Write latency=2.8225e+03 s
	Read energy=1.9210e-04 J
	Write energy=1.4118e-02 J
Accuracy at 36 epochs is : 93.64%
	Read latency=7.4526e-03 s
	Write latency=2.9031e+03 s
	Read energy=1.9758e-04 J
	Write energy=1.4521e-02 J
Accuracy at 37 epochs is : 93.50%
	Read latency=7.6596e-03 s
	Write latency=2.9838e+03 s
	Read energy=2.0307e-04 J
	Write energy=1.4925e-02 J
Accuracy at 38 epochs is : 93.66%
	Read latency=7.8666e-03 s
	Write latency=3.0644e+03 s
	Read energy=2.0854e-04 J
	Write energy=1.5328e-02 J
Accuracy at 39 epochs is : 93.90%
	Read latency=8.0736e-03 s
	Write latency=3.1451e+03 s
	Read energy=2.1403e-04 J
	Write energy=1.5731e-02 J
Accuracy at 40 epochs is : 94.22%
	Read latency=8.2806e-03 s
	Write latency=3.2257e+03 s
	Read energy=2.1951e-04 J
	Write energy=1.6135e-02 J
Accuracy at 41 epochs is : 93.93%
	Read latency=8.4876e-03 s
	Write latency=3.3063e+03 s
	Read energy=2.2499e-04 J
	Write energy=1.6538e-02 J
Accuracy at 42 epochs is : 93.67%
	Read latency=8.6947e-03 s
	Write latency=3.3870e+03 s
	Read energy=2.3047e-04 J
	Write energy=1.6941e-02 J
Accuracy at 43 epochs is : 93.87%
	Read latency=8.9017e-03 s
	Write latency=3.4676e+03 s
	Read energy=2.3595e-04 J
	Write energy=1.7345e-02 J
Accuracy at 44 epochs is : 94.50%
	Read latency=9.1087e-03 s
	Write latency=3.5483e+03 s
	Read energy=2.4142e-04 J
	Write energy=1.7748e-02 J
Accuracy at 45 epochs is : 93.72%
	Read latency=9.3157e-03 s
	Write latency=3.6289e+03 s
	Read energy=2.4691e-04 J
	Write energy=1.8152e-02 J
Accuracy at 46 epochs is : 94.09%
	Read latency=9.5227e-03 s
	Write latency=3.7096e+03 s
	Read energy=2.5239e-04 J
	Write energy=1.8555e-02 J
Accuracy at 47 epochs is : 93.98%
	Read latency=9.7297e-03 s
	Write latency=3.7902e+03 s
	Read energy=2.5787e-04 J
	Write energy=1.8958e-02 J
Accuracy at 48 epochs is : 94.14%
	Read latency=9.9368e-03 s
	Write latency=3.8708e+03 s
	Read energy=2.6335e-04 J
	Write energy=1.9362e-02 J
Accuracy at 49 epochs is : 93.33%
	Read latency=1.0144e-02 s
	Write latency=3.9515e+03 s
	Read energy=2.6883e-04 J
	Write energy=1.9765e-02 J
Accuracy at 50 epochs is : 93.86%
	Read latency=1.0351e-02 s
	Write latency=4.0321e+03 s
	Read energy=2.7431e-04 J
	Write energy=2.0168e-02 J
Accuracy at 51 epochs is : 94.51%
	Read latency=1.0558e-02 s
	Write latency=4.1128e+03 s
	Read energy=2.7979e-04 J
	Write energy=2.0572e-02 J
Accuracy at 52 epochs is : 93.85%
	Read latency=1.0765e-02 s
	Write latency=4.1934e+03 s
	Read energy=2.8526e-04 J
	Write energy=2.0975e-02 J
Accuracy at 53 epochs is : 93.68%
	Read latency=1.0972e-02 s
	Write latency=4.2740e+03 s
	Read energy=2.9074e-04 J
	Write energy=2.1378e-02 J
Accuracy at 54 epochs is : 94.36%
	Read latency=1.1179e-02 s
	Write latency=4.3547e+03 s
	Read energy=2.9622e-04 J
	Write energy=2.1782e-02 J
Accuracy at 55 epochs is : 94.15%
	Read latency=1.1386e-02 s
	Write latency=4.4353e+03 s
	Read energy=3.0171e-04 J
	Write energy=2.2185e-02 J
Accuracy at 56 epochs is : 94.24%
	Read latency=1.1593e-02 s
	Write latency=4.5160e+03 s
	Read energy=3.0719e-04 J
	Write energy=2.2588e-02 J
Accuracy at 57 epochs is : 94.17%
	Read latency=1.1800e-02 s
	Write latency=4.5966e+03 s
	Read energy=3.1266e-04 J
	Write energy=2.2992e-02 J
Accuracy at 58 epochs is : 94.47%
	Read latency=1.2007e-02 s
	Write latency=4.6773e+03 s
	Read energy=3.1815e-04 J
	Write energy=2.3395e-02 J
Accuracy at 59 epochs is : 94.26%
	Read latency=1.2214e-02 s
	Write latency=4.7579e+03 s
	Read energy=3.2362e-04 J
	Write energy=2.3798e-02 J
Accuracy at 60 epochs is : 94.14%
	Read latency=1.2421e-02 s
	Write latency=4.8385e+03 s
	Read energy=3.2910e-04 J
	Write energy=2.4202e-02 J
Accuracy at 61 epochs is : 94.29%
	Read latency=1.2628e-02 s
	Write latency=4.9192e+03 s
	Read energy=3.3458e-04 J
	Write energy=2.4605e-02 J
Accuracy at 62 epochs is : 94.17%
	Read latency=1.2835e-02 s
	Write latency=4.9998e+03 s
	Read energy=3.4006e-04 J
	Write energy=2.5008e-02 J
Accuracy at 63 epochs is : 94.31%
	Read latency=1.3042e-02 s
	Write latency=5.0805e+03 s
	Read energy=3.4554e-04 J
	Write energy=2.5412e-02 J
Accuracy at 64 epochs is : 93.99%
	Read latency=1.3249e-02 s
	Write latency=5.1611e+03 s
	Read energy=3.5102e-04 J
	Write energy=2.5815e-02 J
Accuracy at 65 epochs is : 94.28%
	Read latency=1.3456e-02 s
	Write latency=5.2418e+03 s
	Read energy=3.5650e-04 J
	Write energy=2.6219e-02 J
Accuracy at 66 epochs is : 93.94%
	Read latency=1.3663e-02 s
	Write latency=5.3224e+03 s
	Read energy=3.6197e-04 J
	Write energy=2.6622e-02 J
Accuracy at 67 epochs is : 94.18%
	Read latency=1.3870e-02 s
	Write latency=5.4030e+03 s
	Read energy=3.6745e-04 J
	Write energy=2.7025e-02 J
Accuracy at 68 epochs is : 94.38%
	Read latency=1.4077e-02 s
	Write latency=5.4837e+03 s
	Read energy=3.7293e-04 J
	Write energy=2.7429e-02 J
Accuracy at 69 epochs is : 94.12%
	Read latency=1.4284e-02 s
	Write latency=5.5643e+03 s
	Read energy=3.7841e-04 J
	Write energy=2.7832e-02 J
Accuracy at 70 epochs is : 93.96%
	Read latency=1.4491e-02 s
	Write latency=5.6450e+03 s
	Read energy=3.8389e-04 J
	Write energy=2.8235e-02 J
Accuracy at 71 epochs is : 94.29%
	Read latency=1.4698e-02 s
	Write latency=5.7256e+03 s
	Read energy=3.8937e-04 J
	Write energy=2.8639e-02 J
Accuracy at 72 epochs is : 94.56%
	Read latency=1.4905e-02 s
	Write latency=5.8063e+03 s
	Read energy=3.9485e-04 J
	Write energy=2.9042e-02 J
Accuracy at 73 epochs is : 94.48%
	Read latency=1.5112e-02 s
	Write latency=5.8869e+03 s
	Read energy=4.0033e-04 J
	Write energy=2.9445e-02 J
Accuracy at 74 epochs is : 94.69%
	Read latency=1.5319e-02 s
	Write latency=5.9675e+03 s
	Read energy=4.0581e-04 J
	Write energy=2.9849e-02 J
Accuracy at 75 epochs is : 94.06%
	Read latency=1.5526e-02 s
	Write latency=6.0482e+03 s
	Read energy=4.1129e-04 J
	Write energy=3.0252e-02 J
Accuracy at 76 epochs is : 94.54%
	Read latency=1.5733e-02 s
	Write latency=6.1288e+03 s
	Read energy=4.1676e-04 J
	Write energy=3.0655e-02 J
Accuracy at 77 epochs is : 94.12%
	Read latency=1.5940e-02 s
	Write latency=6.2095e+03 s
	Read energy=4.2224e-04 J
	Write energy=3.1059e-02 J
Accuracy at 78 epochs is : 94.62%
	Read latency=1.6147e-02 s
	Write latency=6.2901e+03 s
	Read energy=4.2772e-04 J
	Write energy=3.1462e-02 J
Accuracy at 79 epochs is : 94.35%
	Read latency=1.6354e-02 s
	Write latency=6.3708e+03 s
	Read energy=4.3320e-04 J
	Write energy=3.1865e-02 J
Accuracy at 80 epochs is : 94.62%
	Read latency=1.6561e-02 s
	Write latency=6.4514e+03 s
	Read energy=4.3868e-04 J
	Write energy=3.2269e-02 J
Accuracy at 81 epochs is : 94.49%
	Read latency=1.6768e-02 s
	Write latency=6.5320e+03 s
	Read energy=4.4416e-04 J
	Write energy=3.2672e-02 J
Accuracy at 82 epochs is : 94.57%
	Read latency=1.6975e-02 s
	Write latency=6.6127e+03 s
	Read energy=4.4964e-04 J
	Write energy=3.3075e-02 J
Accuracy at 83 epochs is : 94.42%
	Read latency=1.7182e-02 s
	Write latency=6.6933e+03 s
	Read energy=4.5512e-04 J
	Write energy=3.3479e-02 J
Accuracy at 84 epochs is : 94.71%
	Read latency=1.7389e-02 s
	Write latency=6.7740e+03 s
	Read energy=4.6060e-04 J
	Write energy=3.3882e-02 J
Accuracy at 85 epochs is : 94.54%
	Read latency=1.7596e-02 s
	Write latency=6.8546e+03 s
	Read energy=4.6608e-04 J
	Write energy=3.4285e-02 J
Accuracy at 86 epochs is : 94.66%
	Read latency=1.7803e-02 s
	Write latency=6.9352e+03 s
	Read energy=4.7155e-04 J
	Write energy=3.4689e-02 J
Accuracy at 87 epochs is : 93.72%
	Read latency=1.8010e-02 s
	Write latency=7.0159e+03 s
	Read energy=4.7703e-04 J
	Write energy=3.5092e-02 J
Accuracy at 88 epochs is : 94.75%
	Read latency=1.8217e-02 s
	Write latency=7.0965e+03 s
	Read energy=4.8251e-04 J
	Write energy=3.5495e-02 J
Accuracy at 89 epochs is : 94.12%
	Read latency=1.8424e-02 s
	Write latency=7.1772e+03 s
	Read energy=4.8799e-04 J
	Write energy=3.5899e-02 J
Accuracy at 90 epochs is : 94.79%
	Read latency=1.8631e-02 s
	Write latency=7.2578e+03 s
	Read energy=4.9347e-04 J
	Write energy=3.6302e-02 J
Accuracy at 91 epochs is : 94.06%
	Read latency=1.8838e-02 s
	Write latency=7.3385e+03 s
	Read energy=4.9894e-04 J
	Write energy=3.6706e-02 J
Accuracy at 92 epochs is : 94.59%
	Read latency=1.9045e-02 s
	Write latency=7.4191e+03 s
	Read energy=5.0442e-04 J
	Write energy=3.7109e-02 J
Accuracy at 93 epochs is : 94.24%
	Read latency=1.9252e-02 s
	Write latency=7.4997e+03 s
	Read energy=5.0990e-04 J
	Write energy=3.7512e-02 J
Accuracy at 94 epochs is : 94.44%
	Read latency=1.9459e-02 s
	Write latency=7.5804e+03 s
	Read energy=5.1538e-04 J
	Write energy=3.7916e-02 J
Accuracy at 95 epochs is : 94.27%
	Read latency=1.9666e-02 s
	Write latency=7.6610e+03 s
	Read energy=5.2085e-04 J
	Write energy=3.8319e-02 J
Accuracy at 96 epochs is : 94.81%
	Read latency=1.9874e-02 s
	Write latency=7.7417e+03 s
	Read energy=5.2633e-04 J
	Write energy=3.8722e-02 J
Accuracy at 97 epochs is : 94.46%
	Read latency=2.0081e-02 s
	Write latency=7.8223e+03 s
	Read energy=5.3181e-04 J
	Write energy=3.9126e-02 J
Accuracy at 98 epochs is : 94.80%
	Read latency=2.0288e-02 s
	Write latency=7.9030e+03 s
	Read energy=5.3729e-04 J
	Write energy=3.9529e-02 J
Accuracy at 99 epochs is : 94.89%
	Read latency=2.0495e-02 s
	Write latency=7.9836e+03 s
	Read energy=5.4277e-04 J
	Write energy=3.9932e-02 J
Accuracy at 100 epochs is : 93.80%
	Read latency=2.0702e-02 s
	Write latency=8.0642e+03 s
	Read energy=5.4824e-04 J
	Write energy=4.0336e-02 J
Accuracy at 101 epochs is : 94.55%
	Read latency=2.0909e-02 s
	Write latency=8.1449e+03 s
	Read energy=5.5373e-04 J
	Write energy=4.0739e-02 J
Accuracy at 102 epochs is : 94.89%
	Read latency=2.1116e-02 s
	Write latency=8.2255e+03 s
	Read energy=5.5920e-04 J
	Write energy=4.1142e-02 J
Accuracy at 103 epochs is : 94.24%
	Read latency=2.1323e-02 s
	Write latency=8.3062e+03 s
	Read energy=5.6468e-04 J
	Write energy=4.1546e-02 J
Accuracy at 104 epochs is : 94.34%
	Read latency=2.1530e-02 s
	Write latency=8.3868e+03 s
	Read energy=5.7016e-04 J
	Write energy=4.1949e-02 J
Accuracy at 105 epochs is : 95.03%
	Read latency=2.1737e-02 s
	Write latency=8.4675e+03 s
	Read energy=5.7563e-04 J
	Write energy=4.2352e-02 J
Accuracy at 106 epochs is : 94.36%
	Read latency=2.1944e-02 s
	Write latency=8.5481e+03 s
	Read energy=5.8111e-04 J
	Write energy=4.2756e-02 J
Accuracy at 107 epochs is : 94.60%
	Read latency=2.2151e-02 s
	Write latency=8.6287e+03 s
	Read energy=5.8659e-04 J
	Write energy=4.3159e-02 J
Accuracy at 108 epochs is : 94.43%
	Read latency=2.2358e-02 s
	Write latency=8.7094e+03 s
	Read energy=5.9207e-04 J
	Write energy=4.3562e-02 J
Accuracy at 109 epochs is : 94.83%
	Read latency=2.2565e-02 s
	Write latency=8.7900e+03 s
	Read energy=5.9755e-04 J
	Write energy=4.3966e-02 J
Accuracy at 110 epochs is : 94.47%
	Read latency=2.2772e-02 s
	Write latency=8.8707e+03 s
	Read energy=6.0302e-04 J
	Write energy=4.4369e-02 J
Accuracy at 111 epochs is : 94.77%
	Read latency=2.2979e-02 s
	Write latency=8.9513e+03 s
	Read energy=6.0851e-04 J
	Write energy=4.4772e-02 J
Accuracy at 112 epochs is : 94.62%
	Read latency=2.3186e-02 s
	Write latency=9.0319e+03 s
	Read energy=6.1399e-04 J
	Write energy=4.5176e-02 J
Accuracy at 113 epochs is : 94.95%
	Read latency=2.3393e-02 s
	Write latency=9.1126e+03 s
	Read energy=6.1946e-04 J
	Write energy=4.5579e-02 J
Accuracy at 114 epochs is : 94.65%
	Read latency=2.3600e-02 s
	Write latency=9.1932e+03 s
	Read energy=6.2494e-04 J
	Write energy=4.5982e-02 J
Accuracy at 115 epochs is : 95.01%
	Read latency=2.3807e-02 s
	Write latency=9.2739e+03 s
	Read energy=6.3042e-04 J
	Write energy=4.6386e-02 J
Accuracy at 116 epochs is : 94.83%
	Read latency=2.4014e-02 s
	Write latency=9.3545e+03 s
	Read energy=6.3590e-04 J
	Write energy=4.6789e-02 J
Accuracy at 117 epochs is : 95.29%
	Read latency=2.4221e-02 s
	Write latency=9.4352e+03 s
	Read energy=6.4137e-04 J
	Write energy=4.7192e-02 J
Accuracy at 118 epochs is : 94.82%
	Read latency=2.4428e-02 s
	Write latency=9.5158e+03 s
	Read energy=6.4685e-04 J
	Write energy=4.7596e-02 J
Accuracy at 119 epochs is : 94.33%
	Read latency=2.4635e-02 s
	Write latency=9.5964e+03 s
	Read energy=6.5233e-04 J
	Write energy=4.7999e-02 J
Accuracy at 120 epochs is : 94.88%
	Read latency=2.4842e-02 s
	Write latency=9.6771e+03 s
	Read energy=6.5780e-04 J
	Write energy=4.8403e-02 J
Accuracy at 121 epochs is : 94.81%
	Read latency=2.5049e-02 s
	Write latency=9.7577e+03 s
	Read energy=6.6328e-04 J
	Write energy=4.8806e-02 J
Accuracy at 122 epochs is : 94.98%
	Read latency=2.5256e-02 s
	Write latency=9.8384e+03 s
	Read energy=6.6876e-04 J
	Write energy=4.9209e-02 J
Accuracy at 123 epochs is : 95.07%
	Read latency=2.5463e-02 s
	Write latency=9.9190e+03 s
	Read energy=6.7423e-04 J
	Write energy=4.9613e-02 J
Accuracy at 124 epochs is : 94.97%
	Read latency=2.5670e-02 s
	Write latency=9.9997e+03 s
	Read energy=6.7971e-04 J
	Write energy=5.0016e-02 J
Accuracy at 125 epochs is : 94.45%
	Read latency=2.5877e-02 s
	Write latency=1.0080e+04 s
	Read energy=6.8519e-04 J
	Write energy=5.0419e-02 J

