[ReadCircuit] Error: width too small even for 1 read circuit
Total SubArray (synaptic core) area=-9.4283e-03 m^2
Total Neuron (neuron peripheries) area=-1.0371e-02 m^2
Total area=-1.9799e-02 m^2
Leakage power of subArrayIH is : 2.2796e-05 W
Leakage power of subArrayHO is : 1.7567e-06 W
Leakage power of NeuronIH is : 9.9248e-07 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.4553e-05 W
Total leakage power of Neuron is : 1.5941e-06 W
Accuracy at 1 epochs is : 69.06%
	Read latency=1.9967e-04 s
	Write latency=4.2338e+01 s
	Read energy=4.8333e-07 J
	Write energy=3.2434e-05 J
Accuracy at 2 epochs is : 79.74%
	Read latency=3.9933e-04 s
	Write latency=8.4676e+01 s
	Read energy=9.6568e-07 J
	Write energy=6.4874e-05 J
Accuracy at 3 epochs is : 82.45%
	Read latency=5.9900e-04 s
	Write latency=1.2701e+02 s
	Read energy=1.4475e-06 J
	Write energy=9.7312e-05 J
Accuracy at 4 epochs is : 82.39%
	Read latency=7.9866e-04 s
	Write latency=1.6935e+02 s
	Read energy=1.9296e-06 J
	Write energy=1.2975e-04 J
Accuracy at 5 epochs is : 80.22%
	Read latency=9.9833e-04 s
	Write latency=2.1169e+02 s
	Read energy=2.4110e-06 J
	Write energy=1.6218e-04 J
Accuracy at 6 epochs is : 82.39%
	Read latency=1.1980e-03 s
	Write latency=2.5403e+02 s
	Read energy=2.8930e-06 J
	Write energy=1.9461e-04 J
Accuracy at 7 epochs is : 83.68%
	Read latency=1.3977e-03 s
	Write latency=2.9636e+02 s
	Read energy=3.3752e-06 J
	Write energy=2.2705e-04 J
Accuracy at 8 epochs is : 83.35%
	Read latency=1.5973e-03 s
	Write latency=3.3870e+02 s
	Read energy=3.8569e-06 J
	Write energy=2.5948e-04 J
Accuracy at 9 epochs is : 84.58%
	Read latency=1.7970e-03 s
	Write latency=3.8104e+02 s
	Read energy=4.3386e-06 J
	Write energy=2.9191e-04 J
Accuracy at 10 epochs is : 85.37%
	Read latency=1.9967e-03 s
	Write latency=4.2338e+02 s
	Read energy=4.8203e-06 J
	Write energy=3.2434e-04 J
Accuracy at 11 epochs is : 81.55%
	Read latency=2.1963e-03 s
	Write latency=4.6572e+02 s
	Read energy=5.3021e-06 J
	Write energy=3.5677e-04 J
Accuracy at 12 epochs is : 84.86%
	Read latency=2.3960e-03 s
	Write latency=5.0805e+02 s
	Read energy=5.7841e-06 J
	Write energy=3.8920e-04 J
Accuracy at 13 epochs is : 83.34%
	Read latency=2.5957e-03 s
	Write latency=5.5039e+02 s
	Read energy=6.2657e-06 J
	Write energy=4.2163e-04 J
Accuracy at 14 epochs is : 83.94%
	Read latency=2.7953e-03 s
	Write latency=5.9273e+02 s
	Read energy=6.7474e-06 J
	Write energy=4.5407e-04 J
Accuracy at 15 epochs is : 84.68%
	Read latency=2.9950e-03 s
	Write latency=6.3507e+02 s
	Read energy=7.2294e-06 J
	Write energy=4.8650e-04 J
Accuracy at 16 epochs is : 82.63%
	Read latency=3.1947e-03 s
	Write latency=6.7740e+02 s
	Read energy=7.7112e-06 J
	Write energy=5.1893e-04 J
Accuracy at 17 epochs is : 83.17%
	Read latency=3.3943e-03 s
	Write latency=7.1974e+02 s
	Read energy=8.1930e-06 J
	Write energy=5.5136e-04 J
Accuracy at 18 epochs is : 84.36%
	Read latency=3.5940e-03 s
	Write latency=7.6208e+02 s
	Read energy=8.6754e-06 J
	Write energy=5.8379e-04 J
Accuracy at 19 epochs is : 84.27%
	Read latency=3.7936e-03 s
	Write latency=8.0442e+02 s
	Read energy=9.1577e-06 J
	Write energy=6.1622e-04 J
Accuracy at 20 epochs is : 84.54%
	Read latency=3.9933e-03 s
	Write latency=8.4676e+02 s
	Read energy=9.6394e-06 J
	Write energy=6.4865e-04 J
Accuracy at 21 epochs is : 84.30%
	Read latency=4.1930e-03 s
	Write latency=8.8909e+02 s
	Read energy=1.0121e-05 J
	Write energy=6.8109e-04 J
Accuracy at 22 epochs is : 84.23%
	Read latency=4.3926e-03 s
	Write latency=9.3143e+02 s
	Read energy=1.0603e-05 J
	Write energy=7.1352e-04 J
Accuracy at 23 epochs is : 84.94%
	Read latency=4.5923e-03 s
	Write latency=9.7377e+02 s
	Read energy=1.1085e-05 J
	Write energy=7.4595e-04 J
Accuracy at 24 epochs is : 85.57%
	Read latency=4.7920e-03 s
	Write latency=1.0161e+03 s
	Read energy=1.1568e-05 J
	Write energy=7.7838e-04 J
Accuracy at 25 epochs is : 83.89%
	Read latency=4.9916e-03 s
	Write latency=1.0584e+03 s
	Read energy=1.2050e-05 J
	Write energy=8.1081e-04 J
Accuracy at 26 epochs is : 84.65%
	Read latency=5.1913e-03 s
	Write latency=1.1008e+03 s
	Read energy=1.2532e-05 J
	Write energy=8.4324e-04 J
Accuracy at 27 epochs is : 83.44%
	Read latency=5.3910e-03 s
	Write latency=1.1431e+03 s
	Read energy=1.3014e-05 J
	Write energy=8.7567e-04 J
Accuracy at 28 epochs is : 85.53%
	Read latency=5.5906e-03 s
	Write latency=1.1855e+03 s
	Read energy=1.3496e-05 J
	Write energy=9.0811e-04 J
Accuracy at 29 epochs is : 85.35%
	Read latency=5.7903e-03 s
	Write latency=1.2278e+03 s
	Read energy=1.3978e-05 J
	Write energy=9.4054e-04 J
Accuracy at 30 epochs is : 85.78%
	Read latency=5.9900e-03 s
	Write latency=1.2701e+03 s
	Read energy=1.4460e-05 J
	Write energy=9.7297e-04 J
Accuracy at 31 epochs is : 83.69%
	Read latency=6.1896e-03 s
	Write latency=1.3125e+03 s
	Read energy=1.4942e-05 J
	Write energy=1.0054e-03 J
Accuracy at 32 epochs is : 85.75%
	Read latency=6.3893e-03 s
	Write latency=1.3548e+03 s
	Read energy=1.5424e-05 J
	Write energy=1.0378e-03 J
Accuracy at 33 epochs is : 86.10%
	Read latency=6.5890e-03 s
	Write latency=1.3971e+03 s
	Read energy=1.5906e-05 J
	Write energy=1.0703e-03 J
Accuracy at 34 epochs is : 85.97%
	Read latency=6.7886e-03 s
	Write latency=1.4395e+03 s
	Read energy=1.6389e-05 J
	Write energy=1.1027e-03 J
Accuracy at 35 epochs is : 84.21%
	Read latency=6.9883e-03 s
	Write latency=1.4818e+03 s
	Read energy=1.6870e-05 J
	Write energy=1.1351e-03 J
Accuracy at 36 epochs is : 85.28%
	Read latency=7.1880e-03 s
	Write latency=1.5242e+03 s
	Read energy=1.7352e-05 J
	Write energy=1.1676e-03 J
Accuracy at 37 epochs is : 85.59%
	Read latency=7.3876e-03 s
	Write latency=1.5665e+03 s
	Read energy=1.7835e-05 J
	Write energy=1.2000e-03 J
Accuracy at 38 epochs is : 85.88%
	Read latency=7.5873e-03 s
	Write latency=1.6088e+03 s
	Read energy=1.8317e-05 J
	Write energy=1.2324e-03 J
Accuracy at 39 epochs is : 85.30%
	Read latency=7.7870e-03 s
	Write latency=1.6512e+03 s
	Read energy=1.8799e-05 J
	Write energy=1.2648e-03 J
Accuracy at 40 epochs is : 85.48%
	Read latency=7.9866e-03 s
	Write latency=1.6935e+03 s
	Read energy=1.9281e-05 J
	Write energy=1.2973e-03 J
Accuracy at 41 epochs is : 84.06%
	Read latency=8.1863e-03 s
	Write latency=1.7358e+03 s
	Read energy=1.9764e-05 J
	Write energy=1.3297e-03 J
Accuracy at 42 epochs is : 85.21%
	Read latency=8.3860e-03 s
	Write latency=1.7782e+03 s
	Read energy=2.0246e-05 J
	Write energy=1.3621e-03 J
Accuracy at 43 epochs is : 85.01%
	Read latency=8.5856e-03 s
	Write latency=1.8205e+03 s
	Read energy=2.0728e-05 J
	Write energy=1.3946e-03 J
Accuracy at 44 epochs is : 86.99%
	Read latency=8.7853e-03 s
	Write latency=1.8629e+03 s
	Read energy=2.1210e-05 J
	Write energy=1.4270e-03 J
Accuracy at 45 epochs is : 86.82%
	Read latency=8.9850e-03 s
	Write latency=1.9052e+03 s
	Read energy=2.1693e-05 J
	Write energy=1.4594e-03 J
Accuracy at 46 epochs is : 85.53%
	Read latency=9.1846e-03 s
	Write latency=1.9475e+03 s
	Read energy=2.2175e-05 J
	Write energy=1.4919e-03 J
Accuracy at 47 epochs is : 87.08%
	Read latency=9.3843e-03 s
	Write latency=1.9899e+03 s
	Read energy=2.2658e-05 J
	Write energy=1.5243e-03 J
Accuracy at 48 epochs is : 86.03%
	Read latency=9.5840e-03 s
	Write latency=2.0322e+03 s
	Read energy=2.3140e-05 J
	Write energy=1.5567e-03 J
Accuracy at 49 epochs is : 86.97%
	Read latency=9.7836e-03 s
	Write latency=2.0746e+03 s
	Read energy=2.3623e-05 J
	Write energy=1.5892e-03 J
Accuracy at 50 epochs is : 85.81%
	Read latency=9.9833e-03 s
	Write latency=2.1169e+03 s
	Read energy=2.4105e-05 J
	Write energy=1.6216e-03 J
Accuracy at 51 epochs is : 86.48%
	Read latency=1.0183e-02 s
	Write latency=2.1592e+03 s
	Read energy=2.4587e-05 J
	Write energy=1.6540e-03 J
Accuracy at 52 epochs is : 86.54%
	Read latency=1.0383e-02 s
	Write latency=2.2016e+03 s
	Read energy=2.5070e-05 J
	Write energy=1.6865e-03 J
Accuracy at 53 epochs is : 86.91%
	Read latency=1.0582e-02 s
	Write latency=2.2439e+03 s
	Read energy=2.5552e-05 J
	Write energy=1.7189e-03 J
Accuracy at 54 epochs is : 86.28%
	Read latency=1.0782e-02 s
	Write latency=2.2862e+03 s
	Read energy=2.6035e-05 J
	Write energy=1.7513e-03 J
Accuracy at 55 epochs is : 86.02%
	Read latency=1.0982e-02 s
	Write latency=2.3286e+03 s
	Read energy=2.6518e-05 J
	Write energy=1.7837e-03 J
Accuracy at 56 epochs is : 87.44%
	Read latency=1.1181e-02 s
	Write latency=2.3709e+03 s
	Read energy=2.7000e-05 J
	Write energy=1.8162e-03 J
Accuracy at 57 epochs is : 86.92%
	Read latency=1.1381e-02 s
	Write latency=2.4133e+03 s
	Read energy=2.7483e-05 J
	Write energy=1.8486e-03 J
Accuracy at 58 epochs is : 87.66%
	Read latency=1.1581e-02 s
	Write latency=2.4556e+03 s
	Read energy=2.7966e-05 J
	Write energy=1.8810e-03 J
Accuracy at 59 epochs is : 87.51%
	Read latency=1.1780e-02 s
	Write latency=2.4979e+03 s
	Read energy=2.8448e-05 J
	Write energy=1.9135e-03 J
Accuracy at 60 epochs is : 85.48%
	Read latency=1.1980e-02 s
	Write latency=2.5403e+03 s
	Read energy=2.8930e-05 J
	Write energy=1.9459e-03 J
Accuracy at 61 epochs is : 86.66%
	Read latency=1.2180e-02 s
	Write latency=2.5826e+03 s
	Read energy=2.9413e-05 J
	Write energy=1.9783e-03 J
Accuracy at 62 epochs is : 86.42%
	Read latency=1.2379e-02 s
	Write latency=2.6249e+03 s
	Read energy=2.9895e-05 J
	Write energy=2.0108e-03 J
Accuracy at 63 epochs is : 86.49%
	Read latency=1.2579e-02 s
	Write latency=2.6673e+03 s
	Read energy=3.0377e-05 J
	Write energy=2.0432e-03 J
Accuracy at 64 epochs is : 85.09%
	Read latency=1.2779e-02 s
	Write latency=2.7096e+03 s
	Read energy=3.0860e-05 J
	Write energy=2.0756e-03 J
Accuracy at 65 epochs is : 84.76%
	Read latency=1.2978e-02 s
	Write latency=2.7520e+03 s
	Read energy=3.1342e-05 J
	Write energy=2.1080e-03 J
Accuracy at 66 epochs is : 85.77%
	Read latency=1.3178e-02 s
	Write latency=2.7943e+03 s
	Read energy=3.1825e-05 J
	Write energy=2.1405e-03 J
Accuracy at 67 epochs is : 87.00%
	Read latency=1.3378e-02 s
	Write latency=2.8366e+03 s
	Read energy=3.2308e-05 J
	Write energy=2.1729e-03 J
Accuracy at 68 epochs is : 87.10%
	Read latency=1.3577e-02 s
	Write latency=2.8790e+03 s
	Read energy=3.2790e-05 J
	Write energy=2.2053e-03 J
Accuracy at 69 epochs is : 87.22%
	Read latency=1.3777e-02 s
	Write latency=2.9213e+03 s
	Read energy=3.3273e-05 J
	Write energy=2.2378e-03 J
Accuracy at 70 epochs is : 87.03%
	Read latency=1.3977e-02 s
	Write latency=2.9636e+03 s
	Read energy=3.3756e-05 J
	Write energy=2.2702e-03 J
Accuracy at 71 epochs is : 87.49%
	Read latency=1.4176e-02 s
	Write latency=3.0060e+03 s
	Read energy=3.4238e-05 J
	Write energy=2.3026e-03 J
Accuracy at 72 epochs is : 87.24%
	Read latency=1.4376e-02 s
	Write latency=3.0483e+03 s
	Read energy=3.4721e-05 J
	Write energy=2.3351e-03 J
Accuracy at 73 epochs is : 86.94%
	Read latency=1.4576e-02 s
	Write latency=3.0907e+03 s
	Read energy=3.5204e-05 J
	Write energy=2.3675e-03 J
Accuracy at 74 epochs is : 87.27%
	Read latency=1.4775e-02 s
	Write latency=3.1330e+03 s
	Read energy=3.5687e-05 J
	Write energy=2.3999e-03 J
Accuracy at 75 epochs is : 87.57%
	Read latency=1.4975e-02 s
	Write latency=3.1753e+03 s
	Read energy=3.6169e-05 J
	Write energy=2.4324e-03 J
Accuracy at 76 epochs is : 87.36%
	Read latency=1.5175e-02 s
	Write latency=3.2177e+03 s
	Read energy=3.6652e-05 J
	Write energy=2.4648e-03 J
Accuracy at 77 epochs is : 86.74%
	Read latency=1.5374e-02 s
	Write latency=3.2600e+03 s
	Read energy=3.7135e-05 J
	Write energy=2.4972e-03 J
Accuracy at 78 epochs is : 87.21%
	Read latency=1.5574e-02 s
	Write latency=3.3023e+03 s
	Read energy=3.7618e-05 J
	Write energy=2.5296e-03 J
Accuracy at 79 epochs is : 86.42%
	Read latency=1.5774e-02 s
	Write latency=3.3447e+03 s
	Read energy=3.8101e-05 J
	Write energy=2.5621e-03 J
Accuracy at 80 epochs is : 86.25%
	Read latency=1.5973e-02 s
	Write latency=3.3870e+03 s
	Read energy=3.8584e-05 J
	Write energy=2.5945e-03 J
Accuracy at 81 epochs is : 86.94%
	Read latency=1.6173e-02 s
	Write latency=3.4294e+03 s
	Read energy=3.9067e-05 J
	Write energy=2.6269e-03 J
Accuracy at 82 epochs is : 87.59%
	Read latency=1.6373e-02 s
	Write latency=3.4717e+03 s
	Read energy=3.9550e-05 J
	Write energy=2.6594e-03 J
Accuracy at 83 epochs is : 87.98%
	Read latency=1.6572e-02 s
	Write latency=3.5140e+03 s
	Read energy=4.0033e-05 J
	Write energy=2.6918e-03 J
Accuracy at 84 epochs is : 87.76%
	Read latency=1.6772e-02 s
	Write latency=3.5564e+03 s
	Read energy=4.0516e-05 J
	Write energy=2.7242e-03 J
Accuracy at 85 epochs is : 86.72%
	Read latency=1.6972e-02 s
	Write latency=3.5987e+03 s
	Read energy=4.0999e-05 J
	Write energy=2.7567e-03 J
Accuracy at 86 epochs is : 87.73%
	Read latency=1.7171e-02 s
	Write latency=3.6410e+03 s
	Read energy=4.1481e-05 J
	Write energy=2.7891e-03 J
Accuracy at 87 epochs is : 88.03%
	Read latency=1.7371e-02 s
	Write latency=3.6834e+03 s
	Read energy=4.1964e-05 J
	Write energy=2.8215e-03 J
Accuracy at 88 epochs is : 86.85%
	Read latency=1.7571e-02 s
	Write latency=3.7257e+03 s
	Read energy=4.2447e-05 J
	Write energy=2.8539e-03 J
Accuracy at 89 epochs is : 86.65%
	Read latency=1.7770e-02 s
	Write latency=3.7681e+03 s
	Read energy=4.2930e-05 J
	Write energy=2.8864e-03 J
Accuracy at 90 epochs is : 88.06%
	Read latency=1.7970e-02 s
	Write latency=3.8104e+03 s
	Read energy=4.3412e-05 J
	Write energy=2.9188e-03 J
Accuracy at 91 epochs is : 87.51%
	Read latency=1.8170e-02 s
	Write latency=3.8527e+03 s
	Read energy=4.3895e-05 J
	Write energy=2.9512e-03 J
Accuracy at 92 epochs is : 88.22%
	Read latency=1.8369e-02 s
	Write latency=3.8951e+03 s
	Read energy=4.4378e-05 J
	Write energy=2.9837e-03 J
Accuracy at 93 epochs is : 84.72%
	Read latency=1.8569e-02 s
	Write latency=3.9374e+03 s
	Read energy=4.4861e-05 J
	Write energy=3.0161e-03 J
Accuracy at 94 epochs is : 88.52%
	Read latency=1.8769e-02 s
	Write latency=3.9798e+03 s
	Read energy=4.5343e-05 J
	Write energy=3.0485e-03 J
Accuracy at 95 epochs is : 87.28%
	Read latency=1.8968e-02 s
	Write latency=4.0221e+03 s
	Read energy=4.5826e-05 J
	Write energy=3.0810e-03 J
Accuracy at 96 epochs is : 89.20%
	Read latency=1.9168e-02 s
	Write latency=4.0644e+03 s
	Read energy=4.6309e-05 J
	Write energy=3.1134e-03 J
Accuracy at 97 epochs is : 87.43%
	Read latency=1.9368e-02 s
	Write latency=4.1068e+03 s
	Read energy=4.6792e-05 J
	Write energy=3.1458e-03 J
Accuracy at 98 epochs is : 87.79%
	Read latency=1.9567e-02 s
	Write latency=4.1491e+03 s
	Read energy=4.7275e-05 J
	Write energy=3.1782e-03 J
Accuracy at 99 epochs is : 88.26%
	Read latency=1.9767e-02 s
	Write latency=4.1914e+03 s
	Read energy=4.7757e-05 J
	Write energy=3.2107e-03 J
Accuracy at 100 epochs is : 87.44%
	Read latency=1.9967e-02 s
	Write latency=4.2338e+03 s
	Read energy=4.8240e-05 J
	Write energy=3.2431e-03 J
Accuracy at 101 epochs is : 87.84%
	Read latency=2.0166e-02 s
	Write latency=4.2761e+03 s
	Read energy=4.8723e-05 J
	Write energy=3.2755e-03 J
Accuracy at 102 epochs is : 87.75%
	Read latency=2.0366e-02 s
	Write latency=4.3185e+03 s
	Read energy=4.9206e-05 J
	Write energy=3.3080e-03 J
Accuracy at 103 epochs is : 87.34%
	Read latency=2.0566e-02 s
	Write latency=4.3608e+03 s
	Read energy=4.9688e-05 J
	Write energy=3.3404e-03 J
Accuracy at 104 epochs is : 88.45%
	Read latency=2.0765e-02 s
	Write latency=4.4031e+03 s
	Read energy=5.0171e-05 J
	Write energy=3.3728e-03 J
Accuracy at 105 epochs is : 87.56%
	Read latency=2.0965e-02 s
	Write latency=4.4455e+03 s
	Read energy=5.0654e-05 J
	Write energy=3.4052e-03 J
Accuracy at 106 epochs is : 88.43%
	Read latency=2.1165e-02 s
	Write latency=4.4878e+03 s
	Read energy=5.1137e-05 J
	Write energy=3.4377e-03 J
Accuracy at 107 epochs is : 87.59%
	Read latency=2.1364e-02 s
	Write latency=4.5301e+03 s
	Read energy=5.1620e-05 J
	Write energy=3.4701e-03 J
Accuracy at 108 epochs is : 83.06%
	Read latency=2.1564e-02 s
	Write latency=4.5725e+03 s
	Read energy=5.2103e-05 J
	Write energy=3.5025e-03 J
Accuracy at 109 epochs is : 88.34%
	Read latency=2.1764e-02 s
	Write latency=4.6148e+03 s
	Read energy=5.2585e-05 J
	Write energy=3.5349e-03 J
Accuracy at 110 epochs is : 88.04%
	Read latency=2.1963e-02 s
	Write latency=4.6572e+03 s
	Read energy=5.3068e-05 J
	Write energy=3.5674e-03 J
Accuracy at 111 epochs is : 87.03%
	Read latency=2.2163e-02 s
	Write latency=4.6995e+03 s
	Read energy=5.3552e-05 J
	Write energy=3.5998e-03 J
Accuracy at 112 epochs is : 88.34%
	Read latency=2.2363e-02 s
	Write latency=4.7418e+03 s
	Read energy=5.4035e-05 J
	Write energy=3.6322e-03 J
Accuracy at 113 epochs is : 88.05%
	Read latency=2.2562e-02 s
	Write latency=4.7842e+03 s
	Read energy=5.4517e-05 J
	Write energy=3.6647e-03 J
Accuracy at 114 epochs is : 88.88%
	Read latency=2.2762e-02 s
	Write latency=4.8265e+03 s
	Read energy=5.5000e-05 J
	Write energy=3.6971e-03 J
Accuracy at 115 epochs is : 88.00%
	Read latency=2.2962e-02 s
	Write latency=4.8688e+03 s
	Read energy=5.5483e-05 J
	Write energy=3.7295e-03 J
Accuracy at 116 epochs is : 88.51%
	Read latency=2.3161e-02 s
	Write latency=4.9112e+03 s
	Read energy=5.5966e-05 J
	Write energy=3.7619e-03 J
Accuracy at 117 epochs is : 88.43%
	Read latency=2.3361e-02 s
	Write latency=4.9535e+03 s
	Read energy=5.6448e-05 J
	Write energy=3.7944e-03 J
Accuracy at 118 epochs is : 87.33%
	Read latency=2.3561e-02 s
	Write latency=4.9959e+03 s
	Read energy=5.6931e-05 J
	Write energy=3.8268e-03 J
Accuracy at 119 epochs is : 88.04%
	Read latency=2.3760e-02 s
	Write latency=5.0382e+03 s
	Read energy=5.7414e-05 J
	Write energy=3.8592e-03 J
Accuracy at 120 epochs is : 88.60%
	Read latency=2.3960e-02 s
	Write latency=5.0805e+03 s
	Read energy=5.7896e-05 J
	Write energy=3.8917e-03 J
Accuracy at 121 epochs is : 86.35%
	Read latency=2.4160e-02 s
	Write latency=5.1229e+03 s
	Read energy=5.8379e-05 J
	Write energy=3.9241e-03 J
Accuracy at 122 epochs is : 87.56%
	Read latency=2.4359e-02 s
	Write latency=5.1652e+03 s
	Read energy=5.8862e-05 J
	Write energy=3.9565e-03 J
Accuracy at 123 epochs is : 88.48%
	Read latency=2.4559e-02 s
	Write latency=5.2075e+03 s
	Read energy=5.9344e-05 J
	Write energy=3.9889e-03 J
Accuracy at 124 epochs is : 88.22%
	Read latency=2.4759e-02 s
	Write latency=5.2499e+03 s
	Read energy=5.9827e-05 J
	Write energy=4.0214e-03 J
Accuracy at 125 epochs is : 86.68%
	Read latency=2.4958e-02 s
	Write latency=5.2922e+03 s
	Read energy=6.0310e-05 J
	Write energy=4.0538e-03 J

