Total SubArray (synaptic core) area=6.7313e-10 m^2
Total Neuron (neuron peripheries) area=6.4649e-11 m^2
Total area=7.3778e-10 m^2
Leakage power of subArrayIH is : 2.2985e-05 W
Leakage power of subArrayHO is : 2.0257e-06 W
Leakage power of NeuronIH is : 1.1810e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.5010e-05 W
Total leakage power of Neuron is : 1.7826e-06 W
Accuracy at 1 epochs is : 74.45%
	Read latency=2.0016e-04 s
	Write latency=6.3506e+01 s
	Read energy=5.8721e-07 J
	Write energy=7.1526e-05 J
Accuracy at 2 epochs is : 82.15%
	Read latency=4.0032e-04 s
	Write latency=1.2701e+02 s
	Read energy=1.1736e-06 J
	Write energy=1.4304e-04 J
Accuracy at 3 epochs is : 83.59%
	Read latency=6.0048e-04 s
	Write latency=1.9052e+02 s
	Read energy=1.7591e-06 J
	Write energy=2.1455e-04 J
Accuracy at 4 epochs is : 85.79%
	Read latency=8.0063e-04 s
	Write latency=2.5402e+02 s
	Read energy=2.3447e-06 J
	Write energy=2.8605e-04 J
Accuracy at 5 epochs is : 86.12%
	Read latency=1.0008e-03 s
	Write latency=3.1753e+02 s
	Read energy=2.9291e-06 J
	Write energy=3.5755e-04 J
Accuracy at 6 epochs is : 86.41%
	Read latency=1.2010e-03 s
	Write latency=3.8103e+02 s
	Read energy=3.5144e-06 J
	Write energy=4.2905e-04 J
Accuracy at 7 epochs is : 87.34%
	Read latency=1.4011e-03 s
	Write latency=4.4454e+02 s
	Read energy=4.0998e-06 J
	Write energy=5.0054e-04 J
Accuracy at 8 epochs is : 85.66%
	Read latency=1.6013e-03 s
	Write latency=5.0805e+02 s
	Read energy=4.6845e-06 J
	Write energy=5.7203e-04 J
Accuracy at 9 epochs is : 88.19%
	Read latency=1.8014e-03 s
	Write latency=5.7155e+02 s
	Read energy=5.2694e-06 J
	Write energy=6.4352e-04 J
Accuracy at 10 epochs is : 88.59%
	Read latency=2.0016e-03 s
	Write latency=6.3506e+02 s
	Read energy=5.8543e-06 J
	Write energy=7.1501e-04 J
Accuracy at 11 epochs is : 89.06%
	Read latency=2.2017e-03 s
	Write latency=6.9856e+02 s
	Read energy=6.4392e-06 J
	Write energy=7.8651e-04 J
Accuracy at 12 epochs is : 89.13%
	Read latency=2.4019e-03 s
	Write latency=7.6207e+02 s
	Read energy=7.0243e-06 J
	Write energy=8.5800e-04 J
Accuracy at 13 epochs is : 88.24%
	Read latency=2.6021e-03 s
	Write latency=8.2558e+02 s
	Read energy=7.6088e-06 J
	Write energy=9.2948e-04 J
Accuracy at 14 epochs is : 88.85%
	Read latency=2.8022e-03 s
	Write latency=8.8908e+02 s
	Read energy=8.1936e-06 J
	Write energy=1.0010e-03 J
Accuracy at 15 epochs is : 87.90%
	Read latency=3.0024e-03 s
	Write latency=9.5259e+02 s
	Read energy=8.7788e-06 J
	Write energy=1.0725e-03 J
Accuracy at 16 epochs is : 88.26%
	Read latency=3.2025e-03 s
	Write latency=1.0161e+03 s
	Read energy=9.3635e-06 J
	Write energy=1.1440e-03 J
Accuracy at 17 epochs is : 87.63%
	Read latency=3.4027e-03 s
	Write latency=1.0796e+03 s
	Read energy=9.9482e-06 J
	Write energy=1.2154e-03 J
Accuracy at 18 epochs is : 88.83%
	Read latency=3.6029e-03 s
	Write latency=1.1431e+03 s
	Read energy=1.0534e-05 J
	Write energy=1.2869e-03 J
Accuracy at 19 epochs is : 89.62%
	Read latency=3.8030e-03 s
	Write latency=1.2066e+03 s
	Read energy=1.1119e-05 J
	Write energy=1.3584e-03 J
Accuracy at 20 epochs is : 88.87%
	Read latency=4.0032e-03 s
	Write latency=1.2701e+03 s
	Read energy=1.1704e-05 J
	Write energy=1.4299e-03 J
Accuracy at 21 epochs is : 89.72%
	Read latency=4.2033e-03 s
	Write latency=1.3336e+03 s
	Read energy=1.2289e-05 J
	Write energy=1.5014e-03 J
Accuracy at 22 epochs is : 89.97%
	Read latency=4.4035e-03 s
	Write latency=1.3971e+03 s
	Read energy=1.2875e-05 J
	Write energy=1.5729e-03 J
Accuracy at 23 epochs is : 89.28%
	Read latency=4.6036e-03 s
	Write latency=1.4606e+03 s
	Read energy=1.3460e-05 J
	Write energy=1.6444e-03 J
Accuracy at 24 epochs is : 89.70%
	Read latency=4.8038e-03 s
	Write latency=1.5241e+03 s
	Read energy=1.4045e-05 J
	Write energy=1.7159e-03 J
Accuracy at 25 epochs is : 89.58%
	Read latency=5.0040e-03 s
	Write latency=1.5876e+03 s
	Read energy=1.4630e-05 J
	Write energy=1.7874e-03 J
Accuracy at 26 epochs is : 89.42%
	Read latency=5.2041e-03 s
	Write latency=1.6512e+03 s
	Read energy=1.5215e-05 J
	Write energy=1.8588e-03 J
Accuracy at 27 epochs is : 89.11%
	Read latency=5.4043e-03 s
	Write latency=1.7147e+03 s
	Read energy=1.5801e-05 J
	Write energy=1.9303e-03 J
Accuracy at 28 epochs is : 90.38%
	Read latency=5.6044e-03 s
	Write latency=1.7782e+03 s
	Read energy=1.6386e-05 J
	Write energy=2.0018e-03 J
Accuracy at 29 epochs is : 89.95%
	Read latency=5.8046e-03 s
	Write latency=1.8417e+03 s
	Read energy=1.6971e-05 J
	Write energy=2.0733e-03 J
Accuracy at 30 epochs is : 88.97%
	Read latency=6.0048e-03 s
	Write latency=1.9052e+03 s
	Read energy=1.7557e-05 J
	Write energy=2.1448e-03 J
Accuracy at 31 epochs is : 89.13%
	Read latency=6.2049e-03 s
	Write latency=1.9687e+03 s
	Read energy=1.8142e-05 J
	Write energy=2.2163e-03 J
Accuracy at 32 epochs is : 90.29%
	Read latency=6.4051e-03 s
	Write latency=2.0322e+03 s
	Read energy=1.8728e-05 J
	Write energy=2.2878e-03 J
Accuracy at 33 epochs is : 89.27%
	Read latency=6.6052e-03 s
	Write latency=2.0957e+03 s
	Read energy=1.9313e-05 J
	Write energy=2.3593e-03 J
Accuracy at 34 epochs is : 89.46%
	Read latency=6.8054e-03 s
	Write latency=2.1592e+03 s
	Read energy=1.9898e-05 J
	Write energy=2.4307e-03 J
Accuracy at 35 epochs is : 90.07%
	Read latency=7.0056e-03 s
	Write latency=2.2227e+03 s
	Read energy=2.0483e-05 J
	Write energy=2.5022e-03 J
Accuracy at 36 epochs is : 90.19%
	Read latency=7.2057e-03 s
	Write latency=2.2862e+03 s
	Read energy=2.1068e-05 J
	Write energy=2.5737e-03 J
Accuracy at 37 epochs is : 89.83%
	Read latency=7.4059e-03 s
	Write latency=2.3497e+03 s
	Read energy=2.1654e-05 J
	Write energy=2.6452e-03 J
Accuracy at 38 epochs is : 90.43%
	Read latency=7.6060e-03 s
	Write latency=2.4132e+03 s
	Read energy=2.2239e-05 J
	Write energy=2.7167e-03 J
Accuracy at 39 epochs is : 89.67%
	Read latency=7.8062e-03 s
	Write latency=2.4767e+03 s
	Read energy=2.2824e-05 J
	Write energy=2.7882e-03 J
Accuracy at 40 epochs is : 88.52%
	Read latency=8.0063e-03 s
	Write latency=2.5402e+03 s
	Read energy=2.3410e-05 J
	Write energy=2.8597e-03 J
Accuracy at 41 epochs is : 89.55%
	Read latency=8.2065e-03 s
	Write latency=2.6037e+03 s
	Read energy=2.3995e-05 J
	Write energy=2.9312e-03 J
Accuracy at 42 epochs is : 90.08%
	Read latency=8.4067e-03 s
	Write latency=2.6672e+03 s
	Read energy=2.4580e-05 J
	Write energy=3.0026e-03 J
Accuracy at 43 epochs is : 89.85%
	Read latency=8.6068e-03 s
	Write latency=2.7308e+03 s
	Read energy=2.5166e-05 J
	Write energy=3.0741e-03 J
Accuracy at 44 epochs is : 90.33%
	Read latency=8.8070e-03 s
	Write latency=2.7943e+03 s
	Read energy=2.5751e-05 J
	Write energy=3.1456e-03 J
Accuracy at 45 epochs is : 89.65%
	Read latency=9.0071e-03 s
	Write latency=2.8578e+03 s
	Read energy=2.6336e-05 J
	Write energy=3.2171e-03 J
Accuracy at 46 epochs is : 90.61%
	Read latency=9.2073e-03 s
	Write latency=2.9213e+03 s
	Read energy=2.6921e-05 J
	Write energy=3.2886e-03 J
Accuracy at 47 epochs is : 90.44%
	Read latency=9.4075e-03 s
	Write latency=2.9848e+03 s
	Read energy=2.7507e-05 J
	Write energy=3.3601e-03 J
Accuracy at 48 epochs is : 90.49%
	Read latency=9.6076e-03 s
	Write latency=3.0483e+03 s
	Read energy=2.8092e-05 J
	Write energy=3.4316e-03 J
Accuracy at 49 epochs is : 91.13%
	Read latency=9.8078e-03 s
	Write latency=3.1118e+03 s
	Read energy=2.8677e-05 J
	Write energy=3.5030e-03 J
Accuracy at 50 epochs is : 91.05%
	Read latency=1.0008e-02 s
	Write latency=3.1753e+03 s
	Read energy=2.9261e-05 J
	Write energy=3.5745e-03 J
Accuracy at 51 epochs is : 90.61%
	Read latency=1.0208e-02 s
	Write latency=3.2388e+03 s
	Read energy=2.9846e-05 J
	Write energy=3.6460e-03 J
Accuracy at 52 epochs is : 90.86%
	Read latency=1.0408e-02 s
	Write latency=3.3023e+03 s
	Read energy=3.0432e-05 J
	Write energy=3.7175e-03 J
Accuracy at 53 epochs is : 90.94%
	Read latency=1.0608e-02 s
	Write latency=3.3658e+03 s
	Read energy=3.1017e-05 J
	Write energy=3.7890e-03 J
Accuracy at 54 epochs is : 90.78%
	Read latency=1.0809e-02 s
	Write latency=3.4293e+03 s
	Read energy=3.1602e-05 J
	Write energy=3.8605e-03 J
Accuracy at 55 epochs is : 90.05%
	Read latency=1.1009e-02 s
	Write latency=3.4928e+03 s
	Read energy=3.2187e-05 J
	Write energy=3.9320e-03 J
Accuracy at 56 epochs is : 90.90%
	Read latency=1.1209e-02 s
	Write latency=3.5563e+03 s
	Read energy=3.2772e-05 J
	Write energy=4.0034e-03 J
Accuracy at 57 epochs is : 90.73%
	Read latency=1.1409e-02 s
	Write latency=3.6198e+03 s
	Read energy=3.3357e-05 J
	Write energy=4.0749e-03 J
Accuracy at 58 epochs is : 90.69%
	Read latency=1.1609e-02 s
	Write latency=3.6833e+03 s
	Read energy=3.3943e-05 J
	Write energy=4.1464e-03 J
Accuracy at 59 epochs is : 91.58%
	Read latency=1.1809e-02 s
	Write latency=3.7468e+03 s
	Read energy=3.4528e-05 J
	Write energy=4.2179e-03 J
Accuracy at 60 epochs is : 91.09%
	Read latency=1.2010e-02 s
	Write latency=3.8103e+03 s
	Read energy=3.5113e-05 J
	Write energy=4.2894e-03 J
Accuracy at 61 epochs is : 90.95%
	Read latency=1.2210e-02 s
	Write latency=3.8739e+03 s
	Read energy=3.5699e-05 J
	Write energy=4.3609e-03 J
Accuracy at 62 epochs is : 90.53%
	Read latency=1.2410e-02 s
	Write latency=3.9374e+03 s
	Read energy=3.6284e-05 J
	Write energy=4.4324e-03 J
Accuracy at 63 epochs is : 90.81%
	Read latency=1.2610e-02 s
	Write latency=4.0009e+03 s
	Read energy=3.6869e-05 J
	Write energy=4.5038e-03 J
Accuracy at 64 epochs is : 90.64%
	Read latency=1.2810e-02 s
	Write latency=4.0644e+03 s
	Read energy=3.7454e-05 J
	Write energy=4.5753e-03 J
Accuracy at 65 epochs is : 90.71%
	Read latency=1.3010e-02 s
	Write latency=4.1279e+03 s
	Read energy=3.8039e-05 J
	Write energy=4.6468e-03 J
Accuracy at 66 epochs is : 89.93%
	Read latency=1.3210e-02 s
	Write latency=4.1914e+03 s
	Read energy=3.8624e-05 J
	Write energy=4.7183e-03 J
Accuracy at 67 epochs is : 90.52%
	Read latency=1.3411e-02 s
	Write latency=4.2549e+03 s
	Read energy=3.9209e-05 J
	Write energy=4.7898e-03 J
Accuracy at 68 epochs is : 90.61%
	Read latency=1.3611e-02 s
	Write latency=4.3184e+03 s
	Read energy=3.9794e-05 J
	Write energy=4.8613e-03 J
Accuracy at 69 epochs is : 89.93%
	Read latency=1.3811e-02 s
	Write latency=4.3819e+03 s
	Read energy=4.0380e-05 J
	Write energy=4.9328e-03 J
Accuracy at 70 epochs is : 90.31%
	Read latency=1.4011e-02 s
	Write latency=4.4454e+03 s
	Read energy=4.0965e-05 J
	Write energy=5.0043e-03 J
Accuracy at 71 epochs is : 91.53%
	Read latency=1.4211e-02 s
	Write latency=4.5089e+03 s
	Read energy=4.1550e-05 J
	Write energy=5.0757e-03 J
Accuracy at 72 epochs is : 91.43%
	Read latency=1.4411e-02 s
	Write latency=4.5724e+03 s
	Read energy=4.2135e-05 J
	Write energy=5.1472e-03 J
Accuracy at 73 epochs is : 90.72%
	Read latency=1.4612e-02 s
	Write latency=4.6359e+03 s
	Read energy=4.2720e-05 J
	Write energy=5.2187e-03 J
Accuracy at 74 epochs is : 90.87%
	Read latency=1.4812e-02 s
	Write latency=4.6994e+03 s
	Read energy=4.3306e-05 J
	Write energy=5.2902e-03 J
Accuracy at 75 epochs is : 91.31%
	Read latency=1.5012e-02 s
	Write latency=4.7629e+03 s
	Read energy=4.3890e-05 J
	Write energy=5.3617e-03 J
Accuracy at 76 epochs is : 90.64%
	Read latency=1.5212e-02 s
	Write latency=4.8264e+03 s
	Read energy=4.4476e-05 J
	Write energy=5.4332e-03 J
Accuracy at 77 epochs is : 91.09%
	Read latency=1.5412e-02 s
	Write latency=4.8899e+03 s
	Read energy=4.5061e-05 J
	Write energy=5.5047e-03 J
Accuracy at 78 epochs is : 90.72%
	Read latency=1.5612e-02 s
	Write latency=4.9535e+03 s
	Read energy=4.5646e-05 J
	Write energy=5.5761e-03 J
Accuracy at 79 epochs is : 91.40%
	Read latency=1.5813e-02 s
	Write latency=5.0170e+03 s
	Read energy=4.6231e-05 J
	Write energy=5.6476e-03 J
Accuracy at 80 epochs is : 90.50%
	Read latency=1.6013e-02 s
	Write latency=5.0805e+03 s
	Read energy=4.6816e-05 J
	Write energy=5.7191e-03 J
Accuracy at 81 epochs is : 90.82%
	Read latency=1.6213e-02 s
	Write latency=5.1440e+03 s
	Read energy=4.7401e-05 J
	Write energy=5.7906e-03 J
Accuracy at 82 epochs is : 91.18%
	Read latency=1.6413e-02 s
	Write latency=5.2075e+03 s
	Read energy=4.7986e-05 J
	Write energy=5.8621e-03 J
Accuracy at 83 epochs is : 91.50%
	Read latency=1.6613e-02 s
	Write latency=5.2710e+03 s
	Read energy=4.8571e-05 J
	Write energy=5.9336e-03 J
Accuracy at 84 epochs is : 91.17%
	Read latency=1.6813e-02 s
	Write latency=5.3345e+03 s
	Read energy=4.9156e-05 J
	Write energy=6.0051e-03 J
Accuracy at 85 epochs is : 91.18%
	Read latency=1.7013e-02 s
	Write latency=5.3980e+03 s
	Read energy=4.9741e-05 J
	Write energy=6.0765e-03 J
Accuracy at 86 epochs is : 90.79%
	Read latency=1.7214e-02 s
	Write latency=5.4615e+03 s
	Read energy=5.0326e-05 J
	Write energy=6.1480e-03 J
Accuracy at 87 epochs is : 90.15%
	Read latency=1.7414e-02 s
	Write latency=5.5250e+03 s
	Read energy=5.0911e-05 J
	Write energy=6.2195e-03 J
Accuracy at 88 epochs is : 90.99%
	Read latency=1.7614e-02 s
	Write latency=5.5885e+03 s
	Read energy=5.1496e-05 J
	Write energy=6.2910e-03 J
Accuracy at 89 epochs is : 90.98%
	Read latency=1.7814e-02 s
	Write latency=5.6520e+03 s
	Read energy=5.2081e-05 J
	Write energy=6.3625e-03 J
Accuracy at 90 epochs is : 90.53%
	Read latency=1.8014e-02 s
	Write latency=5.7155e+03 s
	Read energy=5.2666e-05 J
	Write energy=6.4340e-03 J
Accuracy at 91 epochs is : 91.54%
	Read latency=1.8214e-02 s
	Write latency=5.7790e+03 s
	Read energy=5.3251e-05 J
	Write energy=6.5055e-03 J
Accuracy at 92 epochs is : 90.94%
	Read latency=1.8415e-02 s
	Write latency=5.8425e+03 s
	Read energy=5.3836e-05 J
	Write energy=6.5769e-03 J
Accuracy at 93 epochs is : 90.36%
	Read latency=1.8615e-02 s
	Write latency=5.9060e+03 s
	Read energy=5.4421e-05 J
	Write energy=6.6484e-03 J
Accuracy at 94 epochs is : 91.65%
	Read latency=1.8815e-02 s
	Write latency=5.9695e+03 s
	Read energy=5.5006e-05 J
	Write energy=6.7199e-03 J
Accuracy at 95 epochs is : 90.77%
	Read latency=1.9015e-02 s
	Write latency=6.0331e+03 s
	Read energy=5.5591e-05 J
	Write energy=6.7914e-03 J
Accuracy at 96 epochs is : 91.63%
	Read latency=1.9215e-02 s
	Write latency=6.0966e+03 s
	Read energy=5.6177e-05 J
	Write energy=6.8629e-03 J
Accuracy at 97 epochs is : 91.42%
	Read latency=1.9415e-02 s
	Write latency=6.1601e+03 s
	Read energy=5.6762e-05 J
	Write energy=6.9344e-03 J
Accuracy at 98 epochs is : 91.33%
	Read latency=1.9616e-02 s
	Write latency=6.2236e+03 s
	Read energy=5.7347e-05 J
	Write energy=7.0058e-03 J
Accuracy at 99 epochs is : 91.18%
	Read latency=1.9816e-02 s
	Write latency=6.2871e+03 s
	Read energy=5.7932e-05 J
	Write energy=7.0773e-03 J
Accuracy at 100 epochs is : 90.80%
	Read latency=2.0016e-02 s
	Write latency=6.3506e+03 s
	Read energy=5.8517e-05 J
	Write energy=7.1488e-03 J
Accuracy at 101 epochs is : 91.25%
	Read latency=2.0216e-02 s
	Write latency=6.4141e+03 s
	Read energy=5.9102e-05 J
	Write energy=7.2203e-03 J
Accuracy at 102 epochs is : 91.51%
	Read latency=2.0416e-02 s
	Write latency=6.4776e+03 s
	Read energy=5.9687e-05 J
	Write energy=7.2918e-03 J
Accuracy at 103 epochs is : 91.43%
	Read latency=2.0616e-02 s
	Write latency=6.5411e+03 s
	Read energy=6.0272e-05 J
	Write energy=7.3633e-03 J
Accuracy at 104 epochs is : 91.66%
	Read latency=2.0817e-02 s
	Write latency=6.6046e+03 s
	Read energy=6.0857e-05 J
	Write energy=7.4347e-03 J
Accuracy at 105 epochs is : 91.87%
	Read latency=2.1017e-02 s
	Write latency=6.6681e+03 s
	Read energy=6.1442e-05 J
	Write energy=7.5062e-03 J
Accuracy at 106 epochs is : 91.01%
	Read latency=2.1217e-02 s
	Write latency=6.7316e+03 s
	Read energy=6.2027e-05 J
	Write energy=7.5777e-03 J
Accuracy at 107 epochs is : 91.28%
	Read latency=2.1417e-02 s
	Write latency=6.7951e+03 s
	Read energy=6.2612e-05 J
	Write energy=7.6492e-03 J
Accuracy at 108 epochs is : 89.55%
	Read latency=2.1617e-02 s
	Write latency=6.8586e+03 s
	Read energy=6.3197e-05 J
	Write energy=7.7207e-03 J
Accuracy at 109 epochs is : 91.85%
	Read latency=2.1817e-02 s
	Write latency=6.9221e+03 s
	Read energy=6.3782e-05 J
	Write energy=7.7922e-03 J
Accuracy at 110 epochs is : 91.21%
	Read latency=2.2017e-02 s
	Write latency=6.9856e+03 s
	Read energy=6.4366e-05 J
	Write energy=7.8637e-03 J
Accuracy at 111 epochs is : 91.27%
	Read latency=2.2218e-02 s
	Write latency=7.0491e+03 s
	Read energy=6.4952e-05 J
	Write energy=7.9351e-03 J
Accuracy at 112 epochs is : 91.47%
	Read latency=2.2418e-02 s
	Write latency=7.1127e+03 s
	Read energy=6.5537e-05 J
	Write energy=8.0066e-03 J
Accuracy at 113 epochs is : 90.75%
	Read latency=2.2618e-02 s
	Write latency=7.1762e+03 s
	Read energy=6.6122e-05 J
	Write energy=8.0781e-03 J
Accuracy at 114 epochs is : 91.77%
	Read latency=2.2818e-02 s
	Write latency=7.2397e+03 s
	Read energy=6.6707e-05 J
	Write energy=8.1496e-03 J
Accuracy at 115 epochs is : 90.98%
	Read latency=2.3018e-02 s
	Write latency=7.3032e+03 s
	Read energy=6.7292e-05 J
	Write energy=8.2211e-03 J
Accuracy at 116 epochs is : 91.74%
	Read latency=2.3218e-02 s
	Write latency=7.3667e+03 s
	Read energy=6.7877e-05 J
	Write energy=8.2925e-03 J
Accuracy at 117 epochs is : 91.74%
	Read latency=2.3419e-02 s
	Write latency=7.4302e+03 s
	Read energy=6.8462e-05 J
	Write energy=8.3640e-03 J
Accuracy at 118 epochs is : 91.20%
	Read latency=2.3619e-02 s
	Write latency=7.4937e+03 s
	Read energy=6.9047e-05 J
	Write energy=8.4355e-03 J
Accuracy at 119 epochs is : 91.86%
	Read latency=2.3819e-02 s
	Write latency=7.5572e+03 s
	Read energy=6.9632e-05 J
	Write energy=8.5070e-03 J
Accuracy at 120 epochs is : 92.16%
	Read latency=2.4019e-02 s
	Write latency=7.6207e+03 s
	Read energy=7.0216e-05 J
	Write energy=8.5785e-03 J
Accuracy at 121 epochs is : 91.83%
	Read latency=2.4219e-02 s
	Write latency=7.6842e+03 s
	Read energy=7.0801e-05 J
	Write energy=8.6500e-03 J
Accuracy at 122 epochs is : 91.02%
	Read latency=2.4419e-02 s
	Write latency=7.7477e+03 s
	Read energy=7.1386e-05 J
	Write energy=8.7214e-03 J
Accuracy at 123 epochs is : 91.12%
	Read latency=2.4620e-02 s
	Write latency=7.8112e+03 s
	Read energy=7.1970e-05 J
	Write energy=8.7929e-03 J
Accuracy at 124 epochs is : 90.99%
	Read latency=2.4820e-02 s
	Write latency=7.8747e+03 s
	Read energy=7.2555e-05 J
	Write energy=8.8644e-03 J
Accuracy at 125 epochs is : 91.88%
	Read latency=2.5020e-02 s
	Write latency=7.9382e+03 s
	Read energy=7.3140e-05 J
	Write energy=8.9359e-03 J

