Total SubArray (synaptic core) area=7.6324e-10 m^2
Total Neuron (neuron peripheries) area=9.3845e-11 m^2
Total area=8.5709e-10 m^2
Leakage power of subArrayIH is : 2.3369e-05 W
Leakage power of subArrayHO is : 2.8994e-06 W
Leakage power of NeuronIH is : 1.5718e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.6269e-05 W
Total leakage power of Neuron is : 2.1734e-06 W
Accuracy at 1 epochs is : 74.84%
	Read latency=2.0069e-04 s
	Write latency=6.0482e+01 s
	Read energy=8.3339e-07 J
	Write energy=8.8400e-05 J
Accuracy at 2 epochs is : 83.67%
	Read latency=4.0137e-04 s
	Write latency=1.2096e+02 s
	Read energy=1.6648e-06 J
	Write energy=1.7679e-04 J
Accuracy at 3 epochs is : 85.12%
	Read latency=6.0206e-04 s
	Write latency=1.8145e+02 s
	Read energy=2.4944e-06 J
	Write energy=2.6516e-04 J
Accuracy at 4 epochs is : 87.17%
	Read latency=8.0275e-04 s
	Write latency=2.4193e+02 s
	Read energy=3.3242e-06 J
	Write energy=3.5353e-04 J
Accuracy at 5 epochs is : 87.40%
	Read latency=1.0034e-03 s
	Write latency=3.0241e+02 s
	Read energy=4.1521e-06 J
	Write energy=4.4189e-04 J
Accuracy at 6 epochs is : 88.85%
	Read latency=1.2041e-03 s
	Write latency=3.6289e+02 s
	Read energy=4.9816e-06 J
	Write energy=5.3025e-04 J
Accuracy at 7 epochs is : 88.88%
	Read latency=1.4048e-03 s
	Write latency=4.2337e+02 s
	Read energy=5.8106e-06 J
	Write energy=6.1861e-04 J
Accuracy at 8 epochs is : 88.98%
	Read latency=1.6055e-03 s
	Write latency=4.8385e+02 s
	Read energy=6.6388e-06 J
	Write energy=7.0696e-04 J
Accuracy at 9 epochs is : 89.72%
	Read latency=1.8062e-03 s
	Write latency=5.4434e+02 s
	Read energy=7.4669e-06 J
	Write energy=7.9532e-04 J
Accuracy at 10 epochs is : 90.10%
	Read latency=2.0069e-03 s
	Write latency=6.0482e+02 s
	Read energy=8.2946e-06 J
	Write energy=8.8368e-04 J
Accuracy at 11 epochs is : 90.20%
	Read latency=2.2075e-03 s
	Write latency=6.6530e+02 s
	Read energy=9.1223e-06 J
	Write energy=9.7203e-04 J
Accuracy at 12 epochs is : 90.52%
	Read latency=2.4082e-03 s
	Write latency=7.2578e+02 s
	Read energy=9.9500e-06 J
	Write energy=1.0604e-03 J
Accuracy at 13 epochs is : 90.63%
	Read latency=2.6089e-03 s
	Write latency=7.8626e+02 s
	Read energy=1.0777e-05 J
	Write energy=1.1487e-03 J
Accuracy at 14 epochs is : 90.87%
	Read latency=2.8096e-03 s
	Write latency=8.4675e+02 s
	Read energy=1.1604e-05 J
	Write energy=1.2371e-03 J
Accuracy at 15 epochs is : 90.38%
	Read latency=3.0103e-03 s
	Write latency=9.0723e+02 s
	Read energy=1.2432e-05 J
	Write energy=1.3254e-03 J
Accuracy at 16 epochs is : 89.70%
	Read latency=3.2110e-03 s
	Write latency=9.6771e+02 s
	Read energy=1.3258e-05 J
	Write energy=1.4138e-03 J
Accuracy at 17 epochs is : 90.06%
	Read latency=3.4117e-03 s
	Write latency=1.0282e+03 s
	Read energy=1.4085e-05 J
	Write energy=1.5021e-03 J
Accuracy at 18 epochs is : 90.61%
	Read latency=3.6124e-03 s
	Write latency=1.0887e+03 s
	Read energy=1.4912e-05 J
	Write energy=1.5905e-03 J
Accuracy at 19 epochs is : 90.45%
	Read latency=3.8130e-03 s
	Write latency=1.1492e+03 s
	Read energy=1.5740e-05 J
	Write energy=1.6788e-03 J
Accuracy at 20 epochs is : 91.05%
	Read latency=4.0137e-03 s
	Write latency=1.2096e+03 s
	Read energy=1.6566e-05 J
	Write energy=1.7672e-03 J
Accuracy at 21 epochs is : 91.26%
	Read latency=4.2144e-03 s
	Write latency=1.2701e+03 s
	Read energy=1.7393e-05 J
	Write energy=1.8555e-03 J
Accuracy at 22 epochs is : 91.28%
	Read latency=4.4151e-03 s
	Write latency=1.3306e+03 s
	Read energy=1.8220e-05 J
	Write energy=1.9439e-03 J
Accuracy at 23 epochs is : 91.34%
	Read latency=4.6158e-03 s
	Write latency=1.3911e+03 s
	Read energy=1.9047e-05 J
	Write energy=2.0322e-03 J
Accuracy at 24 epochs is : 91.60%
	Read latency=4.8165e-03 s
	Write latency=1.4516e+03 s
	Read energy=1.9874e-05 J
	Write energy=2.1206e-03 J
Accuracy at 25 epochs is : 91.44%
	Read latency=5.0172e-03 s
	Write latency=1.5120e+03 s
	Read energy=2.0700e-05 J
	Write energy=2.2089e-03 J
Accuracy at 26 epochs is : 91.66%
	Read latency=5.2178e-03 s
	Write latency=1.5725e+03 s
	Read energy=2.1527e-05 J
	Write energy=2.2973e-03 J
Accuracy at 27 epochs is : 91.19%
	Read latency=5.4185e-03 s
	Write latency=1.6330e+03 s
	Read energy=2.2354e-05 J
	Write energy=2.3856e-03 J
Accuracy at 28 epochs is : 90.65%
	Read latency=5.6192e-03 s
	Write latency=1.6935e+03 s
	Read energy=2.3181e-05 J
	Write energy=2.4740e-03 J
Accuracy at 29 epochs is : 91.59%
	Read latency=5.8199e-03 s
	Write latency=1.7540e+03 s
	Read energy=2.4007e-05 J
	Write energy=2.5623e-03 J
Accuracy at 30 epochs is : 91.05%
	Read latency=6.0206e-03 s
	Write latency=1.8145e+03 s
	Read energy=2.4834e-05 J
	Write energy=2.6506e-03 J
Accuracy at 31 epochs is : 90.50%
	Read latency=6.2213e-03 s
	Write latency=1.8749e+03 s
	Read energy=2.5661e-05 J
	Write energy=2.7390e-03 J
Accuracy at 32 epochs is : 91.85%
	Read latency=6.4220e-03 s
	Write latency=1.9354e+03 s
	Read energy=2.6488e-05 J
	Write energy=2.8273e-03 J
Accuracy at 33 epochs is : 91.52%
	Read latency=6.6226e-03 s
	Write latency=1.9959e+03 s
	Read energy=2.7314e-05 J
	Write energy=2.9157e-03 J
Accuracy at 34 epochs is : 91.89%
	Read latency=6.8233e-03 s
	Write latency=2.0564e+03 s
	Read energy=2.8141e-05 J
	Write energy=3.0040e-03 J
Accuracy at 35 epochs is : 90.71%
	Read latency=7.0240e-03 s
	Write latency=2.1169e+03 s
	Read energy=2.8967e-05 J
	Write energy=3.0924e-03 J
Accuracy at 36 epochs is : 90.68%
	Read latency=7.2247e-03 s
	Write latency=2.1773e+03 s
	Read energy=2.9793e-05 J
	Write energy=3.1807e-03 J
Accuracy at 37 epochs is : 91.40%
	Read latency=7.4254e-03 s
	Write latency=2.2378e+03 s
	Read energy=3.0620e-05 J
	Write energy=3.2691e-03 J
Accuracy at 38 epochs is : 91.32%
	Read latency=7.6261e-03 s
	Write latency=2.2983e+03 s
	Read energy=3.1446e-05 J
	Write energy=3.3574e-03 J
Accuracy at 39 epochs is : 91.41%
	Read latency=7.8268e-03 s
	Write latency=2.3588e+03 s
	Read energy=3.2273e-05 J
	Write energy=3.4458e-03 J
Accuracy at 40 epochs is : 91.39%
	Read latency=8.0275e-03 s
	Write latency=2.4193e+03 s
	Read energy=3.3100e-05 J
	Write energy=3.5341e-03 J
Accuracy at 41 epochs is : 91.41%
	Read latency=8.2281e-03 s
	Write latency=2.4798e+03 s
	Read energy=3.3926e-05 J
	Write energy=3.6224e-03 J
Accuracy at 42 epochs is : 91.96%
	Read latency=8.4288e-03 s
	Write latency=2.5402e+03 s
	Read energy=3.4753e-05 J
	Write energy=3.7108e-03 J
Accuracy at 43 epochs is : 90.37%
	Read latency=8.6295e-03 s
	Write latency=2.6007e+03 s
	Read energy=3.5579e-05 J
	Write energy=3.7991e-03 J
Accuracy at 44 epochs is : 91.57%
	Read latency=8.8302e-03 s
	Write latency=2.6612e+03 s
	Read energy=3.6405e-05 J
	Write energy=3.8875e-03 J
Accuracy at 45 epochs is : 91.70%
	Read latency=9.0309e-03 s
	Write latency=2.7217e+03 s
	Read energy=3.7232e-05 J
	Write energy=3.9758e-03 J
Accuracy at 46 epochs is : 91.50%
	Read latency=9.2316e-03 s
	Write latency=2.7822e+03 s
	Read energy=3.8059e-05 J
	Write energy=4.0642e-03 J
Accuracy at 47 epochs is : 91.76%
	Read latency=9.4323e-03 s
	Write latency=2.8426e+03 s
	Read energy=3.8886e-05 J
	Write energy=4.1525e-03 J
Accuracy at 48 epochs is : 91.77%
	Read latency=9.6329e-03 s
	Write latency=2.9031e+03 s
	Read energy=3.9712e-05 J
	Write energy=4.2409e-03 J
Accuracy at 49 epochs is : 91.91%
	Read latency=9.8336e-03 s
	Write latency=2.9636e+03 s
	Read energy=4.0538e-05 J
	Write energy=4.3292e-03 J
Accuracy at 50 epochs is : 92.04%
	Read latency=1.0034e-02 s
	Write latency=3.0241e+03 s
	Read energy=4.1365e-05 J
	Write energy=4.4176e-03 J
Accuracy at 51 epochs is : 91.83%
	Read latency=1.0235e-02 s
	Write latency=3.0846e+03 s
	Read energy=4.2191e-05 J
	Write energy=4.5059e-03 J
Accuracy at 52 epochs is : 91.75%
	Read latency=1.0436e-02 s
	Write latency=3.1451e+03 s
	Read energy=4.3018e-05 J
	Write energy=4.5942e-03 J
Accuracy at 53 epochs is : 91.66%
	Read latency=1.0636e-02 s
	Write latency=3.2055e+03 s
	Read energy=4.3845e-05 J
	Write energy=4.6826e-03 J
Accuracy at 54 epochs is : 91.94%
	Read latency=1.0837e-02 s
	Write latency=3.2660e+03 s
	Read energy=4.4671e-05 J
	Write energy=4.7709e-03 J
Accuracy at 55 epochs is : 91.20%
	Read latency=1.1038e-02 s
	Write latency=3.3265e+03 s
	Read energy=4.5498e-05 J
	Write energy=4.8593e-03 J
Accuracy at 56 epochs is : 91.28%
	Read latency=1.1238e-02 s
	Write latency=3.3870e+03 s
	Read energy=4.6325e-05 J
	Write energy=4.9476e-03 J
Accuracy at 57 epochs is : 92.18%
	Read latency=1.1439e-02 s
	Write latency=3.4475e+03 s
	Read energy=4.7151e-05 J
	Write energy=5.0360e-03 J
Accuracy at 58 epochs is : 92.11%
	Read latency=1.1640e-02 s
	Write latency=3.5079e+03 s
	Read energy=4.7978e-05 J
	Write energy=5.1243e-03 J
Accuracy at 59 epochs is : 91.92%
	Read latency=1.1840e-02 s
	Write latency=3.5684e+03 s
	Read energy=4.8804e-05 J
	Write energy=5.2126e-03 J
Accuracy at 60 epochs is : 92.44%
	Read latency=1.2041e-02 s
	Write latency=3.6289e+03 s
	Read energy=4.9631e-05 J
	Write energy=5.3010e-03 J
Accuracy at 61 epochs is : 91.99%
	Read latency=1.2242e-02 s
	Write latency=3.6894e+03 s
	Read energy=5.0457e-05 J
	Write energy=5.3893e-03 J
Accuracy at 62 epochs is : 91.48%
	Read latency=1.2443e-02 s
	Write latency=3.7499e+03 s
	Read energy=5.1283e-05 J
	Write energy=5.4777e-03 J
Accuracy at 63 epochs is : 91.17%
	Read latency=1.2643e-02 s
	Write latency=3.8104e+03 s
	Read energy=5.2109e-05 J
	Write energy=5.5660e-03 J
Accuracy at 64 epochs is : 91.19%
	Read latency=1.2844e-02 s
	Write latency=3.8708e+03 s
	Read energy=5.2935e-05 J
	Write energy=5.6544e-03 J
Accuracy at 65 epochs is : 91.80%
	Read latency=1.3045e-02 s
	Write latency=3.9313e+03 s
	Read energy=5.3761e-05 J
	Write energy=5.7427e-03 J
Accuracy at 66 epochs is : 90.93%
	Read latency=1.3245e-02 s
	Write latency=3.9918e+03 s
	Read energy=5.4587e-05 J
	Write energy=5.8311e-03 J
Accuracy at 67 epochs is : 92.11%
	Read latency=1.3446e-02 s
	Write latency=4.0523e+03 s
	Read energy=5.5414e-05 J
	Write energy=5.9194e-03 J
Accuracy at 68 epochs is : 92.44%
	Read latency=1.3647e-02 s
	Write latency=4.1128e+03 s
	Read energy=5.6241e-05 J
	Write energy=6.0077e-03 J
Accuracy at 69 epochs is : 91.55%
	Read latency=1.3847e-02 s
	Write latency=4.1732e+03 s
	Read energy=5.7067e-05 J
	Write energy=6.0961e-03 J
Accuracy at 70 epochs is : 92.35%
	Read latency=1.4048e-02 s
	Write latency=4.2337e+03 s
	Read energy=5.7893e-05 J
	Write energy=6.1844e-03 J
Accuracy at 71 epochs is : 91.46%
	Read latency=1.4249e-02 s
	Write latency=4.2942e+03 s
	Read energy=5.8720e-05 J
	Write energy=6.2728e-03 J
Accuracy at 72 epochs is : 92.60%
	Read latency=1.4449e-02 s
	Write latency=4.3547e+03 s
	Read energy=5.9547e-05 J
	Write energy=6.3611e-03 J
Accuracy at 73 epochs is : 92.13%
	Read latency=1.4650e-02 s
	Write latency=4.4152e+03 s
	Read energy=6.0373e-05 J
	Write energy=6.4495e-03 J
Accuracy at 74 epochs is : 91.97%
	Read latency=1.4851e-02 s
	Write latency=4.4757e+03 s
	Read energy=6.1200e-05 J
	Write energy=6.5378e-03 J
Accuracy at 75 epochs is : 92.56%
	Read latency=1.5051e-02 s
	Write latency=4.5361e+03 s
	Read energy=6.2026e-05 J
	Write energy=6.6262e-03 J
Accuracy at 76 epochs is : 92.47%
	Read latency=1.5252e-02 s
	Write latency=4.5966e+03 s
	Read energy=6.2852e-05 J
	Write energy=6.7145e-03 J
Accuracy at 77 epochs is : 92.28%
	Read latency=1.5453e-02 s
	Write latency=4.6571e+03 s
	Read energy=6.3679e-05 J
	Write energy=6.8028e-03 J
Accuracy at 78 epochs is : 91.90%
	Read latency=1.5654e-02 s
	Write latency=4.7176e+03 s
	Read energy=6.4505e-05 J
	Write energy=6.8912e-03 J
Accuracy at 79 epochs is : 91.37%
	Read latency=1.5854e-02 s
	Write latency=4.7781e+03 s
	Read energy=6.5331e-05 J
	Write energy=6.9795e-03 J
Accuracy at 80 epochs is : 91.71%
	Read latency=1.6055e-02 s
	Write latency=4.8385e+03 s
	Read energy=6.6158e-05 J
	Write energy=7.0679e-03 J
Accuracy at 81 epochs is : 92.24%
	Read latency=1.6256e-02 s
	Write latency=4.8990e+03 s
	Read energy=6.6985e-05 J
	Write energy=7.1562e-03 J
Accuracy at 82 epochs is : 91.55%
	Read latency=1.6456e-02 s
	Write latency=4.9595e+03 s
	Read energy=6.7811e-05 J
	Write energy=7.2446e-03 J
Accuracy at 83 epochs is : 92.19%
	Read latency=1.6657e-02 s
	Write latency=5.0200e+03 s
	Read energy=6.8638e-05 J
	Write energy=7.3329e-03 J
Accuracy at 84 epochs is : 92.31%
	Read latency=1.6858e-02 s
	Write latency=5.0805e+03 s
	Read energy=6.9465e-05 J
	Write energy=7.4213e-03 J
Accuracy at 85 epochs is : 91.87%
	Read latency=1.7058e-02 s
	Write latency=5.1410e+03 s
	Read energy=7.0291e-05 J
	Write energy=7.5096e-03 J
Accuracy at 86 epochs is : 91.98%
	Read latency=1.7259e-02 s
	Write latency=5.2014e+03 s
	Read energy=7.1117e-05 J
	Write energy=7.5979e-03 J
Accuracy at 87 epochs is : 91.87%
	Read latency=1.7460e-02 s
	Write latency=5.2619e+03 s
	Read energy=7.1944e-05 J
	Write energy=7.6863e-03 J
Accuracy at 88 epochs is : 92.28%
	Read latency=1.7660e-02 s
	Write latency=5.3224e+03 s
	Read energy=7.2771e-05 J
	Write energy=7.7746e-03 J
Accuracy at 89 epochs is : 91.56%
	Read latency=1.7861e-02 s
	Write latency=5.3829e+03 s
	Read energy=7.3598e-05 J
	Write energy=7.8630e-03 J
Accuracy at 90 epochs is : 91.30%
	Read latency=1.8062e-02 s
	Write latency=5.4434e+03 s
	Read energy=7.4425e-05 J
	Write energy=7.9513e-03 J
Accuracy at 91 epochs is : 92.06%
	Read latency=1.8262e-02 s
	Write latency=5.5038e+03 s
	Read energy=7.5251e-05 J
	Write energy=8.0397e-03 J
Accuracy at 92 epochs is : 92.05%
	Read latency=1.8463e-02 s
	Write latency=5.5643e+03 s
	Read energy=7.6077e-05 J
	Write energy=8.1280e-03 J
Accuracy at 93 epochs is : 91.93%
	Read latency=1.8664e-02 s
	Write latency=5.6248e+03 s
	Read energy=7.6904e-05 J
	Write energy=8.2164e-03 J
Accuracy at 94 epochs is : 91.98%
	Read latency=1.8865e-02 s
	Write latency=5.6853e+03 s
	Read energy=7.7731e-05 J
	Write energy=8.3047e-03 J
Accuracy at 95 epochs is : 90.95%
	Read latency=1.9065e-02 s
	Write latency=5.7458e+03 s
	Read energy=7.8557e-05 J
	Write energy=8.3930e-03 J
Accuracy at 96 epochs is : 92.06%
	Read latency=1.9266e-02 s
	Write latency=5.8063e+03 s
	Read energy=7.9384e-05 J
	Write energy=8.4814e-03 J
Accuracy at 97 epochs is : 91.67%
	Read latency=1.9467e-02 s
	Write latency=5.8667e+03 s
	Read energy=8.0211e-05 J
	Write energy=8.5697e-03 J
Accuracy at 98 epochs is : 92.28%
	Read latency=1.9667e-02 s
	Write latency=5.9272e+03 s
	Read energy=8.1037e-05 J
	Write energy=8.6581e-03 J
Accuracy at 99 epochs is : 91.42%
	Read latency=1.9868e-02 s
	Write latency=5.9877e+03 s
	Read energy=8.1864e-05 J
	Write energy=8.7464e-03 J
Accuracy at 100 epochs is : 90.87%
	Read latency=2.0069e-02 s
	Write latency=6.0482e+03 s
	Read energy=8.2690e-05 J
	Write energy=8.8348e-03 J
Accuracy at 101 epochs is : 92.13%
	Read latency=2.0269e-02 s
	Write latency=6.1087e+03 s
	Read energy=8.3517e-05 J
	Write energy=8.9231e-03 J
Accuracy at 102 epochs is : 92.30%
	Read latency=2.0470e-02 s
	Write latency=6.1691e+03 s
	Read energy=8.4344e-05 J
	Write energy=9.0114e-03 J
Accuracy at 103 epochs is : 91.43%
	Read latency=2.0671e-02 s
	Write latency=6.2296e+03 s
	Read energy=8.5170e-05 J
	Write energy=9.0998e-03 J
Accuracy at 104 epochs is : 92.59%
	Read latency=2.0871e-02 s
	Write latency=6.2901e+03 s
	Read energy=8.5997e-05 J
	Write energy=9.1881e-03 J
Accuracy at 105 epochs is : 92.40%
	Read latency=2.1072e-02 s
	Write latency=6.3506e+03 s
	Read energy=8.6824e-05 J
	Write energy=9.2765e-03 J
Accuracy at 106 epochs is : 91.98%
	Read latency=2.1273e-02 s
	Write latency=6.4111e+03 s
	Read energy=8.7651e-05 J
	Write energy=9.3648e-03 J
Accuracy at 107 epochs is : 92.18%
	Read latency=2.1473e-02 s
	Write latency=6.4716e+03 s
	Read energy=8.8477e-05 J
	Write energy=9.4532e-03 J
Accuracy at 108 epochs is : 91.03%
	Read latency=2.1674e-02 s
	Write latency=6.5320e+03 s
	Read energy=8.9304e-05 J
	Write energy=9.5415e-03 J
Accuracy at 109 epochs is : 92.33%
	Read latency=2.1875e-02 s
	Write latency=6.5925e+03 s
	Read energy=9.0130e-05 J
	Write energy=9.6298e-03 J
Accuracy at 110 epochs is : 91.44%
	Read latency=2.2075e-02 s
	Write latency=6.6530e+03 s
	Read energy=9.0957e-05 J
	Write energy=9.7182e-03 J
Accuracy at 111 epochs is : 92.68%
	Read latency=2.2276e-02 s
	Write latency=6.7135e+03 s
	Read energy=9.1784e-05 J
	Write energy=9.8065e-03 J
Accuracy at 112 epochs is : 92.45%
	Read latency=2.2477e-02 s
	Write latency=6.7740e+03 s
	Read energy=9.2611e-05 J
	Write energy=9.8949e-03 J
Accuracy at 113 epochs is : 91.94%
	Read latency=2.2678e-02 s
	Write latency=6.8344e+03 s
	Read energy=9.3438e-05 J
	Write energy=9.9832e-03 J
Accuracy at 114 epochs is : 92.25%
	Read latency=2.2878e-02 s
	Write latency=6.8949e+03 s
	Read energy=9.4265e-05 J
	Write energy=1.0072e-02 J
Accuracy at 115 epochs is : 91.95%
	Read latency=2.3079e-02 s
	Write latency=6.9554e+03 s
	Read energy=9.5092e-05 J
	Write energy=1.0160e-02 J
Accuracy at 116 epochs is : 92.39%
	Read latency=2.3280e-02 s
	Write latency=7.0159e+03 s
	Read energy=9.5918e-05 J
	Write energy=1.0248e-02 J
Accuracy at 117 epochs is : 92.25%
	Read latency=2.3480e-02 s
	Write latency=7.0764e+03 s
	Read energy=9.6744e-05 J
	Write energy=1.0337e-02 J
Accuracy at 118 epochs is : 92.41%
	Read latency=2.3681e-02 s
	Write latency=7.1369e+03 s
	Read energy=9.7571e-05 J
	Write energy=1.0425e-02 J
Accuracy at 119 epochs is : 92.29%
	Read latency=2.3882e-02 s
	Write latency=7.1973e+03 s
	Read energy=9.8397e-05 J
	Write energy=1.0513e-02 J
Accuracy at 120 epochs is : 92.67%
	Read latency=2.4082e-02 s
	Write latency=7.2578e+03 s
	Read energy=9.9223e-05 J
	Write energy=1.0602e-02 J
Accuracy at 121 epochs is : 92.19%
	Read latency=2.4283e-02 s
	Write latency=7.3183e+03 s
	Read energy=1.0005e-04 J
	Write energy=1.0690e-02 J
Accuracy at 122 epochs is : 92.06%
	Read latency=2.4484e-02 s
	Write latency=7.3788e+03 s
	Read energy=1.0088e-04 J
	Write energy=1.0778e-02 J
Accuracy at 123 epochs is : 92.37%
	Read latency=2.4684e-02 s
	Write latency=7.4393e+03 s
	Read energy=1.0170e-04 J
	Write energy=1.0867e-02 J
Accuracy at 124 epochs is : 92.65%
	Read latency=2.4885e-02 s
	Write latency=7.4997e+03 s
	Read energy=1.0253e-04 J
	Write energy=1.0955e-02 J
Accuracy at 125 epochs is : 92.43%
	Read latency=2.5086e-02 s
	Write latency=7.5602e+03 s
	Read energy=1.0336e-04 J
	Write energy=1.1043e-02 J

