Total SubArray (synaptic core) area=7.8734e-10 m^2
Total Neuron (neuron peripheries) area=1.0438e-10 m^2
Total area=8.9172e-10 m^2
Leakage power of subArrayIH is : 2.3754e-05 W
Leakage power of subArrayHO is : 3.1684e-06 W
Leakage power of NeuronIH is : 1.9626e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.6923e-05 W
Total leakage power of Neuron is : 2.5643e-06 W
Accuracy at 1 epochs is : 77.71%
	Read latency=2.0120e-04 s
	Write latency=5.7458e+01 s
	Read energy=1.1058e-06 J
	Write energy=1.0257e-04 J
Accuracy at 2 epochs is : 84.63%
	Read latency=4.0240e-04 s
	Write latency=1.1492e+02 s
	Read energy=2.2083e-06 J
	Write energy=2.0510e-04 J
Accuracy at 3 epochs is : 86.91%
	Read latency=6.0360e-04 s
	Write latency=1.7237e+02 s
	Read energy=3.3086e-06 J
	Write energy=3.0763e-04 J
Accuracy at 4 epochs is : 88.59%
	Read latency=8.0480e-04 s
	Write latency=2.2983e+02 s
	Read energy=4.4088e-06 J
	Write energy=4.1014e-04 J
Accuracy at 5 epochs is : 88.18%
	Read latency=1.0060e-03 s
	Write latency=2.8729e+02 s
	Read energy=5.5068e-06 J
	Write energy=5.1266e-04 J
Accuracy at 6 epochs is : 88.15%
	Read latency=1.2072e-03 s
	Write latency=3.4475e+02 s
	Read energy=6.6067e-06 J
	Write energy=6.1517e-04 J
Accuracy at 7 epochs is : 89.79%
	Read latency=1.4084e-03 s
	Write latency=4.0221e+02 s
	Read energy=7.7067e-06 J
	Write energy=7.1768e-04 J
Accuracy at 8 epochs is : 89.38%
	Read latency=1.6096e-03 s
	Write latency=4.5966e+02 s
	Read energy=8.8052e-06 J
	Write energy=8.2018e-04 J
Accuracy at 9 epochs is : 90.94%
	Read latency=1.8108e-03 s
	Write latency=5.1712e+02 s
	Read energy=9.9038e-06 J
	Write energy=9.2269e-04 J
Accuracy at 10 epochs is : 89.93%
	Read latency=2.0120e-03 s
	Write latency=5.7458e+02 s
	Read energy=1.1002e-05 J
	Write energy=1.0252e-03 J
Accuracy at 11 epochs is : 90.91%
	Read latency=2.2132e-03 s
	Write latency=6.3204e+02 s
	Read energy=1.2100e-05 J
	Write energy=1.1277e-03 J
Accuracy at 12 epochs is : 90.69%
	Read latency=2.4144e-03 s
	Write latency=6.8949e+02 s
	Read energy=1.3199e-05 J
	Write energy=1.2302e-03 J
Accuracy at 13 epochs is : 90.84%
	Read latency=2.6156e-03 s
	Write latency=7.4695e+02 s
	Read energy=1.4297e-05 J
	Write energy=1.3327e-03 J
Accuracy at 14 epochs is : 90.38%
	Read latency=2.8168e-03 s
	Write latency=8.0441e+02 s
	Read energy=1.5395e-05 J
	Write energy=1.4352e-03 J
Accuracy at 15 epochs is : 90.28%
	Read latency=3.0180e-03 s
	Write latency=8.6187e+02 s
	Read energy=1.6494e-05 J
	Write energy=1.5377e-03 J
Accuracy at 16 epochs is : 90.44%
	Read latency=3.2192e-03 s
	Write latency=9.1933e+02 s
	Read energy=1.7592e-05 J
	Write energy=1.6402e-03 J
Accuracy at 17 epochs is : 91.18%
	Read latency=3.4204e-03 s
	Write latency=9.7678e+02 s
	Read energy=1.8690e-05 J
	Write energy=1.7427e-03 J
Accuracy at 18 epochs is : 90.97%
	Read latency=3.6216e-03 s
	Write latency=1.0342e+03 s
	Read energy=1.9789e-05 J
	Write energy=1.8452e-03 J
Accuracy at 19 epochs is : 91.06%
	Read latency=3.8228e-03 s
	Write latency=1.0917e+03 s
	Read energy=2.0887e-05 J
	Write energy=1.9477e-03 J
Accuracy at 20 epochs is : 91.13%
	Read latency=4.0240e-03 s
	Write latency=1.1492e+03 s
	Read energy=2.1984e-05 J
	Write energy=2.0502e-03 J
Accuracy at 21 epochs is : 91.46%
	Read latency=4.2252e-03 s
	Write latency=1.2066e+03 s
	Read energy=2.3083e-05 J
	Write energy=2.1527e-03 J
Accuracy at 22 epochs is : 91.72%
	Read latency=4.4264e-03 s
	Write latency=1.2641e+03 s
	Read energy=2.4181e-05 J
	Write energy=2.2552e-03 J
Accuracy at 23 epochs is : 91.61%
	Read latency=4.6276e-03 s
	Write latency=1.3215e+03 s
	Read energy=2.5279e-05 J
	Write energy=2.3577e-03 J
Accuracy at 24 epochs is : 91.82%
	Read latency=4.8288e-03 s
	Write latency=1.3790e+03 s
	Read energy=2.6377e-05 J
	Write energy=2.4602e-03 J
Accuracy at 25 epochs is : 91.08%
	Read latency=5.0300e-03 s
	Write latency=1.4364e+03 s
	Read energy=2.7475e-05 J
	Write energy=2.5627e-03 J
Accuracy at 26 epochs is : 91.30%
	Read latency=5.2312e-03 s
	Write latency=1.4939e+03 s
	Read energy=2.8572e-05 J
	Write energy=2.6652e-03 J
Accuracy at 27 epochs is : 91.26%
	Read latency=5.4324e-03 s
	Write latency=1.5514e+03 s
	Read energy=2.9670e-05 J
	Write energy=2.7677e-03 J
Accuracy at 28 epochs is : 91.87%
	Read latency=5.6336e-03 s
	Write latency=1.6088e+03 s
	Read energy=3.0768e-05 J
	Write energy=2.8702e-03 J
Accuracy at 29 epochs is : 91.76%
	Read latency=5.8348e-03 s
	Write latency=1.6663e+03 s
	Read energy=3.1866e-05 J
	Write energy=2.9727e-03 J
Accuracy at 30 epochs is : 90.73%
	Read latency=6.0360e-03 s
	Write latency=1.7237e+03 s
	Read energy=3.2964e-05 J
	Write energy=3.0752e-03 J
Accuracy at 31 epochs is : 91.77%
	Read latency=6.2372e-03 s
	Write latency=1.7812e+03 s
	Read energy=3.4061e-05 J
	Write energy=3.1777e-03 J
Accuracy at 32 epochs is : 92.65%
	Read latency=6.4384e-03 s
	Write latency=1.8387e+03 s
	Read energy=3.5159e-05 J
	Write energy=3.2802e-03 J
Accuracy at 33 epochs is : 92.32%
	Read latency=6.6396e-03 s
	Write latency=1.8961e+03 s
	Read energy=3.6256e-05 J
	Write energy=3.3827e-03 J
Accuracy at 34 epochs is : 92.28%
	Read latency=6.8408e-03 s
	Write latency=1.9536e+03 s
	Read energy=3.7354e-05 J
	Write energy=3.4852e-03 J
Accuracy at 35 epochs is : 91.66%
	Read latency=7.0420e-03 s
	Write latency=2.0110e+03 s
	Read energy=3.8451e-05 J
	Write energy=3.5877e-03 J
Accuracy at 36 epochs is : 91.68%
	Read latency=7.2432e-03 s
	Write latency=2.0685e+03 s
	Read energy=3.9548e-05 J
	Write energy=3.6902e-03 J
Accuracy at 37 epochs is : 91.77%
	Read latency=7.4444e-03 s
	Write latency=2.1259e+03 s
	Read energy=4.0645e-05 J
	Write energy=3.7927e-03 J
Accuracy at 38 epochs is : 92.29%
	Read latency=7.6456e-03 s
	Write latency=2.1834e+03 s
	Read energy=4.1742e-05 J
	Write energy=3.8952e-03 J
Accuracy at 39 epochs is : 91.95%
	Read latency=7.8468e-03 s
	Write latency=2.2409e+03 s
	Read energy=4.2839e-05 J
	Write energy=3.9977e-03 J
Accuracy at 40 epochs is : 91.83%
	Read latency=8.0480e-03 s
	Write latency=2.2983e+03 s
	Read energy=4.3937e-05 J
	Write energy=4.1002e-03 J
Accuracy at 41 epochs is : 92.07%
	Read latency=8.2492e-03 s
	Write latency=2.3558e+03 s
	Read energy=4.5034e-05 J
	Write energy=4.2027e-03 J
Accuracy at 42 epochs is : 92.28%
	Read latency=8.4504e-03 s
	Write latency=2.4132e+03 s
	Read energy=4.6131e-05 J
	Write energy=4.3051e-03 J
Accuracy at 43 epochs is : 92.02%
	Read latency=8.6516e-03 s
	Write latency=2.4707e+03 s
	Read energy=4.7228e-05 J
	Write energy=4.4076e-03 J
Accuracy at 44 epochs is : 92.11%
	Read latency=8.8528e-03 s
	Write latency=2.5281e+03 s
	Read energy=4.8325e-05 J
	Write energy=4.5101e-03 J
Accuracy at 45 epochs is : 92.52%
	Read latency=9.0540e-03 s
	Write latency=2.5856e+03 s
	Read energy=4.9423e-05 J
	Write energy=4.6126e-03 J
Accuracy at 46 epochs is : 92.38%
	Read latency=9.2552e-03 s
	Write latency=2.6431e+03 s
	Read energy=5.0520e-05 J
	Write energy=4.7151e-03 J
Accuracy at 47 epochs is : 92.15%
	Read latency=9.4564e-03 s
	Write latency=2.7005e+03 s
	Read energy=5.1618e-05 J
	Write energy=4.8176e-03 J
Accuracy at 48 epochs is : 92.36%
	Read latency=9.6576e-03 s
	Write latency=2.7580e+03 s
	Read energy=5.2715e-05 J
	Write energy=4.9201e-03 J
Accuracy at 49 epochs is : 92.09%
	Read latency=9.8588e-03 s
	Write latency=2.8154e+03 s
	Read energy=5.3812e-05 J
	Write energy=5.0226e-03 J
Accuracy at 50 epochs is : 92.50%
	Read latency=1.0060e-02 s
	Write latency=2.8729e+03 s
	Read energy=5.4909e-05 J
	Write energy=5.1251e-03 J
Accuracy at 51 epochs is : 92.16%
	Read latency=1.0261e-02 s
	Write latency=2.9304e+03 s
	Read energy=5.6007e-05 J
	Write energy=5.2276e-03 J
Accuracy at 52 epochs is : 92.48%
	Read latency=1.0462e-02 s
	Write latency=2.9878e+03 s
	Read energy=5.7104e-05 J
	Write energy=5.3301e-03 J
Accuracy at 53 epochs is : 91.84%
	Read latency=1.0664e-02 s
	Write latency=3.0453e+03 s
	Read energy=5.8201e-05 J
	Write energy=5.4326e-03 J
Accuracy at 54 epochs is : 92.78%
	Read latency=1.0865e-02 s
	Write latency=3.1027e+03 s
	Read energy=5.9299e-05 J
	Write energy=5.5351e-03 J
Accuracy at 55 epochs is : 91.90%
	Read latency=1.1066e-02 s
	Write latency=3.1602e+03 s
	Read energy=6.0396e-05 J
	Write energy=5.6376e-03 J
Accuracy at 56 epochs is : 92.33%
	Read latency=1.1267e-02 s
	Write latency=3.2176e+03 s
	Read energy=6.1494e-05 J
	Write energy=5.7401e-03 J
Accuracy at 57 epochs is : 92.32%
	Read latency=1.1468e-02 s
	Write latency=3.2751e+03 s
	Read energy=6.2591e-05 J
	Write energy=5.8426e-03 J
Accuracy at 58 epochs is : 92.83%
	Read latency=1.1670e-02 s
	Write latency=3.3326e+03 s
	Read energy=6.3689e-05 J
	Write energy=5.9451e-03 J
Accuracy at 59 epochs is : 92.48%
	Read latency=1.1871e-02 s
	Write latency=3.3900e+03 s
	Read energy=6.4785e-05 J
	Write energy=6.0476e-03 J
Accuracy at 60 epochs is : 92.17%
	Read latency=1.2072e-02 s
	Write latency=3.4475e+03 s
	Read energy=6.5883e-05 J
	Write energy=6.1501e-03 J
Accuracy at 61 epochs is : 92.20%
	Read latency=1.2273e-02 s
	Write latency=3.5049e+03 s
	Read energy=6.6980e-05 J
	Write energy=6.2526e-03 J
Accuracy at 62 epochs is : 92.54%
	Read latency=1.2474e-02 s
	Write latency=3.5624e+03 s
	Read energy=6.8076e-05 J
	Write energy=6.3550e-03 J
Accuracy at 63 epochs is : 92.14%
	Read latency=1.2676e-02 s
	Write latency=3.6198e+03 s
	Read energy=6.9172e-05 J
	Write energy=6.4575e-03 J
Accuracy at 64 epochs is : 92.25%
	Read latency=1.2877e-02 s
	Write latency=3.6773e+03 s
	Read energy=7.0269e-05 J
	Write energy=6.5600e-03 J
Accuracy at 65 epochs is : 91.54%
	Read latency=1.3078e-02 s
	Write latency=3.7348e+03 s
	Read energy=7.1365e-05 J
	Write energy=6.6625e-03 J
Accuracy at 66 epochs is : 92.84%
	Read latency=1.3279e-02 s
	Write latency=3.7922e+03 s
	Read energy=7.2462e-05 J
	Write energy=6.7650e-03 J
Accuracy at 67 epochs is : 92.14%
	Read latency=1.3480e-02 s
	Write latency=3.8497e+03 s
	Read energy=7.3559e-05 J
	Write energy=6.8675e-03 J
Accuracy at 68 epochs is : 92.38%
	Read latency=1.3682e-02 s
	Write latency=3.9071e+03 s
	Read energy=7.4656e-05 J
	Write energy=6.9700e-03 J
Accuracy at 69 epochs is : 92.34%
	Read latency=1.3883e-02 s
	Write latency=3.9646e+03 s
	Read energy=7.5752e-05 J
	Write energy=7.0725e-03 J
Accuracy at 70 epochs is : 92.51%
	Read latency=1.4084e-02 s
	Write latency=4.0221e+03 s
	Read energy=7.6848e-05 J
	Write energy=7.1750e-03 J
Accuracy at 71 epochs is : 92.62%
	Read latency=1.4285e-02 s
	Write latency=4.0795e+03 s
	Read energy=7.7945e-05 J
	Write energy=7.2775e-03 J
Accuracy at 72 epochs is : 92.03%
	Read latency=1.4486e-02 s
	Write latency=4.1370e+03 s
	Read energy=7.9042e-05 J
	Write energy=7.3800e-03 J
Accuracy at 73 epochs is : 92.66%
	Read latency=1.4688e-02 s
	Write latency=4.1944e+03 s
	Read energy=8.0138e-05 J
	Write energy=7.4825e-03 J
Accuracy at 74 epochs is : 92.80%
	Read latency=1.4889e-02 s
	Write latency=4.2519e+03 s
	Read energy=8.1235e-05 J
	Write energy=7.5850e-03 J
Accuracy at 75 epochs is : 92.94%
	Read latency=1.5090e-02 s
	Write latency=4.3093e+03 s
	Read energy=8.2331e-05 J
	Write energy=7.6875e-03 J
Accuracy at 76 epochs is : 92.75%
	Read latency=1.5291e-02 s
	Write latency=4.3668e+03 s
	Read energy=8.3427e-05 J
	Write energy=7.7900e-03 J
Accuracy at 77 epochs is : 92.48%
	Read latency=1.5492e-02 s
	Write latency=4.4243e+03 s
	Read energy=8.4523e-05 J
	Write energy=7.8925e-03 J
Accuracy at 78 epochs is : 92.37%
	Read latency=1.5694e-02 s
	Write latency=4.4817e+03 s
	Read energy=8.5620e-05 J
	Write energy=7.9950e-03 J
Accuracy at 79 epochs is : 92.42%
	Read latency=1.5895e-02 s
	Write latency=4.5392e+03 s
	Read energy=8.6716e-05 J
	Write energy=8.0975e-03 J
Accuracy at 80 epochs is : 92.36%
	Read latency=1.6096e-02 s
	Write latency=4.5966e+03 s
	Read energy=8.7812e-05 J
	Write energy=8.2000e-03 J
Accuracy at 81 epochs is : 92.67%
	Read latency=1.6297e-02 s
	Write latency=4.6541e+03 s
	Read energy=8.8909e-05 J
	Write energy=8.3024e-03 J
Accuracy at 82 epochs is : 91.65%
	Read latency=1.6498e-02 s
	Write latency=4.7115e+03 s
	Read energy=9.0006e-05 J
	Write energy=8.4049e-03 J
Accuracy at 83 epochs is : 92.90%
	Read latency=1.6700e-02 s
	Write latency=4.7690e+03 s
	Read energy=9.1103e-05 J
	Write energy=8.5074e-03 J
Accuracy at 84 epochs is : 92.49%
	Read latency=1.6901e-02 s
	Write latency=4.8265e+03 s
	Read energy=9.2199e-05 J
	Write energy=8.6099e-03 J
Accuracy at 85 epochs is : 92.96%
	Read latency=1.7102e-02 s
	Write latency=4.8839e+03 s
	Read energy=9.3296e-05 J
	Write energy=8.7124e-03 J
Accuracy at 86 epochs is : 92.12%
	Read latency=1.7303e-02 s
	Write latency=4.9414e+03 s
	Read energy=9.4392e-05 J
	Write energy=8.8149e-03 J
Accuracy at 87 epochs is : 92.97%
	Read latency=1.7504e-02 s
	Write latency=4.9988e+03 s
	Read energy=9.5488e-05 J
	Write energy=8.9174e-03 J
Accuracy at 88 epochs is : 92.64%
	Read latency=1.7706e-02 s
	Write latency=5.0563e+03 s
	Read energy=9.6585e-05 J
	Write energy=9.0199e-03 J
Accuracy at 89 epochs is : 91.05%
	Read latency=1.7907e-02 s
	Write latency=5.1138e+03 s
	Read energy=9.7681e-05 J
	Write energy=9.1224e-03 J
Accuracy at 90 epochs is : 92.79%
	Read latency=1.8108e-02 s
	Write latency=5.1712e+03 s
	Read energy=9.8777e-05 J
	Write energy=9.2249e-03 J
Accuracy at 91 epochs is : 92.45%
	Read latency=1.8309e-02 s
	Write latency=5.2287e+03 s
	Read energy=9.9872e-05 J
	Write energy=9.3274e-03 J
Accuracy at 92 epochs is : 93.33%
	Read latency=1.8510e-02 s
	Write latency=5.2861e+03 s
	Read energy=1.0097e-04 J
	Write energy=9.4299e-03 J
Accuracy at 93 epochs is : 91.81%
	Read latency=1.8712e-02 s
	Write latency=5.3436e+03 s
	Read energy=1.0206e-04 J
	Write energy=9.5324e-03 J
Accuracy at 94 epochs is : 92.10%
	Read latency=1.8913e-02 s
	Write latency=5.4010e+03 s
	Read energy=1.0316e-04 J
	Write energy=9.6349e-03 J
Accuracy at 95 epochs is : 92.86%
	Read latency=1.9114e-02 s
	Write latency=5.4585e+03 s
	Read energy=1.0426e-04 J
	Write energy=9.7374e-03 J
Accuracy at 96 epochs is : 92.21%
	Read latency=1.9315e-02 s
	Write latency=5.5160e+03 s
	Read energy=1.0535e-04 J
	Write energy=9.8398e-03 J
Accuracy at 97 epochs is : 92.52%
	Read latency=1.9516e-02 s
	Write latency=5.5734e+03 s
	Read energy=1.0645e-04 J
	Write energy=9.9423e-03 J
Accuracy at 98 epochs is : 92.66%
	Read latency=1.9718e-02 s
	Write latency=5.6309e+03 s
	Read energy=1.0755e-04 J
	Write energy=1.0045e-02 J
Accuracy at 99 epochs is : 92.81%
	Read latency=1.9919e-02 s
	Write latency=5.6883e+03 s
	Read energy=1.0864e-04 J
	Write energy=1.0147e-02 J
Accuracy at 100 epochs is : 92.45%
	Read latency=2.0120e-02 s
	Write latency=5.7458e+03 s
	Read energy=1.0974e-04 J
	Write energy=1.0250e-02 J
Accuracy at 101 epochs is : 93.13%
	Read latency=2.0321e-02 s
	Write latency=5.8032e+03 s
	Read energy=1.1084e-04 J
	Write energy=1.0352e-02 J
Accuracy at 102 epochs is : 92.80%
	Read latency=2.0522e-02 s
	Write latency=5.8607e+03 s
	Read energy=1.1193e-04 J
	Write energy=1.0455e-02 J
Accuracy at 103 epochs is : 92.58%
	Read latency=2.0724e-02 s
	Write latency=5.9182e+03 s
	Read energy=1.1303e-04 J
	Write energy=1.0557e-02 J
Accuracy at 104 epochs is : 92.65%
	Read latency=2.0925e-02 s
	Write latency=5.9756e+03 s
	Read energy=1.1412e-04 J
	Write energy=1.0660e-02 J
Accuracy at 105 epochs is : 93.01%
	Read latency=2.1126e-02 s
	Write latency=6.0331e+03 s
	Read energy=1.1522e-04 J
	Write energy=1.0762e-02 J
Accuracy at 106 epochs is : 92.21%
	Read latency=2.1327e-02 s
	Write latency=6.0905e+03 s
	Read energy=1.1632e-04 J
	Write energy=1.0865e-02 J
Accuracy at 107 epochs is : 92.77%
	Read latency=2.1528e-02 s
	Write latency=6.1480e+03 s
	Read energy=1.1741e-04 J
	Write energy=1.0967e-02 J
Accuracy at 108 epochs is : 90.84%
	Read latency=2.1730e-02 s
	Write latency=6.2055e+03 s
	Read energy=1.1851e-04 J
	Write energy=1.1070e-02 J
Accuracy at 109 epochs is : 92.34%
	Read latency=2.1931e-02 s
	Write latency=6.2629e+03 s
	Read energy=1.1961e-04 J
	Write energy=1.1172e-02 J
Accuracy at 110 epochs is : 92.46%
	Read latency=2.2132e-02 s
	Write latency=6.3204e+03 s
	Read energy=1.2070e-04 J
	Write energy=1.1275e-02 J
Accuracy at 111 epochs is : 92.39%
	Read latency=2.2333e-02 s
	Write latency=6.3778e+03 s
	Read energy=1.2180e-04 J
	Write energy=1.1377e-02 J
Accuracy at 112 epochs is : 93.16%
	Read latency=2.2535e-02 s
	Write latency=6.4353e+03 s
	Read energy=1.2290e-04 J
	Write energy=1.1480e-02 J
Accuracy at 113 epochs is : 92.49%
	Read latency=2.2736e-02 s
	Write latency=6.4927e+03 s
	Read energy=1.2399e-04 J
	Write energy=1.1582e-02 J
Accuracy at 114 epochs is : 92.66%
	Read latency=2.2937e-02 s
	Write latency=6.5502e+03 s
	Read energy=1.2509e-04 J
	Write energy=1.1685e-02 J
Accuracy at 115 epochs is : 92.44%
	Read latency=2.3138e-02 s
	Write latency=6.6077e+03 s
	Read energy=1.2619e-04 J
	Write energy=1.1787e-02 J
Accuracy at 116 epochs is : 92.87%
	Read latency=2.3339e-02 s
	Write latency=6.6651e+03 s
	Read energy=1.2728e-04 J
	Write energy=1.1890e-02 J
Accuracy at 117 epochs is : 92.76%
	Read latency=2.3541e-02 s
	Write latency=6.7226e+03 s
	Read energy=1.2838e-04 J
	Write energy=1.1992e-02 J
Accuracy at 118 epochs is : 92.71%
	Read latency=2.3742e-02 s
	Write latency=6.7800e+03 s
	Read energy=1.2947e-04 J
	Write energy=1.2095e-02 J
Accuracy at 119 epochs is : 92.91%
	Read latency=2.3943e-02 s
	Write latency=6.8375e+03 s
	Read energy=1.3057e-04 J
	Write energy=1.2197e-02 J
Accuracy at 120 epochs is : 92.90%
	Read latency=2.4144e-02 s
	Write latency=6.8949e+03 s
	Read energy=1.3167e-04 J
	Write energy=1.2300e-02 J
Accuracy at 121 epochs is : 93.02%
	Read latency=2.4345e-02 s
	Write latency=6.9524e+03 s
	Read energy=1.3276e-04 J
	Write energy=1.2402e-02 J
Accuracy at 122 epochs is : 92.56%
	Read latency=2.4547e-02 s
	Write latency=7.0099e+03 s
	Read energy=1.3386e-04 J
	Write energy=1.2505e-02 J
Accuracy at 123 epochs is : 92.01%
	Read latency=2.4748e-02 s
	Write latency=7.0673e+03 s
	Read energy=1.3495e-04 J
	Write energy=1.2607e-02 J
Accuracy at 124 epochs is : 92.99%
	Read latency=2.4949e-02 s
	Write latency=7.1248e+03 s
	Read energy=1.3605e-04 J
	Write energy=1.2710e-02 J
Accuracy at 125 epochs is : 92.95%
	Read latency=2.5150e-02 s
	Write latency=7.1822e+03 s
	Read energy=1.3715e-04 J
	Write energy=1.2812e-02 J

