Total SubArray (synaptic core) area=8.5876e-10 m^2
Total Neuron (neuron peripheries) area=9.9552e-11 m^2
Total area=9.5831e-10 m^2
Leakage power of subArrayIH is : 2.3943e-05 W
Leakage power of subArrayHO is : 3.4373e-06 W
Leakage power of NeuronIH is : 2.1511e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.7380e-05 W
Total leakage power of Neuron is : 2.7528e-06 W
Accuracy at 1 epochs is : 76.26%
	Read latency=2.0173e-04 s
	Write latency=6.6530e+01 s
	Read energy=1.2970e-06 J
	Write energy=1.4207e-04 J
Accuracy at 2 epochs is : 81.33%
	Read latency=4.0345e-04 s
	Write latency=1.3306e+02 s
	Read energy=2.5903e-06 J
	Write energy=2.8412e-04 J
Accuracy at 3 epochs is : 84.57%
	Read latency=6.0518e-04 s
	Write latency=1.9959e+02 s
	Read energy=3.8817e-06 J
	Write energy=4.2616e-04 J
Accuracy at 4 epochs is : 87.16%
	Read latency=8.0690e-04 s
	Write latency=2.6612e+02 s
	Read energy=5.1726e-06 J
	Write energy=5.6818e-04 J
Accuracy at 5 epochs is : 87.25%
	Read latency=1.0086e-03 s
	Write latency=3.3265e+02 s
	Read energy=6.4605e-06 J
	Write energy=7.1021e-04 J
Accuracy at 6 epochs is : 88.15%
	Read latency=1.2104e-03 s
	Write latency=3.9918e+02 s
	Read energy=7.7500e-06 J
	Write energy=8.5222e-04 J
Accuracy at 7 epochs is : 89.22%
	Read latency=1.4121e-03 s
	Write latency=4.6571e+02 s
	Read energy=9.0394e-06 J
	Write energy=9.9424e-04 J
Accuracy at 8 epochs is : 89.40%
	Read latency=1.6138e-03 s
	Write latency=5.3224e+02 s
	Read energy=1.0327e-05 J
	Write energy=1.1363e-03 J
Accuracy at 9 epochs is : 89.85%
	Read latency=1.8155e-03 s
	Write latency=5.9877e+02 s
	Read energy=1.1616e-05 J
	Write energy=1.2783e-03 J
Accuracy at 10 epochs is : 89.44%
	Read latency=2.0173e-03 s
	Write latency=6.6530e+02 s
	Read energy=1.2904e-05 J
	Write energy=1.4203e-03 J
Accuracy at 11 epochs is : 90.17%
	Read latency=2.2190e-03 s
	Write latency=7.3183e+02 s
	Read energy=1.4193e-05 J
	Write energy=1.5623e-03 J
Accuracy at 12 epochs is : 90.65%
	Read latency=2.4207e-03 s
	Write latency=7.9836e+02 s
	Read energy=1.5481e-05 J
	Write energy=1.7043e-03 J
Accuracy at 13 epochs is : 90.20%
	Read latency=2.6224e-03 s
	Write latency=8.6489e+02 s
	Read energy=1.6769e-05 J
	Write energy=1.8463e-03 J
Accuracy at 14 epochs is : 91.08%
	Read latency=2.8242e-03 s
	Write latency=9.3142e+02 s
	Read energy=1.8056e-05 J
	Write energy=1.9883e-03 J
Accuracy at 15 epochs is : 89.53%
	Read latency=3.0259e-03 s
	Write latency=9.9795e+02 s
	Read energy=1.9345e-05 J
	Write energy=2.1303e-03 J
Accuracy at 16 epochs is : 90.50%
	Read latency=3.2276e-03 s
	Write latency=1.0645e+03 s
	Read energy=2.0631e-05 J
	Write energy=2.2723e-03 J
Accuracy at 17 epochs is : 89.07%
	Read latency=3.4293e-03 s
	Write latency=1.1310e+03 s
	Read energy=2.1918e-05 J
	Write energy=2.4143e-03 J
Accuracy at 18 epochs is : 90.94%
	Read latency=3.6311e-03 s
	Write latency=1.1975e+03 s
	Read energy=2.3206e-05 J
	Write energy=2.5563e-03 J
Accuracy at 19 epochs is : 91.79%
	Read latency=3.8328e-03 s
	Write latency=1.2641e+03 s
	Read energy=2.4495e-05 J
	Write energy=2.6983e-03 J
Accuracy at 20 epochs is : 91.19%
	Read latency=4.0345e-03 s
	Write latency=1.3306e+03 s
	Read energy=2.5781e-05 J
	Write energy=2.8403e-03 J
Accuracy at 21 epochs is : 91.47%
	Read latency=4.2362e-03 s
	Write latency=1.3971e+03 s
	Read energy=2.7068e-05 J
	Write energy=2.9823e-03 J
Accuracy at 22 epochs is : 91.71%
	Read latency=4.4380e-03 s
	Write latency=1.4637e+03 s
	Read energy=2.8355e-05 J
	Write energy=3.1244e-03 J
Accuracy at 23 epochs is : 91.21%
	Read latency=4.6397e-03 s
	Write latency=1.5302e+03 s
	Read energy=2.9642e-05 J
	Write energy=3.2664e-03 J
Accuracy at 24 epochs is : 91.69%
	Read latency=4.8414e-03 s
	Write latency=1.5967e+03 s
	Read energy=3.0929e-05 J
	Write energy=3.4084e-03 J
Accuracy at 25 epochs is : 91.61%
	Read latency=5.0431e-03 s
	Write latency=1.6632e+03 s
	Read energy=3.2215e-05 J
	Write energy=3.5504e-03 J
Accuracy at 26 epochs is : 91.44%
	Read latency=5.2449e-03 s
	Write latency=1.7298e+03 s
	Read energy=3.3502e-05 J
	Write energy=3.6924e-03 J
Accuracy at 27 epochs is : 91.03%
	Read latency=5.4466e-03 s
	Write latency=1.7963e+03 s
	Read energy=3.4790e-05 J
	Write energy=3.8344e-03 J
Accuracy at 28 epochs is : 91.38%
	Read latency=5.6483e-03 s
	Write latency=1.8628e+03 s
	Read energy=3.6077e-05 J
	Write energy=3.9764e-03 J
Accuracy at 29 epochs is : 91.47%
	Read latency=5.8500e-03 s
	Write latency=1.9294e+03 s
	Read energy=3.7364e-05 J
	Write energy=4.1184e-03 J
Accuracy at 30 epochs is : 91.15%
	Read latency=6.0518e-03 s
	Write latency=1.9959e+03 s
	Read energy=3.8652e-05 J
	Write energy=4.2604e-03 J
Accuracy at 31 epochs is : 90.75%
	Read latency=6.2535e-03 s
	Write latency=2.0624e+03 s
	Read energy=3.9939e-05 J
	Write energy=4.4024e-03 J
Accuracy at 32 epochs is : 92.08%
	Read latency=6.4552e-03 s
	Write latency=2.1290e+03 s
	Read energy=4.1226e-05 J
	Write energy=4.5444e-03 J
Accuracy at 33 epochs is : 91.73%
	Read latency=6.6569e-03 s
	Write latency=2.1955e+03 s
	Read energy=4.2512e-05 J
	Write energy=4.6864e-03 J
Accuracy at 34 epochs is : 91.96%
	Read latency=6.8587e-03 s
	Write latency=2.2620e+03 s
	Read energy=4.3799e-05 J
	Write energy=4.8284e-03 J
Accuracy at 35 epochs is : 91.71%
	Read latency=7.0604e-03 s
	Write latency=2.3285e+03 s
	Read energy=4.5085e-05 J
	Write energy=4.9704e-03 J
Accuracy at 36 epochs is : 91.36%
	Read latency=7.2621e-03 s
	Write latency=2.3951e+03 s
	Read energy=4.6371e-05 J
	Write energy=5.1124e-03 J
Accuracy at 37 epochs is : 91.51%
	Read latency=7.4638e-03 s
	Write latency=2.4616e+03 s
	Read energy=4.7657e-05 J
	Write energy=5.2544e-03 J
Accuracy at 38 epochs is : 92.06%
	Read latency=7.6656e-03 s
	Write latency=2.5281e+03 s
	Read energy=4.8943e-05 J
	Write energy=5.3964e-03 J
Accuracy at 39 epochs is : 91.92%
	Read latency=7.8673e-03 s
	Write latency=2.5947e+03 s
	Read energy=5.0229e-05 J
	Write energy=5.5384e-03 J
Accuracy at 40 epochs is : 92.19%
	Read latency=8.0690e-03 s
	Write latency=2.6612e+03 s
	Read energy=5.1516e-05 J
	Write energy=5.6804e-03 J
Accuracy at 41 epochs is : 91.97%
	Read latency=8.2707e-03 s
	Write latency=2.7277e+03 s
	Read energy=5.2801e-05 J
	Write energy=5.8224e-03 J
Accuracy at 42 epochs is : 92.26%
	Read latency=8.4725e-03 s
	Write latency=2.7943e+03 s
	Read energy=5.4087e-05 J
	Write energy=5.9644e-03 J
Accuracy at 43 epochs is : 91.79%
	Read latency=8.6742e-03 s
	Write latency=2.8608e+03 s
	Read energy=5.5373e-05 J
	Write energy=6.1064e-03 J
Accuracy at 44 epochs is : 92.50%
	Read latency=8.8759e-03 s
	Write latency=2.9273e+03 s
	Read energy=5.6658e-05 J
	Write energy=6.2484e-03 J
Accuracy at 45 epochs is : 92.49%
	Read latency=9.0776e-03 s
	Write latency=2.9938e+03 s
	Read energy=5.7945e-05 J
	Write energy=6.3904e-03 J
Accuracy at 46 epochs is : 92.27%
	Read latency=9.2794e-03 s
	Write latency=3.0604e+03 s
	Read energy=5.9231e-05 J
	Write energy=6.5324e-03 J
Accuracy at 47 epochs is : 91.62%
	Read latency=9.4811e-03 s
	Write latency=3.1269e+03 s
	Read energy=6.0517e-05 J
	Write energy=6.6744e-03 J
Accuracy at 48 epochs is : 91.30%
	Read latency=9.6828e-03 s
	Write latency=3.1934e+03 s
	Read energy=6.1803e-05 J
	Write energy=6.8164e-03 J
Accuracy at 49 epochs is : 92.35%
	Read latency=9.8845e-03 s
	Write latency=3.2600e+03 s
	Read energy=6.3089e-05 J
	Write energy=6.9584e-03 J
Accuracy at 50 epochs is : 92.05%
	Read latency=1.0086e-02 s
	Write latency=3.3265e+03 s
	Read energy=6.4374e-05 J
	Write energy=7.1004e-03 J
Accuracy at 51 epochs is : 92.12%
	Read latency=1.0288e-02 s
	Write latency=3.3930e+03 s
	Read energy=6.5660e-05 J
	Write energy=7.2424e-03 J
Accuracy at 52 epochs is : 92.43%
	Read latency=1.0490e-02 s
	Write latency=3.4596e+03 s
	Read energy=6.6945e-05 J
	Write energy=7.3844e-03 J
Accuracy at 53 epochs is : 92.37%
	Read latency=1.0691e-02 s
	Write latency=3.5261e+03 s
	Read energy=6.8230e-05 J
	Write energy=7.5264e-03 J
Accuracy at 54 epochs is : 92.51%
	Read latency=1.0893e-02 s
	Write latency=3.5926e+03 s
	Read energy=6.9516e-05 J
	Write energy=7.6684e-03 J
Accuracy at 55 epochs is : 91.84%
	Read latency=1.1095e-02 s
	Write latency=3.6591e+03 s
	Read energy=7.0802e-05 J
	Write energy=7.8104e-03 J
Accuracy at 56 epochs is : 92.13%
	Read latency=1.1297e-02 s
	Write latency=3.7257e+03 s
	Read energy=7.2089e-05 J
	Write energy=7.9524e-03 J
Accuracy at 57 epochs is : 92.39%
	Read latency=1.1498e-02 s
	Write latency=3.7922e+03 s
	Read energy=7.3374e-05 J
	Write energy=8.0944e-03 J
Accuracy at 58 epochs is : 92.73%
	Read latency=1.1700e-02 s
	Write latency=3.8587e+03 s
	Read energy=7.4661e-05 J
	Write energy=8.2364e-03 J
Accuracy at 59 epochs is : 92.22%
	Read latency=1.1902e-02 s
	Write latency=3.9253e+03 s
	Read energy=7.5947e-05 J
	Write energy=8.3784e-03 J
Accuracy at 60 epochs is : 92.80%
	Read latency=1.2104e-02 s
	Write latency=3.9918e+03 s
	Read energy=7.7233e-05 J
	Write energy=8.5204e-03 J
Accuracy at 61 epochs is : 92.66%
	Read latency=1.2305e-02 s
	Write latency=4.0583e+03 s
	Read energy=7.8519e-05 J
	Write energy=8.6624e-03 J
Accuracy at 62 epochs is : 91.96%
	Read latency=1.2507e-02 s
	Write latency=4.1249e+03 s
	Read energy=7.9804e-05 J
	Write energy=8.8044e-03 J
Accuracy at 63 epochs is : 92.75%
	Read latency=1.2709e-02 s
	Write latency=4.1914e+03 s
	Read energy=8.1089e-05 J
	Write energy=8.9464e-03 J
Accuracy at 64 epochs is : 91.43%
	Read latency=1.2910e-02 s
	Write latency=4.2579e+03 s
	Read energy=8.2374e-05 J
	Write energy=9.0884e-03 J
Accuracy at 65 epochs is : 91.57%
	Read latency=1.3112e-02 s
	Write latency=4.3244e+03 s
	Read energy=8.3659e-05 J
	Write energy=9.2304e-03 J
Accuracy at 66 epochs is : 92.16%
	Read latency=1.3314e-02 s
	Write latency=4.3910e+03 s
	Read energy=8.4945e-05 J
	Write energy=9.3724e-03 J
Accuracy at 67 epochs is : 92.50%
	Read latency=1.3516e-02 s
	Write latency=4.4575e+03 s
	Read energy=8.6231e-05 J
	Write energy=9.5144e-03 J
Accuracy at 68 epochs is : 92.85%
	Read latency=1.3717e-02 s
	Write latency=4.5240e+03 s
	Read energy=8.7518e-05 J
	Write energy=9.6564e-03 J
Accuracy at 69 epochs is : 93.07%
	Read latency=1.3919e-02 s
	Write latency=4.5906e+03 s
	Read energy=8.8804e-05 J
	Write energy=9.7984e-03 J
Accuracy at 70 epochs is : 92.75%
	Read latency=1.4121e-02 s
	Write latency=4.6571e+03 s
	Read energy=9.0089e-05 J
	Write energy=9.9404e-03 J
Accuracy at 71 epochs is : 92.70%
	Read latency=1.4322e-02 s
	Write latency=4.7236e+03 s
	Read energy=9.1375e-05 J
	Write energy=1.0082e-02 J
Accuracy at 72 epochs is : 92.99%
	Read latency=1.4524e-02 s
	Write latency=4.7902e+03 s
	Read energy=9.2661e-05 J
	Write energy=1.0224e-02 J
Accuracy at 73 epochs is : 92.70%
	Read latency=1.4726e-02 s
	Write latency=4.8567e+03 s
	Read energy=9.3947e-05 J
	Write energy=1.0366e-02 J
Accuracy at 74 epochs is : 92.59%
	Read latency=1.4928e-02 s
	Write latency=4.9232e+03 s
	Read energy=9.5232e-05 J
	Write energy=1.0508e-02 J
Accuracy at 75 epochs is : 92.78%
	Read latency=1.5129e-02 s
	Write latency=4.9897e+03 s
	Read energy=9.6518e-05 J
	Write energy=1.0650e-02 J
Accuracy at 76 epochs is : 92.50%
	Read latency=1.5331e-02 s
	Write latency=5.0563e+03 s
	Read energy=9.7803e-05 J
	Write energy=1.0792e-02 J
Accuracy at 77 epochs is : 93.10%
	Read latency=1.5533e-02 s
	Write latency=5.1228e+03 s
	Read energy=9.9088e-05 J
	Write energy=1.0934e-02 J
Accuracy at 78 epochs is : 92.61%
	Read latency=1.5735e-02 s
	Write latency=5.1893e+03 s
	Read energy=1.0037e-04 J
	Write energy=1.1076e-02 J
Accuracy at 79 epochs is : 93.06%
	Read latency=1.5936e-02 s
	Write latency=5.2559e+03 s
	Read energy=1.0166e-04 J
	Write energy=1.1218e-02 J
Accuracy at 80 epochs is : 93.31%
	Read latency=1.6138e-02 s
	Write latency=5.3224e+03 s
	Read energy=1.0295e-04 J
	Write energy=1.1360e-02 J
Accuracy at 81 epochs is : 92.91%
	Read latency=1.6340e-02 s
	Write latency=5.3889e+03 s
	Read energy=1.0423e-04 J
	Write energy=1.1502e-02 J
Accuracy at 82 epochs is : 91.75%
	Read latency=1.6541e-02 s
	Write latency=5.4555e+03 s
	Read energy=1.0552e-04 J
	Write energy=1.1644e-02 J
Accuracy at 83 epochs is : 93.63%
	Read latency=1.6743e-02 s
	Write latency=5.5220e+03 s
	Read energy=1.0681e-04 J
	Write energy=1.1786e-02 J
Accuracy at 84 epochs is : 93.08%
	Read latency=1.6945e-02 s
	Write latency=5.5885e+03 s
	Read energy=1.0809e-04 J
	Write energy=1.1928e-02 J
Accuracy at 85 epochs is : 92.59%
	Read latency=1.7147e-02 s
	Write latency=5.6550e+03 s
	Read energy=1.0938e-04 J
	Write energy=1.2070e-02 J
Accuracy at 86 epochs is : 93.39%
	Read latency=1.7348e-02 s
	Write latency=5.7216e+03 s
	Read energy=1.1066e-04 J
	Write energy=1.2212e-02 J
Accuracy at 87 epochs is : 93.51%
	Read latency=1.7550e-02 s
	Write latency=5.7881e+03 s
	Read energy=1.1195e-04 J
	Write energy=1.2354e-02 J
Accuracy at 88 epochs is : 92.90%
	Read latency=1.7752e-02 s
	Write latency=5.8546e+03 s
	Read energy=1.1323e-04 J
	Write energy=1.2496e-02 J
Accuracy at 89 epochs is : 92.80%
	Read latency=1.7954e-02 s
	Write latency=5.9212e+03 s
	Read energy=1.1452e-04 J
	Write energy=1.2638e-02 J
Accuracy at 90 epochs is : 92.73%
	Read latency=1.8155e-02 s
	Write latency=5.9877e+03 s
	Read energy=1.1581e-04 J
	Write energy=1.2780e-02 J
Accuracy at 91 epochs is : 92.82%
	Read latency=1.8357e-02 s
	Write latency=6.0542e+03 s
	Read energy=1.1709e-04 J
	Write energy=1.2922e-02 J
Accuracy at 92 epochs is : 92.86%
	Read latency=1.8559e-02 s
	Write latency=6.1208e+03 s
	Read energy=1.1838e-04 J
	Write energy=1.3064e-02 J
Accuracy at 93 epochs is : 92.92%
	Read latency=1.8760e-02 s
	Write latency=6.1873e+03 s
	Read energy=1.1966e-04 J
	Write energy=1.3206e-02 J
Accuracy at 94 epochs is : 92.88%
	Read latency=1.8962e-02 s
	Write latency=6.2538e+03 s
	Read energy=1.2095e-04 J
	Write energy=1.3348e-02 J
Accuracy at 95 epochs is : 92.73%
	Read latency=1.9164e-02 s
	Write latency=6.3203e+03 s
	Read energy=1.2223e-04 J
	Write energy=1.3490e-02 J
Accuracy at 96 epochs is : 93.34%
	Read latency=1.9366e-02 s
	Write latency=6.3869e+03 s
	Read energy=1.2352e-04 J
	Write energy=1.3632e-02 J
Accuracy at 97 epochs is : 92.77%
	Read latency=1.9567e-02 s
	Write latency=6.4534e+03 s
	Read energy=1.2480e-04 J
	Write energy=1.3774e-02 J
Accuracy at 98 epochs is : 92.93%
	Read latency=1.9769e-02 s
	Write latency=6.5199e+03 s
	Read energy=1.2609e-04 J
	Write energy=1.3916e-02 J
Accuracy at 99 epochs is : 92.95%
	Read latency=1.9971e-02 s
	Write latency=6.5865e+03 s
	Read energy=1.2738e-04 J
	Write energy=1.4058e-02 J
Accuracy at 100 epochs is : 93.11%
	Read latency=2.0173e-02 s
	Write latency=6.6530e+03 s
	Read energy=1.2866e-04 J
	Write energy=1.4200e-02 J
Accuracy at 101 epochs is : 93.32%
	Read latency=2.0374e-02 s
	Write latency=6.7195e+03 s
	Read energy=1.2995e-04 J
	Write energy=1.4342e-02 J
Accuracy at 102 epochs is : 93.50%
	Read latency=2.0576e-02 s
	Write latency=6.7861e+03 s
	Read energy=1.3123e-04 J
	Write energy=1.4484e-02 J
Accuracy at 103 epochs is : 92.86%
	Read latency=2.0778e-02 s
	Write latency=6.8526e+03 s
	Read energy=1.3252e-04 J
	Write energy=1.4626e-02 J
Accuracy at 104 epochs is : 93.39%
	Read latency=2.0979e-02 s
	Write latency=6.9191e+03 s
	Read energy=1.3380e-04 J
	Write energy=1.4768e-02 J
Accuracy at 105 epochs is : 93.04%
	Read latency=2.1181e-02 s
	Write latency=6.9856e+03 s
	Read energy=1.3509e-04 J
	Write energy=1.4910e-02 J
Accuracy at 106 epochs is : 92.63%
	Read latency=2.1383e-02 s
	Write latency=7.0522e+03 s
	Read energy=1.3638e-04 J
	Write energy=1.5052e-02 J
Accuracy at 107 epochs is : 93.13%
	Read latency=2.1585e-02 s
	Write latency=7.1187e+03 s
	Read energy=1.3766e-04 J
	Write energy=1.5194e-02 J
Accuracy at 108 epochs is : 92.32%
	Read latency=2.1786e-02 s
	Write latency=7.1852e+03 s
	Read energy=1.3895e-04 J
	Write energy=1.5336e-02 J
Accuracy at 109 epochs is : 93.55%
	Read latency=2.1988e-02 s
	Write latency=7.2518e+03 s
	Read energy=1.4023e-04 J
	Write energy=1.5478e-02 J
Accuracy at 110 epochs is : 93.51%
	Read latency=2.2190e-02 s
	Write latency=7.3183e+03 s
	Read energy=1.4152e-04 J
	Write energy=1.5620e-02 J
Accuracy at 111 epochs is : 93.15%
	Read latency=2.2391e-02 s
	Write latency=7.3848e+03 s
	Read energy=1.4281e-04 J
	Write energy=1.5762e-02 J
Accuracy at 112 epochs is : 93.50%
	Read latency=2.2593e-02 s
	Write latency=7.4513e+03 s
	Read energy=1.4409e-04 J
	Write energy=1.5904e-02 J
Accuracy at 113 epochs is : 93.49%
	Read latency=2.2795e-02 s
	Write latency=7.5179e+03 s
	Read energy=1.4538e-04 J
	Write energy=1.6046e-02 J
Accuracy at 114 epochs is : 93.21%
	Read latency=2.2997e-02 s
	Write latency=7.5844e+03 s
	Read energy=1.4666e-04 J
	Write energy=1.6188e-02 J
Accuracy at 115 epochs is : 93.15%
	Read latency=2.3198e-02 s
	Write latency=7.6509e+03 s
	Read energy=1.4795e-04 J
	Write energy=1.6330e-02 J
Accuracy at 116 epochs is : 93.23%
	Read latency=2.3400e-02 s
	Write latency=7.7175e+03 s
	Read energy=1.4924e-04 J
	Write energy=1.6472e-02 J
Accuracy at 117 epochs is : 92.90%
	Read latency=2.3602e-02 s
	Write latency=7.7840e+03 s
	Read energy=1.5052e-04 J
	Write energy=1.6614e-02 J
Accuracy at 118 epochs is : 93.39%
	Read latency=2.3804e-02 s
	Write latency=7.8505e+03 s
	Read energy=1.5181e-04 J
	Write energy=1.6756e-02 J
Accuracy at 119 epochs is : 92.99%
	Read latency=2.4005e-02 s
	Write latency=7.9171e+03 s
	Read energy=1.5309e-04 J
	Write energy=1.6898e-02 J
Accuracy at 120 epochs is : 93.70%
	Read latency=2.4207e-02 s
	Write latency=7.9836e+03 s
	Read energy=1.5438e-04 J
	Write energy=1.7040e-02 J
Accuracy at 121 epochs is : 93.15%
	Read latency=2.4409e-02 s
	Write latency=8.0501e+03 s
	Read energy=1.5566e-04 J
	Write energy=1.7182e-02 J
Accuracy at 122 epochs is : 92.86%
	Read latency=2.4610e-02 s
	Write latency=8.1166e+03 s
	Read energy=1.5695e-04 J
	Write energy=1.7324e-02 J
Accuracy at 123 epochs is : 93.15%
	Read latency=2.4812e-02 s
	Write latency=8.1832e+03 s
	Read energy=1.5823e-04 J
	Write energy=1.7466e-02 J
Accuracy at 124 epochs is : 93.54%
	Read latency=2.5014e-02 s
	Write latency=8.2497e+03 s
	Read energy=1.5952e-04 J
	Write energy=1.7608e-02 J
Accuracy at 125 epochs is : 92.83%
	Read latency=2.5216e-02 s
	Write latency=8.3162e+03 s
	Read energy=1.6081e-04 J
	Write energy=1.7750e-02 J

