Total SubArray (synaptic core) area=9.0243e-10 m^2
Total Neuron (neuron peripheries) area=1.1733e-10 m^2
Total area=1.0198e-09 m^2
Leakage power of subArrayIH is : 2.4327e-05 W
Leakage power of subArrayHO is : 5.0837e-06 W
Leakage power of NeuronIH is : 2.5419e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.9411e-05 W
Total leakage power of Neuron is : 3.1436e-06 W
Accuracy at 1 epochs is : 68.87%
	Read latency=2.0225e-04 s
	Write latency=6.3506e+01 s
	Read energy=1.6310e-06 J
	Write energy=1.5471e-04 J
Accuracy at 2 epochs is : 83.03%
	Read latency=4.0451e-04 s
	Write latency=1.2701e+02 s
	Read energy=3.2576e-06 J
	Write energy=3.0939e-04 J
Accuracy at 3 epochs is : 86.03%
	Read latency=6.0676e-04 s
	Write latency=1.9052e+02 s
	Read energy=4.8812e-06 J
	Write energy=4.6407e-04 J
Accuracy at 4 epochs is : 87.84%
	Read latency=8.0902e-04 s
	Write latency=2.5402e+02 s
	Read energy=6.5042e-06 J
	Write energy=6.1873e-04 J
Accuracy at 5 epochs is : 88.54%
	Read latency=1.0113e-03 s
	Write latency=3.1753e+02 s
	Read energy=8.1241e-06 J
	Write energy=7.7339e-04 J
Accuracy at 6 epochs is : 89.67%
	Read latency=1.2135e-03 s
	Write latency=3.8104e+02 s
	Read energy=9.7460e-06 J
	Write energy=9.2804e-04 J
Accuracy at 7 epochs is : 89.57%
	Read latency=1.4158e-03 s
	Write latency=4.4454e+02 s
	Read energy=1.1368e-05 J
	Write energy=1.0827e-03 J
Accuracy at 8 epochs is : 90.05%
	Read latency=1.6180e-03 s
	Write latency=5.0805e+02 s
	Read energy=1.2987e-05 J
	Write energy=1.2373e-03 J
Accuracy at 9 epochs is : 90.63%
	Read latency=1.8203e-03 s
	Write latency=5.7155e+02 s
	Read energy=1.4606e-05 J
	Write energy=1.3920e-03 J
Accuracy at 10 epochs is : 91.10%
	Read latency=2.0225e-03 s
	Write latency=6.3506e+02 s
	Read energy=1.6226e-05 J
	Write energy=1.5466e-03 J
Accuracy at 11 epochs is : 90.64%
	Read latency=2.2248e-03 s
	Write latency=6.9857e+02 s
	Read energy=1.7845e-05 J
	Write energy=1.7013e-03 J
Accuracy at 12 epochs is : 91.88%
	Read latency=2.4271e-03 s
	Write latency=7.6207e+02 s
	Read energy=1.9465e-05 J
	Write energy=1.8559e-03 J
Accuracy at 13 epochs is : 91.78%
	Read latency=2.6293e-03 s
	Write latency=8.2558e+02 s
	Read energy=2.1083e-05 J
	Write energy=2.0105e-03 J
Accuracy at 14 epochs is : 91.33%
	Read latency=2.8316e-03 s
	Write latency=8.8908e+02 s
	Read energy=2.2701e-05 J
	Write energy=2.1652e-03 J
Accuracy at 15 epochs is : 91.46%
	Read latency=3.0338e-03 s
	Write latency=9.5259e+02 s
	Read energy=2.4321e-05 J
	Write energy=2.3198e-03 J
Accuracy at 16 epochs is : 91.91%
	Read latency=3.2361e-03 s
	Write latency=1.0161e+03 s
	Read energy=2.5939e-05 J
	Write energy=2.4745e-03 J
Accuracy at 17 epochs is : 91.51%
	Read latency=3.4383e-03 s
	Write latency=1.0796e+03 s
	Read energy=2.7557e-05 J
	Write energy=2.6291e-03 J
Accuracy at 18 epochs is : 92.43%
	Read latency=3.6406e-03 s
	Write latency=1.1431e+03 s
	Read energy=2.9177e-05 J
	Write energy=2.7837e-03 J
Accuracy at 19 epochs is : 92.66%
	Read latency=3.8428e-03 s
	Write latency=1.2066e+03 s
	Read energy=3.0797e-05 J
	Write energy=2.9384e-03 J
Accuracy at 20 epochs is : 92.07%
	Read latency=4.0451e-03 s
	Write latency=1.2701e+03 s
	Read energy=3.2413e-05 J
	Write energy=3.0930e-03 J
Accuracy at 21 epochs is : 92.22%
	Read latency=4.2474e-03 s
	Write latency=1.3336e+03 s
	Read energy=3.4032e-05 J
	Write energy=3.2476e-03 J
Accuracy at 22 epochs is : 92.62%
	Read latency=4.4496e-03 s
	Write latency=1.3971e+03 s
	Read energy=3.5650e-05 J
	Write energy=3.4023e-03 J
Accuracy at 23 epochs is : 92.28%
	Read latency=4.6519e-03 s
	Write latency=1.4606e+03 s
	Read energy=3.7268e-05 J
	Write energy=3.5569e-03 J
Accuracy at 24 epochs is : 92.93%
	Read latency=4.8541e-03 s
	Write latency=1.5241e+03 s
	Read energy=3.8885e-05 J
	Write energy=3.7116e-03 J
Accuracy at 25 epochs is : 90.80%
	Read latency=5.0564e-03 s
	Write latency=1.5876e+03 s
	Read energy=4.0502e-05 J
	Write energy=3.8662e-03 J
Accuracy at 26 epochs is : 92.65%
	Read latency=5.2586e-03 s
	Write latency=1.6512e+03 s
	Read energy=4.2119e-05 J
	Write energy=4.0208e-03 J
Accuracy at 27 epochs is : 92.78%
	Read latency=5.4609e-03 s
	Write latency=1.7147e+03 s
	Read energy=4.3737e-05 J
	Write energy=4.1755e-03 J
Accuracy at 28 epochs is : 92.30%
	Read latency=5.6631e-03 s
	Write latency=1.7782e+03 s
	Read energy=4.5355e-05 J
	Write energy=4.3301e-03 J
Accuracy at 29 epochs is : 92.53%
	Read latency=5.8654e-03 s
	Write latency=1.8417e+03 s
	Read energy=4.6971e-05 J
	Write energy=4.4847e-03 J
Accuracy at 30 epochs is : 91.96%
	Read latency=6.0676e-03 s
	Write latency=1.9052e+03 s
	Read energy=4.8588e-05 J
	Write energy=4.6394e-03 J
Accuracy at 31 epochs is : 92.41%
	Read latency=6.2699e-03 s
	Write latency=1.9687e+03 s
	Read energy=5.0204e-05 J
	Write energy=4.7940e-03 J
Accuracy at 32 epochs is : 92.66%
	Read latency=6.4722e-03 s
	Write latency=2.0322e+03 s
	Read energy=5.1822e-05 J
	Write energy=4.9486e-03 J
Accuracy at 33 epochs is : 93.08%
	Read latency=6.6744e-03 s
	Write latency=2.0957e+03 s
	Read energy=5.3438e-05 J
	Write energy=5.1033e-03 J
Accuracy at 34 epochs is : 92.77%
	Read latency=6.8767e-03 s
	Write latency=2.1592e+03 s
	Read energy=5.5054e-05 J
	Write energy=5.2579e-03 J
Accuracy at 35 epochs is : 91.28%
	Read latency=7.0789e-03 s
	Write latency=2.2227e+03 s
	Read energy=5.6670e-05 J
	Write energy=5.4125e-03 J
Accuracy at 36 epochs is : 92.78%
	Read latency=7.2812e-03 s
	Write latency=2.2862e+03 s
	Read energy=5.8287e-05 J
	Write energy=5.5672e-03 J
Accuracy at 37 epochs is : 92.25%
	Read latency=7.4834e-03 s
	Write latency=2.3497e+03 s
	Read energy=5.9904e-05 J
	Write energy=5.7218e-03 J
Accuracy at 38 epochs is : 92.96%
	Read latency=7.6857e-03 s
	Write latency=2.4132e+03 s
	Read energy=6.1520e-05 J
	Write energy=5.8764e-03 J
Accuracy at 39 epochs is : 92.34%
	Read latency=7.8879e-03 s
	Write latency=2.4767e+03 s
	Read energy=6.3137e-05 J
	Write energy=6.0311e-03 J
Accuracy at 40 epochs is : 92.48%
	Read latency=8.0902e-03 s
	Write latency=2.5402e+03 s
	Read energy=6.4755e-05 J
	Write energy=6.1857e-03 J
Accuracy at 41 epochs is : 92.73%
	Read latency=8.2924e-03 s
	Write latency=2.6037e+03 s
	Read energy=6.6372e-05 J
	Write energy=6.3403e-03 J
Accuracy at 42 epochs is : 92.90%
	Read latency=8.4947e-03 s
	Write latency=2.6673e+03 s
	Read energy=6.7988e-05 J
	Write energy=6.4950e-03 J
Accuracy at 43 epochs is : 92.69%
	Read latency=8.6970e-03 s
	Write latency=2.7308e+03 s
	Read energy=6.9606e-05 J
	Write energy=6.6496e-03 J
Accuracy at 44 epochs is : 92.70%
	Read latency=8.8992e-03 s
	Write latency=2.7943e+03 s
	Read energy=7.1222e-05 J
	Write energy=6.8042e-03 J
Accuracy at 45 epochs is : 92.93%
	Read latency=9.1015e-03 s
	Write latency=2.8578e+03 s
	Read energy=7.2840e-05 J
	Write energy=6.9589e-03 J
Accuracy at 46 epochs is : 93.20%
	Read latency=9.3037e-03 s
	Write latency=2.9213e+03 s
	Read energy=7.4456e-05 J
	Write energy=7.1135e-03 J
Accuracy at 47 epochs is : 92.93%
	Read latency=9.5060e-03 s
	Write latency=2.9848e+03 s
	Read energy=7.6074e-05 J
	Write energy=7.2681e-03 J
Accuracy at 48 epochs is : 93.29%
	Read latency=9.7082e-03 s
	Write latency=3.0483e+03 s
	Read energy=7.7690e-05 J
	Write energy=7.4227e-03 J
Accuracy at 49 epochs is : 93.01%
	Read latency=9.9105e-03 s
	Write latency=3.1118e+03 s
	Read energy=7.9306e-05 J
	Write energy=7.5774e-03 J
Accuracy at 50 epochs is : 92.81%
	Read latency=1.0113e-02 s
	Write latency=3.1753e+03 s
	Read energy=8.0923e-05 J
	Write energy=7.7320e-03 J
Accuracy at 51 epochs is : 93.32%
	Read latency=1.0315e-02 s
	Write latency=3.2388e+03 s
	Read energy=8.2539e-05 J
	Write energy=7.8866e-03 J
Accuracy at 52 epochs is : 93.07%
	Read latency=1.0517e-02 s
	Write latency=3.3023e+03 s
	Read energy=8.4156e-05 J
	Write energy=8.0413e-03 J
Accuracy at 53 epochs is : 92.51%
	Read latency=1.0720e-02 s
	Write latency=3.3658e+03 s
	Read energy=8.5773e-05 J
	Write energy=8.1959e-03 J
Accuracy at 54 epochs is : 92.75%
	Read latency=1.0922e-02 s
	Write latency=3.4293e+03 s
	Read energy=8.7389e-05 J
	Write energy=8.3505e-03 J
Accuracy at 55 epochs is : 92.74%
	Read latency=1.1124e-02 s
	Write latency=3.4928e+03 s
	Read energy=8.9006e-05 J
	Write energy=8.5052e-03 J
Accuracy at 56 epochs is : 92.94%
	Read latency=1.1326e-02 s
	Write latency=3.5563e+03 s
	Read energy=9.0623e-05 J
	Write energy=8.6598e-03 J
Accuracy at 57 epochs is : 93.02%
	Read latency=1.1529e-02 s
	Write latency=3.6198e+03 s
	Read energy=9.2239e-05 J
	Write energy=8.8144e-03 J
Accuracy at 58 epochs is : 93.31%
	Read latency=1.1731e-02 s
	Write latency=3.6833e+03 s
	Read energy=9.3857e-05 J
	Write energy=8.9691e-03 J
Accuracy at 59 epochs is : 93.05%
	Read latency=1.1933e-02 s
	Write latency=3.7469e+03 s
	Read energy=9.5472e-05 J
	Write energy=9.1237e-03 J
Accuracy at 60 epochs is : 93.42%
	Read latency=1.2135e-02 s
	Write latency=3.8104e+03 s
	Read energy=9.7089e-05 J
	Write energy=9.2783e-03 J
Accuracy at 61 epochs is : 93.03%
	Read latency=1.2338e-02 s
	Write latency=3.8739e+03 s
	Read energy=9.8706e-05 J
	Write energy=9.4329e-03 J
Accuracy at 62 epochs is : 93.37%
	Read latency=1.2540e-02 s
	Write latency=3.9374e+03 s
	Read energy=1.0032e-04 J
	Write energy=9.5876e-03 J
Accuracy at 63 epochs is : 93.31%
	Read latency=1.2742e-02 s
	Write latency=4.0009e+03 s
	Read energy=1.0194e-04 J
	Write energy=9.7422e-03 J
Accuracy at 64 epochs is : 92.53%
	Read latency=1.2944e-02 s
	Write latency=4.0644e+03 s
	Read energy=1.0355e-04 J
	Write energy=9.8968e-03 J
Accuracy at 65 epochs is : 92.40%
	Read latency=1.3147e-02 s
	Write latency=4.1279e+03 s
	Read energy=1.0517e-04 J
	Write energy=1.0051e-02 J
Accuracy at 66 epochs is : 93.19%
	Read latency=1.3349e-02 s
	Write latency=4.1914e+03 s
	Read energy=1.0678e-04 J
	Write energy=1.0206e-02 J
Accuracy at 67 epochs is : 93.03%
	Read latency=1.3551e-02 s
	Write latency=4.2549e+03 s
	Read energy=1.0840e-04 J
	Write energy=1.0361e-02 J
Accuracy at 68 epochs is : 93.22%
	Read latency=1.3753e-02 s
	Write latency=4.3184e+03 s
	Read energy=1.1002e-04 J
	Write energy=1.0515e-02 J
Accuracy at 69 epochs is : 93.51%
	Read latency=1.3956e-02 s
	Write latency=4.3819e+03 s
	Read energy=1.1163e-04 J
	Write energy=1.0670e-02 J
Accuracy at 70 epochs is : 93.59%
	Read latency=1.4158e-02 s
	Write latency=4.4454e+03 s
	Read energy=1.1325e-04 J
	Write energy=1.0825e-02 J
Accuracy at 71 epochs is : 93.33%
	Read latency=1.4360e-02 s
	Write latency=4.5089e+03 s
	Read energy=1.1487e-04 J
	Write energy=1.0979e-02 J
Accuracy at 72 epochs is : 93.42%
	Read latency=1.4562e-02 s
	Write latency=4.5724e+03 s
	Read energy=1.1648e-04 J
	Write energy=1.1134e-02 J
Accuracy at 73 epochs is : 93.54%
	Read latency=1.4765e-02 s
	Write latency=4.6359e+03 s
	Read energy=1.1810e-04 J
	Write energy=1.1289e-02 J
Accuracy at 74 epochs is : 92.83%
	Read latency=1.4967e-02 s
	Write latency=4.6994e+03 s
	Read energy=1.1972e-04 J
	Write energy=1.1443e-02 J
Accuracy at 75 epochs is : 93.63%
	Read latency=1.5169e-02 s
	Write latency=4.7629e+03 s
	Read energy=1.2133e-04 J
	Write energy=1.1598e-02 J
Accuracy at 76 epochs is : 93.64%
	Read latency=1.5371e-02 s
	Write latency=4.8265e+03 s
	Read energy=1.2295e-04 J
	Write energy=1.1752e-02 J
Accuracy at 77 epochs is : 93.63%
	Read latency=1.5574e-02 s
	Write latency=4.8900e+03 s
	Read energy=1.2456e-04 J
	Write energy=1.1907e-02 J
Accuracy at 78 epochs is : 93.24%
	Read latency=1.5776e-02 s
	Write latency=4.9535e+03 s
	Read energy=1.2618e-04 J
	Write energy=1.2062e-02 J
Accuracy at 79 epochs is : 92.94%
	Read latency=1.5978e-02 s
	Write latency=5.0170e+03 s
	Read energy=1.2780e-04 J
	Write energy=1.2216e-02 J
Accuracy at 80 epochs is : 93.41%
	Read latency=1.6180e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.2941e-04 J
	Write energy=1.2371e-02 J
Accuracy at 81 epochs is : 93.36%
	Read latency=1.6383e-02 s
	Write latency=5.1440e+03 s
	Read energy=1.3103e-04 J
	Write energy=1.2526e-02 J
Accuracy at 82 epochs is : 92.71%
	Read latency=1.6585e-02 s
	Write latency=5.2075e+03 s
	Read energy=1.3265e-04 J
	Write energy=1.2680e-02 J
Accuracy at 83 epochs is : 93.65%
	Read latency=1.6787e-02 s
	Write latency=5.2710e+03 s
	Read energy=1.3426e-04 J
	Write energy=1.2835e-02 J
Accuracy at 84 epochs is : 93.16%
	Read latency=1.6989e-02 s
	Write latency=5.3345e+03 s
	Read energy=1.3588e-04 J
	Write energy=1.2989e-02 J
Accuracy at 85 epochs is : 93.57%
	Read latency=1.7192e-02 s
	Write latency=5.3980e+03 s
	Read energy=1.3750e-04 J
	Write energy=1.3144e-02 J
Accuracy at 86 epochs is : 93.45%
	Read latency=1.7394e-02 s
	Write latency=5.4615e+03 s
	Read energy=1.3911e-04 J
	Write energy=1.3299e-02 J
Accuracy at 87 epochs is : 93.41%
	Read latency=1.7596e-02 s
	Write latency=5.5250e+03 s
	Read energy=1.4073e-04 J
	Write energy=1.3453e-02 J
Accuracy at 88 epochs is : 93.70%
	Read latency=1.7798e-02 s
	Write latency=5.5885e+03 s
	Read energy=1.4234e-04 J
	Write energy=1.3608e-02 J
Accuracy at 89 epochs is : 93.41%
	Read latency=1.8001e-02 s
	Write latency=5.6520e+03 s
	Read energy=1.4396e-04 J
	Write energy=1.3763e-02 J
Accuracy at 90 epochs is : 93.61%
	Read latency=1.8203e-02 s
	Write latency=5.7155e+03 s
	Read energy=1.4558e-04 J
	Write energy=1.3917e-02 J
Accuracy at 91 epochs is : 93.20%
	Read latency=1.8405e-02 s
	Write latency=5.7790e+03 s
	Read energy=1.4719e-04 J
	Write energy=1.4072e-02 J
Accuracy at 92 epochs is : 93.37%
	Read latency=1.8607e-02 s
	Write latency=5.8425e+03 s
	Read energy=1.4881e-04 J
	Write energy=1.4226e-02 J
Accuracy at 93 epochs is : 93.17%
	Read latency=1.8810e-02 s
	Write latency=5.9061e+03 s
	Read energy=1.5042e-04 J
	Write energy=1.4381e-02 J
Accuracy at 94 epochs is : 93.08%
	Read latency=1.9012e-02 s
	Write latency=5.9696e+03 s
	Read energy=1.5204e-04 J
	Write energy=1.4536e-02 J
Accuracy at 95 epochs is : 92.97%
	Read latency=1.9214e-02 s
	Write latency=6.0331e+03 s
	Read energy=1.5366e-04 J
	Write energy=1.4690e-02 J
Accuracy at 96 epochs is : 93.61%
	Read latency=1.9416e-02 s
	Write latency=6.0966e+03 s
	Read energy=1.5527e-04 J
	Write energy=1.4845e-02 J
Accuracy at 97 epochs is : 93.26%
	Read latency=1.9619e-02 s
	Write latency=6.1601e+03 s
	Read energy=1.5689e-04 J
	Write energy=1.5000e-02 J
Accuracy at 98 epochs is : 93.84%
	Read latency=1.9821e-02 s
	Write latency=6.2236e+03 s
	Read energy=1.5851e-04 J
	Write energy=1.5154e-02 J
Accuracy at 99 epochs is : 93.24%
	Read latency=2.0023e-02 s
	Write latency=6.2871e+03 s
	Read energy=1.6012e-04 J
	Write energy=1.5309e-02 J
Accuracy at 100 epochs is : 92.94%
	Read latency=2.0225e-02 s
	Write latency=6.3506e+03 s
	Read energy=1.6174e-04 J
	Write energy=1.5464e-02 J
Accuracy at 101 epochs is : 93.71%
	Read latency=2.0428e-02 s
	Write latency=6.4141e+03 s
	Read energy=1.6336e-04 J
	Write energy=1.5618e-02 J
Accuracy at 102 epochs is : 93.65%
	Read latency=2.0630e-02 s
	Write latency=6.4776e+03 s
	Read energy=1.6497e-04 J
	Write energy=1.5773e-02 J
Accuracy at 103 epochs is : 93.72%
	Read latency=2.0832e-02 s
	Write latency=6.5411e+03 s
	Read energy=1.6659e-04 J
	Write energy=1.5927e-02 J
Accuracy at 104 epochs is : 93.77%
	Read latency=2.1034e-02 s
	Write latency=6.6046e+03 s
	Read energy=1.6821e-04 J
	Write energy=1.6082e-02 J
Accuracy at 105 epochs is : 93.17%
	Read latency=2.1237e-02 s
	Write latency=6.6681e+03 s
	Read energy=1.6982e-04 J
	Write energy=1.6237e-02 J
Accuracy at 106 epochs is : 93.55%
	Read latency=2.1439e-02 s
	Write latency=6.7316e+03 s
	Read energy=1.7144e-04 J
	Write energy=1.6391e-02 J
Accuracy at 107 epochs is : 93.87%
	Read latency=2.1641e-02 s
	Write latency=6.7951e+03 s
	Read energy=1.7306e-04 J
	Write energy=1.6546e-02 J
Accuracy at 108 epochs is : 93.09%
	Read latency=2.1844e-02 s
	Write latency=6.8586e+03 s
	Read energy=1.7467e-04 J
	Write energy=1.6701e-02 J
Accuracy at 109 epochs is : 93.70%
	Read latency=2.2046e-02 s
	Write latency=6.9222e+03 s
	Read energy=1.7629e-04 J
	Write energy=1.6855e-02 J
Accuracy at 110 epochs is : 93.40%
	Read latency=2.2248e-02 s
	Write latency=6.9857e+03 s
	Read energy=1.7791e-04 J
	Write energy=1.7010e-02 J
Accuracy at 111 epochs is : 93.87%
	Read latency=2.2450e-02 s
	Write latency=7.0492e+03 s
	Read energy=1.7952e-04 J
	Write energy=1.7164e-02 J
Accuracy at 112 epochs is : 93.66%
	Read latency=2.2653e-02 s
	Write latency=7.1127e+03 s
	Read energy=1.8114e-04 J
	Write energy=1.7319e-02 J
Accuracy at 113 epochs is : 93.58%
	Read latency=2.2855e-02 s
	Write latency=7.1762e+03 s
	Read energy=1.8276e-04 J
	Write energy=1.7474e-02 J
Accuracy at 114 epochs is : 93.83%
	Read latency=2.3057e-02 s
	Write latency=7.2397e+03 s
	Read energy=1.8437e-04 J
	Write energy=1.7628e-02 J
Accuracy at 115 epochs is : 93.73%
	Read latency=2.3259e-02 s
	Write latency=7.3032e+03 s
	Read energy=1.8599e-04 J
	Write energy=1.7783e-02 J
Accuracy at 116 epochs is : 93.89%
	Read latency=2.3462e-02 s
	Write latency=7.3667e+03 s
	Read energy=1.8761e-04 J
	Write energy=1.7938e-02 J
Accuracy at 117 epochs is : 93.97%
	Read latency=2.3664e-02 s
	Write latency=7.4302e+03 s
	Read energy=1.8922e-04 J
	Write energy=1.8092e-02 J
Accuracy at 118 epochs is : 93.81%
	Read latency=2.3866e-02 s
	Write latency=7.4937e+03 s
	Read energy=1.9084e-04 J
	Write energy=1.8247e-02 J
Accuracy at 119 epochs is : 93.75%
	Read latency=2.4068e-02 s
	Write latency=7.5572e+03 s
	Read energy=1.9245e-04 J
	Write energy=1.8401e-02 J
Accuracy at 120 epochs is : 93.43%
	Read latency=2.4271e-02 s
	Write latency=7.6207e+03 s
	Read energy=1.9407e-04 J
	Write energy=1.8556e-02 J
Accuracy at 121 epochs is : 93.56%
	Read latency=2.4473e-02 s
	Write latency=7.6842e+03 s
	Read energy=1.9569e-04 J
	Write energy=1.8711e-02 J
Accuracy at 122 epochs is : 93.63%
	Read latency=2.4675e-02 s
	Write latency=7.7477e+03 s
	Read energy=1.9730e-04 J
	Write energy=1.8865e-02 J
Accuracy at 123 epochs is : 93.80%
	Read latency=2.4877e-02 s
	Write latency=7.8112e+03 s
	Read energy=1.9892e-04 J
	Write energy=1.9020e-02 J
Accuracy at 124 epochs is : 93.90%
	Read latency=2.5080e-02 s
	Write latency=7.8747e+03 s
	Read energy=2.0053e-04 J
	Write energy=1.9175e-02 J
Accuracy at 125 epochs is : 94.08%
	Read latency=2.5282e-02 s
	Write latency=7.9382e+03 s
	Read energy=2.0215e-04 J
	Write energy=1.9329e-02 J

