Total SubArray (synaptic core) area=9.4594e-10 m^2
Total Neuron (neuron peripheries) area=1.1322e-10 m^2
Total area=1.0592e-09 m^2
Leakage power of subArrayIH is : 2.4516e-05 W
Leakage power of subArrayHO is : 5.3527e-06 W
Leakage power of NeuronIH is : 2.7304e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 2.9869e-05 W
Total leakage power of Neuron is : 3.3321e-06 W
Accuracy at 1 epochs is : 76.23%
	Read latency=2.0278e-04 s
	Write latency=7.2578e+01 s
	Read energy=1.8817e-06 J
	Write energy=2.0169e-04 J
Accuracy at 2 epochs is : 85.47%
	Read latency=4.0557e-04 s
	Write latency=1.4516e+02 s
	Read energy=3.7583e-06 J
	Write energy=4.0335e-04 J
Accuracy at 3 epochs is : 88.00%
	Read latency=6.0835e-04 s
	Write latency=2.1773e+02 s
	Read energy=5.6320e-06 J
	Write energy=6.0498e-04 J
Accuracy at 4 epochs is : 88.70%
	Read latency=8.1113e-04 s
	Write latency=2.9031e+02 s
	Read energy=7.5046e-06 J
	Write energy=8.0661e-04 J
Accuracy at 5 epochs is : 89.15%
	Read latency=1.0139e-03 s
	Write latency=3.6289e+02 s
	Read energy=9.3737e-06 J
	Write energy=1.0082e-03 J
Accuracy at 6 epochs is : 89.37%
	Read latency=1.2167e-03 s
	Write latency=4.3547e+02 s
	Read energy=1.1246e-05 J
	Write energy=1.2098e-03 J
Accuracy at 7 epochs is : 89.05%
	Read latency=1.4195e-03 s
	Write latency=5.0805e+02 s
	Read energy=1.3117e-05 J
	Write energy=1.4115e-03 J
Accuracy at 8 epochs is : 89.93%
	Read latency=1.6223e-03 s
	Write latency=5.8062e+02 s
	Read energy=1.4987e-05 J
	Write energy=1.6131e-03 J
Accuracy at 9 epochs is : 90.98%
	Read latency=1.8250e-03 s
	Write latency=6.5320e+02 s
	Read energy=1.6856e-05 J
	Write energy=1.8147e-03 J
Accuracy at 10 epochs is : 90.46%
	Read latency=2.0278e-03 s
	Write latency=7.2578e+02 s
	Read energy=1.8726e-05 J
	Write energy=2.0163e-03 J
Accuracy at 11 epochs is : 90.41%
	Read latency=2.2306e-03 s
	Write latency=7.9836e+02 s
	Read energy=2.0597e-05 J
	Write energy=2.2179e-03 J
Accuracy at 12 epochs is : 91.15%
	Read latency=2.4334e-03 s
	Write latency=8.7094e+02 s
	Read energy=2.2468e-05 J
	Write energy=2.4195e-03 J
Accuracy at 13 epochs is : 91.25%
	Read latency=2.6362e-03 s
	Write latency=9.4351e+02 s
	Read energy=2.4337e-05 J
	Write energy=2.6211e-03 J
Accuracy at 14 epochs is : 91.48%
	Read latency=2.8390e-03 s
	Write latency=1.0161e+03 s
	Read energy=2.6206e-05 J
	Write energy=2.8227e-03 J
Accuracy at 15 epochs is : 91.62%
	Read latency=3.0417e-03 s
	Write latency=1.0887e+03 s
	Read energy=2.8076e-05 J
	Write energy=3.0243e-03 J
Accuracy at 16 epochs is : 90.29%
	Read latency=3.2445e-03 s
	Write latency=1.1612e+03 s
	Read energy=2.9945e-05 J
	Write energy=3.2259e-03 J
Accuracy at 17 epochs is : 90.64%
	Read latency=3.4473e-03 s
	Write latency=1.2338e+03 s
	Read energy=3.1813e-05 J
	Write energy=3.4275e-03 J
Accuracy at 18 epochs is : 92.00%
	Read latency=3.6501e-03 s
	Write latency=1.3064e+03 s
	Read energy=3.3683e-05 J
	Write energy=3.6291e-03 J
Accuracy at 19 epochs is : 92.06%
	Read latency=3.8529e-03 s
	Write latency=1.3790e+03 s
	Read energy=3.5553e-05 J
	Write energy=3.8307e-03 J
Accuracy at 20 epochs is : 91.63%
	Read latency=4.0557e-03 s
	Write latency=1.4516e+03 s
	Read energy=3.7420e-05 J
	Write energy=4.0323e-03 J
Accuracy at 21 epochs is : 91.52%
	Read latency=4.2584e-03 s
	Write latency=1.5241e+03 s
	Read energy=3.9289e-05 J
	Write energy=4.2340e-03 J
Accuracy at 22 epochs is : 92.44%
	Read latency=4.4612e-03 s
	Write latency=1.5967e+03 s
	Read energy=4.1158e-05 J
	Write energy=4.4356e-03 J
Accuracy at 23 epochs is : 92.30%
	Read latency=4.6640e-03 s
	Write latency=1.6693e+03 s
	Read energy=4.3027e-05 J
	Write energy=4.6372e-03 J
Accuracy at 24 epochs is : 92.55%
	Read latency=4.8668e-03 s
	Write latency=1.7419e+03 s
	Read energy=4.4895e-05 J
	Write energy=4.8388e-03 J
Accuracy at 25 epochs is : 90.73%
	Read latency=5.0696e-03 s
	Write latency=1.8145e+03 s
	Read energy=4.6763e-05 J
	Write energy=5.0404e-03 J
Accuracy at 26 epochs is : 92.48%
	Read latency=5.2724e-03 s
	Write latency=1.8870e+03 s
	Read energy=4.8632e-05 J
	Write energy=5.2420e-03 J
Accuracy at 27 epochs is : 92.88%
	Read latency=5.4751e-03 s
	Write latency=1.9596e+03 s
	Read energy=5.0501e-05 J
	Write energy=5.4436e-03 J
Accuracy at 28 epochs is : 92.60%
	Read latency=5.6779e-03 s
	Write latency=2.0322e+03 s
	Read energy=5.2370e-05 J
	Write energy=5.6452e-03 J
Accuracy at 29 epochs is : 91.98%
	Read latency=5.8807e-03 s
	Write latency=2.1048e+03 s
	Read energy=5.4237e-05 J
	Write energy=5.8468e-03 J
Accuracy at 30 epochs is : 92.67%
	Read latency=6.0835e-03 s
	Write latency=2.1773e+03 s
	Read energy=5.6106e-05 J
	Write energy=6.0484e-03 J
Accuracy at 31 epochs is : 92.56%
	Read latency=6.2863e-03 s
	Write latency=2.2499e+03 s
	Read energy=5.7973e-05 J
	Write energy=6.2500e-03 J
Accuracy at 32 epochs is : 92.93%
	Read latency=6.4891e-03 s
	Write latency=2.3225e+03 s
	Read energy=5.9842e-05 J
	Write energy=6.4516e-03 J
Accuracy at 33 epochs is : 92.45%
	Read latency=6.6918e-03 s
	Write latency=2.3951e+03 s
	Read energy=6.1708e-05 J
	Write energy=6.6532e-03 J
Accuracy at 34 epochs is : 92.99%
	Read latency=6.8946e-03 s
	Write latency=2.4677e+03 s
	Read energy=6.3576e-05 J
	Write energy=6.8548e-03 J
Accuracy at 35 epochs is : 92.90%
	Read latency=7.0974e-03 s
	Write latency=2.5402e+03 s
	Read energy=6.5443e-05 J
	Write energy=7.0564e-03 J
Accuracy at 36 epochs is : 92.65%
	Read latency=7.3002e-03 s
	Write latency=2.6128e+03 s
	Read energy=6.7310e-05 J
	Write energy=7.2580e-03 J
Accuracy at 37 epochs is : 92.02%
	Read latency=7.5030e-03 s
	Write latency=2.6854e+03 s
	Read energy=6.9177e-05 J
	Write energy=7.4596e-03 J
Accuracy at 38 epochs is : 92.74%
	Read latency=7.7058e-03 s
	Write latency=2.7580e+03 s
	Read energy=7.1044e-05 J
	Write energy=7.6612e-03 J
Accuracy at 39 epochs is : 92.22%
	Read latency=7.9085e-03 s
	Write latency=2.8305e+03 s
	Read energy=7.2912e-05 J
	Write energy=7.8628e-03 J
Accuracy at 40 epochs is : 92.98%
	Read latency=8.1113e-03 s
	Write latency=2.9031e+03 s
	Read energy=7.4779e-05 J
	Write energy=8.0644e-03 J
Accuracy at 41 epochs is : 92.38%
	Read latency=8.3141e-03 s
	Write latency=2.9757e+03 s
	Read energy=7.6646e-05 J
	Write energy=8.2660e-03 J
Accuracy at 42 epochs is : 92.55%
	Read latency=8.5169e-03 s
	Write latency=3.0483e+03 s
	Read energy=7.8514e-05 J
	Write energy=8.4676e-03 J
Accuracy at 43 epochs is : 93.21%
	Read latency=8.7197e-03 s
	Write latency=3.1209e+03 s
	Read energy=8.0381e-05 J
	Write energy=8.6692e-03 J
Accuracy at 44 epochs is : 92.76%
	Read latency=8.9225e-03 s
	Write latency=3.1934e+03 s
	Read energy=8.2247e-05 J
	Write energy=8.8708e-03 J
Accuracy at 45 epochs is : 92.20%
	Read latency=9.1252e-03 s
	Write latency=3.2660e+03 s
	Read energy=8.4115e-05 J
	Write energy=9.0724e-03 J
Accuracy at 46 epochs is : 92.56%
	Read latency=9.3280e-03 s
	Write latency=3.3386e+03 s
	Read energy=8.5982e-05 J
	Write energy=9.2740e-03 J
Accuracy at 47 epochs is : 92.82%
	Read latency=9.5308e-03 s
	Write latency=3.4112e+03 s
	Read energy=8.7850e-05 J
	Write energy=9.4756e-03 J
Accuracy at 48 epochs is : 93.50%
	Read latency=9.7336e-03 s
	Write latency=3.4837e+03 s
	Read energy=8.9716e-05 J
	Write energy=9.6771e-03 J
Accuracy at 49 epochs is : 93.11%
	Read latency=9.9364e-03 s
	Write latency=3.5563e+03 s
	Read energy=9.1583e-05 J
	Write energy=9.8787e-03 J
Accuracy at 50 epochs is : 93.09%
	Read latency=1.0139e-02 s
	Write latency=3.6289e+03 s
	Read energy=9.3450e-05 J
	Write energy=1.0080e-02 J
Accuracy at 51 epochs is : 93.37%
	Read latency=1.0342e-02 s
	Write latency=3.7015e+03 s
	Read energy=9.5317e-05 J
	Write energy=1.0282e-02 J
Accuracy at 52 epochs is : 93.40%
	Read latency=1.0545e-02 s
	Write latency=3.7741e+03 s
	Read energy=9.7184e-05 J
	Write energy=1.0484e-02 J
Accuracy at 53 epochs is : 92.64%
	Read latency=1.0748e-02 s
	Write latency=3.8466e+03 s
	Read energy=9.9051e-05 J
	Write energy=1.0685e-02 J
Accuracy at 54 epochs is : 93.26%
	Read latency=1.0950e-02 s
	Write latency=3.9192e+03 s
	Read energy=1.0092e-04 J
	Write energy=1.0887e-02 J
Accuracy at 55 epochs is : 92.71%
	Read latency=1.1153e-02 s
	Write latency=3.9918e+03 s
	Read energy=1.0279e-04 J
	Write energy=1.1088e-02 J
Accuracy at 56 epochs is : 92.77%
	Read latency=1.1356e-02 s
	Write latency=4.0644e+03 s
	Read energy=1.0465e-04 J
	Write energy=1.1290e-02 J
Accuracy at 57 epochs is : 92.73%
	Read latency=1.1559e-02 s
	Write latency=4.1369e+03 s
	Read energy=1.0652e-04 J
	Write energy=1.1492e-02 J
Accuracy at 58 epochs is : 93.16%
	Read latency=1.1761e-02 s
	Write latency=4.2095e+03 s
	Read energy=1.0839e-04 J
	Write energy=1.1693e-02 J
Accuracy at 59 epochs is : 93.09%
	Read latency=1.1964e-02 s
	Write latency=4.2821e+03 s
	Read energy=1.1026e-04 J
	Write energy=1.1895e-02 J
Accuracy at 60 epochs is : 93.89%
	Read latency=1.2167e-02 s
	Write latency=4.3547e+03 s
	Read energy=1.1212e-04 J
	Write energy=1.2096e-02 J
Accuracy at 61 epochs is : 93.42%
	Read latency=1.2370e-02 s
	Write latency=4.4273e+03 s
	Read energy=1.1399e-04 J
	Write energy=1.2298e-02 J
Accuracy at 62 epochs is : 93.37%
	Read latency=1.2573e-02 s
	Write latency=4.4998e+03 s
	Read energy=1.1586e-04 J
	Write energy=1.2500e-02 J
Accuracy at 63 epochs is : 92.75%
	Read latency=1.2775e-02 s
	Write latency=4.5724e+03 s
	Read energy=1.1772e-04 J
	Write energy=1.2701e-02 J
Accuracy at 64 epochs is : 93.58%
	Read latency=1.2978e-02 s
	Write latency=4.6450e+03 s
	Read energy=1.1959e-04 J
	Write energy=1.2903e-02 J
Accuracy at 65 epochs is : 92.27%
	Read latency=1.3181e-02 s
	Write latency=4.7176e+03 s
	Read energy=1.2146e-04 J
	Write energy=1.3104e-02 J
Accuracy at 66 epochs is : 93.13%
	Read latency=1.3384e-02 s
	Write latency=4.7901e+03 s
	Read energy=1.2332e-04 J
	Write energy=1.3306e-02 J
Accuracy at 67 epochs is : 93.18%
	Read latency=1.3586e-02 s
	Write latency=4.8627e+03 s
	Read energy=1.2519e-04 J
	Write energy=1.3507e-02 J
Accuracy at 68 epochs is : 93.46%
	Read latency=1.3789e-02 s
	Write latency=4.9353e+03 s
	Read energy=1.2706e-04 J
	Write energy=1.3709e-02 J
Accuracy at 69 epochs is : 93.43%
	Read latency=1.3992e-02 s
	Write latency=5.0079e+03 s
	Read energy=1.2893e-04 J
	Write energy=1.3911e-02 J
Accuracy at 70 epochs is : 93.85%
	Read latency=1.4195e-02 s
	Write latency=5.0805e+03 s
	Read energy=1.3079e-04 J
	Write energy=1.4112e-02 J
Accuracy at 71 epochs is : 93.12%
	Read latency=1.4398e-02 s
	Write latency=5.1530e+03 s
	Read energy=1.3266e-04 J
	Write energy=1.4314e-02 J
Accuracy at 72 epochs is : 93.60%
	Read latency=1.4600e-02 s
	Write latency=5.2256e+03 s
	Read energy=1.3453e-04 J
	Write energy=1.4515e-02 J
Accuracy at 73 epochs is : 93.39%
	Read latency=1.4803e-02 s
	Write latency=5.2982e+03 s
	Read energy=1.3639e-04 J
	Write energy=1.4717e-02 J
Accuracy at 74 epochs is : 93.23%
	Read latency=1.5006e-02 s
	Write latency=5.3708e+03 s
	Read energy=1.3826e-04 J
	Write energy=1.4919e-02 J
Accuracy at 75 epochs is : 93.57%
	Read latency=1.5209e-02 s
	Write latency=5.4434e+03 s
	Read energy=1.4013e-04 J
	Write energy=1.5120e-02 J
Accuracy at 76 epochs is : 93.71%
	Read latency=1.5412e-02 s
	Write latency=5.5159e+03 s
	Read energy=1.4199e-04 J
	Write energy=1.5322e-02 J
Accuracy at 77 epochs is : 93.16%
	Read latency=1.5614e-02 s
	Write latency=5.5885e+03 s
	Read energy=1.4386e-04 J
	Write energy=1.5523e-02 J
Accuracy at 78 epochs is : 93.13%
	Read latency=1.5817e-02 s
	Write latency=5.6611e+03 s
	Read energy=1.4573e-04 J
	Write energy=1.5725e-02 J
Accuracy at 79 epochs is : 93.65%
	Read latency=1.6020e-02 s
	Write latency=5.7337e+03 s
	Read energy=1.4759e-04 J
	Write energy=1.5927e-02 J
Accuracy at 80 epochs is : 92.99%
	Read latency=1.6223e-02 s
	Write latency=5.8062e+03 s
	Read energy=1.4946e-04 J
	Write energy=1.6128e-02 J
Accuracy at 81 epochs is : 93.47%
	Read latency=1.6425e-02 s
	Write latency=5.8788e+03 s
	Read energy=1.5133e-04 J
	Write energy=1.6330e-02 J
Accuracy at 82 epochs is : 93.15%
	Read latency=1.6628e-02 s
	Write latency=5.9514e+03 s
	Read energy=1.5320e-04 J
	Write energy=1.6531e-02 J
Accuracy at 83 epochs is : 93.40%
	Read latency=1.6831e-02 s
	Write latency=6.0240e+03 s
	Read energy=1.5506e-04 J
	Write energy=1.6733e-02 J
Accuracy at 84 epochs is : 94.21%
	Read latency=1.7034e-02 s
	Write latency=6.0966e+03 s
	Read energy=1.5693e-04 J
	Write energy=1.6935e-02 J
Accuracy at 85 epochs is : 93.78%
	Read latency=1.7237e-02 s
	Write latency=6.1691e+03 s
	Read energy=1.5880e-04 J
	Write energy=1.7136e-02 J
Accuracy at 86 epochs is : 93.25%
	Read latency=1.7439e-02 s
	Write latency=6.2417e+03 s
	Read energy=1.6067e-04 J
	Write energy=1.7338e-02 J
Accuracy at 87 epochs is : 93.56%
	Read latency=1.7642e-02 s
	Write latency=6.3143e+03 s
	Read energy=1.6253e-04 J
	Write energy=1.7539e-02 J
Accuracy at 88 epochs is : 93.85%
	Read latency=1.7845e-02 s
	Write latency=6.3869e+03 s
	Read energy=1.6440e-04 J
	Write energy=1.7741e-02 J
Accuracy at 89 epochs is : 93.98%
	Read latency=1.8048e-02 s
	Write latency=6.4594e+03 s
	Read energy=1.6627e-04 J
	Write energy=1.7943e-02 J
Accuracy at 90 epochs is : 93.87%
	Read latency=1.8250e-02 s
	Write latency=6.5320e+03 s
	Read energy=1.6813e-04 J
	Write energy=1.8144e-02 J
Accuracy at 91 epochs is : 93.35%
	Read latency=1.8453e-02 s
	Write latency=6.6046e+03 s
	Read energy=1.7000e-04 J
	Write energy=1.8346e-02 J
Accuracy at 92 epochs is : 93.53%
	Read latency=1.8656e-02 s
	Write latency=6.6772e+03 s
	Read energy=1.7187e-04 J
	Write energy=1.8547e-02 J
Accuracy at 93 epochs is : 93.25%
	Read latency=1.8859e-02 s
	Write latency=6.7498e+03 s
	Read energy=1.7373e-04 J
	Write energy=1.8749e-02 J
Accuracy at 94 epochs is : 93.17%
	Read latency=1.9062e-02 s
	Write latency=6.8223e+03 s
	Read energy=1.7560e-04 J
	Write energy=1.8951e-02 J
Accuracy at 95 epochs is : 93.63%
	Read latency=1.9264e-02 s
	Write latency=6.8949e+03 s
	Read energy=1.7747e-04 J
	Write energy=1.9152e-02 J
Accuracy at 96 epochs is : 93.77%
	Read latency=1.9467e-02 s
	Write latency=6.9675e+03 s
	Read energy=1.7934e-04 J
	Write energy=1.9354e-02 J
Accuracy at 97 epochs is : 93.62%
	Read latency=1.9670e-02 s
	Write latency=7.0401e+03 s
	Read energy=1.8120e-04 J
	Write energy=1.9555e-02 J
Accuracy at 98 epochs is : 94.22%
	Read latency=1.9873e-02 s
	Write latency=7.1126e+03 s
	Read energy=1.8307e-04 J
	Write energy=1.9757e-02 J
Accuracy at 99 epochs is : 94.02%
	Read latency=2.0076e-02 s
	Write latency=7.1852e+03 s
	Read energy=1.8494e-04 J
	Write energy=1.9959e-02 J
Accuracy at 100 epochs is : 94.16%
	Read latency=2.0278e-02 s
	Write latency=7.2578e+03 s
	Read energy=1.8680e-04 J
	Write energy=2.0160e-02 J
Accuracy at 101 epochs is : 93.68%
	Read latency=2.0481e-02 s
	Write latency=7.3304e+03 s
	Read energy=1.8867e-04 J
	Write energy=2.0362e-02 J
Accuracy at 102 epochs is : 93.79%
	Read latency=2.0684e-02 s
	Write latency=7.4030e+03 s
	Read energy=1.9054e-04 J
	Write energy=2.0563e-02 J
Accuracy at 103 epochs is : 93.96%
	Read latency=2.0887e-02 s
	Write latency=7.4755e+03 s
	Read energy=1.9241e-04 J
	Write energy=2.0765e-02 J
Accuracy at 104 epochs is : 93.97%
	Read latency=2.1089e-02 s
	Write latency=7.5481e+03 s
	Read energy=1.9427e-04 J
	Write energy=2.0967e-02 J
Accuracy at 105 epochs is : 94.09%
	Read latency=2.1292e-02 s
	Write latency=7.6207e+03 s
	Read energy=1.9614e-04 J
	Write energy=2.1168e-02 J
Accuracy at 106 epochs is : 93.56%
	Read latency=2.1495e-02 s
	Write latency=7.6933e+03 s
	Read energy=1.9801e-04 J
	Write energy=2.1370e-02 J
Accuracy at 107 epochs is : 93.87%
	Read latency=2.1698e-02 s
	Write latency=7.7658e+03 s
	Read energy=1.9987e-04 J
	Write energy=2.1571e-02 J
Accuracy at 108 epochs is : 93.48%
	Read latency=2.1901e-02 s
	Write latency=7.8384e+03 s
	Read energy=2.0174e-04 J
	Write energy=2.1773e-02 J
Accuracy at 109 epochs is : 93.70%
	Read latency=2.2103e-02 s
	Write latency=7.9110e+03 s
	Read energy=2.0361e-04 J
	Write energy=2.1974e-02 J
Accuracy at 110 epochs is : 93.85%
	Read latency=2.2306e-02 s
	Write latency=7.9836e+03 s
	Read energy=2.0548e-04 J
	Write energy=2.2176e-02 J
Accuracy at 111 epochs is : 93.75%
	Read latency=2.2509e-02 s
	Write latency=8.0562e+03 s
	Read energy=2.0735e-04 J
	Write energy=2.2378e-02 J
Accuracy at 112 epochs is : 93.73%
	Read latency=2.2712e-02 s
	Write latency=8.1287e+03 s
	Read energy=2.0921e-04 J
	Write energy=2.2579e-02 J
Accuracy at 113 epochs is : 93.61%
	Read latency=2.2914e-02 s
	Write latency=8.2013e+03 s
	Read energy=2.1108e-04 J
	Write energy=2.2781e-02 J
Accuracy at 114 epochs is : 93.84%
	Read latency=2.3117e-02 s
	Write latency=8.2739e+03 s
	Read energy=2.1295e-04 J
	Write energy=2.2982e-02 J
Accuracy at 115 epochs is : 93.75%
	Read latency=2.3320e-02 s
	Write latency=8.3465e+03 s
	Read energy=2.1482e-04 J
	Write energy=2.3184e-02 J
Accuracy at 116 epochs is : 94.25%
	Read latency=2.3523e-02 s
	Write latency=8.4190e+03 s
	Read energy=2.1668e-04 J
	Write energy=2.3386e-02 J
Accuracy at 117 epochs is : 93.98%
	Read latency=2.3726e-02 s
	Write latency=8.4916e+03 s
	Read energy=2.1855e-04 J
	Write energy=2.3587e-02 J
Accuracy at 118 epochs is : 93.55%
	Read latency=2.3928e-02 s
	Write latency=8.5642e+03 s
	Read energy=2.2042e-04 J
	Write energy=2.3789e-02 J
Accuracy at 119 epochs is : 94.16%
	Read latency=2.4131e-02 s
	Write latency=8.6368e+03 s
	Read energy=2.2228e-04 J
	Write energy=2.3990e-02 J
Accuracy at 120 epochs is : 93.88%
	Read latency=2.4334e-02 s
	Write latency=8.7094e+03 s
	Read energy=2.2415e-04 J
	Write energy=2.4192e-02 J
Accuracy at 121 epochs is : 93.80%
	Read latency=2.4537e-02 s
	Write latency=8.7819e+03 s
	Read energy=2.2601e-04 J
	Write energy=2.4394e-02 J
Accuracy at 122 epochs is : 93.73%
	Read latency=2.4740e-02 s
	Write latency=8.8545e+03 s
	Read energy=2.2788e-04 J
	Write energy=2.4595e-02 J
Accuracy at 123 epochs is : 93.97%
	Read latency=2.4942e-02 s
	Write latency=8.9271e+03 s
	Read energy=2.2975e-04 J
	Write energy=2.4797e-02 J
Accuracy at 124 epochs is : 93.63%
	Read latency=2.5145e-02 s
	Write latency=8.9997e+03 s
	Read energy=2.3162e-04 J
	Write energy=2.4998e-02 J
Accuracy at 125 epochs is : 94.12%
	Read latency=2.5348e-02 s
	Write latency=9.0723e+03 s
	Read energy=2.3348e-04 J
	Write energy=2.5200e-02 J

