Total SubArray (synaptic core) area=1.0536e-09 m^2
Total Neuron (neuron peripheries) area=1.3446e-10 m^2
Total area=1.1881e-09 m^2
Leakage power of subArrayIH is : 2.4901e-05 W
Leakage power of subArrayHO is : 5.6216e-06 W
Leakage power of NeuronIH is : 3.1212e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.0522e-05 W
Total leakage power of Neuron is : 3.7229e-06 W
Accuracy at 1 epochs is : 72.30%
	Read latency=2.0330e-04 s
	Write latency=6.9554e+01 s
	Read energy=2.2753e-06 J
	Write energy=2.1279e-04 J
Accuracy at 2 epochs is : 76.84%
	Read latency=4.0661e-04 s
	Write latency=1.3911e+02 s
	Read energy=4.5437e-06 J
	Write energy=4.2554e-04 J
Accuracy at 3 epochs is : 84.82%
	Read latency=6.0991e-04 s
	Write latency=2.0866e+02 s
	Read energy=6.8075e-06 J
	Write energy=6.3829e-04 J
Accuracy at 4 epochs is : 87.64%
	Read latency=8.1322e-04 s
	Write latency=2.7822e+02 s
	Read energy=9.0707e-06 J
	Write energy=8.5103e-04 J
Accuracy at 5 epochs is : 87.97%
	Read latency=1.0165e-03 s
	Write latency=3.4777e+02 s
	Read energy=1.1330e-05 J
	Write energy=1.0638e-03 J
Accuracy at 6 epochs is : 88.76%
	Read latency=1.2198e-03 s
	Write latency=4.1732e+02 s
	Read energy=1.3592e-05 J
	Write energy=1.2765e-03 J
Accuracy at 7 epochs is : 89.48%
	Read latency=1.4231e-03 s
	Write latency=4.8688e+02 s
	Read energy=1.5853e-05 J
	Write energy=1.4892e-03 J
Accuracy at 8 epochs is : 89.85%
	Read latency=1.6264e-03 s
	Write latency=5.5643e+02 s
	Read energy=1.8112e-05 J
	Write energy=1.7020e-03 J
Accuracy at 9 epochs is : 90.07%
	Read latency=1.8297e-03 s
	Write latency=6.2599e+02 s
	Read energy=2.0371e-05 J
	Write energy=1.9147e-03 J
Accuracy at 10 epochs is : 90.48%
	Read latency=2.0330e-03 s
	Write latency=6.9554e+02 s
	Read energy=2.2630e-05 J
	Write energy=2.1274e-03 J
Accuracy at 11 epochs is : 91.47%
	Read latency=2.2363e-03 s
	Write latency=7.6509e+02 s
	Read energy=2.4889e-05 J
	Write energy=2.3401e-03 J
Accuracy at 12 epochs is : 91.36%
	Read latency=2.4397e-03 s
	Write latency=8.3465e+02 s
	Read energy=2.7149e-05 J
	Write energy=2.5528e-03 J
Accuracy at 13 epochs is : 90.99%
	Read latency=2.6430e-03 s
	Write latency=9.0420e+02 s
	Read energy=2.9407e-05 J
	Write energy=2.7655e-03 J
Accuracy at 14 epochs is : 91.96%
	Read latency=2.8463e-03 s
	Write latency=9.7376e+02 s
	Read energy=3.1665e-05 J
	Write energy=2.9783e-03 J
Accuracy at 15 epochs is : 91.63%
	Read latency=3.0496e-03 s
	Write latency=1.0433e+03 s
	Read energy=3.3924e-05 J
	Write energy=3.1910e-03 J
Accuracy at 16 epochs is : 92.08%
	Read latency=3.2529e-03 s
	Write latency=1.1129e+03 s
	Read energy=3.6182e-05 J
	Write energy=3.4037e-03 J
Accuracy at 17 epochs is : 90.78%
	Read latency=3.4562e-03 s
	Write latency=1.1824e+03 s
	Read energy=3.8439e-05 J
	Write energy=3.6164e-03 J
Accuracy at 18 epochs is : 91.85%
	Read latency=3.6595e-03 s
	Write latency=1.2520e+03 s
	Read energy=4.0698e-05 J
	Write energy=3.8291e-03 J
Accuracy at 19 epochs is : 92.03%
	Read latency=3.8628e-03 s
	Write latency=1.3215e+03 s
	Read energy=4.2957e-05 J
	Write energy=4.0418e-03 J
Accuracy at 20 epochs is : 91.20%
	Read latency=4.0661e-03 s
	Write latency=1.3911e+03 s
	Read energy=4.5214e-05 J
	Write energy=4.2545e-03 J
Accuracy at 21 epochs is : 91.82%
	Read latency=4.2694e-03 s
	Write latency=1.4606e+03 s
	Read energy=4.7472e-05 J
	Write energy=4.4672e-03 J
Accuracy at 22 epochs is : 92.63%
	Read latency=4.4727e-03 s
	Write latency=1.5302e+03 s
	Read energy=4.9730e-05 J
	Write energy=4.6800e-03 J
Accuracy at 23 epochs is : 92.35%
	Read latency=4.6760e-03 s
	Write latency=1.5997e+03 s
	Read energy=5.1987e-05 J
	Write energy=4.8927e-03 J
Accuracy at 24 epochs is : 92.58%
	Read latency=4.8793e-03 s
	Write latency=1.6693e+03 s
	Read energy=5.4245e-05 J
	Write energy=5.1054e-03 J
Accuracy at 25 epochs is : 92.19%
	Read latency=5.0826e-03 s
	Write latency=1.7389e+03 s
	Read energy=5.6501e-05 J
	Write energy=5.3181e-03 J
Accuracy at 26 epochs is : 92.42%
	Read latency=5.2859e-03 s
	Write latency=1.8084e+03 s
	Read energy=5.8758e-05 J
	Write energy=5.5308e-03 J
Accuracy at 27 epochs is : 91.96%
	Read latency=5.4892e-03 s
	Write latency=1.8780e+03 s
	Read energy=6.1016e-05 J
	Write energy=5.7435e-03 J
Accuracy at 28 epochs is : 93.03%
	Read latency=5.6925e-03 s
	Write latency=1.9475e+03 s
	Read energy=6.3274e-05 J
	Write energy=5.9562e-03 J
Accuracy at 29 epochs is : 91.98%
	Read latency=5.8958e-03 s
	Write latency=2.0171e+03 s
	Read energy=6.5530e-05 J
	Write energy=6.1689e-03 J
Accuracy at 30 epochs is : 92.29%
	Read latency=6.0991e-03 s
	Write latency=2.0866e+03 s
	Read energy=6.7787e-05 J
	Write energy=6.3816e-03 J
Accuracy at 31 epochs is : 92.93%
	Read latency=6.3024e-03 s
	Write latency=2.1562e+03 s
	Read energy=7.0043e-05 J
	Write energy=6.5943e-03 J
Accuracy at 32 epochs is : 92.31%
	Read latency=6.5057e-03 s
	Write latency=2.2257e+03 s
	Read energy=7.2301e-05 J
	Write energy=6.8071e-03 J
Accuracy at 33 epochs is : 92.80%
	Read latency=6.7090e-03 s
	Write latency=2.2953e+03 s
	Read energy=7.4555e-05 J
	Write energy=7.0198e-03 J
Accuracy at 34 epochs is : 93.13%
	Read latency=6.9123e-03 s
	Write latency=2.3648e+03 s
	Read energy=7.6812e-05 J
	Write energy=7.2325e-03 J
Accuracy at 35 epochs is : 93.27%
	Read latency=7.1156e-03 s
	Write latency=2.4344e+03 s
	Read energy=7.9067e-05 J
	Write energy=7.4452e-03 J
Accuracy at 36 epochs is : 92.89%
	Read latency=7.3190e-03 s
	Write latency=2.5039e+03 s
	Read energy=8.1323e-05 J
	Write energy=7.6579e-03 J
Accuracy at 37 epochs is : 93.49%
	Read latency=7.5223e-03 s
	Write latency=2.5735e+03 s
	Read energy=8.3579e-05 J
	Write energy=7.8706e-03 J
Accuracy at 38 epochs is : 93.36%
	Read latency=7.7256e-03 s
	Write latency=2.6431e+03 s
	Read energy=8.5835e-05 J
	Write energy=8.0833e-03 J
Accuracy at 39 epochs is : 92.90%
	Read latency=7.9289e-03 s
	Write latency=2.7126e+03 s
	Read energy=8.8090e-05 J
	Write energy=8.2960e-03 J
Accuracy at 40 epochs is : 93.27%
	Read latency=8.1322e-03 s
	Write latency=2.7822e+03 s
	Read energy=9.0347e-05 J
	Write energy=8.5087e-03 J
Accuracy at 41 epochs is : 93.08%
	Read latency=8.3355e-03 s
	Write latency=2.8517e+03 s
	Read energy=9.2603e-05 J
	Write energy=8.7214e-03 J
Accuracy at 42 epochs is : 93.02%
	Read latency=8.5388e-03 s
	Write latency=2.9213e+03 s
	Read energy=9.4859e-05 J
	Write energy=8.9341e-03 J
Accuracy at 43 epochs is : 93.13%
	Read latency=8.7421e-03 s
	Write latency=2.9908e+03 s
	Read energy=9.7115e-05 J
	Write energy=9.1468e-03 J
Accuracy at 44 epochs is : 93.39%
	Read latency=8.9454e-03 s
	Write latency=3.0604e+03 s
	Read energy=9.9369e-05 J
	Write energy=9.3595e-03 J
Accuracy at 45 epochs is : 93.35%
	Read latency=9.1487e-03 s
	Write latency=3.1299e+03 s
	Read energy=1.0163e-04 J
	Write energy=9.5722e-03 J
Accuracy at 46 epochs is : 93.55%
	Read latency=9.3520e-03 s
	Write latency=3.1995e+03 s
	Read energy=1.0388e-04 J
	Write energy=9.7850e-03 J
Accuracy at 47 epochs is : 93.25%
	Read latency=9.5553e-03 s
	Write latency=3.2690e+03 s
	Read energy=1.0614e-04 J
	Write energy=9.9977e-03 J
Accuracy at 48 epochs is : 93.59%
	Read latency=9.7586e-03 s
	Write latency=3.3386e+03 s
	Read energy=1.0839e-04 J
	Write energy=1.0210e-02 J
Accuracy at 49 epochs is : 93.49%
	Read latency=9.9619e-03 s
	Write latency=3.4081e+03 s
	Read energy=1.1065e-04 J
	Write energy=1.0423e-02 J
Accuracy at 50 epochs is : 93.47%
	Read latency=1.0165e-02 s
	Write latency=3.4777e+03 s
	Read energy=1.1290e-04 J
	Write energy=1.0636e-02 J
Accuracy at 51 epochs is : 93.47%
	Read latency=1.0369e-02 s
	Write latency=3.5473e+03 s
	Read energy=1.1516e-04 J
	Write energy=1.0848e-02 J
Accuracy at 52 epochs is : 93.46%
	Read latency=1.0572e-02 s
	Write latency=3.6168e+03 s
	Read energy=1.1741e-04 J
	Write energy=1.1061e-02 J
Accuracy at 53 epochs is : 93.59%
	Read latency=1.0775e-02 s
	Write latency=3.6864e+03 s
	Read energy=1.1967e-04 J
	Write energy=1.1274e-02 J
Accuracy at 54 epochs is : 93.39%
	Read latency=1.0978e-02 s
	Write latency=3.7559e+03 s
	Read energy=1.2192e-04 J
	Write energy=1.1487e-02 J
Accuracy at 55 epochs is : 93.59%
	Read latency=1.1182e-02 s
	Write latency=3.8255e+03 s
	Read energy=1.2418e-04 J
	Write energy=1.1699e-02 J
Accuracy at 56 epochs is : 94.18%
	Read latency=1.1385e-02 s
	Write latency=3.8950e+03 s
	Read energy=1.2643e-04 J
	Write energy=1.1912e-02 J
Accuracy at 57 epochs is : 93.62%
	Read latency=1.1588e-02 s
	Write latency=3.9646e+03 s
	Read energy=1.2869e-04 J
	Write energy=1.2125e-02 J
Accuracy at 58 epochs is : 94.03%
	Read latency=1.1792e-02 s
	Write latency=4.0341e+03 s
	Read energy=1.3095e-04 J
	Write energy=1.2337e-02 J
Accuracy at 59 epochs is : 93.56%
	Read latency=1.1995e-02 s
	Write latency=4.1037e+03 s
	Read energy=1.3320e-04 J
	Write energy=1.2550e-02 J
Accuracy at 60 epochs is : 93.21%
	Read latency=1.2198e-02 s
	Write latency=4.1732e+03 s
	Read energy=1.3546e-04 J
	Write energy=1.2763e-02 J
Accuracy at 61 epochs is : 93.55%
	Read latency=1.2402e-02 s
	Write latency=4.2428e+03 s
	Read energy=1.3771e-04 J
	Write energy=1.2976e-02 J
Accuracy at 62 epochs is : 93.77%
	Read latency=1.2605e-02 s
	Write latency=4.3124e+03 s
	Read energy=1.3997e-04 J
	Write energy=1.3188e-02 J
Accuracy at 63 epochs is : 93.76%
	Read latency=1.2808e-02 s
	Write latency=4.3819e+03 s
	Read energy=1.4222e-04 J
	Write energy=1.3401e-02 J
Accuracy at 64 epochs is : 92.61%
	Read latency=1.3011e-02 s
	Write latency=4.4515e+03 s
	Read energy=1.4448e-04 J
	Write energy=1.3614e-02 J
Accuracy at 65 epochs is : 93.48%
	Read latency=1.3215e-02 s
	Write latency=4.5210e+03 s
	Read energy=1.4673e-04 J
	Write energy=1.3826e-02 J
Accuracy at 66 epochs is : 93.41%
	Read latency=1.3418e-02 s
	Write latency=4.5906e+03 s
	Read energy=1.4899e-04 J
	Write energy=1.4039e-02 J
Accuracy at 67 epochs is : 93.44%
	Read latency=1.3621e-02 s
	Write latency=4.6601e+03 s
	Read energy=1.5124e-04 J
	Write energy=1.4252e-02 J
Accuracy at 68 epochs is : 93.83%
	Read latency=1.3825e-02 s
	Write latency=4.7297e+03 s
	Read energy=1.5350e-04 J
	Write energy=1.4464e-02 J
Accuracy at 69 epochs is : 94.11%
	Read latency=1.4028e-02 s
	Write latency=4.7992e+03 s
	Read energy=1.5575e-04 J
	Write energy=1.4677e-02 J
Accuracy at 70 epochs is : 93.57%
	Read latency=1.4231e-02 s
	Write latency=4.8688e+03 s
	Read energy=1.5801e-04 J
	Write energy=1.4890e-02 J
Accuracy at 71 epochs is : 93.47%
	Read latency=1.4435e-02 s
	Write latency=4.9383e+03 s
	Read energy=1.6027e-04 J
	Write energy=1.5103e-02 J
Accuracy at 72 epochs is : 94.09%
	Read latency=1.4638e-02 s
	Write latency=5.0079e+03 s
	Read energy=1.6252e-04 J
	Write energy=1.5315e-02 J
Accuracy at 73 epochs is : 93.92%
	Read latency=1.4841e-02 s
	Write latency=5.0774e+03 s
	Read energy=1.6478e-04 J
	Write energy=1.5528e-02 J
Accuracy at 74 epochs is : 93.78%
	Read latency=1.5045e-02 s
	Write latency=5.1470e+03 s
	Read energy=1.6703e-04 J
	Write energy=1.5741e-02 J
Accuracy at 75 epochs is : 93.44%
	Read latency=1.5248e-02 s
	Write latency=5.2166e+03 s
	Read energy=1.6929e-04 J
	Write energy=1.5953e-02 J
Accuracy at 76 epochs is : 93.56%
	Read latency=1.5451e-02 s
	Write latency=5.2861e+03 s
	Read energy=1.7154e-04 J
	Write energy=1.6166e-02 J
Accuracy at 77 epochs is : 93.99%
	Read latency=1.5654e-02 s
	Write latency=5.3557e+03 s
	Read energy=1.7380e-04 J
	Write energy=1.6379e-02 J
Accuracy at 78 epochs is : 94.04%
	Read latency=1.5858e-02 s
	Write latency=5.4252e+03 s
	Read energy=1.7605e-04 J
	Write energy=1.6591e-02 J
Accuracy at 79 epochs is : 93.96%
	Read latency=1.6061e-02 s
	Write latency=5.4948e+03 s
	Read energy=1.7831e-04 J
	Write energy=1.6804e-02 J
Accuracy at 80 epochs is : 93.27%
	Read latency=1.6264e-02 s
	Write latency=5.5643e+03 s
	Read energy=1.8057e-04 J
	Write energy=1.7017e-02 J
Accuracy at 81 epochs is : 94.22%
	Read latency=1.6468e-02 s
	Write latency=5.6339e+03 s
	Read energy=1.8282e-04 J
	Write energy=1.7230e-02 J
Accuracy at 82 epochs is : 93.41%
	Read latency=1.6671e-02 s
	Write latency=5.7034e+03 s
	Read energy=1.8508e-04 J
	Write energy=1.7442e-02 J
Accuracy at 83 epochs is : 94.10%
	Read latency=1.6874e-02 s
	Write latency=5.7730e+03 s
	Read energy=1.8733e-04 J
	Write energy=1.7655e-02 J
Accuracy at 84 epochs is : 94.34%
	Read latency=1.7078e-02 s
	Write latency=5.8425e+03 s
	Read energy=1.8959e-04 J
	Write energy=1.7868e-02 J
Accuracy at 85 epochs is : 94.09%
	Read latency=1.7281e-02 s
	Write latency=5.9121e+03 s
	Read energy=1.9184e-04 J
	Write energy=1.8080e-02 J
Accuracy at 86 epochs is : 94.06%
	Read latency=1.7484e-02 s
	Write latency=5.9816e+03 s
	Read energy=1.9410e-04 J
	Write energy=1.8293e-02 J
Accuracy at 87 epochs is : 93.36%
	Read latency=1.7687e-02 s
	Write latency=6.0512e+03 s
	Read energy=1.9635e-04 J
	Write energy=1.8506e-02 J
Accuracy at 88 epochs is : 94.28%
	Read latency=1.7891e-02 s
	Write latency=6.1208e+03 s
	Read energy=1.9861e-04 J
	Write energy=1.8718e-02 J
Accuracy at 89 epochs is : 93.78%
	Read latency=1.8094e-02 s
	Write latency=6.1903e+03 s
	Read energy=2.0087e-04 J
	Write energy=1.8931e-02 J
Accuracy at 90 epochs is : 94.20%
	Read latency=1.8297e-02 s
	Write latency=6.2599e+03 s
	Read energy=2.0312e-04 J
	Write energy=1.9144e-02 J
Accuracy at 91 epochs is : 94.11%
	Read latency=1.8501e-02 s
	Write latency=6.3294e+03 s
	Read energy=2.0538e-04 J
	Write energy=1.9357e-02 J
Accuracy at 92 epochs is : 94.22%
	Read latency=1.8704e-02 s
	Write latency=6.3990e+03 s
	Read energy=2.0763e-04 J
	Write energy=1.9569e-02 J
Accuracy at 93 epochs is : 93.78%
	Read latency=1.8907e-02 s
	Write latency=6.4685e+03 s
	Read energy=2.0989e-04 J
	Write energy=1.9782e-02 J
Accuracy at 94 epochs is : 93.60%
	Read latency=1.9111e-02 s
	Write latency=6.5381e+03 s
	Read energy=2.1214e-04 J
	Write energy=1.9995e-02 J
Accuracy at 95 epochs is : 93.60%
	Read latency=1.9314e-02 s
	Write latency=6.6076e+03 s
	Read energy=2.1440e-04 J
	Write energy=2.0207e-02 J
Accuracy at 96 epochs is : 94.30%
	Read latency=1.9517e-02 s
	Write latency=6.6772e+03 s
	Read energy=2.1665e-04 J
	Write energy=2.0420e-02 J
Accuracy at 97 epochs is : 94.17%
	Read latency=1.9721e-02 s
	Write latency=6.7467e+03 s
	Read energy=2.1891e-04 J
	Write energy=2.0633e-02 J
Accuracy at 98 epochs is : 94.52%
	Read latency=1.9924e-02 s
	Write latency=6.8163e+03 s
	Read energy=2.2116e-04 J
	Write energy=2.0846e-02 J
Accuracy at 99 epochs is : 94.11%
	Read latency=2.0127e-02 s
	Write latency=6.8858e+03 s
	Read energy=2.2342e-04 J
	Write energy=2.1058e-02 J
Accuracy at 100 epochs is : 94.02%
	Read latency=2.0330e-02 s
	Write latency=6.9554e+03 s
	Read energy=2.2568e-04 J
	Write energy=2.1271e-02 J
Accuracy at 101 epochs is : 94.06%
	Read latency=2.0534e-02 s
	Write latency=7.0250e+03 s
	Read energy=2.2793e-04 J
	Write energy=2.1484e-02 J
Accuracy at 102 epochs is : 94.26%
	Read latency=2.0737e-02 s
	Write latency=7.0945e+03 s
	Read energy=2.3019e-04 J
	Write energy=2.1696e-02 J
Accuracy at 103 epochs is : 94.10%
	Read latency=2.0940e-02 s
	Write latency=7.1641e+03 s
	Read energy=2.3244e-04 J
	Write energy=2.1909e-02 J
Accuracy at 104 epochs is : 94.06%
	Read latency=2.1144e-02 s
	Write latency=7.2336e+03 s
	Read energy=2.3470e-04 J
	Write energy=2.2122e-02 J
Accuracy at 105 epochs is : 94.30%
	Read latency=2.1347e-02 s
	Write latency=7.3032e+03 s
	Read energy=2.3695e-04 J
	Write energy=2.2334e-02 J
Accuracy at 106 epochs is : 94.25%
	Read latency=2.1550e-02 s
	Write latency=7.3727e+03 s
	Read energy=2.3921e-04 J
	Write energy=2.2547e-02 J
Accuracy at 107 epochs is : 94.22%
	Read latency=2.1754e-02 s
	Write latency=7.4423e+03 s
	Read energy=2.4146e-04 J
	Write energy=2.2760e-02 J
Accuracy at 108 epochs is : 93.81%
	Read latency=2.1957e-02 s
	Write latency=7.5118e+03 s
	Read energy=2.4372e-04 J
	Write energy=2.2973e-02 J
Accuracy at 109 epochs is : 94.32%
	Read latency=2.2160e-02 s
	Write latency=7.5814e+03 s
	Read energy=2.4597e-04 J
	Write energy=2.3185e-02 J
Accuracy at 110 epochs is : 94.18%
	Read latency=2.2363e-02 s
	Write latency=7.6509e+03 s
	Read energy=2.4823e-04 J
	Write energy=2.3398e-02 J
Accuracy at 111 epochs is : 94.40%
	Read latency=2.2567e-02 s
	Write latency=7.7205e+03 s
	Read energy=2.5049e-04 J
	Write energy=2.3611e-02 J
Accuracy at 112 epochs is : 94.13%
	Read latency=2.2770e-02 s
	Write latency=7.7901e+03 s
	Read energy=2.5274e-04 J
	Write energy=2.3823e-02 J
Accuracy at 113 epochs is : 93.84%
	Read latency=2.2973e-02 s
	Write latency=7.8596e+03 s
	Read energy=2.5500e-04 J
	Write energy=2.4036e-02 J
Accuracy at 114 epochs is : 94.02%
	Read latency=2.3177e-02 s
	Write latency=7.9292e+03 s
	Read energy=2.5725e-04 J
	Write energy=2.4249e-02 J
Accuracy at 115 epochs is : 94.29%
	Read latency=2.3380e-02 s
	Write latency=7.9987e+03 s
	Read energy=2.5951e-04 J
	Write energy=2.4461e-02 J
Accuracy at 116 epochs is : 94.37%
	Read latency=2.3583e-02 s
	Write latency=8.0683e+03 s
	Read energy=2.6176e-04 J
	Write energy=2.4674e-02 J
Accuracy at 117 epochs is : 94.49%
	Read latency=2.3787e-02 s
	Write latency=8.1378e+03 s
	Read energy=2.6402e-04 J
	Write energy=2.4887e-02 J
Accuracy at 118 epochs is : 93.98%
	Read latency=2.3990e-02 s
	Write latency=8.2074e+03 s
	Read energy=2.6627e-04 J
	Write energy=2.5100e-02 J
Accuracy at 119 epochs is : 94.21%
	Read latency=2.4193e-02 s
	Write latency=8.2769e+03 s
	Read energy=2.6853e-04 J
	Write energy=2.5312e-02 J
Accuracy at 120 epochs is : 94.17%
	Read latency=2.4397e-02 s
	Write latency=8.3465e+03 s
	Read energy=2.7078e-04 J
	Write energy=2.5525e-02 J
Accuracy at 121 epochs is : 94.27%
	Read latency=2.4600e-02 s
	Write latency=8.4160e+03 s
	Read energy=2.7304e-04 J
	Write energy=2.5738e-02 J
Accuracy at 122 epochs is : 93.76%
	Read latency=2.4803e-02 s
	Write latency=8.4856e+03 s
	Read energy=2.7529e-04 J
	Write energy=2.5950e-02 J
Accuracy at 123 epochs is : 94.32%
	Read latency=2.5006e-02 s
	Write latency=8.5551e+03 s
	Read energy=2.7755e-04 J
	Write energy=2.6163e-02 J
Accuracy at 124 epochs is : 94.40%
	Read latency=2.5210e-02 s
	Write latency=8.6247e+03 s
	Read energy=2.7980e-04 J
	Write energy=2.6376e-02 J
Accuracy at 125 epochs is : 94.15%
	Read latency=2.5413e-02 s
	Write latency=8.6943e+03 s
	Read energy=2.8206e-04 J
	Write energy=2.6588e-02 J

