Total SubArray (synaptic core) area=8.6502e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0221e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.0110e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=6.0220e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=9.0330e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.2044e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.5055e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.8066e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.1077e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.4088e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.7099e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.0110e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.3121e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.6132e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.9143e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=4.2154e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=4.5165e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=4.8176e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=5.1187e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=5.4198e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=5.7209e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=6.0220e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=6.3231e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=6.6242e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=6.9253e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=7.2264e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=7.5275e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=7.8286e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=8.1297e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=8.4308e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=8.7319e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=9.0330e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=9.3341e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=9.6352e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=9.9363e-05 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.0237e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.0538e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.0840e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.1141e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.1442e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.1743e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.2044e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.2345e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.2646e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.2947e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.3248e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.3549e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.3851e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.4152e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.4453e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.4754e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.5055e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.5356e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.5657e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.5958e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.6259e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.6560e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.6862e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.7163e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.7464e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.7765e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.8066e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.8367e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.8668e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.8969e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.9270e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.9571e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=1.9873e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.0174e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.0475e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.0776e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.1077e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.1378e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.1679e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.1980e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.2281e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.2582e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.2884e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.3185e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.3486e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.3787e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.4088e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.4389e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.4690e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.4991e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.5292e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.5593e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.5895e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.6196e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.6497e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.6798e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.7099e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.7400e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.7701e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.8002e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.8303e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.8604e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.8906e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.9207e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.9508e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=2.9809e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.0110e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.0411e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.0712e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.1013e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.1314e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.1615e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.1917e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.2218e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.2519e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.2820e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.3121e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.3422e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.3723e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.4024e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.4325e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.4626e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.4928e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.5229e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.5530e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.5831e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.6132e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.6433e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.6734e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.7035e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.7336e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 9.80%
	Read latency=inf s
	Write latency=0.0000e+00 s
	Read energy=3.7637e-04 J
	Write energy=0.0000e+00 J

