Total SubArray (synaptic core) area=9.1425e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0713e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 9.01%
	Read latency=2.5797e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.0488e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 9.11%
	Read latency=5.1595e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.0974e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 10.87%
	Read latency=7.7392e-04 s
	Write latency=0.0000e+00 s
	Read energy=9.1458e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 9.57%
	Read latency=1.0319e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2194e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 9.55%
	Read latency=1.2899e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5242e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 9.43%
	Read latency=1.5478e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8291e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 10.33%
	Read latency=1.8058e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1339e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 10.22%
	Read latency=2.0638e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4387e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 8.81%
	Read latency=2.3218e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.7435e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 10.54%
	Read latency=2.5797e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0483e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 8.23%
	Read latency=2.8377e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.3531e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 9.62%
	Read latency=3.0957e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.6579e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 10.58%
	Read latency=3.3537e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.9627e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 8.79%
	Read latency=3.6116e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2675e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 9.12%
	Read latency=3.8696e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.5723e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 8.70%
	Read latency=4.1276e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.8771e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 8.26%
	Read latency=4.3856e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1819e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 7.92%
	Read latency=4.6435e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.4867e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 9.60%
	Read latency=4.9015e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.7914e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 9.19%
	Read latency=5.1595e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.0962e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 8.88%
	Read latency=5.4175e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.4010e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 7.73%
	Read latency=5.6754e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.7058e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 8.93%
	Read latency=5.9334e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.0105e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 8.19%
	Read latency=6.1914e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.3153e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 8.22%
	Read latency=6.4494e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.6201e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 8.47%
	Read latency=6.7073e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.9249e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 8.00%
	Read latency=6.9653e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.2297e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 7.47%
	Read latency=7.2233e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.5344e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 7.57%
	Read latency=7.4813e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.8392e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 7.01%
	Read latency=7.7392e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.1440e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 7.56%
	Read latency=7.9972e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.4488e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 6.24%
	Read latency=8.2552e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.7535e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 7.35%
	Read latency=8.5131e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0058e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 7.77%
	Read latency=8.7711e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0363e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 6.62%
	Read latency=9.0291e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0668e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 6.75%
	Read latency=9.2871e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0973e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 7.67%
	Read latency=9.5450e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1277e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 6.53%
	Read latency=9.8030e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1582e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 6.92%
	Read latency=1.0061e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.1887e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 7.12%
	Read latency=1.0319e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2192e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 9.63%
	Read latency=1.0577e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2496e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 7.17%
	Read latency=1.0835e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2801e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 6.86%
	Read latency=1.1093e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3106e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 6.38%
	Read latency=1.1351e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3411e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 5.71%
	Read latency=1.1609e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3716e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 6.43%
	Read latency=1.1867e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4020e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 7.71%
	Read latency=1.2125e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4325e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 6.92%
	Read latency=1.2383e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4630e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 7.52%
	Read latency=1.2641e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4935e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 6.83%
	Read latency=1.2899e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5239e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 7.12%
	Read latency=1.3157e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5544e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 7.45%
	Read latency=1.3415e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5849e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 7.78%
	Read latency=1.3673e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6154e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 7.42%
	Read latency=1.3931e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6458e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 7.22%
	Read latency=1.4189e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6763e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 6.88%
	Read latency=1.4447e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7068e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 7.91%
	Read latency=1.4705e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7373e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 6.47%
	Read latency=1.4963e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7678e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 8.25%
	Read latency=1.5220e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7982e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 6.55%
	Read latency=1.5478e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8287e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 6.57%
	Read latency=1.5736e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8592e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 5.97%
	Read latency=1.5994e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8897e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 6.54%
	Read latency=1.6252e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9201e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 6.13%
	Read latency=1.6510e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9506e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 6.50%
	Read latency=1.6768e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9811e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 6.43%
	Read latency=1.7026e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0116e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 7.28%
	Read latency=1.7284e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0420e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 6.62%
	Read latency=1.7542e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0725e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 7.04%
	Read latency=1.7800e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1030e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 5.86%
	Read latency=1.8058e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1335e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 6.86%
	Read latency=1.8316e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1640e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 6.21%
	Read latency=1.8574e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1944e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 7.16%
	Read latency=1.8832e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2249e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 7.17%
	Read latency=1.9090e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2554e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 7.67%
	Read latency=1.9348e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2859e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 6.59%
	Read latency=1.9606e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3163e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 6.62%
	Read latency=1.9864e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3468e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 6.44%
	Read latency=2.0122e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3773e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 6.56%
	Read latency=2.0380e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4078e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 7.03%
	Read latency=2.0638e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4382e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 7.58%
	Read latency=2.0896e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4687e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 5.55%
	Read latency=2.1154e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4992e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 6.77%
	Read latency=2.1412e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5297e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 7.37%
	Read latency=2.1670e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5601e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 7.54%
	Read latency=2.1928e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5906e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 6.21%
	Read latency=2.2186e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6211e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 5.65%
	Read latency=2.2444e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6516e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 6.09%
	Read latency=2.2702e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6820e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 6.03%
	Read latency=2.2960e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7125e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 5.73%
	Read latency=2.3218e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7430e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 7.30%
	Read latency=2.3476e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7735e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 6.68%
	Read latency=2.3734e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8040e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 6.24%
	Read latency=2.3992e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8344e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 7.32%
	Read latency=2.4250e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8649e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 5.36%
	Read latency=2.4508e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8954e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 5.77%
	Read latency=2.4766e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9259e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 5.17%
	Read latency=2.5023e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9563e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 7.42%
	Read latency=2.5281e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9868e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 6.89%
	Read latency=2.5539e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0173e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 5.48%
	Read latency=2.5797e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0478e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 6.37%
	Read latency=2.6055e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0782e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 6.58%
	Read latency=2.6313e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1087e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 7.97%
	Read latency=2.6571e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1392e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 8.56%
	Read latency=2.6829e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1697e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 7.60%
	Read latency=2.7087e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2001e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 7.00%
	Read latency=2.7345e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2306e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 6.07%
	Read latency=2.7603e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2611e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 6.66%
	Read latency=2.7861e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2916e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 7.32%
	Read latency=2.8119e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3221e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 7.40%
	Read latency=2.8377e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3525e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 6.34%
	Read latency=2.8635e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3830e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 8.22%
	Read latency=2.8893e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4135e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 6.46%
	Read latency=2.9151e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4440e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 5.55%
	Read latency=2.9409e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4744e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 7.32%
	Read latency=2.9667e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5049e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 6.90%
	Read latency=2.9925e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5354e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 6.44%
	Read latency=3.0183e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5659e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 6.84%
	Read latency=3.0441e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5963e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 8.00%
	Read latency=3.0699e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6268e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 7.79%
	Read latency=3.0957e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6573e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 6.48%
	Read latency=3.1215e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6878e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 8.44%
	Read latency=3.1473e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7182e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 7.97%
	Read latency=3.1731e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7487e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 6.71%
	Read latency=3.1989e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7792e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 8.49%
	Read latency=3.2247e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8097e-04 J
	Write energy=0.0000e+00 J

