Total SubArray (synaptic core) area=9.1425e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0713e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 41.49%
	Read latency=2.5619e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.0885e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 51.44%
	Read latency=5.1239e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.1760e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 53.53%
	Read latency=7.6858e-04 s
	Write latency=0.0000e+00 s
	Read energy=9.2631e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 47.55%
	Read latency=1.0248e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2350e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 52.04%
	Read latency=1.2810e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5437e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 53.77%
	Read latency=1.5372e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8523e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 47.75%
	Read latency=1.7933e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1609e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 56.39%
	Read latency=2.0495e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4696e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 49.90%
	Read latency=2.3057e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.7782e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 55.99%
	Read latency=2.5619e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0868e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 54.17%
	Read latency=2.8181e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.3954e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 59.16%
	Read latency=3.0743e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7040e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 57.66%
	Read latency=3.3305e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0126e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 52.14%
	Read latency=3.5867e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.3211e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 59.11%
	Read latency=3.8429e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.6297e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 52.83%
	Read latency=4.0991e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.9383e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 54.87%
	Read latency=4.3553e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.2468e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 56.76%
	Read latency=4.6115e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.5554e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 55.03%
	Read latency=4.8677e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.8639e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 57.77%
	Read latency=5.1239e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.1724e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 53.88%
	Read latency=5.3800e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.4810e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 56.77%
	Read latency=5.6362e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.7895e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 53.57%
	Read latency=5.8924e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.0981e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 55.62%
	Read latency=6.1486e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.4066e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 56.00%
	Read latency=6.4048e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.7152e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 51.81%
	Read latency=6.6610e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.0237e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 53.49%
	Read latency=6.9172e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.3322e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 56.61%
	Read latency=7.1734e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.6408e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 60.08%
	Read latency=7.4296e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.9493e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 61.85%
	Read latency=7.6858e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.2578e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 59.83%
	Read latency=7.9420e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.5663e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 54.45%
	Read latency=8.1982e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.8749e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 52.27%
	Read latency=8.4544e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0183e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 60.04%
	Read latency=8.7105e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0492e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 53.39%
	Read latency=8.9667e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0800e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 55.86%
	Read latency=9.2229e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1109e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 56.42%
	Read latency=9.4791e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1417e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 53.10%
	Read latency=9.7353e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1726e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 53.66%
	Read latency=9.9915e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2035e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 54.44%
	Read latency=1.0248e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2343e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 57.66%
	Read latency=1.0504e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2652e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 56.92%
	Read latency=1.0760e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2960e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 54.37%
	Read latency=1.1016e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3269e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 57.20%
	Read latency=1.1272e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3577e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 57.62%
	Read latency=1.1529e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3886e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 55.70%
	Read latency=1.1785e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4194e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 52.49%
	Read latency=1.2041e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4503e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 52.26%
	Read latency=1.2297e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4811e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 54.65%
	Read latency=1.2553e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5120e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 54.13%
	Read latency=1.2810e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5428e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 56.68%
	Read latency=1.3066e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5737e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 55.78%
	Read latency=1.3322e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6045e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 53.27%
	Read latency=1.3578e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6354e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 53.89%
	Read latency=1.3834e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6662e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 54.93%
	Read latency=1.4091e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6971e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 52.45%
	Read latency=1.4347e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7279e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 55.07%
	Read latency=1.4603e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7588e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 54.14%
	Read latency=1.4859e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7896e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 46.87%
	Read latency=1.5115e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8205e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 51.80%
	Read latency=1.5372e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8513e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 55.62%
	Read latency=1.5628e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8822e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 53.33%
	Read latency=1.5884e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9130e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 56.08%
	Read latency=1.6140e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9439e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 58.22%
	Read latency=1.6396e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9747e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 52.53%
	Read latency=1.6653e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0056e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 55.56%
	Read latency=1.6909e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0364e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 53.81%
	Read latency=1.7165e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0673e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 50.15%
	Read latency=1.7421e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0982e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 50.58%
	Read latency=1.7677e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1290e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 52.56%
	Read latency=1.7933e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1599e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 54.61%
	Read latency=1.8190e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1907e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 52.13%
	Read latency=1.8446e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2216e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 52.84%
	Read latency=1.8702e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2524e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 56.12%
	Read latency=1.8958e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2833e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 49.92%
	Read latency=1.9214e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3141e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 55.44%
	Read latency=1.9471e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3450e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 55.95%
	Read latency=1.9727e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3758e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 53.08%
	Read latency=1.9983e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4067e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 57.69%
	Read latency=2.0239e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4375e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 54.85%
	Read latency=2.0495e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4684e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 50.67%
	Read latency=2.0752e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4992e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 54.66%
	Read latency=2.1008e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5301e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 53.22%
	Read latency=2.1264e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5609e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 52.55%
	Read latency=2.1520e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5918e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 54.30%
	Read latency=2.1776e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6226e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 52.94%
	Read latency=2.2033e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6535e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 52.18%
	Read latency=2.2289e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6843e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 51.65%
	Read latency=2.2545e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7152e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 56.54%
	Read latency=2.2801e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7460e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 47.61%
	Read latency=2.3057e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7769e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 54.32%
	Read latency=2.3314e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8077e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 51.13%
	Read latency=2.3570e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8386e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 58.45%
	Read latency=2.3826e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8694e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 52.96%
	Read latency=2.4082e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9003e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 52.34%
	Read latency=2.4338e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9311e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 50.63%
	Read latency=2.4594e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9620e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 50.57%
	Read latency=2.4851e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9928e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 48.67%
	Read latency=2.5107e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0237e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 53.01%
	Read latency=2.5363e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0545e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 49.60%
	Read latency=2.5619e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0854e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 53.23%
	Read latency=2.5875e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1162e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 53.20%
	Read latency=2.6132e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1471e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 52.94%
	Read latency=2.6388e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1779e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 49.53%
	Read latency=2.6644e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2088e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 51.50%
	Read latency=2.6900e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2396e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 54.21%
	Read latency=2.7156e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2705e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 49.37%
	Read latency=2.7413e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3013e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 56.82%
	Read latency=2.7669e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3322e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 52.53%
	Read latency=2.7925e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3630e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 54.68%
	Read latency=2.8181e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3939e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 52.24%
	Read latency=2.8437e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4247e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 48.67%
	Read latency=2.8694e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4556e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 51.14%
	Read latency=2.8950e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4864e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 52.45%
	Read latency=2.9206e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5173e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 54.96%
	Read latency=2.9462e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5481e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 52.46%
	Read latency=2.9718e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5790e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 44.67%
	Read latency=2.9975e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6098e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 54.16%
	Read latency=3.0231e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6407e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 51.79%
	Read latency=3.0487e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6715e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 50.62%
	Read latency=3.0743e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7024e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 54.65%
	Read latency=3.0999e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7332e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 55.08%
	Read latency=3.1255e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7641e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 46.50%
	Read latency=3.1512e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7949e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 51.81%
	Read latency=3.1768e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8258e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 52.25%
	Read latency=3.2024e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8566e-04 J
	Write energy=0.0000e+00 J

