Total SubArray (synaptic core) area=9.2253e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0796e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 72.73%
	Read latency=2.5562e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.1263e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 78.74%
	Read latency=5.1124e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.2513e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 78.94%
	Read latency=7.6686e-04 s
	Write latency=0.0000e+00 s
	Read energy=9.3756e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 77.71%
	Read latency=1.0225e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2500e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 78.78%
	Read latency=1.2781e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5623e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 78.97%
	Read latency=1.5337e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8747e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 79.96%
	Read latency=1.7893e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.1870e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 83.85%
	Read latency=2.0450e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.4994e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 82.24%
	Read latency=2.3006e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8117e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 83.13%
	Read latency=2.5562e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.1240e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 81.92%
	Read latency=2.8118e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.4363e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 84.53%
	Read latency=3.0674e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7486e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 84.23%
	Read latency=3.3231e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0609e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 83.46%
	Read latency=3.5787e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.3731e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 85.85%
	Read latency=3.8343e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.6854e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 84.18%
	Read latency=4.0899e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.9976e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 79.50%
	Read latency=4.3455e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.3099e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 84.77%
	Read latency=4.6012e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.6221e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 84.77%
	Read latency=4.8568e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.9343e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 87.11%
	Read latency=5.1124e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.2465e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 86.52%
	Read latency=5.3680e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.5587e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 85.36%
	Read latency=5.6236e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.8709e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 86.12%
	Read latency=5.8793e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.1831e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 85.22%
	Read latency=6.1349e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.4953e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 85.02%
	Read latency=6.3905e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.8076e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 84.55%
	Read latency=6.6461e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.1198e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 83.17%
	Read latency=6.9017e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.4320e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 86.31%
	Read latency=7.1574e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.7442e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 86.82%
	Read latency=7.4130e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.0564e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 85.42%
	Read latency=7.6686e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.3686e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 87.17%
	Read latency=7.9242e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.6808e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 85.15%
	Read latency=8.1798e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.9930e-05 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 86.06%
	Read latency=8.4355e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0305e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 88.48%
	Read latency=8.6911e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0617e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 85.91%
	Read latency=8.9467e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0930e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 83.88%
	Read latency=9.2023e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1242e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 84.66%
	Read latency=9.4579e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1554e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 86.09%
	Read latency=9.7136e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1866e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 86.19%
	Read latency=9.9692e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2178e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 83.84%
	Read latency=1.0225e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2491e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 87.59%
	Read latency=1.0480e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2803e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 85.52%
	Read latency=1.0736e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3115e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 81.75%
	Read latency=1.0992e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3427e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 88.04%
	Read latency=1.1247e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3739e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 83.83%
	Read latency=1.1503e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4051e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 85.25%
	Read latency=1.1759e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4364e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 85.69%
	Read latency=1.2014e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4676e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 85.41%
	Read latency=1.2270e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4988e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 84.28%
	Read latency=1.2525e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5300e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 87.11%
	Read latency=1.2781e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5612e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 87.31%
	Read latency=1.3037e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5925e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 87.04%
	Read latency=1.3292e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6237e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 85.54%
	Read latency=1.3548e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6549e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 84.06%
	Read latency=1.3803e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6861e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 85.13%
	Read latency=1.4059e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7173e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 85.98%
	Read latency=1.4315e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7485e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 84.94%
	Read latency=1.4570e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7798e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 84.49%
	Read latency=1.4826e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8110e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 82.14%
	Read latency=1.5082e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8422e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 85.87%
	Read latency=1.5337e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8734e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 85.63%
	Read latency=1.5593e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9046e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 85.80%
	Read latency=1.5848e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9359e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 86.88%
	Read latency=1.6104e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9671e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 83.76%
	Read latency=1.6360e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9983e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 83.42%
	Read latency=1.6615e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0295e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 87.42%
	Read latency=1.6871e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0607e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 86.09%
	Read latency=1.7127e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0919e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 83.44%
	Read latency=1.7382e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1232e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 82.94%
	Read latency=1.7638e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1544e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 86.76%
	Read latency=1.7893e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1856e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 86.11%
	Read latency=1.8149e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2168e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 85.88%
	Read latency=1.8405e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2480e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 85.77%
	Read latency=1.8660e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2792e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 87.68%
	Read latency=1.8916e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3105e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 83.39%
	Read latency=1.9172e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3417e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 87.16%
	Read latency=1.9427e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3729e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 86.72%
	Read latency=1.9683e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4041e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 87.16%
	Read latency=1.9938e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4353e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 86.38%
	Read latency=2.0194e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4665e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 86.13%
	Read latency=2.0450e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4977e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 84.05%
	Read latency=2.0705e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5290e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 84.25%
	Read latency=2.0961e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5602e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 85.42%
	Read latency=2.1216e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5914e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 86.22%
	Read latency=2.1472e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6226e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 85.26%
	Read latency=2.1728e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6538e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 86.49%
	Read latency=2.1983e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6851e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 84.82%
	Read latency=2.2239e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7163e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 84.22%
	Read latency=2.2495e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7475e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 86.71%
	Read latency=2.2750e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7787e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 84.04%
	Read latency=2.3006e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8099e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 85.64%
	Read latency=2.3261e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8411e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 85.19%
	Read latency=2.3517e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8723e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 84.85%
	Read latency=2.3773e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9036e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 84.56%
	Read latency=2.4028e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9348e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 85.67%
	Read latency=2.4284e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9660e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 84.20%
	Read latency=2.4540e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9972e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 85.34%
	Read latency=2.4795e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0284e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 84.08%
	Read latency=2.5051e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0596e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 85.86%
	Read latency=2.5306e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0909e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 83.79%
	Read latency=2.5562e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1221e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 85.53%
	Read latency=2.5818e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1533e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 86.34%
	Read latency=2.6073e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1845e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 86.21%
	Read latency=2.6329e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2157e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 84.92%
	Read latency=2.6584e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2469e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 85.03%
	Read latency=2.6840e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2782e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 85.98%
	Read latency=2.7096e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3094e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 83.58%
	Read latency=2.7351e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3406e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 85.71%
	Read latency=2.7607e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3718e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 86.96%
	Read latency=2.7863e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4030e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 87.63%
	Read latency=2.8118e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4342e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 86.06%
	Read latency=2.8374e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4654e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 82.80%
	Read latency=2.8629e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4967e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 84.94%
	Read latency=2.8885e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5279e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 85.41%
	Read latency=2.9141e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5591e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 84.80%
	Read latency=2.9396e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5903e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 86.63%
	Read latency=2.9652e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6215e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 83.22%
	Read latency=2.9908e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6527e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 87.51%
	Read latency=3.0163e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6840e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 87.04%
	Read latency=3.0419e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7152e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 85.48%
	Read latency=3.0674e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7464e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 85.32%
	Read latency=3.0930e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7776e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 85.28%
	Read latency=3.1186e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8088e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 83.02%
	Read latency=3.1441e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8400e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 86.24%
	Read latency=3.1697e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8713e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 87.16%
	Read latency=3.1953e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9025e-04 J
	Write energy=0.0000e+00 J

