Total SubArray (synaptic core) area=9.5504e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.1121e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 80.91%
	Read latency=2.5533e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.1655e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 85.59%
	Read latency=5.1067e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.3296e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 86.57%
	Read latency=7.6600e-04 s
	Write latency=0.0000e+00 s
	Read energy=9.4927e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 87.91%
	Read latency=1.0213e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2656e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 87.09%
	Read latency=1.2767e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.5818e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 87.25%
	Read latency=1.5320e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.8980e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 88.43%
	Read latency=1.7873e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2143e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 90.22%
	Read latency=2.0427e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5305e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 90.22%
	Read latency=2.2980e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8466e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 90.37%
	Read latency=2.5533e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.1628e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 90.29%
	Read latency=2.8087e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.4790e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 91.05%
	Read latency=3.0640e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7951e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 91.24%
	Read latency=3.3194e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.1113e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 91.08%
	Read latency=3.5747e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.4274e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 91.85%
	Read latency=3.8300e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.7435e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 91.85%
	Read latency=4.0854e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.0595e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 88.17%
	Read latency=4.3407e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.3756e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 92.01%
	Read latency=4.5960e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.6917e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 92.06%
	Read latency=4.8514e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.0077e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 92.73%
	Read latency=5.1067e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.3238e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 92.51%
	Read latency=5.3620e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.6399e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 92.18%
	Read latency=5.6174e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.9559e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 92.57%
	Read latency=5.8727e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.2720e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 92.06%
	Read latency=6.1280e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.5880e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 91.41%
	Read latency=6.3834e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.9041e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 91.95%
	Read latency=6.6387e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.2201e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 91.08%
	Read latency=6.8940e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.5362e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 92.91%
	Read latency=7.1494e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.8522e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 92.95%
	Read latency=7.4047e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.1683e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 91.90%
	Read latency=7.6600e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.4843e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 92.48%
	Read latency=7.9154e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.8003e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 92.42%
	Read latency=8.1707e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0116e-04 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 92.96%
	Read latency=8.4261e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0432e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 93.34%
	Read latency=8.6814e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0748e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 92.63%
	Read latency=8.9367e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1064e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 91.60%
	Read latency=9.1921e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1380e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 91.85%
	Read latency=9.4474e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1697e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 92.47%
	Read latency=9.7027e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2013e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 92.92%
	Read latency=9.9581e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2329e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 91.81%
	Read latency=1.0213e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2645e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 93.05%
	Read latency=1.0469e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2961e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 92.81%
	Read latency=1.0724e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3277e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 90.06%
	Read latency=1.0979e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3593e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 93.60%
	Read latency=1.1235e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3909e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 91.55%
	Read latency=1.1490e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4225e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 92.41%
	Read latency=1.1745e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4541e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 92.59%
	Read latency=1.2001e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4857e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 92.98%
	Read latency=1.2256e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5173e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 92.04%
	Read latency=1.2511e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5489e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 93.40%
	Read latency=1.2767e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5805e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 93.12%
	Read latency=1.3022e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6121e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 93.35%
	Read latency=1.3277e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6437e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 92.55%
	Read latency=1.3533e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6753e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 92.18%
	Read latency=1.3788e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7069e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 92.06%
	Read latency=1.4043e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7385e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 92.95%
	Read latency=1.4299e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7701e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 92.21%
	Read latency=1.4554e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8017e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 92.34%
	Read latency=1.4809e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8333e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 91.71%
	Read latency=1.5065e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8649e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 93.15%
	Read latency=1.5320e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8965e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 92.81%
	Read latency=1.5575e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9281e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 92.92%
	Read latency=1.5831e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9597e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 93.28%
	Read latency=1.6086e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9913e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 91.14%
	Read latency=1.6341e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0229e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 91.43%
	Read latency=1.6597e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0545e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 93.43%
	Read latency=1.6852e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0861e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 92.86%
	Read latency=1.7107e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1177e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 91.74%
	Read latency=1.7363e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1493e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 91.90%
	Read latency=1.7618e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1809e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 92.94%
	Read latency=1.7873e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2125e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 92.82%
	Read latency=1.8129e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2441e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 93.00%
	Read latency=1.8384e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2757e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 93.20%
	Read latency=1.8639e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3073e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 93.66%
	Read latency=1.8895e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3389e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 92.08%
	Read latency=1.9150e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3705e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 93.36%
	Read latency=1.9405e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4021e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 93.51%
	Read latency=1.9661e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4337e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 93.61%
	Read latency=1.9916e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4653e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 93.15%
	Read latency=2.0171e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4969e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 93.11%
	Read latency=2.0427e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5285e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 92.30%
	Read latency=2.0682e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5601e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 91.84%
	Read latency=2.0937e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5917e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 93.15%
	Read latency=2.1193e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6233e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 93.35%
	Read latency=2.1448e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6549e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 93.01%
	Read latency=2.1703e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6865e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 93.31%
	Read latency=2.1959e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7181e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 93.15%
	Read latency=2.2214e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7497e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 92.69%
	Read latency=2.2469e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7813e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 93.04%
	Read latency=2.2725e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8129e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 92.76%
	Read latency=2.2980e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8445e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 93.26%
	Read latency=2.3235e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8761e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 92.99%
	Read latency=2.3491e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9077e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 92.39%
	Read latency=2.3746e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9393e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 92.16%
	Read latency=2.4001e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9709e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 92.94%
	Read latency=2.4257e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0025e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 92.22%
	Read latency=2.4512e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0341e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 93.15%
	Read latency=2.4767e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0656e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 92.60%
	Read latency=2.5023e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0972e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 93.17%
	Read latency=2.5278e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1288e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 92.20%
	Read latency=2.5533e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1605e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 93.00%
	Read latency=2.5789e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1921e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 93.36%
	Read latency=2.6044e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2236e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 93.02%
	Read latency=2.6299e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2552e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 93.31%
	Read latency=2.6555e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2868e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 92.74%
	Read latency=2.6810e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3184e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 92.72%
	Read latency=2.7066e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3500e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 92.58%
	Read latency=2.7321e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3816e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 92.23%
	Read latency=2.7576e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4132e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 93.73%
	Read latency=2.7832e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4448e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 93.67%
	Read latency=2.8087e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4764e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 93.29%
	Read latency=2.8342e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5080e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 92.22%
	Read latency=2.8598e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5396e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 93.08%
	Read latency=2.8853e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5712e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 92.80%
	Read latency=2.9108e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6028e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 92.47%
	Read latency=2.9364e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6344e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 93.67%
	Read latency=2.9619e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6660e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 92.42%
	Read latency=2.9874e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6976e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 93.71%
	Read latency=3.0130e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7292e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 94.12%
	Read latency=3.0385e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7608e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 93.56%
	Read latency=3.0640e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7924e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 92.71%
	Read latency=3.0896e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8240e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 92.89%
	Read latency=3.1151e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8556e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 92.46%
	Read latency=3.1406e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8872e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 93.55%
	Read latency=3.1662e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9188e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 93.58%
	Read latency=3.1917e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9504e-04 J
	Write energy=0.0000e+00 J

