Total SubArray (synaptic core) area=9.6848e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.1255e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 82.94%
	Read latency=2.5515e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.2024e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 87.83%
	Read latency=5.1030e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.4030e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 88.71%
	Read latency=7.6544e-04 s
	Write latency=0.0000e+00 s
	Read energy=9.6027e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 90.41%
	Read latency=1.0206e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2802e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 89.29%
	Read latency=1.2757e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6001e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 89.86%
	Read latency=1.5309e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9199e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 91.51%
	Read latency=1.7860e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2398e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 91.72%
	Read latency=2.0412e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5597e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 92.48%
	Read latency=2.2963e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.8795e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 91.92%
	Read latency=2.5515e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.1993e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 92.39%
	Read latency=2.8066e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.5191e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 93.00%
	Read latency=3.0618e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.8389e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 92.61%
	Read latency=3.3169e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.1586e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 93.03%
	Read latency=3.5721e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.4784e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 93.21%
	Read latency=3.8272e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.7981e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 93.69%
	Read latency=4.0824e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1178e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 91.42%
	Read latency=4.3375e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.4375e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 93.66%
	Read latency=4.5927e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.7572e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 93.77%
	Read latency=4.8478e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.0768e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 93.66%
	Read latency=5.1030e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.3965e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 94.02%
	Read latency=5.3581e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.7162e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 93.75%
	Read latency=5.6133e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.0358e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 94.18%
	Read latency=5.8684e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.3555e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 93.91%
	Read latency=6.1236e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.6752e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 93.53%
	Read latency=6.3787e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.9948e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 93.83%
	Read latency=6.6338e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.3145e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 93.42%
	Read latency=6.8890e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.6342e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 94.02%
	Read latency=7.1441e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.9539e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 94.21%
	Read latency=7.3993e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.2735e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 93.55%
	Read latency=7.6544e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.5931e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 93.80%
	Read latency=7.9096e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.9127e-05 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 94.20%
	Read latency=8.1647e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0232e-04 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 94.55%
	Read latency=8.4199e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0552e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 94.62%
	Read latency=8.6750e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0872e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 93.78%
	Read latency=8.9302e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1191e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 93.61%
	Read latency=9.1853e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1511e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 93.63%
	Read latency=9.4405e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1831e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 94.28%
	Read latency=9.6956e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2150e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 94.21%
	Read latency=9.9508e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2470e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 93.96%
	Read latency=1.0206e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2790e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 94.48%
	Read latency=1.0461e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3109e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 94.49%
	Read latency=1.0716e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3429e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 92.90%
	Read latency=1.0971e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3748e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 94.68%
	Read latency=1.1227e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4068e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 93.71%
	Read latency=1.1482e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4388e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 94.01%
	Read latency=1.1737e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4707e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 94.38%
	Read latency=1.1992e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5027e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 94.28%
	Read latency=1.2247e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5346e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 94.13%
	Read latency=1.2502e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5666e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 94.90%
	Read latency=1.2757e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5986e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 94.37%
	Read latency=1.3013e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6305e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 94.67%
	Read latency=1.3268e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6625e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 94.32%
	Read latency=1.3523e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6944e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 94.35%
	Read latency=1.3778e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7264e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 94.22%
	Read latency=1.4033e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7584e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 94.53%
	Read latency=1.4288e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7903e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 94.29%
	Read latency=1.4543e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8223e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 94.48%
	Read latency=1.4799e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8543e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 94.13%
	Read latency=1.5054e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8862e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 94.70%
	Read latency=1.5309e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9182e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 94.42%
	Read latency=1.5564e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9501e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 94.62%
	Read latency=1.5819e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9821e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 94.71%
	Read latency=1.6074e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0141e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 93.77%
	Read latency=1.6329e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0460e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 93.76%
	Read latency=1.6585e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0780e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 94.85%
	Read latency=1.6840e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1099e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 94.73%
	Read latency=1.7095e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1419e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 94.18%
	Read latency=1.7350e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1739e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 94.11%
	Read latency=1.7605e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2058e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 94.71%
	Read latency=1.7860e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2378e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 94.53%
	Read latency=1.8116e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2697e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 94.81%
	Read latency=1.8371e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3017e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 94.72%
	Read latency=1.8626e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3337e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 94.55%
	Read latency=1.8881e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3656e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 94.17%
	Read latency=1.9136e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3976e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 94.83%
	Read latency=1.9391e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4295e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 94.72%
	Read latency=1.9646e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4615e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 94.74%
	Read latency=1.9902e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4935e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 94.69%
	Read latency=2.0157e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5254e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 94.84%
	Read latency=2.0412e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5574e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 94.71%
	Read latency=2.0667e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5893e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 94.01%
	Read latency=2.0922e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6213e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 94.75%
	Read latency=2.1177e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6532e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 95.06%
	Read latency=2.1432e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6852e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 94.47%
	Read latency=2.1688e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7172e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 94.71%
	Read latency=2.1943e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7491e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 94.85%
	Read latency=2.2198e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7811e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 94.37%
	Read latency=2.2453e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8130e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 94.24%
	Read latency=2.2708e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8450e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 94.99%
	Read latency=2.2963e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8770e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 94.82%
	Read latency=2.3218e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9089e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 95.02%
	Read latency=2.3474e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9409e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 94.34%
	Read latency=2.3729e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9728e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 94.77%
	Read latency=2.3984e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0048e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 94.55%
	Read latency=2.4239e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0367e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 94.48%
	Read latency=2.4494e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0687e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 94.76%
	Read latency=2.4749e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1007e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 94.67%
	Read latency=2.5005e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1326e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 94.94%
	Read latency=2.5260e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1646e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 94.52%
	Read latency=2.5515e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1965e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 94.57%
	Read latency=2.5770e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2285e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 94.98%
	Read latency=2.6025e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2605e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 95.00%
	Read latency=2.6280e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2924e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 94.84%
	Read latency=2.6535e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3244e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 94.79%
	Read latency=2.6791e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3563e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 94.57%
	Read latency=2.7046e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3883e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 94.86%
	Read latency=2.7301e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4202e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 94.43%
	Read latency=2.7556e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4522e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 95.30%
	Read latency=2.7811e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4842e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 94.90%
	Read latency=2.8066e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5161e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 94.74%
	Read latency=2.8321e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5481e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 94.40%
	Read latency=2.8577e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5800e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 94.92%
	Read latency=2.8832e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6120e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 94.72%
	Read latency=2.9087e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6439e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 94.33%
	Read latency=2.9342e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6759e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 94.96%
	Read latency=2.9597e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7079e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 94.58%
	Read latency=2.9852e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7398e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 95.15%
	Read latency=3.0107e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7718e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 95.13%
	Read latency=3.0363e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8037e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 95.33%
	Read latency=3.0618e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8357e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 94.77%
	Read latency=3.0873e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8676e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 94.74%
	Read latency=3.1128e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8996e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 94.72%
	Read latency=3.1383e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9316e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 95.29%
	Read latency=3.1638e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9635e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 95.01%
	Read latency=3.1894e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9955e-04 J
	Write energy=0.0000e+00 J

