Total SubArray (synaptic core) area=1.0010e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.1581e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 83.55%
	Read latency=2.5502e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.2379e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 87.87%
	Read latency=5.1004e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.4740e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 88.73%
	Read latency=7.6506e-04 s
	Write latency=0.0000e+00 s
	Read energy=9.7089e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 90.94%
	Read latency=1.0201e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2944e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 89.90%
	Read latency=1.2751e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6178e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 90.69%
	Read latency=1.5301e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9411e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 92.28%
	Read latency=1.7851e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2645e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 91.95%
	Read latency=2.0402e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.5879e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 92.81%
	Read latency=2.2952e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.9112e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 92.19%
	Read latency=2.5502e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.2346e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 92.90%
	Read latency=2.8052e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.5579e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 93.51%
	Read latency=3.0603e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.8812e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 93.27%
	Read latency=3.3153e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2044e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 93.33%
	Read latency=3.5703e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.5276e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 93.25%
	Read latency=3.8253e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.8508e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 93.97%
	Read latency=4.0803e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1740e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 92.69%
	Read latency=4.3354e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.4973e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 94.01%
	Read latency=4.5904e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.8205e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 94.02%
	Read latency=4.8454e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.1436e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 93.49%
	Read latency=5.1004e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.4667e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 94.25%
	Read latency=5.3554e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.7899e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 94.15%
	Read latency=5.6105e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.1131e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 94.48%
	Read latency=5.8655e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.4362e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 94.31%
	Read latency=6.1205e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.7594e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 93.98%
	Read latency=6.3755e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.0825e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 94.24%
	Read latency=6.6306e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.4057e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 94.11%
	Read latency=6.8856e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.7289e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 94.34%
	Read latency=7.1406e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.0520e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 94.56%
	Read latency=7.3956e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.3752e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 93.79%
	Read latency=7.6506e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.6983e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 93.96%
	Read latency=7.9057e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0021e-04 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 94.53%
	Read latency=8.1607e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0345e-04 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 94.71%
	Read latency=8.4157e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0668e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 94.65%
	Read latency=8.6707e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0991e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 94.21%
	Read latency=8.9257e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1314e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 94.47%
	Read latency=9.1808e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1637e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 94.20%
	Read latency=9.4358e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1960e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 94.65%
	Read latency=9.6908e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2283e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 94.42%
	Read latency=9.9458e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2606e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 94.67%
	Read latency=1.0201e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.2930e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 94.17%
	Read latency=1.0456e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3253e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 94.60%
	Read latency=1.0711e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3576e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 93.75%
	Read latency=1.0966e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3899e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 94.85%
	Read latency=1.1221e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4222e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 94.27%
	Read latency=1.1476e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4545e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 94.45%
	Read latency=1.1731e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4868e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 94.75%
	Read latency=1.1986e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5191e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 94.64%
	Read latency=1.2241e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5514e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 94.43%
	Read latency=1.2496e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5837e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 94.76%
	Read latency=1.2751e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6161e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 94.53%
	Read latency=1.3006e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6484e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 94.96%
	Read latency=1.3261e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6807e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 94.56%
	Read latency=1.3516e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7130e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 94.79%
	Read latency=1.3771e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7453e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 94.50%
	Read latency=1.4026e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7776e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 94.72%
	Read latency=1.4281e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8099e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 94.93%
	Read latency=1.4536e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8422e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 94.97%
	Read latency=1.4791e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8745e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 94.69%
	Read latency=1.5046e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9068e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 95.02%
	Read latency=1.5301e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9391e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 94.93%
	Read latency=1.5556e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9715e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 94.87%
	Read latency=1.5811e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0038e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 95.00%
	Read latency=1.6066e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0361e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 94.32%
	Read latency=1.6321e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0684e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 94.63%
	Read latency=1.6576e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1007e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 95.03%
	Read latency=1.6831e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1330e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 94.96%
	Read latency=1.7086e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1653e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 94.97%
	Read latency=1.7341e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1976e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 94.65%
	Read latency=1.7596e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2299e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 94.88%
	Read latency=1.7851e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2622e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 94.86%
	Read latency=1.8107e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2945e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 95.31%
	Read latency=1.8362e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3268e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 94.98%
	Read latency=1.8617e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3591e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 94.79%
	Read latency=1.8872e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3915e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 94.97%
	Read latency=1.9127e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4238e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 94.89%
	Read latency=1.9382e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4561e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 94.78%
	Read latency=1.9637e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4884e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 95.23%
	Read latency=1.9892e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5207e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 94.98%
	Read latency=2.0147e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5530e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 95.08%
	Read latency=2.0402e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5853e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 95.05%
	Read latency=2.0657e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6176e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 94.40%
	Read latency=2.0912e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6499e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 95.25%
	Read latency=2.1167e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6822e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 95.15%
	Read latency=2.1422e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7145e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 95.02%
	Read latency=2.1677e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7468e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 95.02%
	Read latency=2.1932e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7791e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 95.13%
	Read latency=2.2187e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8114e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 95.07%
	Read latency=2.2442e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8437e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 94.17%
	Read latency=2.2697e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8760e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 95.29%
	Read latency=2.2952e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9084e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 94.98%
	Read latency=2.3207e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9407e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 95.15%
	Read latency=2.3462e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9730e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 94.67%
	Read latency=2.3717e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0053e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 95.26%
	Read latency=2.3972e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0376e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 95.09%
	Read latency=2.4227e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0699e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 94.83%
	Read latency=2.4482e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1022e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 94.78%
	Read latency=2.4737e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1345e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 95.10%
	Read latency=2.4992e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1668e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 94.80%
	Read latency=2.5247e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1991e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 95.14%
	Read latency=2.5502e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2314e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 95.21%
	Read latency=2.5757e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2637e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 95.24%
	Read latency=2.6012e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2960e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 95.09%
	Read latency=2.6267e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3283e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 95.11%
	Read latency=2.6522e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3606e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 95.05%
	Read latency=2.6777e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3929e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 94.62%
	Read latency=2.7032e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4252e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 95.46%
	Read latency=2.7287e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4576e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 94.51%
	Read latency=2.7542e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4899e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 95.47%
	Read latency=2.7797e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5222e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 95.16%
	Read latency=2.8052e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5545e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 94.93%
	Read latency=2.8307e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5868e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 95.03%
	Read latency=2.8562e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6191e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 95.21%
	Read latency=2.8817e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6514e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 95.22%
	Read latency=2.9072e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6837e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 94.88%
	Read latency=2.9327e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7160e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 95.34%
	Read latency=2.9582e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7483e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 95.24%
	Read latency=2.9837e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7806e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 95.58%
	Read latency=3.0093e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8129e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 95.45%
	Read latency=3.0348e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8452e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 95.37%
	Read latency=3.0603e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8775e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 94.93%
	Read latency=3.0858e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9098e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 95.28%
	Read latency=3.1113e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9421e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 95.25%
	Read latency=3.1368e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9744e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 95.58%
	Read latency=3.1623e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0067e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 95.33%
	Read latency=3.1878e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0390e-04 J
	Write energy=0.0000e+00 J

