Total SubArray (synaptic core) area=1.0330e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.1900e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 82.74%
	Read latency=2.5496e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.2754e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 87.25%
	Read latency=5.0991e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.5487e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 88.48%
	Read latency=7.6487e-04 s
	Write latency=0.0000e+00 s
	Read energy=9.8209e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 90.88%
	Read latency=1.0198e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3093e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 89.45%
	Read latency=1.2748e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6364e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 90.54%
	Read latency=1.5297e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9635e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 92.05%
	Read latency=1.7847e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.2906e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 91.44%
	Read latency=2.0397e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.6177e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 92.69%
	Read latency=2.2946e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.9447e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 92.26%
	Read latency=2.5496e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.2718e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 92.47%
	Read latency=2.8045e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.5988e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 93.38%
	Read latency=3.0595e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.9257e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 92.61%
	Read latency=3.3144e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2527e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 93.44%
	Read latency=3.5694e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.5796e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 93.09%
	Read latency=3.8244e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.9065e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 93.68%
	Read latency=4.0793e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.2334e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 92.84%
	Read latency=4.3343e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.5603e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 93.57%
	Read latency=4.5892e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.8872e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 94.00%
	Read latency=4.8442e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.2140e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 93.11%
	Read latency=5.0991e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.5408e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 94.30%
	Read latency=5.3541e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.8677e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 94.00%
	Read latency=5.6091e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.1945e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 94.31%
	Read latency=5.8640e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.5214e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 94.17%
	Read latency=6.1190e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.8482e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 93.46%
	Read latency=6.3739e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.1751e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 93.93%
	Read latency=6.6289e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.5019e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 94.12%
	Read latency=6.8838e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.8288e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 94.18%
	Read latency=7.1388e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.1556e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 94.57%
	Read latency=7.3938e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.4824e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 93.81%
	Read latency=7.6487e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.8092e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 93.91%
	Read latency=7.9037e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0136e-04 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 94.42%
	Read latency=8.1586e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0463e-04 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 94.27%
	Read latency=8.4136e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0790e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 94.40%
	Read latency=8.6685e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1116e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 94.22%
	Read latency=8.9235e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1443e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 94.29%
	Read latency=9.1785e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1770e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 94.17%
	Read latency=9.4334e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2097e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 94.49%
	Read latency=9.6884e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2424e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 94.08%
	Read latency=9.9433e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2750e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 94.61%
	Read latency=1.0198e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3077e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 94.28%
	Read latency=1.0453e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3404e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 94.26%
	Read latency=1.0708e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3731e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 93.75%
	Read latency=1.0963e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4058e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 94.53%
	Read latency=1.1218e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4384e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 94.36%
	Read latency=1.1473e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4711e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 94.45%
	Read latency=1.1728e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5038e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 94.93%
	Read latency=1.1983e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5365e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 94.74%
	Read latency=1.2238e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5692e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 94.48%
	Read latency=1.2493e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6018e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 94.64%
	Read latency=1.2748e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6345e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 94.15%
	Read latency=1.3003e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6672e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 94.53%
	Read latency=1.3258e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6999e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 94.22%
	Read latency=1.3513e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7325e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 94.79%
	Read latency=1.3768e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7652e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 94.60%
	Read latency=1.4023e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7979e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 94.59%
	Read latency=1.4278e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8306e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 94.83%
	Read latency=1.4533e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8632e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 94.87%
	Read latency=1.4788e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8959e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 94.49%
	Read latency=1.5042e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9286e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 94.84%
	Read latency=1.5297e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9613e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 94.82%
	Read latency=1.5552e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9940e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 94.93%
	Read latency=1.5807e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0266e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 94.75%
	Read latency=1.6062e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0593e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 94.46%
	Read latency=1.6317e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0920e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 94.73%
	Read latency=1.6572e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1247e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 94.90%
	Read latency=1.6827e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1573e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 94.94%
	Read latency=1.7082e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1900e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 94.82%
	Read latency=1.7337e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2227e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 94.96%
	Read latency=1.7592e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2554e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 94.72%
	Read latency=1.7847e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2880e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 94.86%
	Read latency=1.8102e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3207e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 95.10%
	Read latency=1.8357e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3534e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 95.13%
	Read latency=1.8612e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3861e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 94.68%
	Read latency=1.8867e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4187e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 95.20%
	Read latency=1.9122e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4514e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 94.73%
	Read latency=1.9377e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4841e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 94.54%
	Read latency=1.9632e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5167e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 95.03%
	Read latency=1.9887e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5494e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 94.60%
	Read latency=2.0142e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5821e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 94.82%
	Read latency=2.0397e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6148e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 94.77%
	Read latency=2.0652e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6474e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 94.24%
	Read latency=2.0906e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6801e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 95.25%
	Read latency=2.1161e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7128e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 94.81%
	Read latency=2.1416e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7455e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 94.98%
	Read latency=2.1671e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7781e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 94.98%
	Read latency=2.1926e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8108e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 94.97%
	Read latency=2.2181e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8435e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 94.90%
	Read latency=2.2436e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8762e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 93.90%
	Read latency=2.2691e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9088e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 95.08%
	Read latency=2.2946e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9415e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 94.62%
	Read latency=2.3201e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9742e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 94.99%
	Read latency=2.3456e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0068e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 94.72%
	Read latency=2.3711e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0395e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 94.92%
	Read latency=2.3966e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0722e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 94.77%
	Read latency=2.4221e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1049e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 94.62%
	Read latency=2.4476e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1375e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 94.75%
	Read latency=2.4731e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1702e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 95.19%
	Read latency=2.4986e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2029e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 94.43%
	Read latency=2.5241e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2356e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 95.06%
	Read latency=2.5496e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2682e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 94.91%
	Read latency=2.5751e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3009e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 95.03%
	Read latency=2.6006e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3336e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 95.13%
	Read latency=2.6261e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3662e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 95.00%
	Read latency=2.6516e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3989e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 94.75%
	Read latency=2.6770e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4316e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 94.24%
	Read latency=2.7025e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4643e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 95.40%
	Read latency=2.7280e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4969e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 94.56%
	Read latency=2.7535e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5296e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 95.20%
	Read latency=2.7790e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5623e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 95.04%
	Read latency=2.8045e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5949e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 94.65%
	Read latency=2.8300e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6276e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 94.72%
	Read latency=2.8555e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6603e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 94.85%
	Read latency=2.8810e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6930e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 94.91%
	Read latency=2.9065e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7256e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 94.71%
	Read latency=2.9320e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7583e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 94.91%
	Read latency=2.9575e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7910e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 95.30%
	Read latency=2.9830e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8236e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 95.15%
	Read latency=3.0085e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8563e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 94.98%
	Read latency=3.0340e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8890e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 94.89%
	Read latency=3.0595e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9216e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 94.69%
	Read latency=3.0850e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9543e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 94.94%
	Read latency=3.1105e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9870e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 95.40%
	Read latency=3.1360e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0197e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 95.30%
	Read latency=3.1615e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0523e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 95.05%
	Read latency=3.1870e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0850e-04 J
	Write energy=0.0000e+00 J

