Total SubArray (synaptic core) area=1.0459e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2029e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 81.43%
	Read latency=2.5489e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.3112e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 86.02%
	Read latency=5.0979e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.6203e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 87.73%
	Read latency=7.6468e-04 s
	Write latency=0.0000e+00 s
	Read energy=9.9281e-06 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 90.34%
	Read latency=1.0196e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3236e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 88.61%
	Read latency=1.2745e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6542e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 90.28%
	Read latency=1.5294e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.9848e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 91.89%
	Read latency=1.7843e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.3155e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 90.91%
	Read latency=2.0391e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.6462e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 92.14%
	Read latency=2.2940e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.9767e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 91.98%
	Read latency=2.5489e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.3074e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 91.60%
	Read latency=2.8038e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.6380e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 93.11%
	Read latency=3.0587e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.9685e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 91.97%
	Read latency=3.3136e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.2989e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 93.01%
	Read latency=3.5685e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.6294e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 92.63%
	Read latency=3.8234e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.9598e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 93.53%
	Read latency=4.0783e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.2902e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 92.91%
	Read latency=4.3332e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.6207e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 93.35%
	Read latency=4.5881e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.9511e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 93.53%
	Read latency=4.8430e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.2815e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 92.41%
	Read latency=5.0979e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.6118e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 93.62%
	Read latency=5.3528e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.9422e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 93.67%
	Read latency=5.6077e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.2726e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 93.77%
	Read latency=5.8625e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.6030e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 93.61%
	Read latency=6.1174e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.9333e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 93.27%
	Read latency=6.3723e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.2637e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 93.75%
	Read latency=6.6272e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.5941e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 93.60%
	Read latency=6.8821e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.9245e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 94.01%
	Read latency=7.1370e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.2549e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 94.07%
	Read latency=7.3919e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.5852e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 93.54%
	Read latency=7.6468e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.9155e-05 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 93.50%
	Read latency=7.9017e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0246e-04 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 94.28%
	Read latency=8.1566e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0576e-04 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 93.64%
	Read latency=8.4115e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0907e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 93.93%
	Read latency=8.6664e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1237e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 93.68%
	Read latency=8.9213e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1567e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 94.21%
	Read latency=9.1762e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1898e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 94.09%
	Read latency=9.4310e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2228e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 93.97%
	Read latency=9.6859e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2558e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 93.42%
	Read latency=9.9408e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2889e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 94.26%
	Read latency=1.0196e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3219e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 93.79%
	Read latency=1.0451e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3549e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 94.39%
	Read latency=1.0706e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3880e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 93.47%
	Read latency=1.0960e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4210e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 93.95%
	Read latency=1.1215e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4540e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 94.12%
	Read latency=1.1470e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4870e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 94.04%
	Read latency=1.1725e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5201e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 94.58%
	Read latency=1.1980e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5531e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 94.47%
	Read latency=1.2235e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5861e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 94.35%
	Read latency=1.2490e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6192e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 94.09%
	Read latency=1.2745e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6522e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 93.38%
	Read latency=1.3000e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6852e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 94.09%
	Read latency=1.3254e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7182e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 93.65%
	Read latency=1.3509e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7513e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 94.70%
	Read latency=1.3764e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7843e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 94.19%
	Read latency=1.4019e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8173e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 94.16%
	Read latency=1.4274e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8504e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 94.48%
	Read latency=1.4529e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8834e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 94.47%
	Read latency=1.4784e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9164e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 94.47%
	Read latency=1.5039e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9495e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 94.60%
	Read latency=1.5294e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9825e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 94.58%
	Read latency=1.5548e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0155e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 94.90%
	Read latency=1.5803e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0485e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 94.46%
	Read latency=1.6058e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0816e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 93.99%
	Read latency=1.6313e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1146e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 94.47%
	Read latency=1.6568e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1476e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 94.49%
	Read latency=1.6823e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1807e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 94.72%
	Read latency=1.7078e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2137e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 94.68%
	Read latency=1.7333e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2467e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 94.61%
	Read latency=1.7588e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2797e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 94.15%
	Read latency=1.7843e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3128e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 94.31%
	Read latency=1.8097e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3458e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 94.77%
	Read latency=1.8352e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3788e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 94.55%
	Read latency=1.8607e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4118e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 94.34%
	Read latency=1.8862e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4449e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 95.05%
	Read latency=1.9117e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4779e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 94.19%
	Read latency=1.9372e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5109e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 94.20%
	Read latency=1.9627e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5439e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 94.67%
	Read latency=1.9882e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5770e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 94.38%
	Read latency=2.0137e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6100e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 94.42%
	Read latency=2.0391e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6430e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 94.30%
	Read latency=2.0646e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6760e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 93.94%
	Read latency=2.0901e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7091e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 94.80%
	Read latency=2.1156e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7421e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 94.44%
	Read latency=2.1411e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7751e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 94.49%
	Read latency=2.1666e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8081e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 94.57%
	Read latency=2.1921e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8412e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 94.69%
	Read latency=2.2176e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8742e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 94.66%
	Read latency=2.2431e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9072e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 93.46%
	Read latency=2.2685e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9402e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 94.57%
	Read latency=2.2940e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9733e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 94.24%
	Read latency=2.3195e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0063e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 94.52%
	Read latency=2.3450e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0393e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 94.39%
	Read latency=2.3705e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0723e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 94.45%
	Read latency=2.3960e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1053e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 94.40%
	Read latency=2.4215e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1384e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 94.51%
	Read latency=2.4470e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1714e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 93.99%
	Read latency=2.4725e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2044e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 94.67%
	Read latency=2.4980e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2375e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 94.00%
	Read latency=2.5234e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2705e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 94.81%
	Read latency=2.5489e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3035e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 94.62%
	Read latency=2.5744e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3365e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 94.51%
	Read latency=2.5999e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3696e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 94.49%
	Read latency=2.6254e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4026e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 94.58%
	Read latency=2.6509e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4356e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 94.59%
	Read latency=2.6764e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4686e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 93.79%
	Read latency=2.7019e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5016e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 95.27%
	Read latency=2.7274e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5347e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 93.92%
	Read latency=2.7528e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5677e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 94.85%
	Read latency=2.7783e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6007e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 94.46%
	Read latency=2.8038e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6337e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 94.22%
	Read latency=2.8293e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6668e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 94.69%
	Read latency=2.8548e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6998e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 94.38%
	Read latency=2.8803e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7328e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 94.56%
	Read latency=2.9058e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7658e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 94.46%
	Read latency=2.9313e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7988e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 94.52%
	Read latency=2.9568e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8319e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 95.12%
	Read latency=2.9823e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8649e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 94.48%
	Read latency=3.0077e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8979e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 94.20%
	Read latency=3.0332e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9309e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 94.62%
	Read latency=3.0587e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9640e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 94.53%
	Read latency=3.0842e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9970e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 94.62%
	Read latency=3.1097e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0300e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 95.01%
	Read latency=3.1352e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0630e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 94.67%
	Read latency=3.1607e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0960e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 94.83%
	Read latency=3.1862e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1291e-04 J
	Write energy=0.0000e+00 J

