Total SubArray (synaptic core) area=1.0778e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2349e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 80.45%
	Read latency=2.5482e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.3452e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 84.21%
	Read latency=5.0965e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.6882e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 86.14%
	Read latency=7.6447e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.0030e-05 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 89.45%
	Read latency=1.0193e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3371e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 87.23%
	Read latency=1.2741e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.6712e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 89.46%
	Read latency=1.5289e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.0051e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 91.12%
	Read latency=1.7838e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.3392e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 90.11%
	Read latency=2.0386e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.6733e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 91.43%
	Read latency=2.2934e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0071e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 91.09%
	Read latency=2.5482e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.3412e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 90.68%
	Read latency=2.8031e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.6751e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 92.25%
	Read latency=3.0579e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0090e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 91.11%
	Read latency=3.3127e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.3428e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 92.41%
	Read latency=3.5675e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.6766e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 91.95%
	Read latency=3.8223e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.0105e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 92.62%
	Read latency=4.0772e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.3442e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 92.65%
	Read latency=4.3320e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.6780e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 92.65%
	Read latency=4.5868e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.0118e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 92.72%
	Read latency=4.8416e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.3455e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 91.38%
	Read latency=5.0965e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.6791e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 92.90%
	Read latency=5.3513e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.0130e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 93.16%
	Read latency=5.6061e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.3467e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 93.15%
	Read latency=5.8609e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.6804e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 92.78%
	Read latency=6.1157e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.0141e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 92.36%
	Read latency=6.3706e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.3479e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 92.91%
	Read latency=6.6254e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.6816e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 93.04%
	Read latency=6.8802e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.0153e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 93.33%
	Read latency=7.1350e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.3491e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 93.50%
	Read latency=7.3899e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.6828e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 92.78%
	Read latency=7.6447e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0016e-04 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 92.84%
	Read latency=7.8995e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0350e-04 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 93.98%
	Read latency=8.1543e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0684e-04 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 93.00%
	Read latency=8.4092e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1018e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 93.42%
	Read latency=8.6640e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1351e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 93.21%
	Read latency=8.9188e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1685e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 93.71%
	Read latency=9.1736e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2019e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 93.18%
	Read latency=9.4284e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2352e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 93.11%
	Read latency=9.6833e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2686e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 92.46%
	Read latency=9.9381e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3020e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 94.13%
	Read latency=1.0193e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3353e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 93.01%
	Read latency=1.0448e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3687e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 93.83%
	Read latency=1.0703e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4021e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 92.78%
	Read latency=1.0957e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4354e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 93.10%
	Read latency=1.1212e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4688e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 93.50%
	Read latency=1.1467e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5022e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 93.55%
	Read latency=1.1722e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5355e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 93.89%
	Read latency=1.1977e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5689e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 93.67%
	Read latency=1.2231e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6022e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 93.85%
	Read latency=1.2486e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6356e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 93.27%
	Read latency=1.2741e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6690e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 92.31%
	Read latency=1.2996e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7023e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 93.20%
	Read latency=1.3251e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7357e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 93.23%
	Read latency=1.3506e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7691e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 94.36%
	Read latency=1.3760e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8024e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 93.70%
	Read latency=1.4015e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8358e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 93.39%
	Read latency=1.4270e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8692e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 93.74%
	Read latency=1.4525e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9025e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 93.87%
	Read latency=1.4780e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9359e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 93.98%
	Read latency=1.5035e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9693e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 94.15%
	Read latency=1.5289e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0026e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 94.11%
	Read latency=1.5544e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0360e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 94.40%
	Read latency=1.5799e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0693e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 94.05%
	Read latency=1.6054e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1027e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 93.40%
	Read latency=1.6309e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1361e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 93.93%
	Read latency=1.6563e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1694e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 93.76%
	Read latency=1.6818e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2028e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 94.22%
	Read latency=1.7073e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2362e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 93.93%
	Read latency=1.7328e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2695e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 93.84%
	Read latency=1.7583e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3029e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 93.33%
	Read latency=1.7838e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3362e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 93.41%
	Read latency=1.8092e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3696e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 93.89%
	Read latency=1.8347e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4029e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 93.77%
	Read latency=1.8602e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4363e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 93.27%
	Read latency=1.8857e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4697e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 94.41%
	Read latency=1.9112e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5030e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 93.37%
	Read latency=1.9367e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5364e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 93.55%
	Read latency=1.9621e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5697e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 94.03%
	Read latency=1.9876e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6031e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 93.51%
	Read latency=2.0131e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6365e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 93.87%
	Read latency=2.0386e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6698e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 93.65%
	Read latency=2.0641e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7032e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 93.33%
	Read latency=2.0895e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7365e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 94.01%
	Read latency=2.1150e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7699e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 93.91%
	Read latency=2.1405e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8033e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 93.79%
	Read latency=2.1660e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8366e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 93.70%
	Read latency=2.1915e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8700e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 93.81%
	Read latency=2.2170e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9033e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 94.18%
	Read latency=2.2424e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9367e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 92.42%
	Read latency=2.2679e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9701e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 93.76%
	Read latency=2.2934e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0034e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 93.37%
	Read latency=2.3189e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0368e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 94.17%
	Read latency=2.3444e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0701e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 93.91%
	Read latency=2.3699e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1035e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 93.69%
	Read latency=2.3953e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1368e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 93.53%
	Read latency=2.4208e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1702e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 93.74%
	Read latency=2.4463e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2036e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 93.28%
	Read latency=2.4718e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2369e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 94.19%
	Read latency=2.4973e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2703e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 93.40%
	Read latency=2.5227e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3036e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 94.33%
	Read latency=2.5482e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3370e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 93.78%
	Read latency=2.5737e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3704e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 93.85%
	Read latency=2.5992e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4037e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 93.74%
	Read latency=2.6247e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4371e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 93.72%
	Read latency=2.6502e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4704e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 94.05%
	Read latency=2.6756e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5038e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 92.78%
	Read latency=2.7011e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5371e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 94.63%
	Read latency=2.7266e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5705e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 93.25%
	Read latency=2.7521e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6038e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 94.10%
	Read latency=2.7776e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6372e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 93.82%
	Read latency=2.8031e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6706e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 93.62%
	Read latency=2.8285e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7039e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 93.92%
	Read latency=2.8540e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7373e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 93.62%
	Read latency=2.8795e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7706e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 93.61%
	Read latency=2.9050e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8040e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 93.80%
	Read latency=2.9305e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8373e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 93.66%
	Read latency=2.9559e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8707e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 94.45%
	Read latency=2.9814e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9040e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 93.77%
	Read latency=3.0069e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9374e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 93.15%
	Read latency=3.0324e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9708e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 93.94%
	Read latency=3.0579e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0041e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 93.48%
	Read latency=3.0834e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0375e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 93.74%
	Read latency=3.1088e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0708e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 94.11%
	Read latency=3.1343e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1042e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 93.99%
	Read latency=3.1598e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1375e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 94.01%
	Read latency=3.1853e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1709e-04 J
	Write energy=0.0000e+00 J

