Total SubArray (synaptic core) area=1.1216e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.2787e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 77.12%
	Read latency=2.5477e-04 s
	Write latency=0.0000e+00 s
	Read energy=3.4155e-06 J
	Write energy=0.0000e+00 J
Accuracy at 2 epochs is : 79.25%
	Read latency=5.0954e-04 s
	Write latency=0.0000e+00 s
	Read energy=6.8284e-06 J
	Write energy=0.0000e+00 J
Accuracy at 3 epochs is : 81.86%
	Read latency=7.6430e-04 s
	Write latency=0.0000e+00 s
	Read energy=1.0240e-05 J
	Write energy=0.0000e+00 J
Accuracy at 4 epochs is : 86.27%
	Read latency=1.0191e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3651e-05 J
	Write energy=0.0000e+00 J
Accuracy at 5 epochs is : 83.57%
	Read latency=1.2738e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.7062e-05 J
	Write energy=0.0000e+00 J
Accuracy at 6 epochs is : 86.39%
	Read latency=1.5286e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.0471e-05 J
	Write energy=0.0000e+00 J
Accuracy at 7 epochs is : 88.74%
	Read latency=1.7834e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.3881e-05 J
	Write energy=0.0000e+00 J
Accuracy at 8 epochs is : 87.41%
	Read latency=2.0381e-03 s
	Write latency=0.0000e+00 s
	Read energy=2.7292e-05 J
	Write energy=0.0000e+00 J
Accuracy at 9 epochs is : 88.09%
	Read latency=2.2929e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.0700e-05 J
	Write energy=0.0000e+00 J
Accuracy at 10 epochs is : 88.90%
	Read latency=2.5477e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.4110e-05 J
	Write energy=0.0000e+00 J
Accuracy at 11 epochs is : 88.20%
	Read latency=2.8025e-03 s
	Write latency=0.0000e+00 s
	Read energy=3.7520e-05 J
	Write energy=0.0000e+00 J
Accuracy at 12 epochs is : 89.68%
	Read latency=3.0572e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.0928e-05 J
	Write energy=0.0000e+00 J
Accuracy at 13 epochs is : 88.79%
	Read latency=3.3120e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.4336e-05 J
	Write energy=0.0000e+00 J
Accuracy at 14 epochs is : 90.21%
	Read latency=3.5668e-03 s
	Write latency=0.0000e+00 s
	Read energy=4.7743e-05 J
	Write energy=0.0000e+00 J
Accuracy at 15 epochs is : 89.46%
	Read latency=3.8215e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.1151e-05 J
	Write energy=0.0000e+00 J
Accuracy at 16 epochs is : 90.22%
	Read latency=4.0763e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.4558e-05 J
	Write energy=0.0000e+00 J
Accuracy at 17 epochs is : 91.04%
	Read latency=4.3311e-03 s
	Write latency=0.0000e+00 s
	Read energy=5.7966e-05 J
	Write energy=0.0000e+00 J
Accuracy at 18 epochs is : 90.46%
	Read latency=4.5858e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.1373e-05 J
	Write energy=0.0000e+00 J
Accuracy at 19 epochs is : 90.05%
	Read latency=4.8406e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.4779e-05 J
	Write energy=0.0000e+00 J
Accuracy at 20 epochs is : 88.42%
	Read latency=5.0954e-03 s
	Write latency=0.0000e+00 s
	Read energy=6.8185e-05 J
	Write energy=0.0000e+00 J
Accuracy at 21 epochs is : 90.13%
	Read latency=5.3501e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.1592e-05 J
	Write energy=0.0000e+00 J
Accuracy at 22 epochs is : 91.25%
	Read latency=5.6049e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.4999e-05 J
	Write energy=0.0000e+00 J
Accuracy at 23 epochs is : 90.79%
	Read latency=5.8597e-03 s
	Write latency=0.0000e+00 s
	Read energy=7.8406e-05 J
	Write energy=0.0000e+00 J
Accuracy at 24 epochs is : 90.55%
	Read latency=6.1144e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.1812e-05 J
	Write energy=0.0000e+00 J
Accuracy at 25 epochs is : 89.75%
	Read latency=6.3692e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.5219e-05 J
	Write energy=0.0000e+00 J
Accuracy at 26 epochs is : 90.54%
	Read latency=6.6240e-03 s
	Write latency=0.0000e+00 s
	Read energy=8.8625e-05 J
	Write energy=0.0000e+00 J
Accuracy at 27 epochs is : 90.76%
	Read latency=6.8787e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.2032e-05 J
	Write energy=0.0000e+00 J
Accuracy at 28 epochs is : 91.60%
	Read latency=7.1335e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.5439e-05 J
	Write energy=0.0000e+00 J
Accuracy at 29 epochs is : 91.57%
	Read latency=7.3883e-03 s
	Write latency=0.0000e+00 s
	Read energy=9.8846e-05 J
	Write energy=0.0000e+00 J
Accuracy at 30 epochs is : 90.59%
	Read latency=7.6430e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0225e-04 J
	Write energy=0.0000e+00 J
Accuracy at 31 epochs is : 90.84%
	Read latency=7.8978e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0566e-04 J
	Write energy=0.0000e+00 J
Accuracy at 32 epochs is : 91.88%
	Read latency=8.1526e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.0906e-04 J
	Write energy=0.0000e+00 J
Accuracy at 33 epochs is : 90.32%
	Read latency=8.4074e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1247e-04 J
	Write energy=0.0000e+00 J
Accuracy at 34 epochs is : 90.79%
	Read latency=8.6621e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1588e-04 J
	Write energy=0.0000e+00 J
Accuracy at 35 epochs is : 91.35%
	Read latency=8.9169e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.1928e-04 J
	Write energy=0.0000e+00 J
Accuracy at 36 epochs is : 92.00%
	Read latency=9.1717e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2269e-04 J
	Write energy=0.0000e+00 J
Accuracy at 37 epochs is : 91.39%
	Read latency=9.4264e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2609e-04 J
	Write energy=0.0000e+00 J
Accuracy at 38 epochs is : 90.45%
	Read latency=9.6812e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.2950e-04 J
	Write energy=0.0000e+00 J
Accuracy at 39 epochs is : 90.76%
	Read latency=9.9360e-03 s
	Write latency=0.0000e+00 s
	Read energy=1.3291e-04 J
	Write energy=0.0000e+00 J
Accuracy at 40 epochs is : 92.43%
	Read latency=1.0191e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3631e-04 J
	Write energy=0.0000e+00 J
Accuracy at 41 epochs is : 90.63%
	Read latency=1.0445e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.3972e-04 J
	Write energy=0.0000e+00 J
Accuracy at 42 epochs is : 92.12%
	Read latency=1.0700e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4312e-04 J
	Write energy=0.0000e+00 J
Accuracy at 43 epochs is : 90.70%
	Read latency=1.0955e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4653e-04 J
	Write energy=0.0000e+00 J
Accuracy at 44 epochs is : 90.35%
	Read latency=1.1210e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.4994e-04 J
	Write energy=0.0000e+00 J
Accuracy at 45 epochs is : 91.46%
	Read latency=1.1465e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5334e-04 J
	Write energy=0.0000e+00 J
Accuracy at 46 epochs is : 91.39%
	Read latency=1.1719e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.5675e-04 J
	Write energy=0.0000e+00 J
Accuracy at 47 epochs is : 91.99%
	Read latency=1.1974e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6015e-04 J
	Write energy=0.0000e+00 J
Accuracy at 48 epochs is : 91.33%
	Read latency=1.2229e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6356e-04 J
	Write energy=0.0000e+00 J
Accuracy at 49 epochs is : 92.04%
	Read latency=1.2484e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.6696e-04 J
	Write energy=0.0000e+00 J
Accuracy at 50 epochs is : 91.08%
	Read latency=1.2738e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7037e-04 J
	Write energy=0.0000e+00 J
Accuracy at 51 epochs is : 89.53%
	Read latency=1.2993e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7378e-04 J
	Write energy=0.0000e+00 J
Accuracy at 52 epochs is : 90.88%
	Read latency=1.3248e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.7718e-04 J
	Write energy=0.0000e+00 J
Accuracy at 53 epochs is : 90.61%
	Read latency=1.3503e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8059e-04 J
	Write energy=0.0000e+00 J
Accuracy at 54 epochs is : 92.54%
	Read latency=1.3757e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8399e-04 J
	Write energy=0.0000e+00 J
Accuracy at 55 epochs is : 91.94%
	Read latency=1.4012e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.8740e-04 J
	Write energy=0.0000e+00 J
Accuracy at 56 epochs is : 91.19%
	Read latency=1.4267e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9080e-04 J
	Write energy=0.0000e+00 J
Accuracy at 57 epochs is : 91.58%
	Read latency=1.4522e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9421e-04 J
	Write energy=0.0000e+00 J
Accuracy at 58 epochs is : 92.03%
	Read latency=1.4777e-02 s
	Write latency=0.0000e+00 s
	Read energy=1.9761e-04 J
	Write energy=0.0000e+00 J
Accuracy at 59 epochs is : 92.19%
	Read latency=1.5031e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0102e-04 J
	Write energy=0.0000e+00 J
Accuracy at 60 epochs is : 92.01%
	Read latency=1.5286e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0443e-04 J
	Write energy=0.0000e+00 J
Accuracy at 61 epochs is : 91.81%
	Read latency=1.5541e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.0783e-04 J
	Write energy=0.0000e+00 J
Accuracy at 62 epochs is : 92.16%
	Read latency=1.5796e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1124e-04 J
	Write energy=0.0000e+00 J
Accuracy at 63 epochs is : 91.89%
	Read latency=1.6050e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1464e-04 J
	Write energy=0.0000e+00 J
Accuracy at 64 epochs is : 91.42%
	Read latency=1.6305e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.1805e-04 J
	Write energy=0.0000e+00 J
Accuracy at 65 epochs is : 92.64%
	Read latency=1.6560e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2145e-04 J
	Write energy=0.0000e+00 J
Accuracy at 66 epochs is : 91.43%
	Read latency=1.6815e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2486e-04 J
	Write energy=0.0000e+00 J
Accuracy at 67 epochs is : 92.58%
	Read latency=1.7069e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.2827e-04 J
	Write energy=0.0000e+00 J
Accuracy at 68 epochs is : 91.99%
	Read latency=1.7324e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3167e-04 J
	Write energy=0.0000e+00 J
Accuracy at 69 epochs is : 92.06%
	Read latency=1.7579e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3508e-04 J
	Write energy=0.0000e+00 J
Accuracy at 70 epochs is : 91.27%
	Read latency=1.7834e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.3848e-04 J
	Write energy=0.0000e+00 J
Accuracy at 71 epochs is : 91.36%
	Read latency=1.8089e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4189e-04 J
	Write energy=0.0000e+00 J
Accuracy at 72 epochs is : 91.15%
	Read latency=1.8343e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4529e-04 J
	Write energy=0.0000e+00 J
Accuracy at 73 epochs is : 91.76%
	Read latency=1.8598e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.4869e-04 J
	Write energy=0.0000e+00 J
Accuracy at 74 epochs is : 91.02%
	Read latency=1.8853e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5210e-04 J
	Write energy=0.0000e+00 J
Accuracy at 75 epochs is : 92.72%
	Read latency=1.9108e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5551e-04 J
	Write energy=0.0000e+00 J
Accuracy at 76 epochs is : 90.96%
	Read latency=1.9362e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.5891e-04 J
	Write energy=0.0000e+00 J
Accuracy at 77 epochs is : 91.42%
	Read latency=1.9617e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6231e-04 J
	Write energy=0.0000e+00 J
Accuracy at 78 epochs is : 91.87%
	Read latency=1.9872e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6572e-04 J
	Write energy=0.0000e+00 J
Accuracy at 79 epochs is : 91.26%
	Read latency=2.0127e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.6913e-04 J
	Write energy=0.0000e+00 J
Accuracy at 80 epochs is : 91.71%
	Read latency=2.0381e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7253e-04 J
	Write energy=0.0000e+00 J
Accuracy at 81 epochs is : 91.38%
	Read latency=2.0636e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7593e-04 J
	Write energy=0.0000e+00 J
Accuracy at 82 epochs is : 91.17%
	Read latency=2.0891e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.7934e-04 J
	Write energy=0.0000e+00 J
Accuracy at 83 epochs is : 91.96%
	Read latency=2.1146e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8274e-04 J
	Write energy=0.0000e+00 J
Accuracy at 84 epochs is : 91.74%
	Read latency=2.1401e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8615e-04 J
	Write energy=0.0000e+00 J
Accuracy at 85 epochs is : 91.80%
	Read latency=2.1655e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.8955e-04 J
	Write energy=0.0000e+00 J
Accuracy at 86 epochs is : 91.29%
	Read latency=2.1910e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9296e-04 J
	Write energy=0.0000e+00 J
Accuracy at 87 epochs is : 91.74%
	Read latency=2.2165e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9636e-04 J
	Write energy=0.0000e+00 J
Accuracy at 88 epochs is : 91.58%
	Read latency=2.2420e-02 s
	Write latency=0.0000e+00 s
	Read energy=2.9977e-04 J
	Write energy=0.0000e+00 J
Accuracy at 89 epochs is : 89.95%
	Read latency=2.2674e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0317e-04 J
	Write energy=0.0000e+00 J
Accuracy at 90 epochs is : 91.40%
	Read latency=2.2929e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0658e-04 J
	Write energy=0.0000e+00 J
Accuracy at 91 epochs is : 90.50%
	Read latency=2.3184e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.0998e-04 J
	Write energy=0.0000e+00 J
Accuracy at 92 epochs is : 92.28%
	Read latency=2.3439e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1339e-04 J
	Write energy=0.0000e+00 J
Accuracy at 93 epochs is : 91.88%
	Read latency=2.3693e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.1679e-04 J
	Write energy=0.0000e+00 J
Accuracy at 94 epochs is : 91.67%
	Read latency=2.3948e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2020e-04 J
	Write energy=0.0000e+00 J
Accuracy at 95 epochs is : 91.63%
	Read latency=2.4203e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2360e-04 J
	Write energy=0.0000e+00 J
Accuracy at 96 epochs is : 91.71%
	Read latency=2.4458e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.2701e-04 J
	Write energy=0.0000e+00 J
Accuracy at 97 epochs is : 91.08%
	Read latency=2.4713e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3041e-04 J
	Write energy=0.0000e+00 J
Accuracy at 98 epochs is : 92.28%
	Read latency=2.4967e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3382e-04 J
	Write energy=0.0000e+00 J
Accuracy at 99 epochs is : 90.75%
	Read latency=2.5222e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.3722e-04 J
	Write energy=0.0000e+00 J
Accuracy at 100 epochs is : 92.10%
	Read latency=2.5477e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4063e-04 J
	Write energy=0.0000e+00 J
Accuracy at 101 epochs is : 91.83%
	Read latency=2.5732e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4403e-04 J
	Write energy=0.0000e+00 J
Accuracy at 102 epochs is : 90.98%
	Read latency=2.5986e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.4744e-04 J
	Write energy=0.0000e+00 J
Accuracy at 103 epochs is : 91.19%
	Read latency=2.6241e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5084e-04 J
	Write energy=0.0000e+00 J
Accuracy at 104 epochs is : 91.57%
	Read latency=2.6496e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5425e-04 J
	Write energy=0.0000e+00 J
Accuracy at 105 epochs is : 92.23%
	Read latency=2.6751e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.5765e-04 J
	Write energy=0.0000e+00 J
Accuracy at 106 epochs is : 90.05%
	Read latency=2.7005e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6106e-04 J
	Write energy=0.0000e+00 J
Accuracy at 107 epochs is : 93.12%
	Read latency=2.7260e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6446e-04 J
	Write energy=0.0000e+00 J
Accuracy at 108 epochs is : 90.39%
	Read latency=2.7515e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.6787e-04 J
	Write energy=0.0000e+00 J
Accuracy at 109 epochs is : 91.73%
	Read latency=2.7770e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7127e-04 J
	Write energy=0.0000e+00 J
Accuracy at 110 epochs is : 91.74%
	Read latency=2.8025e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7468e-04 J
	Write energy=0.0000e+00 J
Accuracy at 111 epochs is : 91.23%
	Read latency=2.8279e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.7808e-04 J
	Write energy=0.0000e+00 J
Accuracy at 112 epochs is : 91.62%
	Read latency=2.8534e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8148e-04 J
	Write energy=0.0000e+00 J
Accuracy at 113 epochs is : 90.87%
	Read latency=2.8789e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8489e-04 J
	Write energy=0.0000e+00 J
Accuracy at 114 epochs is : 91.22%
	Read latency=2.9044e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.8829e-04 J
	Write energy=0.0000e+00 J
Accuracy at 115 epochs is : 91.48%
	Read latency=2.9298e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9170e-04 J
	Write energy=0.0000e+00 J
Accuracy at 116 epochs is : 91.13%
	Read latency=2.9553e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9510e-04 J
	Write energy=0.0000e+00 J
Accuracy at 117 epochs is : 92.39%
	Read latency=2.9808e-02 s
	Write latency=0.0000e+00 s
	Read energy=3.9851e-04 J
	Write energy=0.0000e+00 J
Accuracy at 118 epochs is : 91.33%
	Read latency=3.0063e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0191e-04 J
	Write energy=0.0000e+00 J
Accuracy at 119 epochs is : 89.70%
	Read latency=3.0317e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0532e-04 J
	Write energy=0.0000e+00 J
Accuracy at 120 epochs is : 91.60%
	Read latency=3.0572e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.0872e-04 J
	Write energy=0.0000e+00 J
Accuracy at 121 epochs is : 90.97%
	Read latency=3.0827e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1213e-04 J
	Write energy=0.0000e+00 J
Accuracy at 122 epochs is : 91.26%
	Read latency=3.1082e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1553e-04 J
	Write energy=0.0000e+00 J
Accuracy at 123 epochs is : 92.10%
	Read latency=3.1336e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.1894e-04 J
	Write energy=0.0000e+00 J
Accuracy at 124 epochs is : 91.46%
	Read latency=3.1591e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.2234e-04 J
	Write energy=0.0000e+00 J
Accuracy at 125 epochs is : 91.89%
	Read latency=3.1846e-02 s
	Write latency=0.0000e+00 s
	Read energy=4.2574e-04 J
	Write energy=0.0000e+00 J

